V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnvnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.configuration%b  ocarina-configuration.adb  f5a5962c NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_real%s	ocarina-be_real.adb	ocarina-be_real.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.parser%s	ocarina-parser.adb	ocarina-parser.ali
W ocarina.transfo%s	ocarina-transfo.adb	ocarina-transfo.ali
W ocarina.transfo.fusions%s  ocarina-transfo-fusions.adb  ocarina-transfo-fusions.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W types%s		types.adb		types.ali

U ocarina.configuration%s  ocarina-configuration.ads  a2bb963e EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 9c7dd3ea
D a-comlin.ads		20090409232307 3b71d99c
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl_ba.ads  20110516190004 be077c03
D ocarina-be_real.ads	20110516190004 cc945113
D ocarina-configuration.ads  20110516190002 ca8a739f
D ocarina-configuration.adb  20110517152854 56d03e5f
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl_ba.ads  20110516190002 17ec478e
D ocarina-fe_real.ads	20110516190002 9ab0d9b8
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D ocarina-options.ads	20110516190002 55ab5ca1
D ocarina-parser.ads	20110516190002 b738dae1
D ocarina-transfo.ads	20110516190004 95ca43ed
D ocarina-transfo-fusions.ads  20110516190004 0d94afa9
D system.ads		20110401034433 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 19|52r6 52r28
X 2 a-comlin.ads
36K13*Command_Line 134e21 19|52w10 52r32
55V13*Command_Name{string} 19|136r53 174r62 191r56
X 5 charset.ads
34K9*Charset 52e12 19|54w6 54r19
44V13*To_Lower{character} 19|122r22 123r30 124r30 125r30
X 6 gnat.ads
36K9*GNAT 39e9 19|50r6 50r28
X 7 g-os_lib.ads
51K14*OS_Lib=51:36 19|50w11 50r33
X 11 namet.ads
38K9*Namet 237e10 19|55w6 55r19
104V13*Name_Find{44|184I9} 19|158r45 177r48 195r42
153U14*Set_Str_To_Name_Buffer 19|139r7 157r19 176r22 194r16
X 12 ocarina.ads
34K9*Ocarina 63e12 18|34r9 54r5 19|34r6 35r6 36r6 37r6 38r6 39r6 41r6 42r6
. 43r6 45r6 47r6 47r28 48r6 48r28 58r14 204r7 205r7 206r7 207r7 208r7 209r7
. 210r7 211r7 212r7 213r7 215r7 229r7 230r7 231r7 232r7 233r7 234r7 235r7
. 283r5
36E9*AADL_Version_Type 36e48 18|36r45 19|67r36 96r45
36n31*AADL_V1{36E9} 19|68r6
60P9 GNU_Make_Access(string)
61p4 GNU_Make_Ptr{60P9} 19|219m7
X 13 ocarina-analyzer.ads
36K17*Analyzer 56e21 19|45w14 205r15 233r15
46U14*Init_Analyzers 19|205r24
49U14*Reset_Analyzers 19|233r24
X 14 ocarina-backends.ads
43K17*Backends 100e21 19|34w14 204r15 234r15
89U14*Init 19|204r24
93U14*Reset 19|234r24
X 15 ocarina-be_aadl.ads
40K17*BE_AADL 87e20 19|35w14 209r15
42U14*Init 19|209r23
X 16 ocarina-be_aadl_ba.ads
40K17*BE_AADL_BA 67e23 19|36w14 210r15
44U14*Init 19|210r26
X 17 ocarina-be_real.ads
34K17*BE_REAL 40e20 19|37w14 211r15
36U14*Init 19|211r23
X 18 ocarina-configuration.ads
34K17*Configuration 12|34k9 18|54l13 54e26 19|58b22 283l13 283t26
36V13*Get_Default_AADL_Version{12|36E9} 19|96b13 99l8 99t32
39U14*Init_Modules 19|105b14 220l8 220t20
40U14*Reset_Modules 19|226b14 236l8 236t21
42V13*Ocarina_Version{string} 19|242b13 245l8 245t23
43V13*Ocarina_SVN_Revision{string} 19|251b13 254l8 254t28
44V13*Ocarina_Last_Configure_Date{string} 19|260b13 263l8 263t35
45V13*Ocarina_Last_Configure_Year{string} 19|269b13 272l8 272t35
50V13 GNU_Make_Cmd{string} 19|219r23 278b13 281l8 281t20
X 19 ocarina-configuration.adb
63a4 Version{string} 244r14
67e4 Default_AADL_Version{12|36E9} 98r14
71a4 SVN_Revision{string} 253r14
80a4 Last_Config_Date{string} 262r14
84a4 Last_Config_Year{string} 271r14
88a4 GNU_Make_Str{string} 280r14
107V16 Get_Install_Dir{string} 107>33 115b16 134l11 134t26 171r44 191r18
107s33 Exec{string} 115b33 116r56
116a10 Path{string} 119r27 120r16 121r23 122r32 123r40 124r40 125r40 127r29
. 127r35
119i14 J{integer} 120r22 121r19 122r38 123r46 124r46 125r46 127r49
136a7 Exec{string} 168r27 169r16 171r61
144p10 Path{33|69P12} 146r13 146r35 149r41
148a16 Dir{string} 151r19 157r43
168i14 J{integer} 169r22
171a19 Dir{string} 173r22 174r47 176r46
190a13 Dir{string} 193r16 194r40
X 20 ocarina-fe_aadl.ads
36K17*FE_AADL 19|42w14 206r15 229r15 20|46e20
38U14*Init 19|206r23
41U14*Reset 19|229r23
X 21 ocarina-fe_aadl_ba.ads
36K17*FE_AADL_BA 19|43w14 207r15 230r15 21|46e23
38U14*Init 19|207r26
41U14*Reset 19|230r26
X 22 ocarina-fe_real.ads
34K17*FE_REAL 19|41w14 208r15 231r15 22|44e20
36U14*Init 19|208r23
39U14*Reset 19|231r23
X 27 ocarina-options.ads
38K17*Options 19|47w14 47r36 27|96e20
54i4*Installation_Directory{44|184I9} 19|158m19 167r10 177m22 188r10 195m16
. 200r10 228m7
X 28 ocarina-parser.ads
37K17*Parser 19|48w14 48r36 215r15 232r15 28|67e19
57U14*Init_Parsers 19|215r22
64U14*Reset_Parsers 19|232r22
X 29 ocarina-transfo.ads
37K17*Transfo 19|38w14 39r14 212r15 213r15 235r15 29|90e20
39U14*Init 19|212r23
X 30 ocarina-transfo-fusions.ads
36K25*Fusions 19|39w22 213r23 235r23 30|117e28
38U14*Init 19|213r31
42U14*Reset 19|235r31
X 33 s-os_lib.ads
69P12*String_Access{43|47P9} 19|144r26
71V13*"="=72:22{boolean} 19|146r18
403V13*Normalize_Pathname{string} 19|116r36 136r33 149r21
452V13*Is_Regular_File{boolean} 19|174r30
521V13*Locate_Exec_On_Path{69P12} 19|191r35
818V13*Getenv{69P12} 19|144r43
873e4*Directory_Separator{character} 19|120r27 125r56 149r53 169r27
X 43 s-string.ads
47P9*String_Access(string)
X 44 types.ads
36K9*Types 19|56w6 56r19 44|306e10
184I9*Name_Id<integer>
190i4*No_Name{184I9} 19|167r35 188r35 200r35 228r33

