<html lang="en">
<head>
<title>Distributed application nodes - PolyORB-HI-C User's Guide</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="PolyORB-HI-C User's Guide">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="AADL-to-C-transformations.html#AADL-to-C-transformations" title="AADL to C transformations">
<link rel="prev" href="Whole-distributed-application.html#Whole-distributed-application" title="Whole distributed application">
<link rel="next" href="Hosts.html#Hosts" title="Hosts">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2007-2009, E'cole nationale supe'rieure des
te'lc'ommunications

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU Free Documentation License'', with the
Front-Cover Texts being ``PolyORB High Integrity C User's Guide'', and
with no Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {}
body {
	background-color: white;
	position: absolute;
	font-size: medium;
	font-family: Verdana;
//	padding-left: 7em;
	top: 3em;
}

div.navigation {
	font-size: small; 
	padding-left: 0; 
	padding-right: 0; 
	text-align: right
}

div#menu {
	text-align: left;
	position: fixed;
	left: 1pt;
	bottom: auto;
	top: 2em;
	right: auto;
	padding-right: 1ex;
	padding-left: 1em;
	padding-top: 1ex;
	padding-bottom: 1ex;
	border-width: 3pt;
	background-color: transparent;  
	border-color: red; 
	border-left-style: solid
}

div#menu span.item {
	display: block;
	background-color: transparent;  
}

table.navigation {
	font-size: small
} 


/* Paragraphs */
p, blockquote {
	color: black; 
	text-indent: 1em; 
	text-align: justify
}


p {
	margin-bottom: .5em; 
	margin-top: 1px
}

p kbd 
{
  background-color: ivory
}

div.important {
	background-color: lightgray; 
	border-color: red; 
	border-style: solid;  
	border-width: 1pt
}
p.important {
	color: red
}
p.brut {
	text-indent: 0
}
p.brut:first-letter {
	font-size: 100%; 
	font-weight: normal
}

/* Sections */
div {
	border-style: none; 
	padding-left: 1em; 
	padding-right: 1em; 
	margin-top: 2px; 
	margin-bottom: 2px
}


/* Menus */

div.action {
	background-color: ivory; 
	border-color: lightgray; 
	border-style: solid; 
	border-width: 1pt 1pt 1pt 1pt; 
	font-size: small; 
	text-align: left
}

div.special 
{
  border-color: lightgray; 
  border-style: solid; 
  border-width: 0 0 0 4pt
}


/* Docbook special settings */

h3.subtitle {
	text-align: center
}

h1.title {
	margin-bottom: 10pt;
}

div.authorgroup {
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
	display: block;
}

div.author {
	display: inline;
}

h3.author {
	display: inline;
	font-style: normal;
	color: black;
	font-size: medium;
}

p.copyright {
	margin-top: 1em;
	text-align: center;
}

/* End docbook settings */


/* hors-texte */

pre {
	background-color: whitesmoke;
	border-color: lightcoral;
	border-style: solid;
	border-width: 0pt 1pt 1pt 0pt;
}

.hors-texte {
	background-color: lightgray;  
	border-color: lightcoral; 
	border-style: solid;
	border-width: 1pt; 
	padding-left: 1em; 	
	padding-right: 1em; 
	text-align: justify
}

/* Tables */

table.hors-texte {
	margin: auto; 
	font-size: 100%;
	border-width: 1pt 1pt 1pt 1pt
}

table.hors-texte td {
	padding-left: 1ex; 
	padding-right: 1ex
}

table.hors-texte tr.sep {
	padding-top: 1ex
}


h1, h2, h3, h4, h5, h6 
{
  color: black; 
  text-decoration: none; 
  font-weight: bold;
  padding: 0pt
}

h1 {
	font-size: larger larger larger;
	text-align: center; 
	margin-bottom: 24pt
}
h2 {
	font-size: larger larger;
	margin-left:      0; 
	margin-top:       24pt; 
	margin-bottom:    14pt;
	border-color:     red;
	border-bottom-style:     solid;
	border-width:     1pt;
	padding:          2pt; 
	margin-left:      0; 
	margin-right:     0; 
}
h3 {
	font-size: larger;
	margin-left: 1em; 
	margin-bottom: 1ex;
	color: red;	
}
h4, h5, h6 {
	font-size: normal;
	margin-left: 2em; 
	margin-bottom: 1em
}

h4 {
	text-decoration: underlined
}
h5 {
	font-style: italic
}


h2.special 
{
  border-style:     solid;
  border-width:	    1pt;
  border-color:     lightgray;
  padding:          2pt; 
}

img.flottant {
	float: right;
	clear: both;
	margin: 2em;
}

/* Lists */

li, dd 
{
  text-align: justify
}

dt {
	font-style: normal; 
	margin-top: 1em
}
dd {
	font-style: normal; 
	margin-left: 4em
}

dd.sdd {
	margin-left: 5em
}

dd ul {margin-top: 0}
li dl {margin-top: 0}
ul {list-style-type: square}
ul ul {list-style-type: disc}
ul ul ul {list-style-type: circle}

/* Addresses */

address {
	margin-top: 1ex; margin-bottom: 1ex
}
address.poste {
	font-style: italic
}
address.email {
	font-style: normal
}
address.phone {
	font-style: oblic
}

/* Links */

a:link, a:visited {
	color: darkred;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color:  red;
	padding-bottom: 0px
}

a:hover, a:active {
	color: red; 
	text-decoration: none;
	border-bottom-color: black;
	border-bottom-style: solid
}

--></style>
</head>
<body>
<div class="node">
<p>
<a name="Distributed-application-nodes"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Hosts.html#Hosts">Hosts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Whole-distributed-application.html#Whole-distributed-application">Whole distributed application</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="AADL-to-C-transformations.html#AADL-to-C-transformations">AADL to C transformations</a>
<hr>
</div>

<h3 class="section">B.2 Distributed application nodes (processes)</h3>

<!--  -->
<p>In this section, we give the AADL entities used to model a node of
distributed application. Then, we give the rules applied to map C
code from these AADL entities. Only rules that are related directly to
a node as a whole subsystem are listed here. The rules that are
specific to the sub-components of a node are explained in the sections
that deal with these respective sub-components.

<h4 class="subsection">B.2.1 AADL entities</h4>

<p>To model a distributed application node in AADL we use the
<code>process</code> component. The process implementation shown in the
listing below shows such system. For each node of the
distributed application, we add a process instantiation as
subcomponent in the system implementation that models the distributed
application.

<pre class="smallexample">     
     <b>process</b> A
     features
       Out_Port : <b>out</b> <b>event</b> <b>data</b> <b>port</b> Simple_Type;
     <b>end</b> A;
     
     <b>process</b> <b>implementation</b> A.Impl
     <b>subcomponents</b>
       Pinger : <b>thread</b> P.Impl;
     <b>connections</b>
       <b>event</b> <b>data</b> <b>port</b> Pinger.Data_Source -&gt; Out_Port;
     <b>end</b> A.Impl;
     
     
</pre>
   <p>For each thread that belongs to a node of the distributed application,
we instantiate a subcomponent in the process implementation. For each
connection between a node and another, a <code>port</code> feature has to be
added to both nodes with the direction <code>out</code> for the source and
<code>in</code> for the destination (see <a href="Connections.html#Connections">Connections</a> for more details
on connections mapping).

<h4 class="subsection">B.2.2 C mapping rules</h4>

<p>All the C entities mapped from a distributed application node, are
created in a child directory of the directory mapped from the
distributed application. This directory has the same name as the
process <em>subcomponent</em> instance relative to the handled node in
the system implementation that model the distributed application, in
lower case.

   <p>For example, all the entities relative to the process <code>A</code> of the
<code>Ping</code> example are generated in the directory
<code>ping_impl/node_a</code>.

   <p>The following paragraphs list the C compilation units that are
created for each node of the distributed application.

<h5 class="subsubsection">B.2.2.1 Marshallers functions</h5>

<p>The marshallers functions are used to put all request and types values in a
message in order to send them through a network connections. All marshalling
functions are declared in the file <code>marshallers.c</code>

<h5 class="subsubsection">B.2.2.2 Node activity</h5>

<p>We denote &ldquo;activity&rdquo; the set of the actions performed by one
particular node which are not triggered by other nodes. All the
periodic threads of a node are part of the node activity.

   <p>The code related to the node activity is generated in an C file
with the name <samp><span class="file">activity.c</span></samp>. An example is shown below :

<pre class="smallexample">     
     #include &lt;po_hi_types.h&gt;
     #include &lt;po_hi_gqueue.h&gt;
     #include &lt;request.h&gt;
     #include &lt;deployment.h&gt;
     #include &lt;types.h&gt;
     #include &lt;subprograms.h&gt;
     #include &lt;po_hi_task.h&gt;
     #include &lt;po_hi_main.h&gt;
     #include &lt;marshallers.h&gt;
     extern __po_hi_entity_t __po_hi_port_global_to_entity[__PO_HI_NB_PORTS];
     extern __po_hi_port_t __po_hi_port_global_to_local[__PO_HI_NB_PORTS];
     __po_hi_int8_t __po_hi_data_source_local_destinations[1] = {ping_me_global_data_sink};
     __po_hi_uint8_t __po_hi_pinger_woffsets[__po_hi_pinger_nb_ports];
     __po_hi_uint8_t __po_hi_pinger_offsets[__po_hi_pinger_nb_ports];
     __po_hi_uint8_t __po_hi_pinger_used_size[__po_hi_pinger_nb_ports];
     __po_hi_uint8_t __po_hi_pinger_empties[__po_hi_pinger_nb_ports];
     __po_hi_uint8_t __po_hi_pinger_first[__po_hi_pinger_nb_ports];
     __po_hi_uint8_t __po_hi_pinger_recent[__po_hi_pinger_nb_ports * sizeof(__po_hi_request_t)];
     __po_hi_uint8_t __po_hi_pinger_queue[0 * sizeof(__po_hi_request_t)];
     __po_hi_uint16_t __po_hi_pinger_total_fifo_size = 0;
     __po_hi_port_t __po_hi_pinger_history[0];
     __po_hi_uint8_t __po_hi_pinger_n_dest[__po_hi_pinger_nb_ports] = {1};
     __po_hi_int8_t __po_hi_pinger_fifo_size[__po_hi_pinger_nb_ports] = {__PO_HI_GQUEUE_FIFO_OUT};
     __po_hi_uint8_t* __po_hi_pinger_destinations[__po_hi_pinger_nb_ports] = {__po_hi_data_source_local_destinations};
     /*  Periodic task : Pinger*/
     
     /****************/
     /* pinger_job   */
     /****************/
     
     void* pinger_job ()
     {
        simple_type data_source_request_var;
        __po_hi_request_t data_source_request;
     
        __po_hi_gqueue_init(node_a_pinger_k,__po_hi_pinger_nb_ports,__po_hi_pinger_queue,__po_hi_pinger_fifo_size,__po_hi_pinger_first,__po_hi_pinger_offsets,__po_hi_pinger_woffsets,__po_hi_pinger_n_dest,__po_hi_pinger_destinations,__po_hi_pinger_used_size,__po_hi_pinger_history,__po_hi_pinger_recent,__po_hi_pinger_empties,__po_hi_pinger_total_fifo_size);
        __po_hi_wait_initialization();
        while (1)
        {
           /*  Call implementation*/
           do_ping_spg(&amp;(data_source_request_var));
           /*  Set the OUT port values*/
           data_source_request.vars.pinger_global_data_source.pinger_global_data_source = data_source_request_var;
           data_source_request.port = data_source_request_var;
           __po_hi_gqueue_store_out(node_a_pinger_k,pinger_local_data_source,&amp;(data_source_request));
           /*  Send the OUT ports*/
           __po_hi_gqueue_send_output(node_a_pinger_k,pinger_global_data_source);
           __po_hi_wait_for_next_period(node_a_pinger_k);
        }
     }
     
     
     /**************************/
     /* __po_hi_main_deliver   */
     /**************************/
     
     <b>void</b> __po_hi_main_deliver
           (__po_hi_msg_t* message)
     {
        __po_hi_request_t request;
        __po_hi_entity_t entity;
     
        __po_hi_unmarshall_request(&amp;(request),message);
        entity = __po_hi_port_global_to_entity[request.port];
        <b>switch</b> (entity)
        {
           default:
           {
              break;
           }
        }
     }
     
     
     
</pre>
   <p>All the naming rules explained in <a href="Whole-distributed-application.html#Whole-distributed-application">Whole distributed application</a>
are also applied to map the package name. This file
contains all the routines mapped from the periodic threads
that belong to the handled node (see <a href="Threads.html#Threads">Threads</a> for more details on
thread mapping). This package contains also the instances of shared
objects used in this node (see <a href="Data.html#Data">Data</a> for more details). If the
node does not contain any <i>periodic</i> thread nor shared objects,
there is no <samp><span class="file">activity.c</span></samp> file generated for this node. Thus,
the node <code>B</code> in the <code>Ping</code> example does not have a
<samp><span class="file">activity.c</span></samp> package.

<h5 class="subsubsection">B.2.2.3 Data types</h5>

<p>All the data types mapped from AADL data components and used by a
particular node of a distributed application are gathered in a
separate C file called <samp><span class="file">types.h</span></samp>.

   <p>For more detail on the mapping of data components, see <a href="Data.html#Data">Data</a>.

<h5 class="subsubsection">B.2.2.4 Subprograms</h5>

<p>The mapping of all AADL subprogram components used by a particular
node is generated in a separate file called <samp><span class="file">subprograms.c</span></samp>. 
The content of the file is shown in the following example:

   <p>For more detail on the mapping of subprogram components, see
<a href="Subprograms.html#Subprograms">Subprograms</a>.

<h5 class="subsubsection">B.2.2.5 Deployment information</h5>

<p>The deployment information is the information each node has on the
other nodes in the distributed applications. This information is used,
in conjunction with the naming table (see the next paragraph) to allow
a node to send a request to another node or to receive a request from
another node. The deployment information is generated for each node in
two C files : <samp><span class="file">deployment.h</span></samp> and <samp><span class="file">deployment.c</span></samp>.

   <p>The file <samp><span class="file">deployment.h</span></samp> contains the following types
     <ul>
<li>a first type called <code>__po_hi_node_t</code>. For each node in the
  application we create an enum whose name is mapped
  from the node &ldquo;instance&rdquo; declared in the system implementation to
  which we concatenate the string &ldquo;_k&rdquo;. All the naming rules listed
  in <a href="Whole-distributed-application.html#Whole-distributed-application">Whole distributed application</a> have to be respected.

     <li>a second type called <code>__po_hi_entity_t</code>. For each thread in the
  the application, we declare an enum.

     <li>a third type called <code>__po_hi_task_id</code>. For each thread that
  run on the current node.

     <li>a fourth type called <code>__po_hi_entity_server_t</code>. For each node
      that may communicate with the current node, we add a value in this
      enum. It will be used by the transport layer. Please note that at least
      one server is declared : the value <code>invalid_server</code>. 
<li>a fifth type called <code>__po_hi_port_t</code> that contains all global port
      identifier. 
</ul>

   <p>More, this file contains the following maccros :
     <ul>
         <li><code>__PO_HI_NB_ENTITIES</code> is the number of entities in
         the whole distributed system. 
         <li><code>__PO_HI_NB_TASKS</code> is the number of the tasks that will
         be started on the current node
         <li><code>__PO_HI_NB_NODES</code> is the number of nodes in the
         distributed system. 
         <li><code>__PO_HI_PROTECTED</code> is the number of protected objects
         use on the current node. 
         <li><code>__PO_HI_NB_PORTS</code> that represent the total number of ports
         in the whole distributed system. 
</ul>

   <p>The file <samp><span class="file">deployment.c</span></samp> contains three variables :
     <ul>
         <li><code>mynode</code> variable which has the value of the
         handled node.

     <li><code>__po_hi_entity_table</code> variable is used to know on
         which node an entity runs.

     <li><code>__po_hi_port_global_to_local</code> variable is used
         to convert a global port identifier to a local port identifier

     <li><code>__po_hi_port_global_to_entity</code> variable is used
         to know on which entity a given port is. This table is used
         convert a global port identifier to an entity identifier. 
</ul>

   <p>The following example shows the <code>Deployment</code> package relative to
the node <code>A</code> of the <code>Ping</code> example:

<pre class="smallexample">     
     #ifndef __DEPLOYMENT_H_
     #define __DEPLOYMENT_H_
     #include &lt;po_hi_protected.h&gt;
     <b>typedef</b> <b>enum</b>
     {
        pinger_local_data_source = 0
     } __po_hi_pinger_t;
     
     #define __po_hi_pinger_nb_ports 1
     
     <b>typedef</b> <b>enum</b>
     {
        ping_me_local_data_sink = 0
     } __po_hi_ping_me_t;
     
     #define __po_hi_ping_me_nb_ports 1
     
     /*  For each node in the distributed application add an <b>enum</b>erator*/
     
     <b>typedef</b> <b>enum</b>
     {
        node_a_k = 0,
        node_b_k = 1
     } __po_hi_node_t;
     
     /*  For each thread in the distributed application nodes, add an <b>enum</b>erator*/
     
     <b>typedef</b> <b>enum</b>
     {
        node_a_pinger_k_entity = 0,
        node_b_ping_me_k_entity = 1
     } __po_hi_entity_t;
     
     <b>typedef</b> <b>enum</b>
     {
        node_a_pinger_k = 0
     } __po_hi_task_id;
     
     #define __PO_HI_NB_TASKS 1
     
     /*  For each thread in the distributed application nodes THAT MAY COMMUNICATE*/
     /*   with the current node, add an <b>enum</b>erator*/
     
     <b>typedef</b> <b>enum</b>
     {
        invalid_server = -1
     } __po_hi_entity_server_t;
     
     #define __PO_HI_NB_SERVERS 0
     
     #define __PO_HI_NB_PROTECTED 0
     
     #define __PO_HI_NB_NODES 2
     
     #define __PO_HI_NB_ENTITIES 2
     
     #define __PO_HI_NB_PORTS 2
     
     <b>typedef</b> <b>enum</b>
     {
        pinger_global_data_source = 0,
        ping_me_global_data_sink = 1
     } __po_hi_port_t;
     
     #endif
     
</pre>
   <h5 class="subsubsection">B.2.2.6 Naming information</h5>

<p>The naming information for a particular node <code>A</code> allow this node
to send requests to another node in the distributed application and to
receive a request from another node. It contains for each node, the
information necessary to establish a connection with a remote
node. These information are deduced statically from the AADL model.

   <p>The naming information is generated in a file called <samp><span class="file">naming.c</span></samp>.

<pre class="smallexample">     
     #include &lt;po_hi_protocols.h&gt;
     #include &lt;deployment.h&gt;
     /*  Naming Table*/
     __po_hi_inetport_t node_port[__PO_HI_NB_NODES] = {__PO_HI_NOPORT,12002};
     __po_hi_inetaddr_t node_addr[__PO_HI_NB_NODES] = {__PO_HI_NOADDR,"<i>127.0.0.1</i>"};
     
     
</pre>
   <p>As shown in the example above, for the node <code>A</code> of the
<code>Ping</code> example, the <samp><span class="file">naming.c</span></samp> file contains:
     <ul>
  <li>An array called <code>node_port</code> indexed by the values
        of <code>__po_hi_node_t</code>. It tells the port to connect
        on for each node in the distributed system. 
  <li>An array called <code>node_addr</code> indexes by the values
        of <code>__po_hi_node_t</code>. It tells the address to connect
        on for each node. 
</ul>

<h5 class="subsubsection">B.2.2.7 Main function</h5>

<p>The main function is a function that does all the necessary
initialization before the effective run of the node. This function
is stored in a file called <samp><span class="file">main.c</span></samp>. This function initializes
the components of the node (protected types, network layer, ...),
creates the tasks and wait that all components are initialized. 
The following example shows the main subprogram generated for
the node <code>A</code> of the <code>Ping</code> example.

<pre class="smallexample">     
     #include &lt;activity.h&gt;
     #include &lt;po_hi_common.h&gt;
     #include &lt;po_hi_main.h&gt;
     #include &lt;po_hi_time.h&gt;
     #include &lt;po_hi_task.h&gt;
     /***********************/
     /* __PO_HI_MAIN_NAME */
     /***********************/
     
     __PO_HI_MAIN_TYPE __PO_HI_MAIN_NAME ()
     {
     
        __po_hi_initialize();
        __po_hi_create_periodic_task(node_a_pinger_k,__po_hi_milliseconds(5000),2,pinger_job);
        __po_hi_wait_initialization();
        __po_hi_wait_for_tasks();
        <b>return</b> (__PO_HI_MAIN_RETURN);
     }
     
     
     
</pre>
   <!--  -->
</body></html>

