# The absolute source and build dire, depending on the platform

PL_DEP_ABS_SRC_DIR = ${shell $(CYGPATH_W) "@abs_top_srcdir@/src"}
PL_DEP_ABS_BUILD_DIR = ${shell $(CYGPATH_W) "@abs_top_builddir@/src"}

# Retrieve all other Ada specs and bodies.

BRUTE_ADA_SPECS=${shell find . $(srcdir) -name '*.ads' | grep -v 'b~' 2> /dev/null}
BRUTE_ADA_BODIES=${shell find . $(srcdir) -name '*.adb' | grep -v 'b~' 2> /dev/null}

# The purpose of the sort is to remove duplicates.

ADA_SPECS = ${sort $(TREE_SPECS) $(BRUTE_ADA_SPECS)}
ADA_BODIES = ${sort $(TREE_BODIES) $(BRUTE_ADA_BODIES)}

# Common rule to install Ada sources and libraries (Requires $(alidir)
# to be defined in the including make file)

adadir = $(includedir)/ocarina
alidir = $(libdir)/ocarina

install-ada-libs:
	$(INSTALL) -d $(DESTDIR)$(adadir)
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(ADA_SPECS) $(ADA_BODIES); do \
	  $(INSTALL) -m 444 $$f $(DESTDIR)$(adadir); \
	done
	for f in libs/*.ali; do \
	  $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); \
	done
	$(INSTALL) -d $(DESTDIR)$(libdir)
	for f in libs/lib*; do \
	  $(INSTALL) -m 444 $$f $(DESTDIR)$(libdir); \
	done

uninstall-ada-libs:
	rm -rf $(DESTDIR)$(adadir) $(DESTDIR)$(alidir)
	rm -f $(DESTDIR)$(libdir)/libocarina*
