V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl.parser.components.connections%b  ocarina-fe_aadl-parser-components-connections.adb  11e81673 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.connections%s  ocarina-builder-aadl-components-connections.adb  ocarina-builder-aadl-components-connections.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.connections%s  ocarina-fe_aadl-parser-components-connections.ads  d4fbf984 EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-connections.ads  20110516190002 be157b88
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl-lexer.ads  20110516190002 b70ccc7d
D ocarina-fe_aadl-parser.ads  20110516190002 1813b861
D ocarina-fe_aadl-parser-components.ads  20110516190002 5f77b1a1
D ocarina-fe_aadl-parser-components-connections.ads  20110516190002 8b8c4825
D ocarina-fe_aadl-parser-components-connections.adb  20110516190002 84b32221
D ocarina-fe_aadl-parser-components-modes.ads  20110516190002 adb50f9e
D ocarina-fe_aadl-parser-identifiers.ads  20110516190002 d7882fed
D ocarina-fe_aadl-parser-properties.ads  20110516190002 2477b1c3
D ocarina-fe_aadl-parser_errors.ads  20110516190002 3c139e93
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 locations.ads
36K9*Locations 74e14 15|34w6 182r11 631r11
38R9*Location 47e14 15|201r25 202r25 203r25 637r17
49r4*No_Location{38R9} 15|202r45 228r22
X 5 ocarina.ads
34K9*Ocarina 63e12 14|37r9 46r5 15|35r6 36r6 37r6 38r6 40r6 41r6 42r6 44r6
. 46r14 183r11 185r11 186r11 187r11 188r11 189r11 215r23 520r14 632r11 634r11
. 635r11 678r5
36n31*AADL_V1{36E9} 15|238r37 267r31 307r31 437r24 476r37
36n40*AADL_V2{36E9} 15|334r31 380r31 427r31 439r24 645r31
42e4*AADL_Version{36E9} 15|238r22 267r16 307r16 334r16 380r16 427r16 436r21
. 476r22 645r16
X 6 ocarina-builder.ads
34K17*Builder 35e20 15|44r14 189r19
X 7 ocarina-builder-aadl.ads
34K25*AADL 35e25 15|44r22 189r27
X 8 ocarina-builder-aadl-components.ads
39K30*Components 213e36 15|44r27 189r32
X 9 ocarina-builder-aadl-components-connections.ads
36K41*Connections 91e48 15|44w38 189r43
47V13*Add_New_Connection{27|197I9} 15|501r21
48r7 Loc{4|38R9} 15|501r41
49i7 Name{27|197I9} 15|502r41
50i7 Comp_Impl{27|197I9} 15|503r41
51e7 Category{21|73E9} 15|504r41
52b7 Is_Refinement{boolean} 15|507r41
53b7 Is_Bidirect{boolean} 15|508r41
54i7 Source{27|197I9} 15|506r41
55i7 Destination{27|197I9} 15|505r41
56i7 In_Modes{27|197I9} 15|509r41
X 10 ocarina-fe_aadl.ads
36K17*FE_AADL 5|34k9 10|46e20 14|37r17 46r13 15|35r14 36r14 37r14 38r14 46r22
. 186r19 187r19 188r19 635r19 678r13
X 11 ocarina-fe_aadl-lexer.ads
44K25*Lexer 92e26 15|35w22 184r11 633r11
50e4*Token{24|40E9} 15|232r12 236r18 269r21 278r25 315r19 342r19 371r16 389r19
. 396r19 410r16 417r16 467r13 468r18 524r36 531r10 569r10 643r12 647r19
51r4*Token_Location=51:58{4|38R9} 15|229r23
67U14*Save_Lexer=68:28 15|225r7 497r7 518r7 567r7 575r7 640r7
70U14*Restore_Lexer=71:28 15|451r16 564r10 571r10 576r7 577r7 659r13
76U14*Scan_Token 15|226r7 234r13 268r16 277r22 314r16 341r16 370r13 388r16
. 391r19 409r13 416r13 466r10 519r7 568r7 641r7 646r16
83U14*Skip_Tokens 15|248r22 262r19 280r25 297r22 302r16 317r19 344r19 351r16
. 373r16 398r19 404r16 412r16 419r16 443r16 462r13 482r19 490r13 514r10 526r13
. 557r13 649r19 654r16 663r13 670r10
X 12 ocarina-fe_aadl-parser.ads
44K25*Parser 10|36k17 12|136e27 14|37r25 46r21 15|36r22 37r22 38r22 46r30
. 186r27 187r27 188r27 635r27 678r21
X 13 ocarina-fe_aadl-parser-components.ads
42K32*Components 12|44k25 13|64e38 14|37r32 46r28 15|37r29 46r37 187r34 678r28
X 14 ocarina-fe_aadl-parser-components-connections.ads
37K43*Connections 13|42k32 14|46l39 46e50 15|46b48 678l39 678t50
39V13*P_Connection{27|197I9} 40>7 41>7 15|177b13 579l8 579t20
40i7 Container{27|197I9} 15|178b7 503r58
41b7 Refinable{boolean} 15|179b7 206r49
X 15 ocarina-fe_aadl-parser-components-connections.adb
48V13 P_Connection_Reference{27|197I9} 49>7 459r20 487r25 627b13 676l8 676t30
49e7 Code{19|42E9} 628b7 667r35
191i7 Connection{27|197I9} 501m7 511r38 520r58 560r27 578r14
192i7 Identifier{27|197I9} 208m45 213r19 215r60 435r25 502r58
193b7 Is_Refinement{boolean} 208m57 218r10 241r25 254r22 271r25 289r25 308r19
. 323r19 335r19 357r16 364r16 382r19 458r14 507r58 524r13
194b7 Is_Bidirect{boolean} 473m19 508r58
195e7 Category{21|73E9} 239m22 253m19 284m22 288m22 321m16 328m16 348m16
. 356m13 377m13 390m19 393m19 423m13 428m16 470m19 504r58 532r15
196i7 Source{27|197I9} 459m10 461r17 506r58
197i7 Destination{27|197I9} 487m10 489r17 505r58
198i7 In_Modes{27|197I9} 539m16 548m16 554r17 560r39 563m10
199b7 OK{boolean} 208m72 209r14 511m7 513r14
200e7 Code{19|42E9} 219m10 221m10 242m25 244m25 255m22 257m22 261r24 272m25
. 274m25 279r30 290m25 292m25 309m19 311m19 316r24 324m19 326m19 336m19 338m19
. 343r24 358m16 360m16 365m16 367m16 372r21 383m19 385m19 397r24 418r21 438r27
. 440r27 459r44 477r27 479r27 487r49 511r68 525r18 570r15
201r7 Loc{4|38R9} 225m19 451r31 518m19 564r25 567m19 571r25 575m19 577r22
202r7 Start_Loc{4|38R9} 215m10 228r10 229m10 501r58
203r7 Properties_Loc{4|38R9} 497m19 576r22
637r7 Loc{4|38R9} 640m19 659r28
638i7 Node{27|197I9} 667m7 668r14 674r14
X 16 ocarina-fe_aadl-parser-components-modes.ads
36K43*Modes 15|37w40 187r45 16|54e44
38V13*P_In_Modes{27|197I9} 15|539r28 548r28
X 17 ocarina-fe_aadl-parser-identifiers.ads
34K32*Identifiers 15|36w29 186r34 635r34 17|93e39
42a4*Refinable_To_RT(36E9) 15|206r32
64U14*P_Identifier_Refined_To 15|206r7
86V13*P_Entity_Reference{27|197I9} 15|667r15
X 18 ocarina-fe_aadl-parser-properties.ads
40K32*Properties 15|38w29 188r34 18|85e38
43n7*PAT_Simple{42E9} 15|511r56
70V13*P_Property_Associations{boolean} 15|511r13
X 19 ocarina-fe_aadl-parser_errors.ads
42E9*Parsing_Code 15|49r14 200r25 628r14 19|257e41
77n7*PC_Connection{42E9} 15|207r32 221r18 403r21 411r21
78n7*PC_Connection_Refinement{42E9} 15|207r47 219r18
79n7*PC_Connection_Reference{42E9} 15|648r24 653r21 662r18 669r15
80n7*PC_Data_Connection{42E9} 15|244r33 247r27
81n7*PC_Data_Connection_Refinement{42E9} 15|242r33
82n7*PC_Event_Connection{42E9} 15|292r33
83n7*PC_Event_Connection_Refinement{42E9} 15|290r33
84n7*PC_Event_Data_Connection{42E9} 15|274r33 296r27 301r21
85n7*PC_Event_Data_Connection_Refinement{42E9} 15|272r33
86n7*PC_Feature_Group_Connection{42E9} 15|311r27 338r27 350r21
87n7*PC_Feature_Group_Connection_Refinement{42E9} 15|309r27 336r27
88n7*PC_Parameter_Connection{42E9} 15|360r24
89n7*PC_Parameter_Connection_Refinement{42E9} 15|358r24
90n7*PC_Access_Connection{42E9} 15|257r30 367r24 385r27
91n7*PC_Access_Connection_Refinement{42E9} 15|255r30 365r24 383r27
101n7*PC_Port_Connection{42E9} 15|326r27
102n7*PC_Port_Connection_Refinement{42E9} 15|324r27
142n7*PC_In_Modes{42E9} 15|548r40
143n7*PC_In_Modes_And_Transitions{42E9} 15|539r40
271n7*EMC_Not_Allowed_In_AADL_V1{261E9} 15|350r50
272n7*EMC_Not_Allowed_In_AADL_V2{261E9} 15|247r47 301r47 403r36 653r46
283U14*DPE=284:14 15|247r22 301r16 350r16 403r16 653r16
289U14*DPE=289:48 15|669r10
313U14*DPE=314:56 15|279r25 316r19 343r19 372r16 397r19 411r16 418r16 570r10
. 648r19
320U14*DPE=322:14 15|261r19 296r22 438r22 440r22 477r22 479r22 525r13 662r13
X 21 ocarina-me_aadl.ads
34K17*ME_AADL 15|40w14 41r14 42r14 183r19 185r19 215r31 520r22 632r19 634r19
. 21|102e20
73E9*Connection_Type 15|195r25 21|93e17
74n7*CT_Error{73E9} 15|550r18
77n7*CT_Event_Data{73E9} 15|284r34 536r17
78n7*CT_Data_Delayed{73E9} 15|470r31 534r17
81n7*CT_Data{73E9} 15|239r34 533r18
82n7*CT_Event{73E9} 15|288r34 537r17
83n7*CT_Feature_Group{73E9} 15|321r28 348r28 538r17
84n7*CT_Parameter{73E9} 15|356r25 541r18
85n7*CT_Access_Bus{73E9} 15|377r25 542r17
86n7*CT_Access_Data{73E9} 15|253r31 543r17
87n7*CT_Access_Subprogram{73E9} 15|393r31 544r17
90n7*CT_Access_Virtual_Bus{73E9} 15|423r25 546r17
91n7*CT_Port_Connection{73E9} 15|328r28 535r17
92n7*CT_Access_Subprogram_Group{73E9} 15|390r31 545r17
93n7*CT_Access{73E9} 15|428r28 547r17
X 22 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 15|41r22 183r27 215r39 520r30 632r27 22|35e30
X 23 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|41w32 183r37 215r49 520r40 632r37 23|1877e36
1430V13*Loc{4|38R9} 15|215r55
1520V13*Properties{27|210I9} 15|520r46
1626U14*Set_In_Modes 15|560r13
X 24 ocarina-me_aadl-tokens.ads
36K25*Tokens 15|42w22 185r27 634r27 24|271e27
42n7*T_Identifier{40E9} 15|658r15 662r57
57n7*T_Dot{40E9} 15|647r28 648r49
59n7*T_Semicolon{40E9} 15|208r32 248r35 262r32 280r38 297r35 302r29 317r32
. 344r32 351r29 373r29 398r32 404r29 412r29 419r29 443r29 462r26 482r32 490r26
. 514r23 526r26 557r26 569r19 570r21 649r32 654r29 663r26 670r23
66n7*T_Direct_Connection{40E9} 15|467r22 477r34 479r34
67n7*T_Bidirect_Connection{40E9} 15|472r21 480r34
68n7*T_Delayed_Connection{40E9} 15|469r21 477r55
74n7*T_Left_Curly_Bracket{40E9} 15|525r31
91n7*T_Access{40E9} 15|252r21 261r39 371r25 372r27 396r28 397r30 417r25 418r27
. 425r15
97n7*T_Bus{40E9} 15|363r15 410r25 411r36 438r51 440r42
103n7*T_Data{40E9} 15|233r15 270r24 296r55 438r34 440r34
108n7*T_Event{40E9} 15|266r15 438r42
112n7*T_Feature{40E9} 15|333r15
116n7*T_Group{40E9} 15|315r28 316r30 342r28 343r30 389r27
118n7*T_In{40E9} 15|524r45 525r25 531r18
133n7*T_Parameter{40E9} 15|355r15 438r66 441r34
135n7*T_Port{40E9} 15|237r21 261r31 278r34 279r36 286r24 296r63 306r15 438r58
. 440r49
138n7*T_Processor{40E9} 15|644r15 662r44
151n7*T_Self{40E9} 15|644r29
157n7*T_Subprogram{40E9} 15|379r15 441r47
164n7*T_Virtual{40E9} 15|408r15 441r61
X 27 types.ads
36K9*Types 14|40r19 15|50r13 178r19 180r13 629r13 27|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 14|40r25 42r13 15|50r19 178r25 180r19 191r25 192r25 196r25
. 197r25 198r25 629r19 638r17
198i4*No_Node{197I9} 15|196r45 197r45 210r17 249r29 263r26 281r32 298r29
. 303r23 318r26 345r26 352r23 374r23 399r26 405r23 413r23 420r23 444r23 452r23
. 463r20 483r26 491r20 509r58 515r17 527r20 558r20 563r22 572r17 650r26 655r23
. 664r20 671r17
200V13*Present{boolean} 15|213r10 435r16
203V13*No{boolean} 15|461r13 489r13 520r10 554r13 668r10
210I9*List_Id<197I9>

