V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl.parser.components.subcomponents%b  ocarina-fe_aadl-parser-components-subcomponents.adb  3f1b4843 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.subcomponents%s  ocarina-builder-aadl-components-subcomponents.adb  ocarina-builder-aadl-components-subcomponents.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.arrays%s  ocarina-fe_aadl-parser-components-arrays.adb  ocarina-fe_aadl-parser-components-arrays.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.components.prototypes%s  ocarina-fe_aadl-parser-components-prototypes.adb  ocarina-fe_aadl-parser-components-prototypes.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.subcomponents%s  ocarina-fe_aadl-parser-components-subcomponents.ads  2f5fa913 EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-subcomponents.ads  20110516190002 20ec64c7
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl-lexer.ads  20110516190002 b70ccc7d
D ocarina-fe_aadl-parser.ads  20110516190002 1813b861
D ocarina-fe_aadl-parser-components.ads  20110516190002 5f77b1a1
D ocarina-fe_aadl-parser-components-arrays.ads  20110516190002 84c5757f
D ocarina-fe_aadl-parser-components-modes.ads  20110516190002 adb50f9e
D ocarina-fe_aadl-parser-components-prototypes.ads  20110516190002 a3b84736
D ocarina-fe_aadl-parser-components-subcomponents.ads  20110516190002 702818b2
D ocarina-fe_aadl-parser-components-subcomponents.adb  20110516190002 fb1786c9
D ocarina-fe_aadl-parser-identifiers.ads  20110516190002 d7882fed
D ocarina-fe_aadl-parser-properties.ads  20110516190002 2477b1c3
D ocarina-fe_aadl-parser_errors.ads  20110516190002 3c139e93
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 locations.ads
36K9*Locations 74e14 18|34w6 94r11
38R9*Location 47e14 18|115r28
X 5 ocarina.ads
34K9*Ocarina 63e12 17|37r9 46r5 18|35r6 36r6 38r6 39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 47r14 95r11 96r11 97r11 104r11 190r12 261r5
36n31*AADL_V1{36E9} 18|211r18
36n40*AADL_V2{36E9} 18|162r28 202r18
42e4*AADL_Version{36E9} 18|162r13 201r15
X 6 ocarina-builder.ads
34K17*Builder 35e20 18|45r14 104r19
X 7 ocarina-builder-aadl.ads
34K25*AADL 35e25 18|45r22 104r27
X 8 ocarina-builder-aadl-components.ads
39K30*Components 213e36 18|45r27 104r32
X 9 ocarina-builder-aadl-components-subcomponents.ads
36K41*Subcomponents 66e50 18|45w38 104r43
47V13*Add_New_Subcomponent{30|197I9} 18|188r23
48r7 Loc{4|38R9} 18|189r10
49i7 Name{30|197I9} 18|191r10
50i7 Comp_Impl{30|197I9} 18|192r10
51e7 Category{23|55E9} 18|194r10
52b7 Is_Refinement{boolean} 18|193r10
53i7 In_Modes{30|197I9} 18|195r10
54i7 Prototypes_Bindings{30|210I9} 18|196r10
X 10 ocarina-fe_aadl.ads
36K17*FE_AADL 5|34k9 10|46e20 17|37r17 46r13 18|38r14 40r14 41r14 42r14 43r14
. 44r14 47r22 261r13
X 11 ocarina-fe_aadl-lexer.ads
44K25*Lexer 92e26 18|38w22 98r11
50e4*Token{27|40E9} 18|149r10 166r16 200r10 233r10 248r10
67U14*Save_Lexer=68:28 18|147r7 163r13 198r7 231r7 246r7
70U14*Restore_Lexer=71:28 18|150r10 180r16 185r10 218r10 243r10 250r10
76U14*Scan_Token 18|139r7 148r7 164r13 199r7 232r7 247r7
83U14*Skip_Tokens 18|143r10 154r13 176r19 206r19 213r16 237r13
X 12 ocarina-fe_aadl-parser.ads
44K25*Parser 10|36k17 12|136e27 17|37r25 46r21 18|40r22 41r22 42r22 43r22
. 44r22 47r30 99r11 100r11 101r11 102r11 103r11 261r21
110V13 P_Items_List{30|210I9} 18|167r38
X 13 ocarina-fe_aadl-parser-components.ads
42K32*Components 12|44k25 13|64e38 17|37r32 46r28 18|40r29 41r29 42r29 47r37
. 99r18 102r18 103r18 261r28
59V13*P_Component_Category{23|55E9} 18|140r19
X 14 ocarina-fe_aadl-parser-components-arrays.ads
38K43*Arrays 50e45 18|41w40 102r29
40V13*P_Array_Dimensions{30|197I9} 18|203r36
X 15 ocarina-fe_aadl-parser-components-modes.ads
36K43*Modes 54e44 18|40w40 99r29
38V13*P_In_Modes{30|197I9} 18|234r29
X 16 ocarina-fe_aadl-parser-components-prototypes.ads
38K43*Prototypes 53e49 18|42w40 103r29
49V13*P_Prototype_Binding{30|197I9} 18|167r52
X 17 ocarina-fe_aadl-parser-components-subcomponents.ads
37K43*Subcomponents 13|42k32 17|46l39 46e52 18|47b48 261l39 261t52
39V13*P_Subcomponent{30|197I9} 40>7 41>7 18|89b13 259l8 259t22
40i7 Container{30|197I9} 18|90b7 192r33
41b7 Refinable{boolean} 18|91b7 120r27
X 18 ocarina-fe_aadl-parser-components-subcomponents.adb
106i7 Subcomponent{30|197I9} 188m7 203r56 209r38 222r10 241r24 254r10 255r26
. 258r14
107i7 Identifier{30|197I9} 125m10 190r49 191r33
108b7 Is_Refinement{boolean} 126m10 133r10 193r33
109e7 Category{23|55E9} 140m7 142r10 194r33
110i7 Component_Ref{30|197I9} 151m10 153r17 184m10 255r40
111i7 Component_Modes{30|197I9} 234m10 236r17 241r38
112i7 Array_Dimensions{30|197I9} 203m16 204r23 209r52
113i7 Prototype_Bindings{30|210I9} 167m16 174r29 196r33
114e7 Code{21|42E9} 134m10 136m10 151r47 205r24 212r21 225r10 249r15
115r7 Loc{4|38R9} 147m19 150r25 163m25 180r31 185r25 198m19 218r25 231m19
. 243r25 246m19 250r25
116b7 OK{boolean} 127m10 129r14 221m7 227r14
X 19 ocarina-fe_aadl-parser-identifiers.ads
34K32*Identifiers 18|44w29 101r18 19|93e39
42a4*Refinable_To_RT(36E9) 18|120r10
64U14*P_Identifier_Refined_To 18|119r7
86V13*P_Entity_Reference{30|197I9} 18|151r27
X 20 ocarina-fe_aadl-parser-properties.ads
40K32*Properties 18|43w29 100r18 20|85e38
43n31*PAT_Simple_Or_Contained{42E9} 18|224r10
70V13*P_Property_Associations{boolean} 18|221r13
X 21 ocarina-fe_aadl-parser_errors.ads
42E9*Parsing_Code 18|114r28 21|257e41
142n7*PC_In_Modes{42E9} 18|234r41
177n7*PC_Prototype_Bindings{42E9} 18|171r52
253n7*PC_Subcomponent{42E9} 18|122r10 136r18 175r24
254n7*PC_Subcomponent_Refinement{42E9} 18|123r10 134r18
267n7*EMC_List_Is_Empty{261E9} 18|175r41
271n7*EMC_Not_Allowed_In_AADL_V1{261E9} 18|212r27
283U14*DPE=284:14 18|175r19 212r16
289U14*DPE=289:48 18|205r19
313U14*DPE=314:56 18|249r10
X 23 ocarina-me_aadl.ads
34K17*ME_AADL 18|35r14 36r14 39r14 95r19 96r19 97r19 190r20 23|102e20
55E9*Component_Category 18|109r28 23|71e18
71n7*CC_Unknown{55E9} 18|142r21
X 24 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 18|35r22 36r22 95r27 96r27 190r28 24|35e30
X 25 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 18|35w32 95r37 190r38 25|1877e36
1430V13*Loc{4|38R9} 18|190r44
1584U14*Set_Entity_Ref 18|255r10
1626U14*Set_In_Modes 18|241r10
1659U14*Set_Array_Dimensions 18|209r16
X 26 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 18|36w32 96r37 26|120e37
76V13*Is_Empty{boolean} 18|174r19
X 27 ocarina-me_aadl-tokens.ads
36K25*Tokens 18|39w22 97r27 27|271e27
42n7*T_Identifier{40E9} 18|149r18
50n7*T_Comma{40E9} 18|169r52
59n7*T_Semicolon{40E9} 18|124r10 143r23 154r26 176r32 206r32 213r29 237r26
. 248r19 249r21
72n7*T_Left_Parenthesis{40E9} 18|166r24
73n7*T_Left_Square_Bracket{40E9} 18|200r18
78n7*T_Right_Parenthesis{40E9} 18|170r52
118n7*T_In{40E9} 18|233r18
X 30 types.ads
36K9*Types 17|40r19 42r13 18|90r19 30|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 17|40r25 42r19 18|90r25 92r13 106r28 107r28 110r28 111r28
. 112r28
198i4*No_Node{197I9} 18|130r17 144r17 155r20 168r52 177r26 184r27 195r33
. 207r26 214r23 228r17 238r20 251r17 254r26
203V13*No{boolean} 18|153r13 204r19 236r13
210I9*List_Id<197I9> 18|113r28
211i4*No_List{210I9} 18|113r51

