data Integer_Type 
properties
  ARAO::data_type => integer;
end Integer_Type;

data Counter_Type
features
  Increment : subprogram Increment;
subcomponents
  field : data Integer_Type;
properties
  Concurency_Control_Protocol => Protected_Access;
end Counter_Type;

subprogram Increment
features
  this : requires data access Counter_Type;
properties
  source_language => Ada95;
  source_name => "Repository";
end Increment;

subprogram Concurrent_Update
features
  arg : requires data access Counter_Type;
properties
  source_language => Ada95;
  source_name => "Repository";
end Concurrent_Update;

thread Task
features
  sh_data : requires data access Counter_Type;
properties
  Dispatch_Protocol => Periodic;
  Period => 1000 Ms;
end Task;

thread implementation Task.impl
calls {
  sp1 : subprogram Concurrent_Update;
};
connections
  Cnx_Th_dat : data access sh_data -> sp1.arg;
end Task.impl;

process implementation global.impl
subcomponents
  th1 : thread Task.impl;
  th2 : thread Task.impl;
  dat : data Counter_Type;
connections
  Cnx_1 : data access dat -> th1.sh_data;
  Cnx_2 : data access dat -> th2.sh_data;
end global.impl;