data int
properties
  GAIA::Data_Type => Integer;
end int;

subprogram spA
features
  a : in parameter int;
  d : out parameter int;
end spA;

subprogram spB
features
  e : in parameter int;
  s : out parameter int;
end spB;

subprogram spC
features
  s : out parameter int;
end spC;

subprogram spD
features
  e : in parameter int;
  s : out parameter int;
end spD;

subprogram implementation spA.impl
properties
  Source_Language => Ada95;
  Source_Name     => "Repository.SpA_Impl"
calls
  seq1 : {spB1 : subprogram spB;};
  seq2 : {spC2 : subprogram spC;
          spB2 : subprogram spB;};
  seq3 : {spD3 : subprogram spD;};
connections
  cnx1 : parameter a -> apB1.e;
  cnx2 : parameter spB1.s -> spD3.e;

  cnx3 : parameter spC2.s -> spB2.e;
  cnx4 : parameter spB2.s -> spD3.e;

  cnx5 : parameter spd3.s -> d;
end spA.impl;
