data internal_data
properties
  ARAO::data_type => integer;
end internal_data;

data shared_data
features
  method : subprogram update;
properties
  Concurrency_Control_Protocol => Protected_Access;
  ARAO::Actual_Lock_Implementation => Synchronous_Lock;
end shared_data;

data implementation shared_data.i
subcomponents
  Field : data internal_data;
end shared_data.i;

--  subprograms

subprogram update
features
  this : requires data access shared_data.i;
properties
  source_language => Ada95;
  source_name => "Repository";
end update;
