--  This is a scenario file describing the AADL application monolithic

--  $Id: scenario.aadl 4631 2008-09-23 16:17:39Z zalila $

system monolithic
properties
  Ocarina_Config::AADL_Files           =>
    ("monolithic.aadl", "software.aadl", "hardware.aadl");
  Ocarina_Config::Generator            => polyorb_qos_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment));
end monolithic;

system implementation monolithic.Impl
end  monolithic.Impl;

