<html lang="en">
<head>
<title>Setup of the application - PolyORB AADL personality User's Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="PolyORB AADL personality User's Guide">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Ada-Mapping-Rules.html#Ada-Mapping-Rules" title="Ada Mapping Rules">
<link rel="prev" href="Components-mapping-rules.html#Components-mapping-rules" title="Components mapping rules">
<link rel="next" href="Node-positioning.html#Node-positioning" title="Node positioning">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2003-2009 E'cole
nationale supe'rieure des te'le'communications

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU Free Documentation License'', with the
Front-Cover Texts being ``PolyORB High Integrity User's Guide'', and
with no Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {}
body {
	background-color: white;
	position: absolute;
	font-size: medium;
	font-family: Verdana;
//	padding-left: 7em;
	top: 3em;
}

div.navigation {
	font-size: small; 
	padding-left: 0; 
	padding-right: 0; 
	text-align: right
}

div#menu {
	text-align: left;
	position: fixed;
	left: 1pt;
	bottom: auto;
	top: 2em;
	right: auto;
	padding-right: 1ex;
	padding-left: 1em;
	padding-top: 1ex;
	padding-bottom: 1ex;
	border-width: 3pt;
	background-color: transparent;  
	border-color: red; 
	border-left-style: solid
}

div#menu span.item {
	display: block;
	background-color: transparent;  
}

table.navigation {
	font-size: small
} 


/* Paragraphs */
p, blockquote {
	color: black; 
	text-indent: 1em; 
	text-align: justify
}


p {
	margin-bottom: .5em; 
	margin-top: 1px
}

p kbd 
{
  background-color: ivory
}

div.important {
	background-color: lightgray; 
	border-color: red; 
	border-style: solid;  
	border-width: 1pt
}
p.important {
	color: red
}
p.brut {
	text-indent: 0
}
p.brut:first-letter {
	font-size: 100%; 
	font-weight: normal
}

/* Sections */
div {
	border-style: none; 
	padding-left: 1em; 
	padding-right: 1em; 
	margin-top: 2px; 
	margin-bottom: 2px
}


/* Menus */

div.action {
	background-color: ivory; 
	border-color: lightgray; 
	border-style: solid; 
	border-width: 1pt 1pt 1pt 1pt; 
	font-size: small; 
	text-align: left
}

div.special 
{
  border-color: lightgray; 
  border-style: solid; 
  border-width: 0 0 0 4pt
}


/* Docbook special settings */

h3.subtitle {
	text-align: center
}

h1.title {
	margin-bottom: 10pt;
}

div.authorgroup {
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
	display: block;
}

div.author {
	display: inline;
}

h3.author {
	display: inline;
	font-style: normal;
	color: black;
	font-size: medium;
}

p.copyright {
	margin-top: 1em;
	text-align: center;
}

/* End docbook settings */


/* hors-texte */

pre {
	background-color: whitesmoke;
	border-color: lightcoral;
	border-style: solid;
	border-width: 0pt 1pt 1pt 0pt;
}

.hors-texte {
	background-color: lightgray;  
	border-color: lightcoral; 
	border-style: solid;
	border-width: 1pt; 
	padding-left: 1em; 	
	padding-right: 1em; 
	text-align: justify
}

/* Tables */

table.hors-texte {
	margin: auto; 
	font-size: 100%;
	border-width: 1pt 1pt 1pt 1pt
}

table.hors-texte td {
	padding-left: 1ex; 
	padding-right: 1ex
}

table.hors-texte tr.sep {
	padding-top: 1ex
}


h1, h2, h3, h4, h5, h6 
{
  color: black; 
  text-decoration: none; 
  font-weight: bold;
  padding: 0pt
}

h1 {
	font-size: larger larger larger;
	text-align: center; 
	margin-bottom: 24pt
}
h2 {
	font-size: larger larger;
	margin-left:      0; 
	margin-top:       24pt; 
	margin-bottom:    14pt;
	border-color:     red;
	border-bottom-style:     solid;
	border-width:     1pt;
	padding:          2pt; 
	margin-left:      0; 
	margin-right:     0; 
}
h3 {
	font-size: larger;
	margin-left: 1em; 
	margin-bottom: 1ex;
	color: red;	
}
h4, h5, h6 {
	font-size: normal;
	margin-left: 2em; 
	margin-bottom: 1em
}

h4 {
	text-decoration: underlined
}
h5 {
	font-style: italic
}


h2.special 
{
  border-style:     solid;
  border-width:	    1pt;
  border-color:     lightgray;
  padding:          2pt; 
}

img.flottant {
	float: right;
	clear: both;
	margin: 2em;
}

/* Lists */

li, dd 
{
  text-align: justify
}

dt {
	font-style: normal; 
	margin-top: 1em
}
dd {
	font-style: normal; 
	margin-left: 4em
}

dd.sdd {
	margin-left: 5em
}

dd ul {margin-top: 0}
li dl {margin-top: 0}
ul {list-style-type: square}
ul ul {list-style-type: disc}
ul ul ul {list-style-type: circle}

/* Addresses */

address {
	margin-top: 1ex; margin-bottom: 1ex
}
address.poste {
	font-style: italic
}
address.email {
	font-style: normal
}
address.phone {
	font-style: oblic
}

/* Links */

a:link, a:visited {
	color: darkred;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color:  red;
	padding-bottom: 0px
}

a:hover, a:active {
	color: red; 
	text-decoration: none;
	border-bottom-color: black;
	border-bottom-style: solid
}

--></style>
</head>
<body>
<div class="node">
<p>
<a name="Setup-of-the-application"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Node-positioning.html#Node-positioning">Node positioning</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Components-mapping-rules.html#Components-mapping-rules">Components mapping rules</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Ada-Mapping-Rules.html#Ada-Mapping-Rules">Ada Mapping Rules</a>
<hr>
</div>

<h3 class="section">A.2 Setup of the application</h3>

<p>In order for each executable to work correctly, the middleware must be
properly set up. In the case of PolyORB, we used an API named ARAO
(AADL Runtime API for Ocarina). the setup consists in two phases :
     <ul>
<li>adding <code>with</code> and <code>pragma</code> clauses to initialize the
middleware parameters. 
<li>build Portable Object Adapters for each in port. 
</ul>

   <p>The nature of these with clauses depends on these
factors:
     <ul>
<li>The number of threads in the node
<li>The presence or not of periodic threads
</ul>

   <p>The setup is done by including (<code>with</code>) static or generated
packages. Those packages can be divided into three classes :
     <ul>
<li>Basic setup package, which are called by all process. 
<li>Tasking package, which are either no_tasking (only one thread in
the process) or full_tasking (more than one thread in the process). 
<li>Object Adapter setup package, which can be either static (if no
priorities management has been set in AADL description) or generated. 
</ul>

   <p>Example:

<pre class="smallexample">     
     <b>process</b> proc
     <b>features</b>
       msg_in : <b>in</b> <b>event</b> <b>data</b> <b>port</b> message;
       msg_out : <b>out</b> <b>event</b> <b>data</b> <b>port</b> message;
     <b>end</b> proc;
     
     <b>process</b> <b>implementation</b> proc.simple
     <b>subcomponents</b>
       th1 : <b>thread</b> sender.simple;
       th2 : <b>thread</b> receiver.simple;
     <b>connections</b>
       <b>event</b> <b>data</b> <b>port</b> msg_in -&gt; th2.msg_in;
       <b>event</b> <b>data</b> <b>port</b> th1.msg_out -&gt; msg_out;
     <b>end</b> proc.simple;
     
</pre>
   <p>The process above contains more than one thread, so the Middleware
need to be set up in a multitask mode. The execution of a particular
node follows this order: first, it put the information concerning its
ports in the middleware memory, then collects the information on the
other processes (to which it is connected).

   <p>The code of the <code>proc</code> process is:

<pre class="smallexample">     
     <b>with</b> PolyORB.Initialization;
     <b>with</b> Sn_Servants;
     <b>with</b> ARAO.Utils;
     <b>with</b> ARAO.Periodic_Threads;
     <b>with</b> ARAO.RT_Obj_Adapters;
     <b>with</b> PolyORB.Setup;
     <b>with</b> PolyORB.ORB;
     
     -- <i> Runtime configuration</i>
     <b>with</b> ARAO.Setup.Application;
     <b>pragma</b> Warnings (Off, ARAO.Setup.Application);
     <b>pragma</b> Elaborate_All (ARAO.Setup.Application);
     
     -- <i> Full tasking mode</i>
     <b>with</b> ARAO.Setup.Tasking.Full_Tasking;
     <b>pragma</b> Warnings (Off, ARAO.Setup.Tasking.Full_Tasking);
     <b>pragma</b> Elaborate_All (ARAO.Setup.Tasking.Full_Tasking);
     
     <b>with</b> ARAO.Periodic_Threads;
     <b>with</b> ARAO.RT_Obj_Adapters;
     
     <b>procedure</b> proc <b>is</b>
        <b>use</b> proc_Servants;
     <b>begin</b>
        PolyORB.Initialization.Initialize_World;
     
        -- <i> Link local RT POA to current node, specifing priority</i>
     
        ARAO.RT_Obj_Adapters.Link_To_Obj_Adapter
          (new proc_Servants.th2_Object,
           Th2_Ref,
           1);
     
        -- <i> Collecting the references of the processes to which it's</i>
        -- <i> connected</i>
     
        ARAO.Utils.Get_GIOP_Ref (tr1_th1_Ref, "<i>127.0.0.1</i>", 4000, 1, "<i>th1</i>", "<i>iiop</i>", 1);
     
        -- <i> Create a periodic thread</i>
     
        ARAO.Periodic_Threads.Create_Periodic_Thread
          (TP =&gt; proc_Servants.th1_Controller'Access);
     
        PolyORB.ORB.Run (PolyORB.Setup.The_ORB, May_Poll =&gt; True);
     <b>end</b> proc;
     
</pre>
   <p>And the code of the generated file <code>ARAO.Setup.Application</code> is:

<pre class="smallexample">     
     
     <b>with</b> ARAO.Setup.Base;
     <b>pragma</b> Warnings (Off, ARAO.Setup.Base);
     <b>pragma</b> Elaborate_All (ARAO.Setup.Base);
     <b>with</b> PolyORB.Setup.IIOP;
     <b>pragma</b> Warnings (Off, PolyORB.Setup.IIOP);
     <b>pragma</b> Elaborate_All (PolyORB.Setup.IIOP);
     <b>with</b> PolyORB.Setup.Access_Points.IIOP;
     <b>pragma</b> Warnings (Off, PolyORB.Setup.Access_Points.IIOP);
     <b>pragma</b> Elaborate_All (PolyORB.Setup.Access_Points.IIOP);
     -- <i> ORB controller : workers</i>
     <b>with</b> PolyORB.ORB_Controller.Workers;
     <b>pragma</b> Warnings (Off, PolyORB.ORB_Controller.Workers);
     <b>pragma</b> Elaborate_All (PolyORB.ORB_Controller.Workers);
     -- <i> Multithreaded no priority mode package</i>
     <b>with</b> ARAO.Setup.Ocarina_OA;
     <b>pragma</b> Warnings (Off, ARAO.Setup.Ocarina_OA);
     <b>pragma</b> Elaborate_All (ARAO.Setup.Ocarina_OA);
     
     <b>package</b> <b>body</b> ARAO.Setup.Application <b>is</b>
     
        -- <i> No protocol set : default : GIOP/IIOP</i>
     
        -- <i> No request priority management</i>
     
     <b>end</b> ARAO.Setup.Application;
     
</pre>
   <p>Note that, since no priorities has been set in AADL description,
Object Adapter is a generic one.

   <p>If thread priorities have been set in AADL description, then ARAO will
build a custom Portable Object Adapter. The building of Portable
Object Adapter depends of a set of data such has receiver thread
priority and stack size, and the number of out ports connected to his
thread. A lane will be created for each port, which will contain
thread for every connected out port. Lane priority and stack size will
be inherited from AADL thread description, or set to default.

   <p>Let's modify the previous example by adding priorities to each threads.

<pre class="smallexample">     
     <b>process</b> proc
     <b>features</b>
       msg_in : <b>in</b> <b>event</b> <b>data</b> <b>port</b> message
       msg_out : <b>out</b> <b>event</b> <b>data</b> <b>port</b> message;
     <b>end</b> proc;
     
     <b>process</b> <b>implementation</b> proc.simple
     <b>subcomponents</b>
       th1 : <b>thread</b> sender.simple {ARAO::Priority =&gt; 1};
       th2 : <b>thread</b> receiver.simple {ARAO::Priority =&gt; 32};
     <b>connections</b>
       <b>event</b> <b>data</b> <b>port</b> msg_in -&gt; th2.msg_in;
       <b>event</b> <b>data</b> <b>port</b> th1.msg_out -&gt; msg_out;
     <b>end</b> proc.simple;
     
</pre>
   <p>Then Ocarina will generate another version of
<code>ARAO.Setup.Application</code>, which will contain calls to a custom
Object Adapter generator in <code>ARAO.Setup.OA.Multithreaded.Prio</code>.

<pre class="smallexample">     
     
     -- <i> General setup</i>
     <b>with</b> ARAO.Setup.Base;
     <b>pragma</b> Warnings (Off, ARAO.Setup.Base);
     <b>pragma</b> Elaborate_All (ARAO.Setup.Base);
     
     -- <i> Low-level setup packages</i>
     <b>with</b> PolyORB.Setup.IIOP;
     <b>pragma</b> Warnings (Off, PolyORB.Setup.IIOP);
     <b>pragma</b> Elaborate_All (PolyORB.Setup.IIOP);
     <b>with</b> PolyORB.Setup.Access_Points.IIOP;
     <b>pragma</b> Warnings (Off, PolyORB.Setup.Access_Points.IIOP);
     <b>pragma</b> Elaborate_All (PolyORB.Setup.Access_Points.IIOP);
     
     -- <i> ORB controller : workers</i>
     <b>with</b> PolyORB.ORB_Controller.Workers;
     <b>pragma</b> Warnings (Off, PolyORB.ORB_Controller.Workers);
     <b>pragma</b> Elaborate_All (PolyORB.ORB_Controller.Workers);
     
     -- <i> Multithreaded mode package</i>
     <b>with</b> ARAO.Setup.OA.Multithreaded.Prio;
     <b>pragma</b> Warnings (Off, ARAO.Setup.OA.Multithreaded.Prio);
     <b>pragma</b> Elaborate_All (ARAO.Setup.OA.Multithreaded.Prio);
     
     -- <i> priorites-related packages</i>
     <b>with</b> PolyORB.Types;
     <b>with</b> ARAO.Threads;
     <b>with</b> PolyORB.Setup.OA.Basic_RT_Poa;
     <b>with</b> ARAO.Setup.OA.Multithreaded;
     
     -- <i> Initialization-related packages</i>
     <b>with</b> PolyORB.Initialization;
     <b>with</b> PolyORB.Utils.Strings;
     <b>with</b> PolyORB.Utils.Strings.Lists;
     
     <b>package</b> <b>body</b> ARAO.Setup.Application <b>is</b>
     
        -- <i> No protocol set : default : GIOP/IIOP</i>
     
        Threads_Array_Ü : <b>constant</b> ARAO.Threads.Threads_Properties_Array :=
          ((Standard.Natural
             (1),                -- <i> thread th1 Priority</i>
           Standard.Natural
             (0),
           PolyORB.Types.To_PolyORB_String
             ("<i>th1</i>"),
           Standard.Natural
             (0)),
           (Standard.Natural
             (32),               -- <i> thread th2 Priority</i>
           Standard.Natural
             (0),
           PolyORB.Types.To_PolyORB_String
             ("<i>th2</i>"),
           Standard.Natural
             (2)));
     
        <b>package</b> Priority_Manager <b>is</b>
          <b>new</b> ARAO.Setup.OA.Multithreaded.Prio
             (Threads_Array_Ü);
     
        <b>procedure</b> Initialize;
     
     <b>end</b> ARAO.Setup.Application;
     
</pre>
   </body></html>

