V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrvnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl_ba.parser.identifiers%b  ocarina-fe_aadl_ba-parser-identifiers.adb  79ef1b6b NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser.identifiers%s  ocarina-fe_aadl_ba-parser-identifiers.ads  709676f1 EE NE OO PK IS
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-fe_aadl_ba.ads  20110516190002 17ec478e
D ocarina-fe_aadl_ba-lexer.ads  20110516190002 73b097f9
D ocarina-fe_aadl_ba-parser.ads  20110516190002 149cd911
D ocarina-fe_aadl_ba-parser-identifiers.ads  20110516190002 640aafe0
D ocarina-fe_aadl_ba-parser-identifiers.adb  20110516190002 27298b8b
D ocarina-fe_aadl_ba-parser_errors.ads  20110516190002 af3541cb
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 locations.ads
36K9*Locations 74e14 12|34w6 69r11 95r11 210r11
38R9*Location 47e14 12|74r13 102r24 217r25
X 5 namet.ads
38K9*Namet 237e10 12|35w6 211r11
72U14*Get_Name_String 12|292r13 321r13
82U14*Get_Name_String_And_Append 12|297r16 306r13 312r13 326r16 335r13 341r13
104V13*Name_Find{25|184I9} 12|316r32 345r40
149U14*Add_Str_To_Name_Buffer 12|296r16 302r13 311r13 325r16 331r13 340r13
X 6 ocarina.ads
34K9*Ocarina 63e12 11|34r9 50r5 12|36r6 37r6 38r6 39r6 40r6 42r14 49r11 50r11
. 51r11 52r11 70r11 71r11 72r11 96r11 97r11 98r11 99r11 100r11 212r11 213r11
. 214r11 215r11 272r19 354r5
X 7 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 12|36w14 96r19
74V13*New_Real_Value{25|218I9} 12|120r27
81V13*New_Integer_Value{25|218I9} 12|128r27
X 8 ocarina-fe_aadl_ba.ads
36K17*FE_AADL_BA 6|34k9 8|46e23 11|34r17 50r13 12|38r14 42r22 50r19 71r19
. 98r19 213r19 354r13
X 9 ocarina-fe_aadl_ba-lexer.ads
42K28*Lexer 86e29 12|38w25 50r30 71r30 98r30 213r30
48e4*Token{22|40E9} 12|78r10 112r10 116r15 158r13 239r16 242r19
49r4*Token_Location=49:58{4|38R9} 12|54r58 118r51 126r51 226r36 228r50 230r46
50i4*Token_Name{25|184I9} 12|57r23
51i4*Token_Display_Name{25|184I9} 12|58r31
61U14*Save_Lexer=62:28 12|76r7 109r7 113r10 236r13
64U14*Restore_Lexer=65:28 12|81r10 134r16 166r10 255r16
70U14*Scan_Token 12|77r7 110r7 114r10 157r10 237r13
77U14*Skip_Tokens 12|145r16 153r13 161r13 179r10 249r19 278r10
X 10 ocarina-fe_aadl_ba-parser.ads
43K28*Parser 8|36k17 10|92e30 11|34r28 50r24 12|42r33 354r24
X 11 ocarina-fe_aadl_ba-parser-identifiers.ads
34K35*Identifiers 10|43k28 11|50l31 50e42 12|42b40 354l31 354t42
36V13*Make_Current_Identifier{25|197I9} 36>38 12|48b13 62l8 62t31 79r17
36i38 Entity{25|197I9} 12|48b38 59r39
39V13*P_Identifier{25|197I9} 39>27 12|68b13 84l8 84t20 107r15 135r30 233r18
. 245r35
39i27 Container{25|197I9} 12|68b27 79r42
41V13*P_Identifier_With_Value{25|197I9} 42>7 12|92b13 185l8 185t31
42i7 Container{25|197I9} 12|93b7 107r29
46V13*P_Unique_Classifier_Reference{25|197I9} 47>7 12|206b13 352l8 352t37
47i7 Container{25|197I9} 12|207b7 284r44
X 12 ocarina-fe_aadl_ba-parser-identifiers.adb
54i7 Node{25|197I9} 57r17 58r25 59r33 61r14
74r7 Loc{4|38R9} 76m19 81r25
102r7 Loc{4|38R9} 109m19 113m22 134r31 166r25
103i7 Node{25|197I9} 107m7 172r20 173r30 174r25 177r14 182r17
104i7 Value_Node{25|197I9} 118m16 119r27 126m16 127r27 135m16 138m16 149r17
. 169r19 173r36
105b7 Bool_Is_Others{boolean} 139m16 150r25 170r17 174r31
217r7 Loc{4|38R9} 236m25 255r31
218b7 Escape{boolean} 253m16 258m16 265r13
219i7 Item{25|197I9} 233m10 235r22 240r37 243r35 256r35
220i7 List_Node{25|197I9} 291m13 292r36 294m13 294r37 295r28 297r50 299m16
. 299r40 320m13 321r44 323m13 323r37 324r28 326r58 328m16 328r40
221i7 Comp_Type_Ident{25|197I9} 243m16 256m16 286r46
222i7 Comp_Impl_Ident{25|197I9} 245m16 246r23 287r46
223i7 Pack_Name_List{25|210I9} 230m7 240r43 261m13 270r24 271r28 273r59 285r44
225i7 Full_Ident{25|197I9} 316r20 345r28 347r47
227i7 Classifier_Ref{25|197I9} 276r14 284r28 285r28 286r30 287r30 290r41
. 291r52 305r38 307r50 310r38 313r50 319r41 320r52 334r38 336r58 339r38 342r58
. 347r31 349r17
X 13 ocarina-fe_aadl_ba-parser_errors.ads
76n7*PC_Unique_Component_Classifier_Ref{40E9} 12|247r24 277r15
93n7*PC_Identifier_With_Value{40E9} 12|142r21 152r18 159r18 178r15
107n7*EMC_Failed{100E9} 12|152r44 178r41 248r24 277r51
121U14*DPE=125:14 12|152r13 178r10 247r19 277r10
134U14*DPE=138:14 12|159r13
135e19 Expected_Token{22|40E9} 12|160r18
145U14*DPE=149:14 12|142r16
146a19 Expected_Tokens{22|176A9} 12|143r21
X 18 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 12|37r14 39r14 40r14 49r19 51r19 52r19 70r19 72r19 97r19
. 99r19 100r19 212r19 214r19 215r19 272r27 18|129e23
X 19 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 12|39r25 40r25 51r30 52r30 72r30 99r30 100r30 214r30 215r30
. 272r38 19|35e31
X 20 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 12|40w33 52r38 99r38 214r38 272r46 20|855e37
16n7*K_List_Id{14E9} 12|230r35
19n7*K_Identifier{14E9} 12|54r44 226r22
21n7*K_Component_Classifier_Ref{14E9} 12|228r22
31n7*K_Identifier_With_Value{14E9} 12|172r26
57n7*K_Literal{14E9} 12|118r40 126r40
577U14*Set_Kind 12|172r10
579V13*Loc{4|38R9} 12|272r52
580U14*Set_Loc 12|271r10
582V13*Next_Node{25|197I9} 12|294r26 299r29 323r26 328r29
585V13*First_Node{25|197I9} 12|272r57 291r26 320r26
592U14*Set_BE_Container 12|284r10
600V13*Name{25|184I9} 12|292r30 297r44 306r41 312r41
601U14*Set_Name 12|57r7 316r10
603V13*Display_Name{25|184I9} 12|321r30 326r44 335r41 341r41
604U14*Set_Display_Name 12|58r7 345r10
607U14*Set_Corresponding_Entity 12|59r7
624V13*Package_Name{25|210I9} 12|290r27 291r38 319r27 320r38
625U14*Set_Package_Name 12|285r10
627V13*Component_Type{25|197I9} 12|305r22 306r47 334r22 335r55
628U14*Set_Component_Type 12|286r10
630V13*Component_Impl{25|197I9} 12|310r22 312r47 339r22 341r55
631U14*Set_Component_Impl 12|287r10
634U14*Set_Full_Identifier 12|347r10
706U14*Set_Is_Others 12|174r10
709U14*Set_Value_Constant 12|173r10
829U14*Set_Value 12|119r16 127r16
X 21 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 12|39w33 51r38 72r38 100r38 215r38 21|101e38
51U14*Append_Node_To_List 12|240r16
77V13*Is_Empty{boolean} 12|270r14 290r17 319r17
83V13*New_Node{25|197I9} 12|54r34 118r30 126r30 226r12 228r12
86V13*New_List{25|210I9} 12|230r25
X 22 ocarina-me_aadl_ba-tokens.ads
36K28*Tokens 12|37w25 49r30 70r30 97r30 212r30 22|248e30
42n7*T_Identifier{40E9} 12|78r18 133r18 144r41
52n7*T_Dot{40E9} 12|242r27
54n7*T_Semicolon{40E9} 12|145r29 153r26 161r26 179r23 249r32 278r23
55n7*T_Colon_Colon{40E9} 12|239r24
62n7*T_Left_Parenthesis{40E9} 12|112r18
68n7*T_Right_Parenthesis{40E9} 12|158r22 160r36
148n7*T_Others{40E9} 12|137r18 144r55
163n7*T_Real_Literal{40E9} 12|117r18 143r41
164n7*T_Integer_Literal{40E9} 12|125r18 143r57
176A9*BA_Token_List_Type(40E9)<integer>
227m4*Integer_Literal_Value{25|259M9} 12|128r46
230f4*Float_Literal_Value{long_long_float} 12|120r43
233m4*Numeric_Literal_Base{25|250M9} 12|122r43 130r46
236i4*Numeric_Literal_Exp{integer} 12|123r43 131r46
X 25 types.ads
36K9*Types 11|39r39 42r19 47r19 12|68r39 93r19 207r19 25|306e10
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 11|36r47 36r63 39r45 39r61 42r25 43r13 47r25 48r13 12|48r48
. 48r64 54r23 68r45 68r61 93r25 94r13 103r24 104r24 207r25 208r13 219r25
. 220r25 221r25 222r25 225r34 227r34 271r19
198i4*No_Node{197I9} 12|82r17 104r36 135r44 138r30 146r23 154r20 162r20 180r17
. 222r37 233r32 245r49 250r26 279r17
200V13*Present{boolean} 12|169r10 235r13 295r19 305r13 310r13 324r19 334r13
. 339r13
203V13*No{boolean} 12|149r13 177r10 246r19 276r10
210I9*List_Id<197I9> 12|223r25
211i4*No_List{210I9} 12|223r37 261r31
218I9*Value_Id<51I9>
250M9*Unsigned_Short_Short
259M9*Unsigned_Long_Long

