V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl_ba.parser.thread_dispatch%b  ocarina-fe_aadl_ba-parser-thread_dispatch.adb  29b4feb8 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.builder.aadl_ba.thread_dispatch%s  ocarina-builder-aadl_ba-thread_dispatch.adb  ocarina-builder-aadl_ba-thread_dispatch.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.expressions%s  ocarina-fe_aadl_ba-parser-expressions.adb  ocarina-fe_aadl_ba-parser-expressions.ali
W ocarina.fe_aadl_ba.parser.identifiers%s  ocarina-fe_aadl_ba-parser-identifiers.adb  ocarina-fe_aadl_ba-parser-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser.thread_dispatch%s  ocarina-fe_aadl_ba-parser-thread_dispatch.ads  e3d4bf58 EE NE OO PK IS
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl_ba.ads  20110516190002 cf1c8ac2
D ocarina-builder-aadl_ba-thread_dispatch.ads  20110516190002 99237586
D ocarina-fe_aadl_ba.ads  20110516190002 17ec478e
D ocarina-fe_aadl_ba-lexer.ads  20110516190002 73b097f9
D ocarina-fe_aadl_ba-parser.ads  20110516190002 149cd911
D ocarina-fe_aadl_ba-parser-expressions.ads  20110516190002 21518ac2
D ocarina-fe_aadl_ba-parser-identifiers.ads  20110516190002 640aafe0
D ocarina-fe_aadl_ba-parser-thread_dispatch.ads  20110516190002 f7486649
D ocarina-fe_aadl_ba-parser-thread_dispatch.adb  20110516190002 84d92949
D ocarina-fe_aadl_ba-parser_errors.ads  20110516190002 af3541cb
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 locations.ads
36K9*Locations 74e14 15|46r8
38R9*Location 47e14 15|63r19 79r31 80r31 156r31 157r31 251r19 254r24
X 5 ocarina.ads
34K9*Ocarina 63e12 14|34r9 39r5 15|34r6 35r6 36r6 38r6 39r6 40r6 42r6 44r14
. 47r8 48r8 49r8 51r8 52r8 53r8 55r8 369r5
X 6 ocarina-builder.ads
34K17*Builder 35e20 15|42r14 55r16
X 7 ocarina-builder-aadl_ba.ads
34K25*Aadl_Ba 36e28 15|42r22 55r24
X 8 ocarina-builder-aadl_ba-thread_dispatch.ads
39K33*Thread_Dispatch 76e44 15|42w30 55r32
45V13*Add_New_Dispatch_Condition{25|197I9} 15|89r29
52U14*Add_New_Dispatch_Condition 15|135r7
58V13*Add_New_Dispatch_Trigger{25|197I9} 15|217r32
66V13*Add_New_Dispatch_Trigger_Conjunction{25|197I9} 15|352r23
X 9 ocarina-fe_aadl_ba.ads
36K17*FE_AADL_BA 5|34k9 9|46e23 14|34r17 39r13 15|34r14 35r14 36r14 44r22
. 47r16 48r16 49r16 369r13
X 10 ocarina-fe_aadl_ba-lexer.ads
42K28*Lexer 86e29 15|34w25 47r27
48e4*Token{22|40E9} 15|101r10 121r10 166r12 172r16 173r23 266r10 267r17 283r13
. 285r16 297r10 307r13 311r13 338r13
61U14*Save_Lexer=62:28 15|86r7 119r7 163r7 170r13 280r10 294r7 308r10
64U14*Restore_Lexer=65:28 15|102r10 132r10 175r16 184r16 209r13 263r7 269r10
. 288r13 291r10 298r10 317r13
70U14*Scan_Token 15|87r7 100r7 120r7 165r7 171r13 264r7 281r10 295r7 309r10
. 337r10
77U14*Skip_Tokens 15|96r10 105r10 115r10 128r13 180r19 204r16 213r13 225r10
. 276r13 303r13 314r13 332r16 341r13 348r10 361r10
X 11 ocarina-fe_aadl_ba-parser.ads
43K28*Parser 9|36k17 11|92e30 14|34r28 39r24 15|35r25 36r25 44r33 48r27 49r27
. 369r24
77V13 P_Items_List{25|210I9} 15|109r32 122r30 320r34 324r34
X 12 ocarina-fe_aadl_ba-parser-expressions.ads
36K35*Expressions 77e42 15|36w32 49r34
71V13*P_Integer_Value{25|197I9} 15|271r21
74V13*P_Behavior_Time{25|197I9} 15|176r33
X 13 ocarina-fe_aadl_ba-parser-identifiers.ads
34K35*Identifiers 50e42 15|35w32 48r34
39V13*P_Identifier{25|197I9} 15|122r44
41V13*P_Identifier_With_Value{25|197I9} 15|299r27 320r48 324r48
X 14 ocarina-fe_aadl_ba-parser-thread_dispatch.ads
34K35*Thread_Dispatch 11|43k28 14|39l31 39e46 15|44b40 369l31 369t46
36V13*P_Dispatch_Condition{25|197I9} 36>35 15|76b13 141l8 141t28
36i35 Container{25|197I9} 15|76b35 90r57 136r35
X 15 ocarina-fe_aadl_ba-parser-thread_dispatch.adb
57V13 P_Dispatch_Trigger{25|197I9} 58>7 109r46 153b13 231l8 231t26
58i7 Container{25|197I9} 153b33 218r58
61V13 P_Dispatch_Trigger_Conjunction{25|197I9} 62>7 63>7 199r36 249b13 367l8
. 367t38
62i7 Container{25|197I9} 250b7 353r61
63r7 Start_Loc{4|38R9} 251b7 263r22 269r25 291r25 352r61
79r7 Start_Loc{4|38R9} 86m19 89r57 102r25
80r7 Loc{4|38R9} 119m19 132r25
82i7 Frozen_Port_List{25|210I9} 122m10 126r23 138r35
83i7 Dispatch_Logical_List{25|210I9} 109m7 113r20 137r35
84i7 Dispatch_Condition{25|197I9} 89m7 94r14 110r46 123r44 135r35 140r14
156r7 Start_Loc{4|38R9} 163m19 200r68 209r28 217r58
157r7 Loc{4|38R9} 170m25 175r31 184r31
158i7 Dispatch_Trigger_Node{25|197I9} 217m7 223r14 228r17
159i7 Behavior_Time{25|197I9} 176m16 178r23 221r58
160i7 Trigger_Conjunction{25|197I9} 199m13 201r20 220r58
161e7 Trig_Kind{18|48E9} 168m13 188m13 191m13 197m13 219r58
254r7 Loc{4|38R9} 280m22 288r28 294m19 298r25 308m22 317r28
255i7 Numeral{25|197I9} 271m10 356r61
256i7 Trigger_Conj{25|197I9} 352m7 359r14 364r17
257i7 Trigger_Event{25|197I9} 299m10 301r17 354r61
258i7 Trigger_Events{25|210I9} 320m16 324m16 329r26 355r61
259b7 Has_Numeral{boolean} 270m10 273r17 319r20
260b7 Is_Ormore{boolean} 284m13 357r61
261b7 Is_Orless{boolean} 286m13 358r61
X 16 ocarina-fe_aadl_ba-parser_errors.ads
52n7*PC_Dispatch_Condition{40E9} 15|95r15 103r15 114r15 127r18
53n7*PC_Dispatch_Trigger{40E9} 15|179r24 202r21 210r18 224r15
54n7*PC_Dispatch_Trigger_Event{40E9} 15|330r21 360r15
55n7*PC_Dispatch_Trigger_Conjunction{40E9} 15|274r18 302r18 312r18 339r18
. 346r15
105n7*EMC_List_Is_Empty{100E9} 15|114r38 127r41 331r21
107n7*EMC_Failed{100E9} 15|95r38 179r45 224r36 302r51 360r42
108n7*EMC_Numeral_Failed{100E9} 15|275r18
111n7*EMC_Trigger_Conjunction_Failed{100E9} 15|203r21
121U14*DPE=125:14 15|95r10 114r10 127r13 179r19 202r16 224r10 274r13 302r13
. 330r16 360r10
134U14*DPE=138:14 15|103r10 312r13 339r13
135e19 Expected_Token{22|40E9} 15|104r15 313r18 340r18
145U14*DPE=149:14 15|210r13 346r10
146a19 Expected_Tokens{22|176A9} 15|211r18 347r15
X 18 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 15|38w14 39r14 40r14 51r16 52r16 53r16 18|129e23
48E9*Dispatch_Trigger_Kind 15|161r31 18|53e19
50n7*TRI_No_Kind{48E9} 15|197r26
51n7*TRI_Abort{48E9} 15|191r26
52n7*TRI_Stop{48E9} 15|188r26
53n7*TRI_Timeout{48E9} 15|168r26
X 19 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 15|40r25 53r27 19|35e31
X 21 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 15|40w33 53r35 21|101e38
77V13*Is_Empty{boolean} 15|113r10 126r13 329r16
X 22 ocarina-me_aadl_ba-tokens.ads
36K28*Tokens 15|39w25 52r27 22|248e30
42n7*T_Identifier{40E9} 15|193r15 212r47 297r18 311r22 313r36 347r55
50n7*T_Comma{40E9} 15|124r44 326r48
54n7*T_Semicolon{40E9} 15|96r23 105r23 115r23 128r26 180r32 204r29 213r26
. 225r23 276r26 303r26 314r26 332r29 341r26 348r23 361r23
62n7*T_Left_Parenthesis{40E9} 15|196r14 307r21 347r35
68n7*T_Right_Parenthesis{40E9} 15|338r22 340r36
108n7*T_And{40E9} 15|322r48
109n7*T_Or{40E9} 15|111r46
130n7*T_Abort{40E9} 15|190r15 212r38
136n7*T_Dispatch{40E9} 15|101r19 104r33
140n7*T_Frozen{40E9} 15|121r18
146n7*T_Ormore{40E9} 15|283r21
147n7*T_Orless{40E9} 15|285r24
153n7*T_Stop{40E9} 15|187r15 211r49
154n7*T_Timeout{40E9} 15|167r15 211r38
163n7*T_Real_Literal{40E9} 15|172r24 195r14 267r25
164n7*T_Integer_Literal{40E9} 15|173r31 194r14 266r18
176A9*BA_Token_List_Type(40E9)<integer>
X 25 types.ads
36K9*Types 14|36r47 15|58r19 62r19 76r47 153r45 250r19 25|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 14|36r53 36r69 15|58r25 59r12 62r25 64r13 76r53 77r13
. 84r31 153r51 154r12 158r31 159r31 160r31 250r25 252r13 255r24 256r24 257r24
198i4*No_Node{197I9} 15|97r17 106r17 116r17 129r20 159r57 160r57 176r50 181r26
. 199r68 205r23 214r20 226r17 255r36 257r36 271r38 277r20 299r52 304r20 315r20
. 321r48 325r48 333r23 342r20 349r17 362r17
203V13*No{boolean} 15|94r10 178r19 201r16 223r10 301r13 359r10
210I9*List_Id<197I9> 15|82r31 83r31 258r24
211i4*No_List{210I9} 15|82r44 91r57 92r57 258r36

