V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl.parser.components%b  ocarina-fe_aadl-parser-components.adb  18ffbffb NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.annexes%s  ocarina-fe_aadl-parser-annexes.adb  ocarina-fe_aadl-parser-annexes.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.connections%s  ocarina-fe_aadl-parser-components-connections.adb  ocarina-fe_aadl-parser-components-connections.ali
W ocarina.fe_aadl.parser.components.features%s  ocarina-fe_aadl-parser-components-features.adb  ocarina-fe_aadl-parser-components-features.ali
W ocarina.fe_aadl.parser.components.flows%s  ocarina-fe_aadl-parser-components-flows.adb  ocarina-fe_aadl-parser-components-flows.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.components.prototypes%s  ocarina-fe_aadl-parser-components-prototypes.adb  ocarina-fe_aadl-parser-components-prototypes.ali
W ocarina.fe_aadl.parser.components.subcomponents%s  ocarina-fe_aadl-parser-components-subcomponents.adb  ocarina-fe_aadl-parser-components-subcomponents.ali
W ocarina.fe_aadl.parser.components.subprogram_calls%s  ocarina-fe_aadl-parser-components-subprogram_calls.adb  ocarina-fe_aadl-parser-components-subprogram_calls.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.ads  b939524d EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl-lexer.ads  20110516190002 b70ccc7d
D ocarina-fe_aadl-parser.ads  20110516190002 1813b861
D ocarina-fe_aadl-parser-annexes.ads  20110516190002 98a7036f
D ocarina-fe_aadl-parser-components.ads  20110516190002 5f77b1a1
D ocarina-fe_aadl-parser-components.adb  20110516190002 359786cb
D ocarina-fe_aadl-parser-components-connections.ads  20110516190002 8b8c4825
D ocarina-fe_aadl-parser-components-features.ads  20110516190002 23d1380a
D ocarina-fe_aadl-parser-components-flows.ads  20110516190002 a2031ef8
D ocarina-fe_aadl-parser-components-modes.ads  20110516190002 adb50f9e
D ocarina-fe_aadl-parser-components-prototypes.ads  20110516190002 a3b84736
D ocarina-fe_aadl-parser-components-subcomponents.ads  20110516190002 702818b2
D ocarina-fe_aadl-parser-components-subprogram_calls.ads  20110516190002 a8575a06
D ocarina-fe_aadl-parser-identifiers.ads  20110516190002 d7882fed
D ocarina-fe_aadl-parser-properties.ads  20110516190002 2477b1c3
D ocarina-fe_aadl-parser_errors.ads  20110516190002 3c139e93
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 6 locations.ads
36K9*Locations 74e14 16|38w6 54r19 17|37w6 37r24
38R9*Location 47e14 16|54r29 17|65r19 73r19 99r25 163r19 164r19 207r13 384r19
. 407r25 795r43 814r25 1171r19 1186r28
X 7 namet.ads
38K9*Namet 237e10 17|40w6 96r11 389r11 1096r11
57a4*Name_Buffer{string} 17|1109r13
64i4*Name_Len{natural} 17|1108r25
72U14*Get_Name_String 17|117r10 120r10 130r10 133r10 441r7 445r7 1106r7
78V13*Get_Name_String{string} 17|443r31 447r31
82U14*Get_Name_String_And_Append 17|131r10 134r10
104V13*Name_Find{42|184I9} 17|119r26 122r34 132r26 135r34 444r34 449r42
149U14*Add_Str_To_Name_Buffer 17|118r10 121r10 442r7 443r7 446r7 447r7
X 8 ocarina.ads
34K9*Ocarina 63e12 16|37r6 40r5 42r9 64r5 17|38r6 39r6 42r6 43r6 44r6 45r6
. 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 55r6 57r14 93r11 95r11 97r11 159r11
. 205r11 277r11 278r11 390r11 391r11 392r11 393r11 800r11 801r11 802r11 811r11
. 1058r11 1059r11 1061r11 1097r11 1098r11 1103r34 1174r11 1175r11 1177r11
. 1178r11 1179r11 1180r11 1181r11 1182r11 1183r11 1395r5
36n31*AADL_V1{36E9} 17|539r24 1326r28
36n40*AADL_V2{36E9} 17|491r25 558r24 873r25 1244r25
42e4*AADL_Version{36E9} 17|491r10 539r9 558r9 873r10 1244r10 1326r13
X 9 ocarina-builder.ads
34K17*Builder 35e20 17|55r14 392r19 811r19 1183r19
X 10 ocarina-builder-aadl.ads
34K25*AADL 35e25 17|55r22 392r27 811r27 1183r27
X 11 ocarina-builder-aadl-components.ads
39K30*Components 213e36 17|55w27 392r32 811r32 1183r32
163V13*Add_New_Component_Type{42|197I9} 17|833r20
168b7 Is_Private{boolean} 17|835r10
183V13*Add_New_Component_Implementation{42|197I9} 17|454r15
188b7 Is_Private{boolean} 17|456r10
204V13*Add_New_Feature_Group{42|197I9} 17|1210r29
205r7 Loc{6|38R9} 17|1211r10
206i7 Name{42|197I9} 17|1212r10
207i7 Namespace{42|197I9} 17|1213r10
208b7 Is_Private{boolean} 17|1214r10
X 12 ocarina-fe_aadl.ads
36K17*FE_AADL 8|34k9 12|46e20 16|42r17 64r13 17|43r14 44r14 45r14 46r14 47r14
. 48r14 49r14 50r14 51r14 52r14 53r14 57r22 1178r19 1179r19 1180r19 1181r19
. 1182r19 1395r13
X 13 ocarina-fe_aadl-lexer.ads
44K25*Lexer 92e26 17|43w22 94r11 160r11 204r11 279r11 394r11 803r11 1060r11
. 1176r11
50e4*Token{33|40E9} 17|106r10 116r10 129r10 171r10 210r12 220r16 230r16 249r16
. 251r19 428r10 469r10 497r13 517r10 538r10 542r13 557r13 574r10 594r10 613r10
. 633r10 653r10 654r17 676r10 698r13 705r16 715r16 733r10 847r10 879r13 897r10
. 922r10 943r10 964r10 985r10 1006r13 1013r16 1023r16 1039r10 1200r10 1226r10
. 1250r13 1268r10 1290r10 1309r10 1311r13 1342r15 1383r10
51r4*Token_Location=51:58{6|38R9} 17|100r58 167r20 287r51 1206r45
52i4*Token_Name{42|184I9} 17|107r26 131r38 1207r29
53i4*Token_Display_Name{42|184I9} 17|108r34 134r38 1208r37
67U14*Save_Lexer=68:28 17|104r7 114r7 169r7 218r13 228r13 464r7 494r10 514r7
. 535r7 567r7 587r7 606r7 626r7 646r7 669r7 723r7 731r7 842r7 876r10 894r7
. 915r7 936r7 957r7 978r7 1037r7 1221r7 1247r10 1265r7 1286r7 1306r7 1381r7
70U14*Restore_Lexer=71:28 17|110r10 124r10 137r10 145r10 175r10 223r16 233r16
. 480r10 506r13 528r10 564r10 584r10 603r10 623r10 643r10 666r10 686r10 725r10
. 735r10 866r10 888r13 910r10 933r10 954r10 975r10 994r10 1041r10 1237r10
. 1259r13 1281r10 1303r10 1335r10 1337r10 1385r10
76U14*Scan_Token 17|105r7 115r7 128r7 170r7 219r13 229r13 247r13 289r7 427r7
. 465r7 495r10 515r7 536r7 541r10 568r7 588r7 607r7 627r7 647r7 670r7 696r10
. 732r7 843r7 877r10 895r7 916r7 937r7 958r7 979r7 1004r10 1038r7 1198r7
. 1222r7 1248r10 1266r7 1287r7 1307r7 1310r10 1341r10 1382r7
83U14*Skip_Tokens 17|727r10 1033r10 1377r10
89U14*Skip_Tokens 17|423r10 430r10 437r10 459r10 474r13 502r16 524r13 544r13
. 553r13 561r10 580r13 599r13 619r13 639r13 662r13 682r13 701r16 716r16 829r10
. 838r10 854r13 860r13 884r16 906r13 929r13 950r13 971r13 990r13 1009r16
. 1024r16 1202r10 1217r10 1231r13 1255r16 1277r13 1299r13 1313r13 1322r13
. 1331r13 1350r19 1357r19 1370r16
X 14 ocarina-fe_aadl-parser.ads
44K25*Parser 12|36k17 14|136e27 16|42r25 64r21 17|44r22 45r22 46r22 47r22
. 48r22 49r22 50r22 51r22 52r22 53r22 57r30 395r11 396r11 397r11 398r11 399r11
. 400r11 401r11 402r11 403r11 404r11 804r11 805r11 806r11 807r11 808r11 809r11
. 810r11 1062r11 1178r27 1179r27 1180r27 1181r27 1182r27 1395r21
70P9*P_Item_Function_Ptr(42|197I9)
74P9*P_Refinable_Item_Function_Ptr(42|197I9)
82V13 P_Items_List{integer} 17|548r22 595r22 677r22 986r22 1344r28
83p7 Func{70P9} 17|1345r19
84i7 Container{42|197I9} 17|1346r19
85e7 Code{27|42E9} 17|1347r19
95V13 P_Items_List{integer} 17|518r22 575r22 614r22 635r12 656r22 898r22
. 923r22 944r22 965r22 1269r22 1291r22
96p7 Func{74P9} 17|656r36 899r13 923r36 944r36 965r36 1270r13 1292r13
97i7 Container{42|197I9} 17|657r36 900r13 924r36 945r36 966r36 1271r13 1293r13
98b7 Refinable{boolean} 17|658r36 901r13 925r36 946r36 967r36 1272r13 1294r13
99e7 Code{27|42E9} 17|659r36 902r13 926r36 947r36 968r36 1273r13 1295r13
100b7 At_Least_One{boolean} 17|660r36 903r13 927r36 948r36 969r36 1274r13
. 1296r13
X 15 ocarina-fe_aadl-parser-annexes.ads
39K32*Annexes 50e35 17|45w29 396r18 805r18 1178r34
46V13*P_Annex_Subclause{42|197I9} 17|699r30 1007r30 1355r33
X 16 ocarina-fe_aadl-parser-components.ads
42K32*Components 14|44k25 16|64l28 64e38 17|46r29 47r29 48r29 49r29 50r29
. 51r29 52r29 57b37 397r18 398r18 399r18 400r18 401r18 402r18 404r18 806r18
. 807r18 808r18 809r18 1181r34 1182r34 1395l28 1395t38
45V13*P_Component{42|197I9} 46>7 47>7 17|154b13 179l8 179t19
46i7 Namespace{42|197I9} 17|155b7 172r45 176r35
47b7 Private_Declaration{boolean} 17|156b7 173r45 177r35
52V13*P_Feature_Group_Type{42|197I9} 53>7 54>7 55>7 17|1169b13 1393l8 1393t28
53i7 Namespace{42|197I9} 17|1170b7 1213r23
54r7 Start_Loc{6|38R9} 17|1171b7 1211r17
55b7 Private_Declaration{boolean} 17|1172b7 1214r24
59V13*P_Component_Category{29|55E9} 17|168r20 203b13 270l8 270t28 290r19
60V13*P_Component_Category{42|197I9} 60>35 17|276b13 297l8 297t28
60i35 Container{42|197I9} 17|276b35 281r28
X 17 ocarina-fe_aadl-parser-components.adb
59V13 P_Expected_Component_Implementation_Name{boolean} 60>7 90b13 148l8
. 148t48 724r14
60i7 Expected_Id{42|197I9} 91b7 141r30 144r53
63V13 P_Component_Implementation{42|197I9} 64>7 65>7 66>7 67>7 172r17 382b13
. 741l8 741t34
64i7 Namespace{42|197I9} 383b7 455r38
65r7 Start_Loc{6|38R9} 384b7 455r10
66e7 Category{29|55E9} 385b7 455r49
67b7 Private_Declaration{boolean} 386b7 456r24
71V13 P_Component_Type{42|197I9} 72>7 73>7 74>7 75>7 176r17 794b13 1047l8
. 1047t24
72i7 Namespace{42|197I9} 794b31 834r33
73r7 Start_Loc{6|38R9} 795b31 834r10
74e7 Category{29|55E9} 796b31 834r44
75b7 Private_Declaration{boolean} 797b31 835r24
79V13 P_Unique_Component_Impl_Name{42|197I9} 470r20 1057b13 1086l8 1086t36
81V13 Is_A_Component_Implementation_Name{boolean} 82>7 1077r13 1092b13 1115l8
. 1115t42
82i7 Identifier{42|197I9} 1093b7 1100r22 1101r37 1104r10
99r7 Loc2{6|38R9} 114m19
99r13 Start_Loc{6|38R9} 104m19 110r25 124r25 137r25 145r25
100i7 Node{42|197I9} 102r33 107r20 108r28 117r33 119r20 120r41 122r28 130r33
. 132r20 133r41 135r28 141r16
162e7 Category{29|55E9} 168m7 172r67 176r57
163r7 Loc{6|38R9} 169m19 175r25
164r7 Start_Loc{6|38R9} 167m7 172r56 176r46
207r7 Loc{6|38R9} 218m25 223r31 228m25 233r31
283i7 Comp_Cat{42|197I9} 287m7 295r21 296r14
284e7 Category{29|55E9} 290m7 291r10 295r55
406i7 Impl{42|197I9} 454m7 458r10 463r38 498r46 519r36 549r36 576r36 596r36
. 615r36 636r26 657r49 679r13 699r49 739r19 740r14
407r7 Loc{6|38R9} 464m19 480r25 494m22 506r28 514m19 528r25 535m19 564r25
. 567m19 584r25 587m19 603r25 606m19 623r25 626m19 643r25 646m19 666r25 669m19
. 686r25 723m19 725r25 731m19 735r25
408b7 Success{boolean} 498m13 500r20
410i7 Comp_Identifier{42|197I9} 420m7 421r14 441r30 445r38 463r44
411i7 Impl_Identifier{42|197I9} 434m7 435r14 443r54 444r17 448r46 449r25
. 455r21 724r56 726r27
412i7 Parent{42|197I9} 470m10 472r17 481m10 739r25
413b7 Refinable{boolean} 477m10 482m10 492r18 520r36 577r36 616r36 636r32
. 658r49
415e7 Code{27|42E9} 478m10 501r21 560r15 709r18 726r15 734r15
416i7 Current_Annex{42|197I9} 699m13 700r20
418i7 Nb_Items{integer} 518m10 523r13 548m10 552r13 575m10 579r13 595m10
. 598r13 614m10 618r13 634m10 638r13 656m10 661r13 677m10 681r13
813i7 Component{42|197I9} 833m7 837r20 880r46 900r26 924r49 945r49 966r49
. 987r36 1007r49 1045r19 1046r14
814r7 Loc{6|38R9} 842m19 866r25 876m22 888r28 894m19 910r25 915m19 933r25
. 936m19 954r25 957m19 975r25 978m19 994r25 1037m19 1041r25
815b7 Success{boolean} 880m13 882r20
817i7 Identifier{42|197I9} 826m7 827r14 834r21 1031r37
818i7 Parent{42|197I9} 848m10 851r42 858r17 867m10 1045r30
819b7 Refinable{boolean} 863m10 868m10 874r18 901r26 925r49 946r49 967r49
821i7 Current_Annex{42|197I9} 1007m13 1008r29
822e7 Code{27|42E9} 828r15 864m10 883r21 1017r18 1040r15
824i7 Nb_Items{integer} 898m10 905r13 923m10 928r13 944m10 949r13 965m10
. 970r13 986m10 989r13
1064i7 Comp_Impl_Name{42|197I9} 1066m7 1068r14 1078r25 1080r20
1103i7 Name{42|184I9} 1106r24
1108i11 Index{integer} 1109r26 1109r35
1185i7 Feature_Group_Type{42|197I9} 1210m7 1216r10 1251r46 1271r26 1293r26
. 1346r32 1355r52 1389r23 1390r19 1392r14
1186r7 Loc{6|38R9} 1221m19 1237r25 1247m22 1259r28 1265m19 1281r25 1286m19
. 1303r25 1306m19 1335r25 1337r25 1381m19 1385r25
1188i7 Identifier{42|197I9} 1206m7 1207r17 1208r25 1212r18 1375r37
1189i7 Inverse_Of{42|197I9} 1317m10 1319r17 1365r23 1389r43
1190i7 Parent{42|197I9} 1227m10 1229r17 1238m10 1390r39
1191b7 Refinable{boolean} 1234m10 1239m10 1245r18 1272r26 1294r26
1193e7 Code{27|42E9} 1201r15 1235m10 1254r21 1295r21 1312r18 1317r44 1330r18
. 1366r24 1368r24 1384r15
1194i7 Current_Annex{42|197I9} 1355m16 1356r32
1195i7 Nb_Items{integer} 1269m10 1276r13 1291m10 1298r13 1327r13 1344m16
. 1349r19
1196b7 Success{boolean} 1251m13 1253r20
X 18 ocarina-fe_aadl-parser-components-connections.ads
37K43*Connections 17|46w40 397r29 18|46e50
39V13*P_Connection{42|197I9} 17|614r36
X 19 ocarina-fe_aadl-parser-components-features.ads
34K43*Features 17|48w40 399r29 807r29 1181r45 19|54e47
36V13*P_Feature{42|197I9} 17|923r44
43V13*P_Feature_Refinement{42|197I9} 17|548r36
46V13*P_Feature_Group_Or_Port_Group_Or_Port_Spec{42|197I9} 17|1292r21
X 20 ocarina-fe_aadl-parser-components-flows.ads
37K43*Flows 17|47w40 398r29 806r29 20|54e44
39V13*P_Flow_Implementation_Or_End_To_End_Flow_Spec{42|197I9} 17|635r26
47V13*P_Flow_Spec{42|197I9} 17|944r44
X 21 ocarina-fe_aadl-parser-components-modes.ads
36K43*Modes 17|50w40 402r29 809r29 21|54e44
43V13*P_Mode_Or_Mode_Transition{42|197I9} 17|656r44 965r44
X 22 ocarina-fe_aadl-parser-components-prototypes.ads
38K43*Prototypes 17|52w40 401r29 808r29 1182r45 22|53e49
40V13*P_Prototype_Or_Prototype_Refinement{42|197I9} 17|518r36 899r21 1270r21
45V13*P_Prototype_Bindings{boolean} 17|498r24 880r24 1251r24
X 23 ocarina-fe_aadl-parser-components-subcomponents.ads
37K43*Subcomponents 17|49w40 400r29 23|46e52
39V13*P_Subcomponent{42|197I9} 17|575r36
X 24 ocarina-fe_aadl-parser-components-subprogram_calls.ads
37K43*Subprogram_Calls 17|51w40 404r29 24|43e55
39V13*P_Subprogram_Call_Sequence{42|197I9} 17|595r36
X 25 ocarina-fe_aadl-parser-identifiers.ads
34K32*Identifiers 17|44w29 395r18 804r18 1062r18 1180r34 25|93e39
48V13*P_Expected_Identifier{boolean} 17|1031r14 1375r14
62V13*P_Identifier{42|197I9} 17|420r26 434r26 826r21
86V13*P_Entity_Reference{42|197I9} 17|848r20 1066r25 1227r20 1317r24
X 26 ocarina-fe_aadl-parser-properties.ads
40K32*Properties 17|53w29 403r18 810r18 1179r34 26|85e38
50V13*P_Property_Association{42|197I9} 17|986r36 1345r27
54V13*P_Property_Association_In_Component_Implementation{42|197I9} 17|678r13
X 27 ocarina-fe_aadl-parser_errors.ads
42E9*Parsing_Code 17|415r25 822r25 1193r28 27|257e41
47n7*PC_Defining_Identifier{42E9} 17|144r15
68n7*PC_Component_Category{42E9} 17|267r18
69n7*PC_Unique_Component_Type_Identifier{42E9} 17|848r40 852r36
70n7*PC_Component_Type{42E9} 17|822r41
71n7*PC_Component_Type_Extension{42E9} 17|864r23
72n7*PC_Unique_Component_Impl_Name{42E9} 17|1066r45 1070r15 1082r18
73n7*PC_Component_Implementation{42E9} 17|415r41 422r15 429r15 436r15
74n7*PC_Component_Implementation_Extension{42E9} 17|478r23
76n7*PC_Connections{42E9} 17|617r36
93n7*PC_Features{42E9} 17|926r44
94n7*PC_Refines_Type{42E9} 17|543r18 550r36
106n7*PC_Flow_Specifications{42E9} 17|947r44
118n7*PC_Flow_Implementations{42E9} 17|636r43
130n7*PC_Feature_Group_Type{42E9} 17|1193r44
131n7*PC_Feature_Group_Type_Extension{42E9} 17|1235r23
134n7*PC_Unique_Feature_Group_Type_Reference{42E9} 17|1227r40
144n7*PC_Mode_Or_Mode_Transition{42E9} 17|659r44 968r44
165n7*PC_Properties{42E9} 17|679r19 987r47 1347r27
176n7*PC_Prototype_Or_Prototype_Refinement{42E9} 17|521r36 902r21 1273r21
248n7*PC_Subprogram_Call_Sequences{42E9} 17|597r36
252n7*PC_Subcomponents{42E9} 17|578r36
270n7*EMC_Extends_Incompatible_Entity{261E9} 17|853r36
272n7*EMC_Not_Allowed_In_AADL_V2{261E9} 17|560r21
280U14*Display_Parsing_Error 17|852r13
283U14*DPE=284:14 17|560r10
289U14*DPE=289:48 17|267r13 501r16 709r13 883r16 1017r13 1254r16
305U14*DPE=306:49 17|144r10 726r10
313U14*DPE=314:56 17|422r10 429r10 436r10 543r13 734r10 828r10 1040r10 1070r10
. 1082r13 1201r10 1312r13 1384r10
320U14*DPE=322:14 17|1330r13 1366r19 1368r19
X 29 ocarina-me_aadl.ads
34K17*ME_AADL 16|37w14 40r13 17|38r14 39r14 42r14 93r19 95r19 97r19 159r19
. 205r19 277r19 278r19 390r19 391r19 393r19 800r19 801r19 802r19 1058r19
. 1059r19 1061r19 1097r19 1098r19 1103r42 1174r19 1175r19 1177r19 29|102e20
55E9*Component_Category 16|59r41 17|66r19 74r19 162r19 203r41 284r18 295r31
. 385r19 796r43 29|71e18
57n7*CC_Abstract{55E9} 17|212r20
58n7*CC_Data{55E9} 17|215r20
59n7*CC_Subprogram{55E9} 17|224r23
60n7*CC_Subprogram_Group{55E9} 17|221r23
61n7*CC_Thread{55E9} 17|234r23
62n7*CC_Thread_Group{55E9} 17|231r23
63n7*CC_Process{55E9} 17|238r20
64n7*CC_Memory{55E9} 17|241r20
65n7*CC_Processor{55E9} 17|244r20
66n7*CC_Virtual_Processor{55E9} 17|250r23
67n7*CC_Bus{55E9} 17|258r20
68n7*CC_Virtual_Bus{55E9} 17|252r23
69n7*CC_Device{55E9} 17|261r20
70n7*CC_System{55E9} 17|264r20
71n7*CC_Unknown{55E9} 17|254r23 268r20 291r21
X 30 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 17|38r22 39r22 95r27 97r27 277r27 278r27 390r27 391r27 800r27
. 801r27 1058r27 1059r27 1097r27 1103r50 1174r27 1175r27 30|35e30
X 31 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 17|38w32 95r37 277r37 390r37 800r37 1058r37 1097r37 1103r60 1174r37
. 31|1877e36
19n7*K_Identifier{14E9} 17|100r44 1101r51 1206r31
33n7*K_Component_Category{14E9} 17|287r29
1427V13*Kind{14E9} 17|1101r31
1433V13*Next_Node{42|197I9} 17|851r13
1436V13*First_Node{42|197I9} 17|851r24
1443U14*Set_Corresponding_Entity 17|102r7
1445V13*Name{42|184I9} 17|117r27 130r27 141r10 141r24 441r24 443r48 726r21
. 1103r66
1446U14*Set_Name 17|107r10 119r10 132r10 444r7 1207r7
1448V13*Display_Name{42|184I9} 17|120r27 133r27 144r39 445r24 448r32
1449U14*Set_Display_Name 17|108r10 122r10 135r10 449r7 1208r7
1466V13*Identifier{42|197I9} 17|1078r13
1487V13*Path{42|210I9} 17|851r36
1527U14*Set_Parent 17|739r7 1045r7 1390r7
1536U14*Set_Category 17|295r7
1566U14*Set_Component_Type_Identifier 17|463r7
1608U14*Set_Inverse_Of 17|1389r7
X 32 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 17|39w32 97r37 278r37 391r37 801r37 1059r37 1175r37 32|120e37
86V13*New_Node{42|197I9} 17|100r34 287r19 1206r21
X 33 ocarina-me_aadl-tokens.ads
36K25*Tokens 17|42w22 93r27 159r27 205r27 393r27 802r27 1061r27 1098r27 1177r27
. 33|271e27
42n7*T_Identifier{40E9} 17|106r18 129r18 422r44 436r44 828r21 1070r46 1082r49
. 1200r19 1201r21
57n7*T_Dot{40E9} 17|116r18 118r41 121r41 428r19 429r44 442r38 446r38 1109r51
59n7*T_Semicolon{40E9} 17|423r31 430r31 437r31 459r31 474r34 502r37 524r34
. 544r34 553r34 561r31 580r34 599r34 619r34 639r34 662r34 682r34 701r37 715r25
. 716r37 727r23 733r19 734r21 829r31 838r31 854r34 860r34 884r37 906r34 929r34
. 950r34 971r34 990r34 1009r37 1023r25 1024r37 1033r23 1039r19 1040r21 1202r31
. 1217r31 1231r34 1255r37 1277r34 1299r34 1313r34 1322r34 1331r34 1350r40
. 1357r40 1370r37 1377r23 1383r19 1384r21
72n7*T_Left_Parenthesis{40E9} 17|497r21 879r21 1250r21
90n7*T_Abstract{40E9} 17|211r15
94n7*T_Annex{40E9} 17|698r21 1006r21 1354r18 1366r56 1368r45
97n7*T_Bus{40E9} 17|251r27 257r15
98n7*T_Calls{40E9} 17|594r18
101n7*T_Connections{40E9} 17|613r18
103n7*T_Data{40E9} 17|214r15
105n7*T_Device{40E9} 17|260r15
106n7*T_End{40E9} 17|423r24 430r24 437r24 459r24 474r27 502r30 524r27 544r27
. 553r27 561r24 580r27 599r27 619r27 639r27 662r27 682r27 701r30 705r24 716r30
. 829r24 838r24 854r27 860r27 884r30 906r27 929r27 950r27 971r27 990r27 1009r30
. 1013r24 1024r30 1202r24 1217r24 1231r27 1255r30 1277r27 1299r27 1313r27
. 1322r27 1331r27 1350r33 1357r33 1361r18 1366r65 1368r54 1370r30
109n7*T_Extends{40E9} 17|469r18 847r18 1226r18
113n7*T_Features{40E9} 17|922r18 1290r18 1330r25
115n7*T_Flows{40E9} 17|633r18 943r18
116n7*T_Group{40E9} 17|220r24 230r24
117n7*T_Implementation{40E9} 17|171r18
121n7*T_Inverse{40E9} 17|1309r18 1330r37 1366r31
124n7*T_Memory{40E9} 17|240r15
126n7*T_Modes{40E9} 17|653r18 964r18
129n7*T_Of{40E9} 17|1311r22 1312r24
137n7*T_Process{40E9} 17|237r15
138n7*T_Processor{40E9} 17|243r15 249r24
139n7*T_Properties{40E9} 17|676r18 985r18 1343r18 1366r42 1368r31
141n7*T_Prototypes{40E9} 17|517r18 897r18 1268r18
148n7*T_Refines{40E9} 17|538r18 557r21
150n7*T_Requires{40E9} 17|654r25
156n7*T_Subcomponents{40E9} 17|574r18
157n7*T_Subprogram{40E9} 17|217r15
158n7*T_System{40E9} 17|263r15
159n7*T_Thread{40E9} 17|227r15
161n7*T_Type{40E9} 17|542r22 543r35
164n7*T_Virtual{40E9} 17|246r15
258V13*Image{string} 17|118r34 121r34 442r31 446r31 1109r44
X 42 types.ads
36K9*Types 16|36w6 46r19 53r19 60r47 17|64r19 72r19 82r20 155r19 276r47 383r19
. 794r43 1093r20 1170r19 42|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 17|1103r23
197I9*Node_Id<51I9> 16|46r25 48r13 53r25 56r13 60r53 60r69 17|60r21 64r25
. 68r13 72r25 76r13 79r49 82r26 91r21 100r23 155r25 157r13 276r53 276r69
. 283r18 383r25 387r13 406r25 410r25 411r25 412r25 416r25 794r49 798r37 813r25
. 817r25 818r25 821r25 1057r49 1064r24 1093r26 1170r25 1173r13 1185r28 1188r28
. 1189r28 1190r28 1194r28
198i4*No_Node{197I9} 17|102r39 292r17 420r40 424r17 431r17 434r40 438r17
. 458r17 460r17 475r20 481r23 503r23 525r20 545r20 554r20 562r17 581r20 600r20
. 620r20 640r20 663r20 683r20 702r23 719r20 728r17 736r17 826r35 830r17 837r10
. 839r17 851r55 855r20 861r20 867r23 885r23 907r20 930r20 951r20 972r20 991r20
. 1010r23 1027r20 1034r17 1042r17 1071r17 1083r20 1100r36 1189r39 1203r17
. 1216r31 1218r17 1232r20 1238r23 1256r23 1278r20 1300r20 1314r20 1323r20
. 1332r20 1351r26 1358r26 1371r23 1378r17 1386r17
200V13*Present{boolean} 17|1008r20 1356r23
203V13*No{boolean} 17|421r10 435r10 472r13 700r16 827r10 858r13 1068r10 1229r13
. 1319r13 1365r19
210I9*List_Id<197I9>

