V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl_ba.parser_errors%b  ocarina-fe_aadl_ba-parser_errors.adb  b2bc5404 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_aadl_ba.parser_errors%s  ocarina-fe_aadl_ba-parser_errors.ads  f5fe1f61 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20090409232307 dcb15e96
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-fe_aadl_ba.ads  20110516190002 17ec478e
D ocarina-fe_aadl_ba-lexer.ads  20110516190002 73b097f9
D ocarina-fe_aadl_ba-parser_errors.ads  20110516190002 af3541cb
D ocarina-fe_aadl_ba-parser_errors.adb  20110516190002 fc347cda
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-imenne.ads		20090409232307 97a402ea
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 16|34r6 190r25
X 2 a-charac.ads
16K13*Characters 18e19 16|34r10 190r29
X 3 a-chahan.ads
36K24*Handling 144e28 16|34w21 190r40
63V13*To_Upper{character} 16|190r49
X 6 charset.ads
34K9*Charset 52e12 16|37w6 48r8
42U14*To_Lower 16|184r7 210r13
X 7 gnat.ads
36K9*GNAT 39e9 16|39r6 45r8
X 8 g-os_lib.ads
51K14*OS_Lib=51:36 16|39w11 45r13
X 11 locations.ads
36K9*Locations 74e14 16|36w6 47r8
52V13*Image{string} 16|79r18
X 12 ocarina.ads
34K9*Ocarina 63e12 15|34r6 34r37 36r9 157r5 16|40r6 42r14 46r8 220r5
X 13 ocarina-fe_aadl_ba.ads
36K17*FE_AADL_BA 12|34k9 13|46e23 15|36r17 157r13 16|40r14 42r22 46r16 220r13
X 14 ocarina-fe_aadl_ba-lexer.ads
42K28*Lexer 86e29 16|40w25 46r27
49r4*Token_Location=49:58{11|38R9} 16|79r25
55V13*Current_Token_Image{string} 16|132r19 167r19
X 15 ocarina-fe_aadl_ba-parser_errors.ads
36K28*Parser_Errors 13|36k17 15|157l24 157e37 16|42b33 220l24 220t37
40E9*Parsing_Code 96e24 117r19 121r31 130r24 134r36 141r25 145r37 151r27
. 16|51r17 62r17 90r19 112r24 146r25 180r27 181r27
41n7*PC_None_Statement{40E9}
42n7*PC_Items_List{40E9}
44n7*PC_Behavior_Annex{40E9}
45n7*PC_Behavior_Declaration{40E9}
46n7*PC_Behavior_Specification{40E9}
47n7*PC_Behavior_Variable{40E9}
48n7*PC_Behavior_State{40E9}
49n7*PC_Behavior_Transition{40E9}
50n7*PC_Behavior_Condition{40E9}
52n7*PC_Dispatch_Condition{40E9}
53n7*PC_Dispatch_Trigger{40E9}
54n7*PC_Dispatch_Trigger_Event{40E9}
55n7*PC_Dispatch_Trigger_Conjunction{40E9}
56n7*PC_Execute_Behavior_Transition{40E9}
58n7*PC_Behavior_Action{40E9}
59n7*PC_Behavior_Actions{40E9}
60n7*PC_Conditional_Statement{40E9}
61n7*PC_If_Cond_Struct{40E9}
62n7*PC_If_Cond_Statement{40E9}
63n7*PC_Elsif_Cond_Statement{40E9}
64n7*PC_Else_Cond_Statement{40E9}
65n7*PC_For_Cond_Struct{40E9}
66n7*PC_While_Cond_Struct{40E9}
67n7*PC_While_Cond_Statement{40E9}
68n7*PC_Basic_Action{40E9}
69n7*PC_Timed_Action{40E9}
70n7*PC_Assignment_Or_Communication_Action{40E9}
71n7*PC_Range{40E9}
72n7*PC_Parameter_Label{40E9}
73n7*PC_Variable_Label{40E9}
75n7*PC_Data_Component_Reference{40E9}
76n7*PC_Unique_Component_Classifier_Ref{40E9}
78n7*PC_Value_Holder{40E9}
79n7*PC_Value_Expression{40E9}
80n7*PC_Relation{40E9}
81n7*PC_Simple_Expressions{40E9}
82n7*PC_Simple_Expression{40E9}
83n7*PC_Term{40E9}
84n7*PC_Factor{40E9}
85n7*PC_Primary{40E9}
86n7*PC_Operator{40E9}
87n7*PC_Property_Constant{40E9}
88n7*PC_Integer_Range{40E9}
89n7*PC_Integer_Value{40E9}
90n7*PC_Behavior_Time{40E9}
92n7*PC_Id{40E9}
93n7*PC_Identifier_With_Value{40E9}
95n7*PC_Defining_Identifier{40E9}
96n7*PC_Defining_Name{40E9}
100E9*Error_Message_Code 114e26 118r19 122r31 154r27 16|91r19 202r27 203r21
101n7*EMC_Error{100E9}
102n7*EMC_Debug{100E9}
103n7*EMC_Execute_Or_Mode_Transition{100E9}
104n7*EMC_Invalid_Range{100E9}
105n7*EMC_List_Is_Empty{100E9} 16|206r15
106n7*EMC_Dispatch_Condition{100E9}
107n7*EMC_Failed{100E9}
108n7*EMC_Numeral_Failed{100E9}
109n7*EMC_Unique_Classifier_Ref{100E9}
110n7*EMC_Persistent_State_Container{100E9}
111n7*EMC_Trigger_Conjunction_Failed{100E9}
112n7*EMC_Operator_Unknown{100E9}
113n7*EMC_No_Defining_Identifier{100E9}
114n7*EMC_Illegal_Syntax{100E9}
116U14*Display_Parsing_Error 117>7 118>7 119>7 120>7 125r14 16|89b14 105l8
. 105t29
117e7 Code{40E9} 16|90b7 97r29
118e7 Error_Msg{100E9} 16|91b7 98r26
119b7 Fatal{boolean} 16|92b7 97r35 100r10
120b7 Warning{boolean} 16|93b7 97r42
121U14*DPE=125:14
121e19 Code{40E9}
122e19 Error_Msg{100E9}
123b19 Fatal{boolean}
124b19 Warning{boolean}
129U14*Display_Parsing_Error 130>7 131>7 132>7 133>7 138r14 16|111b14 139l8
. 139t29
130e7 Code{40E9} 16|112b7 120r29
131e7 Expected_Token{19|40E9} 16|113b7 122r10 128r35
132b7 Fatal{boolean} 16|114b7 120r35 134r10
133b7 Warning{boolean} 16|115b7 120r42
134U14*DPE=138:14
134e19 Code{40E9}
135e19 Expected_Token{19|40E9}
136b19 Fatal{boolean}
137b19 Warning{boolean}
140U14*Display_Parsing_Error 141>7 142>7 143>7 144>7 149r14 16|145b14 174l8
. 174t29
141e7 Code{40E9} 16|146b7 155r29
142a7 Expected_Tokens{19|176A9} 16|147b7 157r16 159r21 160r35 165r32
143b7 Fatal{boolean} 16|148b7 155r35 169r10
144b7 Warning{boolean} 16|149b7 155r42
145U14*DPE=149:14
145e19 Code{40E9}
146a19 Expected_Tokens{19|176A9}
147b19 Fatal{boolean}
148b19 Warning{boolean}
151V13*Image{string} 151>20 16|81r18 180b13 196l8 196t13
151e20 Code{40E9} 16|180b20 181r47
154V13*Image{string} 154>20 16|98r19 202b13 218l8 218t13
154e20 Code{100E9} 16|202b20 203r47 205r12
X 16 ocarina-fe_aadl_ba-parser_errors.adb
50U14 Display_Parsing_Code 51>7 52>7 53>7 54r19 61b14 83l8 83t28 97r7 120r7
. 155r7
51e7 Code{15|40E9} 62b7 81r25
52b7 Fatal{boolean} 63b7 69r10
53b7 Warning{boolean} 64b7 73r10
151i7 Index{integer} 157m7 159r13 160r52 162m10 162r19 165r49
181a7 S{string} 184m17 185r16 186r13 190m16 190r59 195r14 195r22
182b7 Capital{boolean} 187m13 189r16 192m13
185i11 I{integer} 186r16 190r19 190r62
203a7 S{string} 210m23 211r22 212r19 213m19 216r20 216r28
211i17 I{integer} 212r22 213r22
X 18 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 15|34r14 34r45 18|129e23
X 19 ocarina-me_aadl_ba-tokens.ads
36K28*Tokens 15|34w25 34r56 19|248e30
40E9*BA_Token_Type 15|131r24 135r36 16|113r24 19|174e7
42n7*T_Identifier{40E9} 16|122r27
176A9*BA_Token_List_Type(40E9)<integer> 15|142r25 146r37 16|147r25
245V13*Quoted_Image{string} 16|128r21 160r21 165r18
X 20 output.ads
42K9*Output 16|38w6 44r8 20|105e11
52U14*Set_Standard_Error 16|96r7 118r7 153r7
57U14*Set_Standard_Output 16|104r7 138r7 173r7
81U14*Write_Str 16|67r7 70r10 74r10 76r10 79r7 80r7 81r7 82r7 123r10 127r10
. 128r10 131r7 160r10 161r10 165r7 166r7
87U14*Write_Line 16|98r7 132r7 167r7
X 23 s-os_lib.ads
838U14*OS_Exit 16|101r10 135r10 170r10

