V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnvnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl_ba.parser%b  ocarina-fe_aadl_ba-parser.adb  5d823678 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.specifications%s  ocarina-fe_aadl_ba-parser-specifications.adb  ocarina-fe_aadl_ba-parser-specifications.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.parser%s	ocarina-parser.adb	ocarina-parser.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.ads  74d0e053 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.parser_errors%s  ocarina-fe_aadl_ba-parser_errors.adb  ocarina-fe_aadl_ba-parser_errors.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-fe_aadl_ba.ads  20110516190002 17ec478e
D ocarina-fe_aadl_ba-lexer.ads  20110516190002 73b097f9
D ocarina-fe_aadl_ba-parser.ads  20110516190002 149cd911
D ocarina-fe_aadl_ba-parser.adb  20110516190002 a9f8f2fa
D ocarina-fe_aadl_ba-parser-specifications.ads  20110516190002 f912864f
D ocarina-fe_aadl_ba-parser_errors.ads  20110516190002 af3541cb
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D ocarina-parser.ads	20110516190002 b738dae1
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 3 gnat.ads
36K9*GNAT 39e9 11|36r6 50r8
X 4 g-os_lib.ads
51K14*OS_Lib=51:36 11|36w11 50r13
X 6 locations.ads
36K9*Locations 74e14 10|37w6 50r23 51r23 51r45 11|49r8
38R9*Location 47e14 10|50r33 51r33 11|98r15 135r15 174r15 214r23 259r23 260r23
. 263r23
43i7*Last_Pos{26|124I9} 11|268r27
45i7*EOF{26|124I9} 11|268m17
49r4*No_Location{38R9} 10|51r55 11|260r35 267r16
X 7 ocarina.ads
34K9*Ocarina 63e12 10|40r6 41r6 43r9 46r8 80r22 87r22 92r5 11|38r6 40r6 41r6
. 43r6 44r6 46r14 52r8 53r8 54r8 55r8 56r8 57r8 83r7 169r22 195r16 208r22
. 248r16 275r5
X 8 ocarina-fe_aadl_ba.ads
36K17*FE_AADL_BA 7|34k9 8|46e23 10|41r14 43r17 46r16 92r13 11|40r14 41r14
. 46r22 53r16 54r16 275r13
X 9 ocarina-fe_aadl_ba-lexer.ads
42K28*Lexer 86e29 11|40w25 53r27
48e4*Token{19|40E9} 11|188r13 233r16
49r4*Token_Location=49:58{6|38R9} 11|140r37 177r37 218r45
61U14*Save_Lexer=62:28 11|104r10 142r10 186r10 229r10
64U14*Restore_Lexer=65:28 11|111r13 148r13 189r13 234r16 243r13 270r7
70U14*Scan_Token 11|187r10 230r10
83U14*Skip_Tokens 11|225r13
X 10 ocarina-fe_aadl_ba-parser.ads
43K28*Parser 8|36k17 10|92l24 92e30 11|41r25 46b33 54r27 275l24 275t30
48V13*Process{26|197I9} 49>7 50>7 51>7 11|83r49 257b13 273l8 273t15
49i7 AADL_Root{26|197I9} 11|258b7 272r40
50r7 From{6|38R9} 11|259b7 266r17
51r7 To{6|38R9} 11|260b7 267r10 268r24
54U14*Init 11|81b14 84l8 84t12
58P9*P_Item_Function_Ptr(26|197I9) 65r19 71r19 78r22 85r22 11|93r19 130r19
. 167r22 206r22
59i7 Container{26|197I9}
64V13 P_Items_List{integer} 65>7 66>7 67>7 11|92b13 123l8 123t20
65p7 Func{58P9} 11|93b7 105r18
66i7 Container{26|197I9} 11|94b7 105r28
67e7 Code{13|40E9} 11|95b7 116r21
70V13 P_Items_List{26|210I9} 71>7 72>7 73>7 11|129b13 158l8 158t20
71p7 Func{58P9} 11|130b7 143r18
72i7 Container{26|197I9} 11|131b7 143r28
73e7 Code{13|40E9} 11|132b7 151r21
77V13 P_Items_List{26|210I9} 78>7 79>7 80>7 11|166b13 197l8 197t20
78p7 Func{58P9} 11|167b7 179r18
79i7 Container{26|197I9} 11|168b7 179r28
80e7 Separator{19|40E9} 11|169b7 188r22
84V13 P_Elements_List{26|210I9} 85>7 86>7 87>7 88>7 11|205b13 251l8 251t23
85p7 Func{58P9} 11|206b7 220r21
86i7 Container{26|197I9} 11|207b7 220r31
87a7 Delimiters{19|176A9} 11|208b7 225r26 232r23 233r26
88e7 Code{13|40E9} 11|209b7 224r18
X 11 ocarina-fe_aadl_ba-parser.adb
59a4 Language{string} 83r39
61U14 Exit_On_Error 61>29 61>46 62r25 68b14 75l8 75t21
61b29 Error{boolean} 68b29 70r10
61s46 Reason{string} 68b46 72r22
98r7 Loc{6|38R9} 104m22 111r28
99i7 Nb_Items{integer} 107m13 107r25 112r16 115m16 122r14
100i7 Item{26|197I9} 105m10 106r22
135r7 Loc{6|38R9} 142m22 148r28
136i7 Items{26|210I9} 140m7 145r40 149r26 157r14
137i7 Item{26|197I9} 143m10 144r22 145r34
172i7 Item{26|197I9} 179m10 180r22 181r34
173i7 Items{26|210I9} 177m7 181r40 194r25 195r66 196r14
174r7 Loc{6|38R9} 186m22 189r28
212i7 Element{26|197I9} 220m10 221r22 222r34
213i7 Elements_List{26|210I9} 218m7 222r43 247r25 249r57 250r14
214r7 Loc{6|38R9} 229m22 234r31 243r28
216b7 Escape{boolean} 235m16 240r13
232i14 Index{integer} 233r38
263r7 Buffer{6|38R9} 266m7 268m10 270r22
X 12 ocarina-fe_aadl_ba-parser-specifications.ads
37K35*Specifications 11|41w32 54r34 12|44e45
39V13*P_Behavior_Specification{26|197I9} 11|272r14
X 13 ocarina-fe_aadl_ba-parser_errors.ads
36K28*Parser_Errors 10|41w25 46r27 13|157e37
40E9*Parsing_Code 10|67r19 73r19 88r22 11|95r19 132r19 209r22 13|96e24
105n7*EMC_List_Is_Empty{100E9} 11|116r27 151r27 224r24
121U14*DPE=125:14 11|116r16 151r16 224r13
X 15 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 10|40r14 80r30 87r30 11|43r14 44r14 55r16 56r16 57r16 169r30
. 195r24 208r30 248r24 15|129e23
X 16 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 11|43r25 44r25 56r27 57r27 195r35 248r35 16|35e31
X 17 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 11|43w33 56r35 195r43 248r43 17|855e37
16n7*K_List_Id{14E9} 11|140r26 177r26 218r34
579V13*Loc{6|38R9} 11|195r49 248r49
580U14*Set_Loc 11|194r7 247r7
585V13*First_Node{26|197I9} 11|195r54 248r54
X 18 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 11|44w33 57r35 18|101e38
51U14*Append_Node_To_List 11|145r13 181r13 222r13
77V13*Is_Empty{boolean} 11|149r16
86V13*New_List{26|210I9} 11|140r16 177r16 218r24
X 19 ocarina-me_aadl_ba-tokens.ads
36K28*Tokens 10|40w25 80r41 87r41 11|55r27 169r41 208r41 19|248e30
40E9*BA_Token_Type 10|80r48 11|169r48 19|174e7
176A9*BA_Token_List_Type(40E9)<integer> 10|87r48 11|208r48
X 20 ocarina-parser.ads
37K17*Parser 11|38w14 52r16 83r15 20|67e19
60U14*Register_Parser 11|83r22
X 21 output.ads
42K9*Output 11|34w6 48r8 21|105e11
52U14*Set_Standard_Error 11|71r10
87U14*Write_Line 11|72r10
X 23 s-os_lib.ads
838U14*OS_Exit 11|73r10
X 26 types.ads
36K9*Types 10|38w6 45r8 26|306e10
51I9*Int<integer>
124I9*Text_Ptr<51I9>
197I9*Node_Id<51I9> 10|49r19 52r13 59r19 60r13 66r19 72r19 79r22 86r22 11|94r19
. 100r15 131r19 137r15 168r22 172r15 194r16 207r22 212r23 247r16 258r23 261r13
200V13*Present{boolean} 11|106r13 144r13 180r13 221r13
210I9*List_Id<197I9> 10|74r13 81r13 89r13 11|133r13 136r15 170r13 173r15
. 210r13 213r23
211i4*No_List{210I9} 11|183r20 226r20

