V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl.parser.components.arrays%b  ocarina-fe_aadl-parser-components-arrays.adb  08c25339 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.arrays%s  ocarina-builder-aadl-components-arrays.adb  ocarina-builder-aadl-components-arrays.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.fe_aadl.parser.properties.values%s  ocarina-fe_aadl-parser-properties-values.adb  ocarina-fe_aadl-parser-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.arrays%s  ocarina-fe_aadl-parser-components-arrays.ads  edddae02 EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-arrays.ads  20110516190002 6d23a9f5
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl-lexer.ads  20110516190002 b70ccc7d
D ocarina-fe_aadl-parser.ads  20110516190002 1813b861
D ocarina-fe_aadl-parser-components.ads  20110516190002 5f77b1a1
D ocarina-fe_aadl-parser-components-arrays.ads  20110516190002 84c5757f
D ocarina-fe_aadl-parser-components-arrays.adb  20110516190002 d9efb772
D ocarina-fe_aadl-parser-identifiers.ads  20110516190002 d7882fed
D ocarina-fe_aadl-parser-properties.ads  20110516190002 2477b1c3
D ocarina-fe_aadl-parser-properties-values.ads  20110516190002 02bc062a
D ocarina-fe_aadl-parser_errors.ads  20110516190002 3c139e93
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 6 locations.ads
36K9*Locations 74e14 17|37w6 59r11 110r11 173r11
38R9*Location 47e14 17|68r24 118r14 181r25 182r25
X 7 ocarina.ads
34K9*Ocarina 63e12 16|38r9 50r5 17|38r6 39r6 40r6 41r6 42r6 43r6 45r6 47r14
. 60r11 62r11 63r11 111r11 112r11 174r11 175r11 176r11 177r11 178r11 179r11
. 265r5
X 8 ocarina-builder.ads
34K17*Builder 35e20 17|45r14 116r11 179r19
X 9 ocarina-builder-aadl.ads
34K25*AADL 35e25 17|45r22 116r19 179r27
X 10 ocarina-builder-aadl-components.ads
39K30*Components 213e36 17|45r27 116r24 179r32
X 11 ocarina-builder-aadl-components-arrays.ads
34K41*Arrays 59e43 17|45w38 116r35 179r43
36V13*Add_New_Array_Dimension_Size{33|197I9} 17|148r15
46V13*Add_New_Array_Selection{33|197I9} 17|251r26
53V13*Add_New_Range_Selection{33|197I9} 17|228r38
X 12 ocarina-fe_aadl.ads
36K17*FE_AADL 7|34k9 12|46e20 16|38r17 50r13 17|41r14 42r14 43r14 47r22 176r19
. 177r19 265r13
X 13 ocarina-fe_aadl-lexer.ads
44K25*Lexer 92e26 17|41w22 61r11 113r11 172r11
50e4*Token{27|40E9} 17|76r10 126r12 206r13 211r16 223r19
51r4*Token_Location=51:58{6|38R9} 17|71r54
67U14*Save_Lexer=68:28 17|74r7 123r7 190r7 200r7 204r10 208r13
70U14*Restore_Lexer=71:28 17|128r13 132r13 212r16 242r13
76U14*Scan_Token 17|124r7 145r10 205r10 209r13 222r16
83U14*Skip_Tokens 17|78r10 84r10 140r13 151r10 196r10 218r19 225r19 234r22
. 257r10
X 14 ocarina-fe_aadl-parser.ads
44K25*Parser 12|36k17 14|136e27 16|38r25 50r21 17|42r22 43r22 47r30 114r11
. 115r11 176r27 177r27 265r21
103V13 P_Items_List{33|210I9} 17|88r25
X 15 ocarina-fe_aadl-parser-components.ads
42K32*Components 14|44k25 15|64e38 16|38r32 50r28 17|47r37 265r28
X 16 ocarina-fe_aadl-parser-components-arrays.ads
38K43*Arrays 15|42k32 16|50l39 50e45 17|47b48 265l39 265t45
40V13*P_Array_Dimensions{33|197I9} 40>33 17|55b13 96l8 96t26
40i33 Container{33|197I9} 17|55b33 65r22 66r38
42V13*P_Array_Dimension_Size{33|197I9} 43>7 17|88r39 106b13 157l8 157t30
43i7 Container{33|197I9} 17|107b5 129r35 148r50
46V13*P_Array_Selection{33|197I9} 47>7 17|168b13 263l8 263t25
47i7 Container{33|197I9} 17|169b7 192r35 228r63 252r51
X 17 ocarina-fe_aadl-parser-components-arrays.adb
68r7 Loc{6|38R9} 74m19
69i7 List_Array_Dim{33|210I9} 88m7 92r39
70i7 Node_Array{33|197I9} 82r10 89r39 92r27 94r14
118r7 Loc{6|38R9} 123m19 128r28 132r28 148r45
119i7 Size{33|197I9} 129m13 133m13 136m13 144r19 148r61
120i7 Node{33|197I9} 148m7 149r10 155r14
181r7 Loc{6|38R9} 200m19 201r42 204m22 208m25 212r31 242r28
182r7 Start_Loc{6|38R9} 190m19 251r51
183i7 Identifier{33|197I9} 192m7 194r14 253r51
184i7 Array_Selection{33|197I9} 251m7 255r14 261r14
185i7 Range_Selection{33|197I9} 228m19 232r26 237r43
186i7 First_Term{33|197I9} 207m13 229r63
187i7 Second_Term{33|197I9} 214m16 216r23 230r63
188i7 Range_List{33|210I9} 201m7 237r60 247r20 248m10 254r51
X 18 ocarina-fe_aadl-parser-identifiers.ads
34K32*Identifiers 17|42w29 114r18 176r34 18|93e39
62V13*P_Identifier{33|197I9} 17|129r21 192r21
X 19 ocarina-fe_aadl-parser-properties.ads
40K32*Properties 17|43r29 115r18 177r34 19|85e38
X 20 ocarina-fe_aadl-parser-properties-values.ads
37K43*Values 17|43w40 115r29 177r45 20|75e45
39n29*NC_Integer{39E9} 17|133r42
63V13*P_Signed_AADLNumber{33|197I9} 17|133r21
73V13*P_Numeric_Term{33|197I9} 17|207r27 214r31
X 21 ocarina-fe_aadl-parser_errors.ads
59n7*PC_Array_Dimensions{42E9} 17|77r15 83r15
60n7*PC_Array_Dimension_Size{42E9} 17|133r54 139r18 150r15
61n7*PC_Array_Selection{42E9} 17|195r15 207r43 214r47 217r24 224r24 233r27
. 256r15
289U14*DPE=289:48 17|83r10 150r10 195r10 217r19 233r22 256r10
313U14*DPE=314:56 17|77r10 224r19
320U14*DPE=322:14 17|139r13
X 23 ocarina-me_aadl.ads
34K17*ME_AADL 17|38r14 39r14 40r14 60r19 62r19 63r19 111r19 112r19 174r19
. 175r19 178r19 23|102e20
X 24 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 17|38r22 39r22 62r27 63r27 111r27 174r27 175r27 24|35e30
X 25 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 17|38w32 62r37 111r37 174r37 25|1877e36
16n7*K_List_Id{14E9} 17|201r31
58n7*K_Subcomponent{14E9} 17|66r51
113n7*K_Array_Dimensions{14E9} 17|70r54
1427V13*Kind{14E9} 17|66r32
1839U14*Set_Array_List_Dim 17|92r7
X 26 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 17|39w32 63r37 175r37 26|120e37
50U14*Append_Node_To_List 17|237r22
76V13*Is_Empty{boolean} 17|247r10
86V13*New_Node{33|197I9} 17|70r44
89V13*New_List{33|210I9} 17|201r21
X 27 ocarina-me_aadl-tokens.ads
36K25*Tokens 17|40w22 60r27 112r27 178r27 27|271e27
42n7*T_Identifier{40E9} 17|127r15 139r63
59n7*T_Semicolon{40E9} 17|78r23 84r23 140r26 151r23 196r23 218r32 225r32
. 234r35 257r23
69n7*T_Interval{40E9} 17|211r25
73n7*T_Left_Square_Bracket{40E9} 17|76r19 77r36 90r39 206r21
79n7*T_Right_Square_Bracket{40E9} 17|135r15 223r28 224r44
170n7*T_Integer_Literal{40E9} 17|131r15 139r44
X 33 types.ads
36K9*Types 16|36w6 40r45 43r19 47r19 17|55r45 107r17 169r19 33|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 16|40r51 40r67 43r25 44r13 47r25 48r13 17|55r51 56r13
. 70r33 107r23 108r13 119r14 120r14 169r25 170r13 183r25 184r25 185r25 186r25
. 187r25
198i4*No_Node{197I9} 17|65r35 79r17 82r23 85r17 136r21 141r20 149r17 152r17
. 185r38 187r38 197r17 219r26 226r26 235r29 258r17
200V13*Present{boolean} 17|144r10
203V13*No{boolean} 17|194r10 216r19 232r22 255r10
210I9*List_Id<197I9> 17|69r24 188r25
211i4*No_List{210I9} 17|69r35 188r38 248r24

