V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrvvnnnnnrnnnnvnnnnnrnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U charset%b		charset.adb		b2986d01 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U charset%s		charset.ads		5a17a088 EE NE OO PK IS

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-unccon.ads		20070406091342 51e09df2
D charset.ads		20110516190003 5a17a088
D charset.adb		20110516190003 0161a083
D system.ads		20090410155748 83f59500
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
X 1 ada.ads
16K9*Ada 19e8 6|34r6 34r34
X 2 a-charac.ads
16K13*Characters 18e19 6|34r10 34r38
X 3 a-chlat1.ads
20K24*Latin_1 298e27 6|34w21 34r49
102e4*LC_A{character} 6|43r35 69r7 69r35 161r7
103e4*LC_B{character} 6|44r35 70r7 70r35 162r7
104e4*LC_C{character} 6|45r35 71r7 71r35 163r7
105e4*LC_D{character} 6|46r35 72r7 72r35 164r7
106e4*LC_E{character} 6|47r35 73r7 73r35 165r7
107e4*LC_F{character} 6|48r35 74r7 74r35 166r7
108e4*LC_G{character} 6|49r35 75r7 75r35 167r7
109e4*LC_H{character} 6|50r35 76r7 76r35 168r7
110e4*LC_I{character} 6|51r35 77r7 77r35 169r7
111e4*LC_J{character} 6|52r35 78r7 78r35 170r7
112e4*LC_K{character} 6|53r35 79r7 79r35 171r7
113e4*LC_L{character} 6|54r35 80r7 80r35 172r7
114e4*LC_M{character} 6|55r35 81r7 81r35 173r7
115e4*LC_N{character} 6|56r35 82r7 82r35 174r7
116e4*LC_O{character} 6|57r35 83r7 83r35 175r7
117e4*LC_P{character} 6|58r35 84r7 84r35 176r7
118e4*LC_Q{character} 6|59r35 85r7 85r35 177r7
119e4*LC_R{character} 6|60r35 86r7 86r35 178r7
120e4*LC_S{character} 6|61r35 87r7 87r35 179r7
121e4*LC_T{character} 6|62r35 88r7 88r35 180r7
122e4*LC_U{character} 6|63r35 89r7 89r35 181r7
123e4*LC_V{character} 6|64r35 90r7 90r35 182r7
124e4*LC_W{character} 6|65r35 91r7 91r35 183r7
125e4*LC_X{character} 6|66r35 92r7 92r35 184r7
126e4*LC_Y{character} 6|67r35 93r7 93r35 185r7
127e4*LC_Z{character} 6|68r35 94r7 94r35 186r7
225e4*UC_A_Grave{character} 6|95r7 213r7 213r35 244r35
226e4*UC_A_Acute{character} 6|96r7 214r7 214r35 245r35
227e4*UC_A_Circumflex{character} 6|97r7 215r7 215r35 246r35
228e4*UC_A_Tilde{character} 6|98r7 216r7 216r35 247r35
229e4*UC_A_Diaeresis{character} 6|99r7 217r7 217r35 248r35
230e4*UC_A_Ring{character} 6|100r7 218r7 218r35 249r35
231e4*UC_AE_Diphthong{character} 6|101r7 219r7 219r35 250r35
232e4*UC_C_Cedilla{character} 6|102r7 220r7 220r35 251r35
233e4*UC_E_Grave{character} 6|103r7 221r7 221r35 252r35
234e4*UC_E_Acute{character} 6|104r7 222r7 222r35 253r35
235e4*UC_E_Circumflex{character} 6|105r7 223r7 223r35 254r35
236e4*UC_E_Diaeresis{character} 6|106r7 224r7 224r35 255r35
237e4*UC_I_Grave{character} 6|107r7 225r7 225r35 256r35
238e4*UC_I_Acute{character} 6|108r7 226r7 226r35 257r35
239e4*UC_I_Circumflex{character} 6|109r7 227r7 227r35 258r35
240e4*UC_I_Diaeresis{character} 6|110r7 228r7 228r35 259r35
244e4*UC_Icelandic_Eth{character} 6|111r7 229r7 229r35 260r35
245e4*UC_N_Tilde{character} 6|112r7 230r7 230r35 261r35
246e4*UC_O_Grave{character} 6|113r7 231r7 231r35 262r35
247e4*UC_O_Acute{character} 6|114r7 232r7 232r35 263r35
248e4*UC_O_Circumflex{character} 6|115r7 233r7 233r35 264r35
249e4*UC_O_Tilde{character} 6|116r7 234r7 234r35 265r35
250e4*UC_O_Diaeresis{character} 6|117r7 235r7 235r35 266r35
252e4*UC_O_Oblique_Stroke{character} 6|118r7 236r7 236r35 267r35
253e4*UC_U_Grave{character} 6|119r7 237r7 237r35 268r35
254e4*UC_U_Acute{character} 6|120r7 238r7 238r35 269r35
255e4*UC_U_Circumflex{character} 6|121r7 239r7 239r35 270r35
256e4*UC_U_Diaeresis{character} 6|122r7 240r7 240r35 271r35
257e4*UC_Y_Acute{character} 6|123r7 241r7 241r35 272r35
258e4*UC_Icelandic_Thorn{character} 6|124r7 242r7 242r35 273r35
259e4*LC_German_Sharp_S{character} 6|125r7 125r35 243r7 243r35
263e4*LC_A_Grave{character} 6|95r35 126r7 126r35 244r7
264e4*LC_A_Acute{character} 6|96r35 127r7 127r35 245r7
265e4*LC_A_Circumflex{character} 6|97r35 128r7 128r35 246r7
266e4*LC_A_Tilde{character} 6|98r35 129r7 129r35 247r7
267e4*LC_A_Diaeresis{character} 6|99r35 130r7 130r35 248r7
268e4*LC_A_Ring{character} 6|100r35 131r7 131r35 249r7
269e4*LC_AE_Diphthong{character} 6|101r35 132r7 132r35 250r7
270e4*LC_C_Cedilla{character} 6|102r35 133r7 133r35 251r7
271e4*LC_E_Grave{character} 6|103r35 134r7 134r35 252r7
272e4*LC_E_Acute{character} 6|104r35 135r7 135r35 253r7
273e4*LC_E_Circumflex{character} 6|105r35 136r7 136r35 254r7
274e4*LC_E_Diaeresis{character} 6|106r35 137r7 137r35 255r7
275e4*LC_I_Grave{character} 6|107r35 138r7 138r35 256r7
276e4*LC_I_Acute{character} 6|108r35 139r7 139r35 257r7
277e4*LC_I_Circumflex{character} 6|109r35 140r7 140r35 258r7
278e4*LC_I_Diaeresis{character} 6|110r35 141r7 141r35 259r7
281e4*LC_Icelandic_Eth{character} 6|111r35 142r7 142r35 260r7
282e4*LC_N_Tilde{character} 6|112r35 143r7 143r35 261r7
283e4*LC_O_Grave{character} 6|113r35 144r7 144r35 262r7
284e4*LC_O_Acute{character} 6|114r35 145r7 145r35 263r7
285e4*LC_O_Circumflex{character} 6|115r35 146r7 146r35 264r7
286e4*LC_O_Tilde{character} 6|116r35 147r7 147r35 265r7
287e4*LC_O_Diaeresis{character} 6|117r35 148r7 148r35 266r7
289e4*LC_O_Oblique_Stroke{character} 6|118r35 149r7 149r35 267r7
290e4*LC_U_Grave{character} 6|119r35 150r7 150r35 268r7
291e4*LC_U_Acute{character} 6|120r35 151r7 151r35 269r7
292e4*LC_U_Circumflex{character} 6|121r35 152r7 152r35 270r7
293e4*LC_U_Diaeresis{character} 6|122r35 153r7 153r35 271r7
294e4*LC_Y_Acute{character} 6|123r35 154r7 154r35 272r7
295e4*LC_Icelandic_Thorn{character} 6|124r35 155r7 155r35 273r7
296e4*LC_Y_Diaeresis{character} 6|156r7 156r35 274r7 274r35
X 5 charset.ads
34K9*Charset 52l5 52e12 6|36b14 363l5 363t12
36V13*Is_Alphabetic_Character{boolean} 36>38 6|281b13 284l8 284t31
36e38 C{character} 6|281b38 283r26
39V13*Is_Identifier_Character{boolean} 39>38 6|290b13 295l8 295t31
39e38 C{character} 6|290b38 292r14 293r17 294r29
42U14*To_Lower 42=24 6|301b14 308l8 308t16 322r7
42s24 S{string} 6|301b24 303r16 304r25 305m13 305r34
43V13*To_Lower{string} 43>23 6|319b13 324l8 324t16
43s23 S{string} 6|319b23 320r22
44V13*To_Lower{character} 44>23 6|310b13 317l8 317t16
44e23 C{character} 6|310b23 312r22 313r29 315r17
47U14*To_Upper 47=24 6|330b14 337l8 337t16 359r7
47s24 S{string} 6|330b24 332r16 333r25 334m13 334r34
48V13*To_Upper{string} 48>23 6|356b13 361l8 361t16
48s23 S{string} 6|356b23 357r22
49V13*To_Upper{character} 49>23 6|343b13 350l8 350t16
49e23 C{character} 6|343b23 345r22 346r29 348r17
X 6 charset.adb
38A9 Translate_Table(character)<character> 41r26 159r29
41a4 Fold_Lower{38A9} 283r14 294r17 304r13 305r22 312r10 313r17 333r13 345r10
159a7 Fold_Upper{38A9} 334r22 346r17
303i11 I{integer} 304r28 305r16 305r37
320a7 LS{string} 322m17 323r14
332i11 I{integer} 333r28 334r16 334r37
357a7 LS{string} 359m17 360r14

