V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U errors%b		errors.adb		188e5811 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U errors%s		errors.ads		d7bff1ee EE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W locations%s		locations.adb		locations.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20091130110856 6b7df106
D a-except.ads		20090727140100 34786013
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409150019 5253a637
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D errors.ads		20110516190003 7675b7de
D errors.adb		20110516190003 c088f183
D gnat.ads		20050905075125 96410e68
D g-dirope.ads		20080408065739 92471343
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 10|36r6 69r35 11|34r6 34r37 187r35 189r11 192r11 219r19
X 4 a-comlin.ads
38K13*Command_Line 136e21 11|34w10 34r41
57V13*Command_Name{string} 11|74r24
X 5 a-except.ads
55K13*Exceptions 370e19 10|36w10 69r39 11|187r39 189r15 192r15 219r23
68R9*Exception_Occurrence 332e14 10|69r50 11|187r50
77V13*Exception_Name{string} 11|189r26
99V13*Exception_Message{string} 11|192r26
109V13*Exception_Information{string} 11|219r34
X 10 errors.ads
38K9*Errors 73l5 73e11 11|40b14 237l5 237t11
40U14*Display_Error 40>30 41r38 11|147b14 151l8 151t21
40s30 S{string} 11|147b29 150r33
41U14*DE=41:38
41s18 S{string}
42U14*Display_Warning 42>31 43r38 11|166b14 170l8 170t23
42s31 S{string} 11|166b31 169r47
43U14*DW=43:38
43s18 S{string}
44U14*Display_Message 44>31 45r38 11|157b14 160l8 160t23
44s31 S{string} 11|157b31 159r33
45U14*DM=45:38
45s18 S{string}
60U14*Initialize 11|140r7 176b14 181l8 181t18
62a4*Error_Loc(18|38R9) 11|72r10 76r41 107r16 107r42 110r40 115r47 178m7
63a4*Error_Int(36|51I9) 11|121r37 180m7
64a4*Error_Name(36|184I9) 11|94r41 101r41 179m7
66i4*N_Errors{36|51I9} 11|149m7 149r19
67i4*N_Warnings{36|51I9} 11|168m7 168r21
69U14*Display_Bug_Box 69>31 11|187b14 222l8 222t23
69r31 E{5|68R9} 11|187b31 189r42 192r45 219r57
71U14*Exit_On_Error 71>29 71>46 11|228b14 235l8 235t21
71b29 Error{boolean} 11|228b29 230r10
71s46 Reason{string} 11|228b46 232r22
X 11 errors.adb
42U14 Internal_Display_Message 42>40 63b14 141l8 141t32 150r7 159r7 169r7
42s40 S{string} 63b40 69r22 82r18 86r13 87r20 90r38 92r16 98r16 106r16 120r16
. 130r38
44U14 Check_Space 52b14 57l8 57t19 93r13 99r13 108r16 113r16
65i7 L{natural} 72r21 76r52 79m7 79r12 107r53 110r51 115r58 117m13 117r18
66i7 I{natural} 121r48 122m13 122r18
67i7 N{natural} 94r53 95m13 95r18 101r53 103m13 103r18
68b7 M{boolean} 96m13 104m13 118m13 123m13 126r16 128m16
69i7 J{natural} 82r13 86r16 87r16 88m16 88r21 90r41 92r19 98r19 106r19 120r19
. 130r41 133m10 133r15
188a7 Exception_String=189:9{string} 199r18 200r16
190a7 Error_String=192:9{string} 206r18 207r16
200i11 J{integer}
207i11 J{integer}
X 12 gnat.ads
36K9*GNAT 11|35r6 35r37 36r6 36r37 12|39e9
X 13 g-dirope.ads
49K14*Directory_Operations 11|36w11 36r42 13|277e30
124V13*Base_Name{string} 11|74r13
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 11|35w11 35r42
X 18 locations.ads
36K9*Locations 10|34w6 34r21 18|74e14
38R9*Location 10|62r35 18|47e14
39i7*Base_Name{36|184I9} 11|107r30 107r56
41i7*Line{36|51I9} 11|110r54
49r4*No_Location{38R9} 11|72r26 178r32
52V13*Image{string} 11|76r34 115r40
X 19 namet.ads
38K9*Namet 11|38w6 38r37 19|237e10
57a4*Name_Buffer{string} 11|54r32 137r19
64i4*Name_Len{natural} 11|54r10 54r45 137r37
82U14*Get_Name_String_And_Append 11|94r13 101r13
124U14*Add_Char_To_Name_Buffer 11|55r10 90r13 100r13 102r13 127r16 130r13
133U14*Add_Nat_To_Name_Buffer 11|110r16 121r13
149U14*Add_Str_To_Name_Buffer 11|80r7 109r16 114r16 115r16
153U14*Set_Str_To_Name_Buffer 11|73r10 76r10
X 21 output.ads
42K9*Output 11|37w6 37r37 21|105e11
52U14*Set_Standard_Error 11|136r7 194r7 231r10
57U14*Set_Standard_Output 11|138r7
70U14*Write_Eol 11|204r7 211r7 215r7 218r7
81U14*Write_Str 11|199r7 201r10 203r7 206r7 208r10 210r7 213r7
87U14*Write_Line 11|137r7 196r7 216r7 219r7 232r10
X 26 s-os_lib.ads
67P12*String_Access{33|45P9}
575V13*Get_Executable_Suffix{67P12} 11|74r38
853U14*OS_Exit 11|221r7 233r10
X 33 s-string.ads
45P9*String_Access(string)
X 36 types.ads
36K9*Types 10|35w6 35r21 36|306e10
51I9*Int<integer> 10|63r35 66r17 67r17
184I9*Name_Id<integer> 10|64r35
190i4*No_Name{184I9} 11|179r32

