V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl_ba.actions%b  ocarina-builder-aadl_ba-actions.adb  c00aa7c5 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl_ba.actions%s  ocarina-builder-aadl_ba-actions.ads  8eef8029 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl_ba.ads  20110516190002 cf1c8ac2
D ocarina-builder-aadl_ba-actions.ads  20110516190002 e0661a90
D ocarina-builder-aadl_ba-actions.adb  20110516190002 4a66279c
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20110516190002 6f832384
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 6 locations.ads
36K9*Locations 74e14 11|35w6 42r8
38R9*Location 47e14 11|46r26 51r43 61r20 67r44 77r26 85r24 94r24 103r24 109r19
. 115r22 12|47r26 81r43 122r20 160r44 202r26 235r24 281r24 319r24 356r19
. 381r22
X 8 ocarina.ads
34K9*Ocarina 63e12 11|37r6 39r9 43r8 121r5 12|34r6 35r6 37r14 39r8 40r8 412r5
X 9 ocarina-builder.ads
34K17*Builder 8|34k9 9|35e20 11|39r17 121r13 12|37r22 412r13
X 10 ocarina-builder-aadl_ba.ads
34K25*Aadl_Ba 9|34k17 10|36e28 11|39r25 121r21 12|37r30 412r21
X 11 ocarina-builder-aadl_ba-actions.ads
39K33*Actions 10|34k25 11|121l29 121e36 12|37b38 412l29 412t36
45V13*Add_New_Behavior_Action{24|197I9} 46>7 47>7 48>7 12|46b13 75l8 75t31
46r7 Loc{6|38R9} 12|47b7 66r55
47i7 Container{24|197I9} 12|48b7 52r26 53r38 55r38 56r38 68r42
48i7 Action_Node{24|197I9} 12|49b7 58r28 59r38 60r38 61r38 62r38 63r38 69r36
. 71r25
51V13*Add_New_If_Cond_Struct{24|197I9} 51>37 12|81b13 86l8 86t30
51r37 Loc{6|38R9} 12|81b37 82r72
53U14*Add_New_If_Cond_Struct 54>7 55>7 56>7 57>7 58>7 12|92b14 115l8 115t30
54i7 If_Cond_Struct{24|197I9} 12|93b7 101r28 108r25 111r25 112r28 113r27
55i7 Container{24|197I9} 12|94b7 99r26 100r38 108r41
56i7 If_Stat{24|197I9} 12|95b7 102r28 111r41
57i7 Elsif_Stat{24|197I9} 12|96b7 103r26 104r38 105r26 112r44
58i7 Else_Stat{24|197I9} 12|97b7 106r38 113r43
60V13*Add_New_Conditional_Statement{24|197I9} 61>7 62>7 63>7 64>7 12|121b13
. 154l8 154t37
61r7 Loc{6|38R9} 12|122b7 132r54
62i7 Container{24|197I9} 12|123b7 128r28 129r38 135r41
63i7 Expression{24|197I9} 12|124b7 137r19 138r44
64i7 Actions{24|210I9} 12|125b7 141r24 142r48
67V13*Add_New_For_Cond_Struct{24|197I9} 67>38 12|160b13 165l8 165t31
67r38 Loc{6|38R9} 12|160b38 161r74
69U14*Add_New_For_Cond_Struct 70>7 71>7 72>7 73>7 74>7 12|171b14 195l8 195t31
70i7 For_Cond_Struct{24|197I9} 12|172b7 180r28 188r28 191r27 192r21 193r29
71i7 Container{24|197I9} 12|173b7 178r26 179r38 187r19 188r45
72i7 Variable_Id{24|197I9} 12|174b7 181r28 191r44
73i7 Range_Node{24|197I9} 12|175b7 182r28 183r38 192r38
74i7 Actions{24|210I9} 12|176b7 184r36 193r46
76V13*Add_New_Assignment_Action{24|197I9} 77>7 78>7 79>7 80>7 81>7 12|201b13
. 228l8 228t33
77r7 Loc{6|38R9} 12|202b7 216r57
78i7 Container{24|197I9} 12|203b7 209r26 210r38
79i7 Ident{24|197I9} 12|204b7 211r28 212r38 218r38 219r25
80i7 Value_Expr{24|197I9} 12|205b7 221r48 222r25
81b7 Is_Any_Bool{boolean} 12|206b7 224r38
84V13*Add_New_Communication_Action{24|197I9} 85>7 86>7 87>7 88>7 89>7 90>7
. 12|234b13 274l8 274t36
85r7 Loc{6|38R9} 12|235b7 248r75
86i7 Container{24|197I9} 12|236b7 243r26 244r38
87i7 Ident{24|197I9} 12|237b7 245r28 251r36 252r25
88i7 Target_Node{24|197I9} 12|238b7 254r19 255r35 256r28
89i7 Sub_Parameters{24|210I9} 12|239b7 261r24 262r54
90e7 Com_Kind{13|56E9} 12|240b7 246r22 259r59
93V13*Add_New_Timed_Action{24|197I9} 94>7 95>7 96>7 97>7 98>7 99>7 12|280b13
. 312l8 312t28
94r7 Loc{6|38R9} 12|281b7 297r51
95i7 Container{24|197I9} 12|282b7 289r26 290r38 299r39
96i7 Fst_Behav_Time{24|197I9} 12|283b7 291r28 301r44 302r25
97i7 Scd_Behav_Time{24|197I9} 12|284b7 292r26 293r38 304r44 305r25
98e7 Distribution{13|64E9} 12|285b7 294r22 307r62
99b7 Is_Comput{boolean} 12|286b7 308r41
102V13*Add_New_Data_Component_Reference{24|197I9} 103>7 104>7 105>7 12|318b13
. 349l8 349t40
103r7 Loc{6|38R9} 12|319b7 331r50
104i7 Container{24|197I9} 12|320b7 324r26 325r38 326r38 327r38 335r45
105i7 Idents{24|210I9} 12|321b7 328r36 337r24 338r47
108V13*Add_New_Parameter_Label{24|197I9} 109>7 110>7 111>7 12|355b13 374l8
. 374t31
109r7 Loc{6|38R9} 12|356b7 364r70
110i7 Container{24|197I9} 12|357b7 361r26 362r38 366r19 367r41
111i7 Param{24|197I9} 12|358b7 370r35 371r25
114V13*Add_New_Id{24|197I9} 115>7 116>7 117>7 118>7 12|380b13 410l8 410t18
115r7 Loc{6|38R9} 12|381b7 394r53
116i7 Container{24|197I9} 12|382b7 387r26 388r38 389r38 390r38 391r38 392r38
. 396r19 397r37
117i7 Ident{24|197I9} 12|383b7 400r32 401r25
118i7 Value_Holder{24|197I9} 12|384b7 403r19 404r41 405r28
X 12 ocarina-builder-aadl_ba-actions.adb
65i7 Behavior_Action{24|197I9} 68r25 69r19 71r38 73r14
82i7 If_Cond_Struct{24|197I9} 84r14
131i7 Cond_Statement{24|197I9} 135r25 138r28 142r32 144r53 146r42 152r14
133i7 List_Node{24|197I9} 144m10 145r25 146r31 148m13 148r37
161i7 For_Cond_Struct{24|197I9} 163r14
215i7 Assignment_Action{24|197I9} 218r19 219r32 221r29 222r37 224r19 226r14
248i7 Comm_Action{24|197I9} 251r23 252r32 255r22 256r41 259r22 262r41 264r62
. 266r42 272r14
249i7 List_Node{24|197I9} 264m10 265r25 266r31 268m13 268r37
296i7 Timed_Action{24|197I9} 299r25 301r30 302r41 304r30 305r41 307r25 308r27
. 310r14
330i7 Data_Component_Ref{24|197I9} 335r25 338r27 340r48 342r42 348r14
333i7 List_Node{24|197I9} 340m10 341r25 342r31 344m13 344r37
364i7 Param_Label{24|197I9} 367r28 370r22 371r32 373r14
394i7 Id_Node{24|197I9} 397r28 400r23 401r32 404r32 405r42 408r14
X 13 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 11|37w14 43r16 12|34r14 35r14 39r16 40r16 13|129e23
56E9*Communication_Kind 11|90r24 12|240r24 259r35 13|61e26
57n7*CK_Error{56E9} 12|246r34
64E9*Distribution_Kind 11|98r24 12|285r24 307r39 13|70e17
65n7*DK_Error{64E9} 12|294r38
66n7*DK_No_Kind{64E9} 11|98r45 12|285r45
X 14 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 12|34r25 35r25 39r27 40r27 14|35e31
X 15 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 12|34w33 40r35 15|855e37
19n7*K_Identifier{14E9} 12|181r43
25n7*K_Execution_Behavior_Transition{14E9} 12|54r39
27n7*K_Mode_Transition{14E9} 12|55r51
33n7*K_Behavior_Action{14E9} 12|56r51 65r55 100r51 179r51 210r51 244r51 290r51
34n7*K_Conditional_Statement{14E9} 12|102r39 104r52 106r51 131r54
35n7*K_If_Cond_Struct{14E9} 12|61r53 82r54 101r46 128r41
36n7*K_For_Cond_Struct{14E9} 12|62r53 161r55 180r47
37n7*K_While_Cond_Struct{14E9} 12|63r53 129r51
38n7*K_Range{14E9} 12|326r51 388r51
39n7*K_Assignment_Action{14E9} 12|58r43 215r57 325r51 389r51
40n7*K_Communication_Action{14E9} 12|59r53 248r51 362r51 390r51
41n7*K_Timed_Action{14E9} 12|60r53 296r52
42n7*K_Parameter_Label{14E9} 12|364r51
43n7*K_Data_Component_Reference{14E9} 12|212r47 331r22 391r51
44n7*K_Id{14E9} 12|182r42 211r37 245r37 394r47
45n7*K_Value_Holder{14E9} 12|327r51 392r51
54n7*K_Integer_Range{14E9} 12|183r52
56n7*K_Behavior_Time{14E9} 12|291r46 293r56
576V13*Kind{14E9} 12|53r32 55r32 56r32 58r22 59r32 60r32 61r32 62r32 63r32
. 100r32 101r22 102r22 104r32 106r32 128r22 129r32 179r32 180r22 181r22 182r22
. 183r32 210r32 211r22 212r32 244r32 245r22 290r32 291r22 293r32 325r32 326r32
. 327r32 362r32 388r32 389r32 390r32 391r32 392r32
582V13*Next_Node{24|197I9} 12|148r26 268r26 344r26
585V13*First_Node{24|197I9} 12|144r23 264r23 340r23
592U14*Set_BE_Container 12|68r7 71r7 108r7 135r7 146r13 188r10 219r7 222r7
. 252r7 256r10 266r13 299r7 302r7 305r7 335r7 342r13 367r10 371r7 397r10
. 401r7 405r10
598U14*Set_Identifier 12|251r7 400r7
636V13*Identifiers{24|210I9} 12|340r35
637U14*Set_Identifiers 12|338r10
657V13*Behavior_Actions{24|210I9} 12|144r35
658U14*Set_Behavior_Actions 12|142r10 193r7
712U14*Set_Action 12|69r7
715U14*Set_Logical_Expr 12|138r10
718U14*Set_If_Statement 12|111r7
721U14*Set_Elsif_Statement 12|112r7
724U14*Set_Else_Statement 12|113r7
727U14*Set_Var_Identifier 12|191r7
730U14*Set_In_Range 12|192r7
739U14*Set_Target 12|218r7 255r10
742U14*Set_Value_Expression 12|221r7
745U14*Set_Is_Any 12|224r7
747V13*Subprogram_Parameter_List{24|210I9} 12|264r35
748U14*Set_Subprogram_Parameter_List 12|262r10
751U14*Set_Comm_Kind 12|259r7
754U14*Set_Is_Computation 12|308r7
757U14*Set_Fst_Behavior_Time 12|301r7
760U14*Set_Scd_Behavior_Time 12|304r7
763U14*Set_Distrib_Kind 12|307r7
766U14*Set_Parameter 12|370r7
769U14*Set_Int_Value_Holder 12|404r10
X 16 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 12|35w33 39r35 16|101e38
77V13*Is_Empty{boolean} 12|141r14 184r26 261r14 328r26 337r14
83V13*New_Node{24|197I9} 12|65r45 82r44 131r44 161r45 215r47 248r41 296r42
. 331r12 364r41 394r37
X 24 types.ads
36K9*Types 11|34w6 41r8 24|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 11|47r26 48r26 49r13 51r60 54r25 55r25 56r25 57r25 58r25
. 62r20 63r20 65r13 67r61 70r25 71r25 72r25 73r25 78r26 79r26 80r26 82r13
. 86r24 87r24 88r24 91r13 95r24 96r24 97r24 100r13 104r24 106r13 110r19 111r19
. 112r13 116r22 117r22 118r22 119r13 12|48r26 49r26 50r13 65r34 81r60 82r33
. 93r25 94r25 95r25 96r25 97r25 123r20 124r20 126r13 131r33 133r24 160r61
. 161r34 172r25 173r25 174r25 175r25 203r26 204r26 205r26 207r13 215r36 236r24
. 237r24 238r24 241r13 248r30 249r21 282r24 283r24 284r24 287r13 296r31 320r24
. 322r13 330r37 333r19 357r19 358r19 359r13 364r30 382r22 383r22 384r22 385r13
. 394r26
198i4*No_Node{197I9} 11|55r37 56r37 57r37 58r37 97r45 12|94r37 95r37 96r37
. 97r37 284r45
200V13*Present{boolean} 12|137r10 145r16 187r10 254r10 265r16 341r16 366r10
. 396r10 403r10
203V13*No{boolean} 12|52r22 99r22 103r22 105r22 178r22 209r22 243r22 289r22
. 292r22 324r22 361r22 387r22
210I9*List_Id<197I9> 11|64r20 74r25 89r24 105r24 12|125r20 176r25 239r24
. 321r24

