V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnvnnnnnnnnnnnnvvnvnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends%b	ocarina-backends.adb	5ce2632d OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.boundt%s  ocarina-backends-boundt.adb  ocarina-backends-boundt.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.carts%s  ocarina-backends-carts.adb  ocarina-backends-carts.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.real%s  ocarina-backends-real.adb  ocarina-backends-real.ali
W ocarina.backends.rtsj_tree%s  ocarina-backends-rtsj_tree.ads  ocarina-backends-rtsj_tree.ali
W ocarina.backends.rtsj_tree.nodes%s  ocarina-backends-rtsj_tree-nodes.adb  ocarina-backends-rtsj_tree-nodes.ali
W ocarina.backends.rtsj_tree.nutils%s  ocarina-backends-rtsj_tree-nutils.adb  ocarina-backends-rtsj_tree-nutils.ali
W ocarina.backends.rtsj_values%s  ocarina-backends-rtsj_values.adb  ocarina-backends-rtsj_values.ali
W ocarina.backends.stats%s  ocarina-backends-stats.adb  ocarina-backends-stats.ali
W ocarina.backends.subprograms%s  ocarina-backends-subprograms.adb  ocarina-backends-subprograms.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ocarina.backends%s	ocarina-backends.ads	8b0b29cc EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-stream.ads		20090409150019 34aca5be
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-tiflau.ads		20090409150019 ce2abdd4
D a-tiflio.ads		20090409150019 5d91823c
D a-tiflio.adb		20090409150019 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20091130102047 277b5efb
D g-dyntab.adb		20091130100732 3f2c9838
D g-hesorg.ads		20070606102831 9218d3cf
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends.adb	20110516190004 30015111
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-boundt.ads  20110516190004 bfb475be
D ocarina-backends-build_utils.ads  20110516190004 4561fe85
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-c_values.ads  20110516190004 7a16dcca
D ocarina-backends-carts.ads  20110516190004 4f83c1ae
D ocarina-backends-cheddar.ads  20110516190004 50d99036
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-pn.ads  20110516190004 33999f61
D ocarina-backends-po_hi_ada.ads  20110516190004 9d248325
D ocarina-backends-po_hi_c.ads  20110516190004 638f7aeb
D ocarina-backends-po_hi_rtsj.ads  20110516190004 3eff6a7f
D ocarina-backends-po_qos_ada.ads  20110516190004 65d19f15
D ocarina-backends-pok_c.ads  20110516190004 a0b4ffdf
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-real.ads  20110516190004 0285ea57
D ocarina-backends-rtsj_tree.ads  20110516190004 63c2a8ac
D ocarina-backends-rtsj_tree-nodes.ads  20110516191755 48de2f39
D ocarina-backends-rtsj_tree-nutils.ads  20110516190004 b76e8268
D ocarina-backends-rtsj_values.ads  20110516190004 2f64ca7a
D ocarina-backends-stats.ads  20110516190004 906fa7c7
D ocarina-backends-subprograms.ads  20110516190004 cbf0b812
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-backends-xml_values.ads  20110516190004 96f15585
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-fatflt.ads		20090409150019 f2e0c28f
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 14 charset.ads
34K9*Charset 52e12 29|37w6 37r19
43V13*To_Lower{string} 29|212r29 269r48
X 15 errors.ads
38K9*Errors 73e11 29|40w6 40r19 140r10
69U14*Display_Bug_Box 29|140r17
X 16 gnat.ads
36K9*GNAT 39e9 29|34r6 34r23 35r6 85r11
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 29|34w11 34r28
X 21 g-table.ads
58k14*Table 206e15 29|35w11 85r16
106A9*Table_Type(29|78R9)<integer>
108A12*Big_Table_Type{106A9[29|84]}<integer>
117P9*Table_Ptr(108A12[29|84])
122p4*Table{117P9[29|84]} 29|108r30[84] 110r54[84] 120r30[84] 122r54[84]
. 136r21[84] 214r27[84] 221r21[84] 222r21[84] 223r21[84] 308r27[84] 313r39[84]
135U14*Init 29|158r21[84] 245r30[31|1822] 249r28[37|1149] 253r31[52|1032]
142V13*Last{integer} 29|107r56[84] 119r56[84] 213r53[84] 221r42[84] 222r42[84]
. 223r42[84] 307r53[84]
155U14*Free 29|244r30[31|1822] 248r28[37|1149] 252r31[52|1032]
159i4*First{integer} 29|107r33[84] 119r33[84] 213r30[84] 307r30[84]
171U14*Increment_Last 29|220r21[84]
X 26 namet.ads
38K9*Namet 237e10 29|38w6 38r19
57a4*Name_Buffer{string} 29|208r28
64i4*Name_Len{natural} 29|208r46
72U14*Get_Name_String 29|200r7
78V13*Get_Name_String{string} 29|130r38
95V13*Get_String_Name{91|184I9} 29|212r12 269r31
149U14*Add_Str_To_Name_Buffer 29|201r7 202r7 203r7
165U14*Write_Name 29|313r13
X 27 ocarina.ads
34K9*Ocarina 63e12 28|43r9 100r5 29|42r6 43r6 44r6 45r6 46r6 47r6 48r6 49r6
. 50r6 51r6 52r6 53r6 54r6 55r6 56r6 57r6 58r6 59r6 60r6 61r6 62r6 63r6 64r6
. 65r6 66r6 67r6 69r6 69r27 71r14 73r8 129r10 288r7 319r5
X 28 ocarina-backends.ads
43K17*Backends 27|34k9 28|100l13 100e21 29|42r14 43r14 44r14 45r14 46r14
. 47r14 48r14 49r14 50r14 51r14 52r14 53r14 54r14 55r14 56r14 57r14 58r14
. 59r14 60r14 61r14 62r14 63r14 64r14 65r14 66r14 67r14 71b22 73r16 129r18
. 288r15 319l13 319t21
45P9*Backend_Subprogram 74r17 29|80r17 187r17
45i49 Instance{91|197I9}
50E9*Backend_Kind 68e20 75r17 78r45 29|76r27 81r17 147r45 188r17
51n7*Invalid_Backend{50E9} 29|76r43
52n7*AADL{50E9}
53n7*AADL_Min{50E9}
54n7*AADL_Annex{50E9}
55n7*Bound_T{50E9}
56n7*Petri_Nets{50E9}
57n7*PolyORB_QoS_Ada{50E9}
58n7*PolyORB_HI_Ada{50E9}
59n7*PolyORB_HI_C{50E9}
60n7*PolyORB_HI_RTSJ{50E9}
61n7*Statistics{50E9}
62n7*Subprograms_Generator{50E9}
63n7*Carts_XML{50E9}
64n7*Cheddar_XML{50E9}
65n7*PolyORB_Kernel_C{50E9}
66n7*Behavior_PP{50E9}
67n7*REAL_PP{50E9}
68n7*REAL_Theorem{50E9}
72U14*Register_Backend 73>7 74>7 75>7 29|185b14 224l8 224t24
73s7 Name{string} 29|186b7 212r39 215r63
74p7 Process{45P9} 29|187b7 222r59
75e7 Kind{50E9} 29|188b7 223r59
78V13*Get_Current_Backend_Kind{50E9} 29|147b13 150l8 150t32
79U14*Set_Current_Backend_Name 79>40 29|267b14 270l8 270t32
79s40 Name{string} 29|267b40 269r58
80V13*Get_Current_Backend_Name{91|184I9} 29|276b13 279l8 279t32
82U14*Generate_Code 83>7 84>7 29|95b14 141l8 141t21
83i7 Root{91|197I9} 29|96b7 136r54
84i7 Backend_Name{91|184I9} 29|97b7 106r10 108r47
89U14*Init 29|156b14 179l8 179t12
93U14*Reset 29|230b14 261l8 261t13
97U14*Usage 29|285b14 293l8 293t13
X 29 ocarina-backends.adb
75i4 Current_Backend_Name{91|184I9} 115r13 120r47 130r55 269m7 278r14
76e4 Current_Backend_Kind{28|50E9} 110m16 122m16 149r14
78R9 Backend_Record 82e14 85r23
79i7*Name{91|184I9} 108r40 120r40 214r37 221m48 308r37 313r49
80p7*Process{28|45P9} 136r45 222m48
81e7*Kind{28|50E9} 110r64 122r64 223m48
84K12 Backend_Table[21|58] 107r19 107r42 108r16 110r40 119r19 119r42 120r16
. 122r40 136r7 158r7 213r16 213r39 214r13 220r7 221r7 221r28 222r7 222r28
. 223r7 223r28 307r16 307r39 308r13 313r25
87U14 Write_Backends 87>30 288r24 299b14 317l8 317t22
87i30 Indent{natural} 299b30 301r25 309r31
99i7 Current_Backend{natural} 109m16 121m16 128r10 136r28
107i14 B{integer} 108r37 109r35 110r61
119i14 B{integer} 120r37 121r35 122r61
139r12 E{2|68R9} 140r34
190i7 N{91|184I9} 212m7 214r44 221r59
213i11 B{integer} 214r34
301i11 Index{integer}
307i11 B{integer} 308r34 313r46
309i17 Index{integer}
X 30 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 29|55r23 56r23 160r7 240r7 244r7 245r7 30|38e30
X 31 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 29|55w32 244r16 245r16 31|1825e36
1822K12*Entries[21|58] 29|244r22 245r22
X 32 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 29|56w32 160r16 240r16 32|972e37
487U14*Initialize 29|160r23
488U14*Reset 29|240r23
X 33 ocarina-backends-ada_values.ads
36K26*Ada_Values 29|57w23 246r7 33|124e32
116U14*Reset 29|246r18
X 34 ocarina-backends-boundt.ads
34K26*BoundT 29|66w23 168r7 257r7 34|46e28
36U14*Init 29|168r14
43U14*Reset 29|257r14
X 35 ocarina-backends-build_utils.ads
50K26*Build_Utils 29|42w23 260r7 35|128e33
125U14*Reset 29|260r19
X 36 ocarina-backends-c_tree.ads
37K26*C_Tree 29|58r23 59r23 161r7 241r7 248r7 249r7 36|38e28
X 37 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 29|58w30 248r14 249r14 37|1152e34
1149K12*Entries[21|58] 29|248r20 249r20
X 38 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 29|59w30 161r14 241r14 38|614e35
318U14*Initialize 29|161r21
319U14*Reset 29|241r21
X 39 ocarina-backends-c_values.ads
36K26*C_Values 29|60w23 250r7 39|117e30
109U14*Reset 29|250r16
X 40 ocarina-backends-carts.ads
34K26*Carts 29|50w23 177r7 237r7 40|59e27
42U14*Init 29|177r13
47U14*Reset 29|237r13
X 41 ocarina-backends-cheddar.ads
34K26*Cheddar 29|51w23 178r7 41|58e29
43U14*Init 29|178r15
X 42 ocarina-backends-messages.ads
36K26*Messages 29|43w23 73r25 129r27 42|62e30
38U14*Display_Error 29|116r10 129r36 215r13
40b7 Fatal{boolean} 29|116r54 131r12 216r28
X 43 ocarina-backends-pn.ads
38K26*PN 29|44w23 167r7 43|51e24
42U14*Init 29|167r10
X 44 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 29|45w23 169r7 232r7 44|56e31
44U14*Init 29|169r17
49U14*Reset 29|232r17
X 45 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 29|46w23 171r7 233r7 45|56e29
44U14*Init 29|171r15
49U14*Reset 29|233r15
X 46 ocarina-backends-po_hi_rtsj.ads
37K26*PO_HI_RTSJ 29|47w23 172r7 234r7 46|56e32
44U14*Init 29|172r18
49U14*Reset 29|234r18
X 47 ocarina-backends-po_qos_ada.ads
37K26*PO_QoS_Ada 29|53w23 170r7 238r7 47|55e32
43U14*Init 29|170r18
48U14*Reset 29|238r18
X 48 ocarina-backends-pok_c.ads
34K26*POK_C 29|52w23 173r7 235r7 48|61e27
45U14*Init 29|173r13
50U14*Reset 29|235r13
X 49 ocarina-backends-properties.ads
38K26*Properties 29|54w23 159r7 49|817e32
677U14*Init 29|159r18
X 50 ocarina-backends-real.ads
38K26*REAL 29|67w23 176r7 258r7 50|73e26
45U14*Init 29|176r12
48U14*Reset 29|258r12
X 51 ocarina-backends-rtsj_tree.ads
37K26*RTSJ_Tree 29|61r23 62r23 162r7 242r7 252r7 253r7 51|38e31
X 52 ocarina-backends-rtsj_tree-nodes.ads
12K36*Nodes 29|61w33 252r17 253r17 52|1035e37
1032K12*Entries[21|58] 29|252r23 253r23
X 53 ocarina-backends-rtsj_tree-nutils.ads
36K36*Nutils 29|62w33 162r17 242r17 53|441e38
224U14*Initialize 29|162r24
225U14*Reset 29|242r24
X 54 ocarina-backends-rtsj_values.ads
36K26*RTSJ_Values 29|63w23 254r7 54|86e33
56U14*Reset 29|254r19
X 55 ocarina-backends-stats.ads
34K26*Stats 29|48w23 174r7 236r7 55|50e27
39U14*Init 29|174r13
44U14*Reset 29|236r13
X 56 ocarina-backends-subprograms.ads
34K26*Subprograms 29|49w23 175r7 56|56e33
44U14*Init 29|175r19
X 57 ocarina-backends-xml_tree.ads
37K26*XML_Tree 29|65r23 163r7 57|38e30
X 59 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 29|65w32 163r16 59|204e37
140U14*Initialize 29|163r23
X 60 ocarina-backends-xml_values.ads
38K26*XML_Values 29|64w23 256r7 60|113e32
102U14*Reset 29|256r18
X 64 ocarina-options.ads
38K17*Options 29|69w14 69r35 64|96e20
54i4*Installation_Directory{91|184I9} 29|196r10 200r24
X 65 output.ads
42K9*Output 29|39w6 39r19 65|105e11
66U14*Write_Char 29|302r10 310r16
70U14*Write_Eol 29|314r13
87U14*Write_Line 29|287r7 289r7 291r7 292r7 305r7
X 77 s-os_lib.ads
474V13*Is_Directory{boolean} 29|208r14
888e4*Directory_Separator{character} 29|201r43 202r43 203r43
X 91 types.ads
36K9*Types 28|41w6 41r17 91|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 28|80r45 84r22 29|75r27 79r17 97r22 190r11 276r45
190i4*No_Name{184I9} 28|84r34 29|75r43 97r34 106r26 115r36 196r35 308r45
197I9*Node_Id<51I9> 28|45r60 83r22 29|96r22

