V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.instances.real_checker.queries.call_predicates%b  ocarina-instances-real_checker-queries-call_predicates.adb  6749cda5 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries.call_predicates%s  ocarina-instances-real_checker-queries-call_predicates.ads  38172910 EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20091130102047 277b5efb
D g-dyntab.adb		20091130100732 3f2c9838
D g-hesorg.ads		20070606102831 9218d3cf
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-finder.ads  20110516190002 80eeb64f
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-instances-real_checker-queries-call_predicates.ads  20110516190002 bbf1e573
D ocarina-instances-real_checker-queries-call_predicates.adb  20110516190002 fee0bb2f
D ocarina-instances-real_checker-queries-relational_predicates.ads  20110516190002 8c664e02
D ocarina-instances-real_checker-queries-relational_predicates.adb  20110516190002 235ecaa1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 11 ocarina.ads
34K9*Ocarina 63e12 16|37r6 40r9 50r11 56r5 17|34r6 35r6 36r6 37r6 39r14 40r8
. 41r8 42r8 44r25 190r5
X 12 ocarina-instances.ads
36K17*Instances 11|34k9 12|115e22 16|37r14 40r17 50r19 56r13 17|39r22 190r13
X 14 ocarina-instances-real_checker.ads
34K27*REAL_Checker 12|36k17 14|52e35 16|37r24 40r27 50r29 56r23 17|39r32
. 190r23
X 15 ocarina-instances-real_checker-queries.ads
37K40*Queries 14|34k27 15|187e43 16|37r37 40r40 50r42 56r36 17|39r45 190r36
39R9*Result_Set 17|59r16 65r16 75r16 77r16 108r16 109r16 133r26 134r26 162r23
62E9*Predicates_Search_Options 64e21 16|45r16 17|54r16
63n7*PSO_Direct{62E9} 16|45r45 17|54r45 142r19
94V13*Union{39R9} 17|178r39 180r29
129V13*Empty_Set{39R9} 17|77r30 109r30 134r40 181r36
132V13*Is_Empty{boolean} 17|170r23
137V13*Cardinal{natural} 17|171r30
142V13*Get{34|197I9} 17|173r45 176r49
145U14*Add 17|89r25 121r25
152V13*Is_In{boolean} 17|149r20 152r20 185r17
X 16 ocarina-instances-real_checker-queries-call_predicates.ads
40K48*Call_Predicates 15|37k40 16|56l44 56e59 17|39b53 190l44 190t59
42V13*Is_Called_Predicate{boolean} 43>7 44>7 45>7 51r7 17|51b13 188l8 188t27
43i7 E{34|197I9} 17|52b7 136r16 137r16 138r37 147r19 149r27 152r54 164r22
. 172r28 185r24
44i7 D{34|197I9} 17|53b7 148r45 151r58 165r48 167r61
45e7 Option{15|62E9} 17|54b7 142r10
49K12*Call_Query[18|47]
X 17 ocarina-instances-real_checker-queries-call_predicates.adb
44K12 AINU=44:56 45r8 80r16 86r26 112r16 118r26
57V16 Find_Called_Subprograms{15|39R9} 58>10 73b16 100l11 100t34 151r33 167r36
. 175r33
58i10 E{34|197I9} 74b10 79r13 80r38 82r57
63V16 Find_Calls{15|39R9} 64>10 106b16 131l11 131t21 148r33 165r36 173r33
64i10 E{34|197I9} 107b10 111r13 112r38 114r57
77r10 Set{15|39R9} 89m30 99r17
82i16 Call_Seq{34|197I9} 85r31 86r59 87r57 93m22 93r45
83i16 N{34|197I9} 87m22 88r37 90r55 91m25 91r41
109r10 Set{15|39R9} 121m30 130r17
114i16 Call_Seq{34|197I9} 117r31 118r59 119r57 124m22 124r45
115i16 N{34|197I9} 119m22 120r37 121r35 122m25 122r41
133r7 Direct_Calls_Set{15|39R9} 148m13 149r30 151m13 152r58 165m16 167m16
. 170r33 171r40 173r50 176r54 178m19 178r55 180r47 181m16
134r7 Final_Set{15|39R9} 180m16 180r36 185r27
162r13 Tmp_Set{15|39R9} 173m22 175m22 178r46
171i20 I{integer} 173r68 176r72
X 18 ocarina-instances-real_checker-queries-relational_predicates.ads
47k48*Relational_Predicates 16|37w45 50r50 18|78e65
X 20 ocarina-me_aadl.ads
34K17*ME_AADL 17|34w14 35r14 36r14 37r14 40r16 41r16 42r16 44r33 20|102e20
59n7*CC_Subprogram{55E9} 17|138r43
X 21 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 17|35r22 36r22 37r22 40r24 41r24 44r41 21|35e35
X 22 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 17|37w37 40r39 22|111e44
76V13*Get_Category_Of_Component{20|55E9} 17|138r10
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|35w37 41r39 23|599e41
25n7*K_Component_Instance{14E9} 17|137r22
35n7*K_Call_Instance{14E9} 17|136r22 147r24 164r27 172r33
391V13*Kind{14E9} 17|136r10 137r10 147r13 164r16 172r22
397V13*Next_Node{34|197I9} 17|91r30 93r34 122r30 124r34
400V13*First_Node{34|197I9} 17|82r38 87r27 114r38 119r27
448V13*Corresponding_Declaration{34|197I9} 17|89r35 152r27
475V13*Calls{34|210I9} 17|80r31 82r50 112r31 114r50
493V13*Corresponding_Instance{34|197I9} 17|90r31 176r25
526V13*Subprogram_Calls{34|210I9} 17|86r41 87r39 118r41 119r39
X 24 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 17|36w37 44r56 24|155e42
77V13*Is_Empty{boolean} 17|80r21 86r31 112r21 118r31
X 34 types.ads
36K9*Types 16|38w6 43r16 44r16 34|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 16|43r22 44r22 17|52r16 53r16 58r14 64r14 74r14 82r27
. 83r27 107r14 114r27 115r27
198i4*No_Node{197I9} 17|79r18 111r18
200V13*Present{boolean} 17|85r22 88r28 117r22 120r28
210I9*List_Id<197I9>

