V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnvnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.xml_tree.nutils%b  ocarina-backends-xml_tree-nutils.adb  399f825e OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.ads  a047bb8b BN EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-backends-xml_tree-nutils.adb  20110516190004 d703cf1e
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 4 charset.ads
34K9*Charset 52e12 20|36w6 36r21
42U14*To_Lower 20|226r7
44V13*To_Lower{character} 20|533r33
X 5 gnat.ads
36K9*GNAT 39e9 20|34r6 61r11
X 8 g-table.ads
58k14*Table 206e15 20|34w11 61r16
106A9*Table_Type(20|54R9)<37|51I9>
108A12*Big_Table_Type{106A9[20|60]}<37|51I9>
117P9*Table_Ptr(108A12[18|318])
122p4*Table{117P9[18|318]} 20|368r19[18|318] 391r19[18|318] 448r7[60] 548r17[60]
. 561r17[60]
142V13*Last{37|197I9} 20|367r24[18|318] 390r24[18|318] 436r10[60] 448r14[60]
. 545r10[60] 548r24[60] 558r10[60] 561r24[60]
171U14*Increment_Last 20|366r19[18|318] 389r19[18|318] 447r7[60]
175U14*Decrement_Last 20|437r10[60]
X 10 locations.ads
36K9*Locations 74e14 20|37w6 37r21
49r4*No_Location{38R9} 20|373r27 397r26
X 11 namet.ads
38K9*Namet 237e10 20|38w6 38r21
57a4*Name_Buffer{string} 20|111r22 113r37 491r18 497r13 499r21 501m13 505r10
. 533m10 533r43
64i4*Name_Len{natural} 20|108r17 110r10 111r35 111r60 113r55 490r22 496r25
. 498r25 505r23 532r25
72U14*Get_Name_String 20|90r7 109r7 489r7 530r7
82U14*Get_Name_String_And_Append 20|76r7 517r10
87V13*Get_Name_Table_Byte{37|68M9} 20|514r12
104V13*Name_Find{37|184I9} 20|77r14 92r14 114r20 215r30 419r18 427r26 508r15
. 518r18 536r14 619r68
124U14*Add_Char_To_Name_Buffer 20|506r10
149U14*Add_Str_To_Name_Buffer 20|91r7
153U14*Set_Str_To_Name_Buffer 20|75r7 107r7 113r13 214r7 418r10 423r10 425r10
. 516r10 618r10
161U14*Set_Name_Table_Byte 20|421r10
X 13 ocarina.ads
34K9*Ocarina 63e12 19|34r6 34r43 36r9 204r5 20|41r6 42r6 43r5 44r5 46r14
. 48r24 49r24 660r5
X 14 ocarina-backends.ads
43K17*Backends 13|34k9 14|100e21 19|34r14 34r51 36r17 204r13 20|41r14 44r13
. 46r22 49r32 660r13
X 16 ocarina-backends-utils.ads
36K26*Utils 480e27 20|41w23 44r22
68V13*Normalize_Name{37|184I9} 20|489r24
X 17 ocarina-backends-xml_tree.ads
37K26*XML_Tree 14|43k17 17|38e30 19|34r23 34r60 36r26 204r22 20|46r31 49r41
. 660r22
X 18 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 321e36 19|34w32 34r69 20|49r50
14E9*Node_Kind 32e26 19|129r14 134r14 20|360r18 383r18
17n7*K_XML_Comment{14E9} 20|296r22
18n7*K_Literal{14E9} 20|186r15 187r28 598r22
19n7*K_Assignement{14E9} 20|642r26
20n7*K_List_Id{14E9} 20|329r22 625r26 628r26
21n7*K_Defining_Identifier{14E9} 20|181r15 182r28 297r45 312r22
22n7*K_XML_File{14E9} 20|577r25
23n7*K_XML_Node{14E9} 20|578r37 615r22
28n7*K_Container{14E9} 20|655r26
214V13*Kind{14E9} 20|180r16
215U14*Set_Kind 20|369r7 392r11
217V13*Loc{10|38R9} 20|371r31
218U14*Set_Loc 20|371r14 373r14 395r14 397r14
220V13*Next_Node{37|197I9} 20|137r22 146r38 165r27 166r27 279r22 349r24 461r37
. 467r20 468r42 474r22
221U14*Set_Next_Node 20|132r14 148r11 149r11 161r14 468r20
226V13*Defining_Identifier{37|197I9} 20|298r21
227U14*Set_Defining_Identifier 20|297r7 580r7 619r14 621r14
229V13*Value{37|218I9} 20|188r35
230U14*Set_Value 20|188r17 599r11
233U14*Set_Left_Expression 20|643r11
236U14*Set_Right_Expression 20|644r11
238V13*First_Node{37|197I9} 20|159r21 263r42 275r19 459r16
239U14*Set_First_Node 20|130r14 162r14 461r14
241V13*Last_Node{37|197I9} 20|128r19 462r17 469r23
242U14*Set_Last_Node 20|136r14 463r17 470r23
244V13*Name{37|184I9} 20|183r34
245U14*Set_Name 20|183r17 298r11 313r11
247V13*Corresponding_Node{37|197I9} 20|184r48
248U14*Set_Corresponding_Node 20|184r17 581r7
257U14*Set_Root_Node 20|583r11
260U14*Set_XML_DTD 20|585r14
263U14*Set_Items 20|626r11
266U14*Set_Subitems 20|629r11
290U14*Set_Content 20|656r11
313r4*Default_Node{307R9} 20|368r36 391r36
318K12*Entries[8|58] 20|366r11 367r16 368r11 389r11 390r16 391r11
X 19 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 17|37k26 19|204l31 204e37 20|46b40 660l31 660t37
38i4*Int0_Val{37|218I9}
39i4*Int1_Val{37|218I9}
41a4*Var_Suffix{string}
42b4*Initialized{boolean} 20|238r10 242m7
44b4*Output_Tree_Warnings{boolean}
45b4*Output_Unit_Withing{boolean}
48E9*Token_Type 58e19 60r25 62r28 138r24 142r29 20|223r24 224r21 408r11 421r49
52n7*Tok_Null{48E9} 63r12
53n7*Tok_Typedef{48E9} 63r24
55n7*Tok_Slash{48E9} 20|250r18
56n7*Tok_Less{48E9} 20|251r18
57n7*Tok_Equal{48E9} 20|252r18
58n7*Tok_Greater{48E9} 20|253r18
60a4*Token_Image(37|184I9) 20|427m7
62E12*Keyword_Type{48E9} 20|245r16 413r15
65E9*Component_Id 76e19 78r16
66n7*C_Address{65E9}
67n7*C_Dispatcher{65E9}
68n7*C_From{65E9}
69n7*C_Los{65E9}
70n7*C_Name{65E9}
71n7*C_Pid{65E9}
72n7*C_Proc_Id{65E9}
73n7*C_Switch{65E9}
74n7*C_Conf_Table{65E9}
75n7*C_Priority{65E9}
76n7*C_Operation{65E9}
78a4*CN(37|184I9)
80E9*Type_Id 89e18 91r16
81n7*T_Char{80E9}
82n7*T_Float{80E9}
83n7*T_Int{80E9}
84n7*T_Int8_T{80E9}
85n7*T_Int16_T{80E9}
86n7*T_Int32_T{80E9}
87n7*T_Int64_T{80E9}
88n7*T_Void{80E9}
89n7*T_Unsigned{80E9}
91a4*TN(37|184I9)
93E9*XML_New_Node_Kind 95e14 198r35 20|609r35
94n5*K_String{93E9} 198r56 20|609r56 617r17
95n5*K_Nameid{93E9}
97V13*Add_Prefix_To_Name{37|184I9} 98>7 99>7 20|69b13 78l8 78t26
98s7 Prefix{string} 20|70b7 75r31
99i7 Name{37|184I9} 20|71b7 76r35
102V13*Add_Suffix_To_Name{37|184I9} 103>7 104>7 20|84b13 93l8 93t26 420r18
. 513r20
103s7 Suffix{string} 20|85b7 91r31
104i7 Name{37|184I9} 20|86b7 90r24
107V13*Remove_Suffix_From_Name{37|184I9} 108>7 109>7 20|99b13 118l8 118t31
108s7 Suffix{string} 20|100b7 105r31 107r31 112r13
109i7 Name{37|184I9} 20|101b7 109r24 117r14
115U14*Append_Node_To_List 115>35 115>48 20|124b14 139l8 139t27 330r7 332r10
. 335r13
115i35 E{37|197I9} 20|124b35 130r33 132r35 134r15
115i48 L{37|210I9} 20|124b48 128r30 130r30 136r29
116U14*Insert_After_Node 116>33 116>46 20|145b14 150l8 150t25 169r10
116i33 E{37|197I9} 20|145b33 148r29 149r26
116i46 N{37|197I9} 20|145b46 146r49 148r26
117U14*Insert_Before_Node 117>34 117>47 117>60 20|156b14 171l8 171t26
117i34 E{37|197I9} 20|156b34 161r29 162r33 169r29
117i47 N{37|197I9} 20|156b47 160r19 165r48
117i60 L{37|210I9} 20|156b60 159r33 162r30
119U14*Push_Entity 119>27 20|445b14 449l8 449t19
119i27 E{37|197I9} 20|445b27 448r38
120U14*Pop_Entity 20|434b14 439l8 439t18
121V14*Current_Entity{37|197I9} 20|543b13 550l8 550t22
122V14*Current_File{37|197I9} 20|556b13 563l8 563t20
124V13*Copy_Node{37|197I9} 125>7 20|177b13 194l8 194t17
125i7 N{37|197I9} 20|177b24 180r22 183r40 184r68 188r42
128V13*New_Node{37|197I9} 129>7 130>7 20|182r18 187r18 296r12 297r35 312r12
. 382b13 401l8 401t16 577r15 578r23 598r12 615r12 642r12 655r12
129e7 Kind{18|14E9} 20|383b7 392r24
130i7 From{37|197I9} 20|384b7 394r19 395r35
133V13*New_List{37|210I9} 134>7 135>7 20|329r12 359b13 376l8 376t16 625r12
. 628r12
134e7 Kind{18|14E9} 20|360b7 369r20
135i7 From{37|197I9} 20|361b7 370r19 371r36
138V13*Image{string} 138>20 20|223b13 228l8 228t13 418r34 423r34
138e20 T{48E9} 20|223b20 224r39
140U14*Initialize 20|234b14 255l8 255t18
142U14*New_Token 142>25 142>41 20|246r10 250r7 251r7 252r7 253r7 407b14 428l8
. 428t17
142e25 T{48E9} 20|408b7 413r10 418r41 421r65 423r41 427r20
142s41 I{string} 20|409b7 425r34
144V13*Length{natural} 144>21 20|270b13 284l8 284t14
144i21 L{37|210I9} 20|270b21 274r24 275r31
146U14*Remove_Node_From_List 146>37 146>50 20|455b14 477l8 477t29
146i37 E{37|197I9} 20|455b37 460r14 461r48 462r33 467r36 468r53 469r39
146i50 L{37|210I9} 20|455b50 459r28 461r30 462r28 463r32 469r34 470r38
149V13*Is_Empty{boolean} 149>23 150r19 20|261b13 264l8 264t16 274r14
149i23 L{37|210I9} 20|261b23 263r14 263r54
153V13*Make_XML_Comment{37|197I9} 154>7 20|203r12 215r12 290b13 300l8 300t24
154i7 N{37|184I9} 20|291b7 298r46
161V13*Make_Defining_Identifier{37|197I9} 162>7 20|306b13 315l8 315t32 619r42
. 622r39
162i7 Name{37|184I9} 20|306b39 313r24
168V13*Make_List_Id{37|210I9} 169>7 170>7 171>7 20|321b13 339l8 339t20
169i7 N1{37|197I9} 20|322b7 330r28
170i7 N2{37|197I9} 20|323b7 331r19 332r31
171i7 N3{37|197I9} 20|324b7 334r22 335r34
174V13*Next_N_Node{37|197I9} 174>26 174>39 20|345b13 353l8 353t19
174i26 N{37|197I9} 20|345b26 346r27
174i39 Num{natural} 20|345b39 348r21
177V13*Message_Comment{37|197I9} 177>30 20|200b13 205l8 205t23
177i30 M{37|184I9} 20|200b30 203r30
178V13*Message_Comment{37|197I9} 178>30 20|211b13 217l8 217t23
178s30 M{string} 20|211b30 214r31
181V13*To_XML_Name{37|184I9} 181>26 20|483b13 522l8 522t19
181i26 N{37|184I9} 20|483b26 489r40
185V13*Conventional_Base_Name{37|184I9} 185>37 20|528b13 537l8 537t30
185i37 N{37|184I9} 20|528b37 530r24
188V13*Make_XML_File{37|197I9} 189>7 189>29 20|569b13 589l8 589t21
189i7 Identifier{37|197I9} 20|570b7 580r38 581r31
189i29 DTD{37|197I9} 20|570b29 584r19 585r33
192V13*Make_Literal{37|197I9} 192>27 20|595b13 601l8 601t20
192i27 Value{37|218I9} 20|595b27 599r25
194V13*Make_Container{37|197I9} 194>29 20|652b13 658l8 658t22
194i29 Content{37|197I9} 20|652b29 656r27
196V13*Make_XML_Node{37|197I9} 196>28 197>28 198>28 20|607b13 632l8 632t21
196s28 Name_String{string} 20|607b28 618r34
197i28 Name_Nameid{37|184I9} 20|608b28 622r65
198e28 Kind{93E9} 20|609b28 617r10
201V13*Make_Assignement{37|197I9} 201>31 201>47 20|638b13 646l8 646t24
201i31 Left{37|197I9} 20|638b31 643r35
201i47 Right{37|197I9} 20|638b47 644r36
X 20 ocarina-backends-xml_tree-nutils.adb
48K12 ATN=48:50 395r26
49K12 XTN=49:50 128r15 130r10 132r10 136r10 137r18 146r34 148r7 149r7 159r17
. 161r10 162r10 165r23 166r23 180r12 183r13 183r30 184r13 184r44 188r13 188r31
. 263r38 275r15 279r18 298r7 313r7 349r20 360r14 366r7 367r12 368r7 368r32
. 371r10 371r27 373r10 383r14 389r7 390r12 391r7 391r32 392r7 395r10 397r10
. 459r12 461r10 461r33 462r13 463r13 467r16 468r16 468r38 469r19 470r19 474r18
. 578r33 583r7 585r10 599r7 619r10 621r10 625r22 626r7 628r22 629r7 642r22
. 643r7 644r7 655r22 656r7
51a4 Keyword_Suffix{string} 420r38 513r40
54R9 Entity_Stack_Entry 57e14 61r23
55i7*Current_File{37|197I9} 561r30
56i7*Current_Entity{37|197I9} 448m20 548r30
59i4 No_Depth{37|51I9} 61r48 436r17 545r17 558r17
60K12 Entity_Stack[8|58] 63r8
104i7 Length{natural} 108m7 110r21 111r46 113r66
105a7 Temp_Str{string} 111m10 112r22
125i7 Last{37|197I9} 128m7 129r14 132r29 134m7 135r22 136r32 137m10 137r33
146i7 Next{37|197I9} 149r29
157i7 Entity{37|197I9} 159m7 160r10 161r32 164r25 165r38 166m13 166r38 169r32
178i7 C{37|197I9} 182m13 183r27 184r41 187m13 188r28 193r14
201i7 C{37|197I9} 203m7 204r14
212i7 C{37|197I9} 215m7 216r14
224a7 S{string} 226m17 227r14 227r22
245e11 I{19|62E12} 246r21
271i7 N{37|197I9} 275m10 277r25 279m13 279r33
272i7 C{natural} 278m13 278r18 283r14
294i7 C{37|197I9} 296m7 297r32 298r42 299r14
309i7 N{37|197I9} 312m7 313r21 314r14
327i7 L{37|210I9} 329m7 330r32 332r35 335r38 338r14
346i7 Result{37|197I9} 349m10 349r35 352r14
348i11 I{integer}
363i7 N{37|197I9} 367m7 368r26 369r17 371r24 373r24 375r23
387i7 N{37|197I9} 390m7 391r26 392r21 395r23 397r23 400r14
411i7 Name{37|184I9} 419m10 420m10 420r54 421r31
456i7 C{37|197I9} 459m7 460r10 466r25 467r31 468r35 470r41 474m13 474r33
484i7 First{natural} 490r13 491r31 493m10 493r19 496r16
485i7 Name{37|184I9} 508m7 513r56 517r38 518m10 521r24
486i7 Test_Name{37|184I9} 513m7 514r33
487m7 V{37|68M9} 514m7 515r10
496i11 I{integer} 497r26 498r21 499r34 501r26
532i11 Index{integer} 533r23 533r56
573i7 File{37|197I9} 577m7 580r32 581r43 583r26 585r27 588r14
574i7 The_XML_Node{37|197I9} 578m7 583r32
596i7 N{37|197I9} 598m7 599r22 600r14
611i7 N{37|197I9} 615m7 619r39 621r39 626r22 629r25 631r14
612i7 L{37|210I9} 625m7 626r25
613i7 K{37|210I9} 628m7 629r28
640i7 N{37|197I9} 642m7 643r32 644r33 645r14
653i7 N{37|197I9} 655m7 656r24 657r14
X 21 ocarina-me_aadl.ads
34K17*ME_AADL 20|42r14 43r13 48r32 21|102e20
X 22 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 20|42r22 43r21 48r40 22|35e30
X 23 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 20|42w32 43r31 48r50 23|1877e36
1430V13*Loc{10|38R9} 20|395r30
X 37 types.ads
36K9*Types 20|421r37 487r19 37|306e10
51I9*Int<integer> 20|59r24 61r43
68M9*Byte 20|421r43 487r25
184I9*Name_Id<integer> 19|60r40 78r33 91r28 99r16 100r14 104r16 105r13 109r16
. 110r13 154r27 162r22 177r34 181r30 181r46 185r41 185r57 197r42 20|71r16
. 72r13 86r16 87r13 101r16 102r13 200r34 291r27 306r54 411r14 483r30 483r46
. 485r19 486r19 528r41 528r57 608r42
190i4*No_Name{184I9} 19|197r53 20|608r53
197I9*Node_Id<51I9> 19|115r39 116r37 116r50 117r38 117r51 119r31 121r36 122r34
. 125r11 126r13 130r14 131r13 135r14 146r41 155r13 163r14 169r12 170r12 171r12
. 174r30 174r61 177r50 178r49 189r20 189r35 190r13 192r52 194r39 194r55 199r35
. 201r38 201r55 202r38 20|55r25 56r25 124r39 125r14 145r37 145r50 146r23
. 156r38 156r51 157r16 177r28 177r44 178r11 200r50 201r11 211r49 212r11 271r11
. 292r13 294r11 307r13 309r11 322r12 323r12 324r12 345r30 345r61 346r16 361r14
. 363r11 384r14 385r13 387r11 445r31 455r41 456r11 543r35 556r33 570r20 570r35
. 571r13 573r14 574r22 595r52 596r11 610r35 611r11 638r38 638r55 639r38 640r11
. 652r39 652r55 653r11
198i4*No_Node{197I9} 19|130r25 135r25 170r23 171r23 189r46 20|323r23 324r23
. 361r25 384r25 463r35 546r17 559r17 570r46
200V13*Present{boolean} 20|135r13 164r16 277r16 331r10 334r13 370r10 394r10
. 466r16 584r10
203V13*No{boolean} 20|129r10 263r34
210I9*List_Id<197I9> 19|115r52 117r64 136r13 144r25 146r54 149r27 172r13
. 20|124r52 156r64 261r27 270r25 325r13 327r11 362r13 375r14 455r54 612r11
. 613r11
211i4*No_List{210I9} 20|263r18
218I9*Value_Id<51I9> 19|38r27 39r27 192r35 20|595r35
X 39 utils.ads
36K9*Utils 20|39w6 39r21 39|80e10
74V13*To_Lower{37|184I9} 20|521r14

