V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.aadl_instances.nutils%b  ocarina-me_aadl-aadl_instances-nutils.adb  98c2b6ad NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.ads  e1a07fae BN EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 7 g-table.ads
106A9*Table_Type(16|583R9)<31|197I9>
108A12*Big_Table_Type{106A9[16|596]}<31|197I9>
117P9*Table_Ptr(108A12[16|596])
122p4*Table{117P9[16|596]} 18|264r15[16|596]
135U14*Init 18|277r15[16|596]
142V13*Last{31|197I9} 18|263r20[16|596]
171U14*Increment_Last 18|262r15[16|596]
X 9 locations.ads
36K9*Locations 74e14 17|34w6 41r8
38R9*Location 47e14 17|83r47 86r47 118r22 18|250r47 259r47 566r22
49r4*No_Location{38R9} 18|502r47 519r22
X 10 namet.ads
38K9*Namet 237e10 18|34w6 41r8
57a4*Name_Buffer{string} 18|498r18 498r31 512r19
64i4*Name_Len{natural} 18|498r52
72U14*Get_Name_String 18|450r13 461r13 489r10
82U14*Get_Name_String_And_Append 18|392r25 396r25 405r16 452r13 466r16
104V13*Name_Find{31|184I9} 18|408r29 454r26 469r26 515r29
124U14*Add_Char_To_Name_Buffer 18|399r22 494r10
149U14*Add_Str_To_Name_Buffer 18|451r13 465r16
153U14*Set_Str_To_Name_Buffer 18|385r16 513r19
X 12 ocarina.ads
34K9*Ocarina 63e12 17|37r6 39r9 43r8 155r5 18|37r6 39r14 43r8 45r24 393r28
. 724r5
X 13 ocarina-me_aadl.ads
34K17*ME_AADL 12|34k9 13|102e20 17|37r14 39r17 43r16 155r13 18|37r14 39r22
. 43r16 45r32 393r36 724r13
57n7*CC_Abstract{55E9} 18|612r42
58n7*CC_Data{55E9} 18|622r42
59n7*CC_Subprogram{55E9} 18|382r55 632r41
61n7*CC_Thread{55E9} 18|671r41
63n7*CC_Process{55E9} 18|642r41
64n7*CC_Memory{55E9} 18|681r41
65n7*CC_Processor{55E9} 18|701r41
67n7*CC_Bus{55E9} 18|711r41
68n7*CC_Virtual_Bus{55E9} 18|721r41
69n7*CC_Device{55E9} 18|652r50
70n7*CC_System{55E9} 18|425r69 691r41
X 14 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 13|34k17 14|35e35 17|37r22 39r25 43r24 155r21 18|37r22
. 39r30 43r24 45r40 393r44 724r21
X 15 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 111e44 18|37w37 43r39
42V13*Get_Name_Of_Entity{31|184I9} 18|406r19 422r29 433r29 453r16 462r28
76V13*Get_Category_Of_Component{13|55E9} 18|382r16 424r19 612r10 622r10 632r9
. 642r9 652r18 671r9 681r9 691r9 701r9 711r9 721r9
X 16 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 599e41 17|37w37 43r39 18|45r55 393r59
14E9*Node_Kind 39e39 17|83r30 86r30 18|250r30 259r30
16n7*K_List_Id{14E9} 18|502r36
19n7*K_Identifier{14E9} 18|549r28 550r28 572r44
20n7*K_Node_Container{14E9} 18|237r10
25n7*K_Component_Instance{14E9} 18|360r40 381r15 611r25 621r25 631r25 641r25
. 651r25 670r25 680r25 690r25 700r25 710r25 720r25
26n7*K_Subcomponent_Instance{14E9} 18|361r48
27n7*K_Namespace_Instance{14E9} 18|362r48
29n7*K_Port_Spec_Instance{14E9} 18|364r48
32n7*K_Parameter_Instance{14E9} 18|365r48
34n7*K_Call_Sequence_Instance{14E9} 18|366r48
35n7*K_Call_Instance{14E9} 18|367r48 445r15
38n7*K_Connection_Instance{14E9} 18|363r48
391V13*Kind{14E9} 18|360r22 361r30 362r30 363r30 364r30 365r30 366r30 367r30
. 380r12 549r10 611r14 621r14 631r14 641r14 651r14 670r14 680r14 690r14 700r14
. 710r14 720r14
392U14*Set_Kind 18|265r7
394V13*Loc{9|38R9} 18|238r10 550r46
395U14*Set_Loc 18|266r7
397V13*Next_Node{31|197I9} 18|60r20 87r22 88r38 93r18 98r41 101r21 102r21
. 139r18 220r18 299r18 308r18 330r29 337r16 338r34 345r18 401r27 599r18
398U14*Set_Next_Node 18|70r10 88r13 97r16 98r16 134r10 314r7 338r16
400V13*First_Node{31|197I9} 18|52r38 86r21 87r33 88r49 92r18 114r31 204r38
. 216r15 293r19 327r12 388r24 591r15
401U14*Set_First_Node 18|56r7 90r10 132r10 302r10 330r10
403V13*Last_Node{31|197I9} 18|130r15 332r13 340r19
404U14*Set_Last_Node 18|68r10 138r10 303r10 315r7 333r13 341r19
406V13*Next_Entity{31|197I9} 18|169r24 189r21
407U14*Set_Next_Entity 18|159r10 172r10 173r10 190r13
409V13*Identifier{31|197I9} 18|484r14 485r31 489r41 594r16 595r30
412V13*Name{31|184I9} 18|396r53 551r30 595r24
413U14*Set_Name 18|551r10 574r7
415V13*Display_Name{31|184I9} 18|393r65 485r17 489r27 552r38
416U14*Set_Display_Name 18|552r10 575r7
418V13*Corresponding_Entity{31|197I9} 18|554r40
419U14*Set_Corresponding_Entity 18|553r10 576r7
434U14*Set_Item 18|240r7
437U14*Set_Extra_Item 18|241r7
484V13*Parent_Subcomponent{31|197I9} 18|410r23 425r34 434r19 440r19
487V13*Namespace{31|197I9} 18|383r33
490V13*Parent_Component{31|197I9} 18|425r16 458r16
529V13*Parent_Sequence{31|197I9} 18|447r16
590r4*Default_Node{583R9} 18|264r28
596K12*Entries[7|58] 18|262r7 263r12 264r7 277r7
X 17 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 14|34k25 17|155l36 155e42 18|39b45 724l36 724t42
45U14*Append_List_To_List 45>35 45=48 46r19 18|111b14 121l8 121t27
45i35 S{31|210I9} 18|111b35 114r43 119r15
45i48 D{31|210I9} 18|111b48 113r19 114r47 119m10
49U14*Push_Node_To_List 49>33 49>46 18|51b14 72l8 72t25
49i33 E{31|197I9} 18|51b33 56r26 58r17
49i46 L{31|210I9} 18|51b46 52r50 56r23 68r25
52U14*Append_Node_To_List 52>35 52>48 18|114r10 127b14 141l8 141t27 523r19
52i35 E{31|197I9} 18|127b35 132r29 134r31 136r15
52i48 L{31|210I9} 18|127b48 130r26 132r26 138r25
55U14*Append_Node_To_Node_List 56>7 57=7 58>7 18|147b14 176l8 176t32
56i7 Node{31|197I9} 18|148b7 152r31 157r24 158r24 159r27 166r40 172r38 173r27
. 174r23
57r7 List{31|213R9} 18|149b7 156r10 157m10 158m10 162r21 172r27 174m10
58b7 Once{boolean} 18|150b7 166r16
62U14*Replace_Node_To_List 63>7 64>7 65>7 18|78b14 105l8 105t28
63i7 List{31|210I9} 18|79b7 86r33 87r45 88r61 90r26 92r30
64i7 Old_Node{31|197I9} 18|80b7 86r10 96r23
65i7 New_Node{31|197I9} 18|81b7 88r28 90r32 97r37 98r31
67U14*Remove_Nodes_From_List 67=38 18|182b14 196l8 196t30
67r38 List{31|213R9} 18|182b38 186r19 187r18 193m10 194m10
70U14*Remove_Node_From_List 70>37 70>50 18|324b14 348l8 348t29
70i37 E{31|197I9} 18|324b37 329r14 330r40 332r29 337r32 338r45 340r35
70i50 L{31|210I9} 18|324b50 327r24 330r26 332r24 333r28 340r30 341r34
73V13*Remove_Last_Node_From_List{31|197I9} 73>41 18|284b13 318l8 318t34
73i41 L{31|210I9} 18|284b41 289r14 293r31 302r26 303r25 315r22
77V13*Is_Empty{boolean} 77>23 78r19 18|202b13 205l8 205t16 215r14 387r23
. 590r14
77i23 L{31|210I9} 18|202b23 204r14 204r50
81V13*Length{natural} 81>21 18|211b13 225l8 225t14
81i21 L{31|210I9} 18|211b21 215r24 216r27
83V13*New_Node{31|197I9} 83>23 83>41 18|236r39 252r23 259b13 269l8 269t16
. 550r18 572r34
83e23 Kind{16|14E9} 18|259b23 265r20
83r41 Loc{9|38R9} 18|259b41 266r20
86V13*New_List{31|210I9} 86>23 86>41 18|250b13 253l8 253t16 502r26
86e23 Kind{16|14E9} 18|250b23 252r33
86r41 Loc{9|38R9} 18|250b41 252r39
89V13*Make_Node_Container{31|197I9} 90>7 91>7 18|231b13 244l8 244t27
90i7 Item{31|197I9} 18|232b7 238r15 240r28
91i7 Extra_Item{31|197I9} 18|233b7 241r34
96U14*Reset_Nodes 18|275b14 278l8 278t19
100V13*Compute_Full_Name_Of_Instance{31|184I9} 101>7 102>7 103>7 18|354b13
. 439r29 446r28 457r28 473l8 473t37
101i7 Instance{31|197I9} 18|355b7 360r28 361r36 362r36 363r36 364r36 365r36
. 366r36 367r36 380r18 382r43 383r44 407r20 410r44 422r49 425r55 434r40 440r40
. 447r33 453r36 458r34 462r48
102b7 Display_Name{boolean} 18|356b7 391r25 407r30 422r59 435r19 441r19 448r16
. 453r46 459r16 462r58
103b7 Keep_Root_System{boolean} 18|357b7 426r28 442r19 449r16 460r16
112V13*Split_Name{31|210I9} 112>25 18|383r21 479b13 540l8 540t18
112i25 N{31|197I9} 18|479b25 484r26 485r43 489r53
117V13*Make_Identifier{31|197I9} 118>7 119>7 120>7 121>7 18|518r33 565b13
. 579l8 579t23
118r7 Loc{9|38R9} 18|566b7 572r58
119i7 Name{31|184I9} 18|567b7 574r23
120i7 Display_Name{31|184I9} 18|568b7 575r31
121i7 Entity{31|197I9} 18|569b7 576r39
125V13*Copy_Node{31|197I9} 125>24 18|546b13 559l8 559t17
125i24 Original{31|197I9} 18|546b24 549r16 550r51 551r36 552r52 554r62
130V13*Find_Name_In_List{31|197I9} 131>7 132>7 18|585b13 603l8 603t25
131i7 Name_Node{31|184I9} 18|585b32 595r48
132i7 List{31|210I9} 18|585b53 590r24 591r27
142V13*Is_Abstract{boolean} 142>28 18|609b13 613l8 613t19
142i28 C{31|197I9} 18|609b26 611r20 612r37
143V13*Is_Data{boolean} 143>28 18|619b13 623l8 623t15
143i28 C{31|197I9} 18|619b22 621r20 622r37
144V13*Is_Memory{boolean} 144>28 18|678b13 682l8 682t17
144i28 C{31|197I9} 18|678b24 680r20 681r36
145V13*Is_Subprogram{boolean} 145>28 18|629b13 633l8 633t21
145i28 C{31|197I9} 18|629b28 631r20 632r36
146V13*Is_Process{boolean} 146>28 18|639b13 643l8 643t18 661r14
146i28 C{31|197I9} 18|639b25 641r20 642r36
147V13*Is_Device{boolean} 147>28 18|649b13 653l8 653t17 661r37
147i28 C{31|197I9} 18|649b24 651r20 652r45
148V13*Is_Process_Or_Device{boolean} 148>35 18|659b13 662l8 662t28
148i35 C{31|197I9} 18|659b35 661r26 661r48
149V13*Is_Thread{boolean} 149>28 18|668b13 672l8 672t17
149i28 C{31|197I9} 18|668b24 670r20 671r36
150V13*Is_System{boolean} 150>28 18|688b13 692l8 692t17
150i28 C{31|197I9} 18|688b24 690r20 691r36
151V13*Is_Processor{boolean} 151>28 18|698b13 702l8 702t20
151i28 C{31|197I9} 18|698b27 700r20 701r36
152V13*Is_Bus{boolean} 152>28 18|708b13 712l8 712t14
152i28 C{31|197I9} 18|708b21 710r20 711r36
153V13*Is_Virtual_Bus{boolean} 153>29 18|718b13 722l8 722t22
153i29 C{31|197I9} 18|718b29 720r20 721r36
X 18 ocarina-me_aadl-aadl_instances-nutils.adb
45K12 AIN=45:55 550r42 551r26 552r34 554r36
52i7 First_L{31|197I9} 65r14 70r33
53i7 Last_E{31|197I9} 58m7 60r31 62m10 68r28 70r25
54i7 Next_E{31|197I9} 60m10 61r24 62r20
83i7 Node{31|197I9} 92m10 93r29 97r31 101m13 101r32 102r32
84i7 Next{31|197I9} 93m10 95r25 96r16 98r52 102m13
128i7 Last{31|197I9} 130m7 131r14 134r25 136m7 137r22 138r28 139m10 139r29
154i7 Current{31|197I9} 162m10 163r25 166r30 169m13 169r37
183i7 Node{31|197I9} 187m10 188r25 189r34 190r30 191m13
184i7 Next{31|197I9} 189m13 191r21
212i7 N{31|197I9} 216m10 218r25 220m13 220r29
213i7 C{natural} 219m13 219r18 224r14
236i7 Container{31|197I9} 240r17 241r23 243r14
260i7 N{31|197I9} 263m7 264r22 265r17 266r17 268r14
285i7 Previous{31|197I9} 293m7 295r14 299r29 304r17 310m10 314r22 315r25
286i7 Current{31|197I9} 299m7 301r14 308r29 310r22 311m10 317r14
287i7 Next{31|197I9} 308m10 309r24 311r21
325i7 C{31|197I9} 327m7 329r10 336r25 337r27 338r31 341r37 345m13 345r29
369i7 Parent_Name{31|184I9} 446m13 450r30 457m13 461r30
370i7 Entity_Name{31|184I9} 462m13 464r16 466r44
371i7 Full_Name{31|184I9} 408m16 422m16 433m16 439m16 454m13 469m13 472r14
372i7 L{31|210I9} 383m16 387r33 388r36
373i7 N{31|197I9} 388m19 390r34 394r31 396r59 401m22 401r38
480i7 Name_List{31|210I9} 487m10 502m13 523r52 539r14
481i7 D_Name{31|184I9} 515m19 516r39 521r22
482i7 L_Name{31|184I9} 516m19 520r22
497a13 Package_Name{string} 499r51 504r34 514r22
499i13 Lower_Index{natural} 514r36 531m19
499i26 Upper_Index{natural} 504r19 512r32 514r51 527m19 527r34 531r34 534m16
. 534r31
500i13 Identifier{31|197I9} 518m19 523r40
547i7 Copy{31|197I9} 550m10 551r20 552r28 553r36 555r17
572i7 Node{31|197I9} 574r17 575r25 576r33 578r14
588i7 N{31|197I9} 591m10 593r25 594r28 595r42 597r23 599m13 599r29
X 31 types.ads
36K9*Types 17|35w6 42r8 31|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 17|104r13 119r22 120r22 131r19 18|358r13 369r21 370r21
. 371r21 481r19 482r19 567r22 568r22 585r44
190i4*No_Name{184I9} 18|369r32 370r32 371r32 464r31 485r49
197I9*Node_Id<51I9> 17|49r37 52r39 56r21 64r18 65r18 70r41 73r61 83r64 90r20
. 91r20 92r13 101r26 112r29 121r22 122r13 125r35 125r51 133r13 142r32 143r32
. 144r32 145r32 146r32 147r32 148r39 149r32 150r32 151r32 152r32 153r33 18|51r37
. 52r27 53r18 54r18 80r18 81r18 83r15 84r15 127r39 128r14 148r21 154r17 183r14
. 184r14 212r11 232r20 233r20 234r13 236r28 259r64 260r11 284r61 285r18 286r18
. 287r18 324r41 325r11 355r26 373r21 479r29 500r27 546r35 546r51 547r14 569r22
. 570r13 572r23 586r14 588r11 609r30 619r26 629r32 639r29 649r28 659r39 668r28
. 678r28 688r28 698r31 708r25 718r33
198i4*No_Node{197I9} 17|91r31 18|84r26 156r23 159r33 173r33 190r36 193r24
. 194r24 233r31 290r17 296r17 302r29 303r28 314r32 333r31 522r22 558r14 594r34
. 602r14
200V13*Present{boolean} 18|87r13 95r16 113r10 137r13 152r22 163r16 186r10
. 188r16 218r16 336r16 390r25 593r16
203V13*No{boolean} 18|61r20 65r10 131r10 204r34 289r10 295r10 301r10 309r20
. 410r19 484r10
210I9*List_Id<197I9> 17|45r39 45r59 49r50 52r52 63r18 70r54 73r45 77r27 81r25
. 86r64 112r45 132r14 18|51r50 79r18 111r39 111r59 127r52 202r27 211r25 250r64
. 252r14 284r45 324r54 372r21 479r45 480r19 585r60
211i4*No_List{210I9} 18|204r18 487r23
213R9*Node_List 17|57r21 67r52 18|149r21 182r52 31|215e14
214i7*First{197I9} 18|156r15 157m15 162r26 186r24 187r23 193m15
214i14*Last{197I9} 18|158m15 172r32 174m15 194m15
X 33 utils.ads
36K9*Utils 18|35w6 42r8 33|80e10
74V13*To_Lower{31|184I9} 18|516r29

