V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl_ba.ba_tree.nutils%b  ocarina-me_aadl_ba-ba_tree-nutils.adb  0351ca19 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.ads  5b759cb3 BN EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20110516190002 6f832384
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 g-table.ads
106A9*Table_Type(15|837R9)<30|197I9>
108A12*Big_Table_Type{106A9[15|852]}<30|197I9>
117P9*Table_Ptr(108A12[15|852])
122p4*Table{117P9[15|852]} 17|277r15[15|852]
135U14*Init 17|290r15[15|852]
142V13*Last{30|197I9} 17|276r20[15|852]
171U14*Increment_Last 17|275r15[15|852]
X 9 locations.ads
36K9*Locations 74e14 16|34w6 34r44
38R9*Location 47e14 16|83r47 86r47 90r22 17|244r22 263r47 272r47
X 10 namet.ads
38K9*Namet 237e10 17|34w6 38r8
91V13*Get_Name_Table_Info{30|51I9} 17|47r23
157U14*Set_Name_Table_Info 17|56r7
X 12 ocarina.ads
34K9*Ocarina 63e12 16|36r6 37r5 39r9 101r5 17|36r14 363r5
X 13 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 12|34k9 13|129e23 16|36r14 37r13 39r17 101r13 17|36r22 363r13
X 14 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 13|34k17 14|35e31 16|36r25 37r24 39r28 101r24 17|36r33 363r24
X 15 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 855e37 16|36w33 37r32
14E9*Node_Kind 57e17 16|83r30 86r30 17|263r30 272r30
19n7*K_Identifier{14E9} 17|250r44
577U14*Set_Kind 17|278r7
580U14*Set_Loc 17|279r7
582V13*Next_Node{30|197I9} 17|72r20 99r22 100r38 105r18 110r41 113r21 114r21
. 151r18 232r18 312r18 321r18 343r29 350r16 351r34 358r18
583U14*Set_Next_Node 17|82r10 100r13 109r16 110r16 146r10 327r7 351r16
585V13*First_Node{30|197I9} 17|64r38 98r21 99r33 100r49 104r18 126r31 216r38
. 228r15 306r19 340r12
586U14*Set_First_Node 17|68r7 102r10 144r10 315r10 343r10
588V13*Last_Node{30|197I9} 17|142r15 345r13 353r19
589U14*Set_Last_Node 17|80r10 150r10 316r10 328r7 346r13 354r19
594V13*Next_Entity{30|197I9} 17|181r24 201r21
595U14*Set_Next_Entity 17|171r10 184r10 185r10 202r13
600V13*Name{30|184I9} 17|45r32 56r28
601U14*Set_Name 17|252r7
604U14*Set_Display_Name 17|253r7
607U14*Set_Corresponding_Entity 17|254r7
845r4*Default_Node{837R9} 17|277r28
852K12*Entries[7|58] 17|275r7 276r12 277r7 290r7
X 16 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 14|34k28 16|101l32 101e38 17|36b41 363l32 363t38
41V13*First_Homonym{30|197I9} 41>28 17|44b13 48l8 48t21
41i28 N{30|197I9} 17|44b28 45r38
42U14*Set_First_Homonym 42>33 42>46 17|54b14 57l8 57t25
42i33 N{30|197I9} 17|54b33 56r34
42i46 V{30|197I9} 17|54b46 56r43
44U14*Append_List_To_List 44>35 44=48 45r19 17|123b14 133l8 133t27
44i35 S{30|210I9} 17|123b35 126r43 131r15
44i48 D{30|210I9} 17|123b48 125r19 126r47 131m10
48U14*Push_Node_To_List 48>33 48>46 17|63b14 84l8 84t25
48i33 E{30|197I9} 17|63b33 68r26 70r17
48i46 L{30|210I9} 17|63b46 64r50 68r23 80r25
51U14*Append_Node_To_List 51>35 51>48 17|126r10 139b14 153l8 153t27
51i35 E{30|197I9} 17|139b35 144r29 146r31 148r15
51i48 L{30|210I9} 17|139b48 142r26 144r26 150r25
54U14*Append_Node_To_Node_List 55>7 56=7 57>7 17|159b14 188l8 188t32
55i7 Node{30|197I9} 17|160b7 164r31 169r24 170r24 171r27 178r40 184r38 185r27
. 186r23
56r7 List{30|213R9} 17|161b7 168r10 169m10 170m10 174r21 184r27 186m10
57b7 Once{boolean} 17|162b7 178r16
61U14*Replace_Node_To_List 62>7 63>7 64>7 17|90b14 117l8 117t28
62i7 List{30|210I9} 17|91b7 98r33 99r45 100r61 102r26 104r30
63i7 Old_Node{30|197I9} 17|92b7 98r10 108r23
64i7 New_Node{30|197I9} 17|93b7 100r28 102r32 109r37 110r31
67U14*Remove_Nodes_From_List 67=38 17|194b14 208l8 208t30
67r38 List{30|213R9} 17|194b38 198r19 199r18 205m10 206m10
70U14*Remove_Node_From_List 70>37 70>50 17|337b14 361l8 361t29
70i37 E{30|197I9} 17|337b37 342r14 343r40 345r29 350r32 351r45 353r35
70i50 L{30|210I9} 17|337b50 340r24 343r26 345r24 346r28 353r30 354r34
73V13*Remove_Last_Node_From_List{30|197I9} 73>41 17|297b13 331l8 331t34
73i41 L{30|210I9} 17|297b41 302r14 306r31 315r26 316r25 328r22
77V13*Is_Empty{boolean} 77>23 78r19 17|214b13 217l8 217t16 227r14
77i23 L{30|210I9} 17|214b23 216r14 216r50
81V13*Length{natural} 81>21 17|223b13 237l8 237t14
81i21 L{30|210I9} 17|223b21 227r24 228r27
83V13*New_Node{30|197I9} 83>23 83>41 17|250r34 265r23 272b13 282l8 282t16
83e23 Kind{15|14E9} 17|272b23 278r20
83r41 Loc{9|38R9} 17|272b41 279r20
86V13*New_List{30|210I9} 86>23 86>41 17|263b13 266l8 266t16
86e23 Kind{15|14E9} 17|263b23 265r33
86r41 Loc{9|38R9} 17|263b41 265r39
89V13*Make_Identifier{30|197I9} 90>7 91>7 92>7 93>7 17|243b13 257l8 257t23
90r7 Loc{9|38R9} 17|244b7 250r58
91i7 Name{30|184I9} 17|245b7 252r23
92i7 Display_Name{30|184I9} 17|246b7 253r31
93i7 Entity{30|197I9} 17|247b7 254r39
97U14*Reset_Nodes 17|288b14 291l8 291t19
X 17 ocarina-me_aadl_ba-ba_tree-nutils.adb
45i7 HN{30|184I9} 47r44
64i7 First_L{30|197I9} 77r14 82r33
65i7 Last_E{30|197I9} 70m7 72r31 74m10 80r28 82r25
66i7 Next_E{30|197I9} 72m10 73r24 74r20
95i7 Node{30|197I9} 104m10 105r29 109r31 113m13 113r32 114r32
96i7 Next{30|197I9} 105m10 107r25 108r16 110r52 114m13
140i7 Last{30|197I9} 142m7 143r14 146r25 148m7 149r22 150r28 151m10 151r29
166i7 Current{30|197I9} 174m10 175r25 178r30 181m13 181r37
195i7 Node{30|197I9} 199m10 200r25 201r34 202r30 203m13
196i7 Next{30|197I9} 201m13 203r21
224i7 N{30|197I9} 228m10 230r25 232m13 232r29
225i7 C{natural} 231m13 231r18 236r14
250i7 Node{30|197I9} 252r17 253r25 254r33 256r14
273i7 N{30|197I9} 276m7 277r22 278r17 279r17 281r14
298i7 Previous{30|197I9} 306m7 308r14 312r29 317r17 323m10 327r22 328r25
299i7 Current{30|197I9} 312m7 314r14 321r29 323r22 324m10 330r14
300i7 Next{30|197I9} 321m10 322r24 324r21
338i7 C{30|197I9} 340m7 342r10 349r25 350r27 351r31 354r37 358m13 358r29
X 30 types.ads
36K9*Types 16|35w6 35r44 30|306e10
51I9*Int<integer> 17|56r38
184I9*Name_Id<integer> 16|91r22 92r22 17|45r21 245r22 246r22
197I9*Node_Id<51I9> 16|41r32 41r48 42r37 42r50 48r37 51r39 55r21 63r18 64r18
. 70r41 73r61 83r64 93r22 94r13 17|44r32 44r48 47r14 54r37 54r50 63r37 64r27
. 65r18 66r18 92r18 93r18 95r15 96r15 139r39 140r14 160r21 166r17 195r14
. 196r14 224r11 247r22 248r13 250r23 272r64 273r11 297r61 298r18 299r18 300r18
. 337r41 338r11
198i4*No_Node{197I9} 17|96r26 168r23 171r33 185r33 202r36 205r24 206r24 303r17
. 309r17 315r29 316r28 327r32 346r31
200V13*Present{boolean} 17|99r13 107r16 125r10 149r13 164r22 175r16 198r10
. 200r16 230r16 349r16
203V13*No{boolean} 17|73r20 77r10 143r10 216r34 302r10 308r10 314r10 322r20
210I9*List_Id<197I9> 16|44r39 44r59 48r50 51r52 62r18 70r54 73r45 77r27 81r25
. 86r64 17|63r50 91r18 123r39 123r59 139r52 214r27 223r25 263r64 265r14 297r45
. 337r54
211i4*No_List{210I9} 17|216r18
213R9*Node_List 16|56r21 67r52 17|161r21 194r52 30|215e14
214i7*First{197I9} 17|168r15 169m15 174r26 198r24 199r23 205m15
214i14*Last{197I9} 17|170m15 184r32 186m15 206m15

