V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.annexes%b  ocarina-be_aadl-annexes.adb  575e4295 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.annexes%s  ocarina-be_aadl-annexes.ads  1c468cab EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl-annexes.ads  20110516190004 02c67144
D ocarina-be_aadl-annexes.adb  20110516190004 e1dc5944
D ocarina-be_aadl-components.ads  20110516190004 51db025c
D ocarina-be_aadl-components-modes.ads  20110516190004 45f45447
D ocarina-be_aadl-identifiers.ads  20110516190004 ef40cbbe
D ocarina-be_aadl-identifiers.adb  20110516190004 5f87179a
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 namet.ads
38K9*Namet 237e10 14|34w6 45r8
165U14*Write_Name 14|60r7
X 10 ocarina.ads
34K9*Ocarina 63e12 13|34r9 43r5 14|37r6 38r6 39r6 41r6 43r14 47r8 48r8 49r8
. 50r8 125r22 140r21 147r13 160r5
36n31*AADL_V1{36E9} 14|102r15
36n40*AADL_V2{36E9} 14|80r15
42e4*AADL_Version{36E9} 14|79r12
X 11 ocarina-backends.ads
43K17*Backends 100e21 14|41w14 50r16
82U14*Generate_Code 14|83r16
X 12 ocarina-be_aadl.ads
40K17*BE_AADL 10|34k9 12|87e20 13|34r17 43r13 14|38r14 39r14 43r22 48r16
. 49r16 160r13
69U14 Print_Token 14|73r7 82r16 86r16 89r16 91r16 95r16 103r13 113r13 116r7
. 132r10 136r10 141r7 142r7 149r13 150r13
X 13 ocarina-be_aadl-annexes.ads
34K25*Annexes 12|40k17 13|43l21 43e28 14|43b30 160l21 160t28
36U14*Print_Annex_Subclause 36>37 39r14 14|67b14 117l8 117t29
36i37 Node{32|197I9} 14|67b37 68r52 69r47 76r37 81r46 83r52 84r49
38U14*Print_Annex_Library=39:14
38i35 Node{32|197I9}
41U14*Print_Annex_Path 41>32 14|123b14 158l8 158t24
41i32 Node{32|197I9} 14|123b32 126r23 131r31 134r40 140r66 143r25 147r58
X 14 ocarina-be_aadl-annexes.adb
52U14 Print_Annex_Content 52>35 58b14 61l8 61t27 92r16 106r16
52i35 Node{32|197I9} 58b35 60r29
68i7 Content{32|197I9} 88r29 92r37 105r25 106r37
69i7 In_Mode{32|197I9} 98r25 99r32
128i7 List_Node{32|197I9} 139m7 145r22 146r13 153r28 155m10 155r34
X 15 ocarina-be_aadl-components.ads
34K25*Components 14|39r22 49r24 15|41e31
X 16 ocarina-be_aadl-components-modes.ads
34K36*Modes 14|39w33 49r35 16|40e37
36U14*Print_In_Modes 14|99r16
X 17 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 14|38w22 48r24 17|41e32
36U14*Print_Identifier 14|76r7 134r10 143r7 153r10
X 19 ocarina-me_aadl.ads
34K17*ME_AADL 14|37r14 47r16 125r30 140r29 147r21 19|102e20
X 20 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|37r22 47r24 125r38 140r37 147r29 20|35e30
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|37w32 47r34 125r48 140r47 147r39 21|1877e36
112n7*K_Annex_Path{14E9} 14|126r31
1427V13*Kind{14E9} 14|125r54
1433V13*Next_Node{32|197I9} 14|155r23
1436V13*First_Node{32|197I9} 14|140r9 146r26
1445V13*Name{32|184I9} 14|84r31
1466V13*Identifier{32|197I9} 14|76r25 84r37 131r19 134r28
1511V13*Identifiers{32|210I9} 14|140r53 147r45
1625V13*In_Modes{32|197I9} 14|69r37
1826V13*Raw_Text{32|184I9} 14|60r19 88r19
1829V13*Annex_Content{32|197I9} 14|68r37
1832V13*Corresponding_Annex{32|197I9} 14|81r25 83r31
X 22 ocarina-me_aadl-tokens.ads
54n7*T_Multiply{40E9} 14|141r20 142r20 149r26 150r26
59n7*T_Semicolon{40E9} 14|116r20
74n7*T_Left_Curly_Bracket{40E9} 14|132r23
76n7*T_Begin_Annex{40E9} 14|82r29 91r29 103r26
80n7*T_Right_Curly_Bracket{40E9} 14|136r23
82n7*T_End_Annex{40E9} 14|86r29 95r29 113r26
94n7*T_Annex{40E9} 14|73r20
127n7*T_None{40E9} 14|89r29
X 23 output.ads
42K9*Output 14|35w6 46r8 23|105e11
70U14*Write_Eol 14|108r16
102U14*Write_Indentation 14|72r7 85r16 93r16 94r16 111r13 112r13
103U14*Write_Space 14|74r7 77r7 133r10 135r10 148r13
X 32 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
190i4*No_Name{184I9} 14|88r40
197I9*Node_Id<51I9> 13|36r44 38r42 41r39 14|52r42 58r42 67r44 68r26 69r26
. 123r39 128r19
200V13*Present{boolean} 14|81r16 98r16 105r16 131r10 145r13
210I9*List_Id<197I9>

