V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnvnrnnvnrvvvnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnvvnnnnnnnnnnnnnnn

U ocarina.backends.po_qos_ada%b  ocarina-backends-po_qos_ada.adb  8ca32cbe NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.adb  ocarina-backends-ada_tree-generator.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.execution_tests%s  ocarina-backends-execution_tests.adb  ocarina-backends-execution_tests.ali
W ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.adb  ocarina-backends-execution_utils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W ocarina.backends.po_qos_ada.helpers%s  ocarina-backends-po_qos_ada-helpers.adb  ocarina-backends-po_qos_ada-helpers.ali
W ocarina.backends.po_qos_ada.main%s  ocarina-backends-po_qos_ada-main.adb  ocarina-backends-po_qos_ada-main.ali
W ocarina.backends.po_qos_ada.namespaces%s  ocarina-backends-po_qos_ada-namespaces.adb  ocarina-backends-po_qos_ada-namespaces.ali
W ocarina.backends.po_qos_ada.obj_adapters%s  ocarina-backends-po_qos_ada-obj_adapters.adb  ocarina-backends-po_qos_ada-obj_adapters.ali
W ocarina.backends.po_qos_ada.parameters%s  ocarina-backends-po_qos_ada-parameters.adb  ocarina-backends-po_qos_ada-parameters.ali
W ocarina.backends.po_qos_ada.runtime%s  ocarina-backends-po_qos_ada-runtime.adb  ocarina-backends-po_qos_ada-runtime.ali
W ocarina.backends.po_qos_ada.servants%s  ocarina-backends-po_qos_ada-servants.adb  ocarina-backends-po_qos_ada-servants.ali
W ocarina.backends.po_qos_ada.setup%s  ocarina-backends-po_qos_ada-setup.adb  ocarina-backends-po_qos_ada-setup.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.ads  b08439a4 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20091130110856 6b7df106
D a-contai.ads		20070406091342 7b35f559
D a-cohata.ads		20090409150019 ab6e313e
D a-chtgke.ads		20090409150019 024aa314
D a-chtgke.adb		20090409150019 02e6fc41
D a-chtgop.ads		20090409150019 3232e6ff
D a-chtgop.adb		20090409150019 fe7aae0d
D a-cihama.ads		20090409150019 0b75fe8b
D a-cihama.adb		20090409150019 ef1f834d
D a-coprnu.ads		20090409150019 2fc53e19
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-stream.ads		20090409150019 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strhas.ads		20091130110856 923ccf74
D a-strmap.ads		20090409150019 5253a637
D a-strunb.ads		20090409150019 f0549c04
D a-tags.ads		20090409150019 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20091130095234 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-dyntab.ads		20091130102047 277b5efb
D g-dyntab.adb		20091130100732 3f2c9838
D g-expect.ads		20090506081141 c5ea0e61
D g-hesorg.ads		20070606102831 9218d3cf
D g-os_lib.ads		20090409150019 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-regpat.ads		20080820135520 75ffc481
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-generator.ads  20110516190004 6af38490
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-build_utils.ads  20110516190004 4561fe85
D ocarina-backends-build_utils.adb  20110516190004 ca690894
D ocarina-backends-execution_tests.ads  20110516190004 930102d4
D ocarina-backends-execution_utils.ads  20110516190004 56f386fa
D ocarina-backends-expander.ads  20110516190004 4105642c
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_qos_ada.ads  20110516190004 65d19f15
D ocarina-backends-po_qos_ada.adb  20110516190004 bc1b67b4
D ocarina-backends-po_qos_ada-helpers.ads  20110516190004 d029eaa4
D ocarina-backends-po_qos_ada-main.ads  20110516190004 75feabd6
D ocarina-backends-po_qos_ada-namespaces.ads  20110516190004 e0937c3e
D ocarina-backends-po_qos_ada-obj_adapters.ads  20110516190004 7f537894
D ocarina-backends-po_qos_ada-parameters.ads  20110516190004 243c541f
D ocarina-backends-po_qos_ada-runtime.ads  20110516190004 a941795e
D ocarina-backends-po_qos_ada-servants.ads  20110516190004 512fc80f
D ocarina-backends-po_qos_ada-setup.ads  20110516190004 6303069d
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-regexp.ads		20080731102612 1ac245ef
D s-regpat.ads		20080914062112 75966d80
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-ststop.ads		20090417130712 d8fe9ac6
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D types.ads		20110516190003 366f6adc
D types.adb		20110516190003 fa75c751
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 11 a-cihama.ads
50R9*Map
X 25 gnat.ads
36K9*GNAT 39e9 52|34r6 56r6 56r29 62r8
X 26 g-comlin.ads
248K14*Command_Line 854e22 52|56w11 56r34
265U14*Initialize_Option_Scan 52|508r7
326V13*Full_Switch{string} 52|519r19 522r19
331V13*Getopt{character} 52|510r15
430V13*Parameter{string} 52|531r42
X 28 g-dyntab.ads
94A9*Table_Type(95|184I9)<95|51I9>
96A12*Big_Table_Type{94A9[45|54]}<95|51I9>
105P9*Table_Ptr(96A12[45|54])
113R9*Instance 52|91r40[45|54] 92r40[45|54] 93r40[45|54] 94r40[45|54] 110r40[45|54]
. 111r40[45|54] 112r40[45|54] 113r40[45|54] 114r40[45|54] 128r40[45|54] 129r40[45|54]
. 130r40[45|54] 131r40[45|54] 220r40[45|54] 221r40[45|54] 222r40[45|54] 223r40[45|54]
. 224r40[45|54]
114p7*Table{105P9[45|54]} 52|272r42[45|54]
129V13*Last{95|51I9} 52|269r45[45|54] 275r39[45|54]
146i4*First{95|51I9} 52|269r24[45|54]
X 32 g-os_lib.ads
51K14*OS_Lib=51:36 52|34w11 62r13
X 38 namet.ads
38K9*Namet 237e10 52|58w6 58r17
95V13*Get_String_Name{95|184I9} 52|300r25 506r38 534r53
165U14*Write_Name 52|184r7 237r7 272r13 290r7 382r7
X 39 ocarina.ads
34K9*Ocarina 63e12 51|37r9 55r5 52|37r6 38r6 39r6 40r6 41r6 42r6 43r6 44r6
. 45r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 54r6 60r14 64r8 65r8 66r8 67r8
. 68r8 69r8 70r8 71r8 72r8 73r8 544r7 553r7 589r5
X 40 ocarina-backends.ads
43K17*Backends 39|34k9 40|100e21 51|37r17 55r13 52|38r14 39r14 40r14 41r14
. 42r14 43r14 44r14 45r14 47r14 48r14 49r14 50r14 51r14 52r14 53r14 54r14
. 60r22 65r16 66r16 67r16 68r16 69r16 70r16 71r16 72r16 73r16 544r15 553r15
. 589r13
57n7*PolyORB_QoS_Ada{50E9} 52|543r61
72U14*Register_Backend 52|543r7
X 41 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 52|38r23 67r25 429r10
X 42 ocarina-backends-ada_tree-generator.ads
34K35*Generator 46e40 52|38w32 67r34 429r19
41U14*Generate 52|429r29
X 45 ocarina-backends-build_utils.ads
50K26*Build_Utils 128e33 52|39w23 70r25 394r9 397r9 443r13 447r10 582r7 586r7
54K12*Name_Tables[28|60] 52|91r28 92r28 93r28 94r28 110r28 111r28 112r28
. 113r28 114r28 128r28 129r28 130r28 131r28 220r28 221r28 222r28 223r28 224r28
. 269r12 269r33 275r27
56V13*Length{95|51I9} 52|195r10 265r10
59V13*Get_Runtime_Path{string} 52|261r25
66K12*Makefiles 95e17 52|394r21 443r25 447r22 582r19
67U17*Visit 52|582r29
88u17*Generate 52|394r31
89U17*Build 52|443r35
90U17*Clean 52|447r32
101K12*Ada_Project_Files 123e25 52|397r21 586r19
103U17*Visit 52|586r37
118u17*Generate 52|397r39
X 47 ocarina-backends-execution_tests.ads
47K26*Execution_Tests 216e37 52|45w23 72r25 459r10 485r10
64U14*Init 52|459r26
68U14*Reset 52|485r26
100V13*Execute_Regression_Test{boolean} 52|462r16
142V13*Execute_Coverage_Test{boolean} 52|479r24
178p4*Scenario_Dir{95|105P9} 52|462r41 486m16
181b4*Create_Referencial{boolean} 52|468r20
185r4*Ref_Map{11|50R9[55]} 52|463r41
188m4*Timeout{95|259M9} 52|464r50 479r56
X 48 ocarina-backends-execution_utils.ads
38K26*Execution_Utils 75e37 52|44w23 71r25 455r10 457r10 484r10
66U14*Visit 52|457r26
67U14*Init 52|455r26
68U14*Reset 52|484r26
X 49 ocarina-backends-expander.ads
38K26*Expander 45e30 52|40w23 65r25
40U14*Expand 52|408r7
X 50 ocarina-backends-messages.ads
36K26*Messages 62e30 52|41w23 66r25
38U14*Display_Error 52|167r13 415r10
40b7 Fatal{boolean} 52|168r28 415r51
X 51 ocarina-backends-po_qos_ada.ads
37K26*PO_QoS_Ada 40|43k17 51|55l22 55e32 52|47r23 48r23 49r23 50r23 51r23
. 52r23 53r23 54r23 60b31 68r25 544r24 553r24 589l22 589t32
39U14*Generate 39>24 52|390b14 498l8 498t16 543r44
39i24 AADL_Root{95|197I9} 52|390b24 404r43
43U14*Init 52|504b14 545l8 545t12
48U14*Reset 52|551b14 554l8 554t13
52i4 Ada_Root{95|197I9} 52|414r14 429r39
X 52 ocarina-backends-po_qos_ada.adb
75b4 Compile_Generated_Sources{boolean} 442r13 515m16 518m16
76b4 Do_Coverage_Test{boolean} 453r37 478r13 520m19
77b4 Do_Regression_Test{boolean} 453r10 461r13 523m19
78b4 Remove_Generated_Sources{boolean} 425r14 527m16
79i4 Generated_Sources_Directory{95|184I9} 423r24 506m7 534m22
81U14 Visit_Architecture_Instance 81>43 410r7 560b14 587l8 587t35
81i43 E{95|197I9} 560b43 564r38 565r35 566r36 567r38 568r40 569r33 573r38
. 574r35 575r36 576r38 577r33 578r35 582r36 586r44
86U14 PolyORB_QoS_Ada_Makefile 87>7 88>7 89>7 90>7 91>7 92>7 93>7 94>7 95>7
. 96>7 97>7 98>7 99>7 100>7 123b14 208l8 208t32 394r41
87i7 Appli_Name{95|184I9} 124b7 139r28
88i7 Node_Name{95|184I9} 125b7 184r19
89e7 Execution_Platform{61|562E9} 126b7 161r12 167r55
90e7 Transport_API{61|603E9} 127b7 140r28
91r7 Ada_Sources{28|113R9[45|54]} 128b7 141r28
92r7 C_Sources{28|113R9[45|54]} 129b7 195r18
93r7 C_Libraries{28|113R9[45|54]} 130b7 142r28
94r7 User_Source_Dirs{28|113R9[45|54]} 131b7 143r28
95b7 Use_Transport{boolean} 132b7 144r28
96b7 Use_Simulink{boolean} 133b7 147r28
97i7 Simulink_Directory{95|184I9} 134b7 148r28
98i7 Simulink_Node{95|184I9} 135b7 149r28
99b7 Use_Scade{boolean} 136b7 145r28
100i7 Scade_Directory{95|184I9} 137b7 146r28
104U14 PolyORB_QoS_Ada_Ada_Project_File 105>7 106>7 107>7 108>7 109>7 110>7
. 111>7 112>7 113>7 114>7 214b14 384l8 384t40 398r10
105i7 Appli_Name{95|184I9} 215b7 226r28
106i7 Node_Name{95|184I9} 216b7 237r19 290r19 382r19
107b7 Is_Server{boolean} 217b7 227r28
108e7 Execution_Platform{61|562E9} 218b7 228r28
109e7 Transport_API{61|603E9} 219b7 229r28
110r7 Spec_Names{28|113R9[45|54]} 220b7 230r28
111r7 Custom_Spec_Names{28|113R9[45|54]} 221b7 231r28
112r7 Body_Names{28|113R9[45|54]} 222b7 232r28
113r7 Custom_Body_Names{28|113R9[45|54]} 223b7 233r28
114r7 User_Source_Dirs{28|113R9[45|54]} 224b7 265r18 269r51 272r25 272r42
. 275r45
151p7 Target_Prefix{79|67P12} 163m42 171r35 172r31 173r30 178m13
152p7 Target{79|67P12} 164m13 174r33 179m13
268i14 J<integer> 272r49 275r23
391i7 Instance_Root{95|197I9} 404m7 408r15 410r36 433r45 437r48 443r42 447r39
. 457r33
393U17 Generate_PolyORB_QoS_Ada_Makefile[45|88] 46|1055b17 52|433r10
396U17 Generate_PolyORB_QoS_Ada_Ada_Project[45|118] 46|2155b17 52|437r10
400b7 Success{boolean} 465m16 470r19 479m13 480r15 490r17
531a19 D{string} 533r22 534r70
X 53 ocarina-backends-po_qos_ada-helpers.ads
37K37*Helpers 52|49w34 565r7 574r7 53|51e40
39K12*Package_Spec 52|565r15 53|43e20
41U17*Visit 52|565r28
45K12*Package_Body 52|574r15 53|49e20
47U17*Visit 52|574r28
X 54 ocarina-backends-po_qos_ada-main.ads
37K37*Main 52|48w34 578r7 54|45e37
39K12*Subprogram_Body 52|578r12 54|43e23
41U17*Visit 52|578r28
X 55 ocarina-backends-po_qos_ada-namespaces.ads
34K37*Namespaces 52|54w34 564r7 573r7 55|48e43
36K12*Package_Spec 52|564r18 55|40e20
38U17*Visit 52|564r31
42K12*Package_Body 52|573r18 55|46e20
44U17*Visit 52|573r31
X 56 ocarina-backends-po_qos_ada-obj_adapters.ads
34K37*Obj_Adapters 52|52w34 568r7 56|42e45
36K12*Package_Spec 52|568r20 56|40e20
38U17*Visit 52|568r33
X 57 ocarina-backends-po_qos_ada-parameters.ads
34K37*Parameters 52|51w34 567r7 576r7 57|48e43
36K12*Package_Spec 52|567r18 57|40e20
38U17*Visit 52|567r31
42K12*Package_Body 52|576r18 57|46e20
44U17*Visit 52|576r31
X 58 ocarina-backends-po_qos_ada-runtime.ads
34K37*Runtime 52|47w34 68r36 544r35 553r35 58|338e40
329U14*Initialize 52|544r43
330U14*Reset 52|553r43
X 59 ocarina-backends-po_qos_ada-servants.ads
37K37*Servants 52|50w34 566r7 575r7 59|53e41
39K12*Package_Spec 52|566r16 59|43e20
41U17*Visit 52|566r29
45K12*Package_Body 52|575r16 59|49e20
47U17*Visit 52|575r29
X 60 ocarina-backends-po_qos_ada-setup.ads
34K37*Setup 52|53w34 569r7 577r7 60|48e38
36K12*Package_Spec 52|569r13 60|40e20
38U17*Visit 52|569r26
42K12*Package_Body 52|577r13 60|46e20
44U17*Visit 52|577r26
X 61 ocarina-backends-properties.ads
38K26*Properties 52|42w23 73r25 61|817e32
562E9*Supported_Execution_Platform 52|89r28 108r28 126r28 218r28 61|572e21
563n7*Platform_Native{562E9} 52|162r15
572n7*Platform_None{562E9} 52|89r60 126r60 162r33
603E9*Supported_Transport_APIs 52|90r28 109r28 127r28 219r28 61|607e22
X 62 ocarina-backends-utils.ads
36K26*Utils 52|43w23 69r25 62|480e27
44U14*Create_Directory 52|300r7
47U14*Enter_Directory 52|423r7
51U14*Leave_Directory 52|497r7
X 63 ocarina-instances.ads
36K17*Instances 52|37w14 64r16 63|115e22
38V13*Instantiate_Model{95|197I9} 52|404r24
X 71 output.ads
42K9*Output 52|35w6 63r8 71|105e11
66U14*Write_Char 52|271r13 273r13
70U14*Write_Eol 52|186r7 199r7 250r7 287r7 304r7 312r7 325r7 334r7 347r7
. 360r7 369r7 469r16
81U14*Write_Str 52|183r7 190r7 196r10 201r7 207r7 236r7 261r7 289r7 381r7
87U14*Write_Line 52|171r7 172r7 173r7 174r7 175r7 176r7 185r7 238r7 244r7
. 246r7 252r7 256r7 266r10 277r13 281r7 291r7 296r7 306r7 308r7 310r7 314r7
. 317r7 320r7 323r7 329r7 332r7 339r7 343r7 349r7 352r7 355r7 358r7 364r7
. 367r7 374r7 378r7 383r7 471r19 473r19
98U14*Decrement_Indentation 52|283r7 326r7 335r7 336r7 341r7 361r7 370r7
. 371r7 376r7 380r7
99U14*Increment_Indentation 52|239r7 253r7 315r7 318r7 321r7 330r7 350r7
. 353r7 356r7 365r7
102U14*Write_Indentation 52|243r7 245r7 251r7 255r7 260r7 270r13 288r7 295r7
. 305r7 307r7 309r7 313r7 316r7 319r7 322r7 328r7 331r7 338r7 342r7 348r7
. 351r7 354r7 357r7 363r7 366r7 373r7 377r7
X 79 s-os_lib.ads
67P12*String_Access{91|45P9} 52|151r23 152r23
72U14*Free=72:62 52|178r7 179r7
833V13*Getenv{67P12} 52|151r40
853U14*OS_Exit 52|491r13
X 91 s-string.ads
45P9*String_Access(string)
X 95 types.ads
51I9*Int<integer>
105P9*String_Ptr(string) 52|163r30
108U14*Free[97|20] 52|486r10
111U14*Change_If_Empty 52|163r13
184I9*Name_Id<integer> 52|79r34 87r28 88r28 97r28 98r28 100r28 105r28 106r28
. 124r28 125r28 134r28 135r28 137r28 215r28 216r28
190i4*No_Name{184I9} 52|79r45
197I9*Node_Id<51I9> 51|39r36 52r15 52|81r47 390r36 391r23 560r47
203V13*No{boolean} 52|414r10
259M9*Unsigned_Long_Long

