V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnvnrvnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.fe_aadl.lexer%b  ocarina-fe_aadl-lexer.adb  50abdb13 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W output%s		output.adb		output.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.ads  b4fd6b73 EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20090409150019 dcb15e96
D a-chahan.adb		20090817100955 35383e8b
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-llftio.ads		20070406091342 8fa2a9b5
D a-llftio.ads		20070406091342 8fa2a9b5
D a-stream.ads		20090409150019 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409150019 5253a637
D a-strmap.adb		20090409150019 be9877fd
D a-stmaco.ads		20090409150019 57c7fb5e
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-tiflau.ads		20090409150019 ce2abdd4
D a-tiflio.ads		20090409150019 5d91823c
D a-tiflio.adb		20090409150019 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-aadl_values.adb  20110516190002 c79dd38a
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl-lexer.ads  20110516190002 b70ccc7d
D ocarina-fe_aadl-lexer.adb  20110516190002 ad9b7c05
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-files.adb	20110516190002 500b4ba2
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-bitops.ads		20090422095703 668486d6
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-fatllf.ads		20090409150019 67594a9a
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imenne.ads		20090417131547 ef3ea0ac
D s-imgint.ads		20090409150019 f77d133c
D s-imgllu.ads		20090409150019 cdaaf4dd
D s-imgllu.adb		20090409150019 332e1f63
D s-imguns.ads		20090409150019 f4154b29
D s-imguns.adb		20090409150019 af7fdd2a
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 41|34r6 172r16 224r16 662r19
X 2 a-charac.ads
16K13*Characters 18e19 41|34r10 172r20 224r20 662r23
X 3 a-chahan.ads
36K24*Handling 144e28 41|34w21 172r31 224r31 662r34
46V13*Is_Graphic{boolean} 41|662r43
63V13*To_Upper{character} 41|172r40 224r40
X 24 charset.ads
34K9*Charset 52e12 41|36w6 353r11 693r11
36V13*Is_Alphabetic_Character{boolean} 41|897r19
39V13*Is_Identifier_Character{boolean} 41|370r13
44V13*To_Lower{character} 41|363r32 371r35
X 25 errors.ads
38K9*Errors 73e11 41|37w6 47r8
41U14*DE=41:38 41|187r16 205r10 238r16 256r10 295r10 343r10 451r16 458r16
. 502r19 666r19 670r22 901r19
43U14*DW=43:38 41|326r16 552r19 564r19 578r22 596r13 604r10
62a4*Error_Loc(33|38R9) 41|186m16 204m10 237m16 255m10 294m10 325m16 342m10
. 450m16 457m16 501m19 551m19 563m19 577m22 595m13 603m10 665m19 900m19
X 33 locations.ads
36K9*Locations 74e14 40|39w6 39r25
38R9*Location 47e14 40|51r27 64r52 67r38 70r37 41|436r22 613r19 918r16
43i7*Last_Pos{82|124I9} 41|701m25
44i7*Scan{82|124I9} 41|172r73 179m28 179r51 195m28 195r51 224r73 230m28 230r51
. 246m28 246r51 277r39 285m28 285r51 287m28 287r51 312r39 318r51 319m37 319r60
. 333m28 333r51 335m28 335r51 363r65 366r72 368m22 368r45 370r61 371r68 375r35
. 377m25 377r48 444r39 447m28 447r51 472r48 475r53 482m37 482r60 498r45 505m34
. 505r57 510r44 513m28 513r51 528r39 531m28 531r51 532r42 537m31 537r54 541m34
. 541r57 612r55 625r26 630r67 648r39 657m28 657r51 669r37 674m31 674r54 701r52
. 702r28 707r38 712m31 712r54 716m31 716r54 720m31 720r54 724m31 724r54 728m31
. 728r54 732m31 732r54 736m31 736r54 738r42 739m34 739r57 741r45 742m37 742r60
. 745m37 745r60 753m31 753r54 755r42 757r45 758m34 758r57 760r45 761m34 761r57
. 764r51 765m43 765r66 778m31 778r54 780r42 781m34 781r57 783r45 784m37 784r60
. 787m37 787r60 795m31 795r54 799m31 799r54 801r42 802m34 802r57 809m31 809r54
. 811r42 812m34 812r57 819m31 819r54 823m31 823r54 828r48 829m40 829r63 830r51
. 831m43 831r66 834m43 834r66 843m31 843r54 844r42 845m34 845r57 852m31 852r54
. 856m31 856r54 860m31 860r54 861r42 862m34 862r57 863r45 864m37 864r60 867m37
. 867r60 875m31 875r54 876r42 877m34 877r57 878r45 879m37 879r60 882m37 882r60
. 890m31 890r54 897r67 901r63 903m34 903r57
45i7*EOF{82|124I9} 41|669r59 702r50
X 34 namet.ads
38K9*Namet 237e10 41|38w6 46r8
64i4*Name_Len{natural} 41|362m7 417m10 646m7 681r10
78V13*Get_Name_String{string} 41|121r37 148r32 407r43
87V13*Get_Name_Table_Byte{82|68M9} 41|384r12
104V13*Name_Find{82|184I9} 41|382r21 384r33 423r32 631r28 684r34
124U14*Add_Char_To_Name_Buffer 41|363r7 371r10 420r13 653r16 663r19
153U14*Set_Str_To_Name_Buffer 41|630r10
X 36 ocarina.ads
34K9*Ocarina 63e12 40|41r6 42r6 42r34 44r9 51r44 65r14 68r14 71r14 74r14
. 92r5 41|41r6 43r14 48r8 131r17 138r17 452r22 459r22 568r26 960r5
36n31*AADL_V1{36E9} 41|763r27 825r24
36n40*AADL_V2{36E9} 41|770r27 827r24
42e4*AADL_Version{36E9} 41|762r24 824r21
X 37 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 41|41w14 131r25 138r25 452r30 459r30 568r34
107V13*Power{long_long_float} 41|568r46
114V13*Image{string} 41|452r42 459r42
120V13*Image{string} 41|131r37
126V13*Image{string} 41|138r37
X 39 ocarina-fe_aadl.ads
36K17*FE_AADL 36|34k9 39|46e20 40|44r17 92r13 41|43r22 960r13
X 40 ocarina-fe_aadl-lexer.ads
44K25*Lexer 39|36k17 40|92l21 92e26 41|43b30 960l21 960t26
50e4*Token{47|40E9} 41|119r12 124r45 127r47 152r27 169m7 189m16 206m10 221m7
. 240m16 257m10 274m7 296m10 309m7 344m10 388m13 391m16 403m13 411m10 443r10
. 454m16 461m16 471r19 485r25 516r16 548r16 587m13 589m13 619r13 619r31 634m7
. 679m7 695m7 698r13 703m13 717m16 721m16 725m16 729m16 733m16 743m22 746m22
. 749m19 759m19 766m28 768m28 771m25 774m19 785m22 788m22 791m19 796m16 803m19
. 805m19 813m19 815m19 820m16 826m22 832m28 835m28 838m25 846m19 848m19 853m16
. 857m16 865m22 868m22 871m19 880m22 883m22 886m19 891m16 920r10 924r13 928r13
. 930r16 935r21 942r10
51r4*Token_Location=51:58{33|38R9} 41|172r58 179r13 179r36 186r33 195r13
. 195r36 204r27 224r58 230r13 230r36 237r33 246r13 246r36 255r27 277r24 285r13
. 285r36 287r13 287r36 294r27 312r24 318r36 319r22 319r45 325r33 333r13 333r36
. 335r13 335r36 342r27 363r50 366r57 368r7 368r30 370r46 371r53 375r20 377r10
. 377r33 444r24 447r13 447r36 450r33 457r33 472r33 475r38 482r22 482r45 498r30
. 501r36 505r19 505r42 510r29 513r13 513r36 528r24 531r13 531r36 532r27 537r16
. 537r39 541r19 541r42 551r36 563r36 595r30 603r27 612r40 648r24 657r13 657r36
. 665r36 669r22 669r44 674r16 674r39 701r10 701r37 702r13 702r35 707r23 712r16
. 712r39 716r16 716r39 720r16 720r39 724r16 724r39 728r16 728r39 732r16 732r39
. 736r16 736r39 738r27 739r19 739r42 741r30 742r22 742r45 745r22 745r45 753r16
. 753r39 755r27 757r30 758r19 758r42 760r30 761r19 761r42 764r36 765r28 765r51
. 778r16 778r39 780r27 781r19 781r42 783r30 784r22 784r45 787r22 787r45 795r16
. 795r39 799r16 799r39 801r27 802r19 802r42 809r16 809r39 811r27 812r19 812r42
. 819r16 819r39 823r16 823r39 828r33 829r25 829r48 830r36 831r28 831r51 834r28
. 834r51 843r16 843r39 844r27 845r19 845r42 852r16 852r39 856r16 856r39 860r16
. 860r39 861r27 862r19 862r42 863r30 864r22 864r45 867r22 867r45 875r16 875r39
. 876r27 877r19 877r42 878r30 879r22 879r45 882r22 882r45 890r16 890r39 897r52
. 900r36 901r48 903r19 903r42 918r28
52i4*Token_Name{82|184I9} 41|382m7 387r13 390r16 402r13 407r60
53i4*Token_Display_Name{82|184I9} 41|121r54 423m10
54i4*String_Literal_Value{82|184I9} 41|144r16 148r49 682m10 684m10
55i4*Raw_Text_Value{82|184I9} 41|628m10 631m10
57e4*Token_Owner{47|214E9} 41|392m16 404m13 696m7
61V13*Current_Token_Image{string} 41|117b13 154l8 154t27
64V13*Load_File=65:28{33|38R9}
64i24 File_Name{82|184I9}
67U14*Save_Lexer=68:28 41|536r16 616r10 925r10
67r26 State{33|38R9}
70U14*Restore_Lexer=71:28 41|620r13 945r10
70r29 State{33|38R9}
73V13*End_Of_File=74:28{boolean}
76U14*Scan_Token 41|617r10 692b14 907l8 907t18 926r10
79U14*Scan_Raw_Text 79>29 41|611b14 635l8 635t21
79e29 T{47|40E9} 41|611b29 619r21
83U14*Skip_Tokens 84>7 85>7 41|913b14 947l8 947t19 956r10
84e7 Delimiter{47|40E9} 41|914b7 920r18 935r29
85b7 Include_Delimiter{boolean} 41|915b7 943r21
89U14*Skip_Tokens 89>27 41|953b14 958l8 958t19
89a27 Delimiters{47|184A9} 41|953b27 955r20 956r23
X 41 ocarina-fe_aadl-lexer.adb
50a4 Display_Name_Buffer{string} 366m7 374m10 420r38
53i4 Display_Name_Len{natural} 365m7 366r28 373m10 373r30 374r31 419r24
56m4 Max_Integer_Value{82|259M9} 594r37
59U14 Scan_Based_Fraction_Value 59>41 160b14 208l8 208t33 483r22
59m41 Base{82|250M9} 160b41 168r40 185r25 188r48 199r49
63U14 Scan_Based_Integer_Value 63>40 214b14 259l8 259t32 469r16
63m40 Base{82|250M9} 214b40 236r25 239r48 249r59
68U14 Scan_Decimal_Fraction_Value 265b14 298l8 298t35 514r13
71U14 Scan_Decimal_Integer_Value 304b14 346l8 346t34 439r7 546r13
80U14 Scan_Identifier 352b14 425l8 425t23 898r19
93U14 Scan_Numeric_Literal_Value 431b14 605l8 605t34 894r16
102U14 Scan_String_Literal_Value 641b14 686l8 686t33 713r16
161e7 Ch{character} 172m10 174r13 175r37 176r16 177r37 178r16 184r13 187r33
. 205r35
162i7 Size{integer} 194m13 194r21 203r10
163m7 Digit{82|250M9} 175m13 177m13 185r16 198r54
164f7 Factor{long_long_float} 168m7 198r63 199m13 199r23
215e7 Ch{character} 224m10 225r13 226r37 227r16 228r37 229r16 235r13 238r33
. 256r35
216i7 Size{integer} 245m13 245r21 254r10
217m7 Digit{82|250M9} 226m13 228m13 236r16 250r35
266e7 Ch{character} 277m10 279r13 280r37 286r16 295r43
267i7 Size{integer} 284m13 284r23 293r10
268m7 Digit{82|250M9} 280m13 282r32
269f7 Factor{long_long_float} 273m7 282r42 283m13 283r23
305e7 Ch{character} 312m10 313r13 317r22 317r47 318m22 330r33 334r16 343r43
306i7 Size{integer} 314r16 331m16 331r24 341r10
355m7 B{82|68M9} 384m7 386r10 387r55 388r38 389r16 390r71 392r57 401r13 402r68
. 404r53
356b7 Is_Identifier{boolean} 393m16 405m13 412m10 415r10
419i14 I{integer} 420r59
432e7 Ch{character} 444m10 446r13 472m19 474r22 498m16 500r19 509r16 528m10
. 530r13 530r30 532m13 534r16 540r19
433b7 Is_Real{boolean} 481m22 512m13 570r19 586r13 593r14
434m7 Int_Save{82|259M9} 545m13 574r58
435b7 Exp_Sign{boolean} 535m16 539m16 556r19 576r22
436r7 Exp_Sign_Loc{33|38R9} 536m28 577r39
437f7 Factor{long_long_float} 568m16 571r66 574r70
612i7 First_Pos{82|124I9} 625r10 630r50
613r7 Loc{33|38R9} 616m22 620r28 625r22 630r63
642b7 Quoted{boolean} 651r16 652m16 655m16 659r16
643e7 Ch{character} 648m10 650r13 662r55 663r44 666r52
917i7 Braces{integer} 929m13 929r23 931m13 931r23 934r20
918r7 Loc{33|38R9} 925m22 945r25
955i11 Index{integer} 956r35
X 42 ocarina-files.ads
43K17*Files 40|41w14 51r52 65r22 68r22 71r22 74r22 41|48r16 42|80e18
47p4*Buffer{82|130P9} 41|172r50 224r50 277r16 312r16 318r28 363r42 366r49
. 370r38 371r45 375r12 444r16 472r25 475r30 498r22 510r21 528r16 532r19 630r42
. 648r16 707r15 738r19 741r22 755r19 757r22 760r22 764r28 780r19 783r22 801r19
. 811r19 828r25 830r28 844r19 861r19 863r22 876r19 878r22 897r44 901r40
48r4*Buffer_Location{33|38R9} 40|51m58
56V13*Load_File{33|38R9} 40|65r28
59U14*Save_Location 40|68r28
63U14*Restore_Location 40|71r28
67U14*New_Line 41|709r16
71U14*Skip_Line 41|756r19
74U14*Skip_Spaces 41|699r10
77V13*End_Of_File{boolean} 40|74r28
X 44 ocarina-me_aadl.ads
34K17*ME_AADL 40|42r14 42r42 44|102e20
X 47 ocarina-me_aadl-tokens.ads
36K25*Tokens 40|42w22 42r50 47|271e27
40E9*Token_Type 40|50r27 79r33 84r27 41|387r39 388r22 611r33 914r27 47|179e7
41n7*T_Error{40E9} 41|189r25 206r19 240r25 257r19 296r19 344r19 443r19 454r25
. 461r25 471r28 485r34 516r25 548r25 695r22 698r21
42n7*T_Identifier{40E9} 41|120r15 391r25 403r22 411r19
46n7*T_Quotation_Mark{40E9} 41|123r15
47n7*T_Number_Sign{40E9} 41|717r25
48n7*T_Underline{40E9} 41|721r25
50n7*T_Comma{40E9} 41|733r25
52n7*T_Plus{40E9} 41|746r31 749r28
53n7*T_Minus{40E9} 41|774r28
54n7*T_Multiply{40E9} 41|788r31 791r28
55n7*T_Divide{40E9} 41|796r25
57n7*T_Dot{40E9} 41|805r28
58n7*T_Colon{40E9} 41|815r28
59n7*T_Semicolon{40E9} 41|820r25
60n7*T_Less_Than_Sign{40E9} 41|826r31 835r37 838r34
61n7*T_Equals_Sign{40E9} 41|848r28
62n7*T_Greater_Than_Sign{40E9} 41|853r25
64n7*T_Association{40E9} 41|846r28
65n7*T_Additive_Association{40E9} 41|743r31
66n7*T_Direct_Connection{40E9} 41|768r37 771r34
67n7*T_Bidirect_Connection{40E9} 41|832r37
68n7*T_Delayed_Connection{40E9} 41|766r37
69n7*T_Interval{40E9} 41|803r28
70n7*T_Colon_Colon{40E9} 41|813r28
72n7*T_Left_Parenthesis{40E9} 41|725r25
73n7*T_Left_Square_Bracket{40E9} 41|857r25
74n7*T_Left_Curly_Bracket{40E9} 41|883r31 886r28
75n7*T_Left_Step_Bracket{40E9} 41|759r28
76n7*T_Begin_Annex{40E9} 41|880r31
78n7*T_Right_Parenthesis{40E9} 41|729r25
79n7*T_Right_Square_Bracket{40E9} 41|868r31 871r28
80n7*T_Right_Curly_Bracket{40E9} 41|891r25
81n7*T_Right_Step_Bracket{40E9} 41|865r31
82n7*T_End_Annex{40E9} 41|123r35 785r31
86n7*T_AADLBoolean{40E9} 41|126r15
163n7*T_Value{40E9} 41|126r32
169n7*T_Real_Literal{40E9} 41|129r15 169r16 274r16 587r22
170n7*T_Integer_Literal{40E9} 41|136r15 221r16 309r16 589r22
174n7*T_String_Literal{40E9} 41|143r15 679r16
176n7*T_Raw_Text{40E9} 41|634r16
178n7*T_EOF{40E9} 41|619r39 703r22 924r22 942r18
184A9*Token_List_Type(40E9)<integer> 40|89r40 41|953r40
194E12*Opening_Delimiter{40E9} 41|928r22
197E12*Closing_Delimiter{40E9} 41|930r25
209N4*First_Reserved_Word_Pos 41|386r15
211N4*Last_Reserved_Word_Pos 41|386r42
214E9*Property_Owner_Token 40|57r27 41|390r45 392r31 402r42 47|227e7
215n7*POT_Error{214E9} 41|696r22
230E12*Property_Owner_Type{214E9} 41|404r28
233N4*First_PO_Type_Pos 41|389r21 401r18
235N4*Last_PO_Type_Pos 41|389r42 401r39
238a4*Token_Image(82|184I9) 41|387r26
239a4*Token_PO_Image(82|184I9) 41|390r29 402r26
242i4*Max_Number_Of_Digits{integer} 41|314r24
246m4*Integer_Literal_Value{82|259M9} 41|138r44 220m7 241m16 248m13 249r15
. 308m7 329m16 329r41 449r16 452r49 456r19 459r49 465r40 489r44 520r35 545r25
. 549r19 557r52 559r51 573m19 594r13
249f4*Float_Literal_Value{long_long_float} 41|131r44 167m7 190m16 197m13
. 198r15 272m7 281m13 281r36 488m25 488r48 519m16 519r39 571m19 571r44
252m4*Numeric_Literal_Base{82|250M9} 41|132r44 139r44 440m7 464m16 469r42
. 483r49 569r28
255i4*Numeric_Literal_Exp{integer} 41|133r44 140r44 441m7 557m19 559m19 562r19
. 569r51
258V13*Image{string} 41|152r20
268V13*Quoted_Image{string} 41|124r31 127r33
X 49 output.ads
42K9*Output 41|39w6 39r18 49|105e11
87U14*Write_Line 41|407r13
X 82 types.ads
36K9*Types 40|38w6 38r25 82|306e10
51I9*Int<integer>
68M9*Byte 41|355r23
124I9*Text_Ptr<51I9> 41|612r28
127A9*Text_Buffer(character)<124I9>
130P9*Text_Buffer_Ptr(127A9)
184I9*Name_Id<integer> 40|52r27 53r27 54r27 55r27 64r36
190i4*No_Name{184I9} 41|144r39 628r28 682r34
250M9*Unsigned_Short_Short 41|59r48 63r47 160r48 163r16 188r20 214r47 217r15
. 239r20 268r16 465r18
259M9*Unsigned_Long_Long 41|56r33 249r39 250r15 434r22 550r18 574r21

