V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  666af451 NE OO PK IS
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D system.ads		20090410155748 83f59500
D s-scaval.ads		20090409150019 1bd0ed08
X 1 ocarina.ads
34K9*Ocarina 63e12 3|34r9 35r5
X 2 ocarina-me_aadl.ads
34K17*ME_AADL 1|34k9 2|102e20 3|34r17 35r13
X 3 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 2|34k17 3|35l21 35e35

