V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.po_qos_ada.mapping%b  ocarina-backends-po_qos_ada-mapping.adb  51530639 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W ocarina.backends.po_qos_ada.runtime%s  ocarina-backends-po_qos_ada-runtime.adb  ocarina-backends-po_qos_ada-runtime.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_qos_ada.mapping%s  ocarina-backends-po_qos_ada-mapping.ads  fb56b0d6 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-casuti.ads		20080820135520 7d943894
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-po_qos_ada.ads  20110516190004 65d19f15
D ocarina-backends-po_qos_ada-mapping.ads  20110516190004 e30acf49
D ocarina-backends-po_qos_ada-mapping.adb  20110516190004 cac0b9cd
D ocarina-backends-po_qos_ada-runtime.ads  20110516190004 a941795e
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-casuti.ads		20090417131547 1e832a9a
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 5 gnat.ads
36K9*GNAT 39e9 22|34r6 367r10
X 6 g-casuti.ads
45K14*Case_Util 79e19 22|34w11 367r15
69U14*To_Lower=70:31 22|367r25
X 12 namet.ads
38K9*Namet 237e10 22|36w6 36r17
57a4*Name_Buffer{string} 22|367m35
64i4*Name_Len{natural} 22|367r53
72U14*Get_Name_String 22|295r7 313r7 366r10 394r7 411r10 415r10 431r7 520r7
. 546r7 572r7 589r7 606r7
82U14*Get_Name_String_And_Append 22|248r7 262r7 279r7 522r7 548r7 638r10
. 642r7 666r7 668r7 691r7 693r7 745r7
91V13*Get_Name_Table_Info{47|51I9} 22|776r23 1225r15 1239r41
104V13*Name_Find{47|184I9} 22|249r40 264r40 281r40 297r40 315r50 368r22 375r22
. 378r22 398r40 420r40 436r40 525r40 551r40 575r40 592r40 609r40 644r40 669r40
. 695r40 747r14 1206r14
124U14*Add_Char_To_Name_Buffer 22|521r7 547r7 639r10 667r7 692r7
133U14*Add_Nat_To_Name_Buffer 22|1204r7
149U14*Add_Str_To_Name_Buffer 22|296r7 314r7 397r7 418r7 434r7 523r7 549r7
. 573r7 590r7 607r7
153U14*Set_Str_To_Name_Buffer 22|247r7 261r7 278r7 374r10 377r10 635r7 665r7
. 690r7 744r7 1199r10 1201r10
157U14*Set_Name_Table_Info 22|762r7 1226r7 1230r7
X 14 ocarina.ads
34K9*Ocarina 63e12 21|37r6 39r9 41r8 185r5 22|38r6 39r6 40r6 41r6 42r6 43r6
. 44r6 46r14 48r8 49r8 50r8 51r8 52r8 53r8 55r24 56r24 57r24 1244r5
X 15 ocarina-backends.ads
43K17*Backends 14|34k9 15|100e21 21|37r14 39r17 41r16 185r13 22|40r14 41r14
. 42r14 43r14 44r14 46r22 49r16 50r16 51r16 52r16 53r16 57r32 1244r13
X 16 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 22|41r23 42r23 50r25 51r25 57r41
X 17 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 22|41w32 50r34 57r50
17n7*K_List_Id{14E9} 22|85r43 109r31
18n7*K_Defining_Identifier{14E9} 22|738r33
19n7*K_Designator{14E9} 22|345r28
33n7*K_Packages{14E9} 22|139r22
34n7*K_QoS_Distributed_Application{14E9} 22|72r45
35n7*K_QoS_Node{14E9} 22|95r45
39n7*K_QoS_Unit{14E9} 22|138r22
72n7*K_Package_Instantiation{14E9} 22|349r53
111n7*K_QoS_Tree_Bindings{14E9} 22|789r29 807r29 825r29 843r29 861r29 879r29
. 897r29 915r29 933r29 951r29 969r29 987r29 1005r29 1041r29 1058r29 1075r29
. 1093r29 1111r29 1129r29 1146r29 1164r29 1182r29
112n7*K_HI_Tree_Bindings{14E9} 22|1023r29
1273V13*Kind{14E9} 22|345r17 349r21 738r22
1283U14*Set_Frontend_Node 22|794r11 812r11 830r11 848r11 866r11 884r11 902r11
. 920r11 938r11 956r11 974r11 992r11 1010r11 1028r11 1080r11 1098r11 1116r11
. 1151r11 1169r11 1187r11
1285V13*Defining_Identifier{47|197I9} 22|161r15 170r15 179r15 188r15 198r15
. 313r38 315r25 346r18
1297V13*Name{47|184I9} 22|313r28 740r14 745r39
1298U14*Set_Name 22|81r11 103r11 315r11
1300V13*Corresponding_Node{47|197I9} 22|349r27
1364U14*Set_Distributed_Application_Unit 22|154r10 163r10 172r10 181r10 191r10
. 200r10 209r10
1384V13*QoS_Nodes{47|210I9} 22|115r31
1385U14*Set_QoS_Nodes 22|85r11
1387V13*Units{47|210I9} 22|230r31
1388U14*Set_Units 22|109r7
1391U14*Set_Distributed_Application 22|116r7
1397U14*Set_Main_Subprogram 22|155r10 223r10
1400U14*Set_Packages 22|140r7
1403U14*Set_Entity 22|231r11
1406U14*Set_Helpers_Package 22|164r10
1409U14*Set_Servants_Package 22|173r10
1412U14*Set_Parameters_Package 22|192r10
1415U14*Set_Obj_Adapters_Package 22|201r10
1418U14*Set_Setup_Package 22|182r10
1421U14*Set_Namespaces_Package 22|210r10
1666V13*Main_Node{47|197I9} 22|223r34
1667U14*Set_Main_Node 22|865r11
1670U14*Set_Type_Definition_Node 22|1115r11
1673U14*Set_Feature_Subprogram_Node 22|1027r11
1676U14*Set_Subprogram_Node 22|1009r11
1679U14*Set_Helpers_Node 22|847r11
1682U14*Set_Servants_Node 22|883r11
1685U14*Set_Parameters_Node 22|811r11
1688U14*Set_Obj_Adapters_Node 22|829r11
1691U14*Set_Setup_Node 22|793r11
1694U14*Set_Namespaces_Node 22|901r11
1697U14*Set_TypeCode_Node 22|919r11
1700U14*Set_From_Any_Node 22|955r11
1703U14*Set_To_Any_Node 22|1079r11
1706U14*Set_Initialize_Node 22|973r11
1709U14*Set_Thread_Controller_Node 22|1097r11
1712U14*Set_Execute_Servant_Node 22|937r11
1715U14*Set_Put_Node 22|1150r11
1718U14*Set_Push_Back_Node 22|1168r11
1721U14*Set_Get_Node 22|1186r11
1724U14*Set_Package_Node 22|1133r11
1727U14*Set_Reference_Node 22|991r11
1730U14*Set_Set_Node 22|1045r11
1733U14*Set_Build_Node 22|1062r11
X 18 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 22|42w32 51r34
450U14*Append_Node_To_List 22|115r7 156r10 165r10 174r10 183r10 193r10 202r10
. 211r10 230r7
460V14*Current_Entity{47|197I9} 22|115r42 116r39 230r38 231r26
474V13*New_Node{47|197I9} 22|72r31 95r31 138r12 789r15 807r15 825r15 843r15
. 861r15 879r15 897r15 915r15 933r15 951r15 969r15 987r15 1005r15 1023r15
. 1041r15 1058r15 1075r15 1093r15 1111r15 1129r15 1146r15 1164r15 1182r15
479V13*New_List{47|210I9} 22|85r29 109r21 139r12
590V13*Make_Defining_Identifier{47|197I9} 22|152r13 249r14 264r14 281r14
. 297r14 398r14 420r14 436r14 525r14 551r14 575r14 592r14 609r14 644r14 669r14
. 695r14
679V13*Make_List_Id{47|210I9} 22|488r13
686V13*Make_Literal{47|197I9} 22|382r12 488r27 499r14
691V13*Make_Main_Subprogram_Implementation{47|197I9} 22|151r15
723V13*Make_Package_Declaration{47|197I9} 22|162r15 171r15 180r15 190r15
. 199r15 208r15
799V13*Make_Subprogram_Call{47|197I9} 22|487r14
943V13*To_Ada_Name{47|184I9} 22|81r24 103r24 143r22 245r20 276r20 293r20
. 512r20 513r22 538r20 539r22 566r22 587r20 604r20 626r25 627r25 657r20 658r22
. 682r20 683r22
957V13*Fully_Qualified_Name{47|184I9} 22|335r24 360r19
X 19 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 22|44w23 53r25
72V13*New_Integer_Value{47|218I9} 22|488r41 499r28
78V13*New_String_Value{47|218I9} 22|381r12
X 20 ocarina-backends-po_qos_ada.ads
37K26*PO_QoS_Ada 15|43k17 20|55e32 21|39r26 185r22 22|43r23 46r31 52r25 1244r22
52i4 Ada_Root{47|197I9} 22|79m7
X 21 ocarina-backends-po_qos_ada-mapping.ads
39K37*Mapping 20|37k26 21|185l33 185e40 22|46b42 1244l33 1244t40
46V13*Map_Distributed_Application{47|197I9} 46>42 22|71b13 88l8 88t35
46i42 E{47|197I9} 22|71b42 74r37 84r24
50V13*Map_QoS_Node{47|197I9} 50>27 22|94b13 119l8 119t20
50i27 E{47|197I9} 22|94b27 97r38 107r25
53V13*Map_QoS_Unit{47|197I9} 54>7 55>7 22|125b13 234l8 234t20
54i7 E{47|197I9} 22|126b7 136r36 136r63 138r46 142r26 147r16 157r41 166r44
. 175r45 184r42 194r47 203r49 204r27 207r54 217r51
55i7 F{47|197I9} 22|127b7 217r54 223r71
60V13*Map_TC_Variable_Identifier{47|197I9} 60>41 22|240b13 250l8 250t34
60i41 E{47|197I9} 22|240b41 243r35 245r59
64V13*Map_Record_Field_Identifier{47|197I9} 64>42 22|256b13 265l8 265t35
64i42 S{47|197I9} 22|256b42 258r28 259r59 262r61
67V13*Map_Initialize_Identifier{47|197I9} 67>40 22|271b13 282l8 282t33
67i40 E{47|197I9} 22|271b40 274r35 276r59
71V13*Map_Initialized_Flag_Identifier{47|197I9} 71>46 22|288b13 298l8 298t39
71i46 E{47|197I9} 22|288b46 291r35 293r59
75V13*Map_Package_Instantiation_Designator{47|197I9} 75>51 22|304b13 318l8
. 318t44
75i51 E{47|197I9} 22|305b7 310r35 312r42
79V13*Map_Dependency{47|197I9} 79>29 22|324b13 384l8 384t22
79i29 Dep{47|197I9} 22|324b29 356r28 360r41
82V13*Map_Object_Type_Identifier{47|197I9} 82>41 22|390b13 399l8 399t34
82i41 E{47|197I9} 22|390b41 392r37 396r32
86V13*Map_Reference_Identifier{47|197I9} 86>39 22|405b13 421l9 421t33
86i39 E{47|197I9} 22|405b39 407r37 408r32 410r25 413r35 415r62
90V13*Map_Thread_Controller_Identifier{47|197I9} 90>47 22|427b13 437l8 437t40
90i47 E{47|197I9} 22|427b47 429r37 433r32
94V13*Map_Ada_Time{47|197I9} 94>27 22|443b13 489l8 489t20
94r27 T{24|374R9} 22|443b27 447r12 453r16 454r24 461r21 465r21 469r21 473r21
. 477r21 483r21
101V13*Map_Ada_Priority{47|197I9} 101>31 22|495b13 500l8 500t24
101m31 P{47|259M9} 22|495b31 499r47
104V13*Map_Buffer_Instance_Identifier{47|197I9} 104>45 22|506b13 526l8 526t38
104i45 P{47|197I9} 22|506b45 510r28 512r59 518r14
108V13*Map_Variable_Identifier{47|197I9} 108>38 22|532b13 552l8 552t31
108i38 P{47|197I9} 22|532b38 536r28 538r59 544r14
111V13*Map_Mutex_Identifier{47|197I9} 111>35 22|558b13 576l8 576t28
111i35 E{47|197I9} 22|558b35 561r37 570r13
114V13*Map_Port_Argument_Identifier{47|197I9} 114>43 22|582b13 593l8 593t36
114i43 E{47|197I9} 22|582b43 585r28 587r59
115V13*Map_Port_Boolean_Identifier{47|197I9} 115>42 22|599b13 610l8 610t35
115i42 E{47|197I9} 22|599b42 602r28 604r59
119V13*Map_Get_Subprogram_Identifier{47|197I9} 119>44 22|616b13 645l8 645t37
119i44 E{47|197I9} 22|616b44 621r23 621r40 623r23 624r60 626r64 632r17 637r16
123V13*Map_Put_Subprogram_Identifier{47|197I9} 123>44 22|651b13 670l8 670t37
123i44 E{47|197I9} 22|651b44 655r28 657r59 663r14
127V13*Map_Push_Back_Subprogram_Identifier{47|197I9} 127>50 22|676b13 696l8
. 696t43
127i50 E{47|197I9} 22|676b50 680r28 682r59 688r14
131V13*Must_Have_Port_Number{boolean} 131>36 22|702b13 726l8 726t29
131i36 E{47|197I9} 22|702b36 705r38 707r24 711r43 712r46
138U14*Compute_Servant_Index 138>37 22|1213b14 1231l8 1231t29
138i37 T{47|197I9} 22|1213b37 1214r72 1216r31
144V13*Get_Servant_Index{47|57I12} 144>32 22|1237b13 1242l8 1242t25
144i32 T{47|197I9} 22|1237b32 1238r72
149U14*Bind_Ada_Identifier_To_Package 149>46 149>59 22|218r10 754b14 763l8
. 763t38
149i46 I{47|197I9} 22|754b46 755r62
149i59 P{47|197I9} 22|754b59 762r36
153V13*Get_Bound_Package{47|197I9} 153>32 22|769b13 777l8 777t25
153i32 I{47|197I9} 22|769b32 770r62
161U14*Bind_AADL_To_Setup 161>34 161>47 22|184r10 783b14 795l8 795t26
161i34 G{47|197I9} 22|783b34 786r30 790r32 794r33
161i47 A{47|197I9} 22|783b47 793r30 794r30
162U14*Bind_AADL_To_Parameters 162>39 162>52 22|194r10 801b14 813l8 813t31
162i39 G{47|197I9} 22|801b39 804r30 808r32 812r33
162i52 A{47|197I9} 22|801b52 811r35 812r30
163U14*Bind_AADL_To_Obj_Adapters 163>41 163>54 22|203r10 819b14 831l8 831t33
163i41 G{47|197I9} 22|819b41 822r30 826r32 830r33
163i54 A{47|197I9} 22|819b54 829r37 830r30
164U14*Bind_AADL_To_Helpers 164>36 164>49 22|166r10 837b14 849l8 849t28
164i36 G{47|197I9} 22|837b36 840r30 844r32 848r33
164i49 A{47|197I9} 22|837b49 847r32 848r30
165U14*Bind_AADL_To_Main 165>33 165>46 22|157r10 855b14 867l8 867t25
165i33 G{47|197I9} 22|855b33 858r30 862r32 866r33
165i46 A{47|197I9} 22|855b46 865r29 866r30
166U14*Bind_AADL_To_Servants 166>37 166>50 22|175r10 873b14 885l8 885t29
166i37 G{47|197I9} 22|873b37 876r30 880r32 884r33
166i50 A{47|197I9} 22|873b50 883r33 884r30
167U14*Bind_AADL_To_Namespaces 167>39 167>52 22|217r10 891b14 903l8 903t31
167i39 G{47|197I9} 22|891b39 894r30 898r32 902r33
167i52 A{47|197I9} 22|891b52 901r35 902r30
168U14*Bind_AADL_To_TypeCode 168>37 168>50 22|909b14 921l8 921t29
168i37 G{47|197I9} 22|909b37 912r30 916r32 920r33
168i50 A{47|197I9} 22|909b50 919r33 920r30
169U14*Bind_AADL_To_Execute_Servant 169>44 169>57 22|927b14 939l8 939t36
169i44 G{47|197I9} 22|927b44 930r30 934r32 938r33
169i57 A{47|197I9} 22|927b57 937r40 938r30
170U14*Bind_AADL_To_From_Any 170>37 170>50 22|945b14 957l8 957t29
170i37 G{47|197I9} 22|945b37 948r30 952r32 956r33
170i50 A{47|197I9} 22|945b50 955r33 956r30
171U14*Bind_AADL_To_Initialize 171>39 171>52 22|963b14 975l8 975t31
171i39 G{47|197I9} 22|963b39 966r30 970r32 974r33
171i52 A{47|197I9} 22|963b52 973r35 974r30
172U14*Bind_AADL_To_Reference 172>38 172>51 22|981b14 993l8 993t30
172i38 G{47|197I9} 22|981b38 984r30 988r32 992r33
172i51 A{47|197I9} 22|981b51 991r34 992r30
173U14*Bind_AADL_To_Subprogram 173>39 173>52 22|999b14 1011l8 1011t31
173i39 G{47|197I9} 22|999b39 1002r30 1006r32 1010r33
173i52 A{47|197I9} 22|999b52 1009r35 1010r30
174U14*Bind_AADL_To_Feature_Subprogram 174>47 174>60 22|1017b14 1029l8 1029t39
174i47 G{47|197I9} 22|1017b47 1020r30 1024r32 1028r33
174i60 A{47|197I9} 22|1017b60 1027r43 1028r30
175U14*Bind_AADL_To_Set 175>32 175>45 22|1035b14 1046l8 1046t24
175i32 G{47|197I9} 22|1035b32 1038r30 1042r32
175i45 A{47|197I9} 22|1035b45 1045r28
176U14*Bind_AADL_To_Build 176>34 176>47 22|1052b14 1063l8 1063t26
176i34 G{47|197I9} 22|1052b34 1055r30 1059r32
176i47 A{47|197I9} 22|1052b47 1062r30
177U14*Bind_AADL_To_To_Any 177>35 177>48 22|1069b14 1081l8 1081t27
177i35 G{47|197I9} 22|1069b35 1072r30 1076r32 1080r33
177i48 A{47|197I9} 22|1069b48 1079r31 1080r30
178U14*Bind_AADL_To_Thread_Controller 178>46 178>59 22|1087b14 1099l8 1099t38
178i46 G{47|197I9} 22|1087b46 1090r30 1094r32 1098r33
178i59 A{47|197I9} 22|1087b59 1097r42 1098r30
179U14*Bind_AADL_To_Type_Definition 179>44 179>57 22|1105b14 1117l8 1117t36
179i44 G{47|197I9} 22|1105b44 1108r30 1112r32 1116r33
179i57 A{47|197I9} 22|1105b57 1115r40 1116r30
180U14*Bind_AADL_To_Put 180>32 180>45 22|1140b14 1152l8 1152t24
180i32 G{47|197I9} 22|1140b32 1143r30 1147r32 1151r33
180i45 A{47|197I9} 22|1140b45 1150r28 1151r30
181U14*Bind_AADL_To_Push_Back 181>38 181>51 22|1158b14 1170l8 1170t30
181i38 G{47|197I9} 22|1158b38 1161r30 1165r32 1169r33
181i51 A{47|197I9} 22|1158b51 1168r34 1169r30
182U14*Bind_AADL_To_Get 182>32 182>45 22|1176b14 1188l8 1188t24
182i32 G{47|197I9} 22|1176b32 1179r30 1183r32 1187r33
182i45 A{47|197I9} 22|1176b45 1186r28 1187r30
183U14*Bind_AADL_To_Package 183>36 183>49 22|1123b14 1134l8 1134t28
183i36 G{47|197I9} 22|1123b36 1126r30 1130r32
183i49 A{47|197I9} 22|1123b49 1133r32
X 22 ocarina-backends-po_qos_ada-mapping.adb
55K12 AAN=55:55 82r22 83r23 104r22 105r23 106r24 144r13 145r14 146r15 408r22
. 712r15 721r18 786r12 790r10 804r12 808r10 822r12 826r10 840r12 844r10 858r12
. 862r10 876r12 880r10 894r12 898r10 912r12 916r10 930r12 934r10 948r12 952r10
. 966r12 970r10 984r12 988r10 1002r12 1006r10 1020r12 1024r10 1038r12 1042r10
. 1055r12 1059r10 1072r12 1076r10 1090r12 1094r10 1108r12 1112r10 1126r12
. 1130r10 1143r12 1147r10 1161r12 1165r10 1179r12 1183r10
56K12 AAU=56:55 74r22 97r22 136r47 142r10 243r22 259r22 274r22 291r22 310r22
. 392r22 395r10 407r22 410r10 412r13 415r27 429r22 432r10 561r22 621r10 623r10
. 624r25 705r22 711r14 715r16 1196r22 1196r54 1198r10
57K12 ADN=57:50 72r41 81r7 85r7 85r39 95r41 103r7 231r7 313r24 313r34 315r7
. 315r21 345r13 349r17 740r10 745r35 789r25 793r7 794r7 807r25 811r7 812r7
. 825r25 829r7 830r7 843r25 847r7 848r7 861r25 865r7 866r7 879r25 883r7 884r7
. 897r25 901r7 902r7 915r25 919r7 920r7 933r25 937r7 938r7 951r25 955r7 956r7
. 969r25 973r7 974r7 987r25 991r7 992r7 1005r25 1009r7 1010r7 1023r25 1027r7
. 1028r7 1041r25 1045r7 1058r25 1062r7 1075r25 1079r7 1080r7 1093r25 1097r7
. 1098r7 1111r25 1115r7 1116r7 1129r25 1133r7 1146r25 1150r7 1151r7 1164r25
. 1168r7 1169r7 1182r25 1186r7 1187r7
59V13 Package_Binding_Internal_Name{47|184I9} 59>44 732b13 748l8 748t37 755r31
. 770r31
59i44 I{47|197I9} 732b44 734r14 738r28 740r20 745r45
63V13 Get_Servant_Internal_Name{47|184I9} 63>40 1194b13 1207l8 1207t33 1214r45
. 1217r45 1238r45
63i40 Entity{47|197I9} 1194b40 1196r38 1196r69 1198r26 1204r36
72i7 D{47|197I9} 79r19 81r21 85r26 87r14
95i7 N{47|197I9} 103r21 109r18 115r28 116r36 118r14
130i7 U{47|197I9} 138m7 140r21 154r47 155r31 163r47 164r31 172r47 173r32
. 181r47 182r29 191r47 192r34 200r47 201r36 209r47 210r34 223r31 230r28 231r23
. 233r14
131i7 L{47|210I9} 139m7 140r24 156r34 165r34 174r34 183r34 193r34 202r34
. 211r34
132i7 P{47|197I9} 151m10 154r44 155r34 156r31 157r45 162m10 163r44 164r34
. 165r31 166r48 171m10 172r44 173r35 174r31 175r49 180m10 181r44 182r32 183r31
. 184r46 190m10 191r44 192r37 193r31 194r51 199m10 200r44 201r39 202r31 203r53
. 208m10 209r44 210r37 211r31 217r58 218r45
133i7 N{47|197I9} 161m10 162r41 170m10 171r41 179m10 180r41 188m10 190r41
. 198m10 199r41 207m10 208r41 218r42
134i7 Ada_Name{47|184I9} 143m10 153r14
241i7 Full_Name{47|184I9} 245m7 248r35
272i7 Type_Name{47|184I9} 276m7 279r35
289i7 Type_Name{47|184I9} 293m7 295r24
308i7 N{47|197I9} 312m7 313r59 315r46 317r14
326V16 "="{boolean} 326>21 326>37 333b16 336l11 336t14 365r19 373r22 376r22
326i21 Name{47|184I9} 333b21 335r17
326i37 Node{47|197I9} 333b37 335r46
327V16 Is_Internal_Unit{boolean} 327>34 342b16 350l11 350t27 356r10
327i34 Unit{47|197I9} 342b34 343r25
343i10 N{47|197I9} 345r23 346m13 346r39 349r47
352i7 Dep_Name{47|184I9} 360m7 365r10 366r27 368m10 373r13 375m10 376r13
. 378m10 381r30
353i7 V{47|218I9} 381m7 382r26
354i7 N{47|197I9} 382m7 383r14
444m7 Time{47|259M9} 454m16 461m13 465m13 469m13 473m13 477m13 483m13 488r60
445i7 S{47|197I9} 455m16 462m13 466m13 470m13 474m13 478m13 484m13 488r10
507i7 Port_Name{47|184I9} 512m7 522r35
508i7 Thread_Name{47|184I9} 513m7 520r24
533i7 Port_Name{47|184I9} 538m7 548r35
534i7 Thread_Name{47|184I9} 539m7 546r24
559i7 Thread_Name{47|184I9} 566m7 572r24
583i7 Port_Name{47|184I9} 587m7 589r24
600i7 Port_Name{47|184I9} 604m7 606r24
617i7 Entity_Name{47|184I9} 624m10 626m10 642r35
618i7 Thread_Name{47|184I9} 627m10 638r38
652i7 Port_Name{47|184I9} 657m7 668r35
653i7 Thread_Name{47|184I9} 658m7 666r35
677i7 Port_Name{47|184I9} 682m7 693r35
678i7 Thread_Name{47|184I9} 683m7 691r35
703i7 T{47|197I9} 712m10 714r25 715r55 716r53 721m13 721r33
755i7 N{47|184I9} 757r10 762r28
770i7 N{47|184I9} 772r10 776r44
784i7 N{47|197I9} 786m7 788r14 789m10 790r35 793r27
802i7 N{47|197I9} 804m7 806r14 807m10 808r35 811r32
820i7 N{47|197I9} 822m7 824r14 825m10 826r35 829r34
838i7 N{47|197I9} 840m7 842r14 843m10 844r35 847r29
856i7 N{47|197I9} 858m7 860r14 861m10 862r35 865r26
874i7 N{47|197I9} 876m7 878r14 879m10 880r35 883r30
892i7 N{47|197I9} 894m7 896r14 897m10 898r35 901r32
910i7 N{47|197I9} 912m7 914r14 915m10 916r35 919r30
928i7 N{47|197I9} 930m7 932r14 933m10 934r35 937r37
946i7 N{47|197I9} 948m7 950r14 951m10 952r35 955r30
964i7 N{47|197I9} 966m7 968r14 969m10 970r35 973r32
982i7 N{47|197I9} 984m7 986r14 987m10 988r35 991r31
1000i7 N{47|197I9} 1002m7 1004r14 1005m10 1006r35 1009r32
1018i7 N{47|197I9} 1020m7 1022r14 1023m10 1024r35 1027r40
1036i7 N{47|197I9} 1038m7 1040r14 1041m10 1042r35 1045r25
1053i7 N{47|197I9} 1055m7 1057r14 1058m10 1059r35 1062r27
1070i7 N{47|197I9} 1072m7 1074r14 1075m10 1076r35 1079r28
1088i7 N{47|197I9} 1090m7 1092r14 1093m10 1094r35 1097r39
1106i7 N{47|197I9} 1108m7 1110r14 1111m10 1112r35 1115r37
1124i7 N{47|197I9} 1126m7 1128r14 1129m10 1130r35 1133r29
1141i7 N{47|197I9} 1143m7 1145r14 1146m10 1147r35 1150r25
1159i7 N{47|197I9} 1161m7 1163r14 1164m10 1165r35 1168r31
1177i7 N{47|197I9} 1179m7 1181r14 1182m10 1183r35 1186r25
1214i7 T_Internal_Name{47|184I9} 1226r28
1215i7 Parent_Process{47|197I9} 1218r10
1217i7 P_Internal_Name{47|184I9} 1225r36 1230r28
1220i7 Info{47|51I9} 1225m7 1226r45 1230r45
1238i7 T_Internal_Name{47|184I9} 1239r62
1239i7 Info{47|51I9} 1241r14
X 23 ocarina-backends-po_qos_ada-runtime.ads
34K37*Runtime 22|43w34 52r36 23|338e40
43n7*RU_ARAO_Object_Adapter{38E9} 22|198r40
53n7*RU_ARAO_Setup_Application{38E9} 22|179r40
59n7*RU_ARAO_Setup_OA_Multithreaded{38E9} 22|365r25
69n7*RU_Helpers{38E9} 22|161r40
70n7*RU_Servants{38E9} 22|170r40
73n7*RU_PolyORB_Any_Initialization{38E9} 22|376r28
95n7*RU_PolyORB_Setup_OA_Basic_RT_POA{38E9} 22|373r28
106n7*RU_PolyORB_Parameters_Partition{38E9} 22|189r17
137n7*RE_Nanoseconds{116E9} 22|455r25 462r22
138n7*RE_Microseconds{116E9} 22|466r22
139n7*RE_Milliseconds{116E9} 22|470r22
140n7*RE_Seconds{116E9} 22|474r22
141n7*RE_Minutes{116E9} 22|478r22 484r22
332V13*RE{47|197I9} 22|455r21 462r18 466r18 470r18 474r18 478r18 484r18
335V13*RU{47|197I9} 22|161r36 170r36 179r36 189r13 198r36 365r21 373r24 376r24
X 24 ocarina-backends-properties.ads
38K26*Properties 21|37w23 41r25 24|817e32
366n7*Picosecond{365E9} 22|448r15
367n7*Nanosecond{365E9} 22|460r15
368n7*Microsecond{365E9} 22|464r15
369n7*Millisecond{365E9} 22|468r15
370n7*Second{365E9} 22|472r15
371n7*Minute{365E9} 22|476r15
372n7*Hour{365E9} 22|480r15
374R9*Time_Type 21|94r31 22|443r31 24|377e14
375m7*T{47|259M9} 22|453r18 454r26 461r23 465r23 469r23 473r23 477r23 483r23
376e7*U{365E9} 22|447r14
X 25 ocarina-backends-utils.ads
36K26*Utils 22|40w23 49r25 25|480e27
78V13*Is_Namespace{boolean} 22|136r22 204r13
94V13*Has_In_Ports{boolean} 22|707r10 716r15
244V13*Bind_Two_Nodes{47|197I9} 22|217r35
290V13*Map_Ada_Data_Type_Designator{47|197I9} 22|312r12
380V13*Map_Ada_Namespace_Defining_Identifier{47|197I9} 22|207r15
X 26 ocarina-me_aadl.ads
34K17*ME_AADL 22|38r14 39r14 48r16 55r32 56r32 26|102e20
X 27 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 22|38r22 39r22 48r24 55r40 56r40 27|35e35
X 29 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 22|38w37 48r39 55r55 29|599e41
26n7*K_Subcomponent_Instance{14E9} 22|258r33
29n7*K_Port_Spec_Instance{14E9} 22|408r37 510r33 536r33 585r33 602r33 621r45
. 637r21 655r33 680r33
391V13*Kind{14E9} 22|258r22 408r26 510r22 536r22 585r22 602r22 621r34 637r10
. 655r22 680r22
397V13*Next_Node{47|197I9} 22|721r22
400V13*First_Node{47|197I9} 22|712r19
409V13*Identifier{47|197I9} 22|83r27 105r27 138r34 145r18 157r29 166r32 175r33
. 184r30 194r35 203r37 223r59 245r47 262r49 276r47 293r47 512r47 515r11 538r47
. 541r11 568r11 587r47 604r47 626r52 629r14 657r47 660r11 682r47 685r11
415V13*Display_Name{47|184I9} 22|82r26 104r26 144r17 245r33 262r35 276r33
. 293r33 512r33 514r10 538r33 540r10 567r10 587r33 604r33 626r38 628r13 657r33
. 659r10 682r33 684r10
430V13*Backend_Node{47|197I9} 22|223r45 786r16 804r16 822r16 840r16 858r16
. 876r16 894r16 912r16 930r16 948r16 966r16 984r16 1002r16 1020r16 1038r16
. 1055r16 1072r16 1090r16 1108r16 1126r16 1143r16 1161r16 1179r16
431U14*Set_Backend_Node 22|790r14 808r14 826r14 844r14 862r14 880r14 898r14
. 916r14 934r14 952r14 970r14 988r14 1006r14 1024r14 1042r14 1059r14 1076r14
. 1094r14 1112r14 1130r14 1147r14 1165r14 1183r14
463V13*Subcomponents{47|210I9} 22|711r28 712r31
484V13*Parent_Subcomponent{47|197I9} 22|106r28 146r19 396r11 413r14 433r11
. 516r12 542r12 569r12 630r15 661r12 686r12 1216r10
490V13*Parent_Component{47|197I9} 22|517r13 543r13 631r16 662r13 687r13 1215r45
493V13*Corresponding_Instance{47|197I9} 22|259r35 715r31 716r29
X 30 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 22|39w37 56r55 30|155e42
77V13*Is_Empty{boolean} 22|711r18
100V13*Compute_Full_Name_Of_Instance{47|184I9} 22|395r14 412r17 415r31 432r14
. 624r29
143V13*Is_Data{boolean} 22|243r26 259r26 274r26 291r26 310r26 621r14 623r14
146V13*Is_Process{boolean} 22|97r26 136r51 142r14 705r26 1196r26 1198r14
149V13*Is_Thread{boolean} 22|392r26 407r26 410r14 429r26 561r26 715r20 1196r58
150V13*Is_System{boolean} 22|74r26
X 47 types.ads
51I9*Int<integer> 22|1220r14 1239r34
57I12*Nat{51I9} 21|144r52 22|762r31 1204r31 1237r52
184I9*Name_Id<integer> 22|59r64 63r65 134r18 241r19 272r19 289r19 326r28
. 333r28 352r18 507r21 508r21 533r21 534r21 559r21 583r21 600r21 617r23 618r21
. 652r21 653r21 677r21 678r21 732r64 755r20 770r20 1194r65 1214r34 1217r34
. 1238r34
190i4*No_Name{184I9} 22|735r17 740r25 741r17 757r14 772r14
197I9*Node_Id<51I9> 21|46r46 46r62 50r31 50r47 54r11 55r11 56r13 60r45 60r61
. 64r46 64r62 67r44 67r60 71r50 71r66 75r55 75r71 79r35 79r51 82r45 82r61
. 86r43 86r59 90r51 90r67 94r49 101r62 104r49 104r65 108r42 108r58 111r39
. 111r55 114r47 114r63 115r46 115r62 119r48 119r64 123r48 123r64 127r54 127r70
. 131r40 138r41 144r36 149r50 149r63 153r36 153r52 161r38 161r51 162r43 162r56
. 163r45 163r58 164r40 164r53 165r37 165r50 166r41 166r54 167r43 167r56 168r41
. 168r54 169r48 169r61 170r41 170r54 171r43 171r56 172r42 172r55 173r43 173r56
. 174r51 174r64 175r36 175r49 176r38 176r51 177r39 177r52 178r50 178r63 179r48
. 179r61 180r36 180r49 181r42 181r55 182r36 182r49 183r40 183r53 22|59r48
. 63r49 71r46 71r62 72r20 94r31 94r47 95r20 126r11 127r11 128r13 130r18 132r18
. 133r18 240r45 240r61 256r46 256r62 271r44 271r60 288r50 288r66 305r11 306r13
. 308r11 324r35 324r51 326r44 327r41 333r44 342r41 343r14 354r18 390r45 390r61
. 405r43 405r59 427r51 427r67 443r49 445r14 495r62 506r49 506r65 532r42 532r58
. 558r39 558r55 582r47 582r63 599r46 599r62 616r48 616r64 651r48 651r64 676r54
. 676r70 702r40 703r11 732r48 754r50 754r63 769r36 769r52 776r14 783r38 783r51
. 784r11 801r43 801r56 802r11 819r45 819r58 820r11 837r40 837r53 838r11 855r37
. 855r50 856r11 873r41 873r54 874r11 891r43 891r56 892r11 909r41 909r54 910r11
. 927r48 927r61 928r11 945r41 945r54 946r11 963r43 963r56 964r11 981r42 981r55
. 982r11 999r43 999r56 1000r11 1017r51 1017r64 1018r11 1035r36 1035r49 1036r11
. 1052r38 1052r51 1053r11 1069r39 1069r52 1070r11 1087r50 1087r63 1088r11
. 1105r48 1105r61 1106r11 1123r40 1123r53 1124r11 1140r36 1140r49 1141r11
. 1158r42 1158r55 1159r11 1176r36 1176r49 1177r11 1194r49 1213r41 1215r34
. 1237r36
198i4*No_Node{197I9} 21|55r22 22|127r22 357r17 457r23 773r17
200V13*Present{boolean} 22|714r16
203V13*No{boolean} 22|734r10 788r10 806r10 824r10 842r10 860r10 878r10 896r10
. 914r10 932r10 950r10 968r10 986r10 1004r10 1022r10 1040r10 1057r10 1074r10
. 1092r10 1110r10 1128r10 1145r10 1163r10 1181r10
210I9*List_Id<197I9> 22|131r18
218I9*Value_Id<51I9> 22|353r18
259M9*Unsigned_Long_Long 21|101r35 22|444r14 495r35

