V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrvnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl_ba.parser.specifications%b  ocarina-fe_aadl_ba-parser-specifications.adb  135d5d04 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.builder.aadl_ba.specifications%s  ocarina-builder-aadl_ba-specifications.adb  ocarina-builder-aadl_ba-specifications.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.actions%s  ocarina-fe_aadl_ba-parser-actions.adb  ocarina-fe_aadl_ba-parser-actions.ali
W ocarina.fe_aadl_ba.parser.expressions%s  ocarina-fe_aadl_ba-parser-expressions.adb  ocarina-fe_aadl_ba-parser-expressions.ali
W ocarina.fe_aadl_ba.parser.identifiers%s  ocarina-fe_aadl_ba-parser-identifiers.adb  ocarina-fe_aadl_ba-parser-identifiers.ali
W ocarina.fe_aadl_ba.parser.thread_dispatch%s  ocarina-fe_aadl_ba-parser-thread_dispatch.adb  ocarina-fe_aadl_ba-parser-thread_dispatch.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser.specifications%s  ocarina-fe_aadl_ba-parser-specifications.ads  ed8e5f5e EE NE OO PK IS
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl_ba.ads  20110516190002 cf1c8ac2
D ocarina-builder-aadl_ba-specifications.ads  20110516190002 cc0b8e78
D ocarina-fe_aadl_ba.ads  20110516190002 17ec478e
D ocarina-fe_aadl_ba-lexer.ads  20110516190002 73b097f9
D ocarina-fe_aadl_ba-parser.ads  20110516190002 149cd911
D ocarina-fe_aadl_ba-parser-actions.ads  20110516190002 b883ffd5
D ocarina-fe_aadl_ba-parser-expressions.ads  20110516190002 21518ac2
D ocarina-fe_aadl_ba-parser-identifiers.ads  20110516190002 640aafe0
D ocarina-fe_aadl_ba-parser-specifications.ads  20110516190002 f912864f
D ocarina-fe_aadl_ba-parser-specifications.adb  20110516190002 9ef9f648
D ocarina-fe_aadl_ba-parser-thread_dispatch.ads  20110516190002 f7486649
D ocarina-fe_aadl_ba-parser_errors.ads  20110516190002 af3541cb
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-files.adb	20110516190002 500b4ba2
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20110516190002 6f832384
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D ocarina-options.ads	20110516190002 55ab5ca1
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 10 locations.ads
36K9*Locations 74e14 24|34w6 58r8
38R9*Location 47e14 24|92r16 109r23 149r19 150r19 237r27 238r27 304r24 305r24
. 415r29 460r19 461r19 635r19 639r28
X 12 ocarina.ads
34K9*Ocarina 63e12 23|37r9 44r5 24|36r6 37r6 38r6 39r6 40r6 42r6 43r6 44r6
. 45r6 47r6 49r6 51r6 53r14 55r24 56r25 59r8 60r8 61r8 62r8 63r8 65r8 66r8
. 67r8 69r8 71r8 673r5
X 13 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 24|49w14 69r16
74V13*New_Real_Value{52|218I9} 24|504r32
81V13*New_Integer_Value{52|218I9} 24|513r32
X 14 ocarina-builder.ads
34K17*Builder 35e20 24|51r14 71r16
X 15 ocarina-builder-aadl_ba.ads
34K25*Aadl_Ba 36e28 24|51r22 71r24
X 16 ocarina-builder-aadl_ba-specifications.ads
39K33*Specifications 119e43 24|51w30 71r32
45V13*Add_New_Behavior_Annex{52|197I9} 24|159r25
53U14*Add_New_Behavior_Annex 24|215r7
60V13*Add_New_Behavior_Variable{52|197I9} 24|246r28
67U14*Add_New_Behavior_Variable 24|284r7
73V13*Add_New_Behavior_State{52|197I9} 24|313r25
80U14*Add_New_Behavior_State 24|395r7
86V13*Add_New_Behavior_Transition{52|197I9} 24|428r30
92V13*Add_New_Execute_Transition{52|197I9} 24|474r29
103U14*Add_New_Execute_Transition 24|611r7
105i7 Container{52|197I9} 24|612r35
106i7 Transition_Idt{52|197I9} 24|613r35
107i7 Transition_Priority{52|197I9} 24|614r35
108i7 Sources{52|210I9} 24|615r35
109i7 Behavior_Condition{52|197I9} 24|616r35
110i7 Destination{52|197I9} 24|617r35
111i7 Behavior_Act_List{52|210I9} 24|618r35
113V13*Add_New_Behavior_Condition{52|197I9} 24|661r29
X 17 ocarina-fe_aadl_ba.ads
36K17*FE_AADL_BA 12|34k9 17|46e23 23|37r17 44r13 24|36r14 37r14 38r14 39r14
. 40r14 53r22 59r16 60r16 61r16 62r16 63r16 673r13
X 18 ocarina-fe_aadl_ba-lexer.ads
42K28*Lexer 86e29 24|36w25 59r27
48e4*Token{37|40E9} 24|128r10 169r10 186r10 203r10 265r10 278r10 329r10 339r12
. 344r16 348r19 354r19 365r16 382r10 389r10 490r10 491r17 495r13 499r15 525r13
. 533r13 540r13 554r10 563r10 578r10 589r10 604r10 647r10
49r4*Token_Location=49:58{10|38R9} 24|502r49 511r49
61U14*Save_Lexer=62:28 24|126r7 157r7 166r7 183r7 200r7 244r7 262r7 311r7
. 336r7 341r13 345r16 362r13 420r7 472r7 561r7 576r7 587r7 644r7
64U14*Restore_Lexer=65:28 24|114r10 132r10 180r10 197r10 274r10 351r19 357r16
. 368r16 377r13 493r10 564r10 573r10 600r10 648r10 651r10
70U14*Scan_Token 24|116r10 117r10 127r7 167r7 184r7 201r7 263r7 277r7 328r7
. 337r7 342r13 346r16 363r13 381r7 388r7 489r7 498r10 524r10 532r10 553r7
. 562r7 577r7 588r7 598r10 603r7 646r7
77U14*Skip_Tokens 24|176r13 193r13 210r13 258r10 270r13 280r10 324r10 331r10
. 384r10 391r10 485r10 520r16 528r13 536r13 549r10 557r10 569r13 581r10 594r13
. 607r10 657r10
X 19 ocarina-fe_aadl_ba-parser.ads
43K28*Parser 17|36k17 19|92e30 23|37r28 44r24 24|37r25 38r25 39r25 40r25
. 53r33 60r27 61r27 62r27 63r27 673r24
77V13 P_Items_List{52|210I9} 24|253r22 320r21 544r18
84V13 P_Elements_List{52|210I9} 24|170r32 187r29 204r34
X 20 ocarina-fe_aadl_ba-parser-actions.ads
34K35*Actions 48e38 24|39w32 62r34
36V13*P_Behavior_Actions{52|210I9} 24|590r31
X 21 ocarina-fe_aadl_ba-parser-expressions.ads
36K35*Expressions 77e42 24|40w32 63r34
41V13*P_Value_Expression{52|197I9} 24|652r28
X 22 ocarina-fe_aadl_ba-parser-identifiers.ads
34K35*Identifiers 50e42 24|37w32 60r34
39V13*P_Identifier{52|197I9} 24|253r36 320r35 483r16 544r32 585r22
46V13*P_Unique_Classifier_Reference{52|197I9} 24|266r28
X 23 ocarina-fe_aadl_ba-parser-specifications.ads
37K35*Specifications 19|43k28 23|44l31 44e45 24|53b40 673l31 673t45
39V13*P_Behavior_Specification{52|197I9} 40>7 24|103b13 137l8 137t32
40i7 Annex_Subcl_Node{52|197I9} 24|104b7 113r19 114r34 120r42
X 24 ocarina-fe_aadl_ba-parser-specifications.adb
55K12 ATN=55:50 107r11 114r25
56K12 BATN=56:52 501r49 503r16 510r49 512r16
73V13 P_Behavior_Annex{52|197I9} 73>31 120r24 148b13 223l8 223t24
73i31 Container{52|197I9} 148b31 159r60
76V13 P_Behavior_Variable{52|197I9} 76>34 170r49 235b13 290l8 290t27
76i34 Container{52|197I9} 235b34 246r66 254r36 285r34
79V13 P_Behavior_State{52|197I9} 79>31 187r46 302b13 402l8 402t24
79i31 Container{52|197I9} 302b31 313r60 321r36 396r31
82V13 P_Behavior_Transition{52|197I9} 82>36 204r51 411b13 438l8 438t29
82i36 Container{52|197I9} 412b7 429r59
85V13 P_Execute_Or_Mode_Behavior_Transition{52|197I9} 86>7 422r26 456b13
. 626l8 626t45
86i7 Container{52|197I9} 457b7 474r68 545r32 565r59 590r51 612r48
91V13 P_Behavior_Condition{52|197I9} 92>7 93>7 565r32 634b13 671l8 671t28
92r7 Locate{10|38R9} 635b7 661r57
93i7 Container{52|197I9} 636b7 662r57
109r7 Loc{10|38R9} 126m19 132r25
110i7 Behavior_Spec{52|197I9} 120m7 121r14 135r14
149r7 Start_Loc{10|38R9} 157m19 159r49
150r7 Loc{10|38R9} 166m19 180r25 183m19 197r25 200m19
152i7 Behavior_Annex{52|197I9} 159m7 161r14 171r49 188r46 205r51 215r31 221r14
153i7 Behavior_Variables{52|210I9} 170m10 175r23 217r31
154i7 Behavior_States{52|210I9} 187m10 192r23 218r31
155i7 Behavior_Transitions{52|210I9} 204m10 209r23 219r31
237r7 Start_Loc{10|38R9} 244m19 246r55
238r7 Loc{10|38R9} 262m19 274r25
240i7 Identifiers{52|210I9} 253m7 256r20 286r34
241i7 Classifier_Ref{52|197I9} 266m10 268r17 287r34
242i7 Behavior_Variable{52|197I9} 246m7 248r14 266r59 284r34 288r14
304r7 Start_Loc{10|38R9} 311m19 313r49
305r7 Loc{10|38R9} 336m19 341m25 345m28 351r34 357r31 362m25 368r31 377r28
307i7 Ident_List{52|210I9} 320m7 323r20 397r31
308i7 Behavior_State{52|197I9} 313m7 315r14 395r31 400r14
309e7 State_Kind{32|36E9} 349m19 352m19 355m16 358m16 366m16 369m16 373m13
. 376m13 398r31
415r7 Start_Loc{10|38R9} 420m19 428r59
417i7 Transition_Node{52|197I9} 422m7 424r14 430r59
418i7 Behavior_Transition{52|197I9} 428m7 432r14 437r14
460r7 Start_Loc{10|38R9} 472m19 474r57 493r25
461r7 Loc{10|38R9} 561m19 564r25 565r54 573r25 576m19 587m19 600r25
463i7 Ident{52|197I9} 483m7 484r14 496r28 541r28
464i7 Sources{52|210I9} 544m7 547r20 615r46
465i7 Destination{52|197I9} 585m7 617r50
466i7 Transition_Idt{52|197I9} 496m10 541m10 613r53
467i7 Transition_Priority{52|197I9} 501m16 503r32 510m16 512r32 614r58
468i7 Behavior_Condition{52|197I9} 565m10 567r17 616r57
469i7 Execute_Transition{52|197I9} 474m7 478r14 483r30 585r36 611r35 619r14
. 623r17
470i7 Behavior_Act_List{52|210I9} 590m10 592r23 618r56
639r7 Start_Loc{10|38R9} 644m19 648r25 651r25
641i7 Condition_Node{52|197I9} 649m10 652m10 655r14 663r57
642i7 Behavior_Condition{52|197I9} 661m7 664r14 668r17
X 25 ocarina-fe_aadl_ba-parser-thread_dispatch.ads
34K35*Thread_Dispatch 24|38w32 61r34 25|39e46
36V13*P_Dispatch_Condition{52|197I9} 24|649r28
X 26 ocarina-fe_aadl_ba-parser_errors.ads
44n7*PC_Behavior_Annex{40E9} 24|162r15
46n7*PC_Behavior_Specification{40E9} 24|122r15 129r15
47n7*PC_Behavior_Variable{40E9} 24|173r49 249r15 257r15 269r18 279r15
48n7*PC_Behavior_State{40E9} 24|190r46 316r15 330r15 383r15 390r15
49n7*PC_Behavior_Transition{40E9} 24|207r51 433r15 568r18 579r15 593r18 605r15
50n7*PC_Behavior_Condition{40E9} 24|656r15 665r15
56n7*PC_Execute_Behavior_Transition{40E9} 24|479r15 518r21 526r18 534r18
. 548r15 555r15 620r15
105n7*EMC_List_Is_Empty{100E9} 24|548r47 593r42
107n7*EMC_Failed{100E9} 24|122r42 162r34 249r37 316r34 433r39 479r47 568r42
. 620r47 656r38 665r38
109n7*EMC_Unique_Classifier_Ref{100E9} 24|269r40
121U14*DPE=125:14 24|122r10 162r10 249r10 269r13 316r10 433r10 479r10 548r10
. 568r13 593r13 620r10 656r10 665r10
123b19 Fatal{boolean} 24|122r54
134U14*DPE=138:14 24|129r10 257r10 279r10 330r10 383r10 390r10 526r13 534r13
. 555r10 579r10 605r10
135e19 Expected_Token{37|40E9} 24|129r42 257r37 279r37 330r34 383r34 390r34
. 527r18 535r18 556r15 580r15 606r15
145U14*DPE=149:14 24|518r16
146a19 Expected_Tokens{37|176A9} 24|519r21
X 29 ocarina-me_aadl.ads
34K17*ME_AADL 24|47r14 55r32 29|102e20
X 30 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 24|47r22 55r40 30|35e30
X 31 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 24|47w32 55r50 31|1877e36
1430V13*Loc{10|38R9} 24|114r29
X 32 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 24|42w14 43r14 44r14 45r14 56r33 65r16 66r16 67r16 32|129e23
36E9*Behavior_State_Kind 24|309r24 32|45e17
37n7*BSK_Error{36E9} 24|314r58
38n7*BSK_No_Kind{36E9} 24|376r27
39n7*BSK_Initial{36E9} 24|358r30
40n7*BSK_Initial_Complete{36E9} 24|352r33
41n7*BSK_Initial_Complete_Final{36E9} 24|349r33
42n7*BSK_Initial_Final{36E9} 24|355r30
43n7*BSK_Complete{36E9} 24|369r30
44n7*BSK_Complete_Final{36E9} 24|366r30
45n7*BSK_Final{36E9} 24|373r27
X 33 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 24|44r25 45r25 56r44 67r27 33|35e31
X 34 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 24|44w33 56r52 34|855e37
57n7*K_Literal{14E9} 24|501r54 510r54
829U14*Set_Value 24|503r21 512r21
X 35 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 24|45w33 67r35 35|101e38
77V13*Is_Empty{boolean} 24|175r13 192r13 209r13 256r10 323r10 547r10 592r13
83V13*New_Node{52|197I9} 24|501r39 510r39
X 37 ocarina-me_aadl_ba-tokens.ads
36K28*Tokens 24|43w25 66r27 37|248e30
42n7*T_Identifier{40E9} 24|257r55
50n7*T_Comma{40E9} 24|255r36 322r36 490r18 546r32
53n7*T_Colon{40E9} 24|265r18 329r19 330r52 533r22 535r36 540r21
54n7*T_Semicolon{40E9} 24|176r26 193r26 210r26 258r23 270r26 278r19 279r55
. 280r23 324r23 331r23 384r23 389r19 390r52 391r23 485r23 520r29 528r26 536r26
. 549r23 557r23 569r26 581r23 594r26 604r19 606r33 607r23 657r23
63n7*T_Left_Square_Bracket{40E9} 24|495r21
64n7*T_Left_Curly_Bracket{40E9} 24|589r18
66n7*T_Left_Step_Bracket{40E9} 24|491r25 554r19 556r33
69n7*T_Right_Square_Bracket{40E9} 24|525r22 527r36
71n7*T_End_Annex{40E9} 24|128r19 129r60 172r60 189r62 206r52
72n7*T_Right_Step_Bracket{40E9} 24|563r19 578r19 580r33
132n7*T_Complete{40E9} 24|344r24 361r15
137n7*T_Final{40E9} 24|348r27 354r27 365r24 372r15
142n7*T_Initial{40E9} 24|340r15
145n7*T_On{40E9} 24|647r18
151n7*T_State{40E9} 24|382r19 383r52
152n7*T_States{40E9} 24|172r50 186r18
156n7*T_Transitions{40E9} 24|189r47 203r18
157n7*T_Variables{40E9} 24|169r18
159n7*T_None{40E9} 24|206r65
163n7*T_Real_Literal{40E9} 24|500r18 519r41
164n7*T_Integer_Literal{40E9} 24|509r18 519r57
176A9*BA_Token_List_Type(40E9)<integer>
227m4*Integer_Literal_Value{52|259M9} 24|513r51
230f4*Float_Literal_Value{long_long_float} 24|504r48
233m4*Numeric_Literal_Base{52|250M9} 24|506r48 515r51
236i4*Numeric_Literal_Exp{integer} 24|507r48 516r51
X 52 types.ads
36K9*Types 23|40r26 24|76r46 79r43 82r48 86r19 104r26 235r46 302r43 412r19
. 457r19 52|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 23|40r32 41r13 24|73r43 73r59 76r52 76r68 79r49 79r65
. 82r54 82r70 86r25 87r13 93r19 94r13 104r32 105r13 110r23 148r43 148r59
. 152r30 235r52 235r68 241r27 242r27 302r49 302r65 308r24 412r25 413r13 417r29
. 418r29 457r25 458r13 463r29 465r29 466r29 467r29 468r29 469r29 636r19 637r13
. 641r28 642r28
198i4*No_Node{197I9} 24|110r34 123r17 130r17 163r17 177r20 194r20 211r20
. 216r31 241r38 242r38 247r64 250r17 259r17 271r20 281r17 317r17 325r17 332r17
. 385r17 392r17 422r65 425r17 434r17 463r40 466r40 467r40 468r40 475r57 475r66
. 476r66 477r57 480r17 486r17 521r23 529r20 537r20 550r17 558r17 570r20 582r17
. 595r20 608r17 621r17 641r40 649r50 652r48 658r17 666r17
200V13*Present{boolean} 24|113r10
203V13*No{boolean} 24|121r10 161r10 248r10 268r13 315r10 424r10 432r10 478r10
. 484r10 567r13 619r10 655r10 664r10
210I9*List_Id<197I9> 24|153r30 154r30 155r30 240r27 307r24 464r29 470r29
211i4*No_List{210I9} 24|153r41 154r41 155r41 160r49 160r58 160r67 240r38
. 247r55 307r47 314r49 464r40 470r40 476r57 477r66
218I9*Value_Id<51I9>
250M9*Unsigned_Short_Short
259M9*Unsigned_Long_Long

