V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnvnrnnvnrvvvnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnvvnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_ada%b  ocarina-backends-po_hi_ada.adb  840af496 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.adb  ocarina-backends-ada_tree-generator.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.execution_tests%s  ocarina-backends-execution_tests.adb  ocarina-backends-execution_tests.ali
W ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.adb  ocarina-backends-execution_utils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.activity%s  ocarina-backends-po_hi_ada-activity.adb  ocarina-backends-po_hi_ada-activity.ali
W ocarina.backends.po_hi_ada.deployment%s  ocarina-backends-po_hi_ada-deployment.adb  ocarina-backends-po_hi_ada-deployment.ali
W ocarina.backends.po_hi_ada.main%s  ocarina-backends-po_hi_ada-main.adb  ocarina-backends-po_hi_ada-main.ali
W ocarina.backends.po_hi_ada.marshallers%s  ocarina-backends-po_hi_ada-marshallers.adb  ocarina-backends-po_hi_ada-marshallers.ali
W ocarina.backends.po_hi_ada.naming%s  ocarina-backends-po_hi_ada-naming.adb  ocarina-backends-po_hi_ada-naming.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.po_hi_ada.subprograms%s  ocarina-backends-po_hi_ada-subprograms.adb  ocarina-backends-po_hi_ada-subprograms.ali
W ocarina.backends.po_hi_ada.transport%s  ocarina-backends-po_hi_ada-transport.adb  ocarina-backends-po_hi_ada-transport.ali
W ocarina.backends.po_hi_ada.types%s  ocarina-backends-po_hi_ada-types.adb  ocarina-backends-po_hi_ada-types.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.ads  48712594 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20091130110856 6b7df106
D a-contai.ads		20070406091342 7b35f559
D a-cohata.ads		20090409150019 ab6e313e
D a-chtgke.ads		20090409150019 024aa314
D a-chtgke.adb		20090409150019 02e6fc41
D a-chtgop.ads		20090409150019 3232e6ff
D a-chtgop.adb		20090409150019 fe7aae0d
D a-cihama.ads		20090409150019 0b75fe8b
D a-cihama.adb		20090409150019 ef1f834d
D a-coprnu.ads		20090409150019 2fc53e19
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-stream.ads		20090409150019 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strhas.ads		20091130110856 923ccf74
D a-strmap.ads		20090409150019 5253a637
D a-strunb.ads		20090409150019 f0549c04
D a-tags.ads		20090409150019 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20091130095234 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-dyntab.ads		20091130102047 277b5efb
D g-dyntab.adb		20091130100732 3f2c9838
D g-expect.ads		20090506081141 c5ea0e61
D g-hesorg.ads		20070606102831 9218d3cf
D g-os_lib.ads		20090409150019 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-regpat.ads		20080820135520 75ffc481
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-generator.ads  20110516190004 6af38490
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-build_utils.ads  20110516190004 4561fe85
D ocarina-backends-build_utils.adb  20110516190004 ca690894
D ocarina-backends-execution_tests.ads  20110516190004 930102d4
D ocarina-backends-execution_utils.ads  20110516190004 56f386fa
D ocarina-backends-expander.ads  20110516190004 4105642c
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_hi_ada.ads  20110516190004 9d248325
D ocarina-backends-po_hi_ada.adb  20110516190004 13a5fc2f
D ocarina-backends-po_hi_ada-activity.ads  20110516190004 2b02ee58
D ocarina-backends-po_hi_ada-deployment.ads  20110516190004 e71cf05d
D ocarina-backends-po_hi_ada-main.ads  20110516190004 487a43f5
D ocarina-backends-po_hi_ada-marshallers.ads  20110516190004 f1caf5df
D ocarina-backends-po_hi_ada-naming.ads  20110516190004 d1237f57
D ocarina-backends-po_hi_ada-runtime.ads  20110516190004 0ba8dfc6
D ocarina-backends-po_hi_ada-subprograms.ads  20110516190004 236e1044
D ocarina-backends-po_hi_ada-transport.ads  20110516190004 5b02095b
D ocarina-backends-po_hi_ada-types.ads  20110516190004 9b04ce62
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-regexp.ads		20080731102612 1ac245ef
D s-regpat.ads		20080914062112 75966d80
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-ststop.ads		20090417130712 d8fe9ac6
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D types.ads		20110516190003 366f6adc
D types.adb		20110516190003 fa75c751
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 11 a-cihama.ads
50R9*Map
X 25 gnat.ads
36K9*GNAT 39e9 52|34r6 58r6 58r29 64r8
X 26 g-comlin.ads
248K14*Command_Line 854e22 52|58w11 58r34
265U14*Initialize_Option_Scan 52|570r7
326V13*Full_Switch{string} 52|584r19 586r22
331V13*Getopt{character} 52|572r15
430V13*Parameter{string} 52|592r42
X 28 g-dyntab.ads
94A9*Table_Type(96|184I9)<96|51I9>
96A12*Big_Table_Type{94A9[45|54]}<96|51I9>
105P9*Table_Ptr(96A12[45|54])
113R9*Instance 52|93r40[45|54] 94r40[45|54] 95r40[45|54] 96r40[45|54] 113r40[45|54]
. 114r40[45|54] 115r40[45|54] 116r40[45|54] 117r40[45|54] 128r40[45|54] 129r40[45|54]
. 130r40[45|54] 131r40[45|54] 283r40[45|54] 284r40[45|54] 285r40[45|54] 286r40[45|54]
. 287r40[45|54]
114p7*Table{105P9[45|54]} 52|325r42[45|54] 402r36[45|54] 404r43[45|54] 418r36[45|54]
. 420r43[45|54]
129V13*Last{96|51I9} 52|322r45[45|54] 328r39[45|54] 399r52[45|54] 415r52[45|54]
146i4*First{96|51I9} 52|322r24[45|54] 399r31[45|54] 415r31[45|54]
X 32 g-os_lib.ads
51K14*OS_Lib=51:36 52|34w11 64r13
X 38 namet.ads
38K9*Namet 237e10 52|60w6 60r17
95V13*Get_String_Name{96|184I9} 52|569r38 595r53
165U14*Write_Name 52|203r10 242r13 259r10 298r7 325r13 343r7 402r13 404r13
. 418r13 420r13 445r7
X 39 ocarina.ads
34K9*Ocarina 63e12 51|37r9 56r5 52|38r6 39r6 40r6 41r6 42r6 43r6 44r6 45r6
. 46r6 47r6 48r6 49r6 50r6 51r6 53r6 54r6 55r6 56r6 62r14 66r8 67r8 68r8
. 69r8 70r8 71r8 72r8 73r8 74r8 75r8 610r7 619r7 659r5
X 40 ocarina-backends.ads
43K17*Backends 39|34k9 40|100e21 51|37r17 56r13 52|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 47r14 48r14 49r14 50r14 51r14 53r14 54r14 55r14
. 56r14 62r22 67r16 68r16 69r16 70r16 71r16 72r16 73r16 74r16 75r16 610r15
. 619r15 659r13
58n7*PolyORB_HI_Ada{50E9} 52|606r60
72U14*Register_Backend 52|606r7
X 41 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 52|39r23 67r25 491r10
X 42 ocarina-backends-ada_tree-generator.ads
34K35*Generator 46e40 52|39w32 67r34 491r19
41U14*Generate 52|491r29
X 45 ocarina-backends-build_utils.ads
50K26*Build_Utils 128e33 52|54w23 73r25 458r9 461r9 505r13 509r10 652r7 656r7
54K12*Name_Tables[28|60] 52|93r28 94r28 95r28 96r28 113r28 114r28 115r28
. 116r28 117r28 128r28 129r28 130r28 131r28 283r28 284r28 285r28 286r28 287r28
. 322r12 322r33 328r27 399r19 399r40 415r19 415r40
56V13*Length{96|51I9} 52|214r13 318r10 393r10 409r10
59V13*Get_Runtime_Path{string} 52|223r23 262r35 266r32 292r31 314r25
66K12*Makefiles 95e17 52|458r21 505r25 509r22 652r19
67U17*Visit 52|652r29
88u17*Generate 52|458r31
89U17*Build 52|505r35
90U17*Clean 52|509r32
101K12*Ada_Project_Files 123e25 52|461r21 656r19
103U17*Visit 52|656r37
118u17*Generate 52|461r39
X 47 ocarina-backends-execution_tests.ads
47K26*Execution_Tests 216e37 52|56w23 75r25 521r10 548r10
64U14*Init 52|521r26
68U14*Reset 52|548r26
100V13*Execute_Regression_Test{boolean} 52|524r24
142V13*Execute_Coverage_Test{boolean} 52|540r24
178p4*Scenario_Dir{96|105P9} 52|524r49 549m16
181b4*Create_Referencial{boolean} 52|529r20
185r4*Ref_Map{11|50R9[55]} 52|525r49
188m4*Timeout{96|259M9} 52|526r58 540r56
X 48 ocarina-backends-execution_utils.ads
38K26*Execution_Utils 75e37 52|55w23 74r25 518r10 519r10 547r10
66U14*Visit 52|519r26
67U14*Init 52|518r26
68U14*Reset 52|547r26
X 49 ocarina-backends-expander.ads
38K26*Expander 45e30 52|40w23 68r25
40U14*Expand 52|471r7
X 50 ocarina-backends-messages.ads
36K26*Messages 62e30 52|41w23 69r25
38U14*Display_Error 52|478r10
40b7 Fatal{boolean} 52|478r51
X 51 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 40|43k17 51|56l22 56e31 52|43r23 44r23 45r23 46r23 47r23
. 48r23 49r23 50r23 51r23 62b31 70r25 610r24 619r24 659l22 659t31
39U14*Generate 39>24 52|453b14 561l8 561t16 606r43
39i24 AADL_Root{96|197I9} 52|453b24 467r43
44U14*Init 52|567b14 611l8 611t12
49U14*Reset 52|617b14 620l8 620t13
53i4 Ada_Root{96|197I9} 52|477r14 491r39
X 52 ocarina-backends-po_hi_ada.adb
77b4 Compile_Generated_Sources{boolean} 504r13 577m16 583m16
78b4 Remove_Generated_Sources{boolean} 488r14 580m16
79b4 Do_Coverage_Test{boolean} 515r37 539r13 585m19
80b4 Do_Regression_Test{boolean} 515r10 523r13 587m19
81i4 Generated_Sources_Directory{96|184I9} 486r24 569m7 595m22
83U14 Visit_Architecture_Instance 83>43 473r7 626b14 657l8 657t35
83i43 E{96|197I9} 626b43 630r38 631r34 632r33 633r39 634r36 635r37 636r39
. 640r33 641r39 642r36 643r37 644r39 648r35 652r36 656r44
88U14 PolyORB_HI_Ada_Makefile 89>7 90>7 91>7 92>7 93>7 94>7 95>7 96>7 97>7
. 98>7 99>7 100>7 101>7 102>7 123b14 271l8 271t31 458r41
89i7 Appli_Name{96|184I9} 124b7 139r28
90i7 Node_Name{96|184I9} 125b7 203r22 242r25 259r22
91e7 Execution_Platform{62|562E9} 126b7 161r12 189r10 236r13
92e7 Transport_API{62|603E9} 127b7 140r28
93r7 Ada_Sources{28|113R9[45|54]} 128b7 141r28
94r7 C_Sources{28|113R9[45|54]} 129b7 214r21
95r7 C_Libraries{28|113R9[45|54]} 130b7 142r28
96r7 User_Source_Dirs{28|113R9[45|54]} 131b7 143r28
97b7 Use_Transport{boolean} 132b7 144r28
98b7 Use_Simulink{boolean} 133b7 147r28
99i7 Simulink_Directory{96|184I9} 134b7 148r28
100i7 Simulink_Node{96|184I9} 135b7 149r28
101b7 Use_Scade{boolean} 136b7 145r28
102i7 Scade_Directory{96|184I9} 137b7 146r28
107U14 PolyORB_HI_Ada_Ada_Project_File 108>7 109>7 110>7 111>7 112>7 113>7
. 114>7 115>7 116>7 117>7 277b14 447l8 447t39 462r10
108i7 Appli_Name{96|184I9} 278b7 289r28
109i7 Node_Name{96|184I9} 279b7 298r19 343r19 445r19
110b7 Is_Server{boolean} 280b7 289r40
111e7 Execution_Platform{62|562E9} 281b7 358r12
112e7 Transport_API{62|603E9} 282b7 374r12
113r7 Spec_Names{28|113R9[45|54]} 283b7 393r18 399r58 402r25 402r36
114r7 Custom_Spec_Names{28|113R9[45|54]} 284b7 404r25 404r43
115r7 Body_Names{28|113R9[45|54]} 285b7 409r18 415r58 418r25 418r36
116r7 Custom_Body_Names{28|113R9[45|54]} 286b7 420r25 420r43
117r7 User_Source_Dirs{28|113R9[45|54]} 287b7 318r18 322r51 325r25 325r42
. 328r45
151p7 Target_Prefix{80|67P12} 163m42 167m42 171m42 175m42 179m42 190r38 191r34
. 192r33 197m16
152p7 Target{80|67P12} 164m13 168m13 172m13 176m13 180m13 193r36 198m16
321i14 J<integer> 325r49 328r23
399i14 J<integer> 402r43 404r50
415i14 J<integer> 418r43 420r50
454i7 Instance_Root{96|197I9} 467m7 471r15 473r36 495r44 499r52 505r42 509r39
. 519r33
455b7 Success{boolean} 524m13 527r24 531r19 540m13 541r24 553r17
457U17 Generate_PolyORB_HI_Ada_Makefile[45|88] 46|1055b17 52|495r10
460U17 Generate_PolyORB_HI_Ada_Ada_Project_File[45|118] 46|2155b17 52|499r10
592a19 D{string} 594r22 595r70
X 53 ocarina-backends-po_hi_ada-activity.ads
38K36*Activity 52|47w33 634r7 642r7 53|52e40
40K12*Package_Spec 52|634r16 53|44e20
42U17*Visit 52|634r29
46K12*Package_Body 52|642r16 53|50e20
48U17*Visit 52|642r29
X 54 ocarina-backends-po_hi_ada-deployment.ads
38K36*Deployment 52|46w33 630r7 54|46e42
40K12*Package_Spec 52|630r18 54|44e20
42U17*Visit 52|630r31
X 55 ocarina-backends-po_hi_ada-main.ads
38K36*Main 52|51w33 648r7 55|46e36
40K12*Subprogram_Body 52|648r12 55|44e23
42U17*Visit 52|648r28
X 56 ocarina-backends-po_hi_ada-marshallers.ads
38K36*Marshallers 52|45w33 636r7 644r7 56|52e43
40K12*Package_Spec 52|636r19 56|44e20
42U17*Visit 52|636r32
46K12*Package_Body 52|644r19 56|50e20
48U17*Visit 52|644r32
X 57 ocarina-backends-po_hi_ada-naming.ads
38K36*Naming 52|44w33 631r7 57|46e38
40K12*Package_Spec 52|631r14 57|44e20
42U17*Visit 52|631r27
X 58 ocarina-backends-po_hi_ada-runtime.ads
34K36*Runtime 52|43w33 70r35 610r34 619r34 58|295e39
286U14*Initialize 52|610r42
287U14*Reset 52|619r42
X 59 ocarina-backends-po_hi_ada-subprograms.ads
38K36*Subprograms 52|48w33 633r7 641r7 59|52e43
40K12*Package_Spec 52|633r19 59|44e20
42U17*Visit 52|633r32
46K12*Package_Body 52|641r19 59|50e20
48U17*Visit 52|641r32
X 60 ocarina-backends-po_hi_ada-transport.ads
38K36*Transport 52|49w33 635r7 643r7 60|52e41
40K12*Package_Spec 52|635r17 60|44e20
42U17*Visit 52|635r30
46K12*Package_Body 52|643r17 60|50e20
48U17*Visit 52|643r30
X 61 ocarina-backends-po_hi_ada-types.ads
37K36*Types 52|50w33 632r7 640r7 61|51e37
39K12*Package_Spec 52|632r13 61|43e20
41U17*Visit 52|632r26
45K12*Package_Body 52|640r13 61|49e20
47U17*Visit 52|640r26
X 62 ocarina-backends-properties.ads
38K26*Properties 52|42w23 72r25 62|817e32
562E9*Supported_Execution_Platform 52|91r28 111r28 126r28 281r28 62|572e21
563n7*Platform_Native{562E9} 52|162r15
564n7*Platform_LEON_RTEMS{562E9} 52|182r15 189r32
565n7*Platform_LEON_GNAT{562E9} 52|170r15 236r34 360r14
566n7*Platform_LEON_ORK{562E9} 52|166r15 359r15
567n7*Platform_ERC32_ORK{562E9} 52|174r15 361r14
570n7*Platform_MARTE_OS{562E9} 52|178r15
572n7*Platform_None{562E9} 52|91r60 126r60 162r33
603E9*Supported_Transport_APIs 52|92r28 112r28 127r28 282r28 62|607e22
604n7*Transport_BSD_Sockets{603E9} 52|375r15
605n7*Transport_User{603E9} 52|388r15
606n7*Transport_SpaceWire{603E9} 52|381r15
607n7*Transport_None{603E9} 52|384r15
X 63 ocarina-backends-utils.ads
36K26*Utils 52|53w23 71r25 63|480e27
47U14*Enter_Directory 52|486r7
51U14*Leave_Directory 52|560r7
X 64 ocarina-instances.ads
36K17*Instances 52|38w14 66r16 64|115e22
38V13*Instantiate_Model{96|197I9} 52|467r24
X 72 output.ads
42K9*Output 52|35w6 65r8 72|105e11
66U14*Write_Char 52|220r10 226r10 240r13 246r13 268r10 324r13 326r13
70U14*Write_Eol 52|205r10 218r10 234r10 244r13 255r13 260r10 261r10 264r10
. 295r7 340r7 348r7 353r7 356r7 394r10 397r10 410r10 413r10 425r7 429r7 441r7
. 530r16
81U14*Write_Str 52|202r10 209r10 215r13 227r10 233r10 241r13 243r13 247r13
. 254r13 258r10 269r10 297r7 314r7 342r7 401r13 403r13 417r13 419r13 444r7
87U14*Write_Line 52|190r10 191r10 192r10 193r10 194r10 195r10 204r10 221r10
. 262r10 265r10 292r7 299r7 305r7 309r7 319r10 330r13 334r7 344r7 350r7 355r7
. 363r13 369r13 377r13 396r10 405r13 412r10 421r13 428r7 432r7 434r7 436r7
. 438r7 440r7 446r7 532r19 534r19
98U14*Decrement_Indentation 52|336r7 426r7 443r7
99U14*Increment_Indentation 52|300r7 306r7 351r7
102U14*Write_Indentation 52|304r7 308r7 313r7 323r13 341r7 349r7 354r7 362r13
. 368r13 376r13 395r10 400r13 411r10 416r13 427r7 431r7 433r7 435r7 437r7
. 439r7
X 80 s-os_lib.ads
67P12*String_Access{92|45P9} 52|151r23 152r23
72U14*Free=72:62 52|197r10 198r10
833V13*Getenv{67P12} 52|151r40
853U14*OS_Exit 52|554r13
888e4*Directory_Separator{character} 52|293r26
891e4*Path_Separator{character} 52|224r25
X 92 s-string.ads
45P9*String_Access(string)
X 96 types.ads
51I9*Int<integer>
105P9*String_Ptr(string) 52|163r30 167r30 171r30 175r30 179r30
108U14*Free[98|20] 52|549r10
111U14*Change_If_Empty 52|163r13 167r13 171r13 175r13 179r13
184I9*Name_Id<integer> 52|81r34 89r28 90r28 99r28 100r28 102r28 108r28 109r28
. 124r28 125r28 134r28 135r28 137r28 278r28 279r28
190i4*No_Name{184I9} 52|81r45
197I9*Node_Id<51I9> 51|39r36 53r15 52|83r47 453r36 454r23 626r47
203V13*No{boolean} 52|477r10
259M9*Unsigned_Long_Long
X 99 utils.ads
36K9*Utils 52|36w6 222r33 99|80e10
68V13*Quoted{string} 52|222r39

