V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.components.connections%b  ocarina-instances-components-connections.adb  632b7173 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.properties%s  ocarina-instances-properties.adb  ocarina-instances-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.connections%s  ocarina-instances-components-connections.ads  1eda43f5 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-components.ads  20110516190002 27b728cf
D ocarina-instances-components-connections.ads  20110516190002 396d6b3a
D ocarina-instances-components-connections.adb  20110516190002 441e53b8
D ocarina-instances-properties.ads  20110516190002 0b16013f
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 11|34r9 42r5 12|34r6 35r6 36r6 37r6 39r6 41r14 43r8 44r8
. 45r8 46r8 48r8 50r24 51r24 249r5
X 9 ocarina-instances.ads
36K17*Instances 8|34k9 9|115e22 11|34r17 42r13 12|39r14 41r22 48r16 249r13
64V13 Get_First_Homonym_Instance{28|197I9} 12|89r26 95r26 107r35 144r32 150r32
X 10 ocarina-instances-components.ads
34K27*Components 9|36k17 10|44e33 11|34r27 42r23 12|41r32 249r23
X 11 ocarina-instances-components-connections.ads
34K38*Connections 10|34k27 11|42l34 42e45 12|41b43 249l34 249t45
36V13*Instantiate_Connection{28|197I9} 37>7 38>7 39>7 12|175b13 247l8 247t30
37i7 Instance_Root{28|197I9} 12|176b7 181r32 237r10
38i7 Component_Instance{28|197I9} 12|177b7 191r43 204r10 208r10
39i7 Connection{28|197I9} 12|178b7 182r41 185r51 190r52 193r65 204r42 208r47
. 239r26
X 12 ocarina-instances-components-connections.adb
50K12 ATN=50:50 70r31 75r14 75r30 79r35 81r15 81r25 82r22 82r32 82r48 91r19
. 92r22 92r32 92r48 97r19 98r22 98r32 98r48 109r28 110r31 111r34 112r37 130r25
. 131r28 132r31 133r21 133r31 134r34 135r37 136r40 146r25 146r35 146r45 146r60
. 147r37 152r25 152r35 153r38 154r41 155r44 182r31 185r42 193r49 204r30 208r30
. 239r10
51K12 AIN=51:55 69r22 90r19 96r19 101r33 104r24 104r40 108r28 114r38 145r25
. 151r25 181r22 192r7 195r10 196r10 196r40 205r7 209r7 217r14 217r24 217r39
. 219r24 220r28 221r31 225r14 225r24 225r39 227r19 227r29 227r44
53V13 Find_Connection_End{28|197I9} 54>7 55>7 64b13 169l8 169t27 203r25 207r25
54i7 Component_Instance{28|197I9} 65b7 69r32 90r33 96r38 101r44 104r51
55i7 Connection_End{28|197I9} 66b7 70r41 75r40 79r44 82r58 92r58 98r58 112r47
. 132r41 136r50 147r47 155r54
72i7 Entity{28|197I9} 89m16 95m16 107m25 113r44 118m19 125r22 128r64 139m22
. 144m22 145r39 150m22 151r63 163r67
73i7 Entity_Path{28|197I9} 76m10 78m10 128r51 163r54 168r14
103i22 List_Node{28|197I9} 106r37 108r50 114m25 114r53
184i7 New_Instance{28|197I9} 190r38 191r29 192r27 195r26 196r56 197r40 205r23
. 209r28 218r13 226r16 231r28 238r10 246r14
186i7 Connection_Src{28|197I9} 203m7 205r37 221r41 225r49
187i7 Connection_Dst{28|197I9} 207m7 209r42 217r49 227r54
188b7 Success{boolean} 236m7 242r14
X 13 ocarina-instances-properties.ads
34K27*Properties 12|39w24 48r26 13|65e33
36V13*Apply_Properties{boolean} 12|236r18
40b7 Override_Mode{boolean} 12|240r10
X 14 ocarina-me_aadl.ads
34K17*ME_AADL 12|34r14 35r14 36r14 37r14 43r16 44r16 45r16 46r16 50r32 51r32
. 14|102e20
X 15 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 12|35r22 36r22 37r22 44r24 45r24 46r24 51r40 15|35e35
X 16 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 12|36w37 45r39 16|111e44
58U14*Add_Path_Element_To_Entity_Reference 12|128r13 163r16
68V13*Duplicate_Identifier{28|197I9} 12|193r27
X 17 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|35w37 44r39 51r55 17|599e41
21n7*K_Architecture_Instance{14E9} 12|181r49
23n7*K_Entity_Reference_Instance{14E9} 12|78r35
25n7*K_Component_Instance{14E9} 12|69r54
38n7*K_Connection_Instance{14E9} 12|185r19
391V13*Kind{14E9} 12|69r26 181r26
397V13*Next_Node{28|197I9} 12|114r42
400V13*First_Node{28|197I9} 12|104r28
403V13*Last_Node{28|197I9} 12|217r28 220r32 225r28 227r33
409V13*Identifier{28|197I9} 12|195r14 196r44
410U14*Set_Identifier 12|192r11
419U14*Set_Corresponding_Entity 12|196r14
433V13*Item{28|197I9} 12|217r18 219r28 225r18 227r23
449U14*Set_Corresponding_Declaration 12|190r7
451V13*Path{28|210I9} 12|217r43 221r35 225r43 227r48
460V13*Features{28|210I9} 12|90r23 145r29 151r29
463V13*Subcomponents{28|210I9} 12|96r23
475V13*Calls{28|210I9} 12|101r37 104r44
491U14*Set_Parent_Component 12|191r7
493V13*Corresponding_Instance{28|197I9} 12|151r39
496V13*Destinations{28|210I9} 12|219r10
505V13*Sources{28|210I9} 12|227r10
526V13*Subprogram_Calls{28|210I9} 12|108r32
545U14*Set_Source 12|205r11
548U14*Set_Destination 12|209r11
551U14*Set_Associated_Type 12|231r7
X 18 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 12|37w37 46r39 18|155e42
52U14*Append_Node_To_List 12|215r7 223r7
77V13*Is_Empty{boolean} 12|101r23
83V13*New_Node{28|197I9} 12|78r25 185r9
89V13*Make_Node_Container{28|197I9} 12|216r11 224r11
X 20 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|34r22 43r24 50r40 20|35e30
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|34w32 43r34 50r50 21|1877e36
23n7*K_Entity_Reference{14E9} 12|70r59
42n7*K_Port_Spec{14E9} 12|84r18
43n7*K_Feature_Group_Spec{14E9} 12|86r17 143r24
44n7*K_Subprogram_Spec{14E9} 12|88r17
45n7*K_Parameter{14E9} 12|87r17
46n7*K_Subcomponent_Access{14E9} 12|85r17 138r24
56n7*K_Subprogram_Call{14E9} 12|100r18 149r41
58n7*K_Subcomponent{14E9} 12|94r18 149r24
60n7*K_Connection{14E9} 12|182r55
1427V13*Kind{14E9} 12|70r35 81r19 133r25 182r35
1430V13*Loc{6|38R9} 12|79r39 185r46
1433V13*Next_Node{28|197I9} 12|130r29 146r49 153r42
1436V13*First_Node{28|197I9} 12|75r18 82r36 92r36 98r36 111r38 131r32 135r41
. 146r64 154r45
1442V13*Corresponding_Entity{28|197I9} 12|81r29 133r35
1445V13*Name{28|184I9} 12|91r23 97r23 109r32 146r29 152r29
1466V13*Identifier{28|197I9} 12|193r53
1487V13*Path{28|210I9} 12|75r34 82r52 92r52 98r52 112r41 132r35 136r44 147r41
. 155r48
1520V13*Properties{28|210I9} 12|239r14
1664V13*Source{28|197I9} 12|204r34
1667V13*Destination{28|197I9} 12|208r34
1847V13*Item{28|197I9} 12|82r26 92r26 98r26 110r35 134r38 146r39 152r39
X 28 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 11|37r28 38r28 39r28 40r13 12|54r28 55r28 56r13 65r28
. 66r28 67r13 72r21 73r21 103r34 176r28 177r28 178r28 179r13 184r33 186r24
. 187r24
198i4*No_Node{197I9} 12|76r25 118r29 139r32 195r43 231r42 243r17
200V13*Present{boolean} 12|106r28 113r35 125r13 130r16
203V13*No{boolean} 12|75r10
210I9*List_Id<197I9>

