V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnvvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnn

U ocarina.backends.boundt%b  ocarina-backends-boundt.adb  115660e1 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.io_aux%s		g-io_aux.adb		g-io_aux.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.boundt%s  ocarina-backends-boundt.ads  6ae1d30f EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20091130110856 6b7df106
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-stream.ads		20090409150019 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409150019 5253a637
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20091130095234 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-io_aux.ads		20050905080700 353b3436
D g-os_lib.ads		20090409150019 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-boundt.ads  20110516190004 bfb475be
D ocarina-backends-boundt.adb  20110516190004 2d5d12f1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-options.ads	20110516190002 55ab5ca1
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imgint.ads		20090409150019 f77d133c
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-regexp.ads		20080731102612 1ac245ef
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 1 ada.ads
16K9*Ada 19e8 31|47r6 57r8
X 13 a-textio.ads
49K13*Text_IO 472e16 31|47w10 57r12
52P9*File_Type(370R9) 31|74r20 75r20
53n42*Append_File{53E9} 31|351r24
87U14*Create 31|334r10 336r10 347r10
88p7 File{52P9} 31|334r18 336r18 347r18
90s7 Name{string} 31|334r30 337r18 348r18
93U14*Open 31|350r10
94p7 File{52P9} 31|350r16
95e7 Mode{53E9} 31|351r16
96s7 Name{string} 31|352r16
99U14*Close 31|366r7 367r7
260U14*Put_Line 31|161r7 162r7 167r13 169r13 173r13 182r7 183r7 187r7 189r7
. 190r7 191r7 193r7 195r7 196r7 197r7 207r10 209r10 211r10 212r10 229r7 261r7
. 355r7 356r7 357r7 358r7
X 16 gnat.ads
36K9*GNAT 39e9 31|44r6 48r6 303r11 342r14
X 17 g-comlin.ads
248K14*Command_Line 854e22 31|44w11 303r16
265U14*Initialize_Option_Scan 31|314r7
326V13*Full_Switch{string} 31|322r19
331V13*Getopt{character} 31|316r15
430V13*Parameter{string} 31|323r64
X 19 g-io_aux.ads
42K14*IO_Aux 56e16 31|48w11 342r19
44V13*File_Exists{boolean} 31|342r26
X 27 namet.ads
38K9*Namet 237e10 31|34w6 55r8
78V13*Get_Name_String{string} 31|144r17 145r17 148r17 230r17 246r19 252r19
. 261r30 338r18
95V13*Get_String_Name{68|184I9} 31|245r43 323r47
X 28 ocarina.ads
34K9*Ocarina 63e12 30|34r9 46r5 31|35r6 36r6 37r6 38r6 39r6 40r6 40r37 41r6
. 42r6 42r39 43r6 43r27 50r14 52r24 53r24 56r8 58r8 60r8 112r11 273r14 380r5
36n31*AADL_V1{36E9} 31|239r18
36n40*AADL_V2{36E9} 31|244r18
42e4*AADL_Version{36E9} 31|238r15
X 29 ocarina-backends.ads
43K17*Backends 28|34k9 29|100e21 30|34r17 46r13 31|35r14 42r14 42r47 50r22
. 56r16 380r13
55n7*Bound_T{50E9} 31|295r52
72U14*Register_Backend 31|295r7
X 30 ocarina-backends-boundt.ads
34K26*BoundT 29|43k17 30|46l22 46e28 31|50b31 380l22 380t28
36U14*Init 31|291b14 296l8 296t12
40U14*Generate 40>24 31|295r35 302b14 368l8 368t16
40i24 AADL_Root{68|197I9} 31|302b24 309r43
43U14*Reset 31|374b14 378l8 378t13
X 31 ocarina-backends-boundt.adb
52K12 ATN=52:50 224r23 225r10 240r43 241r19 252r36 253r37
53K12 AIN=53:55 59r8 124r16 125r17 126r18 247r37 248r38 249r39 250r40
62U14 Visit 62>21 84b14 96l8 96t13 104r7 256r16 281r13
62i21 E{68|197I9} 84b21 86r18 88r42 91r39
64U14 Visit_Architecture_Instance 64>43 88r13 102b14 105l8 105t35 362r7
64i43 E{68|197I9} 102b43 104r27
66U14 Visit_Component_Instance 66>40 91r13 111b14 136l8 136t32
66i40 E{68|197I9} 111b40 115r39 119r36 126r43 128r40 131r36
68U14 Visit_System_Instance 68>37 119r13 268b14 285l8 285t29
68i37 E{68|197I9} 268b37 274r25 276r42
70U14 Visit_Process_Instance 70>38 128r16 221b14 262l8 262t30
70i38 E{68|197I9} 221b38 227r33 235r39
72U14 Visit_Thread_Instance 72>37 131r13 142b14 215l8 215t29
72i37 E{68|197I9} 142b37 164r60 203r31 205r42
74p4 FD{13|52P9} 161r17 162r17 167r23 169r23 173r23 182r17 183r17 229r17
. 261r17 334m26 336m26 366m14
75p4 Assertions_FD{13|52P9} 187r17 189r17 190r17 191r17 193r17 195r17 196r17
. 197r17 207r20 209r20 211r20 212r20 347m26 350m24 355r17 356r17 357r17 358r17
. 367m14
77i4 P_Model_Name{68|184I9} 144r34 224m7 230r34 261r47 376m7
78i4 Current_Thread_Instance{68|184I9} 145r34 148r34 240m16 245m16 377m7
114e7 Category{35|55E9} 117r12
143a7 Raw_Name=144:54{string} 162r35 183r32
146a7 Base_Name=147:52{string} 150r17 152r17
149a7 Procedure_Name=150:27{string} 182r35 208r20
151a7 Assertion_Basis=152:27{string} 154r17 156r17
153a7 Assertion_Send=154:33{string} 188r17
155a7 Assertion_Get=156:33{string} 194r17
158e7 T_Dispatch_Protocol{33|357E9} 164m7 165r12
159i7 Modes_Nb{68|51I9} 205m10 210r31
222i7 T{68|197I9} 235m7 236r22 242r47 250r68 254r65 256r47 258m10 258r26
269i7 S{68|197I9} 276m10 277r25 281r44 282m13 282r29
305i7 Instance_Root{68|197I9} 309m7 310r14 362r36
X 32 ocarina-backends-messages.ads
36K26*Messages 31|35w23 56r25 32|62e30
38U14*Display_Error 31|343r10
40b7 Fatal{boolean} 31|345r13
41b7 Warning{boolean} 31|346r13
X 33 ocarina-backends-properties.ads
38K26*Properties 31|42w23 42r56 33|817e32
357E9*Supported_Thread_Dispatch_Protocol 31|158r29 33|363e19
358n7*Thread_Periodic{357E9} 31|166r15
360n7*Thread_Sporadic{357E9} 31|168r15
361n7*Thread_Hybrid{357E9} 31|170r15
393V13*Get_Thread_Dispatch_Protocol{357E9} 31|164r30
X 34 ocarina-instances.ads
36K17*Instances 31|40w14 40r45 34|115e22
38V13*Instantiate_Model{68|197I9} 31|309r24
X 35 ocarina-me_aadl.ads
34K17*ME_AADL 31|36w14 37r14 38r14 39r14 41r14 52r32 53r32 58r16 60r16 112r19
. 273r22 35|102e20
55E9*Component_Category 31|114r27 35|71e18
61n7*CC_Thread{55E9} 31|130r15
63n7*CC_Process{55E9} 31|121r15
70n7*CC_System{55E9} 31|118r15
X 36 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 31|37r22 39r22 41r22 53r40 60r24 112r27 273r30 36|35e35
X 37 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 31|41w37 112r42 37|111e44
76V13*Get_Category_Of_Component{35|55E9} 31|115r12
X 38 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 31|37w37 53r55 38|599e41
21n7*K_Architecture_Instance{14E9} 31|87r15
25n7*K_Component_Instance{14E9} 31|90r15
391V13*Kind{14E9} 31|86r12
397V13*Next_Node{68|197I9} 31|258r15 282r18
400V13*First_Node{68|197I9} 31|235r12 276r15
409V13*Identifier{68|197I9} 31|125r21 248r42
412V13*Name{68|184I9} 31|124r20 247r41
439V13*Root_System{68|197I9} 31|104r14
448V13*Corresponding_Declaration{68|197I9} 31|226r11 242r20 254r38
463V13*Subcomponents{68|210I9} 31|235r24 274r10 276r27
466V13*Modes{68|210I9} 31|203r24 205r35
484V13*Parent_Subcomponent{68|197I9} 31|126r22 227r12
487V13*Namespace{68|197I9} 31|249r43
493V13*Corresponding_Instance{68|197I9} 31|250r44 256r23 281r20
X 39 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 31|39w37 60r39 273r45 39|155e42
77V13*Is_Empty{boolean} 31|203r14 273r52
81V13*Length{natural} 31|205r27
X 41 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 31|38r22 52r40 41|35e30
X 42 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 31|38w32 52r50 42|1877e36
1445V13*Name{68|184I9} 31|224r27 240r47 252r40
1466V13*Identifier{68|197I9} 31|225r14 241r23 253r41
X 43 ocarina-options.ads
38K17*Options 31|43w14 43r35 43|96e20
56i4*Boundt_Process{68|184I9} 31|122r16 126r51 323m19 333r10 338r35
X 68 types.ads
51I9*Int<integer> 31|159r29 205r22 210r20
184I9*Name_Id<integer> 31|77r30 78r30
190i4*No_Name{184I9} 31|77r41 78r41 122r33 333r27 376r23 377r34
197I9*Node_Id<51I9> 30|40r36 31|62r25 64r47 66r44 68r41 70r42 72r41 84r25
. 102r47 111r44 142r41 221r42 222r11 268r41 269r11 302r36 305r23
200V13*Present{boolean} 31|236r13 277r16
203V13*No{boolean} 31|310r10
210I9*List_Id<197I9>
X 70 utils.ads
36K9*Utils 31|45w6 45r17 70|80e10
74V13*To_Lower{68|184I9} 31|123r15 246r36 323r37

