V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.messages%b  ocarina-backends-messages.adb  b9a27559 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.messages%s  ocarina-backends-messages.ads  d734606d EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-messages.adb  20110516190004 fac3efd6
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 gnat.ads
36K9*GNAT 39e9 12|34r6 34r27
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 12|34w11 34r32
X 8 locations.ads
36K9*Locations 74e14 11|34w6 34r21
38R9*Location 47e14 11|49r17 12|95r17
52V13*Image{string} 12|101r18
X 9 ocarina.ads
34K9*Ocarina 63e12 11|36r9 62r5 12|36r6 36r27 38r14 124r5
X 10 ocarina-backends.ads
43K17*Backends 9|34k9 10|100e21 11|36r17 62r13 12|38r22 124r13
X 11 ocarina-backends-messages.ads
36K26*Messages 10|43k17 11|62l22 62e30 12|38b31 124l22 124t30
38U14*Display_Error 39>7 40>7 41>7 12|78b14 88l8 88t21
39s7 Message{string} 12|79b7 83r30
40b7 Fatal{boolean} 12|80b7 83r39 85r10
41b7 Warning{boolean} 12|81b7 83r46
48U14*Display_Located_Error 49>7 50>7 51>7 52>7 12|94b14 108l8 108t29
49r7 Loc{8|38R9} 12|95b7 101r25
50s7 Message{string} 12|96b7 103r30
51b7 Fatal{boolean} 12|97b7 103r39 105r10
52b7 Warning{boolean} 12|98b7 103r46
55U14*Display_Debug_Message 56>7 57>7 12|114b14 122l8 122t29
56s7 Message{string} 12|115b7 120r22
57b7 Force{boolean} 12|116b7 118r29
X 12 ocarina-backends-messages.adb
40U14 Display_Error_Message 41>7 42>7 43>7 49b14 72l8 72t29 83r7 103r7
41s7 Message{string} 50b7 70r19
42b7 Fatal{boolean} 51b7 60r10
43b7 Warning{boolean} 52b7 64r10
54i7 Current_FD{19|168I9} 71r19
X 13 ocarina-options.ads
38K17*Options 12|36w14 36r35 13|96e20
59b4*Debug_Mode{boolean} 12|118r10
X 14 output.ads
42K9*Output 12|35w6 35r27 14|105e11
49U14*Set_Output 12|71r7
52U14*Set_Standard_Error 12|56r7
63V13*Current_Output{19|168I9} 12|54r48
81U14*Write_Str 12|58r7 61r10 65r10 67r10 101r7 119r10
87U14*Write_Line 12|70r7 120r10
X 19 s-os_lib.ads
168I9*File_Descriptor<integer> 12|54r29
853U14*OS_Exit 12|86r10 106r10

