V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.flows%b  ocarina-be_aadl-components-flows.adb  25d747cb NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.flows%s  ocarina-be_aadl-components-flows.ads  0643fe8d EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl-components.ads  20110516190004 51db025c
D ocarina-be_aadl-components-flows.ads  20110516190004 5798fcd1
D ocarina-be_aadl-components-flows.adb  20110516190004 a6b48e11
D ocarina-be_aadl-components-modes.ads  20110516190004 45f45447
D ocarina-be_aadl-identifiers.ads  20110516190004 ef40cbbe
D ocarina-be_aadl-identifiers.adb  20110516190004 5f87179a
D ocarina-be_aadl-properties.ads  20110516190004 46a2ce62
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 10 ocarina.ads
34K9*Ocarina 63e12 13|34r9 39r5 14|36r6 37r6 38r6 40r6 41r6 42r6 44r14 47r8
. 48r8 49r8 50r8 51r8 73r11 168r10 179r11 211r10 217r5
X 11 ocarina-be_aadl.ads
40K17*BE_AADL 10|34k9 11|87e20 13|34r17 39r13 14|40r14 41r14 42r14 44r22
. 49r16 50r16 73r19 179r19 217r13
65U14 Print_Tokens 14|106r10 111r10
69U14 Print_Token 14|62r28 63r28 64r28 102r7 113r10 138r19 151r13 157r16
. 170r7 189r7 204r16 213r7
76U14 Print_Item_Refined_To 14|186r7
X 12 ocarina-be_aadl-components.ads
34K25*Components 11|40k17 12|41e31 13|34r25 39r21 14|40r22 44r30 49r24 217r21
X 13 ocarina-be_aadl-components-flows.ads
34K36*Flows 12|34k25 13|39l32 39e37 14|44b41 217l32 217t37
36U14*Print_Flow_Implementation 36>41 14|72b14 172l8 172t33
36i41 Node{34|197I9} 14|72b41 75r53 76r51 95r27 99r37 124r50 126r48 129r40
. 130r51 133r57 153r48 155r43 161r50 168r54
37U14*Print_Flow_Spec 37>31 14|178b14 215l8 215t23
37i31 Node{34|197I9} 14|178b31 181r40 182r53 186r30 195r29 198r53 200r51
. 202r53 206r51 211r54
X 14 ocarina-be_aadl-components-flows.adb
53U14 Print_Flow_Category 53>35 59b14 66l8 66t27 115r10 192r7
53m35 Category{34|68M9} 59b35 61r31
75i7 Flow_Modes{34|197I9} 169r23
76e7 Flow_Kind{21|14E9} 83r10 84r17 90r10 91r17 121r13 134r26 147r13
77b7 Is_End_To_End{boolean} 92m10 94m10 110r10
78b7 Is_Refinement{boolean} 85m10 87m10 105r10 118r14
79m7 Cat{34|68M9} 95m10 115r31 122r31 125r35 135r45 148r39 154r35
80i7 List_Node{34|197I9} 130m13 132r28 133r19 142r40 143m16 143r40
181m7 Cat{34|68M9} 192r28 196r34
182i7 Flow_Modes{34|197I9} 212r23
X 15 ocarina-be_aadl-components-modes.ads
34K36*Modes 14|40w33 49r35 15|40e37
36U14*Print_In_Modes 14|169r7 212r7
X 16 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 14|42w22 50r24 16|41e32
36U14*Print_Identifier 14|99r7
39U14*Print_Entity_Reference 14|124r13 126r13 142r16 153r13 161r13 198r16
. 200r16 202r16 206r16
X 18 ocarina-be_aadl-properties.ads
34K25*Properties 14|41w22 73r27 179r27 18|52e31
44U14*Print_Contained_Property_Associations 14|167r7 210r7
X 19 ocarina-me_aadl.ads
34K17*ME_AADL 14|36w14 37r14 38r14 47r16 48r16 51r16 168r18 211r18 19|102e20
100E9*Flow_Category 14|61r12 122r12 125r16 135r26 148r20 154r16 196r15 19|100e55
100n27*FC_Source{100E9} 14|62r15 135r53 154r42 197r18
100n38*FC_Sink{100E9} 14|63r15 125r42 199r18
100n47*FC_Path{100E9} 14|64r15 122r38 148r46 201r18
X 20 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|37r22 38r22 47r24 48r24 168r26 211r26 20|35e30
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|38w32 47r34 168r36 211r36 21|1877e36
14E9*Node_Kind 14|76r32 21|117e24
53n7*K_End_To_End_Flow_Spec{14E9} 14|90r22 121r25 134r38 147r25
54n7*K_Flow_Implementation_Refinement{14E9} 14|83r22
55n7*K_End_To_End_Flow_Refinement{14E9} 14|84r29 91r29
1427V13*Kind{14E9} 14|76r45
1433V13*Next_Node{34|197I9} 14|143r29
1436V13*First_Node{34|197I9} 14|130r26 133r32
1466V13*Identifier{34|197I9} 14|99r25
1520V13*Properties{34|210I9} 14|168r42 211r42
1535V13*Category{34|68M9} 14|95r17 181r30
1577V13*Connections{34|210I9} 14|129r27 130r38 133r44 155r30
1586V13*Is_Refinement{boolean} 14|195r14
1619V13*Source_Flow{34|197I9} 14|124r37 161r37 198r40 202r40
1622V13*Sink_Flow{34|197I9} 14|126r37 153r37 200r40 206r40
1625V13*In_Modes{34|197I9} 14|75r43 182r43
X 22 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 14|37w32 48r34 22|120e37
76V13*Is_Empty{boolean} 14|129r17 155r20
X 24 ocarina-me_aadl-tokens.ads
58n7*T_Colon{40E9} 14|102r20
59n7*T_Semicolon{40E9} 14|170r20 213r20
66n7*T_Direct_Connection{40E9} 14|138r32 151r26 157r29 204r29
106n7*T_End{40E9} 14|111r25 111r38
114n7*T_Flow{40E9} 14|111r45 113r23 189r20
134n7*T_Path{40E9} 14|64r41
147n7*T_Refined{40E9} 14|106r25
154n7*T_Sink{40E9} 14|63r41
155n7*T_Source{40E9} 14|62r41
160n7*T_To{40E9} 14|106r36 111r32
X 25 output.ads
42K9*Output 14|34w6 46r8 25|105e11
70U14*Write_Eol 14|164r10 171r7 214r7
102U14*Write_Indentation 14|98r7 185r7
103U14*Write_Space 14|100r7 103r7 107r10 114r10 119r10 137r19 139r19 150r13
. 152r13 156r16 160r13 187r7 190r7 193r7 203r16 205r16
X 34 types.ads
51I9*Int<integer>
68M9*Byte 14|53r46 59r46 79r23 181r22
197I9*Node_Id<51I9> 13|36r48 37r38 14|72r48 75r32 80r23 178r38 182r32
200V13*Present{boolean} 14|132r19
210I9*List_Id<197I9>

