V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.ada_tree.generator.spark%b  ocarina-backends-ada_tree-generator-spark.adb  f3eccb65 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.adb  ocarina-backends-ada_tree-generator.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.ada_tree.generator.spark%s  ocarina-backends-ada_tree-generator-spark.ads  09c3f5af EE NE OO PK IS
W ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.adb  ocarina-backends-ada_tree-generator.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-casuti.ads		20080820135520 7d943894
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-generator.ads  20110516190004 6af38490
D ocarina-backends-ada_tree-generator-spark.ads  20110516190004 6330713f
D ocarina-backends-ada_tree-generator-spark.adb  20110516190004 50bc3990
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_tree-nutils.adb  20110516190004 187cdab3
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-casuti.ads		20090417131547 1e832a9a
D s-exctab.ads		20090417131547 4b7fd51d
D s-exnlli.ads		20090409150019 8d6d8b4b
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 11 namet.ads
38K9*Namet 237e10 17|34w6 34r20
165U14*Write_Name 17|54r7
X 12 ocarina.ads
34K9*Ocarina 63e12 16|34r9 46r5 17|37r6 38r6 39r6 40r14 42r8 43r8 44r8 194r5
X 13 ocarina-backends.ads
43K17*Backends 12|34k9 13|100e21 16|34r17 46r13 17|37r14 38r14 39r14 40r22
. 42r16 43r16 44r16 194r13
X 14 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 13|43k17 14|38e30 16|34r26 46r22 17|37r23 38r23 39r23 40r31
. 42r25 43r25 44r25 194r22
X 15 ocarina-backends-ada_tree-generator.ads
34K35*Generator 14|37k26 15|46e40 16|34r35 46r31 17|39w32 40r40 42r34 194r31
41U14*Generate 17|98r13 124r13 166r7 183r10
X 16 ocarina-backends-ada_tree-generator-spark.ads
34K45*Spark 15|34k35 16|46l41 46e46 17|40b50 194l41 194t46
36U14*Generate_Inherit_Annotations 36>44 17|61b14 138l8 138t36
36i44 N{43|197I9} 17|61b44 68r16 69r33 71r57 73r19 74r33 76r35 78r61 81r20
. 82r33 83r61 85r61 109r37
40U14*Generate_Own_Annotation_List 40>44 17|173b14 192l8 192t36
40i44 L{43|210I9} 17|173b44 176r24
44U14*Generate_Own_Annotation 44>39 17|144b14 167l8 167t31
44i39 N{43|197I9} 17|144b39 147r22 162r24 166r27
X 17 ocarina-backends-ada_tree-generator-spark.adb
46U14 Write 46>21 52b14 55l8 55t13 92r10 94r10 101r13 103r13 111r10 113r10
. 116r10 118r10 127r13 129r13 134r10 152r13 156r13 158r13 163r10 177r7 179r7
. 186r10 188r10 190r7
46e21 T{19|45E9} 52b21 54r32
62i7 P{43|197I9} 96m10 98r44 99m13 99r29 100r27 122m10 124r44 125m13 125r29
. 126r27
63i7 LS{43|210I9} 69m10 74m10 82m10 90r24 96r27 115r27 133r24
64i7 LB{43|210I9} 70m10 77m13 84m13 109r64 115r54 121r24 122r27 133r50
174i7 P{43|197I9} 176m7 183r20 184m10 184r26 185r24
X 18 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 17|37w32 43r34 18|1825e36
29n7*K_Package_Specification{14E9} 17|68r21
43n7*K_Subprogram_Specification{14E9} 17|73r24
44n7*K_Subprogram_Implementation{14E9} 17|81r25
1273V13*Kind{14E9} 17|68r10 73r13 81r14
1279V13*Next_Node{43|197I9} 17|99r18 125r18 184r15
1285V13*Defining_Identifier{43|197I9} 17|98r23 124r23
1291V13*First_Node{43|197I9} 17|96r15 122r15 176r12
1324V13*Package_Declaration{43|197I9} 17|71r36
1330V13*Withed_Packages{43|210I9} 17|69r16 70r16 74r16 77r19 82r16 84r19
. 109r20
1369V13*Package_Implementation{43|197I9} 17|70r33
1378V13*Subprogram_Specification{43|197I9} 17|83r13 84r36
1381V13*Subprogram_Implementation{43|197I9} 17|75r13 77r36
1465V13*Main_Subprogram_Unit{43|197I9} 17|76r13 78r39 83r39 85r39
1651V13*Variable{43|197I9} 17|166r17
1654V13*Own_Mode{43|224M9} 17|147r12
1660V13*Is_Protected{boolean} 17|162r10
X 19 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 17|38w32 44r34 19|972e37
45E9*Token_Type 17|46r25 52r25 19|156e23
61n7*Tok_In{45E9} 17|156r20
75n7*Tok_Out{45E9} 17|152r20 158r20
108n7*Tok_Protected{45E9} 17|163r17
134n7*Tok_Comma{45E9} 17|101r20 116r17 127r20
146n7*Tok_Semicolon{45E9} 17|134r17 186r17 190r14
153n7*Tok_Annotation{45E9} 17|92r17 103r20 111r17 118r17 129r20 177r14 188r17
154n7*Tok_Own{45E9} 17|179r14
155n7*Tok_Inherit{45E9} 17|94r17 113r17
158a4*Token_Image(43|184I9) 17|54r19
497V13*Is_Empty{boolean} 17|90r14 109r10 109r54 115r17 115r44 121r14 133r14
. 133r40
X 28 output.ads
42K9*Output 17|35w6 35r20 28|105e11
70U14*Write_Eol 17|102r13 117r10 128r13 135r10 187r10 191r7
98U14*Decrement_Indentation 17|136r10
99U14*Increment_Indentation 17|91r10 110r10
102U14*Write_Indentation 17|104r13 119r10 130r13 181r10
103U14*Write_Space 17|93r10 95r10 112r10 114r10 153r13 157r13 159r13 164r10
. 178r7 182r10
X 43 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 16|36r48 44r43 17|61r48 62r12 144r43 174r11
198i4*No_Node{197I9} 17|76r42 83r68
203V13*No{boolean} 17|100r23 126r23 185r20
210I9*List_Id<197I9> 16|40r48 17|63r12 64r12 173r48
211i4*No_List{210I9} 17|63r23 64r23
220N4*Mode_In 17|148r15
221N4*Mode_Inout 17|155r15
222N4*Mode_Out 17|151r15
224M9*Mode_Id<68M9>

