V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.real%b  ocarina-builder-real.adb  87682332 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.builder.real%s  ocarina-builder-real.ads  fc360ec2 EE NE OO PK IS
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20091130102047 277b5efb
D g-dyntab.adb		20091130100732 3f2c9838
D g-hesorg.ads		20070606102831 9218d3cf
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-real.ads  20110516190002 cefe1905
D ocarina-builder-real.adb  20110516190002 b2261419
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-me_real.ads	20110516190002 4b14dbfa
D ocarina-me_real-real_tree.ads  20110516190002 1be7d4ef
D ocarina-me_real-real_tree-debug.ads  20110516190002 b3ce8d89
D ocarina-me_real-real_tree-nodes.ads  20110516191755 fbcd7f5f
D ocarina-me_real-real_tree-nutils.ads  20110516190002 f29d8eba
D ocarina-me_real-real_tree-utils.ads  20110516190002 81c4b8ab
D ocarina-me_real-tokens.ads  20110516190002 e09e1416
D ocarina-real_values.ads  20110516190002 7385c372
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 13 namet.ads
38K9*Namet 237e10 18|34w6 45r8
104V13*Name_Find{43|184I9} 18|150r22
153U14*Set_Str_To_Name_Buffer 18|149r7
X 15 ocarina.ads
34K9*Ocarina 63e12 17|38r9 54r5 18|36r6 37r6 38r6 39r6 41r6 43r14 46r8 47r8
. 48r8 49r8 76r11 155r5
X 16 ocarina-builder.ads
34K17*Builder 15|34k9 16|35e20 17|38r17 54r13 18|43r22 155r13
X 17 ocarina-builder-real.ads
38K25*REAL 16|34k17 17|54l21 54e25 18|43b30 155l21 155t25
42V13*Make_Set{43|197I9} 42>23 42>39 18|95b13 110l8 110t16 150r12
42i23 Name{43|184I9} 18|95b23 100r21
42i39 T{43|218I9} 18|95b39 104r24
44V13*Make_Element{43|197I9} 44>27 44>43 18|55b13 68l8 68t20
44i27 Name{43|184I9} 18|55b27 60r21
44i43 T{43|218I9} 18|55b43 64r28
46V13*Make_Set_Reference{43|197I9} 18|116b13 124l8 124t26
48V13*Make_Anonymous_Set{43|197I9} 48>33 18|145b13 153l8 153t26
48i33 Set_Type{43|218I9} 18|145b33 150r33
50V13*Make_Variable{43|197I9} 50>28 18|74b13 89l8 89t21
50i28 Name{43|184I9} 18|74b28 81r21
52V13*Make_Var_Reference{43|197I9} 52>33 18|130b13 139l8 139t26
52i33 Name{43|184I9} 18|130b33 136r20
X 18 ocarina-builder-real.adb
57i7 N{43|197I9} 62m7 63r23 64r25 65r26 67r14
57i10 Id{43|197I9} 59m7 60r17 63r26
78i7 N{43|197I9} 83m7 84r23 85r22 86r21 88r14
78i10 Id{43|197I9} 80m7 81r17 84r26
97i7 N{43|197I9} 102m7 103r23 104r21 105r23 106r27 107r28 109r14
97i10 Id{43|197I9} 99m7 100r17 103r26
118i7 N{43|197I9} 120m7 121r27 123r14
132i7 N{43|197I9} 134m7 135r27 136r17 138r14
147i7 N{43|197I9} 150m7 152r14
X 23 ocarina-me_real.ads
34K17*ME_REAL 18|36r14 37r14 38r14 39r14 46r16 47r16 48r16 49r16 23|35e20
X 24 ocarina-me_real-real_tree.ads
34K25*REAL_Tree 18|36r22 37r22 38r22 46r24 47r24 48r24 24|35e30
X 26 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 18|38w32 48r34 26|572e36
16n7*K_Identifier{14E9} 18|59r23 80r23 99r23
19n7*K_Element{14E9} 18|62r22
20n7*K_Set{14E9} 18|102r22
21n7*K_Set_Reference{14E9} 18|120r22
23n7*K_Variable{14E9} 18|83r22
25n7*K_Var_Reference{14E9} 18|134r22
380U14*Set_Name 18|60r7 81r7 100r7 136r7
392U14*Set_Identifier 18|63r7 84r7 103r7
395U14*Set_Element_Type 18|64r7
398U14*Set_Set_Reference 18|65r7
401U14*Set_Set_Type 18|104r7
404U14*Set_Annotation 18|105r7
407U14*Set_Set_Expression 18|106r7
410U14*Set_Predefined_Type 18|107r7
416U14*Set_Referenced_Set 18|121r7
422U14*Set_Var_Value 18|85r7
425U14*Set_Var_Type 18|86r7
434U14*Set_Referenced_Var 18|135r7
X 27 ocarina-me_real-real_tree-nutils.ads
42K35*Nutils 18|36w32 46r34 27|106e37
94V13*New_Node{43|197I9} 18|59r13 62r12 80r13 83r12 99r13 102r12 120r12 134r12
X 28 ocarina-me_real-real_tree-utils.ads
40K35*Utils 18|37w32 47r34 28|184e36
68N4*SV_No_Type 18|107r31
X 29 ocarina-me_real-tokens.ads
40K25*Tokens 18|39w22 49r24 29|249e27
187n7*T_Anonymous_Set{45E9} 18|149r38
226r4*Token_Location=226:52{12|38R9} 18|59r37 62r33 80r37 83r34 99r37 102r29
. 120r39 134r39
233V13*Image{string} 18|149r31
X 30 ocarina-real_values.ads
37K17*REAL_Values 18|41w14 76r19 30|188e24
76i4*No_Value{43|218I9} 18|85r25 86r24
X 43 types.ads
36K9*Types 17|36w6 40r8 43|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 17|42r30 44r34 50r35 52r40 18|55r34 74r35 95r30 130r40
197I9*Node_Id<51I9> 17|42r60 44r64 46r39 48r61 50r51 52r56 18|55r64 57r15
. 74r51 78r15 95r60 97r15 116r39 118r11 130r56 132r11 145r61 147r11
198i4*No_Node{197I9} 18|65r29 105r26 106r30 121r30 135r30
218I9*Value_Id<51I9> 17|42r43 44r47 48r44 18|55r47 95r43 145r44

