V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.components.prototypes%b  ocarina-builder-aadl-components-prototypes.adb  c6fbffee NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.prototypes%s  ocarina-builder-aadl-components-prototypes.ads  5f269369 EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-prototypes.ads  20110516190002 978d4370
D ocarina-builder-aadl-components-prototypes.adb  20110516190002 1ef89d4e
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 6 locations.ads
38R9*Location 47e14 11|37r24 55r24 12|47r24 92r24
X 7 ocarina.ads
34K9*Ocarina 63e12 11|34r9 41r24 59r24 69r5 12|34r6 35r6 36r6 38r14 40r8
. 51r24 55r11 56r11 96r24 99r11 100r11 114r5
X 8 ocarina-builder.ads
34K17*Builder 7|34k9 8|35e20 11|34r17 69r13 12|38r22 114r13
X 9 ocarina-builder-aadl.ads
34K25*AADL 8|34k17 9|35e25 11|34r25 69r21 12|38r30 114r21
X 10 ocarina-builder-aadl-components.ads
39K30*Components 9|34k25 10|213e36 11|34r30 69r26 12|38r35 114r26
91V13*Add_Prototype{boolean} 12|76r18
92i7 Component{23|197I9} 12|76r33
93i7 Prototype{23|197I9} 12|77r33
X 11 ocarina-builder-aadl-components-prototypes.ads
34K41*Prototypes 10|39k30 11|69l37 69e47 12|38b46 114l37 114t47
36V13*Add_New_Prototype{23|197I9} 37>7 38>7 39>7 40>7 41>7 42>7 12|46b13
. 85l8 85t25
37r7 Loc{6|38R9} 12|47b7 63r57 73r63
38i7 Name{23|197I9} 12|48b7 66r29 67r33
39i7 Container{23|197I9} 12|49b7 58r22 59r32 60r42 61r42 76r46
40i7 Classifier_Ref{23|197I9} 12|50b7 70r29
41e7 Category{13|55E9} 12|51b7 71r51
42b7 Is_Refinement{boolean} 12|52b7 68r32
54V13*Add_New_Prototype_Binding{23|197I9} 55>7 56>7 57>7 58>7 59>7 12|91b13
. 112l8 112t33
55r7 Loc{6|38R9} 12|92b7 102r65
56i7 Name{23|197I9} 12|93b7 104r29 105r33
57i7 Container{23|197I9} 12|94b7 106r38
58i7 Classifier_Ref{23|197I9} 12|95b7 107r29
59e7 Category{13|55E9} 12|96b7 108r51
X 12 ocarina-builder-aadl-components-prototypes.adb
63i7 Node{23|197I9} 66r23 67r39 68r26 70r23 71r21 73r27 74r49 74r56 77r46
. 80r17
64b7 Success{boolean} 76m7 79r10
102i7 Node{23|197I9} 104r23 105r39 106r32 107r23 108r21 110r14
X 13 ocarina-me_aadl.ads
34K17*ME_AADL 11|41r32 59r32 12|34w14 35r14 36r14 40r16 51r32 55r19 56r19
. 96r32 99r19 100r19 13|102e20
55E9*Component_Category 11|41r40 59r40 12|51r40 71r27 96r40 108r27 13|71e18
X 14 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|35r22 36r22 55r27 56r27 99r27 100r27 14|35e30
X 15 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|35w32 55r37 99r37 15|1877e36
18n7*K_Scope_Definition{14E9} 12|73r43
34n7*K_Component_Type{14E9} 12|60r55
35n7*K_Component_Implementation{14E9} 12|59r45
38n7*K_Prototype{14E9} 12|63r44
39n7*K_Binding_Prototype{14E9} 12|102r44
59n7*K_Feature_Group_Type{14E9} 12|61r55
1427V13*Kind{14E9} 12|59r26 60r36 61r36
1443U14*Set_Corresponding_Entity 12|67r7 74r7 105r7
1467U14*Set_Identifier 12|66r7 104r7
1472V13*Property_Scope{23|197I9} 12|74r33
1473U14*Set_Property_Scope 12|73r7
1536U14*Set_Category 12|71r7 108r7
1581U14*Set_Container_Component 12|106r7
1584U14*Set_Entity_Ref 12|70r7 107r7
1587U14*Set_Is_Refinement 12|68r7
X 16 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 12|36w32 56r37 100r37 16|120e37
86V13*New_Node{23|197I9} 12|63r34 73r33 102r34
X 23 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 11|38r24 39r24 40r24 43r13 56r24 57r24 58r24 60r13 12|48r24
. 49r24 50r24 53r13 63r23 93r24 94r24 95r24 97r13 102r23
198i4*No_Node{197I9} 12|58r35 82r17

