V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrvnnnvnnvnnrnnnnnnnnnnvnvvnvnnnnnnnnnnnnnnnn

U ocarina.backends.c_common.types%b  ocarina-backends-c_common-types.adb  11415127 OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.adb  ocarina-backends-pok_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.c_common.types%s  ocarina-backends-c_common-types.ads  a53a39c9 EE NE OO PK IS
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-casuti.ads		20080820135520 7d943894
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_common.ads  20110516190004 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110516190004 9ccf58cc
D ocarina-backends-c_common-types.ads  20110516190004 47e70bd9
D ocarina-backends-c_common-types.adb  20110516190004 56944e55
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-c_tree-nutils.adb  20110516190004 a8b4be2d
D ocarina-backends-c_values.ads  20110516190004 7a16dcca
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_hi_c.ads  20110516190004 638f7aeb
D ocarina-backends-po_hi_c-runtime.ads  20110516190004 6ab35fba
D ocarina-backends-pok_c.ads  20110516190004 a0b4ffdf
D ocarina-backends-pok_c-runtime.ads  20110516190004 c50571ac
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-queries.ads  20110516190002 68bea8d9
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-casuti.ads		20090417131547 1e832a9a
D s-exctab.ads		20090417131547 4b7fd51d
D s-imenne.ads		20090417131547 ef3ea0ac
D s-imgllu.ads		20090409150019 cdaaf4dd
D s-imgllu.adb		20090409150019 332e1f63
D s-memory.ads		20090417131547 c68306b3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 10 namet.ads
38K9*Namet 237e10 16|34w6 34r17
95V13*Get_String_Name{55|184I9} 16|674r35
X 11 ocarina.ads
34K9*Ocarina 63e12 15|34r9 48r5 16|36r6 37r6 38r6 39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 54r6 56r14 58r8 59r8 60r8
. 61r8 62r8 63r8 64r8 65r8 66r8 67r8 68r8 70r8 72r24 73r24 74r25 75r24 76r24
. 77r23 78r24 79r24 1484r5
X 12 ocarina-backends.ads
43K17*Backends 11|34k9 12|100e21 15|34r17 48r13 16|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 48r14 49r14 50r14 51r14 52r14 56r22 61r16 62r16 63r16
. 64r16 65r16 66r16 67r16 68r16 75r32 76r32 77r31 78r32 79r32 1484r13
59n7*PolyORB_HI_C{50E9} 16|324r43 697r43 1102r40 1279r40
65n7*PolyORB_Kernel_C{50E9} 16|248r41 279r41 334r46 749r40 905r41 920r46
. 932r41 1217r41 1248r41 1270r40 1348r46 1422r41 1433r46 1445r40
78V13*Get_Current_Backend_Kind{50E9} 16|248r13 279r13 324r16 334r19 697r16
. 749r13 905r13 920r19 932r13 1102r13 1217r13 1248r13 1270r13 1279r13 1348r19
. 1422r13 1433r19 1445r13
X 13 ocarina-backends-c_common.ads
34K26*C_Common 12|43k17 13|35e30 15|34r26 48r22 16|43w23 50r23 56r31 65r25
. 1484r22
X 14 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 16|50w32 65r34
61U14*Bind_AADL_To_Feature_Subprogram 16|558r28
67V13*Map_C_Enum_Name{55|184I9} 16|577r31
83V13*Map_C_Feature_Subprogram{55|197I9} 16|129r36
95V13*Map_C_Data_Type_Designator{55|197I9} 16|496r45
96V13*Map_C_Defining_Identifier{55|197I9} 16|124r17 353r45 362r48 370r48
. 377r48 393r48 402r48 410r48 418r48 426r48 434r48 442r48 450r48 458r48 495r33
. 509r31 536r31 583r27 596r28 601r25 610r27 621r45 642r48 1050r24 1082r34
98U14*Bind_AADL_To_Type_Definition 16|712r10
338V13*Map_Associated_Locking_Entity_Name{55|184I9} 16|767r32 773r32 1357r32
. 1363r32
X 15 ocarina-backends-c_common-types.ads
34K35*Types 13|34k26 15|48l31 48e36 16|56b40 1484l31 1484t36
36K12*Header_File 40l8 40e19 16|87b17 984l8 984t19
38U17*Visit 38>24 38>37 16|140b17 156l11 156t16 164r10 262r16 287r16 489r28
. 703r25 794r19 821r28 867r19 887r22 926r19 953r19 973r22
38i24 E{55|197I9} 16|140b24 146r21 148r45 151r42
38i37 C{55|197I9} 16|140b37 142r13 143r23
42K12*Source_File 46l8 46e19 16|990b17 1482l8 1482t19
44U17*Visit 44>24 44>37 16|1147b17 1163l11 1163t16 1171r10 1231r16 1256r16
. 1293r25 1371r19 1407r19 1438r19 1471r22
44i24 E{55|197I9} 16|1147b24 1153r21 1155r45 1158r42
44i37 C{55|197I9} 16|1147b37 1149r13 1150r23
X 16 ocarina-backends-c_common-types.adb
72K12 ATN=72:50 591r23 591r35 602r29 602r41
73K12 AIN=73:55 222r35 285r18 287r23 288r21 951r27 1254r18 1256r23 1257r21
74K12 AINU=74:56 116r25 222r20 256r17 488r28 702r25 750r25 758r19 787r17
. 793r23 804r17 809r22 815r25 855r17 876r17 883r23 911r17 921r28 946r17 962r17
. 969r23 1024r25 1043r17 1066r17 1073r26 1078r28 1225r17 1292r25 1345r17
. 1349r19 1395r17 1428r17 1460r17 1467r23
75K12 CTN=75:48 109r53 131r46 210r48 211r13 212r48 252r15 284r26 356r25 366r28
. 373r28 380r28 397r28 405r28 413r28 421r28 429r28 437r28 445r28 453r28 461r28
. 472r25 474r25 513r31 526r33 530r36 543r31 561r34 572r25 586r46 604r25 617r25
. 625r25 647r28 734r18 735r16 736r18 778r36 1016r55 1028r36 1041r36 1107r13
. 1108r14 1118r36 1134r13 1221r15 1253r26 1309r28 1331r34 1332r13 1333r34
. 1369r36
76K12 CTU=76:48 644r28
77K12 CV=77:40 599r32 613r28
78K12 PKR=78:47 335r29 336r30 337r29 338r31 339r30 340r31 341r30 342r31 343r30
. 761r32 768r29 774r29 1103r26 1352r32 1359r28 1365r28
79K12 PHR=79:49 325r29 326r30 327r29 328r31 329r30 330r31 331r30 332r31 333r30
. 354r41 371r44 378r44 1280r26
81i4 C_Root{55|197I9} 143m13 253r23 906r26 1150m13 1222r23 1423r26
89U17 Visit_Architecture_Instance 89>46 148r16 162b17 165l11 165t38
89i46 E{55|197I9} 162b46 164r30
90U17 Visit_Component_Instance 90>43 151r16 171b17 203l11 203t35
90i43 E{55|197I9} 171b43 173r42 177r39 180r40 183r39 186r37 189r39 192r42
. 195r50 198r43
91U17 Visit_System_Instance 91>40 177r16 902b17 935l11 935t32
91i40 E{55|197I9} 902b40 911r47 912r45
92U17 Visit_Process_Instance 93>11 93>24 180r16 226r22 721b17 841l11 841t33
93i11 E{55|197I9} 722b11 735r59 750r55 752r45 787r47 788r45 804r42 805r40
93b24 Real_Process{boolean} 722b24 733r13 837r13
94U17 Visit_Processor_Instance 94>43 192r16 244b17 269l11 269t35
94i43 E{55|197I9} 244b43 252r62 256r47 257r45
95U17 Visit_Virtual_Processor_Instance 95>51 195r16 275b17 291l11 291t43
95i51 E{55|197I9} 275b51 283r48 284r67
96U17 Visit_Thread_Instance 96>40 183r16 941b17 982l11 982t32
96i40 E{55|197I9} 941b40 946r42 947r40 962r39 963r44
97U17 Visit_Subprogram_Instance 97>44 198r16 847b17 896l11 896t36
97i44 E{55|197I9} 847b44 855r42 856r40 876r39 877r44
98U17 Visit_Data_Instance 98>38 186r16 297b17 590r19 715l11 715t30
98i38 E{55|197I9} 297b38 304r71 306r52 323r31 346r61 347r41 353r72 362r75
. 370r75 377r75 384r30 393r75 402r75 410r75 418r75 426r75 434r75 442r75 450r75
. 458r75 465r30 477r44 480r57 509r58 536r58 545r52 570r76 577r48 583r54 591r66
. 596r55 602r72 610r54 621r72 632r27 638r61 642r75 651r47 655r36 660r57 670r46
. 680r31 688r27 699r46 713r25 714r27
99U17 Visit_Device_Instance 99>40 189r16 209b17 238l11 238t32
99i40 E{55|197I9} 209b40 211r56 219r53
100V16 Feature_Spg_Spec{55|197I9} 100>34 106b16 134l11 134t27 557r33
100i34 E{55|197I9} 106b34 111r31 112r41 114r41 125r36 129r62
107i10 N{55|197I9} 128m10 133r17
108i10 Spg{55|197I9} 114m10 116r45
109i10 Parameters{55|210I9} 126r13 130r36
172e10 Category{31|55E9} 175r15
210i10 U{55|197I9} 212r60 217r23
212i10 P{55|197I9} 216r23
213i10 Implementation{55|197I9} 219m10 221r13 222r54 223r48
214i10 S{55|197I9} 223m16 224r31 225r49 227r50 230m19 230r35
245i10 S{55|197I9} 257m13 258r28 262r47 263m16 263r32
246i10 A{55|197I9} 252m10 254r23
276i10 Processes{55|210I9} 284m13 285r34
277i10 S{55|197I9} 285m13 286r28 287r33 288m16 288r36
298e10 Data_Representation{27|228E9} 346m13 350r18 504r25 634r23 698r19
299i10 N{55|197I9} 352m19 356r22 361m22 366r25 369m22 373r25 376m22 380r25
. 392m22 397r25 401m22 405r25 409m22 413r25 417m22 421r25 425m22 429r25 433m22
. 437r25 441m22 445r25 449m22 453r25 457m22 461r25 493m28 498r49 507m25 513r28
. 534m25 543r28 581m22 586r43 593m19 604r22 607m19 617r22 620m19 625r22 641m22
. 647r25 688r54
300i10 M{55|197I9} 557m28 559r48 561r31
301i10 S{55|197I9} 526m28 527r43 529r34 530m31 530r51 545m25 547r40 557r51
. 559r44 563m28 563r44 699m19 701r34 702r63 703r56 706m22 706r38
302i10 R{55|197I9} 400m22 403r44 408m22 411r44 416m22 419r44 424m22 427r44
. 432m22 435r44 440m22 443r44 448m22 451r44 456m22 459r44
303r10 Data_Size{27|55R9} 347m13 348r43 359r22 389r22
304a10 Data_Array_Size{27|41A9} 599r50 613r46
305e10 Number_Representation{27|262E9} 308r16
307b10 Is_Signed{boolean} 399r55 407r59 415r55 423r59 431r55 439r59 447r55
. 455r59
310i10 Type_Uint8{55|197I9} 326m16 336m16 408r27
311i10 Type_Int8{55|197I9} 327m16 337m16 400r27
312i10 Type_Uint16{55|197I9} 328m16 338m16 424r27
313i10 Type_Int16{55|197I9} 329m16 339m16 416r27
314i10 Type_Uint32{55|197I9} 330m16 340m16 440r27
315i10 Type_Int32{55|197I9} 331m16 341m16 432r27
316i10 Type_Uint64{55|197I9} 332m16 342m16 456r27
317i10 Type_Int64{55|197I9} 333m16 343m16 448r27
318i10 Type_Source_Name{55|184I9} 638m19 640r22 645r32
320m10 Actual_Data_Size{55|259M9} 348m13 368r25 375r25 385r29 399r25 407r25
. 415r25 423r25 431r25 439r25 447r25 455r25 466r29
471i22 Struct_Members{55|210I9} 498r52 511r42 525r42 526r49
473i22 Protected_Struct_Members{55|210I9} 523r28 529r37 540r33
475i22 C{55|197I9} 478m25 480m25 484r37 488r66 489r59 495r60 497r58 501m25
. 501r41
570a22 Enumerators{27|40A9} 574r31 577r51
571i22 Enum_Members{55|210I9} 578r28 585r48
574i26 J<integer> 577r64
650a25 Source_Files{27|40A9} 653r28 659r31 665r37 665r51
723i10 S{55|197I9} 752m13 754r28 758r57 759r70 767r68 773r68 781m16 781r32
. 788m13 789r28 793r61 794r50 797m16 797r32
724i10 C{55|197I9} 805m13 807r28 808r25 809r51 810r50 829m16 829r32
725i10 F{55|197I9} 816m22 817r37 818r36 823m25 823r41
726i10 I{55|197I9} 811m19 813r31 814r27 815r54 816r53
727i10 J{55|197I9} 818m25 820r37 821r53
728i10 D{55|197I9} 810m19 811r30 826m19 826r35
729i10 U{55|197I9} 734m13 736r30 739r26
730i10 P{55|197I9} 736m13 738r26
731i10 Declaration{55|197I9} 764m22 770m22 778r23
848i10 F{55|197I9} 856m13 858r28 859r25 861r27 866r52 867r50 870m16 870r32
849i10 Call_Seq{55|197I9} 877m13 879r28 883r56 884r61 893m16 893r39
850i10 Spg_Call{55|197I9} 884m19 886r34 887r53 889m22 889r45
903i10 S{55|197I9} 912m13 913r28 922r47 926r50 928m16 928r32
942i10 Call_Seq{55|197I9} 963m13 965r28 969r56 970r61 979m16 979r39
943i10 Spg_Call{55|197I9} 970m19 972r34 973r53 975m22 975r45
944i10 F{55|197I9} 947m13 949r28 950r25 951r40 953r50 956m16 956r32
992U17 Visit_Architecture_Instance 992>46 1155r16 1169b17 1172l11 1172t38
992i46 E{55|197I9} 1169b46 1171r30
993U17 Visit_Component_Instance 993>43 1158r16 1178b17 1207l11 1207t35
993i43 E{55|197I9} 1178b43 1180r42 1184r39 1187r40 1190r42 1193r50 1196r39
. 1199r37 1202r43
994U17 Visit_System_Instance 994>40 1184r16 1419b17 1448l11 1448t32
994i40 E{55|197I9} 1419b40 1428r47 1429r45
995U17 Visit_Process_Instance 995>41 1187r16 1330b17 1384l11 1384t33
995i41 E{55|197I9} 1330b41 1332r56 1345r47 1346r45
996U17 Visit_Processor_Instance 996>43 1190r16 1213b17 1238l11 1238t35
996i43 E{55|197I9} 1213b43 1221r62 1225r47 1226r45
997U17 Visit_Virtual_Processor_Instance 997>51 1193r16 1244b17 1260l11 1260t43
997i51 E{55|197I9} 1244b51 1252r48 1253r67
998U17 Visit_Thread_Instance 998>40 1196r16 1454b17 1480l11 1480t32
998i40 E{55|197I9} 1454b40 1460r39 1461r44
999U17 Visit_Subprogram_Instance 999>44 1202r16 1390b17 1413l11 1413t36
999i44 E{55|197I9} 1390b44 1395r42 1396r40
1000U17 Visit_Data_Instance 1000>38 1199r16 1266b17 1324l11 1324t30
1000i38 E{55|197I9} 1266b38 1277r58 1284r34 1286r70 1301r46 1316r33
1002V16 Feature_Spg_Body{55|197I9} 1002>34 1010b16 1141l11 1141t27 1307r27
1002i34 E{55|197I9} 1010b34 1019r31 1020r41 1022r41 1112r18 1136r27
1011i10 N{55|197I9} 1050m19 1051r40 1079m28 1087r49 1106m10 1114r31 1133m10
. 1140r17
1012i10 Call_Profile{55|210I9} 1028m10 1034r13 1039r28 1041m10 1051r43 1087r52
. 1113r13 1118m10 1124r13 1129r28
1013i10 Param{55|197I9} 1044m13 1046r28 1047r25 1050r51 1054m16 1054r36 1074m22
. 1076r37 1078r66 1082r61 1090m25 1090r45
1014i10 C_Access{55|197I9} 1067m13 1069r28 1070r25 1071r48 1095m16 1095r39
1015i10 D{55|197I9} 1071m19 1073r56 1074r58
1016i10 Statements{55|210I9} 1039r43 1114r34 1129r43 1138r13
1017i10 Spg{55|197I9} 1022m10 1024r45 1043r42 1044r44 1066r42 1067r47
1179e10 Category{31|55E9} 1182r15
1214i10 S{55|197I9} 1226m13 1227r28 1231r47 1232m16 1232r32
1215i10 A{55|197I9} 1221m10 1223r23
1245i10 Processes{55|210I9} 1253m13 1254r34
1246i10 S{55|197I9} 1254m13 1255r28 1256r33 1257m16 1257r36
1267i10 N{55|197I9} 1307m22 1309r25 1316r60
1268e10 Data_Representation{27|228E9} 1277m10 1283r13
1286i19 C{55|197I9} 1291r34 1292r63 1293r56 1296m22 1296r38
1287i19 S{55|197I9} 1301m19 1303r34 1307r45 1311m22 1311r38
1331i10 U{55|197I9} 1333r46 1338r23
1333i10 P{55|197I9} 1337r23
1334i10 S{55|197I9} 1346m13 1347r28 1349r57 1350r62 1358r35 1364r35 1371r50
. 1374m16 1374r32
1335i10 Declaration{55|197I9} 1355m22 1361m22 1369r23
1391i10 F{55|197I9} 1396m13 1398r28 1399r25 1401r27 1406r52 1407r50 1410m16
. 1410r32
1420i10 S{55|197I9} 1429m13 1430r28 1435r47 1438r50 1441m16 1441r32
1455i10 Call_Seq{55|197I9} 1461m13 1463r28 1467r56 1468r61 1477m16 1477r39
1456i10 Spg_Call{55|197I9} 1468m19 1470r34 1471r53 1473m22 1473r45
X 17 ocarina-backends-c_tree.ads
37K26*C_Tree 16|47r23 48r23 64r25 75r41 76r41 17|38e28
X 18 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 16|48w30 75r48 18|1152e34
24n7*K_Statement_List{14E9} 16|1016r59
25n7*K_Parameter_List{14E9} 16|109r57
26n7*K_Enumeration_Literals{14E9} 16|472r29 474r29 572r29
41n7*K_Parameter_Profile{14E9} 16|1028r40 1041r40 1118r40
79n7*K_Void{14E9} 16|131r50
831V13*Next_Node{55|197I9} 16|530r40
837V13*Defining_Identifier{55|197I9} 16|1107r17
840V13*First_Node{55|197I9} 16|526r37
891V13*Distributed_Application_Unit{55|197I9} 16|210r52 734r22 1331r38
897V13*Declarations{55|210I9} 16|356r29 366r32 373r32 380r32 397r32 405r32
. 413r32 421r32 429r32 437r32 445r32 453r32 461r32 513r35 543r35 561r38 586r50
. 604r29 617r29 625r29 647r32 778r40 1309r32 1369r40
906V13*Entity{55|197I9} 16|212r52 736r22 1333r38
1047V13*Feature_Subprogram_Node{55|197I9} 16|1134r17
1050V13*Subprogram_Node{55|197I9} 16|1108r18
1089V13*Deployment_Node{55|197I9} 16|252r19 1221r19
1098V13*Naming_Node{55|197I9} 16|211r17 735r20 1332r17
1101V13*Processes{55|210I9} 16|284r30 1253r30
X 19 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 16|47w30 64r32 76r48 19|614e35
166n7*P_Value{154E9} 16|121r46 1032r44 1084r64 1122r44
168a4*PN(55|184I9) 16|121r42 1032r40 1084r60 1122r40
172n7*M_Protected_Id{170E9} 16|522r36 1031r44 1121r44
190a4*MN(55|184I9) 16|522r32 1031r40 1121r40
260n7*T_Char{259E9} 16|615r29 623r29
261n7*T_Float{259E9} 16|364r32
262n7*T_Int{259E9} 16|395r30
272a4*TN(55|184I9) 16|364r28 395r26 615r25 623r25
292U14*Append_Node_To_List 16|118r10 355r19 365r22 372r22 379r22 396r22 404r22
. 412r22 420r22 428r22 436r22 444r22 452r22 460r22 498r28 512r25 517r25 528r31
. 542r25 560r28 575r25 586r22 603r19 616r19 624r19 646r22 777r19 1029r10
. 1036r10 1051r19 1087r28 1114r10 1119r10 1126r10 1308r22 1368r19
296U14*Push_Entity 16|216r10 217r10 253r10 254r10 738r13 739r13 906r13 1222r10
. 1223r10 1337r10 1338r10 1423r13
297U14*Pop_Entity 16|236r10 237r10 267r10 268r10 838r13 839r13 933r13 1236r10
. 1237r10 1382r10 1383r10 1446r13
299V14*Current_File{55|197I9} 16|356r43 366r46 373r46 380r46 397r46 405r46
. 413r46 421r46 429r46 437r46 445r46 453r46 461r46 513r49 543r49 561r52 586r64
. 604r43 617r43 625r43 647r46 778r54 1309r46 1369r54
305V13*New_Node{55|197I9} 16|131r36
310V13*New_List{55|210I9} 16|109r43 471r59 473r69 571r57 1016r45 1028r26
. 1041r26 1118r26
328V13*Is_Empty{boolean} 16|525r32
346V13*Make_Defining_Identifier{55|197I9} 16|121r16 363r48 394r48 521r31
. 576r28 614r45 622r45 644r32 664r34 673r32 766r29 772r29 1031r14 1032r14
. 1084r34 1121r14 1122r14 1356r29 1362r29
367V13*Make_Variable_Declaration{55|197I9} 16|765r26 771r26 1355r37 1361r37
372V13*Make_Member_Declaration{55|197I9} 16|493r33 518r28
373i7 Defining_Identifier{55|197I9} 16|494r31 520r29
374i7 Used_Type{55|197I9} 16|496r31 519r29
377V13*Make_Enum_Aggregate{55|197I9} 16|585r27
381V13*Make_Struct_Aggregate{55|197I9} 16|510r51 538r30
383i7 Members{55|210I9} 16|511r31 539r31
396V13*Make_Full_Type_Declaration{55|197I9} 16|352r24 361r27 369r27 376r27
. 392r27 401r27 409r27 417r27 425r27 433r27 441r27 449r27 457r27 507r30 534r30
. 581r27 593r24 607r24 620r24 641r27
397i7 Defining_Identifier{55|197I9} 16|353r22 362r25 370r25 377r25 393r25
. 402r25 410r25 418r25 426r25 434r25 442r25 450r25 458r25 508r28 535r28 582r25
. 594r22 608r22 621r22 642r25
398i7 Type_Definition{55|197I9} 16|354r22 363r25 371r25 378r25 394r25 403r25
. 411r25 419r25 427r25 435r25 443r25 451r25 459r25 510r28 537r28 584r25 600r22
. 614r22 622r22 643r25
415V13*Make_Parameter_Specification{55|197I9} 16|119r13
416i7 Defining_Identifier{55|197I9} 16|120r14
417i7 Parameter_Type{55|197I9} 16|122r14
424V13*Make_Call_Profile{55|197I9} 16|1037r13 1106r15 1127r13
425i7 Defining_Identifier{55|197I9} 16|1038r14 1128r14
426i7 Parameters{55|210I9} 16|1039r14 1129r14
429V13*Make_Function_Implementation{55|197I9} 16|1133r15
435V13*Make_Function_Specification{55|197I9} 16|128r15
436i7 Defining_Identifier{55|197I9} 16|129r13
437i7 Parameters{55|210I9} 16|130r13
438i7 Return_Type{55|197I9} 16|131r13
491V13*Make_Literal{55|197I9} 16|598r28 612r27
496V13*Make_Pointer_Type{55|197I9} 16|123r16
498U14*Add_Include 16|325r16 335r16 662r28 671r25 761r19 1103r13 1280r13
. 1352r19
499b21 Preserve_Case{boolean} 16|666r31
501U14*Set_Types_Header 16|742r10
503U14*Set_Types_Source 16|1339r10
515V13*Make_Variable_Address{55|197I9} 16|1079r33
519V13*Make_Member_Designator{55|197I9} 16|1030r13 1080r29 1120r13
520i7 Defining_Identifier{55|197I9} 16|1081r32
521i7 Aggregate_Name{55|197I9} 16|1083r32
522b7 Is_Pointer{boolean} 16|1033r14 1085r32 1123r14
550V13*Make_Array_Declaration{55|197I9} 16|594r45 608r45
551i7 Defining_Identifier{55|197I9} 16|595r26 609r25
552i7 Array_Size{55|197I9} 16|597r26 611r25
557V13*Make_Extern_Entity_Declaration{55|197I9} 16|764r37 770r37
570V13*Make_Include_Clause{55|197I9} 16|663r31 672r29
X 21 ocarina-backends-c_values.ads
36K26*C_Values 16|49w23 77r40 21|117e30
67V13*New_Int_Value{55|218I9} 16|599r35 613r31
X 22 ocarina-backends-messages.ads
36K26*Messages 16|46w23 63r25 22|62e30
48U14*Display_Located_Error 16|383r22 464r22 631r19 654r28 679r22 860r19
. 1400r19
51b7 Fatal{boolean} 16|385r51 466r51 635r22 657r31 681r25 863r22 1403r22
X 23 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 16|42w23 51r23 66r25 79r41 23|56e29
X 24 ocarina-backends-po_hi_c-runtime.ads
34K34*Runtime 16|51w31 66r33 79r49 24|336e37
49n7*RH_PO_HI_Types{38E9} 16|325r37
56n7*RH_Types{38E9} 16|1280r34
128n7*RE_Protected_Lock{64E9} 16|1038r41
129n7*RE_Protected_Unlock{64E9} 16|1128r41
163n7*RE_Protected_T{64E9} 16|519r46
167n7*RE_Bool_T{64E9} 16|354r49
168n7*RE_Uint64_T{64E9} 16|332r39
169n7*RE_Uint32_T{64E9} 16|330r39
170n7*RE_Uint16_T{64E9} 16|328r39
171n7*RE_Uint8_T{64E9} 16|326r38
172n7*RE_Int8_T{64E9} 16|327r37
173n7*RE_Int16_T{64E9} 16|329r38
174n7*RE_Int32_T{64E9} 16|331r38
175n7*RE_Int64_T{64E9} 16|333r38
176n7*RE_Float32_T{64E9} 16|371r52
177n7*RE_Float64_T{64E9} 16|378r52
330V13*RE{55|197I9} 16|326r34 327r33 328r35 329r34 330r35 331r34 332r35 333r34
. 354r45 371r48 378r48 519r42 1038r37 1128r37
333V13*RH{55|197I9} 16|325r33 1280r30
X 25 ocarina-backends-pok_c.ads
34K26*POK_C 16|41w23 52r23 67r25 68r25 78r41 25|61e27
36n34*ARINC653{36E9} 16|763r35 1354r35
38e4*POK_Flavor{36E9} 16|763r22 1354r22
X 26 ocarina-backends-pok_c-runtime.ads
34K32*Runtime 16|52w29 68r31 78r47 26|890e35
58n7*RH_Subprograms{38E9} 16|1103r34
61n7*RH_Types{38E9} 16|335r37
62n7*RH_Deployment{38E9} 16|761r40 1352r40
311n7*RE_Semaphore_Id_Type{75E9} 16|768r37 1359r36
322n7*RE_Int8_T{75E9} 16|337r37
323n7*RE_Int16_T{75E9} 16|339r38
324n7*RE_Int32_T{75E9} 16|341r38
325n7*RE_Int64_T{75E9} 16|343r38
326n7*RE_Uint8_T{75E9} 16|336r38
327n7*RE_Uint16_T{75E9} 16|338r39
328n7*RE_Uint32_T{75E9} 16|340r39
329n7*RE_Uint64_T{75E9} 16|342r39
341n7*RE_Pok_Sem_Id_T{75E9} 16|774r37 1365r36
857V13*RE{55|197I9} 16|336r34 337r33 338r35 339r34 340r35 341r34 342r35 343r34
. 768r33 774r33 1359r32 1365r32
861V13*RH{55|197I9} 16|335r33 761r36 1103r30 1352r36
X 27 ocarina-backends-properties.ads
38K26*Properties 16|45w23 62r25 27|817e32
40A9*Name_Array(55|184I9)<55|51I9> 16|570r45 650r49
41A9*ULL_Array(55|259M9)<55|51I9> 16|304r43
55R9*Size_Type 16|303r34 27|58e14
56m7*S{55|259M9} 16|359r32 389r32
72n7*Language_Simulink{62E9} 16|660r63 670r51
197V13*Get_Source_Language{62E9} 16|660r36 670r25
203V13*Get_Source_Text{40A9} 16|651r30
217V13*Get_Type_Source_Name{55|184I9} 16|638r39
228E9*Supported_Data_Representation 16|298r34 633r24 1268r32 27|242e17
229n7*Data_Array{228E9} 16|589r21
230n7*Data_Boolean{228E9} 16|351r21
231n7*Data_Character{228E9} 16|619r21
232n7*Data_Wide_Character{228E9} 16|627r21
233n7*Data_Enum{228E9} 16|568r21
234n7*Data_Float{228E9} 16|358r21
235n7*Data_Fixed{228E9} 16|628r20
236n7*Data_Integer{228E9} 16|388r21
237n7*Data_String{228E9} 16|606r21
238n7*Data_Wide_String{228E9} 16|629r20
239n7*Data_Struct{228E9} 16|469r21 504r47
240n7*Data_Union{228E9} 16|630r20
241n7*Data_With_Accessors{228E9} 16|469r35 698r41 1283r35
242n7*Data_None{228E9} 16|637r21
262E9*Supported_Number_Representation 16|305r43 27|265e27
263n7*Representation_Signed{262E9} 16|308r40
267V13*Get_Base_Type{55|210I9} 16|591r51 602r57
278V13*Get_Enumerators{40A9} 16|570r59
298V13*Get_Number_Representation{262E9} 16|306r25
303V13*Get_Data_Representation{228E9} 16|346r36 1277r33
319V13*Get_Data_Size{55R9} 16|347r26
342V13*Get_Dimension{41A9} 16|304r56
X 28 ocarina-backends-utils.ads
36K26*Utils 16|44w23 61r25 28|480e27
158n29*By_Name{158E9} 16|323r34 688r30 714r30 1284r37 1316r36
189n7*H_C_Type_Body{165E9} 16|1284r46 1316r45
191n7*H_C_Type_Spec{165E9} 16|323r43 688r39 714r39
212U14*Set_Handling 16|688r13 1316r19
220V13*Get_Handling{55|197I9} 16|323r17 714r13 1284r20
229U14*Start_Recording_Handlings 16|747r10 1341r10
239U14*Reset_Handlings 16|835r10 1380r10
390V13*To_Bytes{55|259M9} 16|348r33
428V13*Is_Protected_Data{boolean} 16|759r27 1350r19
X 29 ocarina-instances.ads
36K17*Instances 16|54r14 70r16 29|115e22
X 30 ocarina-instances-queries.ads
37K27*Queries 16|54w24 70r26 30|288e30
234V13*Get_Classifier_Property{55|197I9} 16|219r28
X 31 ocarina-me_aadl.ads
34K17*ME_AADL 16|36w14 37r14 38r14 39r14 40r14 58r16 59r16 60r16 72r32 73r32
. 74r33 31|102e20
55E9*Component_Category 16|172r30 1179r30 31|71e18
58n7*CC_Data{55E9} 16|185r18 1198r18
59n7*CC_Subprogram{55E9} 16|197r18 1201r18
61n7*CC_Thread{55E9} 16|182r18 1195r18
63n7*CC_Process{55E9} 16|179r18 225r54 1186r18 1435r53
65n7*CC_Processor{55E9} 16|191r18 1189r18
66n7*CC_Virtual_Processor{55E9} 16|194r18 1192r18
69n7*CC_Device{55E9} 16|188r18
70n7*CC_System{55E9} 16|176r18 1183r18
X 32 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 16|38r22 39r22 40r22 59r24 60r24 73r40 74r41 32|35e35
X 33 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 16|40w37 60r39 33|111e44
76V13*Get_Category_Of_Component{31|55E9} 16|173r15 225r22 1180r15 1434r28
X 34 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|38w37 59r39 73r55 34|599e41
21n7*K_Architecture_Instance{14E9} 16|147r18 1154r18
25n7*K_Component_Instance{14E9} 16|150r18 1157r18
29n7*K_Port_Spec_Instance{14E9} 16|808r30 814r32 859r30 950r30 1399r30
31n7*K_Subprogram_Spec_Instance{14E9} 16|111r36 1019r36
32n7*K_Parameter_Instance{14E9} 16|1047r34
33n7*K_Subcomponent_Access_Instance{14E9} 16|112r46 1020r46 1070r37
391V13*Kind{14E9} 16|111r25 112r35 146r15 808r19 814r21 859r19 950r19 1019r25
. 1020r35 1047r19 1070r19 1153r15 1399r19
394V13*Loc{9|38R9} 16|384r25 465r25 632r22 655r31 680r26 861r22 1401r22
397V13*Next_Node{55|197I9} 16|230r24 263r21 288r25 501r30 563r33 706r27 781r21
. 797r21 823r30 826r24 829r21 870r21 889r34 893r28 928r21 956r21 975r34 979r28
. 1054r25 1090r34 1095r28 1232r21 1257r25 1296r27 1311r27 1374r21 1410r21
. 1441r21 1473r34 1477r28
400V13*First_Node{55|197I9} 16|223r21 257r18 285r22 480r30 545r30 699r24
. 752r18 788r18 805r18 810r24 816r27 856r18 877r25 884r31 912r18 947r18 963r25
. 970r31 1044r22 1067r25 1074r31 1226r18 1254r22 1286r43 1301r24 1346r18
. 1396r18 1429r18 1461r25 1468r31
409V13*Identifier{55|197I9} 16|211r44 252r50 283r36 284r55 559r32 713r13
. 735r47 1110r16 1136r15 1221r50 1252r36 1253r55 1332r44
430V13*Backend_Node{55|197I9} 16|211r30 252r36 283r22 284r41 735r33 1109r15
. 1135r14 1221r36 1252r22 1253r41 1332r30
433V13*Item{55|197I9} 16|287r27 811r24 818r30 1256r27
439V13*Root_System{55|197I9} 16|164r17 1171r17
460V13*Features{55|210I9} 16|545r42 699r36 804r32 805r30 855r32 856r30 946r32
. 947r30 1043r32 1044r34 1066r32 1067r37 1301r36 1395r32 1396r30
463V13*Subcomponents{55|210I9} 16|222r39 223r33 256r32 257r30 477r29 480r42
. 750r40 752r30 787r32 788r30 911r32 912r30 1073r41 1074r43 1225r32 1226r30
. 1286r55 1345r32 1346r30 1428r32 1429r30
475V13*Calls{55|210I9} 16|876r32 877r37 962r32 963r37 1460r32 1461r37
490V13*Parent_Component{55|197I9} 16|125r18 821r35
493V13*Corresponding_Instance{55|197I9} 16|114r17 227r26 262r23 488r42 489r35
. 497r34 702r39 703r32 758r33 759r46 793r37 794r26 866r28 867r26 887r29 922r23
. 926r26 953r26 973r29 1022r17 1071r24 1078r42 1111r17 1231r23 1292r39 1293r32
. 1349r33 1350r38 1371r26 1406r28 1407r26 1435r23 1438r26 1471r29
496V13*Destinations{55|210I9} 16|809r37 810r36 815r40 816r39
517V13*Is_Data{boolean} 16|951r31
526V13*Subprogram_Calls{55|210I9} 16|883r38 884r43 969r38 970r43 1467r38
. 1468r43
X 35 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 16|39w37 74r56 35|155e42
77V13*Is_Empty{boolean} 16|222r25 256r22 750r30 787r22 804r22 809r27 815r30
. 855r22 876r22 883r28 911r22 946r22 962r22 969r28 1043r22 1066r22 1073r31
. 1225r22 1345r22 1395r22 1428r22 1460r22 1467r28
143V13*Is_Data{boolean} 16|488r33 702r30 758r24 793r28 1078r33 1292r30 1349r24
145V13*Is_Subprogram{boolean} 16|116r30 1024r30
148V13*Is_Process_Or_Device{boolean} 16|921r33
X 37 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 16|37r22 72r40 37|35e30
X 38 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|37w32 72r50 38|1877e36
1436V13*First_Node{55|197I9} 16|591r39 602r45
1499V13*Entity{55|197I9} 16|591r27 602r33
X 55 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 16|318r34
190i4*No_Name{184I9} 16|640r42
197I9*Node_Id<51I9> 15|38r28 38r41 44r28 44r41 16|81r13 89r50 90r47 91r44
. 93r15 94r47 95r55 96r44 97r48 98r42 99r44 100r38 100r54 106r38 106r54 107r23
. 108r23 140r28 140r41 162r50 171r47 209r44 210r37 212r37 213r28 214r28 244r47
. 245r14 246r14 275r55 277r24 297r42 299r34 300r34 301r34 302r34 310r34 311r34
. 312r34 313r34 314r34 315r34 316r34 317r34 475r35 722r15 723r14 724r14 725r14
. 726r14 727r14 728r14 729r14 730r14 731r33 847r48 848r21 849r21 850r21 902r44
. 903r14 941r44 942r21 943r21 944r21 992r50 993r47 994r44 995r45 996r47 997r55
. 998r44 999r48 1000r42 1002r38 1002r54 1010r38 1010r54 1011r25 1013r25 1014r25
. 1015r25 1017r25 1147r28 1147r41 1169r50 1178r47 1213r47 1214r14 1215r14
. 1244r55 1246r24 1266r42 1267r32 1286r32 1287r32 1330r45 1331r23 1333r23
. 1334r14 1335r33 1390r48 1391r14 1419r44 1420r14 1454r44 1455r21 1456r21
198i4*No_Node{197I9} 15|38r52 44r52 16|140r52 142r18 221r31 475r46 478r30
. 1147r52 1149r18
200V13*Present{boolean} 16|224r22 258r19 283r13 286r19 484r28 527r34 547r31
. 701r25 754r19 789r19 807r19 813r22 817r28 820r28 858r19 866r19 879r19 886r25
. 913r19 949r19 965r19 972r25 1046r19 1069r19 1076r28 1227r19 1252r13 1255r19
. 1291r25 1303r25 1347r19 1398r19 1406r19 1430r19 1463r19 1470r25
203V13*No{boolean} 16|323r13 477r25 1284r16
210I9*List_Id<197I9> 16|109r32 276r24 471r48 473r58 571r46 1012r25 1016r34
. 1245r24
211i4*No_List{210I9} 16|1137r13
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 16|320r34

