V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnvnnnnnnnnnnnnnnnnnrnnnnrvvnnnnnrvnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.pn.components%b  ocarina-backends-pn-components.adb  3b417d0c NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.debug%s  ocarina-backends-pn-debug.adb  ocarina-backends-pn-debug.ali
W ocarina.backends.pn.iutils%s  ocarina-backends-pn-iutils.adb  ocarina-backends-pn-iutils.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W ocarina.backends.pn.utils%s  ocarina-backends-pn-utils.adb  ocarina-backends-pn-utils.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.pn.components%s  ocarina-backends-pn-components.ads  c920c1cf EE NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20090409150019 dcb15e96
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-llftio.ads		20070406091342 8fa2a9b5
D a-llftio.ads		20070406091342 8fa2a9b5
D a-stream.ads		20090409150019 34aca5be
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-tiflau.ads		20090409150019 ce2abdd4
D a-tiflio.ads		20090409150019 5d91823c
D a-tiflio.adb		20090409150019 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-aadl_values.adb  20110516190002 c79dd38a
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-pn.ads  20110516190004 33999f61
D ocarina-backends-pn-components.ads  20110516190004 fab95eae
D ocarina-backends-pn-components.adb  20110516190004 203571a8
D ocarina-backends-pn-debug.ads  20110516190004 26b24f2d
D ocarina-backends-pn-iutils.ads  20110516190004 15af6110
D ocarina-backends-pn-nodes.ads  20110516191755 c82eb5dc
D ocarina-backends-pn-nutils.ads  20110516190004 a698f19d
D ocarina-backends-pn-utils.ads  20110516190004 500364fa
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-queries.ads  20110516190002 68bea8d9
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-fatllf.ads		20090409150019 67594a9a
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imenne.ads		20090417131547 ef3ea0ac
D s-imgint.ads		20090409150019 f77d133c
D s-imgllu.ads		20090409150019 cdaaf4dd
D s-imgllu.adb		20090409150019 332e1f63
D s-imguns.ads		20090409150019 f4154b29
D s-imguns.adb		20090409150019 af7fdd2a
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 27 namet.ads
38K9*Namet 237e10 36|36w6 240r11 1639r11 2473r11 2590r11 2692r11 2845r11
. 3166r11
78V13*Get_Name_String{string} 36|494r30 931r33 1021r33 2729r10 2748r10 2767r10
. 2880r10 2899r10 2924r19 3000r19 3035r25 3051r25
95V13*Get_String_Name{86|184I9} 36|295r47 1109r38 1837r43 1852r43 1866r43
. 1880r43 1893r56 1904r56 1915r56 2051r32 2063r32 2075r32 2087r32 2099r32
. 2110r32 2121r32 2215r22 2216r22 2218r27 2348r42 2363r42 2377r42 2398r39
. 2409r39 2432r30 2517r10 2529r10 2540r23 3171r10 3172r10 3174r10 3175r10
. 3177r15
104V13*Name_Find{86|184I9} 36|2739r10 2757r10 2775r26 2890r10 2908r10 2933r35
. 3014r19 3044r41 3059r41
149U14*Add_Str_To_Name_Buffer 36|2732r7 2734r7 2751r7 2752r7 2770r7 2771r7
. 2885r7 2902r7 2903r7 2928r16 2929r16 3003r16 3006r22 3039r22 3040r22 3054r22
. 3055r22
153U14*Set_Str_To_Name_Buffer 36|2728r7 2747r7 2766r7 2879r7 2898r7 2923r16
. 2999r16 3034r22 3050r22
X 29 ocarina.ads
34K9*Ocarina 63e12 35|34r9 64r5 36|34r6 35r6 37r6 38r6 40r6 41r6 43r6 44r6
. 45r6 46r6 47r6 48r6 48r43 50r6 52r6 54r14 56r24 57r24 58r25 59r24 60r25
. 62r24 145r11 146r11 147r11 148r11 149r11 239r11 241r11 242r11 243r11 244r11
. 246r11 247r11 1512r11 1513r11 1514r11 1515r11 1517r11 1565r11 1566r11 1567r11
. 1568r11 1633r11 1634r11 1635r11 1636r11 1638r11 2468r11 2469r11 2470r11
. 2471r11 2472r11 2592r11 2593r11 2594r11 2595r11 2596r11 2597r11 2687r11
. 2688r11 2689r11 2690r11 2691r11 2694r11 2695r11 2840r11 2841r11 2842r11
. 2843r11 2844r11 2847r11 2848r11 3162r11 3163r11 3164r11 3165r11 3276r5
X 30 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 36|44w14 62r32 148r19 242r19 1568r19 2471r19 2592r19
. 2690r19 2843r19 3165r19
45R9*Value_Type 64e14 36|170r23 496r39 1581r23 1643r30 2221r36 2321r33 2343r41
. 2602r30
48m13*IVal{86|259M9} 36|173r17 511r45 1583r17 2207r22 2286r44 2292r56 2314r25
. 2326r25 2351r50 2367r61 2380r51 2388r66 2425r22 2623r34 2644r34
70V13*Get_Value_Type{45R9} 36|170r37 508r46 1581r37 1644r12 2280r21 2284r37
. 2322r21 2344r30 2602r44
81V13*New_Integer_Value{86|218I9} 36|156r40 300r47 390r51 436r51 514r53 2235r25
. 2236r25 2237r25 2238r25 2285r22 2292r22 2315r35 2350r44 2367r36 2379r44
. 2388r41 2400r45 2416r41 2824r41
100V13*Image{string} 36|2349r47 2378r47
X 32 ocarina-backends.ads
43K17*Backends 29|34k9 32|100e21 35|34r17 64r13 36|37r14 38r14 43r14 46r14
. 47r14 48r14 48r51 50r14 52r14 54r22 57r32 59r32 60r33 146r19 149r19 239r19
. 241r19 243r19 244r19 1513r19 1517r19 1565r19 1566r19 1567r19 1633r19 1634r19
. 1635r19 1636r19 1638r19 2468r19 2469r19 2470r19 2472r19 2593r19 2594r19
. 2596r19 2597r19 2687r19 2688r19 2689r19 2691r19 2694r19 2840r19 2841r19
. 2842r19 2844r19 2847r19 3162r19 3163r19 3164r19 3276r13
X 33 ocarina-backends-messages.ads
36K26*Messages 62e30 36|48w23 48r60
38U14*Display_Error 36|1650r10
48U14*Display_Located_Error 36|1731r46 1740r46 1779r46 1788r46
51b7 Fatal{boolean} 36|1736r49 1744r49 1784r46 1792r49
X 34 ocarina-backends-pn.ads
38K26*PN 32|43k17 34|51e24 35|34r26 64r22 36|37r23 38r23 46r23 47r23 52r23
. 54r31 57r41 59r41 60r42 146r28 149r28 239r28 243r28 1513r28 1565r28 1566r28
. 1567r28 1633r28 1634r28 1635r28 1636r28 2468r28 2469r28 2470r28 2593r28
. 2594r28 2597r28 2687r28 2688r28 2689r28 2840r28 2841r28 2842r28 3162r28
. 3163r28 3164r28 3276r22
49i4 Separator{86|184I9} 36|2731r27 2750r27 2769r27 2882r27 2901r27 2926r36
. 3002r36 3037r42 3053r42
X 35 ocarina-backends-pn-components.ads
34K29*Components 34|38k26 35|64l25 64e35 36|54b34 3276l25 3276t35
36V13*Process_Architecture_Instance{86|197I9} 37>7 38>7 36|140b13 223l8 223t37
37i7 Architecture_Instance{86|197I9} 36|141b7 158r10 162r32
38m7 F{86|259M9} 36|142b7 156r59
45P9 Pn_Init_Node 36|66r24 86r24 88r24 97r24 99r24 110r24 112r24 231r24 1626r24
. 1628r24 2461r24 2463r24 3155r24 3157r24
45i43 N{86|197I9}
46i43 A{86|197I9}
47i43 Name{86|184I9}
48i43 Pn_G{86|197I9}
49m43 M{86|259M9}
51P9 Pn_Init_Arc 36|68r24 90r24 101r24 114r24 233r24 1630r24 2465r24 3159r24
51i42 N{86|197I9}
52i42 A{86|197I9}
53i42 F{86|197I9}
54i42 T{86|197I9}
55m42 K{86|259M9}
57P9 Pn_Dup_Arc 36|70r25 235r25
57i41 A{86|197I9}
58i41 A_Inst{86|197I9}
59i41 Endpoint{86|197I9}
60b41 From{boolean}
62P9 Pn_New_Node(86|197I9) 36|67r24 69r24 87r23 89r23 91r23 98r23 100r23
. 102r23 111r24 113r24 115r24 232r24 234r24 1627r24 1629r24 1631r24 2462r24
. 2464r24 2466r24 3156r23 3158r23 3160r23
X 36 ocarina-backends-pn-components.adb
56K12 AIN=56:55 269r45 1525r23 1549r26 1640r11 1681r35 1683r22 1686r42 1694r25
. 1696r37 1697r28 1712r36 1715r53 1719r42 1719r58 1722r43 1723r44 1724r51
. 1729r59 1732r49 1738r46 1741r49 1766r46 1767r44 1768r51 1777r46 1780r46
. 1786r46 1789r49 1814r52 1998r40 2003r35 2474r11 2495r20 2495r30 2496r31
. 2498r20 2498r30 2499r31 2591r11 2606r23 2671r26 2693r11 2711r13 2716r13
. 2846r11 2865r13 2870r13
57K12 OPU=57:44 1516r11 1612r7
58K12 AINU=58:56 1523r14 1681r20 1693r29 1715r38 1729r46 1737r49 1776r46
. 1785r49 2605r14
59K12 OPN=59:44 171r13 238r11 252r22 259r13 262r16 336r43 346r46 356r30 358r39
. 361r46 369r51 397r51 415r51 443r51 461r49 466r42 474r16 488r35 520r38 538r30
. 541r34 544r37 548r42 557r50 565r55 566r46 578r61 590r64 595r61 606r64 628r53
. 636r45 640r37 644r33 654r30 657r34 660r37 661r28 664r42 673r50 679r53 691r61
. 703r64 708r61 719r64 727r49 735r52 737r54 758r53 766r45 770r37 774r33 783r30
. 786r34 788r42 790r42 791r37 792r28 793r44 801r40 811r43 815r40 825r43 833r37
. 837r33 861r35 863r35 873r40 873r55 895r38 915r32 921r25 925r38 939r41 947r38
. 951r41 956r43 964r25 1011r25 1015r38 1029r41 1039r44 1050r49 1051r40 1072r47
. 1084r36 1102r32 1130r37 1145r37 1145r52 1154r39 1160r25 1183r35 1199r29
. 1199r44 1205r33 1209r30 1215r37 1218r40 1240r33 1252r25 1258r22 1264r15
. 1269r16 1272r19 1278r27 1281r34 1292r37 1296r34 1306r37 1317r16 1327r35
. 1335r42 1352r45 1358r41 1362r28 1383r28 1390r36 1408r49 1419r52 1423r49
. 1434r52 1443r52 1454r55 1458r52 1469r55 1490r38 1498r28 1989r58 2194r37
. 2312r15 2327r32 2332r25 2337r35 2436r35
60K12 OPND=60:45 1641r11 2433r37
62K12 OAV=62:32 1637r11 2349r43 2378r43
64U14 Pn_Process_Final_System 65>7 66>7 67>7 68>7 69>7 70>7 189r16 211r16
. 229b14 1501l8 1501t31
65i7 Pn_Generated{86|197I9} 230b7 254r19 262r62 296r47 314r55 324r37 333r30
. 339r30 474r62 481r35 922r36 965r36 1012r36 1110r38 1123r52 1161r36 1260r19
. 1334r51 1336r60 1363r39 1384r39 1478r56
66p7 Pn_P_Init_Proc{35|45P9} 231b7 1107r22
67p7 Pn_P_New_Proc{35|62P9} 232b7 1106r46
68p7 Pn_A_Init_Proc{35|51P9} 233b7 375r40 402r40 422r40 448r40 883r28 988r25
. 1167r28 1226r31 1371r31
69p7 Pn_A_New_Proc{35|62P9} 234b7 374r51 401r51 421r51 447r51 882r39 987r36
. 1166r39 1225r42 1370r42
70p7 Pn_Dup_Arc_Proc{35|57P9} 235b7 582r52 599r52 695r52 712r52 804r31 818r31
. 1285r25 1299r25 1412r40 1427r40 1447r43 1462r43
72V13 Process_Component_Instance{boolean} 73>7 74>7 181r30 203r30 1507b13
. 1534r30 1554l8 1554t34
73i7 Instance{86|197I9} 1508b7 1523r44 1525r54
74i7 Pn_Generated{86|197I9} 1509b7 1535r58 1542r22
77V13 Process_Thread_Instance{boolean} 78>7 79>7 1540r30 1560b13 1616l8 1616t31
78i7 Aadl_Instance{86|197I9} 1561b7 1577r31 1586r43 1597r43
79i7 Pn_Generated{86|197I9} 1562b7 1581r64 1588r43 1599r43 1613r58
82U14 Pn_Process_Thread_Pattern 83>7 84>7 85>7 86>7 87>7 88>7 89>7 90>7 91>7
. 1586r16 1597r16 1622b14 2449l8 2449t33
83i7 Aadl_Instance{86|197I9} 1623b7 1647r42 1655r27 1668r42 1679r39 1681r46
. 1683r33 1703r49 1754r46 1799r46 1836r43 1851r43 1865r43 1879r43 1892r56
. 1903r56 1914r56 1928r56 1938r56 1948r56 1958r56 1968r56 1978r56 2032r39
. 2046r37 2050r32 2062r32 2074r32 2086r32 2098r32 2109r32 2120r32 2134r32
. 2144r32 2154r32 2164r32 2174r32 2184r32 2209r45 2227r46 2232r54 2246r41
. 2257r42 2267r42 2433r49 2444r22
84i7 Pn_Thread{86|197I9} 1624b7 1656r27 2012r51 2199r51 2241r68 2251r63 2312r48
. 2333r39 2365r57 2399r66 2446r22
85i7 Pn_Generated{86|197I9} 1625b7 1644r39 1657r27 1755r46 1800r46 1839r43
. 1854r43 1868r43 1882r43 1895r56 1906r56 1917r56 2053r32 2065r32 2077r32
. 2089r32 2101r32 2112r32 2123r32 2229r46 2248r41 2282r39 2291r23 2324r39
. 2329r36 2373r30 2387r45 2405r45 2415r42 2439r38 2445r22 2447r33
86p7 Pn_P_Init_Proc{35|45P9} 1626b7 1658r27 1759r46 1804r46 1891r40 1902r40
. 1913r40 2097r16 2108r16 2119r16
87p7 Pn_P_New_Proc{35|62P9} 1627b7 1659r27 1760r46 1805r46 1890r48 1901r48
. 1912r57 2096r24 2107r24 2118r33
88p7 Pn_T_Init_Proc{35|45P9} 1628b7 1660r27 1761r46 1806r46 1834r40 1849r40
. 1863r40 1877r40 2049r16 2061r16 2073r16 2085r16
89p7 Pn_T_New_Proc{35|62P9} 1629b7 1661r27 1762r46 1807r46 1833r42 1848r42
. 1862r51 1876r51 2048r33 2060r33 2072r27 2084r27
90p7 Pn_A_Init_Proc{35|51P9} 1630b7 1662r27 1763r46 1808r46 1927r40 1937r40
. 1947r40 1957r40 1967r40 1977r40 2133r16 2143r16 2153r16 2163r16 2173r16
. 2183r16
91p7 Pn_A_New_Proc{35|62P9} 1631b7 1663r27 1764r46 1809r46 1926r57 1936r57
. 1946r57 1956r57 1966r57 1976r57 2132r33 2142r33 2152r33 2162r33 2172r33
. 2182r33
93U14 Pn_Thread_Skeleton 94>7 95>7 96>7 97>7 98>7 99>7 100>7 101>7 102>7
. 1655r7 3151b14 3274l8 3274t26
94i7 Aadl_Instance{86|197I9} 3152b7 3185r26 3196r26 3208r29 3219r32 3232r26
. 3249r32 3259r32
95i7 Pn_Thread{86|197I9} 3153b7 3190r51 3201r56 3204r44 3237r53 3240r41 3244r49
96i7 Pn_Generated{86|197I9} 3154b7 3187r26 3198r26 3234r26 3270r10
97p7 Pn_P_Init_Proc{35|45P9} 3155b7 3184r10
98p7 Pn_P_New_Proc{35|62P9} 3156b7 3183r15
99p7 Pn_T_Init_Proc{35|45P9} 3157b7 3195r10 3231r10
100p7 Pn_T_New_Proc{35|62P9} 3158b7 3194r15 3230r15
101p7 Pn_A_Init_Proc{35|51P9} 3159b7 3207r13 3218r16 3248r16 3258r16
102p7 Pn_A_New_Proc{35|62P9} 3160b7 3206r18 3217r21 3247r21 3257r21
104U14 Pn_Build_Spg_Par 105>7 106>7 107>7 108>7 109>7 110>7 111>7 112>7 113>7
. 114>7 115>7 1753r43 1798r43 2455b14 2578l8 2578t24
105i7 Aadl_Instance{86|197I9} 2456b7 2548r23 2558r23
106i7 Pn_Generated{86|197I9} 2457b7 2518r10 2530r10 2541r23
107i7 Spg_Feat{86|197I9} 2458b7 2492r32 2496r49 2499r44
108i7 Pn_Spg_Call{86|197I9} 2459b7 2571r41 2574r42
109b7 In_Par{boolean} 2460b7 2485r14 2494r14 2569r10
110p7 Pn_P_Init_Proc{35|45P9} 2461b7 2538r7
111p7 Pn_P_New_Proc{35|62P9} 2462b7 2537r23
112p7 Pn_T_Init_Proc{35|45P9} 2463b7 2514r7 2526r7
113p7 Pn_T_New_Proc{35|62P9} 2464b7 2513r24 2525r24
114p7 Pn_A_Init_Proc{35|51P9} 2465b7 2547r7 2557r7
115p7 Pn_A_New_Proc{35|62P9} 2466b7 2546r23 2556r23
117U14 Pn_Build_Port 117>29 118>29 119>29 120>29 2444r7 2584b14 2674l8 2674t21
117i29 Aadl_Instance{86|197I9} 2584b29 2605r39 2606r49 2625r41 2632r41 2646r41
. 2653r41
118i29 Pn_Generated{86|197I9} 2585b29 2626r41 2633r41 2647r41 2654r41
119i29 Pn_Thread{86|197I9} 2586b29 2664r59 2667r60
120i29 F{86|218I9} 2587b29 2602r60
122U14 Pn_Build_Tpn_Port 123>7 124>7 125>7 126>7 127>7 2625r22 2646r22 2680b14
. 2827l8 2827t25
123i7 Aadl_Instance{86|197I9} 2681b7 2731r12 2750r12 2769r12 2784r24 2794r24
. 2806r27 2816r24
124i7 Pn_Generated{86|197I9} 2682b7 2740r10 2758r10 2776r26
125i7 Port_Instance{86|197I9} 2683b7 2707r17 2709r22 2711r47 2714r26 2716r52
. 2738r10 2756r10 2774r26
126i7 Pn_Port{86|197I9} 2684b7 2724r28 2725r28 2745r29 2763r29 2779r45
127b7 Is_Data{boolean} 2685b7 2704r36
129U14 Pn_Build_Cpn_Port 130>7 131>7 132>7 133>7 134>7 2632r22 2653r22 2833b14
. 3145l8 3145t25
130i7 Aadl_Instance{86|197I9} 2834b7 2882r12 2901r12 2926r21 2942r33 2952r33
. 2966r33 2976r33 3002r21 3037r27 3053r27 3068r39 3078r39 3088r39 3098r39
. 3109r39 3119r39
131i7 Pn_Generated{86|197I9} 2835b7 2891r10 2909r10 2934r35 3015r19 3045r41
. 3060r41
132i7 Port_Instance{86|197I9} 2836b7 2861r17 2863r22 2865r47 2868r26 2870r52
. 2889r10 2907r10 2922r28 2932r35 2988r25 3013r19 3024r35 3026r45 3043r41
. 3058r41
133i7 Pn_Port{86|197I9} 2837b7 2875r28 2876r28 2896r29 2914r29 2937r54 3019r38
. 3048r60 3063r60
134b7 Is_Data{boolean} 2838b7 2858r45
151i7 Instance{86|197I9} 162m7 180r19 181r58 202r19 203r58
152i7 Pn_Generated{86|197I9} 165m7 166r29 171r28 177r19 180r48 182r58 189r41
. 199r19 202r48 204r58 211r41 222r14
153b7 Success{boolean} 181m19 183r22 203m19 205r22
156i7 Formalism{86|218I9} 167r29
170r10 F{30|45R9} 173r15
249i7 Thread_Iter{86|197I9} 252m7 257r22 259r23 272r48 352r49 358r65 377r57
. 393r54 404r57 424r57 439r54 450r57 478r33 487r53 489r42 501r47 504r47 507r50
. 509r50 529r29 538r56 556r61 558r50 585r56 602r56 654r56 672r62 674r51 698r56
. 715r56 783r56 806r47 820r47 847r29 850r29 860r46 861r61 864r63 884r57 905r29
. 916r60 919r53 926r45 945r49 948r55 973r58 989r54 1003r29 1010r53 1016r45
. 1038r55 1040r44 1061r67 1085r53 1086r55 1101r44 1102r59 1168r57 1200r61
. 1206r50 1208r43 1209r56 1227r60 1246r58 1252m10 1252r40 1258m7 1264r53
. 1267r25 1269r26 1272r57 1278r65 1287r41 1301r41 1312r46 1317r26 1326r46
. 1327r61 1372r60 1498m13 1498r43
267i19 Pn_Proc{86|197I9} 277m22 281r25 284m25 285r52 303r66 309r39 312r46
. 356r63
268i19 Aadl_Proc{86|197I9} 275r22 277r47 286r52 294r47 306r39 328r53 341r61
273i19 Proc_Prio_Node{86|197I9} 326m25 327r53 330r28 336m25 340r40 341r43
. 346m28 346r61 395r64 441r64
290i28 P_Proc{86|197I9} 292m28 293r47 299r47 302r49
354i28 Cs_Iter{86|197I9} 358m28 359r43 360r58 362r47 466m31 466r57
354i37 Spg_Iter{86|197I9} 361m34 363r49 370r59 417r41 461m37 461r64
354i47 Trans_Iter{86|197I9} 369m37 379r56 384r55 389r51 394r64 397m37 397r66
. 405r56 411r56 415m37 425r56 431r56 435r51 440r64 443m37 443r66 452r56 457r55
355i28 P_Proc{86|197I9} 378r56 406r56 426r56 451r56
372i40 New_Arc{86|197I9} 374m40 375r56 383r43
399i40 New_Arc{86|197I9} 401m40 402r56 410r43
419i40 New_Arc{86|197I9} 421m40 422r56 430r43
445i40 New_Arc{86|197I9} 447m40 448r56 456r43
485i19 Node_Iter{86|197I9} 488m22 490r37 494r65 513r53 520m25 520r53
493a28 S{string} 499r31 499r34 499r49
495m28 Token_Nb{86|259M9} 510m34 515r54
496r28 Hyper_Th{30|45R9} 508m34 511r36
497r28 Time_Th{42|374R9} 506m34 511r52
534i19 Beg_Node{86|197I9} 544m25 586r55 603r55 617r60
535i19 Pop_Node{86|197I9} 565m43 579r64 596r65 621r49
536i19 Cs_Iter{86|197I9} 538m19 539r34 541r60 644m22 644r48
536i28 Spg_Iter{86|197I9} 541m22 542r37 545r54 547r52 548r68 640m25 640r52
536i38 Param_Iter{86|197I9} 548m28 549r43 570r59 636m31 636r60
554i34 Port_Iter{86|197I9} 557m37 560r52 564r62 567r63 569r61 614r60 622r68
. 628m40 628r68
575i49 Arc_Iter{86|197I9} 578m49 580r64 583r55 590m52 591r55 595m49 597r64
. 600r55 606m52 607r55
650i19 End_Node{86|197I9} 660m25 699r55 716r55 747r52
651i19 Push_Node{86|197I9} 679m40 681r43 692r64 709r65 752r49
652i19 Cs_Iter{86|197I9} 654m19 655r34 657r60 774m22 774r48
652i28 Spg_Iter{86|197I9} 657m22 658r37 661r63 663r53 664r69 727r64 738r55
. 770m25 770r52
652i38 Param_Iter{86|197I9} 664m28 665r43 683r59 766m31 766r60
670i34 Port_Iter{86|197I9} 673m37 676r52 680r62 682r61 732r52 744r52 753r68
. 758m40 758r68
688i49 Arc_Iter{86|197I9} 691m49 693r64 696r55 703m52 704r55 708m49 710r64
. 713r55 719m52 720r55
780i19 Cs_Iter{86|197I9} 783m19 784r34 786r60 837m22 837r48
780i28 Spg_Iter{86|197I9} 786m22 787r37 788r57 790r57 792r63 830r67 833m25
. 833r52
780i38 Spg_Next_Iter{86|197I9} 790m25 794r61
781i19 End_Node{86|197I9} 791m25 801r68 815r69 829r48
781i29 Begin_Next_Node{86|197I9} 793m25 807r34 821r34
798i28 Arc_Iter{86|197I9} 801m28 802r43 805r34 811m31 811r58 815m28 816r43
. 819r34 825m31 825r58
853i19 Wait_Node{86|197I9} 863m22 885r44
854i19 Port_Iter{86|197I9} 861m22 866r37 868r51 875r57 895m25 895r53
855i19 Pop_Node{86|197I9} 868m25 871r28 873m28 886r44 891r50
880i28 New_Arc{86|197I9} 882m28 883r44 889r49
908i19 Beg_Node{86|197I9} 956m31 975r45 979r61 991r41 995r58
909i19 Wait_Node{86|197I9} 915m19 990r41
910i19 Clock_Node{86|197I9} 935m34 974r45
911i19 Node_Iter{86|197I9} 925m25 927r40 932r63 935r48 939m28 939r56 947m25
. 949r52 951m28 952r58 954r46 957r60
930a31 S{string} 934r34 934r37 934r51
969i28 New_Arc{86|197I9} 971m28 972r45 978r49
985i25 New_Arc{86|197I9} 987m25 988r41 994r46
1006i19 Clock_Node{86|197I9} 1025m34 1062r54
1007i19 Node_Iter{86|197I9} 1015m25 1017r40 1022r57 1025r48 1029m28 1029r56
1020a31 S{string} 1024r34 1024r37 1024r51
1033i28 Port_Iter{86|197I9} 1039m31 1042r46 1044r60 1052r60 1072m34 1072r62
1034i28 Pop_Node{86|197I9} 1044m34 1047r37 1050m37 1063r54 1068r52
1057i37 New_Arc{86|197I9} 1059m37 1060r54 1067r40
1097i16 Port_Iter{86|197I9} 1102m19 1104r34 1108r53 1118r53 1126r39 1131r47
. 1139r53 1147r54 1155r56 1179r67 1183m22 1183r50
1098i16 Interconnection_Node{86|197I9} 1106m22 1107r38 1115r36 1121r43 1136r39
. 1151r39 1170r44
1099i16 Pop_Node{86|197I9} 1130m25 1145m25 1169r44 1174r62 1178r48
1164i28 New_Arc{86|197I9} 1166m28 1167r44 1173r49
1193i16 Complete_Node{86|197I9} 1205m16 1245r39
1194i16 Wait_Node{86|197I9} 1199m16 1229r47
1195i16 Cs_Iter{86|197I9} 1209m19 1211r34 1213r49 1215r62 1240m22 1240r48
1195i25 Spg_Iter{86|197I9} 1215m25 1217r61 1219r56
1196i16 End_Node{86|197I9} 1218m28 1228r47 1233r65
1223i31 New_Arc{86|197I9} 1225m31 1226r47 1232r52
1263i10 Init_Node{86|197I9} 1273r21 1288r28 1302r28
1276i22 Arc_Iter{86|197I9} 1281m22 1283r37 1286r28 1292m25 1292r52 1296m22
. 1297r37 1300r28 1306m25 1306r52
1277i22 Current_Init{86|197I9} 1282r37 1296r63 1310r45
1321i19 Port_Iter{86|197I9} 1327m22 1329r37 1345r65 1357r61 1359r58 1414r58
. 1429r58 1449r61 1464r61 1484r45 1490m25 1490r53
1321i30 Inter_Iter{86|197I9} 1335m28 1338r43 1341r34 1347r58 1352m31 1352r60
1322i19 Interconnection_Node{86|197I9} 1347m34 1373r47 1400r34 1475r54
1323i19 Push_Node{86|197I9} 1358m28 1374r47 1378r64 1390r51 1415r43 1430r43
1324i19 Handling_Node{86|197I9} 1340m31 1345r34
1368i31 New_Arc{86|197I9} 1370m31 1371r47 1377r52
1389i31 Ovf_Node{86|197I9} 1438r37 1450r46 1465r46
1394i31 Push_Source{86|197I9} 1399m31 1403r34 1409r52 1424r53 1444r55 1459r56
. 1481r45
1405i37 Arc_Iter{86|197I9} 1408m37 1410r52 1413r43 1419m40 1419r67 1423m37
. 1425r52 1428r43 1434m40 1434r67
1440i40 Arc_Iter{86|197I9} 1443m40 1445r55 1448r46 1454m43 1454r70 1458m40
. 1460r55 1463r46 1469m43 1469r70
1519b7 Success{boolean} 1534m19 1536r30 1540m19 1544r30 1553r14
1520i7 List_Node{86|197I9} 1525m10 1527r16 1529r40 1535r46 1541r46 1549m13
. 1549r41
1570b7 Success{boolean} 1615r14
1572i7 Pn_Thread{86|197I9} 1575m7 1576r31 1587r43 1598r43 1612r32
1581r10 F{30|45R9} 1583r15
1643r7 V_Formalism{30|45R9} 2207r10 2314r13 2425r10
1673i13 Cs{86|210I9} 1683m16 1686r58
1674i13 Pn_Cs{86|197I9} 1677m13 1678r39 1990r59 2012r34
1686i19 Call_Iter{86|197I9} 1691r34 1694r47 1697r50 2003m22 2003r50
1687i19 Spg_call{86|197I9} 1696m25 1699r37 1707r40 1712r64 1998m28 1998r55
1688i19 Pn_Spg_Call{86|197I9} 1701m28 1702r49 1757r46 1802r46 1845r44 1860r44
. 1874r44 1888r44 1899r62 1910r62 1921r62 1988r58
1711i31 Spg{86|197I9} 1715r67 1719r72
1718i37 Spg_Feat{86|197I9} 1721r52 1722r53 1724r63 1730r60 1732r58 1738r64
. 1741r58 1756r46 1766r56 1768r62 1778r47 1780r55 1787r47 1789r58 1801r46
. 1814m40 1814r67
1824i40 P_Pn_Spg_Comp{86|197I9} 1912m40 1913r56 1919r61 1950r56 1959r56
1825i40 T1_Pn_Spg_Beg{86|197I9} 1832m40 1835r43 1843r43 1929r56 1934r62
1826i40 T2_Pn_Spg_End{86|197I9} 1847m40 1850r43 1858r43 1980r56 1984r62
1827i40 P_W1{86|197I9} 1890m40 1891r56 1897r61 1930r56 1939r56
1827i46 P_W2{86|197I9} 1901m40 1902r56 1908r61 1970r56 1979r56
1828i40 Preemp1{86|197I9} 1862m40 1864r43 1872r43 1940r56 1944r62 1949r56
. 1954r62
1828i49 Preemp2{86|197I9} 1876m40 1878r43 1886r43 1960r56 1964r62 1969r56
. 1974r62
1829i40 A_Pn_Spg_Call{86|197I9} 1926m40 1927r56 1932r61 1936m40 1937r56 1942r61
. 1946m40 1947r56 1952r61 1956m40 1957r56 1962r61 1966m40 1967r56 1972r61
. 1976m40 1977r56 1982r61
2027i13 Pn_Cs{86|197I9} 2030m13 2031r39 2195r38 2199r34
2035i16 P_Pn_Spg_Comp{86|197I9} 2118m16 2119r32 2125r37 2156r32 2165r32
2036i16 T1_Pn_Spg_Beg{86|197I9} 2048m16 2049r32 2056r37 2135r32 2140r38
2037i16 T2_Pn_Spg_End{86|197I9} 2060m16 2061r32 2068r37 2186r32 2190r38
2038i16 P_W1{86|197I9} 2096m16 2097r32 2103r37 2136r32 2145r32
2038i22 P_W2{86|197I9} 2107m16 2108r32 2114r37 2176r32 2185r32
2039i16 Preemp1{86|197I9} 2072m16 2073r32 2080r37 2146r32 2150r38 2155r32
. 2160r38
2039i25 Preemp2{86|197I9} 2084m16 2085r32 2092r37 2166r32 2170r38 2175r32
. 2180r38
2040i16 A_Pn_Spg_Call{86|197I9} 2132m16 2133r32 2138r37 2142m16 2143r32 2148r37
. 2152m16 2153r32 2158r37 2162m16 2163r32 2168r37 2172m16 2173r32 2178r37
. 2182m16 2183r32 2188r37
2042i16 Pn_Spg_Call{86|197I9} 2044m16 2045r37 2058r38 2070r38 2082r38 2094r38
. 2105r38 2116r38 2127r38 2193r37
2213A24 Clock_Pattern(86|184I9)<integer> 2214r46 2217r46
2214a19 Clock_P_Pattern{2213A24} 2243r29 2243r54 2247r41
2217a19 Clock_T_Pattern{2213A24} 2224r29 2224r54 2228r46
2219i19 P{86|197I9} 2244m22 2245r41 2251r43 2258r42 2269r42
2219i22 T{86|197I9} 2225m22 2226r46 2234r25 2241r43 2259r42 2263r47 2268r42
. 2273r47
2219i25 A{86|197I9} 2254m22 2256r42 2261r46 2266r42 2271r46
2220r19 Pn_Period{42|374R9} 2232m22 2235r44 2236r44 2287r29
2221r19 Pn_Hyperperiod{30|45R9} 2279m19 2284m19 2286r29 2292r41
2222b19 B{boolean} 2255r25 2264m25
2224i23 TN{integer} 2228r63
2243i23 PN{integer} 2247r58
2310i10 P{86|197I9} 2312m10 2315r32 2354r45 2384r45 2412r42
2318i16 Marking_Node{86|197I9} 2346r42 2353r28 2375r42 2383r28 2407r39 2411r25
2320i16 Node_Iter{86|197I9} 2327m19 2331r34 2332r44 2337m22 2337r50 2340r22
. 2344r53
2321r16 Count{30|45R9} 2326r19 2367r55 2380r45 2388r60
2343r25 Mark{30|45R9} 2351r45
2358i25 Th_Id_Node{86|197I9} 2361r42 2364r44 2366r36 2370r28
2393i22 Th_Id_Node{86|197I9} 2396r39 2399r41 2400r33 2402r43
2427i13 Ded_Var{86|197I9} 2430r30 2434r34
2476i7 Pn_Spg_Par{86|197I9} 2489m7 2491r32 2504r25 2523r29 2535r29 2544r45
. 2570r31 2573r31
2477i7 Dest_F{86|197I9} 2495m10 2498m10 2504r37 2516r10 2528r10 2539r23
2478i7 P_Pn_Spg_Par{86|197I9} 2537m7 2538r23 2543r28 2549r23 2560r23
2479i7 T1_Pn_Spg_Par{86|197I9} 2513m7 2515r10 2522r10 2559r23 2564r23
2480i7 T2_Pn_Spg_Par{86|197I9} 2525m7 2527r10 2534r10 2550r23 2554r22
2481i7 A_Pn_Spg_Par{86|197I9} 2546m7 2547r23 2553r10 2556m7 2557r23 2563r10
2483a7 S{string} 2486m10 2517r38 2529r37 2540r50
2599i7 Port_Iter{86|197I9} 2606m10 2608r16 2609r22 2611r29 2614r53 2616r29
. 2618r22 2627r41 2634r41 2641r52 2648r41 2655r41 2662r26 2671m13 2671r41
2600i7 Pn_Port{86|197I9} 2613m19 2614r44 2619r35 2628r41 2635r41 2640m19
. 2641r43 2649r41 2656r41 2664r40 2667r40
2602r7 V_Formalism{30|45R9} 2623r22 2644r22
2697i7 T_Pn_Push{86|197I9} 2735m7 2737r10 2744r10 2785r24 2790r23 2808r27
. 2812r25
2698i7 T_Pn_Pop{86|197I9} 2753m7 2755r10 2762r10 2796r24 2800r22 2817r27
. 2822r26
2699i7 P_Pn_Store{86|197I9} 2772m7 2773r26 2778r28 2786r24 2795r24 2807r27
. 2818r27 2824r29
2700i7 A_Pn_Arc{86|197I9} 2782m7 2783r24 2789r10 2792m7 2793r24 2799r10 2804m10
. 2805r27 2811r13 2814m10 2815r27 2821r13
2701i7 Source_Point{86|197I9} 2710m10 2714m10 2725r37
2702i7 Endpoint{86|197I9} 2709m10 2715m10 2724r37
2704b7 Build_Data_Port{boolean} 2720m10 2802r10
2850i7 T_Pn_Push{86|197I9} 2886m7 2888r10 2895r10 2943r33 2948r32 2968r33
. 2972r31 3069r39 3074r38 3121r39 3125r37
2851i7 T_Pn_Pop{86|197I9} 2904m7 2906r10 2913r10 2954r33 2958r31 2977r33
. 2982r32 3080r39 3084r37 3110r39 3115r38
2852i7 T_Pn_Ovf{86|197I9} 3010m16 3012r19 3018r19 3090r39 3094r37 3099r39
. 3104r38
2854i7 A_Pn_Arc{86|197I9} 2940m16 2941r33 2947r19 2950m16 2951r33 2957r19
. 2964m16 2965r33 2971r19 2974m16 2975r33 2981r19 3066m22 3067r39 3073r25
. 3076m22 3077r39 3083r25 3086m22 3087r39 3093r25 3096m22 3097r39 3103r25
. 3107m22 3108r39 3114r25 3117m22 3118r39 3124r25
2855i7 Source_Point{86|197I9} 2864m10 2868m10 2876r37
2856i7 Endpoint{86|197I9} 2863m10 2869m10 2875r37
2858b7 Build_Data_Port{boolean} 2918r10
2920i13 P_Pn_Store{86|197I9} 2930m16 2931r35 2936r37 2944r33 2953r33 2967r33
. 2978r33
2995i16 Q_Size{86|244I9} 3026m19 3030r19 3128r25 3131m22 3131r32
2996m16 Ovf_Policy{86|259M9} 3004r21
3032i22 Slot_Node{86|197I9} 3041m22 3042r41 3047r43 3070r39 3079r39 3089r39
. 3100r39
3032i33 Empty_Node{86|197I9} 3056m22 3057r41 3062r43 3111r39 3120r39
3168A12 Thread_Pattern(86|184I9)<integer> 3170r29 3173r39 3176r35
3170a7 P_Skeleton{3168A12} 3182r17 3182r37 3186r26
3173a7 T_Interface_Skeleton{3168A12} 3229r17 3229r47 3233r26
3176a7 T_Local_Skeleton{3168A12} 3193r17 3193r43 3197r26
3179i7 P{86|197I9} 3183m10 3184r26 3190r31 3204m10 3205r13 3209r29 3214m13
. 3214r29 3215r16 3221r32 3240m7 3241r10 3242m10 3242r26 3243r13 3250r32
. 3261r32
3179i10 T{86|197I9} 3194m10 3195r26 3201r31 3210r29 3212r49 3220r32 3223r53
. 3230m10 3231r26 3237r31 3244m13 3245r16 3251r32 3253r52 3255m16 3255r32
. 3260r32 3263r53
3179i13 A{86|197I9} 3206m13 3207r29 3212r34 3217m16 3218r32 3223r37 3247m16
. 3248r32 3253r37 3257m16 3258r32 3263r37
3182i11 PN{integer} 3186r38
3193i11 TN{integer} 3197r44
3229i11 TN{integer} 3233r48
X 37 ocarina-backends-pn-debug.ads
37K29*Debug 36|52w26 60r45 37|69e30
62V13*Image{string} 36|2433r42
X 38 ocarina-backends-pn-iutils.ads
36K29*Iutils 36|46w26 146r31 243r31 1567r31 1635r31 2470r31 2597r31 2689r31
. 2842r31 3164r31 38|227e31
38V13*Pn_Get_New_Pn_Generated{86|197I9} 36|165r23
41U14*Pn_Init_Pn_Generated 36|166r7
45V13*Pn_Get_New_TPn_Informations{86|197I9} 36|200r19
48V13*Pn_Get_New_Processor_Priority{86|197I9} 36|326r43
51U14*Pn_Init_Processor_Priority 36|327r25
55U14*Append_Trans_To_Processor 36|394r37 440r37
59V13*Pn_Get_New_Processor_Pattern{86|197I9} 36|284r36
62U14*Pn_Init_Processor_Pattern 36|285r25
66V13*Pn_Get_New_Thread_Pattern{86|197I9} 36|1575r20
69U14*Pn_Init_Thread_Pattern 36|1576r7
80V13*Pn_Get_New_D_Port_Pattern{86|197I9} 36|2640r30
83U14*Pn_Init_D_Port_Pattern 36|2641r19
87V13*Pn_Get_New_ED_Port_Pattern{86|197I9} 36|2613r30
90U14*Pn_Init_ED_Port_Pattern 36|2614r19
94V13*Pn_Get_New_Call_Seq_Pattern{86|197I9} 36|1677r22 2030r22
97U14*Pn_Init_Call_Seq_Pattern 36|1678r13 2031r13
101V13*Pn_Get_New_Spg_Pattern{86|197I9} 36|1701r43 2044r31
104U14*Pn_Init_Spg_Pattern 36|1702r28 2045r16
108V13*Pn_Get_New_Spg_Par_Pattern{86|197I9} 36|2490r9
111U14*Pn_Init_Spg_Par_Pattern 36|2491r7
119U14*Pn_Init_Pn_Node 36|2346r25 2361r25 2375r25 2396r22 2407r22 2430r13
127U14*Pn_Tpn_Init_Place 36|212r41 293r28 1600r43 2245r22 2773r7
139V13*Pn_Tpn_Get_New_Place{86|197I9} 36|213r41 292r38 1601r43 2244r27 2772r21
142U14*Pn_Tpn_Init_Transition 36|1602r43 2226r22 2736r7 2754r7
154V13*Pn_Tpn_Get_New_Transition{86|197I9} 36|1603r43 2225r27 2735r20 2753r19
157U14*Pn_Tpn_Set_Guard 36|2233r22
163V13*Pn_Tpn_Get_New_Arc{86|197I9} 36|215r41 971r39 1059r48 1605r43 2254r27
. 2782r19 2792r19 2804r22 2814r22
166U14*Pn_Tpn_Init_Arc 36|214r41 972r28 1060r37 1604r43 2256r25 2266r25 2783r7
. 2793r7 2805r10 2815r10
173U14*Pn_Tpn_Duplicate_Arc 36|216r41
188V13*Pn_Get_New_CPn_Informations{86|197I9} 36|178r19
191V13*Pn_Cpn_Get_New_Place{86|197I9} 36|191r41 1590r43 2930r30 3041r35 3056r36
194U14*Pn_Cpn_Init_Place 36|190r41 1589r43 2931r16 3042r22 3057r22
201V13*Pn_Cpn_Get_New_Transition{86|197I9} 36|1592r43 2886r20 2904r19 3010r28
204U14*Pn_Cpn_Init_Transition 36|1591r43 2887r7 2905r7 3011r16
211V13*Pn_Cpn_Get_New_Arc{86|197I9} 36|193r41 1594r43 2940r28 2950r28 2964r28
. 2974r28 3066r34 3076r34 3086r34 3096r34 3107r34 3117r34
214U14*Pn_Cpn_Init_Arc 36|192r41 1593r43 2941r16 2951r16 2965r16 2975r16
. 3067r22 3077r22 3087r22 3097r22 3108r22 3118r22
221U14*Pn_Cpn_Duplicate_Arc 36|194r41
X 39 ocarina-backends-pn-nodes.ads
12K29*Nodes 36|37w26 59r44 149r31 1513r31 1565r31 1633r31 2468r31 2593r31
. 2687r31 2840r31 3162r31 39|785e30
30n7*K_CPN_Formalism_Variable_Item{14E9} 36|2428r28
32n7*K_CPN_Aadl_Id{14E9} 36|2359r40 2394r37
33n7*K_CPN_Specific_Informations{14E9} 36|1385r29
34n7*K_CPN_Marking_Token{14E9} 36|2319r31
42n7*K_TPN_Specific_Informations{14E9} 36|263r17 475r17 923r26 966r26 1013r26
. 1162r26 1364r29
47n7*K_Thread_Pattern{14E9} 36|259r38 1269r41 1317r41
538V13*Kind{14E9} 36|259r17 262r20 474r20 921r29 964r29 1011r29 1160r29 1269r20
. 1317r20 1362r32 1383r32
544V13*Next_Node{86|197I9} 36|346r50 397r55 443r55 461r53 466r46 520r42 565r59
. 590r68 606r68 628r57 636r49 640r41 644r37 660r41 703r68 719r68 727r53 737r58
. 758r57 766r49 770r41 774r37 788r46 790r46 791r41 811r47 825r47 833r41 837r37
. 863r39 873r44 895r42 915r36 939r45 1029r45 1050r53 1072r51 1145r41 1183r39
. 1199r33 1240r37 1252r29 1292r41 1306r41 1352r49 1390r40 1419r56 1434r56
. 1454r59 1469r59 1490r42 1498r32 2337r39 3214r18 3242r15 3255r21
547V13*First_Node{86|197I9} 36|252r26 336r47 356r34 358r43 361r50 369r55
. 415r55 488r39 538r34 541r38 544r41 548r46 557r54 566r50 578r65 595r65 654r34
. 657r38 661r32 664r46 673r54 679r57 691r65 708r65 735r56 783r34 786r38 792r32
. 793r48 801r44 815r44 861r39 863r50 873r59 915r47 925r42 947r42 951r45 956r47
. 1015r42 1039r48 1051r44 1084r40 1102r36 1130r41 1145r56 1154r43 1199r48
. 1205r37 1209r34 1258r26 1264r19 1272r23 1278r31 1281r38 1296r38 1327r39
. 1335r46 1358r45 1408r53 1423r53 1443r56 1458r56 2312r19 2327r36 2436r39
. 3204r15 3240r12 3244r18
550V13*Last_Node{86|197I9} 36|1215r41 1218r44
553V13*Name{86|184I9} 36|494r47 931r50 1021r50
562V13*Identifier{86|197I9} 36|494r53 932r51 1021r56
574V13*Pn_Arcs_In{86|210I9} 36|384r43 457r43 579r52 692r52 801r56 890r49
. 979r49 995r46 1068r40 1282r25 1378r52 1409r40 1444r43 1943r61 1963r61 1983r61
. 2149r37 2169r37 2189r37 2262r46 2554r10 2800r10 2812r13 2958r19 2972r19
. 3084r25 3094r25 3125r25 3212r37 3253r40
577V13*Pn_Arcs_Out{86|210I9} 36|411r43 431r43 596r52 709r52 815r56 1174r49
. 1233r52 1296r50 1424r40 1459r43 1933r61 1953r61 1973r61 2139r37 2159r37
. 2179r37 2272r46 2564r10 2790r10 2822r13 2948r19 2982r19 3074r25 3104r25
. 3115r25 3223r40 3263r40
580V13*Public_Interfaces{86|210I9} 36|370r40 544r53 564r43 566r62 622r49
. 661r44 680r43 736r53 753r49 792r44 793r60 830r48 874r56 953r45 956r59 1052r41
. 1084r52 1086r36 1131r28 1146r53 1154r55 1179r48 1205r49 1217r42 1218r55
. 1246r39 1357r42 1358r57 1844r43 1859r43 2057r37 2069r37 2523r10 2535r10
. 2745r10 2763r10 2896r10 2914r10 3019r19 3237r34 3244r30
583V13*Internal_Transitions{86|210I9} 36|416r40 1264r31 1272r35 1278r43 1311r45
. 1873r43 1887r43 2081r37 2093r37 2241r46 3201r34
586V13*Internal_Places{86|210I9} 36|303r49 356r46 487r36 489r25 863r62 915r59
. 919r36 926r28 1010r36 1016r28 1199r60 1898r61 1909r61 1920r61 2104r37 2115r37
. 2126r37 2251r46 2312r31 2544r28 2779r28 2937r37 3048r43 3063r43 3190r34
. 3204r27 3240r24
589V13*Pn_Subcomponents{86|210I9} 36|253r10 313r46 1259r10 1613r32
592V13*Pn_Interconnections{86|210I9} 36|1122r43 1333r42 1336r31 1476r54
595V13*Pn_Box{86|197I9} 36|254r11 314r47 1123r44 1260r11 1334r43 1336r52
. 1477r55 1613r50
598V13*Pn_Formalism_Specific_Informations{86|197I9} 36|262r26 323r36 332r29
. 338r29 474r26 480r34 921r35 964r35 1011r35 1160r35 1362r38 1383r38 2281r38
. 2290r22 2323r38 2328r35 2372r29 2386r44 2404r44 2414r41 2438r37
599U14*Set_Pn_Formalism_Specific_Informations 36|176r16 198r16
601V13*Formalism{86|218I9} 36|171r17 1581r53 1644r28 2447r22
622V13*Variable_List{86|210I9} 36|2435r34
625V13*Aadl_Instance{86|197I9} 36|2332r29
626U14*Set_Aadl_Instance 36|2364r25 2399r22
628V13*Pn_Id{86|218I9} 36|2344r46
629U14*Set_Pn_Id 36|2366r25 2400r22
637V13*Variables{86|210I9} 36|2437r36
640V13*Threads_Count{86|218I9} 36|2322r37
641U14*Set_Threads_Count 36|2386r25 2414r22
643V13*Threads_Ids{86|210I9} 36|2328r22 2371r28 2403r43
649V13*Tokens{86|210I9} 36|2354r28 2384r28 2412r25
655V13*Marking{86|197I9} 36|2354r36 2384r36 2412r33
679V13*P_Instance{86|197I9} 36|341r31
688V13*Hyperperiod{86|218I9} 36|479r33 509r37 2280r37
689U14*Set_Hyperperiod 36|478r16 2289r19
691V13*Priorities{86|210I9} 36|322r35 331r28 337r28
704U14*Set_Tokens_Number 36|299r28 513r34 2315r13 2824r10
710U14*Set_Priority 36|389r37 435r37
718V13*In_Ports{86|210I9} 36|556r51 558r40 860r36 861r51 1038r45 1040r34
. 1326r36 1327r51 2664r49
721V13*Out_Ports{86|210I9} 36|672r51 674r40 1101r33 1102r48 2667r49
724V13*Call_Seq{86|210I9} 36|352r39 358r55 538r46 654r46 783r46 945r39 947r54
. 1208r33 1209r46 2012r41 2199r41
727V13*Th_Instance{86|197I9} 36|271r47 376r56 392r53 403r56 423r56 438r53
. 449r56 501r34 504r34 507r37 529r16 584r55 601r55 697r55 714r55 806r34 820r34
. 847r16 850r16 884r44 905r16 973r45 989r41 1003r16 1061r54 1168r44 1227r47
. 1287r28 1301r28 1372r47 2333r26 2365r44 2399r53
730V13*Port_Instance{86|197I9} 36|569r46 682r46 1108r38 1345r50 1414r43 1429r43
. 1449r46 1464r46
734U14*Set_Source_Instance 36|2725r7 2876r7
736V13*Target_Instance{86|197I9} 36|1118r36
737U14*Set_Target_Instance 36|2724r7 2875r7
743U14*Set_Has_CEP 36|2619r22
748V13*Spg_Call{86|210I9} 36|360r48 362r37 541r50 657r50 786r50 949r42 951r57
. 1213r39 1215r52 1989r62 2194r41
751V13*Param_In{86|210I9} 36|547r42 548r58 2571r31
754V13*Param_Out{86|210I9} 36|663r42 664r58 2574r31
757V13*Par_Instance{86|197I9} 36|570r45 683r45
758U14*Set_Par_Instance 36|2504r7
X 40 ocarina-backends-pn-nutils.ads
37K29*Nutils 36|38w26 57r44 239r31 1566r31 1634r31 2469r31 2594r31 2688r31
. 2841r31 3163r31 40|62e31
41V13*New_Node{86|197I9} 36|2319r21 2359r30 2394r27 2428r18
47V13*Is_Empty{boolean} 36|322r25 352r29 360r38 487r26 547r32 556r41 563r47
. 663r32 672r41 860r26 919r26 945r29 949r32 953r35 1010r26 1038r35 1101r23
. 1208r23 1213r29 1217r32 1326r26 1333r32 1357r32
50U14*Append_Node_To_List 36|302r28 312r25 329r25 382r40 409r40 429r40 455r40
. 889r28 978r28 994r25 1066r37 1121r22 1173r28 1232r31 1377r31 1612r11 1842r40
. 1857r40 1871r40 1885r40 1897r40 1908r40 1919r40 1932r40 1942r40 1952r40
. 1962r40 1972r40 1982r40 1988r37 2012r13 2056r16 2068r16 2080r16 2092r16
. 2103r16 2114r16 2125r16 2138r16 2148r16 2158r16 2168r16 2178r16 2188r16
. 2193r16 2199r13 2241r22 2251r22 2261r25 2271r25 2352r25 2369r25 2382r25
. 2402r22 2410r22 2434r13 2521r7 2533r7 2543r7 2552r7 2562r7 2570r10 2573r10
. 2664r19 2667r19 2743r7 2761r7 2778r7 2788r7 2798r7 2810r10 2820r10 2894r7
. 2912r7 2936r16 2946r16 2956r16 2970r16 2980r16 3017r16 3047r22 3062r22
. 3072r22 3082r22 3092r22 3102r22 3113r22 3123r22 3190r10 3201r10 3212r13
. 3223r16 3237r10 3253r16 3263r16
55U14*Delete_Node_From_List 36|620r46 751r46 829r25 1084r13 1178r25 1245r16
. 1310r22 1475r31
X 41 ocarina-backends-pn-utils.ads
34K29*Utils 36|47w26 1636r31 41|43e30
40V13*Ppcm{86|259M9} 36|2286r23
X 42 ocarina-backends-properties.ads
38K26*Properties 36|43w23 241r28 1517r28 1638r28 2472r28 2596r28 2691r28
. 2844r28 42|817e32
358n7*Thread_Periodic{357E9} 36|501r63 905r45 2210r18
359n7*Thread_Aperiodic{357E9} 36|847r45 2295r18
360n7*Thread_Sporadic{357E9} 36|504r63 850r45 1003r45 2211r17
374R9*Time_Type 36|497r38 2220r31 42|377e14
375m7*T{86|259M9} 36|511r60 2235r54 2236r54 2287r39
382n7*Thread_With_Call_Sequence{381E9} 36|530r17 1669r11
385n7*Thread_Unknown{381E9} 36|1648r11
393V13*Get_Thread_Dispatch_Protocol{357E9} 36|500r34 503r34 846r16 849r15
. 904r16 1002r16 2209r15
406V13*Get_Thread_Period{374R9} 36|506r45 2232r35
425V13*Get_Thread_Priority{86|259M9} 36|391r52 437r52
434V13*Get_Thread_Implementation_Kind{381E9} 36|528r16 1647r10 1668r10
524V13*Get_Bound_Processor{86|197I9} 36|269r24
633V13*Get_Queue_Size{86|244I9} 36|3024r19 3026r29
657V13*Get_Port_Compute_Entrypoint{86|197I9} 36|2617r30
X 43 ocarina-backends-utils.ads
36K26*Utils 36|50w23 244r28 2694r28 2847r28 43|480e27
118V13*Get_Source_Ports{86|210I9} 36|2711r29 2865r29
126V13*Get_Destination_Ports{86|210I9} 36|2716r29 2870r29
140V13*Get_Container_Process{86|197I9} 36|270r46
158n38*By_Node{158E9} 36|278r47 307r39 615r60 733r52 745r52 869r51 1045r60
. 1116r36 1127r39 1137r39 1140r53 1152r39 1342r34 1401r34 1482r45
197n7*H_PN_Interconnection{165E9} 36|1138r39 1153r39 1402r34
198n7*H_PN_To_Delete{165E9} 36|1483r45
199n7*H_PN_Port_Creation{165E9} 36|616r60 734r52 746r52 870r51 1046r60 1117r36
. 1128r39 1141r53 1343r34
200n7*H_PN_Proc_Creation{165E9} 36|279r47 308r39
212U14*Set_Handling 36|306r25 614r46 731r49 743r49 1115r22 1136r25 1151r25
. 1481r31
220V13*Get_Handling{86|197I9} 36|277r33 868r37 1044r46 1126r25 1139r39 1340r48
. 1399r46
X 44 ocarina-instances.ads
36K17*Instances 36|45r14 2695r19 2848r19 44|115e22
X 45 ocarina-instances-queries.ads
37K27*Queries 36|45w24 2695r29 2848r29 45|288e30
39V13*Compute_Absolute_Name_Of_Entity{86|184I9} 36|2730r11 2749r11 2768r11
. 2881r11 2900r11 2925r20 3001r20 3036r26 3052r26
X 46 ocarina-me_aadl.ads
34K17*ME_AADL 36|34w14 35r14 40r14 41r14 56r32 58r33 145r19 147r19 246r19
. 247r19 1512r19 1514r19 1515r19 2595r19 46|102e20
61n7*CC_Thread{55E9} 36|1538r21
63n7*CC_Process{55E9} 36|1531r21
70n7*CC_System{55E9} 36|1532r20
X 47 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 36|35r22 40r22 41r22 56r40 58r41 145r27 147r27 246r27
. 1512r27 1514r27 2595r27 47|35e35
X 48 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 36|40w37 246r42 1512r42 2595r42 48|111e44
76V13*Get_Category_Of_Component{46|55E9} 36|1528r18
X 49 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 36|35w37 56r55 145r42 1514r42 49|599e41
29n7*K_Port_Spec_Instance{14E9} 36|2609r35
32n7*K_Parameter_Instance{14E9} 36|1723r48 1767r48
391V13*Kind{14E9} 36|1722r47 1766r50 2609r16
394V13*Loc{26|38R9} 36|1732r53 1741r53 1780r50 1789r53
397V13*Next_Node{86|197I9} 36|1549r30 1814r56 1998r44 2003r39 2671r30
400V13*First_Node{86|197I9} 36|1525r27 1686r46 1696r41 1719r46 2495r34 2498r34
. 2606r27 2711r17 2716r17 2865r17 2870r17
433V13*Item{86|197I9} 36|2495r24 2498r24 2710r26 2715r22 2864r26 2869r22
439V13*Root_System{86|197I9} 36|162r19
460V13*Features{86|210I9} 36|1715r57 1719r62 2605r29 2606r39
463V13*Subcomponents{86|210I9} 36|1523r29 1525r39
475V13*Calls{86|210I9} 36|1681r39 1683r26
493V13*Corresponding_Instance{86|197I9} 36|269r49 1529r16 1535r22 1541r22
. 1712r40
496V13*Destinations{86|210I9} 36|1729r63 1738r50 2496r35
505V13*Sources{86|210I9} 36|1777r50 1786r50 2499r35
508V13*Is_In{boolean} 36|1768r55 2616r22 2662r19 2707r10 2861r10
511V13*Is_Out{boolean} 36|1724r55 2922r20 2988r17
514V13*Is_Event{boolean} 36|2611r19
526V13*Subprogram_Calls{86|210I9} 36|1694r29 1697r32
X 50 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 36|41w37 58r56 147r42 50|155e42
77V13*Is_Empty{boolean} 36|1523r19 1681r25 1693r34 1715r43 2605r19
81V13*Length{natural} 36|1729r51 1737r54 1776r51 1785r54
X 86 types.ads
36K9*Types 35|37r31 39r13 45r47 46r47 47r50 48r50 51r46 52r46 53r46 54r46
. 57r52 58r52 59r52 62r47 36|73r18 74r22 78r23 79r22 83r23 84r19 85r22 94r23
. 95r19 96r22 105r23 106r23 107r18 108r21 117r45 118r45 119r41 120r33 124r23
. 131r23 141r31 143r13 1098r39 1508r18 1509r22 1561r23 1562r22 1623r23 1624r19
. 1625r22 2219r29 2310r14 2456r23 2457r23 2458r18 2459r21 2584r45 2585r45
. 2586r41 2587r33 2682r23 2835r23 3152r23 3153r19 3154r22 3179r17 86|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 35|47r56 36|2213r69 3168r58
197I9*Node_Id<51I9> 35|37r37 39r19 45r53 46r53 48r56 51r52 52r52 53r52 54r52
. 57r58 58r58 59r58 62r53 36|65r22 73r24 74r28 78r29 79r28 83r29 84r25 85r28
. 94r29 95r25 96r28 105r29 106r29 107r24 108r27 117r51 118r51 119r47 123r23
. 124r29 125r23 126r17 130r23 131r29 132r23 133r17 141r37 143r19 151r18 152r22
. 230r22 249r21 267r29 268r40 273r36 290r37 354r60 355r46 372r50 399r50 419r50
. 445r50 485r31 534r30 535r30 536r51 554r46 575r60 650r30 651r31 652r51 670r46
. 688r60 780r54 781r47 798r39 853r31 854r31 855r30 880r38 908r30 909r31 910r32
. 911r31 969r38 985r35 1006r32 1007r31 1033r40 1034r39 1057r47 1097r28 1098r45
. 1099r27 1164r38 1193r32 1194r28 1195r36 1196r27 1223r41 1263r31 1276r33
. 1277r46 1321r43 1322r42 1323r31 1324r35 1368r41 1389r51 1394r45 1405r48
. 1440r51 1508r24 1509r28 1520r20 1561r29 1562r28 1572r19 1623r29 1624r25
. 1625r28 1674r21 1686r31 1687r30 1688r33 1711r46 1718r48 1824r56 1825r56
. 1826r56 1827r56 1828r59 1829r56 2027r21 2035r32 2036r32 2037r32 2038r32
. 2039r35 2040r32 2042r30 2219r35 2310r20 2318r40 2320r28 2358r47 2393r44
. 2427r32 2456r29 2457r29 2458r24 2459r27 2476r20 2477r16 2478r22 2479r23
. 2480r23 2481r22 2584r51 2585r51 2586r47 2599r19 2600r17 2681r23 2682r29
. 2683r23 2684r17 2697r19 2698r18 2699r20 2700r18 2701r22 2702r18 2834r23
. 2835r29 2836r23 2837r17 2850r19 2851r18 2852r18 2854r18 2855r22 2856r18
. 2920r26 3032r46 3152r29 3153r25 3154r28 3179r23
198i4*No_Node{197I9} 36|158r34 159r17 180r31 180r64 202r31 202r64 275r35
. 281r35 681r56 728r51 871r39 1047r48 1128r62 1322r53 1403r49 1438r49 1520r31
. 1527r29 1674r32 1688r44 2027r32 2042r41 2340r35 2347r42 2362r42 2376r42
. 2397r39 2408r39 2431r30 2600r28 2608r29 2618r36 3205r18 3215r21 3241r15
. 3243r18 3245r21 3270r25
200V13*Present{boolean} 36|257r13 340r31 359r34 363r40 490r28 539r25 542r28
. 549r34 560r43 580r55 597r55 655r25 658r28 665r34 676r43 693r55 710r55 784r25
. 787r28 788r33 802r34 816r34 866r28 927r31 1017r31 1042r37 1104r25 1211r25
. 1267r16 1283r28 1297r28 1329r28 1338r34 1410r43 1425r43 1445r46 1460r46
. 1691r25 1699r28 1707r31 1721r43 2331r25
210I9*List_Id<197I9> 36|1673r18
218I9*Value_Id<51I9> 36|120r39 156r28 2587r39
244I9*Long_Long<long_long_integer> 36|2995r25
259M9*Unsigned_Long_Long 35|38r11 49r50 55r46 36|142r11 495r39 2996r38

