V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.components.subprogram_calls%b  ocarina-instances-components-subprogram_calls.adb  be873d97 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.subprogram_calls%s  ocarina-instances-components-subprogram_calls.ads  2298a384 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-annotations.ads  20110516190002 dd7478b6
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-components.ads  20110516190002 27b728cf
D ocarina-instances-components-subprogram_calls.ads  20110516190002 052f8b4b
D ocarina-instances-components-subprogram_calls.adb  20110516190002 87a5c709
D ocarina-instances-messages.ads  20110516190002 6c6f2cd9
D ocarina-instances-namespaces.ads  20110516190002 2cf13f41
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 locations.ads
36K9*Locations 74e14 13|34w6 197r43
49r4*No_Location{38R9} 13|197r53
X 8 ocarina.ads
34K9*Ocarina 63e12 12|34r9 53r5 13|36r6 37r6 38r6 39r6 40r6 41r6 42r6 44r6
. 45r6 46r6 47r6 49r14 51r8 52r8 53r8 54r8 55r8 56r8 58r8 59r8 60r8 61r8
. 63r24 64r24 65r24 66r24 67r25 334r5
X 9 ocarina-annotations.ads
45K17*Annotations 71e24 13|44w14 58r16
50U14*Annotate 13|241r19 281r16
X 10 ocarina-instances.ads
36K17*Instances 8|34k9 10|115e22 12|34r17 53r13 13|45r14 46r14 47r14 49r22
. 59r16 60r16 61r16 334r13
X 11 ocarina-instances-components.ads
34K27*Components 10|36k17 11|44e33 12|34r27 53r23 13|46w24 49r32 60r26 334r23
36V13*Instantiate_Component{33|197I9} 13|198r24 263r32 316r29
X 12 ocarina-instances-components-subprogram_calls.ads
34K38*Subprogram_Calls 11|34k27 12|53l34 53e50 13|49b43 334l34 334t50
36V13*Instantiate_Call_Sequence{33|197I9} 37>7 38>7 13|73b13 123l8 123t33
37i7 Instance_Root{33|197I9} 13|74b7 79r32 102r61
38i7 Call_Sequence{33|197I9} 13|75b7 80r32 83r45 90r46 91r52 93r32 97r59
. 99r50
41V13*Instantiate_Subprogram_Call{33|197I9} 42>7 43>7 13|102r32 129b13 293l8
. 293t35
42i7 Instance_Root{33|197I9} 13|130b7 134r28 169r13 198r47 264r16
43i7 Subprogram_Call{33|197I9} 13|131b7 135r28 138r36 140r31 148r46 149r56
. 151r31 153r42 158r38 162r43 165r55 173r48 179r20 213r44 222r44 252r28
46V13*Duplicate_Subprogram_Call_Instance{33|197I9} 47>7 48>7 13|299b13 332l8
. 332t42
47i7 Instance_Root{33|197I9} 13|300b7 317r13
48i7 Call_Instance{33|197I9} 13|301b7 304r28 310r35 311r35 319r40 322r41
. 323r20 330r17
X 13 ocarina-instances-components-subprogram_calls.adb
63K12 ATN=63:50 80r22 83r36 90r30 93r10 96r36 97r37 99r12 99r28 114r26 138r27
. 140r10 148r30 157r13 160r32 164r32 173r26 174r27 175r16 176r17 177r18 255r16
. 256r24 258r33
64K12 AIN=64:55 79r22 88r7 94r10 106r16 109r19 146r7 149r7 195r19 203r47
. 207r24 207r40 216r53 225r53 228r27 233r30 276r19
65K12 ATE=65:50 152r27 157r23 161r16 161r55 165r16 189r24 251r45
66K12 AIE=66:55 89r27 147r27
67K12 ATNU=67:51 173r13
82i7 New_Instance{33|197I9} 88r27 91r38 94r36 106r58 109r41 119r17
84i7 New_Subinstance{33|197I9} 102m13 105r25 106r41 108r19
85i7 List_Node{33|197I9} 98m10 101r25 103r56 114m13 114r41
86b7 Success{boolean} 111m16 118r10
137i7 New_Instance{33|197I9} 146r27 149r42 196r22 203r57 216r63 225r63 233r40
. 267r44 268r58 283r23 290r33
139i7 Container{33|197I9} 241r41 281r41
141i7 New_Subinstance{33|197I9} 263m13 266r25 267r58 268r41 275r40
142i7 Namespace_Instance{33|197I9} 168m10 276r37
143i7 Namespace_Model{33|197I9} 160m13 164m13 169r28
144i7 Owner_Data{33|197I9} 174m13 186r25 187r31 188r39 189r55 198r62 241r29
192i19 D{33|197I9} 198m19 203r43 207r54
193i19 F{33|197I9} 207m19 209r34 211r31 212r51 216r49 220r31 221r51 225r49
. 228m22 228r42
251i13 Component{33|197I9} 255r26 256r48 258r57 260r33
253i13 Spg_Component{33|197I9} 258m16 260m16 264r31 281r26
306i7 New_Subinstance{33|197I9} 316m10 321r22 322r56
X 14 ocarina-instances-messages.ads
34K27*Messages 13|45w24 59r26 14|40e31
36U14*Display_No_Entity_Ref 13|290r10
X 15 ocarina-instances-namespaces.ads
34K27*Namespaces 13|47w24 61r26 15|41e33
36V13*Instantiate_Namespace{33|197I9} 13|168r32
X 16 ocarina-me_aadl.ads
34K17*ME_AADL 13|36w14 37r14 38r14 39r14 40r14 41r14 42r14 51r16 52r16 53r16
. 54r16 55r16 56r16 63r32 64r32 65r32 66r32 67r33 16|102e20
58n7*CC_Data{55E9} 13|189r69
X 17 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 13|40r22 41r22 42r22 54r24 55r24 56r24 64r40 66r40 17|35e35
X 18 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 13|41w37 55r39 66r55 18|111e44
68V13*Duplicate_Identifier{33|197I9} 13|89r31 147r31
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 13|40w37 54r39 64r55 19|599e41
16n7*K_List_Id{14E9} 13|95r46 197r32
21n7*K_Architecture_Instance{14E9} 13|79r49 134r45
31n7*K_Subprogram_Spec_Instance{14E9} 13|211r36
33n7*K_Subcomponent_Access_Instance{14E9} 13|220r36
34n7*K_Call_Sequence_Instance{14E9} 13|83r10
35n7*K_Call_Instance{14E9} 13|138r10 304r45
391V13*Kind{14E9} 13|79r26 134r22 211r25 220r25 304r22
397V13*Next_Node{33|197I9} 13|228r31
400V13*First_Node{33|197I9} 13|207r28
410U14*Set_Identifier 13|88r11 146r11
448V13*Corresponding_Declaration{33|197I9} 13|212r24 221r24 309r10 318r13
449U14*Set_Corresponding_Declaration 13|91r7 149r11
451V13*Path{33|210I9} 13|203r51 216r57 225r57 233r34
452U14*Set_Path 13|195r23
460V13*Features{33|210I9} 13|207r44
485U14*Set_Parent_Subcomponent 13|268r16
493V13*Corresponding_Instance{33|197I9} 13|310r11 311r11 319r16
494U14*Set_Corresponding_Instance 13|267r16 322r13
502V13*Declarations{33|210I9} 13|276r23
526V13*Subprogram_Calls{33|210I9} 13|109r23
527U14*Set_Subprogram_Calls 13|94r14
530U14*Set_Parent_Sequence 13|106r20
X 20 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 13|42w37 56r39 20|155e42
52U14*Append_Node_To_List 13|107r16 202r19 215r25 224r25 274r16
81V13*Length{natural} 13|233r22
83V13*New_Node{33|197I9} 13|82r45 137r48
86V13*New_List{33|210I9} 13|95r36 197r22
89V13*Make_Node_Container{33|197I9} 13|203r22 216r28 225r28 275r19
X 21 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 13|37r22 38r22 39r22 52r24 53r24 63r40 65r40 67r41 21|35e30
X 22 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 13|38w32 53r34 65r50 22|164e39
64V13*Get_Referenced_Entity{33|197I9} 13|152r31 157r27 161r20 161r59 165r20
. 251r49
86V13*Get_Category_Of_Component{16|55E9} 13|189r28
X 23 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|37w32 52r34 63r50 23|1877e36
34n7*K_Component_Type{14E9} 13|187r45
35n7*K_Component_Implementation{14E9} 13|188r53
46n7*K_Subcomponent_Access{14E9} 13|158r59 255r39
56n7*K_Subprogram_Call{14E9} 13|135r47
57n7*K_Subprogram_Call_Sequence{14E9} 13|80r49
1427V13*Kind{14E9} 13|80r26 135r22 157r17 187r25 188r33 255r20
1430V13*Loc{7|38R9} 13|83r40 96r40 138r31
1433V13*Next_Node{33|197I9} 13|114r30
1436V13*First_Node{33|197I9} 13|99r16 176r21
1442V13*Corresponding_Entity{33|197I9} 13|174r31
1466V13*Identifier{33|197I9} 13|90r34 148r34
1481V13*Namespace{33|197I9} 13|160r36 164r36
1484V13*Default_Instance{33|197I9} 13|308r10
1487V13*Path{33|210I9} 13|173r30 177r22
1499V13*Entity{33|197I9} 13|213r24 222r24 256r28 258r37
1580V13*Container_Component{33|197I9} 13|139r41
1583V13*Entity_Ref{33|197I9} 13|151r19 153r30 158r26 161r43 162r31 165r43
. 173r36 178r19 213r32 222r32 252r16 256r36 258r45
1652V13*Parent_Sequence{33|197I9} 13|140r14
1655V13*Subprogram_Calls{33|210I9} 13|93r14 97r41 99r32
1847V13*Item{33|197I9} 13|175r20
X 24 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 13|39w32 67r51 24|120e37
84V13*Length{natural} 13|173r18
X 33 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 12|37r23 38r23 39r13 42r25 43r25 44r13 47r23 48r23 49r13
. 13|74r23 75r23 76r13 82r34 84r25 85r25 96r45 130r25 131r25 132r13 137r37
. 139r30 141r28 142r28 143r28 144r28 192r23 193r23 251r34 253r29 300r23 301r23
. 302r13 306r25
198i4*No_Node{197I9} 13|121r17 141r39 142r39 253r40 285r23 291r17 326r20
200V13*Present{boolean} 13|101r16 105r16 151r10 152r18 186r16 209r25 256r15
. 266r16 321r13
210I9*List_Id<197I9>
211i4*No_List{210I9} 13|93r50

