V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.configuration%b  ocarina-configuration.adb  855ee451 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_real%s	ocarina-be_real.adb	ocarina-be_real.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.parser%s	ocarina-parser.adb	ocarina-parser.ali
W ocarina.transfo%s	ocarina-transfo.adb	ocarina-transfo.ali
W ocarina.transfo.fusions%s  ocarina-transfo-fusions.adb  ocarina-transfo-fusions.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W types%s		types.adb		types.ali

U ocarina.configuration%s  ocarina-configuration.ads  a2bb963e EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 9c7dd3ea
D a-comlin.ads		20091130110856 6b7df106
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl_ba.ads  20110516190004 be077c03
D ocarina-be_real.ads	20110516190004 cc945113
D ocarina-configuration.ads  20110516190002 ca8a739f
D ocarina-configuration.adb  20110516193645 762764b8
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl_ba.ads  20110516190002 17ec478e
D ocarina-fe_real.ads	20110516190002 9ab0d9b8
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D ocarina-options.ads	20110516190002 55ab5ca1
D ocarina-parser.ads	20110516190002 b738dae1
D ocarina-transfo.ads	20110516190004 95ca43ed
D ocarina-transfo-fusions.ads  20110516190004 0d94afa9
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 21|52r6 52r28
X 2 a-comlin.ads
38K13*Command_Line 136e21 21|52w10 52r32
57V13*Command_Name{string} 21|136r53 174r62 191r56
X 5 charset.ads
34K9*Charset 52e12 21|54w6 54r19
44V13*To_Lower{character} 21|122r22 123r30 124r30 125r30
X 6 gnat.ads
36K9*GNAT 39e9 21|50r6 50r28
X 7 g-os_lib.ads
51K14*OS_Lib=51:36 21|50w11 50r33
X 12 namet.ads
38K9*Namet 237e10 21|55w6 55r19
104V13*Name_Find{45|184I9} 21|158r45 177r48 195r42
153U14*Set_Str_To_Name_Buffer 21|139r7 157r19 176r22 194r16
X 14 ocarina.ads
34K9*Ocarina 63e12 20|34r9 54r5 21|34r6 35r6 36r6 37r6 38r6 39r6 41r6 42r6
. 43r6 45r6 47r6 47r28 48r6 48r28 58r14 204r7 205r7 206r7 207r7 208r7 209r7
. 210r7 211r7 212r7 213r7 215r7 229r7 230r7 231r7 232r7 233r7 234r7 235r7
. 283r5
36E9*AADL_Version_Type 36e48 20|36r45 21|67r36 96r45
36n31*AADL_V1{36E9} 21|68r6
60P9 GNU_Make_Access(string)
61p4 GNU_Make_Ptr{60P9} 21|219m7
X 15 ocarina-analyzer.ads
36K17*Analyzer 56e21 21|45w14 205r15 233r15
46U14*Init_Analyzers 21|205r24
49U14*Reset_Analyzers 21|233r24
X 16 ocarina-backends.ads
43K17*Backends 100e21 21|34w14 204r15 234r15
89U14*Init 21|204r24
93U14*Reset 21|234r24
X 17 ocarina-be_aadl.ads
40K17*BE_AADL 87e20 21|35w14 209r15
42U14*Init 21|209r23
X 18 ocarina-be_aadl_ba.ads
40K17*BE_AADL_BA 67e23 21|36w14 210r15
44U14*Init 21|210r26
X 19 ocarina-be_real.ads
34K17*BE_REAL 40e20 21|37w14 211r15
36U14*Init 21|211r23
X 20 ocarina-configuration.ads
34K17*Configuration 14|34k9 20|54l13 54e26 21|58b22 283l13 283t26
36V13*Get_Default_AADL_Version{14|36E9} 21|96b13 99l8 99t32
39U14*Init_Modules 21|105b14 220l8 220t20
40U14*Reset_Modules 21|226b14 236l8 236t21
42V13*Ocarina_Version{string} 21|242b13 245l8 245t23
43V13*Ocarina_SVN_Revision{string} 21|251b13 254l8 254t28
44V13*Ocarina_Last_Configure_Date{string} 21|260b13 263l8 263t35
45V13*Ocarina_Last_Configure_Year{string} 21|269b13 272l8 272t35
50V13 GNU_Make_Cmd{string} 21|219r23 278b13 281l8 281t20
X 21 ocarina-configuration.adb
63a4 Version{string} 244r14
67e4 Default_AADL_Version{14|36E9} 98r14
71a4 SVN_Revision{string} 253r14
80a4 Last_Config_Date{string} 262r14
84a4 Last_Config_Year{string} 271r14
88a4 GNU_Make_Str{string} 280r14
107V16 Get_Install_Dir{string} 107>33 115b16 134l11 134t26 171r44 191r18
107s33 Exec{string} 115b33 116r56
116a10 Path{string} 119r27 120r16 121r23 122r32 123r40 124r40 125r40 127r29
. 127r35
119i14 J{integer} 120r22 121r19 122r38 123r46 124r46 125r46 127r49
136a7 Exec{string} 168r27 169r16 171r61
144p10 Path{38|67P12} 146r13 146r35 149r41
148a16 Dir=149:51{string} 151r19 157r43
168i14 J{integer} 169r22
171a19 Dir{string} 173r22 174r47 176r46
190a13 Dir{string} 193r16 194r40
X 22 ocarina-fe_aadl.ads
36K17*FE_AADL 21|42w14 206r15 229r15 22|46e20
38U14*Init 21|206r23
41U14*Reset 21|229r23
X 23 ocarina-fe_aadl_ba.ads
36K17*FE_AADL_BA 21|43w14 207r15 230r15 23|46e23
38U14*Init 21|207r26
41U14*Reset 21|230r26
X 24 ocarina-fe_real.ads
34K17*FE_REAL 21|41w14 208r15 231r15 24|44e20
36U14*Init 21|208r23
39U14*Reset 21|231r23
X 29 ocarina-options.ads
38K17*Options 21|47w14 47r36 29|96e20
54i4*Installation_Directory{45|184I9} 21|158m19 167r10 177m22 188r10 195m16
. 200r10 228m7
X 30 ocarina-parser.ads
37K17*Parser 21|48w14 48r36 215r15 232r15 30|67e19
57U14*Init_Parsers 21|215r22
64U14*Reset_Parsers 21|232r22
X 31 ocarina-transfo.ads
37K17*Transfo 21|38w14 39r14 212r15 213r15 235r15 31|90e20
39U14*Init 21|212r23
X 32 ocarina-transfo-fusions.ads
36K25*Fusions 21|39w22 213r23 235r23 32|117e28
38U14*Init 21|213r31
42U14*Reset 21|235r31
X 38 s-os_lib.ads
67P12*String_Access{44|45P9} 21|144r26
69V13*"="=70:22{boolean} 21|146r18
418V13*Normalize_Pathname{string} 21|116r36 136r33 149r21
467V13*Is_Regular_File{boolean} 21|174r30
536V13*Locate_Exec_On_Path{67P12} 21|191r35
833V13*Getenv{67P12} 21|144r43
888e4*Directory_Separator{character} 21|120r27 125r56 149r53 169r27
X 44 s-string.ads
45P9*String_Access(string)
X 45 types.ads
36K9*Types 21|56w6 56r19 45|306e10
184I9*Name_Id<integer>
190i4*No_Name{184I9} 21|167r35 188r35 200r35 228r33

