V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.c_common.subprograms%b  ocarina-backends-c_common-subprograms.adb  50c35e2a OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.c_common.subprograms%s  ocarina-backends-c_common-subprograms.ads  5f35207e EE NE OO PK IS
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_common.ads  20110516190004 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110516190004 9ccf58cc
D ocarina-backends-c_common-subprograms.ads  20110516190004 bde8126e
D ocarina-backends-c_common-subprograms.adb  20110516190004 042581a9
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-queries.ads  20110516190002 68bea8d9
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 12|34r9 48r5 13|34r6 35r6 36r6 37r6 39r6 40r6 41r6 42r6
. 43r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 57r8 59r24 60r25 61r24
. 839r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 12|34r17 48r13 13|39r14 40r14 41r14 42r14
. 43r14 47r22 52r16 53r16 54r16 55r16 61r32 839r13
65n7*PolyORB_Kernel_C{50E9} 13|217r41 248r41 364r41 375r46 392r41 540r41
. 571r41 721r41 732r46 747r41
78V13*Get_Current_Backend_Kind{50E9} 13|217r13 248r13 364r13 375r19 392r13
. 540r13 571r13 721r13 732r19 747r13
X 10 ocarina-backends-c_common.ads
34K26*C_Common 9|43k17 10|35e30 12|34r26 48r22 13|43r23 47r31 55r25 839r22
X 11 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 13|43w32 55r34
62U14*Bind_AADL_To_Subprogram 13|329r10
110V13*Map_C_Subprogram_Spec{33|197I9} 13|321r18
111V13*Map_C_Subprogram_Body{33|197I9} 13|682r18
231V13*Map_Scade_Struct_Out{33|197I9} 13|678r25
234V13*Map_Scade_Struct_In{33|197I9} 13|670r25
X 12 ocarina-backends-c_common-subprograms.ads
34K35*Subprograms 10|34k26 12|48l31 48e42 13|47b40 839l31 839t42
36K12*Header_File 40l8 40e19 13|69b17 447l8 447t19
38U17*Visit 38>24 38>37 13|87b17 103l11 103t16 111r10 202r16 231r16 256r16
. 293r16 346r22 384r22 416r22 436r22
38i24 E{33|197I9} 13|87b24 93r21 95r45 98r42
38i37 C{33|197I9} 13|87b37 89r13 90r23
42K12*Source_File 46l8 46e19 13|453b17 837l8 837t19
44U17*Visit 44>24 13|471b17 483l11 483t16 491r10 554r16 579r16 600r16 636r16
. 703r22 739r22 772r22 792r22
44i24 E{33|197I9} 13|471b24 473r21 475r45 478r42
X 13 ocarina-backends-c_common-subprograms.adb
59K12 AIN=59:55 169r35 254r18 256r23 257r21 577r18 579r23 580r21 820r35
60K12 AINU=60:56 169r20 225r17 287r17 335r17 342r23 370r17 425r17 432r23
. 548r17 633r17 692r17 699r23 727r17 781r17 788r23 820r20
61K12 CTN=61:48 157r48 158r13 159r48 221r15 253r26 273r18 274r17 275r18 322r37
. 544r15 576r26 618r18 619r17 620r18 671r19 679r19 683r37 808r48 809r13 810r48
63i4 C_Root{33|197I9} 90m13 222r23 365r26 545r23 722r26
71U17 Visit_Architecture_Instance 71>46 95r16 109b17 112l11 112t38
71i46 E{33|197I9} 109b46 111r30
72U17 Visit_Component_Instance 72>43 98r16 118b17 150l11 150t35
72i43 E{33|197I9} 118b43 120r42 124r39 127r40 130r39 133r42 136r50 139r39
. 142r43 145r37
73U17 Visit_System_Instance 73>40 124r16 361b17 395l11 395t32
73i40 E{33|197I9} 361b40 370r47 371r45
74U17 Visit_Process_Instance 75>11 75>24 127r16 173r22 266b17 307l11 307t33
75i11 E{33|197I9} 267b11 274r60 287r47 288r45
75b24 Real_Process{boolean} 267b24 272r13 303r13
76U17 Visit_Processor_Instance 76>43 133r16 213b17 238l11 238t35
76i43 E{33|197I9} 213b43 221r62 225r47 226r45
77U17 Visit_Virtual_Processor_Instance 77>51 136r16 244b17 260l11 260t43
77i51 E{33|197I9} 244b51 252r48 253r67
78U17 Visit_Thread_Instance 78>40 139r16 401b17 445l11 445t32
78i40 E{33|197I9} 401b40 406r27 407r46 425r39 426r44
79U17 Visit_Subprogram_Instance 79>44 142r16 313b17 355l11 355t36
79i44 E{33|197I9} 313b44 320r31 321r41 326r27 330r25 331r27 335r39 336r44
80U17 Visit_Data_Instance 80>38 145r16 191b17 207l11 207t30
80i38 E{33|197I9} 191b38 193r59 199r40
81U17 Visit_Device_Instance 81>40 130r16 156b17 185l11 185t32
81i40 E{33|197I9} 156b40 158r56 166r53
119e10 Category{21|55E9} 122r15
157i10 U{33|197I9} 159r60 164r23
159i10 P{33|197I9} 163r23
160i10 Implementation{33|197I9} 166m10 168r13 169r54 170r48
161i10 S{33|197I9} 170m16 171r31 172r49 174r50 177m19 177r35
192e10 Data_Type{17|228E9} 196r13
194i10 S{33|197I9} 199m13 201r28 202r47 204m16 204r32
214i10 S{33|197I9} 226m13 227r28 231r47 232m16 232r32
215i10 A{33|197I9} 221m10 223r23
245i10 Processes{33|210I9} 253m13 254r34
246i10 S{33|197I9} 254m13 255r28 256r33 257m16 257r36
268i10 U{33|197I9} 273m13 275r30 278r26
269i10 P{33|197I9} 275m13 277r26
270i10 S{33|197I9} 288m13 289r28 293r47 295m16 295r32
314i10 N{33|197I9} 321m13 322r34 326r60
315i10 Call_Seq{33|197I9} 336m13 338r28 342r56 343r61 352m16 352r39
316i10 Spg_Call{33|197I9} 343m19 345r34 346r53 348m22 348r45
362i10 S{33|197I9} 371m13 372r28 377r43 382r46 384r53 388m16 388r32
402i10 Call_Seq{33|197I9} 426m13 428r28 432r56 433r61 442m16 442r39
403i10 Spg_Call{33|197I9} 433m19 435r34 436r53 438m22 438r45
404i10 Feature{33|197I9} 407m13 409r28 410r25 411r34 412r37 413r40 415r51
. 416r58 419m16 419r38
455U17 Visit_Architecture_Instance 455>46 475r16 489b17 492l11 492t38
455i46 E{33|197I9} 489b46 491r30
456U17 Visit_Component_Instance 456>43 478r16 498b17 530l11 530t35
456i43 E{33|197I9} 498b43 500r42 504r39 507r40 510r39 513r42 516r50 519r39
. 522r43 525r37
457U17 Visit_System_Instance 457>40 504r16 718b17 751l11 751t32
457i40 E{33|197I9} 718b40 727r47 728r45
458U17 Visit_Process_Instance 459>11 459>24 507r16 611b17 650l11 650t33 824r22
459i11 E{33|197I9} 612b11 619r60 633r47 634r45
459b24 Real_Process{boolean} 612b24 617r13 646r13
460U17 Visit_Processor_Instance 460>43 513r16 536b17 561l11 561t35
460i43 E{33|197I9} 536b43 544r62 548r47 549r45
461U17 Visit_Virtual_Processor_Instance 461>51 516r16 567b17 583l11 583t43
461i51 E{33|197I9} 567b51 575r48 576r67
462U17 Visit_Thread_Instance 462>40 519r16 757b17 801l11 801t32
462i40 E{33|197I9} 757b40 762r27 763r46 781r39 782r44
463U17 Visit_Subprogram_Instance 463>44 522r16 656b17 712l11 712t36
463i44 E{33|197I9} 656b44 663r31 664r37 670r46 678r47 682r41 687r27 692r39
. 693r44
464U17 Visit_Data_Instance 464>38 525r16 589b17 605l11 605t30
464i38 E{33|197I9} 589b38 591r59 597r40
465U17 Visit_Device_Instance 465>40 510r16 807b17 836l11 836t32
465i40 E{33|197I9} 807b40 809r56 817r53
499e10 Category{21|55E9} 502r15
537i10 S{33|197I9} 549m13 550r28 554r47 555m16 555r32
538i10 A{33|197I9} 544m10 546r23
568i10 Processes{33|210I9} 576m13 577r34
569i10 S{33|197I9} 577m13 578r28 579r33 580m16 580r36
590e10 Data_Type{17|228E9} 594r13
592i10 S{33|197I9} 597m13 599r28 600r47 602m16 602r32
613i10 U{33|197I9} 618m13 620r30 622r26
614i10 P{33|197I9} 620m13 621r26
615i10 S{33|197I9} 634m13 635r28 636r47 638m16 638r32
657i10 N{33|197I9} 682m13 683r34 687r60
658i10 Call_Seq{33|197I9} 693m13 695r28 699r56 700r61 709m16 709r39
659i10 Spg_Call{33|197I9} 700m19 702r34 703r53 705m22 705r45
719i10 S{33|197I9} 728m13 729r28 734r47 738r47 739r53 743m16 743r32
758i10 Call_Seq{33|197I9} 782m13 784r28 788r56 789r61 798m16 798r39
759i10 Spg_Call{33|197I9} 789m19 791r34 792r53 794m22 794r45
760i10 Feature{33|197I9} 763m13 765r28 766r25 767r34 768r37 769r40 771r51
. 772r58 775m16 775r38
808i10 U{33|197I9} 810r60 815r23
810i10 P{33|197I9} 814r23
811i10 Implementation{33|197I9} 817m10 819r13 820r54 821r48
812i10 S{33|197I9} 821m16 822r31 823r49 825r50 828m19 828r35
X 14 ocarina-backends-c_tree.ads
37K26*C_Tree 13|41r23 42r23 54r25 61r41 14|38e28
X 15 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 13|42w30 61r48 15|1152e34
891V13*Distributed_Application_Unit{33|197I9} 13|157r52 273r22 618r22 808r52
897V13*Declarations{33|210I9} 13|322r41 671r23 679r23 683r41
906V13*Entity{33|197I9} 13|159r52 275r22 620r22 810r52
1089V13*Deployment_Node{33|197I9} 13|221r19 544r19
1098V13*Naming_Node{33|197I9} 13|158r17 274r21 619r21 809r17
1101V13*Processes{33|210I9} 13|253r30 576r30
X 16 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 13|41w30 54r32 16|614e35
216n7*V_Out{197E9} 13|676r55
217n7*V_In{197E9} 13|668r55
220a4*VN(33|184I9) 13|668r51 676r51
292U14*Append_Node_To_List 13|322r13 665r16 673r16 683r13
296U14*Push_Entity 13|163r10 164r10 222r10 223r10 277r13 278r13 365r13 545r10
. 546r10 621r13 622r13 722r13 814r10 815r10
297U14*Pop_Entity 13|183r10 184r10 236r10 237r10 304r13 305r13 393r13 559r10
. 560r10 647r13 648r13 748r13 749r13 834r10 835r10
299V14*Current_File{33|197I9} 13|322r55 671r37 679r37 683r55
346V13*Make_Defining_Identifier{33|197I9} 13|668r25 676r25
367V13*Make_Variable_Declaration{33|197I9} 13|666r20 674r20
368i7 Defining_Identifier{33|197I9} 13|667r23 675r23
369i7 Used_Type{33|197I9} 13|669r22 677r22
507U14*Set_Subprograms_Source 13|625r10
509U14*Set_Subprograms_Header 13|281r10
X 17 ocarina-backends-properties.ads
38K26*Properties 13|40w23 53r25 17|817e32
228E9*Supported_Data_Representation 13|192r31 590r31 17|242e17
241n7*Data_With_Accessors{228E9} 13|196r25 594r25
303V13*Get_Data_Representation{228E9} 13|193r34 591r34
509n7*Subprogram_Scade{501E9} 13|664r42
515V13*Get_Subprogram_Kind{501E9} 13|664r16
657V13*Get_Port_Compute_Entrypoint{33|197I9} 13|415r22 416r29 771r22 772r29
X 18 ocarina-backends-utils.ads
36K26*Utils 13|39w23 52r25 18|480e27
94V13*Has_In_Ports{boolean} 13|406r13 762r13
158n29*By_Name{158E9} 13|320r34 326r30 331r30 663r34 687r30
187n7*H_C_Subprogram_Body{165E9} 13|663r43 687r39
188n7*H_C_Subprogram_Spec{165E9} 13|320r43 326r39 331r39
212U14*Set_Handling 13|326r13 687r13
220V13*Get_Handling{33|197I9} 13|320r17 331r13 663r17
229U14*Start_Recording_Handlings 13|283r10 629r10
239U14*Reset_Handlings 13|301r10 644r10
X 19 ocarina-instances.ads
36K17*Instances 13|45r14 57r16 19|115e22
X 20 ocarina-instances-queries.ads
37K27*Queries 13|45w24 57r26 20|288e30
234V13*Get_Classifier_Property{33|197I9} 13|166r28 817r28
X 21 ocarina-me_aadl.ads
34K17*ME_AADL 13|34w14 35r14 36r14 37r14 49r16 50r16 51r16 59r32 60r33 21|102e20
55E9*Component_Category 13|119r30 499r30 21|71e18
58n7*CC_Data{55E9} 13|144r18 524r18
59n7*CC_Subprogram{55E9} 13|141r18 521r18
61n7*CC_Thread{55E9} 13|138r18 518r18
63n7*CC_Process{55E9} 13|126r18 172r54 377r49 506r18 734r53 823r54
65n7*CC_Processor{55E9} 13|132r18 512r18
66n7*CC_Virtual_Processor{55E9} 13|135r18 515r18
69n7*CC_Device{55E9} 13|129r18 382r53 509r18 738r54
70n7*CC_System{55E9} 13|123r18 503r18
X 22 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 13|35r22 36r22 37r22 50r24 51r24 59r40 60r41 22|35e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 13|37w37 51r39 23|111e44
76V13*Get_Category_Of_Component{21|55E9} 13|120r15 172r22 376r27 381r22 500r15
. 733r28 737r22 823r22
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 13|35w37 50r39 59r55 24|599e41
21n7*K_Architecture_Instance{14E9} 13|94r18 474r18
25n7*K_Component_Instance{14E9} 13|97r18 477r18
29n7*K_Port_Spec_Instance{14E9} 13|410r36 766r36
391V13*Kind{14E9} 13|93r15 410r19 473r15 766r19
397V13*Next_Node{33|197I9} 13|177r24 204r21 232r21 257r25 295r21 348r34 352r28
. 388r21 419r27 438r34 442r28 555r21 580r25 602r21 638r21 705r34 709r28 743r21
. 775r27 794r34 798r28 828r24
400V13*First_Node{33|197I9} 13|170r21 199r18 226r18 254r22 288r18 336r25
. 343r31 371r18 407r24 426r25 433r31 549r18 577r22 597r18 634r18 693r25 700r31
. 728r18 763r24 782r25 789r31 821r21
409V13*Identifier{33|197I9} 13|158r44 221r50 252r36 253r55 274r48 330r13
. 544r50 575r36 576r55 619r48 809r44
430V13*Backend_Node{33|197I9} 13|158r30 221r36 252r22 253r41 274r34 544r36
. 575r22 576r41 619r34 809r30
433V13*Item{33|197I9} 13|256r27 579r27
439V13*Root_System{33|197I9} 13|111r17 491r17
460V13*Features{33|210I9} 13|199r30 407r36 597r30 763r36
463V13*Subcomponents{33|210I9} 13|169r39 170r33 225r32 226r30 287r32 288r30
. 370r32 371r30 548r32 549r30 633r32 634r30 727r32 728r30 820r39 821r33
475V13*Calls{33|210I9} 13|335r32 336r37 425r32 426r37 692r32 693r37 781r32
. 782r37
493V13*Corresponding_Instance{33|197I9} 13|174r26 202r23 231r23 293r23 346r29
. 377r19 382r22 384r29 436r29 554r23 600r23 636r23 703r29 734r23 738r23 739r29
. 792r29 825r26
508V13*Is_In{boolean} 13|411r27 767r27
514V13*Is_Event{boolean} 13|412r27 768r27
517V13*Is_Data{boolean} 13|413r31 769r31
526V13*Subprogram_Calls{33|210I9} 13|342r38 343r43 432r38 433r43 699r38 700r43
. 788r38 789r43
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 13|36w37 60r56 25|155e42
77V13*Is_Empty{boolean} 13|169r25 225r22 287r22 335r22 342r28 370r22 425r22
. 432r28 548r22 633r22 692r22 699r28 727r22 781r22 788r28 820r25
X 33 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 12|38r28 38r41 44r28 13|63r13 71r50 72r47 73r44 75r15
. 76r47 77r55 78r44 79r48 80r42 81r44 87r28 87r41 109r50 118r47 156r44 157r37
. 159r37 160r28 161r28 191r42 194r22 213r47 214r14 215r14 244r55 246r24 267r15
. 268r33 269r33 270r33 313r48 314r24 315r24 316r24 361r44 362r14 401r44 402r21
. 403r21 404r21 455r50 456r47 457r44 459r15 460r47 461r55 462r44 463r48 464r42
. 465r44 471r28 489r50 498r47 536r47 537r14 538r14 567r55 569r24 589r42 592r22
. 612r15 613r33 614r33 615r33 656r48 657r33 658r33 659r33 718r44 719r14 757r44
. 758r21 759r21 760r21 807r44 808r37 810r37 811r28 812r28
198i4*No_Node{197I9} 12|38r52 13|87r52 89r18 168r31 415r63 771r63 819r31
200V13*Present{boolean} 13|171r22 201r19 227r19 252r13 255r19 289r19 338r19
. 345r25 372r19 409r19 428r19 435r25 550r19 575r13 578r19 599r19 635r19 695r19
. 702r25 729r19 765r19 784r19 791r25 822r22
203V13*No{boolean} 13|320r13 663r13
210I9*List_Id<197I9> 13|245r24 568r24

