V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl_ba%b	ocarina-fe_aadl_ba.adb	8dbc9556 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W output%s		output.adb		output.ali

U ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.ads	7fdda22f EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-fe_aadl_ba.ads  20110516190002 17ec478e
D ocarina-fe_aadl_ba.adb  20110516190002 b48857ad
D ocarina-fe_aadl_ba-parser.ads  20110516190002 149cd911
D ocarina-fe_aadl_ba-parser_errors.ads  20110516190002 af3541cb
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 6 ocarina.ads
34K9*Ocarina 63e12 7|36r9 46r5 8|36r6 37r6 39r14 49r7 50r7 72r5
X 7 ocarina-fe_aadl_ba.ads
36K17*FE_AADL_BA 6|34k9 7|46l13 46e23 8|36r14 39b22 50r15 72l13 72t23
38U14*Init 8|47b14 51l8 51t12
41U14*Reset 8|57b14 61l8 61t13
44U14*Usage 8|67b14 70l8 70t13
X 9 ocarina-fe_aadl_ba-parser.ads
43K28*Parser 8|36w25 50r26 9|92e30
54U14*Init 8|50r33
X 11 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 8|37r14 49r15 11|129e23
X 12 ocarina-me_aadl_ba-tokens.ads
36K28*Tokens 8|37w25 49r26 12|248e30
242U14*Init_Tokens 8|49r33
X 13 output.ads
42K9*Output 8|34w6 41r8 13|105e11
87U14*Write_Line 8|69r7

