V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnvnnnnnnnnnnnnnnnvnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.parser%b	ocarina-parser.adb	174930c2 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.parser%s	ocarina-parser.ads	4abb1963 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-options.ads	20110516190002 55ab5ca1
D ocarina-parser.ads	20110516190002 b738dae1
D ocarina-parser.adb	20110516190002 8f9a36db
D ocarina-property_sets.ads  20110516190002 18e78b59
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 charset.ads
34K9*Charset 52e12 16|34w6 34r21
43V13*To_Lower{string} 16|95r29
X 5 gnat.ads
36K9*GNAT 39e9 16|41r6 50r27
X 8 g-table.ads
58k14*Table 206e15 16|41w11 50r32
106A9*Table_Type(16|45R9)<30|51I9>
108A12*Big_Table_Type{106A9[16|50]}<30|51I9>
117P9*Table_Ptr(108A12[16|50])
122p4*Table{117P9[16|50]} 16|65r32[50] 66r28[50] 97r21[50] 107r18[50] 108r18[50]
135U14*Init 16|118r15[50] 119r21[14|73]
142V13*Last{30|51I9} 16|64r41[50] 96r41[50] 107r33[50] 108r33[50]
159i4*First{30|51I9} 16|64r24[50] 96r24[50]
171U14*Increment_Last 16|105r18[50]
X 10 locations.ads
36K9*Locations 74e14 15|34w6 34r21
38R9*Location 47e14 15|41r19 42r19 48r19 49r19 16|59r19 60r19
49r4*No_Location{38R9} 15|42r31 49r31 16|60r31
X 11 namet.ads
38K9*Namet 237e10 16|35w6 35r21
78V13*Get_Name_String{string} 16|71r45
95V13*Get_String_Name{30|184I9} 16|95r12
104V13*Name_Find{30|184I9} 16|107r51
153U14*Set_Str_To_Name_Buffer 16|106r10
X 13 ocarina.ads
34K9*Ocarina 63e12 15|37r9 67r5 16|38r6 38r33 39r6 39r33 43r14 82r7 122r5
X 14 ocarina-options.ads
38K17*Options 96e20 16|38w14 38r41
73K12*Library_Paths[8|58] 16|119r7
X 15 ocarina-parser.ads
37K17*Parser 13|34k9 15|67l13 67e19 16|43b22 122l13 122t19
39P9*Parser_Subprogram(30|197I9) 62r18 16|47r18 91r18
40i7 AADL_Root{30|197I9}
41r7 From{10|38R9}
42r7 To{10|38R9}
45V13*Parse{30|197I9} 46>7 47>7 48>7 49>7 16|56b13 74l8 74t13
46i7 Language{30|184I9} 16|57b7 65r13 71r62
47i7 AADL_Root{30|197I9} 16|58b7 66r46 73r14
48r7 From{10|38R9} 16|59b7 66r57
49r7 To{10|38R9} 16|60b7 66r63
57U14*Init_Parsers 16|80b14 83l8 83t20
60U14*Register_Parser 61>7 62>7 16|89b14 110l8 110t23
61s7 Language{string} 16|90b7 95r39 99r59 104r10 106r34
62p7 Parser{39P9} 16|91b7 108r51
64U14*Reset_Parsers 16|116b14 120l8 120t21
X 16 ocarina-parser.adb
45R9 Parser_Record 48e14 50r39
46i7*Language{30|184I9} 65r42 97r31 107m39
47p7*Parser{15|39P9} 66r38 108m39
50K12 Parsers[8|58] 64r16 64r33 65r24 66r20 96r16 96r33 97r13 105r10 107r10
. 107r25 108r10 108r25 118r7
64i11 P<integer> 65r39 66r35
93i7 N{30|184I9} 95m7 97r42
96i11 B<integer> 97r28
X 17 ocarina-property_sets.ads
36K17*Property_Sets 16|39w14 39r41 82r15 17|98e26
74U14*Initialize 16|82r29
X 18 output.ads
42K9*Output 16|36w6 36r21 18|105e11
52U14*Set_Standard_Error 16|70r7 98r13
57U14*Set_Standard_Output 16|72r7 100r13
87U14*Write_Line 16|71r7 99r13
X 30 types.ads
36K9*Types 15|35w6 35r21 30|306e10
51I9*Int<integer>
57I12*Nat{51I9} 16|50r54
184I9*Name_Id<integer> 15|46r19 16|46r18 57r19 93r11
197I9*Node_Id<51I9> 15|40r19 43r13 47r19 50r13 16|58r19 61r13

