V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.stats.mapping%b  ocarina-backends-stats-mapping.adb  8692eb74 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.stats%s  ocarina-backends-stats.adb  ocarina-backends-stats.ali
W ocarina.backends.stats.main%s  ocarina-backends-stats-main.adb  ocarina-backends-stats-main.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.stats.mapping%s  ocarina-backends-stats-mapping.ads  8acac98f EE NE OO PK IS
W ocarina.backends.stats%s  ocarina-backends-stats.adb  ocarina-backends-stats.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-stream.ads		20090409150019 34aca5be
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-tiflau.ads		20090409150019 ce2abdd4
D a-tiflio.ads		20090409150019 5d91823c
D a-tiflio.adb		20090409150019 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-stats.ads  20110516190004 906fa7c7
D ocarina-backends-stats-main.ads  20110516190004 33b957ba
D ocarina-backends-stats-mapping.ads  20110516190004 1aa56e48
D ocarina-backends-stats-mapping.adb  20110516190004 a9109a56
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-xml_common.ads  20110516190004 9ef4d8d1
D ocarina-backends-xml_common-mapping.ads  20110516190004 3041898f
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-backends-xml_values.ads  20110516190004 96f15585
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-fatflt.ads		20090409150019 f2e0c28f
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 22 namet.ads
38K9*Namet 237e10 31|34w6 34r17
72U14*Get_Name_String 31|113r7 138r10 170r7
104V13*Name_Find{74|184I9} 31|82r38 94r38 115r24 144r24 173r38 200r38 203r38
. 216r38 226r38 247r38 258r38 271r38 281r38 301r38 304r38 317r38 327r38 348r38
. 351r38 364r38 374r38 403r38 408r38 416r38 432r38 438r38 461r38 483r38 497r38
. 580r44 610r38 634r38 659r38 687r38 698r41 727r38 752r38 760r38 766r38 775r41
. 782r41 803r44 815r47 822r47 830r50 833r50 838r50 841r50 846r50 849r50 855r47
. 879r41 902r44 914r47 921r47 929r50 932r50 937r50 940r50 945r50 948r50 954r47
. 975r41 1007r38
149U14*Add_Str_To_Name_Buffer 31|141r10 172r7
153U14*Set_Str_To_Name_Buffer 31|81r7 85r10 87r10 89r10 91r10 136r10 199r7
. 202r7 215r7 225r7 246r7 251r13 253r13 256r10 270r7 280r7 300r7 303r7 316r7
. 326r7 347r7 350r7 363r7 373r7 402r7 407r7 411r10 413r10 431r7 434r10 436r10
. 460r7 482r7 496r7 579r13 609r7 633r7 658r7 686r7 697r10 726r7 751r7 754r10
. 756r10 758r10 765r7 774r10 781r10 802r13 814r16 821r16 829r19 832r19 837r19
. 840r19 845r19 848r19 854r16 878r10 901r13 913r16 920r16 928r19 931r19 936r19
. 939r19 944r19 947r19 953r16 974r10 1006r7
X 24 ocarina.ads
34K9*Ocarina 63e12 30|37r9 58r5 31|35r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6
. 43r6 44r6 46r6 47r6 48r6 49r6 51r14 53r8 54r8 55r8 56r8 57r8 58r8 59r8
. 60r8 61r8 62r8 64r24 65r24 66r24 67r25 68r24 69r24 1013r5
X 25 ocarina-backends.ads
43K17*Backends 24|34k9 25|100e21 30|37r17 58r13 31|41r14 42r14 43r14 44r14
. 46r14 47r14 48r14 49r14 51r22 56r16 57r16 58r16 59r16 60r16 61r16 62r16
. 68r32 69r32 1013r13
X 26 ocarina-backends-messages.ads
36K26*Messages 62e30 31|41w23 57r25
48U14*Display_Located_Error 31|789r13 888r13
51b7 Fatal{boolean} 31|790r53 889r52
X 27 ocarina-backends-properties.ads
38K26*Properties 817e32 31|42w23 58r25
96E9*Supported_POK_Scheduler 102e25 31|75r19
97n7*RMS{96E9} 31|84r22
98n7*EDF{96E9} 31|86r25
101n7*Static{96E9} 31|88r25
379r4*Null_Time{374R9} 31|773r38 780r38 813r51 820r51 912r51 919r51
710V13*Get_POK_Scheduler{96E9} 31|79r20
720V13*Get_Provided_Virtual_Bus_Class{74|197I9} 31|512r22
722V13*Get_Security_Level{74|259M9} 31|492r25
724V13*Get_Security_Level_Through_Virtual_Bus{74|259M9} 31|693r25
735V13*Get_Bounded_Virtual_Bus_Classes{74|210I9} 31|534r12
738V13*Get_POK_Mils_Verified{boolean} 31|433r10
742V13*Get_Compute_Deadline{374R9} 31|780r10 783r25 820r16 823r31 919r16
. 922r31
751V13*Get_POK_Refresh_Time{374R9} 31|773r10 776r25 813r16 816r31 912r16
. 915r31
X 28 ocarina-backends-stats.ads
34K26*Stats 25|43k17 28|50e27 30|37r26 58r22 31|44r23 51r31 59r25 1013r22
47i4 XML_Root{74|197I9} 31|111m7
X 29 ocarina-backends-stats-main.ads
38K32*Main 44e32 31|44w29 59r31
40i4*Stats_Root_Node{74|197I9} 31|518r48 546r54
X 30 ocarina-backends-stats-mapping.ads
37K32*Mapping 28|34k26 30|58l28 58e35 31|51b37 1013l28 1013t35
39V13*Map_Distributed_Application{74|197I9} 39>42 31|103b13 120l8 120t35
39i42 E{74|197I9} 31|103b42 106r38 113r63
40V13*Map_HI_Node{74|197I9} 40>26 31|126b13 154l8 154t19
40i26 E{74|197I9} 31|126b26 129r39 129r66 135r26 140r58
41V13*Map_HI_Unit{74|197I9} 41>26 31|160b13 184l8 184t19
41i26 E{74|197I9} 31|160b26 165r38 165r66 167r53 171r53
42V13*Map_Port{74|197I9} 42>23 31|738b13 984l8 984t16
42i23 F{74|197I9} 31|738b23 753r17 753r41 755r21 755r44 769r56 773r32 776r47
. 780r32 783r47 787r18 788r42 789r45 793r45 885r17 887r37 888r45 892r40 981r31
43V13*Get_Virtual_Bus{74|197I9} 43>30 31|507b13 521l8 521t23
43i30 E{74|197I9} 31|507b30 512r54
44V13*Map_Data{74|197I9} 44>23 31|712b13 732l8 732t16
44i23 E{74|197I9} 31|712b23 719r31 725r44
45V13*Map_Subprogram{74|197I9} 45>29 31|595b13 615l8 615t22
45i29 E{74|197I9} 31|595b29 602r31 608r44
46V13*Map_Data_Access{74|197I9} 46>30 31|338b13 379l8 379t23
46i30 E{74|197I9} 31|338b30 355r50 356r55
47V13*Map_Thread{74|197I9} 47>25 31|990b13 1012l8 1012t18
47i25 E{74|197I9} 31|990b25 997r31 999r31 1005r44
48V13*Map_Subprogram_Access{74|197I9} 48>36 31|190b13 231l8 231t29
48i36 E{74|197I9} 31|190b36 207r50 208r55
49V13*Map_Bus_Access{74|197I9} 49>29 31|291b13 332l8 332t22
49i29 E{74|197I9} 31|291b29 308r50 309r55
50V13*Map_System{74|197I9} 50>25 50>38 31|385b13 421l8 421t18
50i25 E{74|197I9} 31|385b25 393r31 400r32
50b38 Is_Root{boolean} 31|385b38 410r10
52V13*Map_Process{74|197I9} 52>26 31|446b13 466l8 466t19
52i26 E{74|197I9} 31|446b26 453r31 459r44
53V13*Map_Virtual_Processor{74|197I9} 53>36 31|671b13 706l8 706t29
53i36 E{74|197I9} 31|671b36 679r31 685r44 693r65 703r22
54V13*Map_Processor{74|197I9} 54>28 31|621b13 640l8 640t21
54i28 E{74|197I9} 31|621b28 632r44 637r22 638r31
55V13*Map_Bus{74|197I9} 55>22 31|646b13 665l8 665t15
55i22 E{74|197I9} 31|646b22 657r44 663r31
56V13*Map_Port_Connection{74|197I9} 56>34 31|237b13 285l8 285t27
56i34 E{74|197I9} 31|237b34 249r38 250r41 255r41 262r50 263r55
X 31 ocarina-backends-stats-mapping.adb
64K12 ATE=64:50 540r28 577r18
65K12 ATN=65:50 537r15 548r18 573r15 586r18 789r36 888r36
66K12 AIN=66:55 113r37 113r47 139r27 140r17 140r33 167r37 207r20 208r20 262r20
. 263r20 308r20 309r20 355r20 356r20 399r17 793r15 873r18 892r15 972r18
67K12 AINU=67:56 106r22 129r22 129r50 135r10 165r22 165r49 788r13 828r19
. 836r22 844r22 887r13 927r19 935r22 943r22
68K12 XV=68:41 494r26 696r29 880r29 976r29
69K12 XTN=69:50 96r53 104r41 115r7 116r7 116r35 117r7 117r38 127r41 144r7
. 167r22 176r7 178r7 181r7 205r53 218r53 228r53 260r53 273r53 283r53 306r53
. 319r53 329r53 353r53 366r53 376r53 405r53 418r53 439r53 463r53 488r53 499r28
. 518r34 546r40 584r33 585r37 613r28 636r53 661r53 690r28 700r31 730r28 761r53
. 771r53 777r56 784r56 811r59 817r62 824r62 835r65 843r65 851r65 864r62 871r37
. 881r56 910r59 916r62 923r62 934r65 942r65 950r65 963r62 970r37 977r56 1010r28
71U14 Map_Virtual_Bus_Layers 71>38 71>51 561b14 589l8 589t30 602r7 638r7
. 663r7 679r7 719r7 868r13 967r13 981r7 997r7
71i38 E{74|197I9} 561b38 569r31
71i51 X{74|197I9} 561b51 585r51
72U14 Check_Mils_Enforcement 72>38 72>51 393r7 427b14 440l8 440t30 453r7
. 999r7
72i38 E{74|197I9} 427b38 433r33
72i51 N{74|197I9} 427b51 439r64
74U14 Map_Scheduler 74b14 74>29 74>42 97l8 97t21 637r7 703r7
74i29 E{74|197I9} 79r39
74i42 N{74|197I9} 96r64
75e7 Scheduler{27|96E9} 79m7 84r10 86r13 88r13
76i7 R{74|197I9} 82m7 96r46
77i7 Q{74|197I9} 94m7 96r49
104i7 D{74|197I9} 111r19 115r21 116r22 117r25 119r14
127i7 N{74|197I9} 144r21 146r18 150r28 151r36 153r14
161i7 U{74|197I9} 167m7 175r44 176r25 180r28 181r23 183r14
162i7 N{74|197I9} 173m7 174r27
163i7 P{74|197I9} 174m7 175r41 176r28 178r26
191i7 N{74|197I9} 197m7 205r64 218r64 228r64 230r14
192i7 R{74|197I9} 200m7 205r46 210m7 218r49 220m7 228r49
193i7 Q{74|197I9} 203m7 205r49 216m7 218r46 226m7 228r46
194i7 Src{74|197I9} 207m7 214r23
195i7 Dst{74|197I9} 208m7 224r23
238i7 N{74|197I9} 244m7 260r64 273r64 283r64 284r14
239i7 R{74|197I9} 247m7 260r46 265m7 273r49 275m7 283r49
240i7 Q{74|197I9} 258m7 260r49 271m7 273r46 281m7 283r46
241i7 Src{74|197I9} 262m7 269r23
242i7 Dst{74|197I9} 263m7 279r23
292i7 N{74|197I9} 298m7 306r64 319r64 329r64 331r14
293i7 R{74|197I9} 301m7 306r46 311m7 319r49 321m7 329r49
294i7 Q{74|197I9} 304m7 306r49 317m7 319r46 327m7 329r46
295i7 Src{74|197I9} 308m7 315r23
296i7 Dst{74|197I9} 309m7 325r23
339i7 N{74|197I9} 345m7 353r64 366r64 376r64 378r14
340i7 R{74|197I9} 348m7 353r46 358m7 366r49 368m7 376r49
341i7 Q{74|197I9} 351m7 353r49 364m7 366r46 374m7 376r46
342i7 Src{74|197I9} 355m7 362r23
343i7 Dst{74|197I9} 356m7 372r23
387i7 N{74|197I9} 391m7 393r34 405r64 418r64 420r14
388i7 Q{74|197I9} 403m7 405r46 408m7 418r46
389i7 P{74|197I9} 397m7 405r49 416m7 418r49
428i7 Q{74|197I9} 432m7 439r46
429i7 R{74|197I9} 438m7 439r49
447i7 N{74|197I9} 451m7 453r34 463r64 465r14
448i7 P{74|197I9} 455m7 463r49
449i7 Q{74|197I9} 461m7 463r46
472V13 Map_Virtual_Bus{74|197I9} 472b13 472>30 501l8 501t23 516r15 544r21
472i30 E{74|197I9} 486r56 492r45
473i7 N{74|197I9} 478m7 488r64 499r39 500r14
474i7 R{74|197I9} 483m7 488r46 494m7 498r49
475i7 Q{74|197I9} 485m7 488r49 497m7 498r46
476m7 Security_Level{74|259M9} 492m7 495r17
509i7 Virtual_Bus{74|197I9} 512m7 514r19 515r28 516r32 517r24 520r14
510i7 R{74|197I9} 516m10 517r63 518r31
527V13 Get_Virtual_Buses{74|210I9} 527b13 527>32 555l8 555t25 569r12
527i32 E{74|197I9} 534r45
529i7 Virtual_Bus{74|197I9} 540m13 543r23 544r38 545r30
530i7 R{74|197I9} 544m16 545r69 546r37
531i7 K{74|197I9} 537m10 539r25 540r55 548m13 548r33
532i7 L{74|210I9} 534m7 536r10 537r31 551r17
562i7 K{74|197I9} 577m13 582r56
563i7 R{74|197I9} 581m13 583r55
564i7 Q{74|197I9} 580m13 583r52
565i7 S{74|197I9} 576m13 584r44 585r34
566i7 J{74|197I9} 573m10 575r25 577r45 586m13 586r33
567i7 L{74|210I9} 569m7 571r10 573r31
596i7 N{74|197I9} 600m7 602r34 613r39 614r14
597i7 P{74|197I9} 604m7 612r49
598i7 Q{74|197I9} 610m7 612r46
622i7 N{74|197I9} 626m7 636r64 637r25 638r34 639r14
623i7 P{74|197I9} 628m7 636r49
624i7 Q{74|197I9} 634m7 636r46
647i7 N{74|197I9} 651m7 661r64 663r34 664r14
648i7 P{74|197I9} 653m7 661r49
649i7 Q{74|197I9} 659m7 661r46
672i7 N{74|197I9} 677m7 679r34 690r39 700r42 703r25 705r14
673i7 P{74|197I9} 681m7 689r49 696m10 699r52
674i7 Q{74|197I9} 687m7 689r46 698m10 699r49
675m7 Security_Level{74|259M9} 693m7 695r10 696r51
713i7 N{74|197I9} 717m7 719r34 730r39 731r14
714i7 P{74|197I9} 721m7 729r49
715i7 Q{74|197I9} 727m7 729r46
739i7 N{74|197I9} 747m7 761r64 771r64 777r67 784r67 871r51 881r67 970r51
. 977r67 981r34 983r14
740i7 P{74|197I9} 752m7 761r46 800m13 811r70 817r73 824r73 835r76 843r76
. 851r76 864r73 868r47 871r34 879m10 881r49 899m13 910r70 916r73 923r73 934r76
. 942r76 950r76 963r73 967r47 970r34 975m10 977r49
741i7 Q{74|197I9} 760m7 761r49 768m7 771r49 776m10 777r52 783m10 784r52 805m13
. 811r55 816m16 817r58 823m16 824r58 833m19 835r61 841m19 843r61 849m19 851r61
. 857m16 864r58 880m10 881r52 904m13 910r55 915m16 916r58 922m16 923r58 932m19
. 934r61 940m19 942r61 948m19 950r61 956m16 963r58 976m10 977r52
742i7 R{74|197I9} 766m7 771r46 775m10 777r49 782m10 784r49 803m13 811r52
. 815m16 817r55 822m16 824r55 830m19 835r58 838m19 843r58 846m19 851r58 855m16
. 864r55 902m13 910r52 914m16 916r55 921m16 923r55 929m19 934r58 937m19 942r58
. 945m19 950r58 954m16 963r55
743i7 D{74|197I9} 793m10 797r25 809r35 813r44 816r59 820r44 823r59 827r40
. 828r59 836r62 844r63 862r59 868r43 873m13 873r33 892m10 896r25 908r35 912r44
. 915r59 919r44 922r59 926r40 927r59 935r62 943r63 961r59 967r43 972m13 972r33
744m7 Nb_Dests{74|259M9} 798m13 798r25 880r51
745m7 Nb_Srcs{74|259M9} 897m13 897r24 976r51
991i7 P{74|197I9} 1001m7 1009r49
992i7 Q{74|197I9} 1007m7 1009r46
993i7 N{74|197I9} 995m7 997r34 999r34 1010r39 1011r14
X 32 ocarina-backends-utils.ads
36K26*Utils 31|43w23 56r25 32|480e27
158n29*By_Name{158E9} 31|515r41 517r37 543r36 545r43
195n7*H_X_Virtual_Bus{165E9} 31|515r50 517r46 543r45 545r52
212U14*Set_Handling 31|517r10 545r16
220V13*Get_Handling{74|197I9} 31|515r14 542r20
X 33 ocarina-backends-xml_common.ads
34K26*XML_Common 31|46r23 60r25 33|36e32
X 34 ocarina-backends-xml_common-mapping.ads
36K37*Mapping 31|46w34 60r36 34|52e40
40V13*Map_Time{74|197I9} 31|776r15 783r15 816r21 823r21 915r21 922r21
X 35 ocarina-backends-xml_tree.ads
37K26*XML_Tree 31|48r23 49r23 61r25 62r25 69r41 35|38e30
X 36 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 31|48w32 61r34 69r50 36|321e36
20n7*K_List_Id{14E9} 31|116r39 117r42 146r31
24n7*K_HI_Distributed_Application{14E9} 31|104r45
25n7*K_HI_Node{14E9} 31|127r45
26n7*K_HI_Unit{14E9} 31|167r26
245U14*Set_Name 31|115r11 144r11
254U14*Set_Distributed_Application_Unit 31|175r7
257U14*Set_Root_Node 31|178r11
262V13*Items{74|210I9} 31|96r57 205r57 218r57 228r57 260r57 273r57 283r57
. 306r57 319r57 329r57 353r57 366r57 376r57 405r57 418r57 439r57 463r57 488r57
. 499r32 584r37 613r32 636r57 661r57 690r32 700r35 730r32 761r57 771r57 777r60
. 784r60 811r63 817r66 824r66 835r69 843r69 851r69 864r66 881r60 910r63 916r66
. 923r66 934r69 942r69 950r69 963r66 977r60 1010r32
265V13*Subitems{74|210I9} 31|518r38 546r44 585r41 871r41 970r41
271V13*Units{74|210I9} 31|180r31
272U14*Set_Units 31|116r11 146r7
274V13*HI_Nodes{74|210I9} 31|150r31
275U14*Set_HI_Nodes 31|117r11
278U14*Set_Distributed_Application 31|151r7
281U14*Set_Entity 31|181r11
284U14*Set_XML_File 31|176r11
X 37 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 31|49w32 62r34 37|204e37
115U14*Append_Node_To_List 31|96r7 150r7 180r7 205r7 218r7 228r7 260r7 273r7
. 283r7 306r7 319r7 329r7 353r7 366r7 376r7 405r7 418r7 439r7 463r7 488r7
. 498r7 518r10 546r16 583r13 585r13 612r7 636r7 661r7 689r7 699r10 729r7
. 761r7 771r7 777r10 784r10 811r13 817r16 824r16 835r19 843r19 851r19 864r16
. 871r13 881r10 910r13 916r16 923r16 934r19 942r19 950r19 963r16 970r13 977r10
. 1009r7
121V14*Current_Entity{74|197I9} 31|150r41 151r39 180r38 181r26
128V13*New_Node{74|197I9} 31|104r31 127r31 167r12
133V13*New_List{74|210I9} 31|116r25 117r28 146r21
161V13*Make_Defining_Identifier{74|197I9} 31|82r12 94r12 173r12 200r12 203r12
. 210r12 216r12 220r12 226r12 247r12 258r12 265r12 271r12 275r12 281r12 301r12
. 304r12 311r12 317r12 321r12 327r12 348r12 351r12 358r12 364r12 368r12 374r12
. 397r12 403r12 408r12 416r12 432r12 438r12 455r12 461r12 483r12 485r12 497r12
. 580r18 581r18 604r12 610r12 628r12 634r12 653r12 659r12 681r12 687r12 698r15
. 721r12 727r12 752r12 760r12 766r12 768r12 775r15 782r15 803r18 805r18 815r21
. 822r21 830r24 833r24 838r24 841r24 846r24 849r24 855r21 857r21 879r15 902r18
. 904r18 914r21 921r21 929r24 932r24 937r24 940r24 945r24 948r24 954r21 956r21
. 975r15 1001r12 1007r12
181V13*To_XML_Name{74|184I9} 31|113r24 139r14 171r14 211r14 221r14 266r14
. 276r14 312r14 322r14 359r14 369r14 398r14 456r14 486r17 582r17 605r14 629r14
. 654r14 682r14 722r14 769r17 806r20 858r23 905r20 957r23 1002r14
188V13*Make_XML_File{74|197I9} 31|174r12
192V13*Make_Literal{74|197I9} 31|494r12 696r15 880r15 976r15
196V13*Make_XML_Node{74|197I9} 31|178r29 197r12 244r12 298r12 345r12 391r12
. 451r12 478r12 576r18 600r12 626r12 651r12 677r12 717r12 747r12 800r18 899r18
. 995r12
201V13*Make_Assignement{74|197I9} 31|96r28 205r28 218r28 228r28 260r28 273r28
. 283r28 306r28 319r28 329r28 353r28 366r28 376r28 405r28 418r28 439r28 463r28
. 488r28 498r28 583r34 612r28 636r28 661r28 689r28 699r31 729r28 761r28 771r28
. 777r31 784r31 811r34 817r37 824r37 835r40 843r40 851r40 864r37 881r31 910r34
. 916r37 923r37 934r40 942r40 950r40 963r37 977r31 1009r28
X 38 ocarina-backends-xml_values.ads
38K26*XML_Values 31|47w23 68r41 38|113e32
64V13*New_Numeric_Value{74|218I9} 31|494r29 696r32 880r32 976r32
X 39 ocarina-me_aadl.ads
34K17*ME_AADL 31|35w14 36r14 37r14 38r14 39r14 40r14 53r16 54r16 55r16 64r32
. 65r32 66r32 67r33 39|102e20
81n7*CT_Data{73E9} 31|249r43
82n7*CT_Event{73E9} 31|250r46 255r46
X 40 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 31|38r22 39r22 40r22 54r24 55r24 66r40 67r41 40|35e35
X 41 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 31|40w37 55r39 41|111e44
86V13*Get_Category_Of_Connection{39|73E9} 31|249r10 250r13 255r13
X 42 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 31|38w37 54r39 66r55 42|599e41
397V13*Next_Node{74|197I9} 31|873r22 972r22
400V13*First_Node{74|197I9} 31|207r24 208r24 262r24 263r24 308r24 309r24
. 355r24 356r24 793r19 892r19
409V13*Identifier{74|197I9} 31|113r51 140r21 167r41 171r41 213r20 223r20
. 268r20 278r20 314r20 324r20 361r20 371r20 400r20 458r20 486r44 582r44 607r20
. 631r20 656r20 684r20 724r20 769r44 808r26 860r29 907r26 959r29 1004r20
412V13*Name{74|184I9} 31|113r41 139r31 399r21
415V13*Display_Name{74|184I9} 31|171r27 212r17 222r17 267r17 277r17 313r17
. 323r17 360r17 370r17 457r17 486r30 582r30 606r17 630r17 655r17 683r17 723r17
. 769r30 807r23 859r26 906r23 958r26 1003r17
433V13*Item{74|197I9} 31|207r14 208r14 262r14 263r14 308r14 309r14 355r14
. 356r14 809r29 813r38 816r53 820r38 823r53 827r34 828r53 836r56 844r57 862r53
. 868r37 908r29 912r38 915r53 919r38 922r53 926r34 927r53 935r56 943r57 961r53
. 967r37
451V13*Path{74|210I9} 31|207r36 208r36 262r36 263r36 308r36 309r36 355r36
. 356r36
484V13*Parent_Subcomponent{74|197I9} 31|140r37 459r23 608r23 632r23 657r23
. 685r23 725r23 861r32 960r32 1005r23
490V13*Parent_Component{74|197I9} 31|827r16 828r35 836r38 844r39 862r35 926r16
. 927r35 935r38 943r39 961r35
496V13*Destinations{74|210I9} 31|788r28 793r31
505V13*Sources{74|210I9} 31|887r28 892r31
508V13*Is_In{boolean} 31|753r10 755r37 885r10
511V13*Is_Out{boolean} 31|753r33 755r13 787r10
544V13*Source{74|197I9} 31|207r42 262r42 308r42 355r42
547V13*Destination{74|197I9} 31|208r42 263r42 309r42 356r42
X 43 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 31|39w37 67r56 43|155e42
77V13*Is_Empty{boolean} 31|788r18 887r18
146V13*Is_Process{boolean} 31|129r27 165r54 844r27 943r27
149V13*Is_Thread{boolean} 31|828r24 927r24
150V13*Is_System{boolean} 31|106r27 129r55 135r15 165r27 836r27 935r27
X 45 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 31|36r22 37r22 64r40 65r40 45|35e30
X 46 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 31|37w32 64r50 46|164e39
64V13*Get_Referenced_Entity{74|197I9} 31|540r32 577r22
X 47 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 31|36w32 65r50 47|1877e36
1430V13*Loc{21|38R9} 31|789r40 888r40
1433V13*Next_Node{74|197I9} 31|548r22 586r22
1436V13*First_Node{74|197I9} 31|537r19 573r19
X 74 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 30|39r46 39r62 40r30 40r46 41r30 41r46 42r27 42r43 43r34
. 43r50 44r27 44r43 45r33 45r49 46r34 46r50 47r29 47r45 48r40 48r56 49r33
. 49r49 50r29 51r20 52r30 52r46 53r40 53r56 54r32 54r48 55r26 55r42 56r38
. 56r54 31|71r42 71r55 72r42 72r55 74r33 74r46 76r19 77r19 103r46 103r62
. 104r20 126r30 126r46 127r20 160r30 160r46 161r18 162r18 163r18 190r40 190r56
. 191r11 192r11 193r11 194r13 195r13 237r38 237r54 238r11 239r11 240r11 241r13
. 242r13 291r33 291r49 292r11 293r11 294r11 295r13 296r13 338r34 338r50 339r11
. 340r11 341r11 342r13 343r13 385r29 386r17 387r11 388r11 389r11 427r42 427r55
. 428r11 429r11 446r30 446r46 447r11 448r11 449r11 472r34 472r50 473r11 474r11
. 475r11 507r34 507r50 509r21 510r21 527r36 529r21 530r21 531r21 561r42 561r55
. 562r11 563r11 564r11 565r11 566r11 595r33 595r49 596r11 597r11 598r11 621r32
. 621r48 622r11 623r11 624r11 646r26 646r42 647r11 648r11 649r11 671r40 671r56
. 672r24 673r24 674r24 712r27 712r43 713r11 714r11 715r11 738r27 738r43 739r11
. 740r11 741r11 742r11 743r11 990r29 990r45 991r11 992r11 993r11
198i4*No_Node{197I9} 31|827r47 926r47
200V13*Present{boolean} 31|514r10 539r16 575r16 797r16 896r16
203V13*No{boolean} 31|515r10 542r16
210I9*List_Id<197I9> 31|527r52 532r21 567r11
211i4*No_List{210I9} 31|536r15 554r14 571r15
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 31|476r24 675r24 744r18 745r17

