V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.transfo%b	ocarina-transfo.adb	ab9c8318 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W utils%s		utils.adb		utils.ali

U ocarina.transfo%s	ocarina-transfo.ads	cb94cc90 EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-debug.ads  20110516190002 c1e9d3fa
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-transfo.ads	20110516190004 95ca43ed
D ocarina-transfo.adb	20110516190004 57b5d61f
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-valint.ads		20090409150019 d23209d2
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 7 g-table.ads
142V13*Last{37|197I9} 23|208r33[16|596]
X 10 namet.ads
38K9*Namet 237e10 23|41w6 49r8
78V13*Get_Name_String{string} 23|77r39 102r34 103r38 176r18 211r19 262r32
. 263r9
82U14*Get_Name_String_And_Append 23|242r10
95V13*Get_String_Name{37|184I9} 23|117r14 151r24 152r25 153r28 154r22 155r25
. 156r25 157r28 265r14
104V13*Name_Find{37|184I9} 23|247r14
149U14*Add_Str_To_Name_Buffer 23|240r13
153U14*Set_Str_To_Name_Buffer 23|235r7
X 12 ocarina.ads
34K9*Ocarina 63e12 22|37r9 90r5 23|34r6 35r6 36r6 37r6 38r6 39r6 43r14 44r8
. 45r8 46r8 47r8 51r24 52r24 167r11 199r11 200r11 268r5
X 13 ocarina-me_aadl.ads
34K17*ME_AADL 102e20 23|34w14 35r14 36r14 37r14 38r14 39r14 44r16 45r16 46r16
. 47r16 51r32 52r32 167r19 199r19 200r19
61n7*CC_Thread{55E9} 23|173r45
63n7*CC_Process{55E9} 23|210r48
X 14 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 35e35 23|38r22 39r22 51r40 167r27 199r27 200r27
X 15 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 111e44 23|39w37 167r42 199r42
76V13*Get_Category_Of_Component{13|55E9} 23|173r13 210r16
X 16 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 599e41 23|38w37 51r55 200r42
25n7*K_Component_Instance{14E9} 23|209r32
391V13*Kind{14E9} 23|209r17
397V13*Next_Node{37|197I9} 23|186r19
400V13*First_Node{37|197I9} 23|171r16
448V13*Corresponding_Declaration{37|197I9} 23|179r25 214r25
463V13*Subcomponents{37|210I9} 23|171r32
484V13*Parent_Subcomponent{37|197I9} 23|215r26
596K12*Entries[7|58] 23|208r25
X 17 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 35e30 23|35r22 36r22 37r22 45r24 46r24 47r24 52r40
X 18 ocarina-me_aadl-aadl_tree-debug.ads
38K35*Debug 77e36 23|37w32 47r34
68V13*Image{string} 23|117r44
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1877e36 23|35w32 45r34 52r50
29n7*K_Package_Specification{14E9} 23|128r35
34n7*K_Component_Type{14E9} 23|89r23 256r34 258r34
35n7*K_Component_Implementation{14E9} 23|90r23 140r41 257r34 259r34
42n7*K_Port_Spec{14E9} 23|91r23
58n7*K_Subcomponent{14E9} 23|88r24
60n7*K_Connection{14E9} 23|92r23
1427V13*Kind{14E9} 23|88r13 89r12 90r12 91r12 92r12 128r22 140r22 256r22
. 257r22 258r22 259r22
1433V13*Next_Node{37|197I9} 23|112r15 244r15
1436V13*First_Node{37|197I9} 23|84r15 232r26
1445V13*Name{37|184I9} 23|98r21 177r19 212r23 242r38 260r33 261r33
1466V13*Identifier{37|197I9} 23|97r25 98r27 178r20 213r24 260r39 261r39
1508V13*Declarations{37|210I9} 23|130r33
1571V13*Subcomponents{37|210I9} 23|142r33
1847V13*Item{37|197I9} 23|242r44
X 20 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 120e37 23|36w32 46r34
76V13*Is_Empty{boolean} 23|83r14
X 22 ocarina-transfo.ads
37K17*Transfo 12|34k9 22|90l13 90e20 23|43b22 268l13 268t20
39U14*Init 23|149b14 158l8 158t12
41V13*Build_Unique_Name{37|184I9} 42>7 42>23 42>41 23|58b13 119l8 119t25
. 130r14 142r14
42i7 List{37|210I9} 23|59b7 83r24 84r27
42i23 Prefix{37|184I9} 23|59b23 77r56 99r52
42i41 Shift{natural} 23|59b41 117r62
46V13*Build_Unique_Component_Name{37|184I9} 47>7 47>22 23|125b13 131l8 131t35
47i7 Pkg{37|197I9} 23|126b7 128r28 130r47
47i22 Prefix{37|184I9} 23|126b22 130r53
54V13*Build_Unique_Subcomponent_Name{37|184I9} 55>7 55>28 23|137b13 143l8
. 143t38
55i7 Container{37|197I9} 23|138b7 140r28 142r48
55i28 Prefix{37|184I9} 23|138b28 142r60
63V13*Concat_Names{37|184I9} 63>27 63>31 23|254b13 266l8 266t20
63i27 N1{37|197I9} 23|254b27 256r28 257r28 260r51
63i31 N2{37|197I9} 23|254b31 258r28 259r28 261r51
69V13*Search_Process_By_Name{37|197I9} 70>7 23|196b13 224l8 224t30
70s7 Process_Name{string} 23|196b37 216r32
74V13*Search_Thread_By_Name{37|197I9} 75>7 75>26 23|164b13 190l8 190t29
75i7 Process{37|197I9} 23|164b36 171r47
75s26 Thread_Name{string} 23|164b55 181r30
80V13*Build_Name_From_Path{37|184I9} 80>35 23|230b13 248l8 248t28
80i35 Path{37|210I9} 23|230b35 232r38
83i4*Thread_Prefix{37|184I9} 23|151m7
84i4*Process_Prefix{37|184I9} 23|152m7
85i4*Subprogram_Prefix{37|184I9} 23|153m7
86i4*Data_Prefix{37|184I9} 23|154m7
87i4*Connection_Prefix{37|184I9} 23|157m7
88i4*Feature_Prefix{37|184I9} 23|155m7
89i4*Wrapper_Prefix{37|184I9} 23|156m7
X 23 ocarina-transfo.adb
51K12 AIN=51:55 171r12 171r28 179r21 186r15 208r21 209r13 209r28 214r21 215r22
52K12 ATN=52:50 212r19 213r20
65V16 Is_Natural{boolean} 65b16 65>28 75l11 75t21 102r22
65s28 Str{string} 68r24 69r16
68i14 I{integer} 69r21
77a7 Prefix_Str{string} 100r51 117r31
78i7 N{37|197I9} 84m10 87r22 88r19 89r18 90r18 91r18 92r18 97r37 98r39 112m10
. 112r26
79i7 T{37|184I9} 98m16 99r19 99r60 100r63
79i10 Sup{37|184I9} 100m19 102r51 103r55
80i7 I{37|51I9} 103m22 104r25 105r32
81i7 Max{37|51I9} 104r29 105m25 117r51
169i7 T{37|197I9} 171m7 172r22 173r40 179r52 182r26 186m10 186r30
175a16 Raw_Name{string} 181r19
202i7 Node{37|197I9} 217m19 223r14
208i11 N<37|51I9> 209r23 210r43 216r23 217r27
232i7 N{37|197I9} 236r22 242r50 244m10 244r26
233b7 First{boolean} 237r13 238m13
260i7 NM1{37|184I9} 262r49
261i7 NM2{37|184I9} 263r26
262a7 Str=262:60{string} 265r31
X 37 types.ads
36K9*Types 22|34w6 35r5 37|306e10
51I9*Int<integer> 23|80r20 81r20 103r27 117r57
184I9*Name_Id<integer> 22|42r32 42r70 47r31 47r47 55r37 55r53 63r52 80r58
. 83r26 84r26 85r26 86r26 87r26 88r26 89r26 23|59r32 59r70 79r20 126r31 126r47
. 138r37 138r53 230r58 254r52 260r22 261r22
190i4*No_Name{184I9} 23|99r24
197I9*Node_Id<51I9> 22|47r13 55r19 63r36 70r37 75r17 76r13 23|78r20 126r13
. 138r19 164r46 165r13 169r11 197r13 202r14 232r15 254r36
198i4*No_Node{197I9} 23|78r31 189r14 202r25
200V13*Present{boolean} 23|87r13 97r16 172r13 236r13
210I9*List_Id<197I9> 22|42r14 80r42 23|59r14 230r42
X 39 utils.ads
36K9*Utils 23|40w6 48r8 39|80e10
48V13*Remove_Prefix_From_Name{37|184I9} 23|100r26
77V13*Is_Prefix{boolean} 23|99r41

