V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrvnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.fe_real.lexer%b  ocarina-fe_real-lexer.adb  5fa3fb15 NE OO PK IS
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W namet%s		namet.adb		namet.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U ocarina.fe_real.lexer%s  ocarina-fe_real-lexer.ads  fbecdfbe EB EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-fe_real.ads	20110516190002 9ab0d9b8
D ocarina-fe_real-lexer.ads  20110516190002 f6e93183
D ocarina-fe_real-lexer.adb  20110516190002 65176dc4
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-files.adb	20110516190002 500b4ba2
D ocarina-me_real.ads	20110516190002 4b14dbfa
D ocarina-me_real-tokens.ads  20110516190002 e09e1416
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-valrea.ads		20090409150019 e4c63a53
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 charset.ads
34K9*Charset 52e12 18|34w6 34r26
36V13*Is_Alphabetic_Character{boolean} 18|719r19 732r19
39V13*Is_Identifier_Character{boolean} 18|308r13
43V13*To_Lower{string} 18|857r38
44V13*To_Lower{character} 18|349r15 399r15 407r18 439r12 452r13 453r18
X 6 errors.ads
38K9*Errors 73e11 18|35w6 35r26
41U14*DE=41:38 18|221r13 242r22 254r22 266r22 278r19 362r13 410r16 487r10
. 493r10 724r19 771r19
62a4*Error_Loc(12|38R9) 18|220m13 241m22 253m22 265m22 277m19 361m13 409m16
. 486m10 492m10 723m19 770m19
X 12 locations.ads
36K9*Locations 74e14 17|37w6 47r8
38R9*Location 47e14 17|64r37 67r38 18|148r32 564r13 786r16
43i7*Last_Pos{39|124I9} 18|570m17 571r28 572r35 573r35 574r35 576m20 576r36
. 594m25
44i7*Scan{39|124I9} 18|192m22 192r45 194r38 195m25 195r48 210r46 212r41 213m28
. 213r51 229r41 232r67 233m34 233r57 250m34 250r57 262m34 262r57 300r33 302m25
. 302r48 308r61 310r59 311m25 311r48 349r48 369m25 369r48 398r33 399r48 405m28
. 405r51 407r51 418m28 418r51 426r33 439r45 444m25 444r48 445r36 452r46 453r51
. 460m25 460r48 464r36 466m28 466r51 467r39 469m28 469r51 474r36 482m25 482r48
. 570r33 594r52 596r28 602r38 607m31 607r54 611m31 611r54 615m31 615r54 619m31
. 619r54 620r42 621m34 621r57 628m31 628r54 632m31 632r54 636m31 636r54 640m31
. 640r54 644m31 644r54 645r42 646m34 646r57 648r45 649m34 649r57 656m31 656r54
. 657r42 658m34 658r57 665m31 665r54 669m31 669r54 670r42 677m31 677r54 681m31
. 681r54 682r42 683r45 684m37 684r60 687m37 687r60 695m31 695r54 699m31 699r54
. 715m31 715r54 720r42 728m31 728r54 732r67 743r45 747r48 748m40 748r63 757r51
. 758m40 758r63
45i7*EOF{39|124I9} 18|596r51
X 13 namet.ads
38K9*Namet 237e10 18|36w6 36r26
57a4*Name_Buffer{string} 18|310m10 540r38 857r48
64i4*Name_Len{natural} 18|188m7 307m7 309m10 309r22 310r23 540r56 857r66
87V13*Get_Name_Table_Byte{39|68M9} 18|858r12
95V13*Get_String_Name{39|184I9} 18|857r12
104V13*Name_Find{39|184I9} 18|286r31 314r21 547r21
124U14*Add_Char_To_Name_Buffer 18|232r19 282r13 528r10 532r13 534r16 543r13
. 831r10 832r10 837r10
141U14*Add_Dnat_To_Name_Buffer 18|529r10 536r13
145U14*Set_Dnat_To_Name_Buffer 18|525r7
149U14*Add_Str_To_Name_Buffer 18|840r10 843r10
X 15 ocarina.ads
34K9*Ocarina 63e12 17|38r6 39r6 41r9 45r8 65r14 68r14 84r5 18|38r14 40r8
. 865r5
X 16 ocarina-fe_real.ads
34K17*FE_REAL 15|34k9 16|44e20 17|41r17 84r13 18|38r22 865r13
X 17 ocarina-fe_real-lexer.ads
41K25*Lexer 16|34k17 17|43r27 84l21 84e26 18|38b30 865l21 865t26
49U14*Scan_Token 18|154r7 566r7 589b14 778l8 778t18 790r10
53U14*Scan_Token 53>26 18|563b14 583l8 583t18 813r10
53e26 T{22|45E9} 18|563b26 568r10 569r13
60V13*Next_Token{22|45E9} 18|145b13 160l8 160t18
64U14*Restore_Lexer=65:28 18|812r10
64r29 State{12|38R9}
67U14*Save_Lexer=68:28 18|789r10
67r26 State{12|38R9}
70U14*Skip_Declaration 70>32 18|784b14 815l8 815t24
70e32 Delimiter{22|45E9} 18|784b32 799r24 804r24 813r22
78b4*Boolean_Literal_Value{boolean} 18|325m13 328m13
79i4*Integer_Literal_Value{long_long_integer} 18|245r53 257r53 274r53 345m7
. 364m13 371m10 372r12 377m10 431r26 447r30 476r30
80i4*Integer_Literal_Base{integer} 18|394m7 404m13 417m13 427r38 433r13
81f4*Float_Literal_Value{long_long_float} 18|539m10
82i4*String_Literal_Value{39|184I9} 18|286m7 287r21
X 18 ocarina-fe_real-lexer.adb
43U14 Scan_Chars_Literal_Value 44>7 45>7 168r7 175b14 288l8 288t32 556r7
44e7 Delimiter{character} 176b7 182r10 184r13 204r17 210r55 219r13
45b7 Adjacent{boolean} 177b7 205r27
77U14 Scan_String_Literal_Value 77>41 554b14 557l8 557t33 712r16 759r25
77b41 Adjacent{boolean} 554b41 556r38
78U14 Scan_Character_Literal_Value 166b14 169l8 169t36 709r16 749r25
80U14 Scan_Numeric_Literal_Value 386b14 548l8 548t34 703r16 706r16
110U14 Scan_Integer_Literal_Value 111>7 112>7 239r19 251r19 263r19 337b14
. 380l8 380t34 427r10 446r13 475r13
111i7 Base{integer} 338b7 353r16 360r22 372r55
112i7 Size{natural} 339b7 348r22
119U14 Scan_Identifier 294b14 331l8 331t23 721r19 767r19
133U14 Store_Encoded_Character 133>39 245r19 257r19 274r19 821b14 845l8 845t31
133i39 C{natural} 821b39 836r10 837r50 841r25 842r25
138V13 To_Token{22|45E9} 138>23 320r19 851b13 863l8 863t16
138i23 Name{39|184I9} 851b23 852r28
146i7 Current_Token_Name{39|184I9} 151m7 156r33
147e7 Current_Token{22|45E9} 152m7 157r33
148r7 Current_Token_Location{12|38R9} 153m7 158r33
149e7 Next_Token_Value{22|45E9} 155m7 159r14
179e7 C{character} 194m10 197r13 204r13 212m13 228r13 282r38
180i7 Length{natural} 219r38 224m10 224r20
295b7 Escaped{boolean} 301m10 319r14
341e7 C{character} 349m10 350r13 351r37 353r35 354r37
342i7 Length{integer} 348r13 368m10 368r20 376r10
343i7 Digit{integer} 351m13 354m13 360r13 373r31
387e7 C{character} 399m10 403r13 407m13 408r16 408r45 416r16 439m7 443r10
. 453m13 459r10 481r13 491r10 499r10 504r13 504r29
388i7 Integer_Part{long_long_integer} 431m10 485r10 513r10 514m10 525r38
389i7 Fraction_Part{long_long_integer} 447m13 485r37 504r45 517r10 518m10
. 529r41
390i7 Exponent_Part{long_long_integer} 476m13 491r27 521r10 522m10 536r44
391i7 Exponent_Sign{long_long_integer} 465m13 468m13 533r16
564r7 Loc{12|38R9} 570m13 570r29 571r24 572r31 573r31 574r31 576m16 576r32
. 579m13
785i7 Braces{integer} 795m13 795r23 798r23 800m13 800r23 803r23
786r7 State{12|38R9} 789m22 812r25
823U17 Set_Hex_Chars 823>32 827b17 833l11 833t24 841r10 842r10
823i32 N{natural} 827b32 831r41 832r41
828a10 Hexd{string} 831r35 832r35
854i7 N{39|184I9} 857m7 858r33
855m7 B{39|68M9} 858m7 859r10 860r33
X 19 ocarina-files.ads
43K17*Files 17|38w14 65r22 68r22 18|40r16 19|80e18
47p4*Buffer{39|130P9} 18|194r15 210r23 212r18 229r18 232r44 300r10 308r38
. 310r36 349r25 398r10 399r25 407r28 426r10 439r22 445r13 452r23 453r28 464r13
. 467r16 474r13 571r16 572r23 573r23 574r23 602r15 620r19 645r19 648r22 657r19
. 670r19 682r19 683r22 720r19 732r44 743r22 747r25 757r28
59U14*Save_Location 17|68r28
63U14*Restore_Location 17|65r28
67U14*New_Line 18|604r16
71U14*Skip_Line 18|671r19
74U14*Skip_Spaces 18|209r13 593r10
X 21 ocarina-me_real.ads
34K17*ME_REAL 17|39r14 45r16 21|35e20
X 22 ocarina-me_real-tokens.ads
40K25*Tokens 17|39w22 45r24 22|249e27
45E9*Token_Type 17|53r30 60r31 70r44 18|138r46 145r31 147r32 149r32 563r30
. 784r44 851r46 860r17 22|188e13
46n7*T_Error{45E9} 18|198r22 240r30 252r30 264r30 321r21 363r22 378r19 393r16
. 428r21 581r19 591r16 592r21 862r14
47n7*T_Identifier{45E9} 18|315r21 322r22
59n7*T_Colon{45E9} 18|624r28 802r25 804r37
61n7*T_Comma{45E9} 18|629r25
62n7*T_Left_Brace{45E9} 18|612r25 794r22
63n7*T_Left_Bracket{45E9} 18|696r25
64n7*T_Left_Paren{45E9} 18|633r25 794r38
65n7*T_Right_Brace{45E9} 18|616r25 797r25 799r37
66n7*T_Right_Bracket{45E9} 18|700r25
67n7*T_Right_Paren{45E9} 18|637r25 797r42 799r54
68n7*T_Semi_Colon{45E9} 18|569r17 608r25 802r36 804r48
70n7*T_Equal{45E9} 18|641r25
74n7*T_Less_Equal{45E9} 18|647r28
75n7*T_Greater_Equal{45E9} 18|659r28
76n7*T_Greater{45E9} 18|661r28
77n7*T_Less{45E9} 18|652r28
78n7*T_Different{45E9} 18|650r28
79n7*T_Minus{45E9} 18|673r28
80n7*T_Plus{45E9} 18|666r25
81n7*T_Star{45E9} 18|691r28
83n7*T_Slash{45E9} 18|678r25
84n7*T_Power{45E9} 18|688r31
85n7*T_Affect{45E9} 18|622r28
158n7*T_False{45E9} 18|326r24
159n7*T_True{45E9} 18|323r24
160n7*T_Boolean_Literal{45E9} 18|324r22 327r22
161n7*T_Integer_Literal{45E9} 18|346r16 434r22 510r19 527r19
162n7*T_Fixed_Point_Literal{45E9} 18|500r19 542r21
163n7*T_Floating_Point_Literal{45E9} 18|505r19 531r21
164n7*T_Character_Literal{45E9} 18|183r19 271r33 750r36
165n7*T_Wide_Character_Literal{45E9} 18|272r31 751r37
166n7*T_String_Literal{45E9} 18|185r19 269r30 760r36
167n7*T_Wide_String_Literal{45E9} 18|270r31 761r37
176n7*T_Sothat{45E9} 18|716r25
188n7*T_EOF{45E9} 18|597r20 598r22 685r31 729r25 792r28 811r19
191N4*Last_Token_Pos 18|859r15
192a4*Prefix{string} 18|857r29
224e4*Token{45E9} 18|152r33 155r33 157m7 183m10 185m10 198m13 240r22 252r22
. 264r22 269r22 270m22 271r25 272m22 315m7 320m10 321r13 322m13 323r16 324m13
. 326r16 327m13 346m7 363m13 378m10 393m7 428r13 434m13 500m10 505m10 510m10
. 527r10 531r13 542r13 568r15 581m10 591m7 592r13 597r12 598m13 608m16 612m16
. 616m16 622m19 624m19 629m16 633m16 637m16 641m16 647m19 650m19 652m19 659m19
. 661m19 666m16 673m19 678m16 685m22 688m22 691m19 696m16 700m16 716m16 729m16
. 750r28 751m28 760r28 761m28 792r20 794r13 797r16 802r16 811r10
225i4*Token_Name{39|184I9} 18|151r33 156m7 287m7 314m7 320r29 547m7
226r4*Token_Location=226:52{12|38R9} 18|153r33 158r7 192r7 192r30 194r23
. 195r10 195r33 210r31 212r26 213r13 213r36 220r30 229r26 232r52 233r19 233r42
. 241r39 250r19 250r42 253r39 262r19 262r42 265r39 277r36 300r18 302r10 302r33
. 308r46 310r44 311r10 311r33 349r33 361r30 369r10 369r33 398r18 399r33 405r13
. 405r36 407r36 409r33 418r13 418r36 426r18 439r30 444r10 444r33 445r21 452r31
. 453r36 460r10 460r33 464r21 466r13 466r36 467r24 469r13 469r36 474r21 482r10
. 482r33 486r27 492r27 564r25 579r20 594r10 594r37 596r13 596r36 602r23 607r16
. 607r39 611r16 611r39 615r16 615r39 619r16 619r39 620r27 621r19 621r42 628r16
. 628r39 632r16 632r39 636r16 636r39 640r16 640r39 644r16 644r39 645r27 646r19
. 646r42 648r30 649r19 649r42 656r16 656r39 657r27 658r19 658r42 665r16 665r39
. 669r16 669r39 670r27 677r16 677r39 681r16 681r39 682r27 683r30 684r22 684r45
. 687r22 687r45 695r16 695r39 699r16 699r39 715r16 715r39 720r27 723r36 728r16
. 728r39 732r52 743r30 747r33 748r25 748r48 757r36 758r25 758r48 770r36
X 39 types.ads
36K9*Types 17|36w6 46r8 39|306e10
51I9*Int<integer>
54I9*Dint<long_long_integer>
60I12*Dnat{54I9} 18|525r32 529r35 536r38
68M9*Byte 18|855r11
84e4*EOF{character} 18|197r17 727r18
124I9*Text_Ptr<51I9>
127A9*Text_Buffer(character)<124I9>
130P9*Text_Buffer_Ptr(127A9)
184I9*Name_Id<integer> 17|82r28 18|138r30 146r32 851r30 854r11

