V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.backends.pok_cheddar%b  ocarina-backends-pok_cheddar.adb  9b18d29b OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.pok_cheddar%s  ocarina-backends-pok_cheddar.ads  352ee6a1 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20091130110856 6b7df106
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-stream.ads		20090409150019 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409150019 5253a637
D a-tags.ads		20090409150019 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20091130095234 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-os_lib.ads		20090409150019 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-expander.ads  20110516190004 4105642c
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-pok_cheddar.ads  20110516190004 e07b4010
D ocarina-backends-pok_cheddar.adb  20110516190004 0cccb011
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-generator.ads  20110516190004 ad940483
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-queries.ads  20110516190002 68bea8d9
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imgllu.ads		20090409150019 cdaaf4dd
D s-imgllu.adb		20090409150019 332e1f63
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-regexp.ads		20080731102612 1ac245ef
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 14 gnat.ads
36K9*GNAT 39e9 30|48r6 48r29
X 15 g-comlin.ads
248K14*Command_Line 854e22 30|48w11 48r34
265U14*Initialize_Option_Scan 30|305r7
331V13*Getopt{character} 30|307r15
430V13*Parameter{string} 30|316r42
X 23 namet.ads
38K9*Namet 237e10 30|50w6 50r17
57a4*Name_Buffer{string} 30|101r31
64i4*Name_Len{natural} 30|101r49
72U14*Get_Name_String 30|163r10 201r10 238r7
82U14*Get_Name_String_And_Append 30|111r7 171r10
95V13*Get_String_Name{68|184I9} 30|304r38 319r53
104V13*Name_Find{68|184I9} 30|102r14 108r38 113r38 120r41 133r41 147r41 161r41
. 177r41 208r24 243r42 348r31
149U14*Add_Str_To_Name_Buffer 30|169r10 205r10 242r7
153U14*Set_Str_To_Name_Buffer 30|100r7 101r7 107r7 110r7 119r10 132r10 146r10
. 160r10 199r10 347r7
X 25 ocarina.ads
34K9*Ocarina 63e12 29|34r9 60r5 30|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 46r6 52r14 54r8 56r8 57r8 58r8 59r8 60r8 61r8 62r8 63r8
. 64r8 66r8 68r24 69r25 70r24 71r24 570r5
X 26 ocarina-backends.ads
43K17*Backends 25|34k9 26|100e21 29|34r17 60r13 30|35r14 36r14 37r14 38r14
. 39r14 40r14 41r14 52r22 56r16 57r16 58r16 59r16 60r16 64r16 70r32 71r32
. 570r13
61n7*Statistics{50E9} 30|328r57
72U14*Register_Backend 30|328r7
X 27 ocarina-backends-expander.ads
38K26*Expander 45e30 30|36w23 56r25
40U14*Expand 30|270r7
X 28 ocarina-backends-messages.ads
36K26*Messages 62e30 30|35w23 57r25
38U14*Display_Error 30|276r10
40b7 Fatal{boolean} 30|277r47
X 29 ocarina-backends-pok_cheddar.ads
34K26*POK_Cheddar 26|43k17 29|60l22 60e33 30|52b31 570l22 570t33
38U14*Generate 38>24 30|264b14 296l8 296t16 328r40
38i24 AADL_Root{68|197I9} 30|264b24 268r43
41U14*Init 30|302b14 329l8 329t12
46U14*Reset 30|335b14 338l8 338t13
48U14*Visit_Architecture_Instance 48>43 30|272r7 344b14 358l8 358t35 378r13
48i43 E{68|197I9} 30|344b43 354r27
50V13*Get_XML_Root{68|197I9} 30|364b13 368l8 368t20
53i4 XML_Root{68|197I9} 30|275r14 290r39 346m7 348r21 349r22 350r25 352r24
. 367r14
54i4 Current_XML_Node{68|197I9} 30|182r45 252m7 500m7
55i4 Distributed_Application{68|197I9}
56i4 HI_Node{68|197I9}
57i4 HI_Unit{68|197I9}
X 30 ocarina-backends-pok_cheddar.adb
68K12 AIN=68:55 202r27 203r17 204r20 235r41
69K12 AINU=69:56 194r22 195r30 196r30 198r10 231r22 232r30 233r30 426r14
. 449r14 470r14 475r16 503r14 530r14 541r14 547r16
70K12 XTN=70:50 115r53 127r56 141r56 155r56 179r56 182r31 192r41 208r7 210r7
. 210r39 214r35 215r7 235r26 245r7 246r7 250r7 254r35 255r7 346r33 348r7
. 349r7 349r46 350r7 350r49 500r27 501r32
71K12 XTU=71:50 210r25 214r7 235r12 243r12 244r12 254r7 346r19 349r32 350r35
. 352r7 356r7
73U14 Visit 73>21 354r7 374b14 386l8 386t13 432r13 455r13 476r16 509r13 536r13
. 553r19
73i21 E{68|197I9} 374b21 376r18 378r42 381r39
74U14 Visit_Component_Instance 74>40 381r13 392b14 415l8 415t32
74i40 E{68|197I9} 392b40 394r39 398r36 401r36 404r37 407r39 410r47
75U14 Visit_System_Instance 75>37 398r13 465b14 481l8 481t29
75i37 E{68|197I9} 465b37 468r25 470r44 471r42
76U14 Visit_Processor_Instance 76>40 407r13 487b14 518l8 518t32
76i40 E{68|197I9} 487b40 492r28 494r25 497r25 503r44 504r42
77U14 Visit_Virtual_Processor_Instance 77>48 410r13 524b14 568l8 568t40
77i48 E{68|197I9} 524b48 528r36 530r44 531r42 550r51 555r43 556r43
78U14 Visit_Process_Instance 78>38 404r13 421b14 438l8 438t30
78i38 E{68|197I9} 421b38 424r26 426r44 427r42
79U14 Visit_Thread_Instance 79>37 401r13 444b14 459l8 459t29
79i37 E{68|197I9} 444b37 447r19 449r44 450r42
81b4 Remove_Generated_Sources{boolean} 287r14 312m16
82i4 Generated_Sources_Directory{68|184I9} 285r24 304m7 319m22
83m4 Task_Id{68|259M9} 100r57 184m7 184r18 552m19 552r30 559m22 559r33
84i4 Current_System{68|197I9} 468m7 541r44 542r42
85i4 Current_Virtual_Processor{68|197I9} 153r26 167r26 528m7 567m7
86i4 Current_Process{68|197I9} 139r26 424m7 437m7
87i4 Current_Processor{68|197I9} 118r10 125r44 131r10 145r10 159r10 492m7
. 514m7
93U14 Map_Thread 93b14 93>26 185l8 185t18 447r7
93i26 E{68|197I9} 175r26
94i7 N{68|197I9} 104m7 115r64 127r67 141r67 155r67 179r67 182r28
95i7 L{68|197I9} 108m7 115r46 120m10 127r49 133m10 141r49 147m10 155r49 161m10
. 179r49
96i7 R{68|197I9} 113m7 115r49 122m10 127r52 135m10 141r52 149m10 155r52 177m10
. 179r52
97i7 Tmp{68|184I9} 102m7 111r35
191V13 Map_HI_Node{68|197I9} 191b13 191>26 218l8 218t19 494r12
191i26 E{68|197I9} 194r39 195r46 196r49 198r26 204r45
192i7 N{68|197I9} 208r21 210r22 214r32 215r40 217r14
224V13 Map_HI_Unit{68|197I9} 224b13 224>26 258l8 258t19 497r12
224i26 E{68|197I9} 231r38 232r47 233r49 235r57 241r53
226i7 U{68|197I9} 235m7 245r48 246r25 254r32 255r23 257r14
227i7 N{68|197I9} 243m7 244r31
228i7 P{68|197I9} 244m7 245r45 246r28 250r26
229i7 Root{68|197I9} 248m7 250r29 252r27
265i7 Instance_Root{68|197I9} 268m7 270r15 272r36
316a19 D{string} 318r22 319r70
393e7 Category{39|55E9} 396r12
422i7 S{68|197I9} 427m10 428r25 432r44 433m13 433r29
445i7 S{68|197I9} 450m10 451r25 455r44 456m13 456r29
466i7 S{68|197I9} 471m10 472r25 475r59 476r47 478m13 478r29
488i7 S{68|197I9} 504m10 505r25 509r44 510m13 510r29
489i7 U{68|197I9} 497m7 498r20 501r46
490i7 P{68|197I9} 494m7 495r20
525i7 S{68|197I9} 531m10 532r25 536r44 537m13 537r29 542m10 543r25 547r57
. 548r51 563m13 563r29
526i7 Process{68|197I9} 548m16 550r40 553r26
X 31 ocarina-backends-properties.ads
38K26*Properties 30|40w23 58r25 31|817e32
524V13*Get_Bound_Processor{68|197I9} 30|550r19
X 32 ocarina-backends-utils.ads
36K26*Utils 30|41w23 60r25 32|480e27
47U14*Enter_Directory 30|285r7
51U14*Leave_Directory 30|295r7
X 33 ocarina-backends-xml_tree.ads
37K26*XML_Tree 30|37r23 38r23 39r23 59r25 64r25 70r41 71r41 290r10 33|38e30
X 34 ocarina-backends-xml_tree-generator.ads
34K35*Generator 30|39w32 59r34 290r19 34|44e40
39U14*Generate 30|290r29
X 35 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 30|37w32 70r50 35|321e36
20n7*K_List_Id{14E9} 30|210r43 349r50 350r53
24n7*K_HI_Distributed_Application{14E9} 30|346r37
25n7*K_HI_Node{14E9} 30|192r45
26n7*K_HI_Unit{14E9} 30|235r30
245U14*Set_Name 30|208r11 348r11
254U14*Set_Distributed_Application_Unit 30|245r11
256V13*Root_Node{68|197I9} 30|500r31
257U14*Set_Root_Node 30|250r11
262V13*Items{68|210I9} 30|115r57 127r60 141r60 155r60 179r60
265V13*Subitems{68|210I9} 30|182r35
271V13*Units{68|210I9} 30|254r39
272U14*Set_Units 30|210r11 349r11
274V13*HI_Nodes{68|210I9} 30|214r39
275U14*Set_HI_Nodes 30|350r11
278U14*Set_Distributed_Application 30|215r11
281U14*Set_Entity 30|255r11
283V13*XML_File{68|197I9} 30|501r36
284U14*Set_XML_File 30|246r11
X 36 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 30|38w32 64r34 71r50 36|204e37
115U14*Append_Node_To_List 30|115r7 127r10 141r10 155r10 179r10 182r7 214r11
. 254r11
119U14*Push_Entity 30|352r11 495r7 498r7
120U14*Pop_Entity 30|356r11 516r7 517r7
121V14*Current_Entity{68|197I9} 30|214r49 215r43 254r46 255r26
128V13*New_Node{68|197I9} 30|192r31 235r16 346r23
133V13*New_List{68|210I9} 30|210r29 349r36 350r39
161V13*Make_Defining_Identifier{68|197I9} 30|108r12 113r12 120r15 122r15
. 133r15 135r15 147r15 149r15 161r15 177r15 243r16
181V13*To_XML_Name{68|184I9} 30|202r14 239r14
188V13*Make_XML_File{68|197I9} 30|244r16
196V13*Make_XML_Node{68|197I9} 30|104r12 248r15
201V13*Make_Assignement{68|197I9} 30|115r28 127r31 141r31 155r31 179r31
X 37 ocarina-instances.ads
36K17*Instances 30|34w14 46r14 54r16 66r16 37|115e22
38V13*Instantiate_Model{68|197I9} 30|268r24
X 38 ocarina-instances-queries.ads
37K27*Queries 30|46w24 66r26 38|288e30
56V13*Is_Defined_Property{boolean} 30|555r22 556r22
X 39 ocarina-me_aadl.ads
34K17*ME_AADL 30|42r14 43r14 44r14 61r16 62r16 63r16 68r32 69r33 39|102e20
55E9*Component_Category 30|393r27 39|71e18
61n7*CC_Thread{55E9} 30|400r15
63n7*CC_Process{55E9} 30|403r15
65n7*CC_Processor{55E9} 30|406r15
66n7*CC_Virtual_Processor{55E9} 30|409r15
70n7*CC_System{55E9} 30|397r15
X 40 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 30|42r22 43r22 44r22 62r24 63r24 68r40 69r41 40|35e35
X 41 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 30|44w37 63r39 41|111e44
76V13*Get_Category_Of_Component{39|55E9} 30|394r12
X 42 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 30|42w37 62r39 68r55 42|599e41
21n7*K_Architecture_Instance{14E9} 30|377r15
25n7*K_Component_Instance{14E9} 30|380r15
391V13*Kind{14E9} 30|376r12
397V13*Next_Node{68|197I9} 30|433r18 456r18 478r18 510r18 537r18 563r18
400V13*First_Node{68|197I9} 30|427r15 450r15 471r15 504r15 531r15 542r15
409V13*Identifier{68|197I9} 30|124r20 137r20 151r20 165r20 173r20 203r21
. 235r45 241r20
412V13*Name{68|184I9} 30|202r31
415V13*Display_Name{68|184I9} 30|123r17 136r17 150r17 164r17 172r17 240r17
439V13*Root_System{68|197I9} 30|354r14
463V13*Subcomponents{68|210I9} 30|426r29 427r27 449r29 450r27 470r29 471r27
. 503r29 504r27 530r29 531r27 541r29 542r27
484V13*Parent_Subcomponent{68|197I9} 30|125r23 138r23 152r23 166r23 174r23
. 204r24 241r32
493V13*Corresponding_Instance{68|197I9} 30|432r20 455r20 475r35 476r23 509r20
. 536r20 547r33 548r27
X 43 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 30|43w37 69r56 43|155e42
77V13*Is_Empty{boolean} 30|426r19 449r19 470r19 503r19 530r19 541r19
146V13*Is_Process{boolean} 30|194r27 232r35 547r21
150V13*Is_System{boolean} 30|195r35 198r15 231r27
151V13*Is_Processor{boolean} 30|196r35 233r35 475r21
X 68 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 30|82r34 97r13
190i4*No_Name{184I9} 30|82r45
197I9*Node_Id<51I9> 29|38r36 48r47 50r33 53r30 54r30 55r30 56r30 57r30 30|73r25
. 74r44 75r41 76r44 77r52 78r42 79r41 84r34 85r34 86r34 87r34 93r30 94r11
. 95r11 96r11 191r30 191r46 192r20 224r30 225r14 226r18 227r18 228r18 229r18
. 264r36 265r23 344r47 364r33 374r25 392r44 421r42 422r11 444r41 445r11 465r41
. 466r15 487r44 488r11 489r11 490r11 524r52 525r18 526r18
198i4*No_Node{197I9} 30|118r31 131r31 145r31 159r31 437r26 514r28 567r36
200V13*Present{boolean} 30|428r16 451r16 472r16 505r16 532r16 543r16
203V13*No{boolean} 30|275r10
210I9*List_Id<197I9>
259M9*Unsigned_Long_Long 30|83r34 100r31

