V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.connections%b  ocarina-be_aadl-components-connections.adb  7e363226 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W output%s		output.adb		output.ali

U ocarina.be_aadl.components.connections%s  ocarina-be_aadl-components-connections.ads  e79f1621 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl-components.ads  20110516190004 51db025c
D ocarina-be_aadl-components-connections.ads  20110516190004 b644147d
D ocarina-be_aadl-components-connections.adb  20110516190004 47a558fb
D ocarina-be_aadl-components-modes.ads  20110516190004 45f45447
D ocarina-be_aadl-identifiers.ads  20110516190004 ef40cbbe
D ocarina-be_aadl-identifiers.adb  20110516190004 5f87179a
D ocarina-be_aadl-properties.ads  20110516190004 46a2ce62
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 10 ocarina.ads
34K9*Ocarina 63e12 13|34r9 38r5 14|36r6 37r6 38r6 39r6 40r6 41r6 43r14 46r8
. 47r8 48r8 49r8 50r8 51r8 143r10 149r5
36n31*AADL_V1{36E9} 14|84r21 95r21 124r18
36n40*AADL_V2{36E9} 14|86r21 97r21 130r18
42e4*AADL_Version{36E9} 14|83r18 94r18 123r15
X 11 ocarina-be_aadl.ads
40K17*BE_AADL 10|34k9 11|87e20 13|34r17 38r13 14|38r14 39r14 40r14 43r22
. 48r16 49r16 50r16 149r13
65U14 Print_Tokens 14|74r10 85r19 90r13 92r13 96r19 98r19 103r13 105r13 107r13
. 109r13 111r13
69U14 Print_Token 14|69r10 80r13 87r19 101r13 113r13 126r19 128r19 132r19
. 134r19 145r7
X 12 ocarina-be_aadl-components.ads
34K25*Components 11|40k17 12|41e31 13|34r25 38r21 14|38r22 43r30 48r24 149r21
X 13 ocarina-be_aadl-components-connections.ads
34K36*Connections 12|34k25 13|38l32 38e43 14|43b41 149l32 149t43
36U14*Print_Connection 36>32 14|57b14 147l8 147t24
36i32 Node{33|197I9} 14|57b32 58r58 59r61 60r56 62r37 120r42 131r37 139r47
. 143r54
X 14 ocarina-be_aadl-components-connections.adb
58i7 Ident{33|197I9} 66r19 67r28
59b7 Is_Refined{boolean} 73r10 118r14
60i7 Connection_Modes{33|197I9} 144r23
61e7 Cat{19|73E9} 78r12 125r19
X 15 ocarina-be_aadl-components-modes.ads
34K36*Modes 14|38w33 48r35 15|40e37
36U14*Print_In_Modes 14|144r7
X 16 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 14|39w22 49r24 16|41e32
36U14*Print_Identifier 14|67r10
39U14*Print_Entity_Reference 14|120r10 139r10
X 18 ocarina-be_aadl-properties.ads
34K25*Properties 14|40w22 50r24 18|52e31
44U14*Print_Contained_Property_Associations 14|142r7
X 19 ocarina-me_aadl.ads
34K17*ME_AADL 14|36w14 37r14 41r14 46r16 47r16 51r16 143r18 19|102e20
73E9*Connection_Type 14|61r35 19|93e17
74n7*CT_Error{73E9} 14|114r15
77n7*CT_Event_Data{73E9} 14|91r15
78n7*CT_Data_Delayed{73E9} 14|82r14 125r25
81n7*CT_Data{73E9} 14|81r15
82n7*CT_Event{73E9} 14|89r15
83n7*CT_Feature_Group{73E9} 14|93r15
84n7*CT_Parameter{73E9} 14|100r15
85n7*CT_Access_Bus{73E9} 14|102r15
86n7*CT_Access_Data{73E9} 14|104r15
87n7*CT_Access_Subprogram{73E9} 14|106r15
90n7*CT_Access_Virtual_Bus{73E9} 14|110r15
91n7*CT_Port_Connection{73E9} 14|79r15
92n7*CT_Access_Subprogram_Group{73E9} 14|108r15
93n7*CT_Access{73E9} 14|112r15
X 20 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|37r22 41r22 47r24 51r24 143r26 20|35e30
X 21 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 14|41w32 51r34 21|164e39
96V13*Get_Category_Of_Connection{19|73E9} 14|62r9
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|37w32 47r34 143r36 22|1877e36
1466V13*Identifier{33|197I9} 14|58r46
1520V13*Properties{33|210I9} 14|143r42
1586V13*Is_Refinement{boolean} 14|59r46
1625V13*In_Modes{33|197I9} 14|60r46
1661V13*Is_Bidirectional{boolean} 14|131r19
1664V13*Source{33|197I9} 14|120r34
1667V13*Destination{33|197I9} 14|139r34
X 23 ocarina-me_aadl-tokens.ads
58n7*T_Colon{40E9} 14|69r23
59n7*T_Semicolon{40E9} 14|145r20
66n7*T_Direct_Connection{40E9} 14|128r32 134r32
67n7*T_Bidirect_Connection{40E9} 14|132r32
68n7*T_Delayed_Connection{40E9} 14|126r32
91n7*T_Access{40E9} 14|103r35 105r36 107r42 109r51 111r46 113r26
97n7*T_Bus{40E9} 14|103r28 111r39
103n7*T_Data{40E9} 14|85r34 92r37 105r28
108n7*T_Event{40E9} 14|90r28 92r28
112n7*T_Feature{40E9} 14|98r34
116n7*T_Group{40E9} 14|96r42 98r45 109r42
133n7*T_Parameter{40E9} 14|101r26
135n7*T_Port{40E9} 14|80r26 85r42 87r32 90r37 92r45 96r34
147n7*T_Refined{40E9} 14|74r25
157n7*T_Subprogram{40E9} 14|107r28 109r28
160n7*T_To{40E9} 14|74r36
164n7*T_Virtual{40E9} 14|111r28
X 24 output.ads
42K9*Output 14|34w6 45r8 24|105e11
70U14*Write_Eol 14|146r7
102U14*Write_Indentation 14|64r7
103U14*Write_Space 14|68r10 70r10 75r10 119r10 122r10 138r10
X 33 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 13|36r39 14|57r39 58r35 60r35
200V13*Present{boolean} 14|66r10
210I9*List_Id<197I9>

