V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl.parser.namespaces%b  ocarina-fe_aadl-parser-namespaces.adb  bf5b47df NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.namespaces%s  ocarina-builder-aadl-namespaces.adb  ocarina-builder-aadl-namespaces.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.annexes%s  ocarina-fe_aadl-parser-annexes.adb  ocarina-fe_aadl-parser-annexes.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_aadl.parser.namespaces%s  ocarina-fe_aadl-parser-namespaces.ads  bd5e0bb8 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-namespaces.ads  20110516190002 b88cbb47
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl-lexer.ads  20110516190002 b70ccc7d
D ocarina-fe_aadl-parser.ads  20110516190002 1813b861
D ocarina-fe_aadl-parser-annexes.ads  20110516190002 98a7036f
D ocarina-fe_aadl-parser-components.ads  20110516190002 5f77b1a1
D ocarina-fe_aadl-parser-identifiers.ads  20110516190002 d7882fed
D ocarina-fe_aadl-parser-namespaces.ads  20110516190002 0690ff26
D ocarina-fe_aadl-parser-namespaces.adb  20110516190002 641c5750
D ocarina-fe_aadl-parser-properties.ads  20110516190002 2477b1c3
D ocarina-fe_aadl-parser_errors.ads  20110516190002 3c139e93
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-files.adb	20110516190002 500b4ba2
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D ocarina-options.ads	20110516190002 55ab5ca1
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 10 locations.ads
36K9*Locations 74e14 22|37w6 63r30 23|65r19 71r19 103r11 185r11 229r11 304r11
. 472r11 664r11 708r19 712r11 776r30 780r11 907r19 911r11
38R9*Location 47e14 22|63r40 23|65r29 71r29 109r13 191r23 235r25 318r26 487r26
. 672r23 708r29 719r25 776r40 788r22 907r29 921r24
X 11 namet.ads
38K9*Namet 237e10 23|34w6 51r8
72U14*Get_Name_String 23|255r13 258r13 275r13 278r13 872r28
78V13*Get_Name_String{string} 23|876r40
82U14*Get_Name_String_And_Append 23|276r13 279r13
104V13*Name_Find{49|184I9} 23|257r29 260r37 277r29 280r37 879r66
149U14*Add_Str_To_Name_Buffer 23|256r13 259r13 875r31
X 12 ocarina.ads
34K9*Ocarina 63e12 22|39r9 69r5 23|35r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6
. 43r6 44r6 45r6 46r6 47r6 49r14 52r8 104r11 183r11 186r11 187r11 230r11
. 232r11 233r11 305r11 306r11 308r11 473r11 474r11 475r11 476r11 479r11 665r11
. 667r11 668r11 670r11 713r11 715r11 716r11 717r11 781r11 783r11 785r11 786r11
. 853r13 855r25 864r22 870r28 879r28 912r11 914r11 917r11 918r11 919r11 930r24
. 1037r5
36n31*AADL_V1{36E9} 23|132r31 141r31 147r27 358r27 414r25
36n40*AADL_V2{36E9} 23|204r36 326r15 378r27 583r25 854r36
42e4*AADL_Version{36E9} 23|132r16 141r16 146r24 204r21 325r12 357r24 377r24
. 414r10 583r10 854r21
X 13 ocarina-builder.ads
34K17*Builder 35e20 23|45r14 187r19 479r19 670r19 717r19 786r19 918r19
X 14 ocarina-builder-aadl.ads
34K25*AADL 35e25 23|45r22 187r27 479r27 670r27 717r27 786r27 918r27
X 15 ocarina-builder-aadl-namespaces.ads
39K30*Namespaces 120e36 23|45w27 187r32 479r32 670r32 717r32 786r32 918r32
51V13*Initialize_Unnamed_Namespace{49|197I9} 23|195r27
61V13*Add_New_Package{49|197I9} 23|503r23
73V13*Add_New_Package_Name{49|197I9} 23|688r23 1006r29
88V13*Add_New_Name_Visibility_Declaration{49|197I9} 23|755r29
97V13*Add_New_Import_Declaration{49|197I9} 23|849r25
106V13*Add_New_Alias_Declaration{49|197I9} 23|1026r18
X 16 ocarina-fe_aadl.ads
36K17*FE_AADL 12|34k9 16|46e20 22|39r17 69r13 23|39r14 41r14 42r14 43r14
. 44r14 49r22 1037r13
X 17 ocarina-fe_aadl-lexer.ads
44K25*Lexer 92e26 23|39w22 105r11 184r11 231r11 307r11 477r11 666r11 714r11
. 782r11 913r11
50e4*Token{34|40E9} 23|114r12 121r16 145r19 203r20 204r53 243r10 254r13 274r13
. 327r18 347r15 356r19 376r19 418r13 514r10 532r20 533r25 534r24 540r16 554r10
. 568r19 587r13 604r13 613r10 643r10 729r15 806r15 822r19 844r10 933r10 938r10
. 947r12 963r16 990r19 993r22 1021r10
51r4*Token_Location=51:58{10|38R9} 23|195r57 236r58 503r40 977r49
52i4*Token_Name{49|184I9} 23|244r26 276r41
53i4*Token_Display_Name{49|184I9} 23|245r34 279r41
67U14*Save_Lexer=68:28 23|119r13 142r16 201r10 240r7 252r10 322r7 344r10
. 415r10 511r7 530r13 536r16 551r7 569r16 584r10 601r10 641r7 677r7 725r7
. 750r10 796r10 944r7 960r13 973r13 988r16 991r19 1018r7
70U14*Restore_Lexer=71:28 23|206r10 247r10 262r13 268r16 282r13 336r19 339r13
. 399r16 438r13 541r16 548r10 578r10 598r13 608r13 645r10 738r16 811r16 974r13
. 997r22
76U14*Scan_Token 23|112r7 120r13 143r16 202r10 242r7 253r10 273r10 323r7
. 345r10 355r16 375r16 416r10 512r7 537r16 552r7 570r16 585r10 602r10 612r7
. 642r7 751r10 804r10 821r16 935r10 945r7 961r13 989r16 992r19 1019r7
83U14*Skip_Tokens 23|125r16 136r16 151r25 156r19 162r16 168r13 365r25 370r19
. 385r25 390r19 543r16 573r13 637r10 684r10 800r13 815r19 833r16 840r10 846r10
. 940r10 965r16 984r19 1001r19 1014r13 1023r10
89U14*Skip_Tokens 23|499r10 624r10 630r13
X 18 ocarina-fe_aadl-parser.ads
44K25*Parser 16|36k17 18|136e27 22|39r25 69r21 23|41r22 42r22 43r22 44r22
. 49r30 106r11 107r11 309r11 310r11 311r11 478r11 1037r21
88V13 P_Items_List{49|210I9} 23|419r27 588r27
103V13 P_Items_List{49|210I9} 23|679r21
X 19 ocarina-fe_aadl-parser-annexes.ads
39K32*Annexes 50e35 23|41w29 309r18
41V13*P_Annex_Library{49|197I9} 23|395r31
43b7 Private_Declaration{boolean} 23|396r33
X 20 ocarina-fe_aadl-parser-components.ads
42K32*Components 64e38 23|42w29 106r18 310r18 916r11
45V13*P_Component{49|197I9} 23|133r23 351r31
47b7 Private_Declaration{boolean} 23|352r33
52V13*P_Feature_Group_Type{49|197I9} 23|148r29 359r40 379r40
55b7 Private_Declaration{boolean} 23|361r28 381r28
59V13*P_Component_Category{28|55E9} 23|956r30
X 21 ocarina-fe_aadl-parser-identifiers.ads
34K32*Identifiers 93e39 23|44w29 669r11 784r11 915r11
45V13*Make_Current_Identifier{49|197I9} 23|934r24
62V13*P_Identifier{49|197I9} 23|679r35 797r18 979r24
86V13*P_Entity_Reference{49|197I9} 23|957r31 969r34
X 22 ocarina-fe_aadl-parser-namespaces.ads
39K32*Namespaces 18|44k25 22|69l28 69e38 23|49b37 1037l28 1037t38
41V13*P_AADL_Declaration{49|197I9} 42>7 23|99b13 171l8 171t26 208r25
42i7 AADL_Specification{49|197I9} 23|100b7 116r45 122r39 133r36 148r51
45V13*P_AADL_Specification{49|197I9} 46>7 23|179b13 220l8 220t28
46i7 AADL_Specification{49|197I9} 23|180b7 194r10 197r27
51V13*P_Package_Specification{49|197I9} 52>7 23|116r20 468b13 654l8 654t31
52i7 Namespace{49|197I9} 23|469b7 481r22 482r37 505r40
55V13*P_Package_Name{49|197I9} 56>7 23|494r24 663b13 696l8 696t22 812r24
. 950r29
56i7 Container{49|197I9} 23|663b29 679r56
61V13*P_Import_Declaration{49|197I9} 62>7 63>7 64>7 23|731r24 774b13 891l8
. 891t28
62i7 Namespace{49|197I9} 23|775b7 797r32 812r40 849r64
63r7 Start_Loc{10|38R9} 23|776b7 793r44 849r53
64b7 Private_Declarations{boolean} 23|777b7 851r53
X 23 ocarina-fe_aadl-parser-namespaces.adb
54V13 P_Expected_Package_Name{boolean} 55>7 226b13 286l8 286t31 635r14
55i7 Expected_Id{49|197I9} 227b7 264r36 267r59
58V13 P_Package_Declaration{integer} 59>7 60>7 299b13 447l8 447t29 526r29
. 564r30
59i7 Package_Spec{49|197I9} 300b7 313r28 330r22 352r19 360r28 380r28 396r19
. 420r41
60b7 Private_Declarations{boolean} 301b7 330r41 352r56 361r51 381r51 396r56
. 404r42 431r41 527r27 565r27
63V13 P_Name_Visibility_Declaration{49|197I9} 64>7 65>7 66>7 329r38 706b13
. 763l8 763t37
64i7 Namespace{49|197I9} 707b7 731r46 735r45 756r24
65r7 Start_Loc{10|38R9} 708b7 756r13
66b7 Private_Declarations{boolean} 709b7 732r46 736r45 756r47
69V13 P_Alias_Declaration{49|197I9} 70>7 71>7 72>7 735r24 905b13 1035l8 1035t27
70i7 Namespace{49|197I9} 906b7 950r45 1026r56
71r7 Start_Loc{10|38R9} 907b7 1026r45
72b7 Private_Declarations{boolean} 908b7 1030r45
109r7 Loc{10|38R9} 119m25 122r59 142m28 148r71
189i7 Declaration{49|197I9} 208m10 210r13
190b7 OK{boolean} 211m13 215r10
191r7 Loc{10|38R9} 201m22 206r25
192i7 Specification{49|197I9} 195m10 197m10 208r45 216r17
235r7 Loc2{10|38R9} 241m7 252m22 262r28
235r13 Start_Loc{10|38R9} 240m19 241r15 247r25 268r31 282r28
236i7 Node{49|197I9} 238r33 244r20 245r28 255r36 257r23 258r44 260r31 264r22
. 275r36 277r23 278r44 280r31
315i7 Properties{49|210I9} 419m13 423r20 428r46
316i7 Declaration{49|197I9} 351m16 359m25 379m25 395m16 403r22 404r29
317i7 Name_Visibility{49|197I9} 329m19 332r22
318r7 Loc{10|38R9} 322m19 330r36 336r34 339r28 344m22 360r42 380r42 399r31
. 415m22 438r28
319i7 Nb_Items{integer} 333m22 333r34 405m13 405r25 443r17
320b7 Success{boolean} 366m25 371m19 386m25 391m19 408m13 425m16 442r10
428i19 P{49|197I9} 430r34 431r38 432m22 432r38
484i7 Package_Spec{49|197I9} 503m7 517r60 527r13 558r13 565r13 589r41 635r51
. 650r17
485i7 Defining_Name{49|197I9} 494m7 496r14 504r40
486i7 Properties{49|210I9} 588m13 592r20
487r7 Loc{10|38R9} 511m19 530m25 536m28 541r31 548r25 551m19 569m28 578r25
. 584m22 598r28 601m22 608r28 641m19 645r25
488b7 Success{boolean} 518m13 560m13 574m13 594m16 649r10
489i7 Nb_Public_Items{integer} 526m10 529r13 615r16
490i7 Nb_Private_Items{integer} 564m10 567r13 614r13
491b7 Private_Section{boolean} 555m10 627r45
491b24 Public_Section{boolean} 515m10 627r17
672r7 Start_Loc{10|38R9} 677m19 688r45
673i7 Package_Name{49|197I9} 688m7 690r10 695r14
674i7 List_Names{49|210I9} 679m7 682r20 688r56
719r7 Loc{10|38R9} 725m19 726r42 731r57 735r56 738r31 750m22
720i7 List_Items{49|210I9} 726m7 743r40 756r35
721i7 Item{49|197I9} 731m16 735m16 742r13 743r34
722i7 Name_Visibility{49|197I9} 755m10 762r14
723i7 Nb_Items{integer} 744m13 744r25 754r10
788r7 Loc{10|38R9} 796m22 811r31
789i7 Node{49|197I9} 797m10 798r17 808r37 812m16 813r23 818r40 827r37
790i7 Imports_List{49|210I9} 793m7 808r43 818r46 827r43 838r14 850r53 860r33
791i7 Import_Node{49|197I9} 849m10 889r17
858i16 I{49|197I9} 860m16 862r31 863r28 864r66 865r31 870r73 884m19 884r35
867i25 J{49|197I9} 869m25 871r37 872r51 873m28 873r44 874r43 876r63 877m31
. 877r47
921r7 Loc{10|38R9} 944m19 960m25 974r28 988m28 991m31 997r37 1018m19
921r12 Loc2{10|38R9} 973m25 1006r51
922b7 Is_All{boolean} 994m22 1029r60
923i7 Name{49|197I9} 979m16 980r28 981r40
924i7 Package_Name{49|197I9} 950m13 1006m13 1007r20 1027r57
925i7 Identifier{49|197I9} 934m10 1027r45
926i7 Node{49|197I9} 1026m10 1033r14
927i7 Classifier_Ref{49|197I9} 957m13 969m16 1028r45
928i7 Identifiers{49|210I9} 977m13 981r46 1006r57
929e7 Component_Cat{28|55E9} 956m13 1029r45
930e7 Entity_Cat{28|36E9} 949m13 955m13 968m16 975m13 1028r61
X 24 ocarina-fe_aadl-parser-properties.ads
40K32*Properties 23|43w29 107r18 311r18 478r18 24|85e38
50V13*P_Property_Association{49|197I9} 23|419r41 588r41
79V13*P_Property_Set{49|197I9} 23|122r23
X 25 ocarina-fe_aadl-parser_errors.ads
47n7*PC_Defining_Identifier{42E9} 23|267r21
48n7*PC_Defining_Name{42E9} 23|498r15
51n7*PC_AADL_Declaration{42E9} 23|135r21 161r21 167r18
52n7*PC_Package_Specification{42E9} 23|519r18 561r18 605r18 616r21 618r21
. 621r18 629r18 644r15
54n7*PC_Package_Name{42E9} 23|683r15 691r15
130n7*PC_Feature_Group_Type{42E9} 23|383r30 389r24
150n7*PC_Name_Visibility_Declaration{42E9} 23|746r18 758r15
151n7*PC_Alias_Declaration{42E9} 23|939r15 957r51 964r21 969r54 983r24 1000r24
. 1008r21 1013r18 1022r15
152n7*PC_Import_Declaration{42E9} 23|799r18 814r24 831r21 839r15 845r15
157n7*PC_Port_Group_Type{42E9} 23|150r30 155r24 363r30 369r24
165n7*PC_Properties{42E9} 23|421r41 590r41
166n7*PC_Property_Set{42E9} 23|124r21
267n7*EMC_List_Is_Empty{261E9} 23|683r32
271n7*EMC_Not_Allowed_In_AADL_V1{261E9} 23|384r30
272n7*EMC_Not_Allowed_In_AADL_V2{261E9} 23|135r42 150r50 161r42 364r30
283U14*DPE=284:14 23|135r16 150r25 161r16 363r25 383r25 683r10
289U14*DPE=289:48 23|167r13 519r13 561r13 605r13 691r10 746r13 758r10 814r19
. 1008r16
305U14*DPE=306:49 23|267r16
313U14*DPE=314:56 23|124r16 155r19 369r19 389r19 498r10 621r13 644r10 799r13
. 839r10 845r10 939r10 964r16 983r19 1000r19 1013r13 1022r10
320U14*DPE=322:14 23|616r16 618r16 629r13 831r16
X 26 ocarina-files.ads
43K17*Files 23|47w14 864r30 879r36 26|80e18
52U14*Add_File_To_Parse_List 23|864r36 879r42
X 28 ocarina-me_aadl.ads
34K17*ME_AADL 23|35w14 36r14 37r14 38r14 40r14 52r16 104r19 183r19 186r19
. 230r19 232r19 233r19 305r19 306r19 308r19 473r19 474r19 475r19 476r19 665r19
. 667r19 668r19 713r19 715r19 716r19 781r19 783r19 785r19 870r36 912r19 914r19
. 917r19 919r19 930r32 28|102e20
36E9*Entity_Category 23|930r40 28|53e20
46n7*EC_Component{36E9} 23|955r27
47n7*EC_Feature_Group_Type{36E9} 23|968r30
48n7*EC_Package{36E9} 23|949r27 975r27
53n7*EC_Undefined{36E9} 23|930r60
55E9*Component_Category 23|929r24 28|71e18
71n7*CC_Unknown{55E9} 23|929r60
X 29 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 23|36r22 37r22 38r22 186r27 232r27 233r27 305r27 306r27 473r27
. 474r27 475r27 667r27 668r27 715r27 716r27 783r27 785r27 870r44 914r27 917r27
. 919r27 29|35e30
X 30 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 23|38w32 475r37 919r37 30|164e39
136V13*Package_Has_Public_Declarations_Or_Properties{boolean} 23|517r13
142V13*Package_Has_Private_Declarations_Or_Properties{boolean} 23|557r13
X 31 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 23|36w32 232r37 305r37 473r37 667r37 715r37 783r37 870r54 914r37
. 31|1877e36
16n7*K_List_Id{14E9} 23|726r31 793r33 977r38
19n7*K_Identifier{14E9} 23|236r44 863r33
26n7*K_AADL_Specification{14E9} 23|482r50
28n7*K_Package_Name{14E9} 23|865r36
29n7*K_Package_Specification{14E9} 23|313r44
1427V13*Kind{14E9} 23|313r22 482r31 863r22 865r25
1433V13*Next_Node{49|197I9} 23|432r27 873r33 877r36 884r24
1436V13*First_Node{49|197I9} 23|428r34 860r21 869r30
1443U14*Set_Corresponding_Entity 23|238r7
1445V13*Name{49|184I9} 23|255r30 264r16 264r30 275r30 864r60 872r45 876r57
1446U14*Set_Name 23|244r10 257r13 277r13
1448V13*Display_Name{49|184I9} 23|258r30 267r45 278r30
1449U14*Set_Display_Name 23|245r10 260r13 280r13
1466V13*Identifier{49|197I9} 23|635r39
1476U14*Set_Is_Private 23|404r13 431r22
1511V13*Identifiers{49|210I9} 23|870r60
X 32 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 23|37w32 186r37 233r37 306r37 474r37 668r37 716r37 785r37 917r37
. 32|120e37
50U14*Append_Node_To_List 23|743r13 808r16 818r19 827r16 981r19
76V13*Is_Empty{boolean} 23|682r10
86V13*New_Node{49|197I9} 23|236r34
89V13*New_List{49|210I9} 23|726r21 793r23 977r28
X 34 ocarina-me_aadl-tokens.ads
36K25*Tokens 23|40w22 104r27 183r27 230r27 308r27 476r27 665r27 713r27 781r27
. 912r27 34|271e27
42n7*T_Identifier{40E9} 23|243r18 274r21 328r30 498r33 734r30 799r41 933r18
. 972r15 983r46
50n7*T_Comma{40E9} 23|807r18 822r28 832r22
59n7*T_Semicolon{40E9} 23|125r29 136r29 151r38 156r32 162r29 168r26 365r38
. 370r32 385r38 390r32 499r31 543r29 573r26 624r31 630r34 637r23 643r19 644r41
. 684r23 800r26 815r32 826r18 832r46 833r29 840r23 844r19 845r38 846r23 940r23
. 965r29 984r32 1001r32 1013r40 1014r26 1021r19 1022r37 1023r23
70n7*T_Colon_Colon{40E9} 23|254r21 256r44 259r44 680r35 810r18 832r31 990r27
. 1000r46
82n7*T_End_Annex{40E9} 23|204r61
90n7*T_Abstract{40E9} 23|129r15 348r18 952r15
92n7*T_All{40E9} 23|993r30
94n7*T_Annex{40E9} 23|394r18
97n7*T_Bus{40E9} 23|130r51 349r54 954r14
103n7*T_Data{40E9} 23|129r28 348r31 952r28
105n7*T_Device{40E9} 23|131r14 350r17 954r22
106n7*T_End{40E9} 23|499r24 533r34 568r28 613r19 616r69 618r59 621r44 624r24
. 630r27
112n7*T_Feature{40E9} 23|374r18 959r15
116n7*T_Group{40E9} 23|145r27 155r44 356r27 369r44 376r27 389r47 963r25 964r43
124n7*T_Memory{40E9} 23|130r26 349r29 953r52
132n7*T_Package{40E9} 23|115r15 948r15
135n7*T_Port{40E9} 23|140r15 354r18
136n7*T_Private{40E9} 23|532r29 540r24 554r18 604r21 616r58 618r48 629r55
137n7*T_Process{40E9} 23|130r14 349r17 953r14
138n7*T_Processor{40E9} 23|130r37 349r40 953r26
139n7*T_Properties{40E9} 23|418r21 587r21
140n7*T_Property{40E9} 23|118r15
143n7*T_Public{40E9} 23|514r18 616r48 629r45
149n7*T_Renames{40E9} 23|328r45 734r18 938r19 939r37
153n7*T_Set{40E9} 23|121r24 124r38
157n7*T_Subprogram{40E9} 23|129r37 348r40 952r48
158n7*T_System{40E9} 23|131r38 350r41 954r33
159n7*T_Thread{40E9} 23|129r52 348r55 952r37
164n7*T_Virtual{40E9} 23|131r26 350r29 953r40
165n7*T_With{40E9} 23|328r21 730r18 839r38
178n7*T_EOF{40E9} 23|203r28 534r33
258V13*Image{string} 23|256r37 259r37
X 35 ocarina-options.ads
38K17*Options 23|46w14 853r21 855r33 35|96e20
60b4*Use_Scenario_File{boolean} 23|855r41
61b4*Auto_Load_AADL_Files{boolean} 23|853r29
X 49 types.ads
36K9*Types 22|42r28 46r28 52r19 56r19 62r30 65r13 23|59r22 64r19 70r19 73r13
. 100r28 180r28 300r22 469r19 707r19 775r30 778r13 906r19 909r13 49|306e10
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 22|42r34 43r13 46r34 47r13 52r25 53r13 56r25 57r13 62r36
. 65r19 23|55r21 59r28 64r25 67r13 70r25 73r19 100r34 101r13 180r34 181r13
. 189r23 192r23 227r21 236r23 300r28 316r26 317r26 428r23 469r25 470r13 484r26
. 485r26 663r41 663r57 673r23 707r25 710r13 721r25 722r25 775r36 778r19 789r22
. 791r22 858r20 867r29 906r25 909r19 923r24 924r24 925r24 926r24 927r24
198i4*No_Node{197I9} 23|126r23 137r23 152r32 157r26 163r23 169r20 194r31
. 210r27 218r17 238r39 317r37 332r41 481r35 494r40 500r17 523r20 544r23 575r20
. 606r20 625r17 631r20 638r17 646r17 652r17 685r17 690r25 692r17 742r21 747r20
. 759r17 789r33 791r33 801r20 816r26 834r23 841r17 847r17 923r60 924r60 925r60
. 926r60 927r60 934r49 941r17 966r23 979r38 985r26 1002r26 1009r23 1015r20
. 1024r17
200V13*Present{boolean} 23|403r13 430r25 862r22 871r28 874r34 980r19
203V13*No{boolean} 23|423r16 496r10 592r16 798r13 813r19 838r10 1007r16
210I9*List_Id<197I9> 23|315r26 486r26 674r23 720r25 790r22 928r24
211i4*No_List{210I9} 23|315r37 486r39 790r33 928r60

