V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.xml_tree.generator%b  ocarina-backends-xml_tree-generator.adb  efaa8541 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.ads  7bd81fbd EE NE OO PK IS
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409150019 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-direct.ads		20090409150019 ff45b45e
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-stream.ads		20090409150019 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409150019 5253a637
D a-strunb.ads		20090409150019 f0549c04
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-tiflau.ads		20090409150019 ce2abdd4
D a-tiflio.ads		20090409150019 5d91823c
D a-tiflio.adb		20090409150019 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-generator.ads  20110516190004 ad940483
D ocarina-backends-xml_tree-generator.adb  20110516190004 8aa3fa23
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-backends-xml_tree-nutils.adb  20110516190004 d703cf1e
D ocarina-backends-xml_values.ads  20110516190004 96f15585
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-fatflt.ads		20090409150019 f2e0c28f
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 1 ada.ads
16K9*Ada 19e8 39|38r6 115r16
X 5 a-direct.ads
76K13*Directories 433e20 39|38w10 115r20
159U14*Copy_File 39|115r32
160s7 Source_Name{string} 39|116r19
161s7 Target_Name{string} 39|117r19
X 22 gnat.ads
36K9*GNAT 39e9 39|39r6 39r23
X 23 g-os_lib.ads
51K14*OS_Lib=51:36 39|39w11 39r28
X 30 namet.ads
38K9*Namet 237e10 39|34w6 34r18
57a4*Name_Buffer{string} 39|246r16 250r47 268r47 273r43
64i4*Name_Len{natural} 39|234r18 250r28 270r19 271m19 273r65
72U14*Get_Name_String 39|87r7 283r7 336r10
78V13*Get_Name_String{string} 39|106r51 116r34
104V13*Name_Find{74|184I9} 39|94r14 337r45
149U14*Add_Str_To_Name_Buffer 39|92r7
153U14*Set_Str_To_Name_Buffer 39|273r19
165U14*Write_Name 39|322r7 375r7
X 32 ocarina.ads
34K9*Ocarina 63e12 38|34r9 44r5 39|41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8
. 51r8 52r8 53r8 491r5
X 33 ocarina-backends.ads
43K17*Backends 32|34k9 33|100e21 38|34r17 44r13 39|41r14 42r14 43r14 44r14
. 45r14 47r22 49r16 50r16 51r16 52r16 53r16 491r13
X 34 ocarina-backends-messages.ads
36K26*Messages 62e30 39|45w23 53r25
38U14*Display_Error 39|189r13
40b7 Fatal{boolean} 39|189r58
X 36 ocarina-backends-utils.ads
36K26*Utils 480e27 39|41w23 49r25
44U14*Create_Directory 39|339r10
47U14*Enter_Directory 39|343r10
51U14*Leave_Directory 39|352r10
X 37 ocarina-backends-xml_tree.ads
37K26*XML_Tree 33|43k17 37|38e30 38|34r26 44r22 39|42r23 43r23 47r31 50r25
. 51r25 491r22
X 38 ocarina-backends-xml_tree-generator.ads
34K35*Generator 37|37k26 38|44l31 44e40 39|47b40 491l31 491t40
36i4*Var_Name_Len{natural}
37b4*Print_On_Stdout{boolean} 39|103r14 147r14
39U14*Generate 39>24 39|157b14 192l8 192t16 347r10 364r10 394r7 412r7 415r7
. 430r13 437r7 443r13 455r13 463r16 471r10 486r7
39i24 N{74|197I9} 39|157b24 159r18 162r35 165r50 168r31 171r32 174r31 177r43
. 180r32 183r31 186r35
X 39 ocarina-backends-xml_tree-generator.adb
55U14 Generate_XML_Comment 55>36 162r13 198b14 314l8 314t28
55i36 N{74|197I9} 198b36 283r51
56U14 Generate_HI_Distributed_Application 56>51 165r13 329b14 354l8 354t43
56i51 N{74|197I9} 329b51 330r64 335r16 336r33 351r16
57U14 Generate_HI_Node 57>32 174r13 360b14 367l8 367t24
57i32 N{74|197I9} 360b32 361r59
58U14 Generate_Defining_Identifier 58>44 177r13 320b14 323l8 323t36
58i44 N{74|197I9} 320b44 322r25
59U14 Generate_HI_Unit 59>32 168r13 392b14 395l8 395t24
59i32 N{74|197I9} 392b32 394r27
60U14 Generate_Assignement 60>36 186r13 410b14 417l8 417t28
60i36 N{74|197I9} 410b36 412r34 415r35
61U14 Generate_Literal 61>32 183r13 401b14 404l8 404t24
61i32 N{74|197I9} 401b32 403r32
62U14 Generate_XML_Node 62>33 180r13 423b14 474l8 474t25
62i33 N{74|197I9} 423b33 426r37 427r37 437r38 439r17 440r34 448r30 448r68
. 453r34 455r35 460r40 471r41
63U14 Generate_XML_File 63>33 171r13 480b14 489l8 489t25
63i33 N{74|197I9} 480b33 481r31 484r25 486r28
65U14 Write 65>21 373b14 376l8 376t13 384r7 413r7 436r7 449r10 450r10 454r13
. 457r13 469r10 470r10
65e21 T{41|48E9} 373b21 375r32
66U14 Write_Line 66>26 382b14 386l8 386t18 472r10
66e26 T{41|48E9} 382b26 384r14
68V13 Get_File_Name{74|184I9} 68>28 82b13 95l8 95t21 105r45
68i28 N{74|197I9} 82b28 88r61
71U14 Release_Output 71>30 145b14 151l8 151t22 488r7
71i30 Fd{60|168I9} 145b30 147r39 149r17
74V13 Set_Output{60|168I9} 74>25 101b13 139l8 139t18 484r13
74i25 N{74|197I9} 101b25 105r60 110r34 116r66
83a7 Suffix{string} 92r31
105i13 File_Name{74|184I9} 106r68
106a13 File_Name_String{string} 117r34 118r39 123r35
107i13 Fd{60|168I9} 118m16 119r23 123m16 127r16 133r25 134r20
216i7 Max_Line_Length{natural} 302r56
218V16 Are_There_More_Words{boolean} 232b16 235l11 235t31 244r17 285r13 301r16
. 309r13
221V16 Next_Word_Length{natural} 241b16 255l11 255t27 262r34 298r41 302r37
. 304r44
225V16 Get_Next_Word{string} 261b16 278l11 278t24 299r21 305r24
242i10 L{natural} 245m13 247m13 249m13 250r19 250r60 251m16 251r21 254r17
262i10 L{natural} 264r13 268r65 270r30 273r56
268a16 Next_Word{string} 275r23
280b7 First_Line{boolean} 287r13 288m13
281i7 Used_Columns{natural} 286m10 295m10 295r26 298m10 298r26 302r22 304m13
. 304r29
330i7 P{74|197I9} 346r22 347r20 348m10 348r26
331i7 Application_Directory{74|184I9} 337m10 339r28 343r27
361i7 U{74|197I9} 363r22 364r20 365m10 365r26
424i7 P{74|197I9} 427m10 428r25 430r23 431m13 431r29 440m10 441r25 443r23
. 444m13 444r29 460m13 461r28 463r26 464m16 464r32
482i7 Fd{60|168I9} 484m7 488r23
X 40 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 39|42w32 50r34 40|321e36
17n7*K_XML_Comment{14E9} 39|161r15
18n7*K_Literal{14E9} 39|182r15
19n7*K_Assignement{14E9} 39|185r15
21n7*K_Defining_Identifier{14E9} 39|176r15
22n7*K_XML_File{14E9} 39|170r15
23n7*K_XML_Node{14E9} 39|179r15
24n7*K_HI_Distributed_Application{14E9} 39|164r15
25n7*K_HI_Node{14E9} 39|173r15
26n7*K_HI_Unit{14E9} 39|167r15
214V13*Kind{14E9} 39|159r12
220V13*Next_Node{74|197I9} 39|348r15 365r15 431r18 444r18 464r21
226V13*Defining_Identifier{74|197I9} 39|88r40 283r30 426r16 437r17 471r20
229V13*Value{74|218I9} 39|403r25
232V13*Left_Expression{74|197I9} 39|412r17
235V13*Right_Expression{74|197I9} 39|415r17
238V13*First_Node{74|197I9} 39|330r42 361r40 427r15 440r15 460r18
244V13*Name{74|184I9} 39|88r34 116r51 283r24 322r19 335r10 336r27 351r10
. 426r10
256V13*Root_Node{74|197I9} 39|486r17
259V13*XML_DTD{74|197I9} 39|110r25 116r57
262V13*Items{74|210I9} 39|439r10 440r27
265V13*Subitems{74|210I9} 39|427r27 448r20 460r30
268V13*Node_Value{74|197I9} 39|448r56 453r22 455r23
271V13*Units{74|210I9} 39|361r52
274V13*HI_Nodes{74|210I9} 39|330r54
283V13*XML_File{74|197I9} 39|394r17
X 41 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 39|43w32 51r34 41|204e37
48E9*Token_Type 39|65r25 66r30 373r25 382r30 41|58e19
55n7*Tok_Slash{48E9} 39|449r17 470r17
56n7*Tok_Less{48E9} 39|436r14 469r17
57n7*Tok_Equal{48E9} 39|413r14
58n7*Tok_Greater{48E9} 39|450r17 454r20 457r20 472r22
60a4*Token_Image(74|184I9) 39|375r19
149V13*Is_Empty{boolean} 39|448r10
185V13*Conventional_Base_Name{74|184I9} 39|88r10
X 43 ocarina-backends-xml_values.ads
38K26*XML_Values 39|44w23 52r25 43|113e32
81V13*Image{string} 39|403r18
X 47 output.ads
42K9*Output 39|35w6 35r18 47|105e11
49U14*Set_Output 39|133r13
57U14*Set_Standard_Output 39|148r10
66U14*Write_Char 39|414r7 416r7
70U14*Write_Eol 39|310r13 313r7 385r7 451r10 458r13
81U14*Write_Str 39|296r10 299r10 305r13 307r10 403r7
96i4*N_Space{natural} 39|286r26
98U14*Decrement_Indentation 39|466r13
99U14*Increment_Indentation 39|459r13
102U14*Write_Indentation 39|290r13 429r13 462r16 467r13
103U14*Write_Space 39|442r13
X 60 s-os_lib.ads
168I9*File_Descriptor<integer> 39|71r35 74r45 101r45 107r18 145r35 482r12
176i4*Invalid_FD{168I9} 39|127r21 138r14 147r45
179n26*Text{179E9} 39|118r57 123r53
196V13*Open_Read_Write{168I9} 39|118r22
202V13*Create_File{168I9} 39|123r22
280U14*Close 39|149r10
392N4*Seek_End 39|119r30
396U14*Lseek 39|119r16
X 74 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 39|68r48 82r48 105r34 331r31
190i4*No_Name{184I9} 39|335r22 351r22 426r43
197I9*Node_Id<51I9> 38|39r28 39|55r40 56r55 57r36 58r48 59r36 60r40 61r36
. 62r37 63r37 68r32 74r29 82r32 101r29 157r28 198r40 320r48 329r55 330r31
. 360r36 361r29 392r36 401r36 410r40 423r37 424r11 480r37
200V13*Present{boolean} 39|110r16 346r13 363r13 428r16 441r16 448r47 453r13
. 461r19 481r22
210I9*List_Id<197I9>
211i4*No_List{210I9} 39|439r23
218I9*Value_Id<51I9>
X 76 utils.ads
36K9*Utils 39|36w6 36r18 76|80e10
74V13*To_Lower{74|184I9} 39|337r35

