V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.analyzer.aadl.legality_rules%b  ocarina-analyzer-aadl-legality_rules.adb  a5df33db NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl.legality_rules%s  ocarina-analyzer-aadl-legality_rules.ads  998af8aa EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-analyzer-aadl-legality_rules.ads  20110516190002 d9ee07f3
D ocarina-analyzer-aadl-legality_rules.adb  20110516190002 1626e0b0
D ocarina-analyzer-messages.ads  20110516190002 2599f548
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 11|38r9 88r5 12|34r6 36r6 37r6 38r6 40r14 42r8 43r8 44r8
. 45r8 1007r24 1009r13 1099r5
36n31*AADL_V1{36E9} 12|91r15 200r15 478r15 564r15 651r15
36n40*AADL_V2{36E9} 12|116r15 269r15 496r15 582r15 705r15
42e4*AADL_Version{36E9} 12|90r12 199r12 477r12 563r12 650r12
X 9 ocarina-analyzer.ads
36K17*Analyzer 8|34k9 9|56e21 11|38r17 88r13 12|34r14 40r22 42r16 1099r13
X 10 ocarina-analyzer-aadl.ads
36K26*AADL 9|36k17 10|62e26 11|38r26 88r22 12|40r31 1099r22
X 11 ocarina-analyzer-aadl-legality_rules.ads
38K31*Legality_Rules 10|36k26 11|88l27 88e41 12|40b36 1099l27 1099t41
40V13*Check_Legality_Rules{boolean} 41>7 12|1037b13 1097l8 1097t28
41i7 Root{26|197I9} 12|1038b7 1041r28 1047r38 1048r50
46V13*A_Component_Feature{boolean} 47>7 48>7 12|164b13 438l8 438t27 932r24
. 972r24
47i7 Component{26|197I9} 12|165b7 169r31 175r16 178r32 179r27 197r60 431r27
48i7 Feature{26|197I9} 12|166b7 169r60 176r37 184r16 185r24 186r24 187r24
. 188r24 189r32 190r27 203r32 204r41 205r57 207r59 211r31 212r35 213r36 214r56
. 216r54 217r36 218r50 219r49 223r31 224r35 225r36 227r54 228r36 229r50 232r33
. 233r47 234r40 235r40 236r41 237r61 239r59 244r31 245r47 247r45 250r31 251r35
. 252r36 253r50 254r36 255r56 257r54 260r32 261r46 262r35 263r35 264r35 272r32
. 273r41 275r59 277r41 278r61 280r59 284r31 285r35 286r36 287r56 289r54 290r36
. 291r56 293r56 295r36 296r56 298r56 300r36 301r50 302r49 305r31 306r36 308r54
. 309r36 310r56 312r54 318r31 319r35 320r36 322r54 323r36 325r54 326r36 328r56
. 332r31 333r35 334r36 335r52 337r54 338r36 339r52 342r36 343r36 345r56 348r31
. 349r35 350r36 351r52 353r54 354r36 355r52 358r34 361r31 362r36 364r54 367r31
. 368r36 369r56 371r54 374r31 375r35 376r36 377r52 379r54 380r36 381r52 384r34
. 385r36 388r34 391r31 392r35 393r36 395r58 398r50 401r49 404r45 407r31 408r35
. 409r36 411r67 415r54 418r54 421r55 430r32 432r27
53V13*A_Component_Subcomponent{boolean} 54>7 55>7 12|620b13 846l8 846t32
. 985r24
54i7 Component{26|197I9} 12|621b7 625r31 631r16 632r32 633r27 647r60 840r27
55i7 Subcomponent{26|197I9} 12|622b7 625r60 638r16 639r32 640r27 648r63 839r32
. 841r27
60V13*A_Component_Connection{boolean} 61>7 62>7 12|59b13 158l8 158t30 1012r24
61i7 Component{26|197I9} 12|60b7 64r31 71r16 72r32 73r27 87r60 152r27
62i7 Connection{26|197I9} 12|61b7 64r60 78r16 79r32 80r27 88r58 151r32 153r27
67V13*A_Component_Flow{boolean} 68>7 69>7 12|444b13 528l8 528t24 1024r24
68i7 Component{26|197I9} 12|445b7 449r31 455r16 456r32 457r27 475r60 522r27
69i7 Flow{26|197I9} 12|446b7 449r60 462r16 463r24 464r24 465r24 467r32 468r27
. 521r32 523r27
74V13*A_Component_Flow_Specification{boolean} 75>7 76>7 12|534b13 614l8 614t38
. 944r24
75i7 Component{26|197I9} 12|535b7 539r31 545r16 546r32 547r27 561r60 608r27
76i7 Flow_Spec{26|197I9} 12|536b7 539r60 552r16 553r32 554r27 607r32 609r27
81V13*A_Component_Subprogram_Call_Sequence{boolean} 82>7 83>7 12|852b13 911l8
. 911t44 999r15
82i7 Component{26|197I9} 12|853b7 857r31 864r16 865r32 866r27 880r60 905r27
83i7 Subprogram_Call_Seq{26|197I9} 12|854b7 858r40 871r16 872r32 873r27 904r32
. 906r27
X 12 ocarina-analyzer-aadl-legality_rules.adb
47V13 Check_Rules_In_Component_Type{boolean} 48>7 917b13 951l8 951t37 1053r30
. 1070r42
48i7 Node{26|197I9} 918b7 921r28 928r34 929r45 932r45 940r31 941r42 944r56
51V13 Check_Rules_In_Component_Implementation{boolean} 52>7 957b13 1031l8
. 1031t47 1058r30 1076r33
52i7 Node{26|197I9} 958b7 961r28 968r38 969r49 972r45 981r39 982r50 985r50
. 994r31 995r42 999r53 1007r69 1009r58 1012r48 1020r31 1021r42 1024r42
66b7 OK{boolean} 94m19 103m21 110m21 113m19 129m21 132m19 135m19 138m19 141m19
. 144m19 148r10
67e7 Component_Categ{14|55E9} 87m7 92r18 117r18
68e7 Connection_Categ{14|73E9} 88m7 94r25 95r30 132r25 135r25 138r25 141r25
171b7 OK{boolean} 203m19 211m19 223m19 232m19 244m19 250m19 260m19 266m31
. 272m19 284m19 305m19 318m19 332m19 348m19 361m19 367m19 374m19 391m19 407m19
. 423m31 427r10
172e7 Component_Categ{14|55E9} 197m7 201r18 270r18
451b7 OK{boolean} 486m33 491m34 493m31 506m35 513m34 518r10
452e7 Component_Categ{14|55E9} 475m7 479r18 497r18
541b7 OK{boolean} 572m33 577m34 579m31 592m35 599m34 604r10
542e7 Component_Categ{14|55E9} 561m7 565r18 583r18
627b7 OK{boolean} 655m38 656m37 661m19 665m38 666m37 674m45 675m37 680m40
. 681m37 686m40 687m37 698m39 699m37 702m31 711m43 712m37 718m37 719m37 724m44
. 725m37 733m49 734m37 745m49 746m37 755m44 756m37 763m44 764m37 771m36 772m37
. 778m44 779m37 785m44 786m37 792m41 793m37 809m41 810m37 828m41 829m37 832m31
. 836r10
628e7 Component_Categ{14|55E9} 647m7 652r18 706r18
629e7 Subcomponent_Categ{14|55E9} 648m7 654r24 664r24 671r24 679r24 685r24
. 691r24 708r24 716r24 723r24 729r24 739r24 750r24 760r24 768r24 776r24 783r24
. 790r24 797r24 814r24
860b7 OK{boolean} 885m29 898m28 901r10
861e7 Component_Categ{14|55E9} 880m7 882r12
923i7 List_Node{26|197I9} 929m10 931r25 932r51 934m13 934r37 941m10 943r25
. 944r62 946m13 946r37
924b7 Success{boolean} 932m13 933r24 944m13 945r24 950r14
963i7 List_Node{26|197I9} 969m10 971r25 972r51 975m13 975r37 982m10 984r25
. 985r56 988m13 988r37 995m10 997r25 999r59 1001m13 1001r37 1008m10 1011r25
. 1012r54 1014m13 1014r37 1021m10 1023r25 1024r48 1026m13 1026r37
964b7 Success{boolean} 972m13 973r24 985m13 986r24 998m13 1000r24 1012m13
. 1013r24 1024m13 1025r24 1030r14
1043i7 List_Node{26|197I9} 1048m10 1050r25 1051r24 1054r22 1059r22 1063r50
. 1065r39 1092m13 1092r37
1044i7 Package_List_Node{26|197I9} 1064m22 1067r28 1068r36 1071r34 1077r34
. 1084m25 1084r57
1045b7 Success{boolean} 1053m19 1055r30 1058m19 1060r30 1070m31 1072r42 1075m31
. 1078r42 1096r14
X 13 ocarina-analyzer-messages.ads
40K26*Messages 12|34w23 42r25 13|198e30
57U14*DAE=64:14 12|72r10 79r10 151r10 178r10 189r10 430r10 456r10 467r10
. 521r10 546r10 553r10 607r10 632r10 639r10 839r10 865r10 872r10 904r10
58i7 Node1{26|197I9} 12|73r15 80r15 152r15 179r15 190r15 431r15 457r15 468r15
. 522r15 547r15 554r15 608r15 633r15 640r15 840r15 866r15 873r15 905r15
59s7 Message1{string} 12|74r15 81r15 154r15 180r15 191r15 433r15 458r15 469r15
. 524r15 548r15 555r15 610r15 634r15 641r15 842r15 867r15 874r15 907r15
60i7 Node2{26|197I9} 12|153r15 432r15 523r15 609r15 841r15 906r15
61s7 Message2{string} 12|155r15 434r15 525r15 611r15 843r15 908r15
63r7 Loc{6|38R9} 12|72r15 79r15 151r15 178r15 189r15 430r15 456r15 467r15
. 521r15 546r15 553r15 607r15 632r15 639r15 839r15 865r15 872r15 904r15
X 14 ocarina-me_aadl.ads
34K17*ME_AADL 12|36w14 37r14 38r14 43r16 44r16 45r16 1007r32 1009r21 14|102e20
55E9*Component_Category 12|67r26 87r26 172r25 197r26 206r44 215r39 226r39
. 238r44 246r30 256r39 274r44 279r44 288r39 292r39 297r39 307r39 311r39 321r39
. 324r39 327r39 336r39 340r39 344r39 352r39 356r39 363r39 370r39 378r39 382r39
. 386r39 394r33 396r43 399r43 402r43 410r41 413r49 416r49 419r49 452r25 475r26
. 542r25 561r26 628r28 629r28 647r26 648r29 861r25 880r26 14|71e18
57n7*CC_Abstract{55E9} 12|102r20 125r20 406r21 506r20 592r20 709r27 717r27
. 730r27 740r27 751r27 761r27 769r27 777r27 784r27 792r26 809r26 813r21 828r26
. 885r14
58n7*CC_Data{55E9} 12|93r21 119r21 202r21 208r35 216r66 227r66 271r21 289r66
. 322r66 401r61 418r66 488r21 508r21 574r21 594r21 653r21 655r27 665r27 672r27
. 692r27 707r21 710r26 718r26 731r26 741r26 798r27 815r27 887r15
59n7*CC_Subprogram{55E9} 12|97r21 120r20 210r21 276r35 283r21 294r32 308r66
. 325r66 337r66 353r66 379r66 398r62 415r66 480r21 498r21 566r21 584r21 659r21
. 711r26 715r21 724r27 732r26 744r26 799r26 816r26 883r15
60n7*CC_Subprogram_Group{55E9} 12|131r21 281r35 299r32 304r21 313r30 329r32
. 342r48 358r46 384r46 404r57 412r43 511r20 597r20 722r21 733r26 745r26 800r26
. 817r26 897r14
61n7*CC_Thread{55E9} 12|101r20 124r20 220r21 315r21 483r20 501r20 569r20
. 587r20 663r21 673r26 728r21 742r26 818r26 884r14
62n7*CC_Thread_Group{55E9} 12|99r20 122r20 221r20 316r20 482r20 500r20 568r20
. 586r20 669r21 674r26 737r21 743r26 819r26 888r14
63n7*CC_Process{55E9} 12|100r20 123r20 222r20 317r20 484r20 502r20 570r20
. 588r20 670r20 693r26 738r20 801r26 820r26 889r14
64n7*CC_Memory{55E9} 12|107r20 140r21 242r21 360r21 490r20 510r20 576r20
. 596r20 678r21 680r27 686r27 695r26 753r26 767r21 770r26 804r26 824r26 894r14
65n7*CC_Processor{55E9} 12|106r20 134r21 231r21 331r21 485r20 503r20 571r20
. 589r20 684r21 694r26 749r21 802r26 821r26 891r14
66n7*CC_Virtual_Processor{55E9} 12|137r21 347r21 504r20 590r20 754r26 759r21
. 762r26 803r26 822r26 892r14
67n7*CC_Bus{55E9} 12|105r21 126r20 240r35 243r20 247r57 257r66 345r68 364r66
. 366r21 371r66 388r46 395r70 421r67 489r20 509r20 575r20 595r20 697r26 752r26
. 771r26 775r21 791r27 805r26 826r26 890r14
68n7*CC_Virtual_Bus{55E9} 12|127r20 512r20 598r20 755r26 763r26 778r26 782r21
. 785r26 806r26 823r26 893r14
69n7*CC_Device{55E9} 12|108r20 128r20 249r21 373r21 486r20 505r20 572r20
. 591r20 660r20 696r26 789r21 807r26 825r26 895r14
70n7*CC_System{55E9} 12|98r20 121r20 259r21 390r21 481r20 499r20 567r20 585r20
. 690r21 698r26 796r21 808r26 827r26 896r14
71n7*CC_Unknown{55E9} 12|109r20 491r20 513r20 577r20 599r20 898r14
73E9*Connection_Type 12|68r26 88r27 14|93e17
85n7*CT_Access_Bus{73E9} 12|94r44 135r44 141r44
86n7*CT_Access_Data{73E9} 12|95r49
87n7*CT_Access_Subprogram{73E9} 12|132r44
90n7*CT_Access_Virtual_Bus{73E9} 12|138r44
X 15 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|37r22 38r22 44r24 45r24 1007r40 1009r29 15|35e30
X 17 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|37w32 44r34 1007r50 1009r39 17|1877e36
26n7*K_AADL_Specification{14E9} 12|1041r36
29n7*K_Package_Specification{14E9} 12|1062r21
34n7*K_Component_Type{14E9} 12|175r30 545r30 921r36 1052r21 1069r33
35n7*K_Component_Implementation{14E9} 12|71r30 455r30 631r30 864r30 961r36
. 1057r21 1074r33
42n7*K_Port_Spec{14E9} 12|185r36 217r47 224r46 234r51 251r46 262r46 300r47
. 319r46 333r46 349r46 375r46 391r42 407r42
43n7*K_Feature_Group_Spec{14E9} 12|184r28 212r46 223r42 235r51 250r42 263r46
. 272r43 285r46 305r42 318r42 332r42 348r42 361r42 367r42 374r42 392r46 408r46
44n7*K_Subprogram_Spec{14E9} 12|187r36 203r43 228r47 232r44 252r47 260r43
45n7*K_Parameter{14E9} 12|186r36 211r42 284r42
46n7*K_Subcomponent_Access{14E9} 12|188r36 204r52 213r47 225r47 236r52 244r42
. 254r47 264r46 273r52 277r52 286r47 290r47 295r47 306r47 309r47 320r47 323r47
. 326r47 334r47 338r47 343r47 350r47 354r47 362r47 368r47 376r47 380r47 385r47
. 393r47 409r47
47n7*K_Flow_Spec{14E9} 12|552r30
52n7*K_Flow_Implementation{14E9} 12|462r25
53n7*K_End_To_End_Flow_Spec{14E9} 12|463r33
54n7*K_Flow_Implementation_Refinement{14E9} 12|464r33
55n7*K_End_To_End_Flow_Refinement{14E9} 12|465r33
57n7*K_Subprogram_Call_Sequence{14E9} 12|871r40
58n7*K_Subcomponent{14E9} 12|638r33
60n7*K_Connection{14E9} 12|78r31
1427V13*Kind{14E9} 12|71r10 78r10 175r10 184r10 185r18 186r18 187r18 188r18
. 203r26 204r35 211r25 212r29 213r30 217r30 223r25 224r29 225r30 228r30 232r27
. 234r34 235r34 236r35 244r25 250r25 251r29 252r30 254r30 260r26 262r29 263r29
. 264r29 272r26 273r35 277r35 284r25 285r29 286r30 290r30 295r30 300r30 305r25
. 306r30 309r30 318r25 319r29 320r30 323r30 326r30 332r25 333r29 334r30 338r30
. 343r30 348r25 349r29 350r30 354r30 361r25 362r30 367r25 368r30 374r25 375r29
. 376r30 380r30 385r30 391r25 392r29 393r30 407r25 408r29 409r30 455r10 462r10
. 463r18 464r18 465r18 545r10 552r10 631r10 638r10 864r10 871r10 921r22 961r22
. 1041r22 1051r18 1068r30
1430V13*Loc{6|38R9} 12|72r27 79r27 151r27 178r27 189r27 430r27 456r27 467r27
. 521r27 546r27 553r27 607r27 632r27 639r27 839r27 865r27 872r27 904r27
1433V13*Next_Node{26|197I9} 12|934r26 946r26 975r26 988r26 1001r26 1014r26
. 1026r26 1084r46 1092r26
1436V13*First_Node{26|197I9} 12|929r23 941r23 969r23 982r23 995r23 1008r23
. 1021r23 1048r24 1064r43
1508V13*Declarations{26|210I9} 12|1047r24 1048r36 1063r36 1065r25
1535V13*Category{26|68M9} 12|87r50 88r48 197r50 475r50 561r50 647r50 648r53
. 880r50
1544V13*Features{26|210I9} 12|928r24 929r35
1547V13*Flows{26|210I9} 12|940r24 941r35 1020r24 1021r35
1568V13*Refines_Type{26|210I9} 12|968r24 969r35
1571V13*Subcomponents{26|210I9} 12|981r24 982r35
1574V13*Calls{26|210I9} 12|994r24 995r35
1577V13*Connections{26|210I9} 12|1007r56 1009r45
1586V13*Is_Refinement{boolean} 12|176r22
1595V13*Is_In{boolean} 12|218r43 301r43
1601V13*Is_Event{boolean} 12|219r39 302r39
1610V13*Is_Server{boolean} 12|229r39 233r36 253r39 261r35
1613V13*Is_Provided{boolean} 12|205r44 214r43 237r48 245r34 255r43 278r48
. 287r43 291r43 296r43 310r43 335r39 339r39 351r39 355r39 369r43 377r39 381r39
1616V13*Subcomponent_Category{26|68M9} 12|207r36 216r31 227r31 239r36 247r22
. 257r31 275r36 280r36 289r31 293r33 298r33 308r31 312r31 322r31 325r31 328r33
. 337r31 341r33 345r33 353r31 357r31 364r31 371r31 379r31 383r31 387r31 395r35
. 397r47 400r46 403r45 411r44 414r52 417r52 420r52
X 18 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 12|38w32 45r34 18|120e37
76V13*Is_Empty{boolean} 12|928r14 940r14 968r14 981r14 994r14 1007r14 1020r14
. 1047r14 1063r26
X 26 types.ads
51I9*Int<integer>
68M9*Byte
197I9*Node_Id<51I9> 11|41r17 47r19 48r19 54r22 55r22 61r20 62r20 68r19 69r19
. 75r19 76r19 82r29 83r29 12|48r15 52r15 60r20 61r20 165r19 166r19 445r19
. 446r19 535r19 536r19 621r22 622r22 853r29 854r29 918r15 923r19 958r15 963r19
. 1038r17 1043r27 1044r27
198i4*No_Node{197I9} 12|1067r49
200V13*Present{boolean} 12|64r22 64r51 169r22 169r51 449r22 449r51 539r22
. 539r51 625r22 625r51 857r22 858r31 931r16 943r16 971r16 984r16 997r16 1011r16
. 1023r16 1050r16
210I9*List_Id<197I9>

