V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf.partition_hm%b  ocarina-backends-arinc653_conf-partition_hm.adb  a876ddba NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.partition_hm%s  ocarina-backends-arinc653_conf-partition_hm.ads  66d43853 EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110516190004 41c32cb2
D ocarina-backends-arinc653_conf-mapping.ads  20110516190004 eec8cf7c
D ocarina-backends-arinc653_conf-partition_hm.ads  20110516190004 271714e1
D ocarina-backends-arinc653_conf-partition_hm.adb  20110516190004 35fa356b
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 12|34r9 38r5 13|34r6 35r6 36r6 37r6 39r6 40r6 41r6 43r14
. 45r8 46r8 47r8 48r8 49r8 51r25 52r24 207r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 12|34r17 38r13 13|39r14 40r14 41r14 43r22
. 48r16 49r16 52r32 207r13
X 10 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 9|43k17 10|60e35 12|34r26 38r22 13|41r23 43r31 49r25
. 207r22
54i4 Current_XML_Node{30|197I9} 13|121r51 160m7
X 11 ocarina-backends-arinc653_conf-mapping.ads
36K40*Mapping 70e43 13|41w37 49r39
64V13*Map_Process_HM_Table{30|197I9} 13|121r11
X 12 ocarina-backends-arinc653_conf-partition_hm.ads
34K40*Partition_HM 10|34k26 12|38l36 38e48 13|43b45 207l36 207t48
36U14*Visit 36>21 13|65b14 77l8 77t13 85r7 137r16 169r13 192r13 201r13
36i21 E{30|197I9} 13|65b21 67r18 69r42 72r39
X 13 ocarina-backends-arinc653_conf-partition_hm.adb
51K12 AINU=51:56 131r14 136r16 163r14 186r14
52K12 XTN=52:50 121r37 154r12 155r12 160r27 161r32 198r23 199r15 201r20 202r18
54U14 Visit_Architecture_Instance 54>43 69r13 83b14 86l8 86t35
54i43 E{30|197I9} 83b43 85r27
55U14 Visit_Component_Instance 55>40 72r13 92b14 112l8 112t32
55i40 E{30|197I9} 92b40 94r39 98r36 101r37 104r39 107r47
56U14 Visit_System_Instance 56>37 98r13 128b14 143l8 143t29
56i37 E{30|197I9} 128b37 131r44 132r42
57U14 Visit_Process_Instance 57>38 101r13 118b14 122l8 122t30
57i38 E{30|197I9} 118b38 121r33
58U14 Visit_Processor_Instance 58>40 104r13 149b14 176l8 176t32
58i40 E{30|197I9} 149b40 154r48 155r48 163r44 164r42
59U14 Visit_Virtual_Processor_Instance 59>48 107r13 182b14 205l8 205t40
59i48 E{30|197I9} 182b48 186r44 187r42 197r45 198r64
93e7 Category{18|55E9} 96r12
129i7 S{30|197I9} 132m10 133r25 136r59 137r47 140m13 140r29
150i7 S{30|197I9} 164m10 165r25 169r44 170m13 170r29
151i7 U{30|197I9} 154m7 157r20 161r46
152i7 P{30|197I9} 155m7 158r20
183i7 S{30|197I9} 187m10 188r25 192r44 193m13 193r29 199m10 200r25 201r33
. 202m13 202r33
184i7 Processes{30|210I9} 198m10 199r31
X 15 ocarina-backends-xml_tree.ads
37K26*XML_Tree 13|39r23 40r23 48r25 52r41 15|38e30
X 16 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 13|39w32 52r50 16|321e36
220V13*Next_Node{30|197I9} 13|202r22
238V13*First_Node{30|197I9} 13|199r19
256V13*Root_Node{30|197I9} 13|160r31
265V13*Subitems{30|210I9} 13|121r41
283V13*XML_File{30|197I9} 13|161r36
289V13*Content{30|197I9} 13|201r24
292V13*Unit{30|197I9} 13|154r16
295V13*Node{30|197I9} 13|155r16
298V13*Processes{30|210I9} 13|198r27
X 17 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 13|40w32 48r34 17|204e37
115U14*Append_Node_To_List 13|120r7
119U14*Push_Entity 13|157r7 158r7
120U14*Pop_Entity 13|174r7 175r7
X 18 ocarina-me_aadl.ads
34K17*ME_AADL 13|34w14 35r14 36r14 37r14 45r16 46r16 47r16 51r33 18|102e20
55E9*Component_Category 13|93r27 18|71e18
63n7*CC_Process{55E9} 13|100r15
65n7*CC_Processor{55E9} 13|103r15
66n7*CC_Virtual_Processor{55E9} 13|106r15
70n7*CC_System{55E9} 13|97r15
X 19 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 13|35r22 36r22 37r22 46r24 47r24 51r41 19|35e35
X 20 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 13|37w37 47r39 20|111e44
76V13*Get_Category_Of_Component{18|55E9} 13|94r12
X 21 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 13|35w37 46r39 21|599e41
21n7*K_Architecture_Instance{14E9} 13|68r15
25n7*K_Component_Instance{14E9} 13|71r15
391V13*Kind{14E9} 13|67r12
397V13*Next_Node{30|197I9} 13|140r18 170r18 193r18
400V13*First_Node{30|197I9} 13|132r15 164r15 187r15
409V13*Identifier{30|197I9} 13|154r36 155r36 197r33 198r52
430V13*Backend_Node{30|197I9} 13|154r22 155r22 197r19 198r38
439V13*Root_System{30|197I9} 13|85r14
463V13*Subcomponents{30|210I9} 13|131r29 132r27 163r29 164r27 186r29 187r27
493V13*Corresponding_Instance{30|197I9} 13|136r35 137r23 169r20 192r20
X 22 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 13|36w37 51r56 22|155e42
77V13*Is_Empty{boolean} 13|131r19 163r19 186r19
151V13*Is_Processor{boolean} 13|136r21
X 30 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 12|36r25 13|54r47 55r44 56r41 57r42 58r44 59r52 65r25
. 83r47 92r44 118r42 128r41 129r15 149r44 150r11 151r11 152r11 182r52 183r19
200V13*Present{boolean} 13|133r16 165r16 188r16 197r10 200r16
210I9*List_Id<197I9> 13|184r19

