V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.components%b  ocarina-builder-aadl-components.adb  dcc5990d NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.namespaces%s  ocarina-builder-aadl-namespaces.adb  ocarina-builder-aadl-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.ads  9bccf8c2 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components.adb  20110516190002 8883ae2d
D ocarina-builder-aadl-namespaces.ads  20110516190002 b88cbb47
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 6 locations.ads
36K9*Locations 74e14 11|35w6 44r8
38R9*Location 47e14 11|164r24 184r24 205r20 12|348r24 402r24 461r20
X 8 ocarina.ads
34K9*Ocarina 63e12 11|37r6 39r9 167r24 187r24 213r5 12|34r6 36r6 37r6 39r14
. 50r11 51r11 75r11 76r11 100r11 101r11 126r11 127r11 150r11 151r11 175r11
. 176r11 202r11 203r11 226r11 227r11 250r11 251r11 274r11 275r11 298r11 299r11
. 305r10 310r28 324r11 325r11 332r20 338r28 351r24 355r11 356r11 357r11 358r11
. 405r24 409r11 410r11 411r11 412r11 467r11 468r11 469r11 506r5
X 9 ocarina-builder.ads
34K17*Builder 8|34k9 9|35e20 11|39r17 213r13 12|34r14 39r22 355r19 409r19
. 467r19 506r13
X 10 ocarina-builder-aadl.ads
34K25*AADL 9|34k17 10|35e25 11|39r25 213r21 12|34r22 39r30 355r27 409r27
. 467r27 506r21
X 11 ocarina-builder-aadl-components.ads
39K30*Components 10|34k25 11|213l26 213e36 12|39b35 506l26 506t36
46V13*Add_Annex{boolean} 47>7 48>7 12|45b13 64l8 64t17
47i7 Component{25|197I9} 12|46b7 53r28 54r36 55r36 58r29 59r23 62r44
48i7 Annex{25|197I9} 12|47b7 56r31 59r60 62r28
56V13*Add_Connection{boolean} 57>7 58>7 12|70b13 89l8 89t22
57i7 Component{25|197I9} 12|71b7 78r31 79r37 82r23 83r27 86r53 87r44
58i7 Connection{25|197I9} 12|72b7 80r31 83r64 86r28 87r32
65V13*Add_Feature{boolean} 66>7 67>7 12|95b13 115l8 115t19
66i7 Component{25|197I9} 12|96b7 103r28 104r36 108r20 109r24 112r47 113r41
67i7 Feature{25|197I9} 12|97b7 106r31 109r61 112r28 113r32
74V13*Add_Refined_Type{boolean} 75>7 76>7 12|121b13 139l8 139t24
75i7 Component{25|197I9} 12|122b7 129r28 132r24 133r28 137r56
76i7 Refined_Type{25|197I9} 12|123b7 130r31 134r50 137r28
81V13*Add_Subcomponent{boolean} 82>7 83>7 12|145b13 164l8 164t24
82i7 Component{25|197I9} 12|146b7 153r28 156r25 157r29 161r57 162r46
83i7 Subcomponent{25|197I9} 12|147b7 154r31 158r55 161r28 162r32
91V13*Add_Prototype{boolean} 92>7 93>7 12|170b13 191l8 191t21
92i7 Component{25|197I9} 12|171b7 178r28 179r38 180r38 183r22 184r26 188r51
. 189r43
93i7 Prototype{25|197I9} 12|172b7 181r31 185r52 188r28 189r32
101V13*Add_Subprogram_Call_Sequence{boolean} 102>7 103>7 12|197b13 215l8
. 215t36
102i7 Component{25|197I9} 12|198b7 205r28 208r17 209r21 212r50 213r47
103i7 Call_Sequence{25|197I9} 12|199b7 206r31 209r58 212r28 213r32
111V13*Add_Flow_Spec{boolean} 112>7 113>7 12|221b13 239l8 239t21
112i7 Component{25|197I9} 12|222b7 229r28 232r17 233r21 236r46 237r43
113i7 Flow_Spec{25|197I9} 12|223b7 230r31 233r58 236r28 237r32
120V13*Add_Flow_Implementation{boolean} 121>7 122>7 12|245b13 263l8 263t31
121i7 Component{25|197I9} 12|246b7 253r28 256r17 257r21 260r46 261r43
122i7 Flow_Impl{25|197I9} 12|247b7 254r31 257r58 260r28 261r32
130V13*Add_End_To_End_Flow_Spec{boolean} 131>7 132>7 12|269b13 287l8 287t32
131i7 Component{25|197I9} 12|270b7 277r28 280r17 281r21 284r52 285r49
132i7 End_To_End_Flow{25|197I9} 12|271b7 278r31 281r58 284r28 285r32
140V13*Add_Mode{boolean} 141>7 142>7 12|293b13 313l8 313t16
141i7 Component{25|197I9} 12|294b7 301r28 302r36 305r49 306r21 310r67 311r38
142i7 Mode{25|197I9} 12|295b7 303r31 306r58 309r28 311r32
150V13*Add_Property_Association{boolean} 151>7 152>7 12|319b13 341l8 341t32
151i7 Component{25|197I9} 12|320b7 327r28 328r36 329r36 332r64 333r26 339r31
152i7 Property_Association{25|197I9} 12|321b7 330r31 334r52 337r28
163V13*Add_New_Component_Type{25|197I9} 164>7 165>7 166>7 167>7 168>7 12|347b13
. 395l8 395t30
164r7 Loc{6|38R9} 12|348b7 364r71 365r73 366r73
165i7 Identifier{25|197I9} 12|349b7 360r31 370r29 371r33
166i7 Namespace{25|197I9} 12|350b7 361r28 362r36 373r28 388r48
167e7 Component_Type{14|55E9} 12|351b7 369r52
168b7 Is_Private{boolean} 12|352b7 386r29
183V13*Add_New_Component_Implementation{25|197I9} 184>7 185>7 186>7 187>7
. 188>7 12|401b13 454l8 454t40
184r7 Loc{6|38R9} 12|402b7 418r73 419r73 421r38
185i7 Identifier{25|197I9} 12|403b7 414r31 426r29 427r33
186i7 Namespace{25|197I9} 12|404b7 415r28 416r36 429r28 447r48
187e7 Component_Type{14|55E9} 12|405b7 424r51
188b7 Is_Private{boolean} 12|406b7 445r29
204V13*Add_New_Feature_Group{25|197I9} 205>7 206>7 207>7 208>7 12|460b13
. 504l8 504t29
205r7 Loc{6|38R9} 12|461b7 475r75 476r73 477r73
206i7 Name{25|197I9} 12|462b7 471r28 480r29 481r33
207i7 Namespace{25|197I9} 12|463b7 472r28 473r36 486r28 497r35
208b7 Is_Private{boolean} 12|464b7 495r29
X 12 ocarina-builder-aadl-components.adb
364i7 Node{25|197I9} 369r21 370r23 371r45 372r22 373r22 375r21 376r18 377r23
. 378r20 379r18 381r25 382r27 383r46 384r48 386r23 388r70 391r17
365i7 Entity_Scop{25|197I9} 381r31 383r33
366i7 Property_Scop{25|197I9} 382r33 384r33
367b7 Success{boolean} 388m7 390r10
418i7 Entity_Scop{25|197I9} 440r31 442r33
419i7 Property_Scop{25|197I9} 441r33 443r33
420i7 Node{25|197I9} 424r21 425r19 426r23 427r45 428r22 429r22 431r25 432r26
. 433r18 434r24 435r18 436r18 437r23 438r20 440r25 441r27 442r46 443r48 445r23
. 447r70 450r17
422b7 Success{boolean} 447m7 449r10
475i7 Node{25|197I9} 480r23 481r39 482r21 483r23 484r23 485r20 486r22 488r25
. 489r27 491r46 492r48 494r19 495r23 497r46 500r17
476i7 Property_Scop{25|197I9} 489r33 492r33
477i7 Entity_Scop{25|197I9} 488r31 491r33
478b7 Success{boolean} 497m7 499r10
X 13 ocarina-builder-aadl-namespaces.ads
39K30*Namespaces 12|34w27 355r32 409r32 467r32 13|120e36
41V13*Add_Declaration{boolean} 12|388r18 447r18 497r18
42i7 Namespace{25|197I9} 12|388r35 447r35
43i7 Element{25|197I9} 12|388r59 447r59
X 14 ocarina-me_aadl.ads
34K17*ME_AADL 11|37w14 167r32 187r32 12|36r14 37r14 50r19 51r19 75r19 76r19
. 100r19 101r19 126r19 127r19 150r19 151r19 175r19 176r19 202r19 203r19 226r19
. 227r19 250r19 251r19 274r19 275r19 298r19 299r19 305r18 310r36 324r19 325r19
. 332r28 338r36 351r32 356r19 357r19 358r19 405r32 410r19 411r19 412r19 468r19
. 469r19 14|102e20
55E9*Component_Category 11|167r40 187r40 12|351r40 369r28 405r40 424r27 14|71e18
X 15 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|36r22 37r22 50r27 51r27 75r27 76r27 100r27 101r27 126r27
. 127r27 150r27 151r27 175r27 176r27 202r27 203r27 226r27 227r27 250r27 251r27
. 274r27 275r27 298r27 299r27 305r26 310r44 324r27 325r27 332r36 338r44 357r27
. 358r27 411r27 412r27 468r27 469r27 15|35e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|36w32 50r37 75r37 100r37 126r37 150r37 175r37 202r37 226r37
. 250r37 274r37 298r37 305r36 310r54 324r37 332r46 338r54 357r37 411r37 469r37
. 16|1877e36
16n7*K_List_Id{14E9} 12|59r44 83r48 109r45 134r34 158r39 185r36 209r42 233r42
. 257r42 281r42 306r42 334r36
18n7*K_Scope_Definition{14E9} 12|365r53 366r53 418r53 419r53 476r53 477r53
19n7*K_Identifier{14E9} 12|471r36
26n7*K_AADL_Specification{14E9} 12|362r49 416r49 473r49
29n7*K_Package_Specification{14E9} 12|361r41 415r41 472r41
34n7*K_Component_Type{14E9} 12|54r49 103r41 179r51 229r41 302r49 328r49 364r53
35n7*K_Component_Implementation{14E9} 12|53r41 79r50 129r41 153r41 178r41
. 205r41 253r41 277r41 301r41 327r41 421r10
59n7*K_Feature_Group_Type{14E9} 12|55r49 104r49 180r51 329r49 475r53
1427V13*Kind{14E9} 12|53r22 54r30 55r30 79r31 103r22 104r30 129r22 153r22
. 178r22 179r32 180r32 205r22 229r22 253r22 277r22 301r22 302r30 327r22 328r30
. 329r30 361r22 362r30 415r22 416r30 471r22 472r22 473r30
1430V13*Loc{6|38R9} 12|59r55 83r59 109r56 134r45 158r50 185r47 209r53 233r53
. 257r53 281r53 306r53 334r47
1443U14*Set_Corresponding_Entity 12|371r7 383r7 384r7 427r7 442r7 443r7 481r7
. 491r7 492r7
1467U14*Set_Identifier 12|370r7 426r7 480r7
1470U14*Set_Entity_Scope 12|381r7 440r7 488r7
1473U14*Set_Property_Scope 12|382r7 441r7 489r7
1476U14*Set_Is_Private 12|386r7 445r7 495r7
1482U14*Set_Namespace 12|373r7 429r7 486r7
1520V13*Properties{25|210I9} 12|332r52 338r60
1521U14*Set_Properties 12|333r10 377r7 437r7 484r7
1527U14*Set_Parent 12|425r7 494r7
1536U14*Set_Category 12|369r7 424r7
1544V13*Features{25|210I9} 12|108r10 112r37
1545U14*Set_Features 12|109r10 375r7 482r7
1547V13*Flows{25|210I9} 12|232r10 236r39 256r10 260r39 280r10 284r45
1548U14*Set_Flows 12|233r10 257r10 281r10 376r7 435r7
1550V13*Annexes{25|210I9} 12|58r20 62r35
1551U14*Set_Annexes 12|59r10 378r7 438r7 485r7
1554U14*Set_Instances 12|372r7 428r7
1556V13*Modes{25|210I9} 12|305r42 310r60
1557U14*Set_Modes 12|306r10 379r7 436r7
1559V13*Prototypes{25|210I9} 12|183r10 188r39
1560U14*Set_Prototypes 12|184r10
1568V13*Refines_Type{25|210I9} 12|132r10 137r42
1569U14*Set_Refines_Type 12|133r10 431r7
1571V13*Subcomponents{25|210I9} 12|156r10 161r42
1572U14*Set_Subcomponents 12|157r10 432r7
1574V13*Calls{25|210I9} 12|208r10 212r43
1575U14*Set_Calls 12|209r10 433r7
1577V13*Connections{25|210I9} 12|82r10 86r40
1578U14*Set_Connections 12|83r10 434r7
1581U14*Set_Container_Component 12|87r7 113r7 162r7 189r7 213r7 237r7 261r7
. 285r7 311r7
1608U14*Set_Inverse_Of 12|483r7
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 12|37w32 51r37 76r37 101r37 127r37 151r37 176r37 203r37 227r37
. 251r37 275r37 299r37 325r37 358r37 412r37 468r37 17|120e37
50U14*Append_Node_To_List 12|62r7 86r7 112r7 137r7 161r7 188r7 212r7 236r7
. 260r7 284r7 309r7 337r7
76V13*Is_Empty{boolean} 12|58r10 332r10
86V13*New_Node{25|197I9} 12|364r43 365r43 366r43 418r43 419r43 420r43 475r43
. 476r43 477r43
89V13*New_List{25|210I9} 12|59r34 83r38 109r35 134r24 158r29 185r26 209r32
. 233r32 257r32 281r32 306r32 334r26
X 25 types.ads
36K9*Types 11|34w6 43r8 25|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 11|47r19 48r19 57r20 58r20 66r19 67r19 75r19 76r22 82r22
. 83r22 92r19 93r19 102r23 103r23 112r19 113r19 121r19 122r19 131r25 132r25
. 141r19 142r19 151r30 152r30 165r24 166r24 169r13 185r24 186r24 189r13 206r20
. 207r20 209r13 12|46r19 47r19 71r20 72r20 96r19 97r19 122r22 123r22 146r22
. 147r22 171r19 172r19 198r23 199r23 222r19 223r19 246r19 247r19 270r25 271r25
. 294r19 295r19 320r30 321r30 349r24 350r24 353r13 364r32 365r32 366r32 403r24
. 404r24 407r13 418r32 419r32 420r32 462r20 463r20 465r13 475r32 476r32 477r32
198i4*No_Node{197I9} 12|393r17 425r25 452r17 483r29 494r25 502r17
200V13*Present{boolean} 12|56r22 78r22 80r22 106r22 130r22 154r22 181r22
. 206r22 230r22 254r22 278r22 303r22 330r22 360r22 414r22
210I9*List_Id<197I9>
211i4*No_List{210I9} 12|82r36 108r33 132r37 156r38 183r35 208r30 232r30 256r30
. 280r30 305r62 372r28 375r27 376r24 377r29 378r26 379r24 428r28 431r31 432r32
. 433r24 434r30 435r24 436r24 437r29 438r26 482r27 484r29 485r26

