V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.components.subcomponents%b  ocarina-builder-aadl-components-subcomponents.adb  b68f476b NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.components.subcomponents%s  ocarina-builder-aadl-components-subcomponents.ads  83a8c970 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-subcomponents.ads  20110516190002 20ec64c7
D ocarina-builder-aadl-components-subcomponents.adb  20110516190002 b2027fd2
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 6 locations.ads
38R9*Location 47e14 12|48r29 13|71r29
X 8 ocarina.ads
34K9*Ocarina 63e12 12|34r6 36r9 51r29 66r5 13|34r6 35r6 37r14 48r11 49r11
. 55r10 61r28 75r7 81r11 82r11 83r11 123r5
X 9 ocarina-builder.ads
34K17*Builder 8|34k9 9|35e20 12|36r17 66r13 13|37r22 123r13
X 10 ocarina-builder-aadl.ads
34K25*AADL 9|34k17 10|35e25 12|36r25 66r21 13|37r30 123r21
X 11 ocarina-builder-aadl-components.ads
39K30*Components 10|34k25 11|213e36 12|36r30 66r26 13|37r35 123r26
81V13*Add_Subcomponent{boolean} 13|112r18
82i7 Component{25|197I9} 13|112r36
83i7 Subcomponent{25|197I9} 13|113r36
X 12 ocarina-builder-aadl-components-subcomponents.ads
36K41*Subcomponents 11|39k30 12|66l37 66e50 13|37b46 123l37 123t50
38V13*Add_Property_Association{boolean} 39>7 40>7 13|43b13 64l8 64t32
39i7 Subcomponent{25|197I9} 13|44b7 51r28 55r54 56r26 62r31
40i7 Property_Association{25|197I9} 13|45b7 52r31 57r52 60r28
47V13*Add_New_Subcomponent{25|197I9} 48>7 49>7 50>7 51>7 52>7 53>7 54>7 13|70b13
. 121l8 121t28
48r7 Loc{6|38R9} 13|71b7 93r41 99r63
49i7 Name{25|197I9} 13|72b7 94r29 95r33
50i7 Comp_Impl{25|197I9} 13|73b7 85r22 86r37 112r49
51e7 Category{14|55E9} 13|74b7 97r51
52b7 Is_Refinement{boolean} 13|76b7 96r32
53i7 In_Modes{25|197I9} 13|77b7 98r27
54i7 Prototypes_Bindings{25|210I9} 13|78b7 102r37 103r10 104r35
X 13 ocarina-builder-aadl-components-subcomponents.adb
88i7 Node{25|197I9} 93m7 94r23 95r39 96r26 97r21 98r21 99r27 100r49 100r56
. 102r31 106r49 113r52 116r17
89i7 List_Node{25|197I9} 104m10 105r25 106r38 108m13 108r37
90b7 Success{boolean} 112m7 115r10
X 14 ocarina-me_aadl.ads
34K17*ME_AADL 12|34w14 51r37 13|34r14 35r14 48r19 49r19 55r18 61r36 75r15
. 81r19 82r19 83r19 14|102e20
55E9*Component_Category 12|51r45 13|75r23 97r27 14|71e18
X 15 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 13|34r22 35r22 48r27 49r27 55r26 61r44 82r27 83r27 15|35e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|34w32 48r37 55r36 61r54 82r37 16|1877e36
16n7*K_List_Id{14E9} 13|57r36
18n7*K_Scope_Definition{14E9} 13|99r43
35n7*K_Component_Implementation{14E9} 13|86r50
58n7*K_Subcomponent{14E9} 13|51r44 93r25
1427V13*Kind{14E9} 13|51r22 86r31
1430V13*Loc{6|38R9} 13|57r47
1433V13*Next_Node{25|197I9} 13|108r26
1436V13*First_Node{25|197I9} 13|104r23
1443U14*Set_Corresponding_Entity 13|95r7 100r7
1467U14*Set_Identifier 13|94r7
1472V13*Property_Scope{25|197I9} 13|100r33
1473U14*Set_Property_Scope 13|99r7
1520V13*Properties{25|210I9} 13|55r42 61r60
1521U14*Set_Properties 13|56r10
1536U14*Set_Category 13|97r7
1563U14*Set_Prototype_Bindings 13|102r7
1581U14*Set_Container_Component 13|106r13
1587U14*Set_Is_Refinement 13|96r7
1626U14*Set_In_Modes 13|98r7
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 13|35w32 49r37 83r37 17|120e37
50U14*Append_Node_To_List 13|60r7
76V13*Is_Empty{boolean} 13|54r10
86V13*New_Node{25|197I9} 13|93r15 99r33
89V13*New_List{25|210I9} 13|57r26
X 25 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 12|39r30 40r30 49r29 50r29 53r29 55r13 13|44r30 45r30
. 72r29 73r29 77r29 79r13 88r19 89r19
198i4*No_Node{197I9} 12|53r40 13|77r40 85r35 118r17
200V13*Present{boolean} 13|52r22 105r16
210I9*List_Id<197I9> 12|54r29 13|78r29
211i4*No_List{210I9} 12|54r40 13|78r40 103r33

