V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrnnnnvnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_real.parser_errors%b  ocarina-fe_real-parser_errors.adb  d6e59f72 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W locations%s		locations.adb		locations.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_real.parser_errors%s  ocarina-fe_real-parser_errors.ads  5bb58fa8 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20090409150019 dcb15e96
D a-chahan.adb		20090817100955 35383e8b
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090727140100 34786013
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409150019 5253a637
D a-strmap.adb		20090409150019 be9877fd
D a-stmaco.ads		20090409150019 57c7fb5e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-fe_real.ads	20110516190002 9ab0d9b8
D ocarina-fe_real-parser_errors.ads  20110516190002 219b4206
D ocarina-fe_real-parser_errors.adb  20110516190002 65732398
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_real.ads	20110516190002 4b14dbfa
D ocarina-me_real-tokens.ads  20110516190002 e09e1416
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-bitops.ads		20090422095703 668486d6
D s-exctab.ads		20090417131547 4b7fd51d
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 22|37r6 134r31
X 2 a-charac.ads
16K13*Characters 18e19 22|37r10 134r35
X 3 a-chahan.ads
36K24*Handling 144e28 22|37w21 134r46
63V13*To_Upper{character} 22|134r55
X 13 charset.ads
34K9*Charset 52e12 22|35w6 44r8
42U14*To_Lower 22|128r13 177r13
X 14 gnat.ads
36K9*GNAT 39e9 22|38r6 38r23
X 15 g-os_lib.ads
51K14*OS_Lib=51:36 22|38w11 38r28
X 18 locations.ads
36K9*Locations 74e14 22|34w6 43r8
52V13*Image{string} 22|56r18
X 19 ocarina.ads
34K9*Ocarina 63e12 21|36r6 36r34 38r9 110r5 22|40r14 199r5
X 20 ocarina-fe_real.ads
34K17*FE_REAL 19|34k9 20|44e20 21|38r17 110r13 22|40r22 199r13
X 21 ocarina-fe_real-parser_errors.ads
38K25*Parser_Errors 20|34k17 21|110l21 110e34 22|40b30 199l21 199t34
42E9*Parsing_Code 59e25 83r19 85r26 90r44 91r26 95r54 97r36 102r27 22|46r43
. 54r43 66r44 82r24 107r19 121r27 122r27
43n7*PC_Main{42E9}
44n7*PC_Theorem{42E9}
45n7*PC_Function{42E9}
46n7*PC_Set_Declarations{42E9}
47n7*PC_Identifier_Declaration{42E9}
48n7*PC_Create_Check_Expression{42E9}
49n7*PC_Ternary_Expression{42E9}
50n7*PC_Declarations_List{42E9}
51n7*PC_Requirements_List{42E9}
52n7*PC_Requirement_Definition{42E9}
53n7*PC_Single_Set_Declaration{42E9}
54n7*PC_Single_Variable_Declaration{42E9}
55n7*PC_Create_Set_Identifier{42E9}
56n7*PC_Make_Literal{42E9}
57n7*PC_Check_Subprogram_Call{42E9}
58n7*PC_Check_Expression{42E9}
59n7*PC_Set_Expression{42E9}
63E9*Error_Message_Code 80e37 84r19 85r52 105r27 22|108r19 147r27 148r21
64n7*EMC_Syntax_Error{63E9}
65n7*EMC_Testing_Token_Expected{63E9} 22|172r15
66n7*EMC_Used_Keyword{63E9} 22|168r15
67n7*EMC_Declaration_Parameter{63E9} 22|163r15
68n7*EMC_Wrong_List_Connector{63E9} 22|159r15
69n7*EMC_Unexpected_Error{63E9}
70n7*EMC_Variable_Declaration{63E9} 22|156r15
71n7*EMC_Subtheorem_Parameter{63E9} 22|152r15
72n7*EMC_Unexpected_Token{63E9}
73n7*EMC_Expected_Literal_Value{63E9}
74n7*EMC_Expected_Predefined_Function_Name{63E9}
75n7*EMC_Expected_Valid_Function_Parameter{63E9}
76n7*EMC_Cannot_Parse_Check_Expression{63E9}
77n7*EMC_Cannot_Parse_Set_Expression{63E9}
78n7*EMC_Expected_Valid_Operator{63E9}
79n7*EMC_Unexpected_Operator{63E9}
80n7*EMC_Non_Matching_Theorem_Name{63E9}
82U14*Display_Parsing_Error 83>7 84>7 86r14 22|106b14 115l8 115t29
83e7 Code{42E9} 22|107b7 112r29
84e7 Error_Msg{63E9} 22|108b7 113r26
85U14*DPE=86:14
85e19 Code{42E9}
85e40 Error_Msg{63E9}
90U14*Display_Parsing_Error 90>37 91r48 22|66b14 75l8 75t29
90e37 Code{42E9} 22|66b37 69r29
91U14*DPE=91:48
91e19 Code{42E9}
95U14*Display_Parsing_Error 95>37 96>37 98r56 22|81b14 100l8 100t29
95e37 Code{42E9} 22|82b7 87r29
96e37 Expected_Token{25|45E9} 22|83b7 89r10 93r35
97U14*DPE=98:56
97e19 Code{42E9}
98e19 Expected_Token{25|45E9}
102V13*Image{string} 102>20 22|58r18 121b13 141l8 141t13
102e20 Code{42E9} 22|121b20 122r47 125r12
105V13*Image{string} 105>20 22|113r19 147b13 187l8 187t13
105e20 Code{63E9} 22|147b20 148r47 150r12
108U14*Display_And_Exit 108>32 22|193b14 197l8 197t24
108s32 Str{string} 22|193b32 195r19
X 22 ocarina-fe_real-parser_errors.adb
46U14 Display_Parsing_Code 46>36 47r19 54b14 60l8 60t28 69r7 87r7 112r7
46e36 Code{21|42E9} 54b36 58r25
122a7 S{string} 128m23 129r22 130r19 134m22 134r65 139r20 139r28
123b7 Capital{boolean} 131m19 133r22 136m19
129i17 I{integer} 130r22 134r25 134r68
148a7 S{string} 177m23 179r22 180r19 181m19 185r20 185r28
179i17 I{integer} 180r22 181r22
X 24 ocarina-me_real.ads
34K17*ME_REAL 21|36r14 36r42 24|35e20
X 25 ocarina-me_real-tokens.ads
40K25*Tokens 21|36w22 36r50 25|249e27
45E9*Token_Type 21|96r54 98r36 22|83r24 25|188e13
47n7*T_Identifier{45E9} 22|89r27
224e4*Token{45E9} 22|72r26 97r26
226r4*Token_Location=226:52{18|38R9} 22|56r25
233V13*Image{string} 22|72r19 97r19
235V13*Quoted_Image{string} 22|93r21
X 26 output.ads
42K9*Output 22|36w6 42r8 26|105e11
52U14*Set_Standard_Error 22|68r7 86r7 111r7
57U14*Set_Standard_Output 22|74r7 99r7 114r7
81U14*Write_Str 22|56r7 57r7 58r7 59r7 71r7 90r10 92r10 93r10 96r7
87U14*Write_Line 22|72r7 97r7 113r7 195r7
X 33 s-os_lib.ads
853U14*OS_Exit 22|196r7

