V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.aadl_instances.debug%b  ocarina-me_aadl-aadl_instances-debug.adb  e01977ff NE OO PK IS
W charset%s		charset.adb		charset.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.ads  f893ac14 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W output%s		output.adb		output.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-debug.ads  20110516190002 156846dd
D ocarina-me_aadl-aadl_instances-debug.adb  20110516190002 bb8498e0
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-debug.ads  20110516190002 c1e9d3fa
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-imgboo.ads		20090409150019 a8111aea
D s-imenne.ads		20090417131547 ef3ea0ac
D s-imgint.ads		20090409150019 f77d133c
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 4 charset.ads
34K9*Charset 52e12 15|34w6 34r25
42U14*To_Lower 15|50r7
X 9 locations.ads
36K9*Locations 74e14 15|35w6 35r25
52V13*Image{string} 15|245r19
X 10 namet.ads
38K9*Namet 237e10 15|36w6 36r25
78V13*Get_Name_String{string} 15|64r17
X 11 ocarina.ads
34K9*Ocarina 63e12 14|37r6 38r5 40r9 75r5 15|39r6 41r14 222r16 272r5
X 12 ocarina-me_aadl.ads
34K17*ME_AADL 11|34k9 12|102e20 14|37r14 38r13 40r17 75r13 15|39r14 41r22
. 222r24 272r13
X 13 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 12|34k17 13|35e35 14|37r22 38r21 40r25 75r21 15|41r30
. 272r21
X 14 ocarina-me_aadl-aadl_instances-debug.ads
40K40*Debug 13|34k25 14|75l36 75e41 15|41b45 272l36 272t41
42i4*N_Indents{integer} 15|124m7 137r21 180m7 180r20 231m7 231r20 265r31
. 267m7 269m7
44U14*W_Eol=44:62
44i29 N{natural}
45U14*W_Int=45:62
45i29 N{35|51I9}
46U14*W_Line=46:62
46s29 N{string}
47U14*W_Str=47:62
47s29 N{string}
48U14*W_Indents 15|135b14 140l8 140t17 181r7 240r7
50U14*W_Boolean 50>29 15|103b14 106l8 106t17
50b29 N{boolean} 15|103b25 105r18
51U14*W_Byte 51>29 15|112b14 115l8 115t14
51m29 N{35|68M9} 15|112b22 114r23
52U14*W_List_Id 52>29 15|146b14 158l8 158t17 227r13
52i29 L{35|210I9} 15|146b25 149r10 153r24
53U14*W_Node_Id 53>29 15|126r10 155r10 224r16 252b14 258l8 258t17 268r7
53i29 N{35|197I9} 15|252b25 254r10 257r15
54U14*W_Node_Header 54>29 15|238b14 246l8 246t21
54i29 N{35|197I9} 15|238b29 241r24 243r32 245r31
55U14*W_Full_Tree 55>29 15|121b14 129l8 129t19
55i29 N{35|197I9} 15|121b27 122r43
57U14*W_Node_Attribute 58>7 59>7 60>7 61>7 15|164b14 232l8 232t24
58s7 A{string} 15|165b7 171r10 172r17 173r17 174r17 175r17 176r17 182r19
. 192r10 193r18 194r18 195r18 196r18 197r18 198r18 199r18 200r18 201r18 202r18
. 203r18 204r18 205r18 206r18 207r18 208r18 209r18 210r18 211r18 212r18 213r18
. 214r18 215r18 216r18 217r18 218r18 221r16
59s7 K{string} 15|166b7 184r19 186r10 220r13 226r16
60s7 V{string} 15|167b7 187r30 189r22
61i7 N{35|51I9} 15|168b7 222r68 224r36 227r33
63V13*Image{string} 63>20 15|47b13 57l8 57t13 243r19
63e20 N{16|14E9} 15|47b20 48r38
64V13*Image{string} 64>20 15|59b13 66l8 66t13
64i20 N{35|184I9} 15|59b20 61r10 64r34
65V13*Image{string} 65>20 15|68b13 71l8 71t13
65i20 N{35|197I9} 15|68b20 70r26
66V13*Image{string} 66>20 15|73b13 76l8 76t13
66i20 N{35|210I9} 15|73b20 75r26
67V13*Image{string} 67>20 15|78b13 81l8 81t13
67i20 N{35|218I9} 15|78b20 80r26
68V13*Image{string} 68>20 15|83b13 86l8 86t13
68b20 N{boolean} 15|83b20 85r29
69V13*Image{string} 69>20 15|88b13 91l8 91t13
69m20 N{35|68M9} 15|88b20 90r26
70V13*Image{string} 70>20 15|70r14 75r14 80r14 90r14 93b13 97l8 97t13
70i20 N{35|51I9} 15|93b20 94r41
72U14*wni 72>19 73r22 15|264b14 270l8 270t11
72i19 N{35|197I9} 15|264b19 268r18
X 15 ocarina-me_aadl-aadl_instances-debug.adb
48a7 S{string} 50m17 51r16 52r13 53m13 56r14 56r22
51i11 I{integer} 52r16 53r16
94a7 S{string} 96r14 96r17 96r32
122i7 D{35|197I9} 125r22 126r21 127m10 127r26
137i11 I{integer}
147i7 E{35|197I9} 153m7 154r13 155r21 156m10 156r26
265i7 I{natural} 269r20
X 16 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 14|37w37 38r36 16|599e41
14E9*Node_Kind 14|63r24 15|47r24 48r21 16|39e39
391V13*Kind{14E9} 15|243r26
394V13*Loc{9|38R9} 15|245r26
397V13*Next_Node{35|197I9} 15|127r15 156r15
400V13*First_Node{35|197I9} 15|122r22 153r12
577U14*W_Node 15|257r7
X 17 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 15|39r22 222r32 17|35e30
X 18 ocarina-me_aadl-aadl_tree-debug.ads
38K35*Debug 15|39w32 222r42 18|77e36
51U14*W_Node_Id 15|222r48
X 20 output.ads
42K9*Output 14|34w6 34r18 44r55 45r55 46r55 47r55 20|105e11
66U14*Write_Char 15|183r7 185r7 242r7 244r7
70U14*Write_Eol 14|44r62
77U14*Write_Int 14|45r62 15|114r7 241r7
81U14*Write_Str 14|47r62 15|105r7 138r10 182r7 184r7 243r7
87U14*Write_Line 14|46r62 15|187r10 189r10 245r7
X 35 types.ads
36K9*Types 14|35w6 35r18 35|306e10
51I9*Int<integer> 14|45r33 61r11 70r24 15|70r21 75r21 80r21 90r21 93r24 94r30
. 114r18 168r11 241r19
68M9*Byte 14|51r33 69r24 15|88r24 112r26
184I9*Name_Id<integer> 14|64r24 15|59r24
188a4*No_Str{string} 15|62r17
190i4*No_Name{184I9} 15|61r14
197I9*Node_Id<51I9> 14|53r33 54r33 55r33 65r24 72r23 15|68r24 121r31 122r11
. 147r11 222r59 224r27 238r33 252r29 264r23
198i4*No_Node{197I9} 15|154r18 254r14
200V13*Present{boolean} 15|125r13
210I9*List_Id<197I9> 14|52r33 66r24 15|73r24 122r34 146r29 227r24
211i4*No_List{210I9} 15|149r14
218I9*Value_Id<51I9> 14|67r24 15|78r24
X 37 utils.ads
36K9*Utils 15|37w6 37r25 37|80e10
68V13*Quoted{string} 15|187r22

