V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnvnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_ada.marshallers%b  ocarina-backends-po_hi_ada-marshallers.adb  b21d99f2 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.marshallers%s  ocarina-backends-po_hi_ada-marshallers.ads  6cee76fa EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_hi_ada.ads  20110516190004 9d248325
D ocarina-backends-po_hi_ada-mapping.ads  20110516190004 baf0b40f
D ocarina-backends-po_hi_ada-marshallers.ads  20110516190004 f1caf5df
D ocarina-backends-po_hi_ada-marshallers.adb  20110516190004 6628d640
D ocarina-backends-po_hi_ada-runtime.ads  20110516190004 0ba8dfc6
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 namet.ads
38K9*Namet 237e10 18|34w6 51r8
78V13*Get_Name_String{string} 18|274r21 430r21 895r21 1039r21
X 9 ocarina.ads
34K9*Ocarina 63e12 17|38r9 52r5 18|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 49r14 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8 62r24
. 63r24 64r24 1073r5
X 10 ocarina-backends.ads
43K17*Backends 9|34k9 10|100e21 17|38r17 52r13 18|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 49r22 54r16 55r16 56r16 58r16 59r16 60r16 62r32 1073r13
X 11 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 18|44r23 45r23 58r25 62r41
X 12 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 18|45w32 62r50
17n7*K_List_Id{14E9} 18|530r65 661r65
23n7*K_Declaration_List{14E9} 18|613r49 663r23
24n7*K_Statement_List{14E9} 18|567r53 684r53 693r53
42n7*K_Parameter_Profile{14E9} 18|128r56 161r56
1285V13*Defining_Identifier{40|197I9} 18|524r43 655r43
1333V13*Visible_Part{40|210I9} 18|275r44 281r44 287r44 431r44 437r44 443r44
1357V13*Statements{40|210I9} 18|896r44 901r44 906r44 911r44 1040r44 1045r44
. 1050r44
1363V13*Distributed_Application_Unit{40|197I9} 18|318r38 926r38
1402V13*Entity{40|197I9} 18|320r38 928r38
1453V13*Parameter_Profile{40|210I9} 18|525r43 656r43
1456V13*Return_Type{40|197I9} 18|526r43 657r43
1669V13*Type_Definition_Node{40|197I9} 18|87r20
1750V13*Deployment_Node{40|197I9} 18|319r17 927r17
1762V13*Marshall_Node{40|197I9} 18|299r20 454r46 510r41 572r36
1765V13*Unmarshall_Node{40|197I9} 18|306r20 456r46 641r41 708r36
1768V13*Port_Interface_Node{40|197I9} 18|81r20 739r34
1771V13*Port_Enumeration_Node{40|197I9} 18|171r21
X 13 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 18|44w32 58r34
210n7*P_Data{202E9} 18|133r43 181r43 578r54 605r44 624r66 736r58 794r66
240n7*P_Message{202E9} 18|141r43 189r43 581r62 619r66 715r62 769r56 789r66
255n7*P_Port{202E9} 18|169r46 606r44 687r58 774r52 784r66
300a4*PN(40|184I9) 18|133r39 141r39 169r42 181r39 189r39 578r50 581r58 605r40
. 606r40 619r62 624r62 687r54 715r58 736r54 769r52 774r48 784r62 789r62 794r62
342n7*S_Marshall{324E9} 18|147r43 521r46
356n7*S_Unmarshall{324E9} 18|195r43 652r46
365a4*SN(40|184I9) 18|147r39 195r39 521r42 652r42
432n7*Pragma_Unreferenced{421E9} 18|618r22 623r22 767r25 783r22 788r22 793r22
438n7*E_Program_Error{437E9} 18|600r29 760r29
442a4*EN(40|184I9) 18|600r25 760r25
450U14*Append_Node_To_List 18|136r10 144r10 175r13 184r10 192r10 275r16 281r16
. 287r16 431r16 437r16 443r16 582r28 589r25 601r19 620r19 625r19 689r25 704r28
. 716r28 725r28 743r25 749r25 761r19 770r22 785r19 790r19 795r19 896r16 901r16
. 906r16 911r16 1040r16 1045r16 1050r16
458U14*Push_Entity 18|323r10 324r10 389r10 931r10 932r10 997r10
459U14*Pop_Entity 18|349r10 350r10 404r10 957r10 958r10 1013r10
461V14*Current_Package{40|197I9} 18|275r58 281r58 287r58 431r58 437r58 443r58
. 896r56 901r56 906r56 911r56 1040r56 1045r56 1050r56
479V13*New_List{40|210I9} 18|128r42 161r42 530r51 567r39 613r35 661r51 662r51
. 684r39 693r39
538V13*Make_Assignment_Statement{40|197I9} 18|735r30
563V13*Make_Case_Statement{40|197I9} 18|603r24 773r24
568V13*Make_Case_Statement_Alternative{40|197I9} 18|585r30 595r24 745r30
. 755r24
573V13*Make_Component_Association{40|197I9} 18|686r30 720r33
590V13*Make_Defining_Identifier{40|197I9} 18|133r13 141r13 147r13 169r16
. 181r13 189r13 195r13 520r16 521r16 579r33 581r32 619r36 624r36 651r16 652r16
. 687r28 699r54 713r32 715r32 721r31 723r31 736r28 769r26 774r22 784r36 789r36
. 794r36 814r36
605V13*Make_Designator{40|197I9} 18|578r33 599r24 605r23 606r23 759r24
679V13*Make_List_Id{40|210I9} 18|576r31 586r28 597r22 610r37 619r22 624r22
. 712r31 746r28 757r22 768r25 778r42 784r22 789r22 794r22 817r36
701V13*Make_Object_Declaration{40|197I9} 18|698r33
702i7 Defining_Identifier{40|197I9} 18|699r31
704i7 Object_Definition{40|197I9} 18|701r31
727V13*Make_Package_Instantiation{40|197I9} 18|813r15
728i7 Defining_Identifier{40|197I9} 18|814r13
729i7 Generic_Package{40|197I9} 18|816r13
730i7 Parameter_List{40|210I9} 18|817r13
740V13*Make_Parameter_Specification{40|197I9} 18|132r15 140r15 168r18 180r15
. 188r15
747V13*Make_Pragma_Statement{40|197I9} 18|617r24 622r24 766r27 782r24 787r24
. 792r24
765V13*Make_Qualified_Expression{40|197I9} 18|737r28
770V13*Make_Raise_Statement{40|197I9} 18|598r23 758r23
780V13*Make_Record_Aggregate{40|197I9} 18|742r29
799V13*Make_Subprogram_Call{40|197I9} 18|570r33 706r33
804V13*Make_Selected_Component{40|197I9} 18|519r18 577r32 604r22 650r18
809V13*Make_Subprogram_Implementation{40|197I9} 18|609r24 627r24 777r24 797r24
815V13*Make_Subprogram_Specification{40|197I9} 18|146r15 194r15 523r19 654r19
816i7 Defining_Identifier{40|197I9} 18|524r16 655r16
817i7 Parameter_Profile{40|210I9} 18|525r16 656r16
818i7 Return_Type{40|197I9} 18|526r16 657r16
820i7 Renamed_Subprogram{40|197I9} 18|527r16 658r16
867V13*Message_Comment{40|197I9} 18|272r21 428r21 893r21 1037r21
924U14*Set_Marshallers_Spec 18|325r10
925U14*Set_Marshallers_Body 18|933r10
959V13*Extract_Designator{40|197I9} 18|80r18 86r18 170r16 571r31 707r31 738r29
X 14 ocarina-backends-messages.ads
36K26*Messages 62e30 18|43w23 56r25
48U14*Display_Located_Error 18|367r19 975r19
51b7 Fatal{boolean} 18|370r22 978r22
X 15 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 10|43k17 15|56e31 17|38r26 52r22 18|46r23 47r23 49r31 59r25
. 60r25 1073r22
53i4 Ada_Root{40|197I9} 18|389r23 997r23
X 16 ocarina-backends-po_hi_ada-mapping.ads
39K36*Mapping 218e39 18|47w33 60r35
62V13*Map_Marshallers_Name{40|184I9} 18|520r42 651r42 815r16
180V13*Extract_Enumerator{40|197I9} 18|587r29 688r28 747r29
200U14*Bind_AADL_To_Marshall 18|280r16 297r13 436r16 453r19
201U14*Bind_AADL_To_Unmarshall 18|286r16 304r13 442r16 455r19
X 17 ocarina-backends-po_hi_ada-marshallers.ads
38K36*Marshallers 15|37k26 17|52l32 52e43 18|49b41 1073l32 1073t43
40K12*Package_Spec 44l8 44e20 18|103b17 479l8 479t20
42U17*Visit 42>24 18|205b17 217l11 217t16 225r10 340r16 374r19 399r16 471r19
42i24 E{40|197I9} 18|205b24 207r21 209r45 212r42
46K12*Package_Body 50l8 50e20 18|485b17 1071l8 1071t20
48U17*Visit 48>24 18|826b17 838l11 838t16 846r10 948r16 982r19 1008r16 1063r19
48i24 E{40|197I9} 18|826b24 828r21 830r45 833r42
X 18 ocarina-backends-po_hi_ada-marshallers.adb
62K12 ADN=62:50 81r16 87r16 128r52 161r52 171r17 275r40 281r40 287r40 299r16
. 306r16 318r34 319r13 320r34 431r40 437r40 443r40 454r42 456r42 510r37 524r39
. 525r39 526r39 530r61 567r49 572r32 613r45 641r37 655r39 656r39 657r39 661r61
. 663r19 684r49 693r49 708r32 739r30 896r40 901r40 906r40 911r40 926r34 927r13
. 928r34 1040r40 1045r40 1050r40
63K12 AAN=63:55 470r60 544r30 569r28 695r28 1062r60
64K12 AAU=64:55 334r17 362r17 393r17 466r17 518r17 649r17 942r17 970r17 1001r17
. 1058r17
66V13 Get_Marshalled_Type{40|197I9} 66>34 74b13 97l8 97t27 134r13 182r13
. 817r50
66i34 E{40|197I9} 74b34 75r76 83r30 89r30
75e7 Category{22|55E9} 78r12 93r55
76i7 T{40|197I9} 80m13 86m13 96r14
105U17 Visit_Architecture_Instance 105>46 209r16 223b17 226l11 226t38
105i46 E{40|197I9} 223b46 225r30
106U17 Visit_Component_Instance 106>43 212r16 232b17 255l11 255t35
106i43 E{40|197I9} 232b43 234r42 238r39 241r40 244r39 247r37 250r43
107U17 Visit_System_Instance 107>40 238r16 386b17 405l11 405t32
107i40 E{40|197I9} 386b40 393r46 394r45
108U17 Visit_Process_Instance 108>41 241r16 317b17 351l11 351t33
108i41 E{40|197I9} 317b41 319r60 334r46 335r45
109U17 Visit_Thread_Instance 109>40 244r16 411b17 477l11 477t32
109i40 E{40|197I9} 411b40 415r24 419r48 423r57 426r30 430r56 435r36 436r51
. 441r38 442r53 447r49 453r54 455r56 466r41 467r40
110U17 Visit_Subprogram_Instance 110>44 250r16 357b17 380l11 380t36
110i44 E{40|197I9} 357b44 362r41 363r40
111U17 Visit_Data_Instance 111>38 247r16 261b17 311l11 311t30
111i38 E{40|197I9} 261b38 266r31 270r41 274r56 279r36 280r51 285r38 286r53
. 292r19 292r67 298r28 302r19 305r28 309r19
113V16 Marshall_Spec{40|197I9} 113>31 126b16 151l11 151t24 279r21 435r21
113i31 E{40|197I9} 126b31 134r34
119V16 Unmarshall_Spec{40|197I9} 119>33 157b16 199l11 199t26 285r21 441r21
119i33 E{40|197I9} 157b33 159r42 173r31 182r34
127i10 N{40|197I9} 132m10 136r31 140m10 144r31 146m10 150r17
128i10 Profile{40|210I9} 136r34 144r34 148r13
158e10 Category{22|55E9} 167r13
160i10 N{40|197I9} 168m13 175r34 180m10 184r31 188m10 192r31 194m10 198r17
161i10 Profile{40|210I9} 175r37 184r34 192r34 196r13
233e10 Category{22|55E9} 236r15
262i10 N{40|197I9} 272m16 275r37 279m16 280r55 281r37 285m16 286r57 287r37
318i10 U{40|197I9} 320r46 324r23
320i10 P{40|197I9} 323r23
321i10 S{40|197I9} 335m13 336r28 340r47 341m16 341r32
358i10 F{40|197I9} 363m13 365r28 366r25 368r27 373r52 374r50 377m16 377r32
387i10 S{40|197I9} 394m13 395r28 399r47 400m16 400r32
412i10 N{40|197I9} 428m16 431r37 435m16 436r55 437r37 441m16 442r57 443r37
413i10 F{40|197I9} 467m13 469r28 470r25 470r73 471r50 474m16 474r32
446i19 Found{40|197I9} 451r34
450i19 BE{40|197I9} 454r61 456r63
487U17 Visit_Architecture_Instance 487>46 830r16 844b17 847l11 847t38
487i46 E{40|197I9} 844b46 846r30
488U17 Visit_Component_Instance 488>43 833r16 853b17 876l11 876t35
488i43 E{40|197I9} 853b43 855r42 859r39 862r40 865r39 868r37 871r43
489U17 Visit_System_Instance 489>40 859r16 994b17 1014l11 1014t32
489i40 E{40|197I9} 994b40 1001r46 1002r45
490U17 Visit_Process_Instance 490>41 862r16 925b17 959l11 959t33
490i41 E{40|197I9} 925b41 927r60 942r46 943r45
491U17 Visit_Thread_Instance 491>40 865r16 1020b17 1069l11 1069t32
491i40 E{40|197I9} 1020b40 1024r24 1026r48 1030r57 1033r30 1039r56 1044r46
. 1049r48 1058r41 1059r40
492U17 Visit_Subprogram_Instance 492>44 871r16 965b17 988l11 988t36
492i44 E{40|197I9} 965b44 970r41 971r40
493U17 Visit_Data_Instance 493>38 868r16 882b17 919l11 919t30
493i38 E{40|197I9} 882b38 887r31 891r41 895r56 900r48 905r46 910r48 916r19
. 916r67
495V16 Marshall_Implementation{40|197I9} 495>41 509b16 634l11 634t34 905r21
. 1044r21
495i41 E{40|197I9} 509b41 511r39 518r32 520r64 539r43 559r46
498V16 Unmarshall_Implementation{40|197I9} 498>43 640b16 804l11 804t36 910r21
. 1049r21
498i43 E{40|197I9} 640b43 642r39 649r32 651r64 672r33 676r46 741r44
501V16 Marshallers_Instantiation{40|197I9} 501>43 810b16 820l11 820t36 900r21
501i43 E{40|197I9} 810b43 815r38 817r71
510i10 Spec{40|197I9} 524r64 525r62 526r56 610r22 628r22
512i10 N{40|197I9} 519m13 523m13 527r39 570m28 582r49 585m25 589r46 595m19
. 601r40 603m19 609m19 610r51 617m19 620r40 622m19 625r40 627m19 633r17
530i16 Alternatives{40|210I9} 589r49 601r43 607r22
531i16 Statements{40|210I9} 567m25 582r52 588r28
532i16 Declarations{40|210I9} 613m19 620r43 625r43 628r28
533i16 F{40|197I9} 539m16 541r31 542r28 543r38 544r43 550m19 550r35 559m19
. 561r34 562r31 563r41 569r41 575r59 580r58 587r49 592m22 592r38
534b16 Has_Data{boolean} 546m22 553r19
641i10 Spec{40|197I9} 655r64 656r62 657r56 778r22 798r22
643i10 N{40|197I9} 650m13 654m13 658r39 686m25 689r46 698m28 704r49 706m28
. 716r49 720m28 725r49 735m25 743r46 745m25 749r46 755m19 761r40 766m22 770r43
. 773m19 777m19 778r56 782m19 785r40 787m19 790r40 792m19 795r40 797m19 803r17
661i16 Alternatives{40|210I9} 749r49 761r43 775r22
662i16 Declarations{40|210I9} 704r52 770r46 778r28 785r43 790r43 795r43 798r28
664i16 Statements{40|210I9} 693m25 716r52 743r49 748r28
665i16 Aggregates{40|210I9} 684m25 689r49 725r52 742r52
666b16 Ref_Message{boolean} 730m28 763r26
667i16 F{40|197I9} 676m19 678r34 679r31 680r40 688r48 695r41 700r58 703r58
. 711r59 714r57 722r56 724r56 747r49 752m22 752r38
811i10 N{40|197I9} 813m10 819r17
854e10 Category{22|55E9} 857r15
883i10 N{40|197I9} 893m16 896r37 900m16 901r37 905m16 906r37 910m16 911r37
926i10 U{40|197I9} 928r46 932r23
928i10 P{40|197I9} 931r23
929i10 S{40|197I9} 943m13 944r28 948r47 949m16 949r32
966i10 F{40|197I9} 971m13 973r28 974r25 976r27 981r52 982r50 985m16 985r32
995i10 S{40|197I9} 1002m13 1004r28 1008r47 1009m16 1009r32
1021i10 N{40|197I9} 1037m16 1040r37 1044m16 1045r37 1049m16 1050r37
1022i10 F{40|197I9} 1059m13 1061r28 1062r25 1062r73 1063r50 1066m16 1066r32
X 19 ocarina-backends-po_hi_ada-runtime.ads
34K36*Runtime 18|46w33 59r35 19|295e39
68n7*RU_PolyORB_HI_Marshallers_G{38E9} 18|816r40
158n7*RE_Message_Type{87E9} 18|142r17 190r17
289V13*RE{40|197I9} 18|142r13 190r13
292V13*RU{40|197I9} 18|816r36
X 20 ocarina-backends-properties.ads
38K26*Properties 18|42w23 55r25 20|817e32
241n7*Data_With_Accessors{228E9} 18|270r47 891r47
303V13*Get_Data_Representation{228E9} 18|270r16 891r16
X 21 ocarina-backends-utils.ads
36K26*Utils 18|41w23 54r25 21|480e27
94V13*Has_In_Ports{boolean} 18|672r19
110V13*Has_Ports{boolean} 18|415r13 1024r13
158n29*By_Name{158E9} 18|266r34 292r22 302r22 309r22 887r34 916r22
158n38*By_Node{158E9} 18|420r21 424r30 448r22 1027r21 1031r30
171n7*H_Ada_Marshallers_Body{165E9} 18|887r43 916r31 1028r21 1032r30
172n7*H_Ada_Marshallers_Spec{165E9} 18|266r43 292r31 302r31 309r31 421r21
. 425r30 449r22
212U14*Set_Handling 18|291r16 423r16 915r16 1030r16
220V13*Get_Handling{40|197I9} 18|266r17 301r18 308r18 418r20 446r47 887r17
. 1025r20
229U14*Start_Recording_Handlings 18|330r10 938r10
239U14*Reset_Handlings 18|347r10 955r10
290V13*Map_Ada_Data_Type_Designator{40|197I9} 18|702r33
354V13*Map_Ada_Component_Name{40|184I9} 18|580r34 700r34 714r33 722r32 724r32
X 22 ocarina-me_aadl.ads
34K17*ME_AADL 18|36w14 37r14 38r14 39r14 52r16 53r16 57r16 63r32 64r32 22|102e20
55E9*Component_Category 18|75r27 93r29 158r30 233r30 854r30 22|71e18
58n7*CC_Data{55E9} 18|85r15 246r18 867r18
59n7*CC_Subprogram{55E9} 18|249r18 870r18
61n7*CC_Thread{55E9} 18|79r15 167r24 243r18 864r18
63n7*CC_Process{55E9} 18|240r18 861r18
70n7*CC_System{55E9} 18|237r18 858r18
X 23 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 18|37r22 38r22 39r22 53r24 57r24 63r40 64r40 23|35e35
X 24 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 18|39w37 57r39 24|111e44
76V13*Get_Category_Of_Component{22|55E9} 18|75r49 159r15 234r15 855r15
X 25 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 18|37w37 53r39 63r55 25|599e41
21n7*K_Architecture_Instance{14E9} 18|208r18 829r18
25n7*K_Component_Instance{14E9} 18|211r18 832r18
29n7*K_Port_Spec_Instance{14E9} 18|366r30 470r30 542r33 562r36 679r36 974r30
. 1062r30
391V13*Kind{14E9} 18|207r15 366r19 470r19 542r22 562r25 679r25 828r15 974r19
. 1062r19
394V13*Loc{7|38R9} 18|368r22 976r22
397V13*Next_Node{40|197I9} 18|341r21 377r21 400r21 474r21 550r24 592r27 752r27
. 949r21 985r21 1009r21 1066r21
400V13*First_Node{40|197I9} 18|335r18 363r18 394r18 467r18 539r21 559r24
. 676r24 943r18 971r18 1002r18 1059r18
409V13*Identifier{40|197I9} 18|83r18 89r18 173r19 274r44 280r39 286r41 292r55
. 298r16 305r16 319r48 430r44 436r39 442r41 451r22 453r42 455r44 511r27 574r34
. 642r27 710r34 741r32 895r44 916r55 927r48 1039r44
412V13*Name{40|184I9} 18|274r38 430r38 895r38 1039r38
430V13*Backend_Node{40|197I9} 18|82r17 88r17 172r18 300r17 307r17 319r34
. 450r47 511r13 573r33 642r13 709r33 740r31 927r34
439V13*Root_System{40|197I9} 18|225r17 846r17
448V13*Corresponding_Declaration{40|197I9} 18|419r21 423r30 447r22 1026r21
. 1030r30
460V13*Features{40|210I9} 18|362r31 363r30 466r31 467r30 539r33 559r36 676r36
. 970r31 971r30 1058r31 1059r30
463V13*Subcomponents{40|210I9} 18|334r31 335r30 393r31 394r30 942r31 943r30
. 1001r31 1002r30
493V13*Corresponding_Instance{40|197I9} 18|340r23 373r28 374r26 399r23 471r26
. 575r35 703r34 711r35 948r23 981r28 982r26 1008r23 1063r26
508V13*Is_In{boolean} 18|680r33
511V13*Is_Out{boolean} 18|543r30 563r33
517V13*Is_Data{boolean} 18|470r64 544r34 569r32 695r32 1062r64
X 26 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 18|38w37 64r55 26|155e42
77V13*Is_Empty{boolean} 18|334r21 362r21 393r21 466r21 942r21 970r21 1001r21
. 1058r21
149V13*Is_Thread{boolean} 18|518r21 649r21
X 40 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 17|42r28 48r28 18|66r38 66r54 74r38 74r54 76r19 105r50
. 106r47 107r44 108r45 109r44 110r48 111r42 113r35 113r51 119r37 119r53 126r35
. 126r51 127r22 157r37 157r53 160r22 205r28 223r50 232r47 261r42 262r14 317r45
. 318r23 320r23 321r14 357r48 358r14 386r44 387r14 411r44 412r14 413r14 446r36
. 450r36 487r50 488r47 489r44 490r45 491r44 492r48 493r42 495r45 495r61 498r47
. 498r63 501r47 501r63 509r45 509r61 510r26 512r17 533r31 640r47 640r63 641r26
. 643r17 667r31 810r47 810r63 811r14 826r28 844r50 853r47 882r42 883r14 925r45
. 926r23 928r23 929r14 965r48 966r14 994r44 995r14 1020r44 1021r14 1022r14
200V13*Present{boolean} 18|336r19 365r19 373r19 395r19 469r19 541r22 561r25
. 678r25 944r19 973r19 981r19 1004r19 1061r19
203V13*No{boolean} 18|266r13 418r16 887r13 1025r16
210I9*List_Id<197I9> 18|128r31 161r31 530r40 531r31 532r31 661r40 662r40
. 664r31 665r31
211i4*No_List{210I9} 18|596r22 610r28 628r42 756r22 798r42
220N4*Mode_In 18|135r13 174r16
221N4*Mode_Inout 18|143r13 191r13
222N4*Mode_Out 18|183r13

