V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.components%b  ocarina-instances-components.adb  d4b6bf2b NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.components.connections%s  ocarina-instances-components-connections.adb  ocarina-instances-components-connections.ali
W ocarina.instances.components.features%s  ocarina-instances-components-features.adb  ocarina-instances-components-features.ali
W ocarina.instances.components.modes%s  ocarina-instances-components-modes.adb  ocarina-instances-components-modes.ali
W ocarina.instances.components.subcomponents%s  ocarina-instances-components-subcomponents.adb  ocarina-instances-components-subcomponents.ali
W ocarina.instances.components.subprogram_calls%s  ocarina-instances-components-subprogram_calls.adb  ocarina-instances-components-subprogram_calls.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.instances.properties%s  ocarina-instances-properties.adb  ocarina-instances-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components%s  ocarina-instances-components.ads  d2fd7e27 EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-annotations.ads  20110516190002 dd7478b6
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-components.ads  20110516190002 27b728cf
D ocarina-instances-components.adb  20110516190002 5eb9650a
D ocarina-instances-components-connections.ads  20110516190002 396d6b3a
D ocarina-instances-components-features.ads  20110516190002 1b349f6d
D ocarina-instances-components-modes.ads  20110516190002 4d36ad44
D ocarina-instances-components-subcomponents.ads  20110516190002 d7547893
D ocarina-instances-components-subprogram_calls.ads  20110516190002 052f8b4b
D ocarina-instances-messages.ads  20110516190002 6c6f2cd9
D ocarina-instances-namespaces.ads  20110516190002 2cf13f41
D ocarina-instances-properties.ads  20110516190002 0b16013f
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 6 locations.ads
36K9*Locations 74e14 12|34w6 57r8
49r4*No_Location{38R9} 12|230r40 288r52 319r55 358r55 446r58 477r52 482r59
X 8 ocarina.ads
34K9*Ocarina 63e12 11|34r9 44r5 12|36r6 37r6 38r6 39r6 41r6 42r6 43r6 45r6
. 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 55r14 59r8 60r8 61r8 62r8 63r8
. 65r8 66r8 67r8 68r8 69r8 70r8 71r8 72r8 73r8 75r24 76r24 77r25 78r24 79r25
. 578r5
X 9 ocarina-annotations.ads
45K17*Annotations 71e24 12|45w14 65r16
50U14*Annotate 12|134r7 210r13 250r22 423r13
X 10 ocarina-instances.ads
36K17*Instances 8|34k9 10|115e22 11|34r17 44r13 12|46r14 47r14 48r14 49r14
. 50r14 51r14 52r14 53r14 55r22 66r16 67r16 68r16 69r16 70r16 71r16 72r16
. 73r16 578r13
51U14 Set_Instance 12|155r10
70V13 Get_First_Homonym_Instance{38|197I9} 12|236r23 294r19 364r23 398r22
. 452r23
76V13 Get_First_Homonym{38|197I9} 12|325r23
X 11 ocarina-instances-components.ads
34K27*Components 10|36k17 11|44l23 44e33 12|46r24 47r24 48r24 49r24 50r24
. 55b32 66r26 67r26 68r26 69r26 70r26 578l23 578t33
36V13*Instantiate_Component{38|197I9} 37>7 38>7 39>7 12|110b13 214r29 427r29
. 576l8 576t29
37i7 Instance_Root{38|197I9} 12|111b7 116r32 130r10 215r16 243r22 267r25
. 297r63 330r22 334r25 369r22 373r25 397r22 428r16 457r22 494r22 502r25 529r22
. 563r10
38i7 Component{38|197I9} 12|112b7 117r32 118r40 130r40 134r17 134r28 137r67
. 138r34 139r59 142r56 155r24 197r24 204r43 210r39 223r16 226r51 233r61 252r25
. 285r43 291r53 316r27 322r60 355r27 361r56 414r27 418r17 423r35 436r39 440r16
. 443r49 449r59 474r43 489r53 524r53 538r51 565r26 570r39 571r35 572r32
39i7 Existing_Instance{38|197I9} 12|113b7 120r39 154r14 196r14
X 12 ocarina-instances-components.adb
75K12 ATN=75:50 99r20 100r57 103r38 117r22 118r30 130r25 137r58 142r40 203r50
. 226r32 233r26 233r42 269r25 279r29 285r32 291r26 291r42 310r29 322r26 322r42
. 336r25 349r29 355r13 361r26 361r42 375r25 400r22 406r29 443r32 449r26 449r42
. 468r29 474r32 489r26 489r42 492r19 504r25 519r29 524r26 524r42 543r29 565r10
76K12 AIN=76:55 116r22 139r10 140r10 143r10 143r40 145r10 227r16 228r16 237r24
. 261r25 286r16 287r16 294r47 303r43 317r16 318r16 326r24 342r25 356r16 357r16
. 365r24 381r25 399r23 444r16 445r16 453r24 461r43 475r16 476r16 480r16 512r25
. 536r25 554r27 555r47 557r27
77K12 ATNU=77:51 226r17 285r17 443r17 474r17
78K12 ATE=78:50 251r25 416r46
79K12 AINU=79:56 142r13
81U14 Add_Component_Instance 82>7 83>7 91b14 104l8 104t30 138r10
82i7 Component{38|197I9} 92b7 95r28 96r36 99r35 100r25 100r66 103r53
83i7 Instance{38|197I9} 93b7 97r28 103r28
120i7 New_Instance{38|197I9} 136r14 137m10 138r45 139r45 141r13 143r56 144r40
. 145r29 155r35 214m13 217r16 227r35 229r19 237r43 257r59 261r44 286r27 287r31
. 294r58 301r59 303r54 317r30 318r34 326r38 342r39 356r30 357r34 365r38 381r39
. 383r59 399r37 427m13 428r43 435r14 444r33 445r37 453r41 457r37 461r60 475r27
. 476r31 480r38 481r38 495r22 512r36 530r22 536r47 554r13 554r46 555r32 555r58
. 557r13 557r44 564r10 572r43 575r14
121i7 List_Node{38|197I9} 233m13 235r28 238r24 243r37 251r64 269r41 274r51
. 279m16 279r44 291m13 293r28 295r47 298r58 305r51 310m16 310r44 322m13 324r28
. 327r24 330r37 336r41 344r51 349m16 349r44 361m13 363r28 366r24 369r37 375r41
. 385r51 399r52 400r38 406m16 406r44 449m13 451r28 454r24 457r51 463r51 468m16
. 468r44 489m13 491r28 492r29 496r22 504r41 514r51 519m16 519r44 524m13 526r28
. 527r25 531r22 543m16 543r44
122i7 Instance_Node{38|197I9} 242m19 245r31 257r44 260r25 268r49 297m19 300r31
. 301r44 302r43 329m19 332r31 335r25 341r25 368m19 371r31 374r25 380r25 383r44
. 456m19 459r31 460r43 493m19 500r31 503r25 509r31 511r25 528m19 533r31 535r25
123b7 Success{boolean} 266m22 271r33 275m22 306m22 333m22 338r33 345m22 372m22
. 377r33 386m22 396m19 402r30 464m22 501m22 506r33 515m22 539m22 562m7 567r18
. 569r14
124i7 Namespace_Instance{38|197I9} 129m7 145r43
203i13 Component_Type{38|197I9} 210r23 216r16
416i13 The_Parent{38|197I9} 423r23 428r31
X 13 ocarina-instances-components-connections.ads
34K38*Connections 12|49w35 69r37 13|42e45
36V13*Instantiate_Connection{38|197I9} 12|456r36
X 14 ocarina-instances-components-features.ads
34K38*Features 12|48w35 68r37 14|44e42
36V13*Instantiate_Feature{38|197I9} 12|329r36 368r36
X 15 ocarina-instances-components-modes.ads
37K38*Modes 12|50w35 70r37 15|69e39
39V13*Instantiate_Mode{38|197I9} 12|493r36
48V13*Instantiate_Mode_Transition{38|197I9} 12|528r36
63U14*Instantiate_In_Modes 12|553r10 555r10 556r10
X 16 ocarina-instances-components-subcomponents.ads
34K38*Subcomponents 12|46w35 66r37 16|43e47
36V13*Instantiate_Subcomponent{38|197I9} 12|242r36
X 17 ocarina-instances-components-subprogram_calls.ads
34K38*Subprogram_Calls 12|47w35 67r37 17|53e50
36V13*Instantiate_Call_Sequence{38|197I9} 12|297r36
X 18 ocarina-instances-messages.ads
34K27*Messages 12|53w24 73r26 18|40e31
38U14*Display_Instantiation_Error 12|274r22 305r22 344r22 385r22 436r10 463r22
. 514r22 538r22 570r10
X 19 ocarina-instances-namespaces.ads
34K27*Namespaces 12|51w24 71r26 19|41e33
36V13*Instantiate_Namespace{38|197I9} 12|129r29
X 20 ocarina-instances-properties.ads
34K27*Properties 12|52w24 72r26 20|65e33
36V13*Apply_Properties{boolean} 12|266r33 333r33 372r33 396r30 501r33 562r18
40b7 Override_Mode{boolean} 12|270r25 337r25 376r25 401r22 505r25 566r10
X 21 ocarina-me_aadl.ads
34K17*ME_AADL 12|36w14 37r14 38r14 39r14 41r14 42r14 43r14 59r16 60r16 61r16
. 62r16 63r16 75r32 76r32 77r33 78r32 79r33 21|102e20
X 22 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 12|41r22 42r22 43r22 61r24 62r24 63r24 76r40 79r41 22|35e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 12|42w37 62r39 79r56 23|111e44
68V13*Duplicate_Identifier{38|197I9} 12|142r18
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|41w37 61r39 76r55 24|599e41
16n7*K_List_Id{14E9} 12|100r46 230r29 288r41 319r44 358r44 446r47 477r41
. 482r48
21n7*K_Architecture_Instance{14E9} 12|116r49
25n7*K_Component_Instance{14E9} 12|97r40 137r36
391V13*Kind{14E9} 12|97r22 116r26
409V13*Identifier{38|197I9} 12|143r44
410U14*Set_Identifier 12|140r14
419U14*Set_Corresponding_Entity 12|143r14
449U14*Set_Corresponding_Declaration 12|139r14
460V13*Features{38|210I9} 12|317r20 326r28 342r29 356r20 365r28 381r29 399r27
461U14*Set_Features 12|318r20 357r20
463V13*Subcomponents{38|210I9} 12|227r20 237r28 261r29 554r31
464U14*Set_Subcomponents 12|228r20
466V13*Modes{38|210I9} 12|475r20 512r29
467U14*Set_Modes 12|476r20
469V13*Mode_transitions{38|210I9} 12|480r20 536r29
470U14*Set_Mode_transitions 12|481r16
472V13*Connections{38|210I9} 12|444r20 453r28 461r47 557r31
473U14*Set_Connections 12|445r20
475V13*Calls{38|210I9} 12|286r20 294r51 303r47 555r51
476U14*Set_Calls 12|287r20
488U14*Set_Namespace 12|145r14
491U14*Set_Parent_Component 12|257r22 301r22 383r22
493V13*Corresponding_Instance{38|197I9} 12|268r25
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 12|43w37 63r39 25|155e42
52U14*Append_Node_To_List 12|103r7 259r22 302r22 340r22 379r22 460r22 510r22
. 534r22
77V13*Is_Empty{boolean} 12|99r10
83V13*New_Node{38|197I9} 12|137r26
86V13*New_List{38|210I9} 12|100r36 230r19 288r31 319r34 358r34 446r37 477r31
. 482r38
X 27 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|37r22 38r22 39r22 60r24 75r40 77r41 78r40 27|35e30
X 28 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 12|38w32 78r50 28|164e39
64V13*Get_Referenced_Entity{38|197I9} 12|251r29 416r50
X 29 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|37w32 60r34 75r50 29|1877e36
34n7*K_Component_Type{14E9} 12|96r49 118r53
35n7*K_Component_Implementation{14E9} 12|95r41 117r45 197r37 223r29 440r29
48n7*K_Mode{14E9} 12|492r42
49n7*K_Mode_Transition{14E9} 12|527r38
1427V13*Kind{14E9} 12|95r22 96r30 117r26 118r34 197r18 223r10 440r10 492r23
. 527r19
1430V13*Loc{6|38R9} 12|100r61 137r62
1433V13*Next_Node{38|197I9} 12|279r33 310r33 349r33 406r33 468r33 519r33
. 543r33
1436V13*First_Node{38|197I9} 12|233r30 291r30 322r30 361r30 449r30 489r30
. 524r30
1442V13*Corresponding_Entity{38|197I9} 12|203r54
1466V13*Identifier{38|197I9} 12|142r44
1481V13*Namespace{38|197I9} 12|130r29
1484V13*Default_Instance{38|197I9} 12|571r17
1485U14*Set_Default_Instance 12|572r10
1520V13*Properties{38|210I9} 12|269r29 336r29 375r29 400r26 504r29 565r14
1526V13*Parent{38|197I9} 12|414r19 417r16
1544V13*Features{38|210I9} 12|355r17 361r46
1553V13*Instances{38|210I9} 12|99r24 103r42
1554U14*Set_Instances 12|100r10
1556V13*Modes{38|210I9} 12|474r36 489r46 524r46
1565V13*Component_Type_Identifier{38|197I9} 12|204r16
1568V13*Refines_Type{38|210I9} 12|316r13 322r46
1571V13*Subcomponents{38|210I9} 12|226r36 233r46
1574V13*Calls{38|210I9} 12|285r36 291r46
1577V13*Connections{38|210I9} 12|443r36 449r46
1583V13*Entity_Ref{38|197I9} 12|251r52
X 30 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 12|39w32 77r51 30|120e37
76V13*Is_Empty{boolean} 12|226r22 285r22 443r22 474r22
X 38 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 11|37r27 38r27 39r27 40r13 12|82r19 83r19 92r19 93r19
. 111r29 112r29 113r29 114r13 120r28 121r28 122r28 124r28 203r39 416r35
198i4*No_Node{197I9} 11|39r38 12|113r40 295r60 437r17
200V13*Present{boolean} 12|235r19 245r22 293r19 300r22 324r19 332r22 363r19
. 371r22 414r10 451r19 459r22 491r19 500r22 509r22 526r19 533r22
203V13*No{boolean} 12|136r10 154r10 196r10 236r19 325r19 364r19 435r10 452r19
. 571r13
210I9*List_Id<197I9>
211i4*No_List{210I9} 12|227r51 286r43 316r41 317r46 355r41 356r46 444r49
. 475r43 480r54

