V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.real_checker.queries.relational_predicates%b  ocarina-instances-real_checker-queries-relational_predicates.adb  d25dd8df NE OO PK GE IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali

U ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.ads  83e6cc63 BN EE NE OO PK GE IS
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20091130102047 277b5efb
D g-dyntab.adb		20091130100732 3f2c9838
D g-hesorg.ads		20070606102831 9218d3cf
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-finder.ads  20110516190002 80eeb64f
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-instances-real_checker-queries-relational_predicates.ads  20110516190002 8c664e02
D ocarina-instances-real_checker-queries-relational_predicates.adb  20110516190002 235ecaa1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 g-dyntab.ads
94A9*Table_Type(28|197I9)<integer>
96A12*Big_Table_Type{94A9[14|178]}<integer>
105P9*Table_Ptr(96A12[14|178])
114p7*Table{105P9[14|178]} 16|97r27[14|178] 97r28[14|178] 98r32[14|178] 98r33[14|178]
. 137r29[14|178] 137r30[14|178] 137r43[14|178] 137r44[14|178] 139r37[14|178]
. 139r38[14|178] 141r37[14|178] 141r38[14|178]
124U14*Init 16|58r7[14|178] 95r7[14|178] 122r7[14|178]
129V13*Last{integer} 16|96r25[14|178] 131r25[14|178] 135r21[14|178]
146i4*First{integer} 16|96r16[14|178] 131r16[14|178]
166U14*Append 16|67r13[14|178] 75r13[14|178] 98r13[14|178] 139r19[14|178]
. 141r19[14|178]
X 10 ocarina.ads
34K9*Ocarina 63e12 15|47r9 78r5 16|34r6 35r6 36r6 38r14 39r8 42r24 43r24
. 54r11 154r5
X 11 ocarina-instances.ads
36K17*Instances 10|34k9 11|115e22 15|47r17 78r13 16|36r14 38r22 39r16 154r13
X 12 ocarina-instances-finder.ads
36K27*Finder 81e29 16|36w24 39r26
66U14*Find_All_Instances 16|59r7
74U14*Find_All_Flows 16|72r7
X 13 ocarina-instances-real_checker.ads
34K27*REAL_Checker 11|36k17 13|52e35 15|47r27 78r23 16|38r32 154r23
X 14 ocarina-instances-real_checker-queries.ads
37K40*Queries 13|34k27 14|187e43 15|47r40 78r36 16|38r45 154r36
39R9*Result_Set 15|53r13 58r16 61r13 66r18 67r18 71r13 16|52r13 55r16 88r16
. 91r13 93r16 110r18 111r18 115r13 118r16 119r16
62E9*Predicates_Search_Options 64e21 15|44r16 52r16 60r16 70r18 16|51r16
. 90r16 114r18
63n7*PSO_Direct{62E9} 15|44r45 52r45 60r45 70r47 16|51r45 90r45 114r47
173i4*Root_Instance{28|197I9} 16|60r10 72r23
178K12 Set[4|60] 16|40r8
X 15 ocarina-instances-real_checker-queries-relational_predicates.ads
41V18 Predicate{boolean} 42>7 43>7 44>7 16|66r13 74r13 97r13 137r16
42i7 E{28|197I9}
43i7 D{28|197I9}
44e7 Option{14|62E9}
47k48*Relational_Predicates 14|37k40 15|41z18 78l44 78e65 16|38b53 154l44
. 154t65
50V13*Get_Instances_Verifying_Predicate{14|39R9} 51>7 52>7 16|49b13 81l8
. 81t41
51i7 D{28|197I9} 16|50b7 66r34 74r34
52e7 Option{14|62E9} 16|51b7 66r37 74r37
57V13*Get_Instances_Verifying_Predicate{14|39R9} 58>7 59>7 60>7 16|87b13
. 103l8 103t41
58r7 Set{14|39R9} 16|88b7 96r31 97r24 98r29
59i7 D{28|197I9} 16|89b7 97r39
60e7 Option{14|62E9} 16|90b7 97r42
65V13*Apply{14|39R9} 66>7 67>7 68>7 69>7 70>7 16|109b13 152l8 152t13
66r7 Set_1{14|39R9} 16|110b7 125r16 127r16
67r7 Set_2{14|39R9} 16|111b7 124r16 128r16
68b7 Reversed{boolean} 16|112b7 123r10 138r23
69b7 Distinct{boolean} 16|113b7 136r26
70e7 Option{14|62E9} 16|114b7 137r55
X 16 ocarina-instances-real_checker-queries-relational_predicates.adb
42K12 AIN=42:55 69r22
43K12 ATN=43:50 77r22
55r7 Result{14|39R9} 58m13 67m21 75m21 80r14
56r7 EL{28|213R9} 64m10 64m20 65r22 66r24 67r29 69m10 69r39 72m38 72m48 73r22
. 74r24 75r29 77m10 77r39
93r7 Result{14|39R9} 95m13 98m21 102r14
96i11 N{integer} 97r35 98r40
117i7 M{natural} 132m10 135r16 137r51 147m13 147r18
118r7 Result{14|39R9} 122m13 139m27 141m27 151r14
119r7 R1{14|39R9} 124m10 127m10 131r31 137r27 139r35
119r11 R2{14|39R9} 125m10 128m10 135r27 137r41 141r35
120b7 Found{boolean} 133m10 136r47 144m16
131i11 N{integer} 137r37 139r45 141r45
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 16|34r14 35r14 42r32 43r32 54r19 17|102e20
X 18 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 16|34r22 42r40 54r27 18|35e35
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|34w37 42r55 54r42 19|599e41
25n7*K_Component_Instance{14E9} 16|61r11
34n7*K_Call_Sequence_Instance{14E9} 16|63r11
35n7*K_Call_Instance{14E9} 16|62r11
406V13*Next_Entity{28|197I9} 16|69r26
X 20 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 16|35r22 43r40 20|35e30
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|35w32 43r50 21|1877e36
1463V13*Next_Entity{28|197I9} 16|77r26
X 28 types.ads
36K9*Types 15|38w6 42r16 43r16 48r8 28|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 15|42r22 43r22 51r16 59r16 16|50r11 89r16
200V13*Present{boolean} 16|65r13 73r13
213R9*Node_List 16|56r16 28|215e14
214i7*First{197I9} 16|64m13 65r25 66r27 67r32 69m13 69r42 72m41 73r25 74r27
. 75r32 77m13 77r42
214i14*Last{197I9} 16|64m23 72m51

