V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl_ba.parser.thread_dispatch%b  ocarina-fe_aadl_ba-parser-thread_dispatch.adb  29b4feb8 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.builder.aadl_ba.thread_dispatch%s  ocarina-builder-aadl_ba-thread_dispatch.adb  ocarina-builder-aadl_ba-thread_dispatch.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.expressions%s  ocarina-fe_aadl_ba-parser-expressions.adb  ocarina-fe_aadl_ba-parser-expressions.ali
W ocarina.fe_aadl_ba.parser.identifiers%s  ocarina-fe_aadl_ba-parser-identifiers.adb  ocarina-fe_aadl_ba-parser-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser.thread_dispatch%s  ocarina-fe_aadl_ba-parser-thread_dispatch.ads  e3d4bf58 EE NE OO PK IS
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl_ba.ads  20110516190002 cf1c8ac2
D ocarina-builder-aadl_ba-thread_dispatch.ads  20110516190002 99237586
D ocarina-fe_aadl_ba.ads  20110516190002 17ec478e
D ocarina-fe_aadl_ba-lexer.ads  20110516190002 73b097f9
D ocarina-fe_aadl_ba-parser.ads  20110516190002 149cd911
D ocarina-fe_aadl_ba-parser-expressions.ads  20110516190002 21518ac2
D ocarina-fe_aadl_ba-parser-identifiers.ads  20110516190002 640aafe0
D ocarina-fe_aadl_ba-parser-thread_dispatch.ads  20110516190002 f7486649
D ocarina-fe_aadl_ba-parser-thread_dispatch.adb  20110516190002 84d92949
D ocarina-fe_aadl_ba-parser_errors.ads  20110516190002 af3541cb
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-files.adb	20110516190002 500b4ba2
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20110516190002 6f832384
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D ocarina-options.ads	20110516190002 55ab5ca1
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 10 locations.ads
36K9*Locations 74e14 22|46r8
38R9*Location 47e14 22|63r19 79r31 80r31 156r31 157r31 251r19 254r24
X 12 ocarina.ads
34K9*Ocarina 63e12 21|34r9 39r5 22|34r6 35r6 36r6 38r6 39r6 40r6 42r6 44r14
. 47r8 48r8 49r8 51r8 52r8 53r8 55r8 369r5
X 13 ocarina-builder.ads
34K17*Builder 35e20 22|42r14 55r16
X 14 ocarina-builder-aadl_ba.ads
34K25*Aadl_Ba 36e28 22|42r22 55r24
X 15 ocarina-builder-aadl_ba-thread_dispatch.ads
39K33*Thread_Dispatch 76e44 22|42w30 55r32
45V13*Add_New_Dispatch_Condition{46|197I9} 22|89r29
52U14*Add_New_Dispatch_Condition 22|135r7
58V13*Add_New_Dispatch_Trigger{46|197I9} 22|217r32
66V13*Add_New_Dispatch_Trigger_Conjunction{46|197I9} 22|352r23
X 16 ocarina-fe_aadl_ba.ads
36K17*FE_AADL_BA 12|34k9 16|46e23 21|34r17 39r13 22|34r14 35r14 36r14 44r22
. 47r16 48r16 49r16 369r13
X 17 ocarina-fe_aadl_ba-lexer.ads
42K28*Lexer 86e29 22|34w25 47r27
48e4*Token{31|40E9} 22|101r10 121r10 166r12 172r16 173r23 266r10 267r17 283r13
. 285r16 297r10 307r13 311r13 338r13
61U14*Save_Lexer=62:28 22|86r7 119r7 163r7 170r13 280r10 294r7 308r10
64U14*Restore_Lexer=65:28 22|102r10 132r10 175r16 184r16 209r13 263r7 269r10
. 288r13 291r10 298r10 317r13
70U14*Scan_Token 22|87r7 100r7 120r7 165r7 171r13 264r7 281r10 295r7 309r10
. 337r10
77U14*Skip_Tokens 22|96r10 105r10 115r10 128r13 180r19 204r16 213r13 225r10
. 276r13 303r13 314r13 332r16 341r13 348r10 361r10
X 18 ocarina-fe_aadl_ba-parser.ads
43K28*Parser 16|36k17 18|92e30 21|34r28 39r24 22|35r25 36r25 44r33 48r27
. 49r27 369r24
77V13 P_Items_List{46|210I9} 22|109r32 122r30 320r34 324r34
X 19 ocarina-fe_aadl_ba-parser-expressions.ads
36K35*Expressions 77e42 22|36w32 49r34
71V13*P_Integer_Value{46|197I9} 22|271r21
74V13*P_Behavior_Time{46|197I9} 22|176r33
X 20 ocarina-fe_aadl_ba-parser-identifiers.ads
34K35*Identifiers 50e42 22|35w32 48r34
39V13*P_Identifier{46|197I9} 22|122r44
41V13*P_Identifier_With_Value{46|197I9} 22|299r27 320r48 324r48
X 21 ocarina-fe_aadl_ba-parser-thread_dispatch.ads
34K35*Thread_Dispatch 18|43k28 21|39l31 39e46 22|44b40 369l31 369t46
36V13*P_Dispatch_Condition{46|197I9} 36>35 22|76b13 141l8 141t28
36i35 Container{46|197I9} 22|76b35 90r57 136r35
X 22 ocarina-fe_aadl_ba-parser-thread_dispatch.adb
57V13 P_Dispatch_Trigger{46|197I9} 58>7 109r46 153b13 231l8 231t26
58i7 Container{46|197I9} 153b33 218r58
61V13 P_Dispatch_Trigger_Conjunction{46|197I9} 62>7 63>7 199r36 249b13 367l8
. 367t38
62i7 Container{46|197I9} 250b7 353r61
63r7 Start_Loc{10|38R9} 251b7 263r22 269r25 291r25 352r61
79r7 Start_Loc{10|38R9} 86m19 89r57 102r25
80r7 Loc{10|38R9} 119m19 132r25
82i7 Frozen_Port_List{46|210I9} 122m10 126r23 138r35
83i7 Dispatch_Logical_List{46|210I9} 109m7 113r20 137r35
84i7 Dispatch_Condition{46|197I9} 89m7 94r14 110r46 123r44 135r35 140r14
156r7 Start_Loc{10|38R9} 163m19 200r68 209r28 217r58
157r7 Loc{10|38R9} 170m25 175r31 184r31
158i7 Dispatch_Trigger_Node{46|197I9} 217m7 223r14 228r17
159i7 Behavior_Time{46|197I9} 176m16 178r23 221r58
160i7 Trigger_Conjunction{46|197I9} 199m13 201r20 220r58
161e7 Trig_Kind{26|48E9} 168m13 188m13 191m13 197m13 219r58
254r7 Loc{10|38R9} 280m22 288r28 294m19 298r25 308m22 317r28
255i7 Numeral{46|197I9} 271m10 356r61
256i7 Trigger_Conj{46|197I9} 352m7 359r14 364r17
257i7 Trigger_Event{46|197I9} 299m10 301r17 354r61
258i7 Trigger_Events{46|210I9} 320m16 324m16 329r26 355r61
259b7 Has_Numeral{boolean} 270m10 273r17 319r20
260b7 Is_Ormore{boolean} 284m13 357r61
261b7 Is_Orless{boolean} 286m13 358r61
X 23 ocarina-fe_aadl_ba-parser_errors.ads
52n7*PC_Dispatch_Condition{40E9} 22|95r15 103r15 114r15 127r18
53n7*PC_Dispatch_Trigger{40E9} 22|179r24 202r21 210r18 224r15
54n7*PC_Dispatch_Trigger_Event{40E9} 22|330r21 360r15
55n7*PC_Dispatch_Trigger_Conjunction{40E9} 22|274r18 302r18 312r18 339r18
. 346r15
105n7*EMC_List_Is_Empty{100E9} 22|114r38 127r41 331r21
107n7*EMC_Failed{100E9} 22|95r38 179r45 224r36 302r51 360r42
108n7*EMC_Numeral_Failed{100E9} 22|275r18
111n7*EMC_Trigger_Conjunction_Failed{100E9} 22|203r21
121U14*DPE=125:14 22|95r10 114r10 127r13 179r19 202r16 224r10 274r13 302r13
. 330r16 360r10
134U14*DPE=138:14 22|103r10 312r13 339r13
135e19 Expected_Token{31|40E9} 22|104r15 313r18 340r18
145U14*DPE=149:14 22|210r13 346r10
146a19 Expected_Tokens{31|176A9} 22|211r18 347r15
X 26 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 22|38w14 39r14 40r14 51r16 52r16 53r16 26|129e23
48E9*Dispatch_Trigger_Kind 22|161r31 26|53e19
50n7*TRI_No_Kind{48E9} 22|197r26
51n7*TRI_Abort{48E9} 22|191r26
52n7*TRI_Stop{48E9} 22|188r26
53n7*TRI_Timeout{48E9} 22|168r26
X 27 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 22|40r25 53r27 27|35e31
X 29 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 22|40w33 53r35 29|101e38
77V13*Is_Empty{boolean} 22|113r10 126r13 329r16
X 31 ocarina-me_aadl_ba-tokens.ads
36K28*Tokens 22|39w25 52r27 31|248e30
42n7*T_Identifier{40E9} 22|193r15 212r47 297r18 311r22 313r36 347r55
50n7*T_Comma{40E9} 22|124r44 326r48
54n7*T_Semicolon{40E9} 22|96r23 105r23 115r23 128r26 180r32 204r29 213r26
. 225r23 276r26 303r26 314r26 332r29 341r26 348r23 361r23
62n7*T_Left_Parenthesis{40E9} 22|196r14 307r21 347r35
68n7*T_Right_Parenthesis{40E9} 22|338r22 340r36
108n7*T_And{40E9} 22|322r48
109n7*T_Or{40E9} 22|111r46
130n7*T_Abort{40E9} 22|190r15 212r38
136n7*T_Dispatch{40E9} 22|101r19 104r33
140n7*T_Frozen{40E9} 22|121r18
146n7*T_Ormore{40E9} 22|283r21
147n7*T_Orless{40E9} 22|285r24
153n7*T_Stop{40E9} 22|187r15 211r49
154n7*T_Timeout{40E9} 22|167r15 211r38
163n7*T_Real_Literal{40E9} 22|172r24 195r14 267r25
164n7*T_Integer_Literal{40E9} 22|173r31 194r14 266r18
176A9*BA_Token_List_Type(40E9)<integer>
X 46 types.ads
36K9*Types 21|36r47 22|58r19 62r19 76r47 153r45 250r19 46|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 21|36r53 36r69 22|58r25 59r12 62r25 64r13 76r53 77r13
. 84r31 153r51 154r12 158r31 159r31 160r31 250r25 252r13 255r24 256r24 257r24
198i4*No_Node{197I9} 22|97r17 106r17 116r17 129r20 159r57 160r57 176r50 181r26
. 199r68 205r23 214r20 226r17 255r36 257r36 271r38 277r20 299r52 304r20 315r20
. 321r48 325r48 333r23 342r20 349r17 362r17
203V13*No{boolean} 22|94r10 178r19 201r16 223r10 301r13 359r10
210I9*List_Id<197I9> 22|82r31 83r31 258r24
211i4*No_List{210I9} 22|82r44 91r57 92r57 258r36

