V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.analyzer.aadl.links%b  ocarina-analyzer-aadl-links.adb  7982de9b NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.analyzer.aadl.naming_rules%s  ocarina-analyzer-aadl-naming_rules.adb  ocarina-analyzer-aadl-naming_rules.ali
W ocarina.analyzer.aadl.semantics%s  ocarina-analyzer-aadl-semantics.adb  ocarina-analyzer-aadl-semantics.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.aadl.links%s  ocarina-analyzer-aadl-links.ads  c1826b9f EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-analyzer-aadl-finder.ads  20110516190002 84171218
D ocarina-analyzer-aadl-links.ads  20110516190002 81e694c6
D ocarina-analyzer-aadl-links.adb  20110516190002 7000666b
D ocarina-analyzer-aadl-naming_rules.ads  20110516190002 cbe476c7
D ocarina-analyzer-aadl-semantics.ads  20110516190002 98f8d612
D ocarina-analyzer-messages.ads  20110516190002 2599f548
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20110516190002 8025dd64
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 13|39r9 178r5 14|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 47r14 50r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8 439r10 441r13 452r10
. 454r24 464r24 466r24 490r10 493r24 504r32 507r24 529r32 532r24 686r24 688r24
. 1002r11 1495r24 1566r9 1727r24 1729r24 1752r11 2101r16 2114r16 2120r24
. 2122r24 2133r22 2144r24 2146r24 2152r16 2158r24 2160r24 2166r16 2173r24
. 2175r24 2184r19 2192r24 2194r24 2225r24 2227r24 2233r16 2239r24 2241r24
. 2247r16 2253r24 2255r24 2303r24 2305r24 2336r24 2338r24 2344r16 2350r24
. 2352r24 3107r11 3561r9 3607r13 3827r5
36n31*AADL_V1{36E9} 14|376r15 2678r24 2758r27 2773r27
36n40*AADL_V2{36E9} 14|380r15 1017r25 1783r25 2687r24 2762r27 2776r27 3130r28
42e4*AADL_Version{36E9} 14|375r12 1017r10 1783r10 2677r21 2757r24 2772r24
. 3130r13
X 10 ocarina-analyzer.ads
36K17*Analyzer 8|34k9 10|56e21 13|39r17 178r13 14|36r14 37r14 38r14 39r14
. 47r22 50r16 51r16 52r16 1002r19 1752r19 3107r19 3827r13
X 11 ocarina-analyzer-aadl.ads
36K26*AADL 10|36k17 11|62e26 13|39r26 178r22 14|37r23 38r23 39r23 47r31 51r25
. 52r25 1002r28 1752r28 3107r28 3827r22
X 12 ocarina-analyzer-aadl-finder.ads
39K31*Finder 202e33 14|38w28 51r30
53V13*Find_Property_Entity{31|197I9} 14|1793r26 2385r26 2407r29 2485r32 2818r32
. 3226r32 3273r35 3499r38
54i7 Root{31|197I9} 14|1794r13 2408r16 2486r19 3227r19 3274r22 3500r25
55i7 Property_Set_Identifier{31|197I9} 14|1795r13 2409r16 2487r19 3228r19
. 3275r22 3501r25
56i7 Property_Identifier{31|197I9} 14|1797r13 2411r16 2489r19 3230r19 3277r22
. 3503r25
64V13*Find_Component_Classifier{31|197I9} 14|335r23 341r32 562r23 624r32
. 1037r41 1118r38 1124r44 1198r38 2572r25 2671r29 3138r26
65i7 Root{31|197I9} 14|336r10 342r13 563r10 625r19 1038r28 1119r25 1125r25
. 1199r25 2573r26 3139r13
66i7 Package_Identifier{31|197I9} 14|337r10 343r13 564r10 626r19 1039r28
. 1120r25 1126r25 1200r25 2574r26 3140r13
67i7 Component_Identifier{31|197I9} 14|338r10 344r13 565r10 627r19 1041r28
. 1122r25 1128r25 1202r25 2576r26 3141r13
71V13*Find_Port_Group_Classifier{31|197I9} 14|619r32 1086r38 1532r26 2581r25
72i7 Root{31|197I9} 14|620r19 1087r25 1533r13 2582r26
73i7 Package_Identifier{31|197I9} 14|621r19 1088r25 1534r13 2583r26
74i7 Port_Group_Identifier{31|197I9} 14|622r19 1090r25 1535r13 2585r26
78V13*Find_Feature{31|197I9} 14|269r23 284r26 359r35 1136r47 1589r18 1608r21
. 3330r35 3364r35 3378r38 3388r38 3398r38
79i7 Component{31|197I9} 14|270r10 285r13 360r16 1137r28 1589r32 1609r22
. 3331r16 3365r16 3379r19 3389r19 3399r19
80i7 Feature_Identifier{31|197I9} 14|271r10 286r13 361r16 1138r28 1590r32
. 1611r22 3332r16 3366r16 3381r19 3391r19 3401r19
84V13*Find_Mode{31|197I9} 14|1474r26 1677r29 1698r23
85i7 Component{31|197I9} 14|1678r16 1699r10
86i7 Mode_Identifier{31|197I9} 14|1679r16 1700r10
90V13*Find_Subcomponent{31|197I9} 14|216r23 1598r18 3324r32 3346r32
91i7 Component{31|197I9} 14|217r10 1599r19 3325r13 3347r13
92i7 Subcomponent_Identifier{31|197I9} 14|218r10 1600r19 3326r13 3348r13
93i7 In_Modes{31|197I9} 14|219r10
99V13*Find_Subprogram_Call{31|197I9} 14|3355r35
100i7 Component{31|197I9} 14|3356r16
101i7 Call_Identifier{31|197I9} 14|3357r16
106V13*Find_Connection{31|197I9} 14|3662r32
107i7 Component{31|197I9} 14|3665r19
108i7 Connection_Identifier{31|197I9} 14|3663r19
109i7 In_Modes{31|197I9} 14|3666r19
113V13*Find_Flow_Spec{31|197I9} 14|235r26
119V13*Find_Subclause{31|197I9} 14|1884r38 1889r41 2759r41 2763r41
178V13*Find_Property_Association{31|197I9} 14|2804r32
185V13*Find_Property_Enumeration{31|197I9} 14|2838r35
X 13 ocarina-analyzer-aadl-links.ads
39K31*Links 11|36k26 13|178l27 178e32 14|47b36 3827l27 3827t32
41V13*Link_Declarations_Of_Namespaces{boolean} 41>46 14|766b13 821l8 821t39
41i46 Root{31|197I9} 14|767b7 770r28 775r33 777r38 778r49 783r30 789r30 798r27
. 805r19 811r19
45V13*Link_Properties_Of_AADL_Description{boolean} 46>7 14|2000b13 2037l8
. 2037t43
46i7 Root{31|197I9} 14|2001b7 2004r28 2009r33 2011r38 2012r49 2017r30 2026r30
51V13*Link_Subclauses_In_Components_And_Feature_Groups{boolean} 52>7 14|3015b13
. 3096l8 3096t56
52i7 Root{31|197I9} 14|3016b7 3019r28 3025r33 3027r38 3028r50 3034r22 3039r22
. 3044r22 3059r34 3066r34 3072r34
56V13*Link_Component_Or_Feature_Group_Extension{boolean} 57>7 58>7 14|598b13
. 659l8 659t49 797r27 848r27
57i7 Root{31|197I9} 14|599b7 603r28 620r44 625r43 798r19
58i7 Node{31|197I9} 14|600b7 604r28 605r36 606r36 611r27 613r60 618r22 633r30
. 636r45 637r30 642r22 645r58 647r30 653r44 799r19
63V13*Link_Inverse_Of_Feature_Group_Type{boolean} 64>7 65>7 14|810r27 860r27
. 1523b13 1549l8 1549t42
64i7 Root{31|197I9} 14|1524b7 1533r38
65i7 Node{31|197I9} 14|1525b7 1531r31 1534r72 1535r62 1540r20 1544r48
70V13*Link_Component_Implementation_To_Component_Type{boolean} 71>7 72>7
. 14|551b13 592l8 592t55 804r27 854r27
71i7 Root{31|197I9} 14|552b7 556r28 563r34
72i7 Node{31|197I9} 14|553b7 557r28 565r61 570r27 574r27 579r50 580r27 586r63
76V13*Link_Properties_Of_Component{boolean} 77>7 78>7 14|2025r27 2043b13
. 2074l8 2074t36 2294r27
77i7 Root{31|197I9} 14|2026r19 2044b7 2048r28 2059r16 2063r16 2067r16
78i7 Node{31|197I9} 14|2027r19 2045b7 2050r28 2051r36 2052r36 2056r18 2059r22
. 2063r22 2067r22
82V13*Link_Property_Name{boolean} 83>7 84>7 14|896r30 2465b13 2615l8 2615t26
83i7 Root{31|197I9} 14|2466b7 2470r28 2486r46 2513r46 2516r46 2527r16 2542r22
. 2563r42 2573r50 2582r51
84i7 Node{31|197I9} 14|2467b7 2471r28 2472r51 2477r30 2478r65 2492r36 2497r36
. 2524r25 2525r42 2529r16 2530r45 2534r44 2538r69 2544r22 2557r40 2558r65
89V13*Link_Property_Type{boolean} 90>7 91>7 14|901r30 2621b13 2632l8 2632t26
90i7 Root{31|197I9} 14|2622b7 2626r28 2630r10
91i7 Node{31|197I9} 14|2623b7 2627r28 2631r36
96V13*Link_Property_Constant{boolean} 97>7 98>7 14|906r30 2370b13 2459l8
. 2459t30
97i7 Root{31|197I9} 14|2371b7 2375r28 2386r13 2408r43 2431r13 2447r19
98i7 Node{31|197I9} 14|2372b7 2376r28 2377r46 2384r34 2387r62 2388r49 2392r40
. 2395r44 2403r31 2410r34 2411r70 2416r23 2420r69 2422r54 2429r40 2433r13
. 2434r43 2435r13 2439r54 2443r67 2449r19 2451r19
103V13*Link_Property_Association{boolean} 104>7 105>7 106>7 14|1746b13 1965l8
. 1965t33 1986r24 2197r24 2258r24 2308r24 2355r24
104i7 Root{31|197I9} 14|1747b7 1754r28 1794r40 1823r19 1837r22
105i7 Container{31|197I9} 14|1748b7 1757r16 1758r24 1759r24 1760r24 1761r24
. 1762r24 1763r24 1764r24 1765r24 1766r24 1767r24 1768r24 1769r24 1770r24
. 1771r24 1772r24 1773r24 1774r24 1824r19 1838r22 1852r29 1940r22
106i7 Node{31|197I9} 14|1749b7 1755r28 1784r64 1785r72 1788r71 1789r62 1796r31
. 1797r67 1800r30 1805r30 1811r51 1820r50 1821r67 1825r19 1826r61 1833r25
. 1839r22 1850r44 1851r55 1899r45 1918r36 1934r32 1935r52 1943r33 1953r42
. 1956r33
113V13*Link_Properties{boolean} 114>7 115>7 116>7 14|1971b13 1994l8 1994t23
. 2098r24 2111r24 2130r30 2149r24 2163r24 2181r27 2230r24 2244r24 2341r24
114i7 Root{31|197I9} 14|1972b7 1987r16
115i7 Container{31|197I9} 14|1973b7 1987r22
116i7 List{31|210I9} 14|1974b7 1980r24 1981r35
120V13*Link_Call{boolean} 121>7 122>7 14|315b13 414l8 414t17 476r30
121i7 Root{31|197I9} 14|316b7 320r28 336r34 342r37 403r35
122i7 Node{31|197I9} 14|317b7 321r28 322r40 328r57 386r27 389r27 395r45 406r45
. 409r17
127V13*Link_Connection{boolean} 128>7 129>7 14|496r24 704b13 760l8 760t23
128i7 Component{31|197I9} 14|705b7 719r28 727r32 741r32
129i7 Node{31|197I9} 14|706b7 715r25 720r28 721r36 722r41 728r40 733r35 742r45
. 747r40 753r41 754r49 755r46 756r54
134V13*Link_Feature{boolean} 135>7 136>7 14|403r21 444r24 680r24 997b13 1241l8
. 1241t20 1732r24
135i7 Root{31|197I9} 14|998b7 1004r28 1038r52 1087r50 1119r49 1125r49 1199r49
136i7 Node{31|197I9} 14|999b7 1005r28 1006r36 1007r36 1008r36 1009r36 1018r39
. 1019r61 1022r45 1023r25 1027r21 1030r25 1031r35 1034r70 1044r35 1056r35
. 1067r32 1083r68 1100r32 1105r29 1115r65 1153r39 1156r39 1171r35 1184r32
. 1195r65 1212r32 1221r47 1223r29 1237r29
141V13*Link_Subcomponent{boolean} 142>7 143>7 14|457r24 3102b13 3193l8 3193t25
142i7 Root{31|197I9} 14|3103b7 3108r28 3139r37
143i7 Node{31|197I9} 14|3104b7 3109r28 3116r62 3134r48 3144r20 3163r30 3169r31
. 3170r22 3172r30 3176r53 3180r30 3187r48
148V13*Link_Flow_Spec{boolean} 149>7 150>7 14|691r24 1361b13 1444l8 1444t22
149i7 Component{31|197I9} 14|1362b7 1366r28 1388r35 1419r35
150i7 Flow{31|197I9} 14|1363b7 1367r28 1379r25 1383r39 1384r46 1387r48 1391r33
. 1395r47 1398r56 1400r56 1403r67 1406r67 1410r49 1414r39 1415r46 1418r46
. 1422r31 1425r56 1426r70 1429r54 1432r65 1435r65 1439r47
154V13*Link_Flow_Implementation{boolean} 155>7 156>7 14|519r27 1247b13 1355l8
. 1355t32
155i7 Component{31|197I9} 14|1248b7 1252r28 1274r44 1311r44
156i7 Flow{31|197I9} 14|1249b7 1253r28 1254r36 1257r41 1260r18 1264r45 1265r33
. 1275r57 1278r59 1280r55 1282r51 1285r52 1292r61 1296r32 1298r42 1312r55
. 1315r57 1317r53 1319r49 1322r50 1329r59 1333r32 1335r42 1347r67
160V13*Link_End_To_End_Flow_Spec{boolean} 161>7 162>7 14|513r27 926b13 991l8
. 991t33
161i7 Component{31|197I9} 14|927b7 931r28 944r35 966r35
162i7 Flow{31|197I9} 14|928b7 932r28 933r36 938r18 945r48 946r45 949r36 955r44
. 967r46 968r45 971r34 977r42 984r47
166V13*Link_Mode_Transition{boolean} 167>7 168>7 14|536r27 1555b13 1710l8
. 1710t28
167i7 Component{31|197I9} 14|1556b7 1560r28 1589r54 1599r46 1678r35 1699r29
168i7 Node{31|197I9} 14|1557b7 1561r28 1563r60 1564r56 1566r59 1665r27 1692r27
172V13*Link_In_Modes_Statement{boolean} 173>7 174>7 14|458r24 469r24 497r24
. 514r27 520r27 1450b13 1517l8 1517t31 1951r27
173i7 Component{31|197I9} 14|1451b7 1455r28 1499r51 1504r19 1506r19 1952r19
174i7 In_Modes{31|197I9} 14|1452b7 1493r19 1495r63 1953r19
X 14 ocarina-analyzer-aadl-links.adb
59V13 Link_Declarations_Of_Package{boolean} 60>7 61>7 782r27 827b13 871l8
. 871t36
60i7 Root{31|197I9} 783r19 828b7 832r28 849r19 855r19 861r19
61i7 Node{31|197I9} 784r19 829b7 833r28 838r33 840r38 841r49
66V13 Link_Declarations_Of_Property_Set{boolean} 67>7 68>7 788r27 877b13
. 920l8 920t41
67i7 Root{31|197I9} 789r19 878b7 882r28 897r22 902r22 907r22
68i7 Node{31|197I9} 790r19 879b7 883r28 888r33 890r38 891r49
73V13 Link_Component_Implementation_Subclauses{boolean} 74>7 75>7 420b13
. 545l8 545t48 3038r30 3065r33
74i7 Root{31|197I9} 421b7 425r28 445r16 457r43 476r41
75i7 Node{31|197I9} 422b7 426r28 439r56 441r59 452r57 454r71 458r49 464r63
. 466r63 469r49 490r55 493r69 496r41 497r49 504r71 507r63 513r54 514r52 519r53
. 520r52 529r71 532r63 536r49
81V13 Link_Component_Type_Subclauses{boolean} 82>7 83>7 665b13 698l8 698t38
. 3033r30 3058r33
82i7 Root{31|197I9} 666b7 670r28 680r38
83i7 Node{31|197I9} 667b7 671r28 676r34 677r45 686r63 688r63 691r40
88V13 Link_Feature_Group_Type_Subclauses{boolean} 89>7 90>7 1716b13 1740l8
. 1740t42 3043r30 3071r42
89i7 Root{31|197I9} 1717b7 1721r28 1733r16
90i7 Node{31|197I9} 1718b7 1722r28 1727r66 1729r66
96V13 Link_Properties_Of_Component_Type{boolean} 97>7 98>7 2058r24 2212b13
. 2267l8 2267t41
97i7 Root{31|197I9} 2213b7 2217r28 2231r16 2245r16 2259r16
98i7 Node{31|197I9} 2214b7 2218r28 2223r35 2225r66 2227r66 2239r63 2241r63
. 2253r68 2255r68 2259r22
103V13 Link_Properties_Of_Component_Implementation{boolean} 104>7 105>7 2062r24
. 2080b13 2206l8 2206t51
104i7 Root{31|197I9} 2081b7 2085r28 2099r16 2112r16 2131r22 2150r16 2164r16
. 2182r19 2198r16
105i7 Node{31|197I9} 2082b7 2086r28 2092r35 2094r38 2095r49 2107r39 2108r50
. 2120r63 2122r63 2132r22 2144r69 2146r69 2158r63 2160r63 2173r63 2175r63
. 2192r68 2194r68 2198r22
110V13 Link_Properties_Of_Feature_Group_Type{boolean} 111>7 112>7 2066r24
. 2323b13 2364l8 2364t45
111i7 Root{31|197I9} 2324b7 2328r28 2342r16 2356r16
112i7 Node{31|197I9} 2325b7 2329r28 2334r35 2336r66 2338r66 2350r68 2352r68
. 2356r22
117V13 Link_Property_Value{boolean} 118>7 119>7 120>7 121>7 122>7 1822r27
. 1836r30 2430r21 2446r27 2526r24 2541r30 2638b13 2868r24 2874r24 2883r27
. 2893r24 2907r24 2913r24 2922r24 3009l8 3009t27 3251r27 3259r27
118i7 Root{31|197I9} 2639b7 2646r28 2672r16 2819r19 2839r22 2869r16 2875r16
. 2884r19 2894r16 2908r16 2914r16 2923r16 2938r22
119i7 Container{31|197I9} 2640b7 2647r31 2714r29 2800r22 2801r30 2802r29
. 2805r19 2840r22 2870r16 2876r16 2885r19 2895r16 2909r16 2915r16 2924r16
120i7 Property_Container{31|197I9} 2641b7 2841r22 2871r16 2877r16 2886r19
. 2896r16 2910r16 2916r16 2925r16
121i7 Node{31|197I9} 2642b7 2648r31 2662r18 2673r38 2674r28 2679r66 2680r48
. 2683r32 2688r45 2692r23 2699r40 2703r66 2708r72 2782r26 2789r23 2792r55
. 2805r48 2820r44 2821r31 2842r22 2854r39 2863r23 2872r29 2878r29 2882r28
. 2887r31 2897r30 2911r28 2917r29 2926r30 2941r22 2945r48 2949r42 2981r45
. 2994r42
122i7 Property_Type{31|197I9} 2643b7 2649r26 2650r28 2651r28 2652r28 2653r28
. 2827r25 2828r30 2830r54 2831r64 2873r16 2879r16 2888r19 2898r16 2912r16
. 2918r16 2927r16 2935r25 2939r22 2946r39 2951r42 2983r45 2996r42
127V13 Link_Type_Designator{boolean} 128>7 129>7 2513r24 2516r24 2629r14
. 3199b13 3292r30 3303l8 3303t28
128i7 Root{31|197I9} 3200b7 3204r28 3227r46 3252r19 3260r19 3274r49 3293r22
129i7 Designator{31|197I9} 3201b7 3205r28 3206r36 3207r36 3208r36 3209r36
. 3210r36 3211r36 3212r36 3213r36 3214r36 3215r36 3220r18 3222r42 3223r47
. 3229r39 3231r39 3234r53 3238r53 3245r39 3250r37 3254r19 3255r44 3256r19
. 3262r19 3263r44 3264r19 3269r38 3270r38 3276r38 3278r38 3281r52 3285r58
. 3289r41 3290r45 3294r35
133V13 Link_Properties_Of_Package{boolean} 134>7 135>7 2016r27 2273b13 2317l8
. 2317t34
134i7 Root{31|197I9} 2017r19 2274b7 2278r28 2295r19 2309r16
135i7 Node{31|197I9} 2018r19 2275b7 2279r28 2284r35 2286r38 2287r49 2303r68
. 2305r68 2309r22
140U14 Retrieve_Connection_End 141>7 142>7 143<7 144<7 726r7 740r7 3309b14
. 3415l8 3415t31
141i7 Component{31|197I9} 727r10 741r10 3310b7 3315r28 3325r40 3331r38 3347r40
. 3356r35 3365r38
142i7 Connection_End{31|197I9} 728r10 742r10 3311b7 3316r28 3318r58 3327r34
. 3333r37 3336r60 3349r39 3357r59 3367r37 3370r60 3382r51 3392r51 3402r51
. 3410r51
143i7 Corresponding_Node{31|197I9} 729r10 743r10 3312b7 3324m10 3329r17 3330m13
. 3337r36 3346m10 3351r17 3355m13 3360r17 3364m13 3371r36 3373r22 3374r22
. 3376r28 3378m16 3380r34 3384r25 3386r28 3388m16 3390r34 3394r25 3396r28
. 3398m16 3400r34 3406m16 3411r16
144b7 Is_Local{boolean} 730r10 744r10 3313b7 3323m10 3345m10 3403m16
147V13 Link_Flow_Feature{31|197I9} 148>7 149>7 257b13 309l8 309t25 1273r35
. 1310r35 1386r26 1417r26
148i7 Feature_Identifier{31|197I9} 258b7 262r28 271r56 274r34 278r34 281r48
. 287r45 290r48 293r33 296r42 1275r22 1312r22 1387r13 1418r13
149i7 Component{31|197I9} 259b7 263r28 264r36 270r32 1274r22 1311r22 1388r13
. 1419r13
156V13 Link_Flow_Of_Subcomponent{31|197I9} 157>7 158>7 159>7 194b13 251l8
. 251t33 943r29 965r29 3774r32
157i7 Flow_Identifier{31|197I9} 195b7 200r28 210r24 218r61 222r34 226r34
. 237r48 240r48 243r33 246r48 945r16 967r16 3776r19
158i7 Component{31|197I9} 196b7 201r28 202r36 217r37 944r16 966r16 3775r19
159i7 In_Modes{31|197I9} 197b7 219r37 946r16 968r16 3777r19
166V13 Link_Flow_Connections{boolean} 166>36 984r24 1347r44 3556b13 3825l8
. 3825t29
166i36 Flow{31|197I9} 3556b36 3557r28 3558r28 3561r54 3562r62 3585r16 3594r51
. 3597r49 3607r55 3616r57 3623r55 3631r57 3634r55 3666r54 3777r48 3784r28
169V13 Equals{boolean} 169>21 169>42 185b13 188l8 188t14 2962r28 2970r34
169i21 Unit_Id_1{31|197I9} 185b21 187r30
169i42 Unit_Id_2{31|197I9} 185b42 187r60
173V13 Unwind_Units_Type{31|197I9} 174>7 175>7 2937r63 3421b13 3550l8 3550t25
174i7 Root{31|197I9} 3422b7 3500r52
175i7 Property_Type{31|197I9} 3423b7 3549r43
204i7 Pointed_Node{31|197I9} 216m7 223r10 227r10 229r19 233r25 235m10 241r13
. 243r50 247r13 250r14
205i7 Pointed_Component{31|197I9} 232m10 236r13
266i7 Pointed_Node{31|197I9} 269m7 275r10 279r10 283r25 284m10 291r13 293r53
. 297r13 300r19 301r24 302r24 303r24 307r17
267i7 Pointed_Port_Group{31|197I9} 282m10 285r35
324b7 Success{boolean} 392m10 403m10 404r21 410m10 413r14
325i7 Pointed_Node{31|197I9} 335m7 368r38 370r17 371r25 372r53 388r27 395r52
. 409r23
326i7 Other_Pointed_Node{31|197I9} 341m10 346r22 347r27 349r33 351r33 357r16
. 359m13 360r38 364m13 377r50 378r30 381r50 382r30 391r27 403r41 406r52
328i7 Subprogram_Ref{31|197I9} 330r10 338r46 340r48 344r61 356r40 362r48
329i7 Pack_Identifier{31|197I9} 337r34 343r37
332b7 Pointed_Node_Is_Ok{boolean} 368m7 385r10 394r13
333b7 Other_Pointed_Node_Is_Ok{boolean} 377m13 381m13 385r38 397r13
428i7 List_Node{31|197I9} 440m10 443r25 445r22 447m13 447r37 453m10 456r25
. 457r49 458r65 460m13 460r37 465m10 468r25 469r65 472r48 473r64 482m13 482r37
. 492m10 495r25 496r47 497r65 499m13 499r37 506m10 509r25 510r22 511r29 513r60
. 514r68 516r25 517r29 519r59 520r68 524m13 524r37 531m10 534r25 535r22 536r55
. 540m13 540r37
429i7 Call_List_Node{31|197I9} 473m16 475r31 476r47 478m19 478r48
430b7 Success{boolean} 444m13 446r24 457m13 459r24 469m13 470r24 476m19 477r30
. 486r28 496m13 498r24 513m16 515r27 519m16 521r27 536m16 537r27 544r14
431b7 Subclause_Success{boolean} 486m7 488r10 503r10 528r10
559b7 Success{boolean} 572m10 578m10 584m10 588m10 591r14
560i7 Pointed_Node{31|197I9} 562m7 569r14 573r19 576r27 579r23 582r27 587r36
608b7 Success{boolean} 635m13 641m13 651m13 654m13 658r14
609i7 Pointed_Node{31|197I9} 619m16 624m16 632r17 636r22 639r30 643r32 645r31
. 649r30 653r51
613i13 Component_Ref{31|197I9} 616r54 622r56 627r55
614i13 Pack_Identifier{31|197I9} 616m13 621r44 626r43
673i7 List_Node{31|197I9} 677m10 679r25 680r44 682m13 682r37 687m10 690r25
. 691r46 693m13 693r37
674b7 Success{boolean} 680m13 681r24 691m13 692r24 697r14
709b7 Success{boolean} 735m10 749m10 752r10 759r14
710i7 Source_Node{31|197I9} 729m32 732r14 753r48 754r57
711i7 Destination_Node{31|197I9} 743m32 746r14 755r53 756r62
712b7 Source_Is_Local{boolean} 730m32
713b7 Destination_Is_Local{boolean} 744m32
772i7 List_Node{31|197I9} 778m10 780r25 781r22 784r30 787r25 790r30 793r25
. 794r29 795r29 799r27 803r22 805r25 809r22 811r25 815m13 815r37
773b7 Success{boolean} 782m16 785r27 788m16 791r27 797m16 800r27 804m16 806r27
. 810m16 812r27 820r14
835i7 List_Node{31|197I9} 841m10 843r25 844r22 845r29 846r29 849r25 853r22
. 855r25 859r22 861r25 865m13 865r37
836b7 Success{boolean} 848m16 850r27 854m16 856r27 860m16 862r27 870r14
885i7 List_Node{31|197I9} 891m10 893r25 894r24 897r28 902r28 907r28 914m13
. 914r37
886b7 Success{boolean} 896m19 898r30 901m19 903r30 906m19 908r30 919r14
935b7 Success{boolean} 950m16 959m16 972m16 981m16 984m13 984r62 990r14
936i7 Pointed_Node{31|197I9} 943m13 948r20 949r43 951r48 952r53 957r31 965m13
. 970r20 971r41 973r48 974r53 979r31
1011b7 Success{boolean} 1021m10 1026r10 1045m28 1054m28 1057m28 1068m25 1071m25
. 1078m19 1098m25 1101m25 1106m22 1109m22 1159m22 1167m28 1172m28 1185m25
. 1188m25 1210m25 1213m25 1224m22 1227m22 1240r14
1012i7 Pointed_Node{31|197I9} 1037m25 1043r32 1048m25 1052r29 1056r41 1061r32
. 1062r42 1065r38 1067r38 1070r63 1086m22 1092m22 1096r26 1100r38 1104r31
. 1105r35 1108r61 1118m22 1146m22 1150r31 1155r39 1161r29 1162m25 1165r29
. 1171r41 1176r33 1177r43 1180r39 1181r40 1182r60 1184r38 1187r61 1198m22
. 1204m22 1208r26 1212r38 1217r29 1218r39 1220r41 1223r35 1226r58 1237r35
1013i7 Other_Pointed_Node{31|197I9} 1124m22 1131r34 1132r39 1136m25 1137r50
. 1142m25 1151r39 1158r39 1162r41
1014b7 No_Ref_Given{boolean} 1049m25 1053r28 1077m19 1093m22 1097r25 1147m22
. 1166r28 1205m22 1209r25 1236r14
1034i22 Component_Ref{31|197I9} 1036r34 1040r31 1042r31 1044r41 1070r48
1083i19 Port_Group_Ref{31|197I9} 1085r31 1089r28 1090r62 1108r45
1115i19 Subprog_Ref{31|197I9} 1117r31 1121r28 1122r61 1127r28 1129r46 1134r53
. 1140r56 1187r48
1195i19 Subcomp_Ref{31|197I9} 1197r31 1201r28 1202r61 1226r45
1255b7 Success{boolean} 1267m16 1287m22 1301m25 1324m22 1338m25 1347m16 1347r27
. 1354r14
1256e7 C{18|100E9} 1272r19 1272r41 1309r19 1309r39
1258i7 Pointed_Node{31|197I9} 1273m19 1279r22 1280r62 1282r58 1284r26 1310m19
. 1316r22 1317r60 1319r56 1321r26
1369b7 Success{boolean} 1392m13 1423m13 1443r14
1370i7 Pointed_Node{31|197I9} 1386m10 1390r17 1391r40 1398r66 1400r66 1404r19
. 1407r19 1410r56 1417m10 1421r17 1422r38 1427r35 1429r64 1433r19 1436r19
. 1439r54
1457V16 Set_Corresponding_Mode{boolean} 1458>10 1459>10 1466b16 1488l11 1488t33
. 1499r27 1503r27 1505r27
1458i10 Component{31|197I9} 1467b10 1475r13
1459i10 Mode_Reference{31|197I9} 1468b10 1475r36 1480r20 1484r36
1471i10 Pointed_Node{31|197I9} 1474m10 1477r17 1478r26 1480r36 1484r52
1472b10 Success{boolean} 1481m13 1487r17
1490i7 List_Node{31|197I9} 1494m10 1497r25 1498r22 1499r62 1502r25 1504r47
. 1506r48 1512m13 1512r37
1491b7 Success{boolean} 1499m16 1500r27 1503m16 1507r27 1516r14
1528b7 Success{boolean} 1541m13 1548r14
1529i7 Pointed_Node{31|197I9} 1532m10 1537r17 1538r26 1540r26 1544r55
1563i7 Source_Mode_List{31|210I9} 1673r24 1674r35
1564i7 Port_List{31|210I9} 1575r24 1576r35
1565i7 Destination_Mode{31|197I9} 1700r29 1703r36 1705r17
1567i7 List_Node{31|197I9} 1576m10 1578r25 1579r22 1580r43 1582r31 1661m13
. 1661r37 1674m10 1676r25 1679r35 1682r42 1684r23 1688m13 1688r37
1568i7 Entity_Node{31|197I9} 1580m16 1582m16 1585r49 1591r53 1601r40 1612r54
. 1625r36 1634r36 1644r36 1654r46 1657r23
1569i7 Pointed_Node{31|197I9} 1588m16 1597m16 1602r28 1605r20 1607m19 1610r37
. 1618r25 1619r25 1620r40 1621r35 1627r36 1630r52 1636r36 1640r55 1646r36
. 1654r62 1657r36 1677m13 1681r25 1682r53 1684r34 1698m7 1702r19 1703r54
. 1705r35
1570b7 SC_Owned{boolean} 1593m16 1614m19 1630r22 1640r26
1571b7 Success{boolean} 1629m19 1639m19 1649m19 1658m16 1667m10 1685m16 1706m10
. 1709r14
1724i7 List_Node{31|197I9} 1728m10 1731r25 1733r22 1735m13 1735r37
1725b7 Success{boolean} 1732m13 1734r24 1739r14
1776b7 Success{boolean} 1787m10 1792r10 1802m13 1809m13 1822m16 1828r27 1836m19
. 1842r30 1904m28 1928m16 1946m16 1951m16 1954r27 1959m16 1964r14
1777i7 Pointed_Node{31|197I9} 1793m10 1799r17 1804r22 1807r30 1811r58 1815r50
. 1852m13 1855r27 1865r59 1871r49 1884m22 1889m25 1892r37 1893r64 1896r31
. 1913r62 1922m19 1927r20 1941r25 1941r54
1778i7 Corresponding_Container{31|197I9} 1864m22 1871m22 1877m22 1880r28
. 1884r54 1890r28 1912m25
1779i7 List_Node{31|197I9} 1830m16 1835r31 1840r22 1843m19 1843r43 1851m13
. 1854r28 1881r55 1895r55 1924m16 1924r40
1780i7 Tmp_Node{31|197I9} 1881m19 1883r28 1885r66 1886m22 1886r46 1888r28
. 1890r53 1893r54 1901r42 1908m25 1908r48 1909r32
1781i7 Property_Type{31|197I9} 1815m13 1827r19 1841r22
1977i7 List_Node{31|197I9} 1981m10 1983r25 1984r34 1987r33 1989m13 1989r37
1978b7 Success{boolean} 1986m13 1988r24 1993r14
2006i7 List_Node{31|197I9} 2012m10 2014r25 2015r22 2018r30 2021r25 2022r29
. 2023r29 2027r30 2031m13 2031r37
2007b7 Success{boolean} 2016m16 2019r27 2025m16 2028r27 2036r14
2054b7 Success{boolean} 2058m13 2062m13 2066m13 2073r14
2088i7 List_Node{31|197I9} 2095m10 2097r25 2100r16 2101r60 2103m13 2103r37
. 2108m10 2110r25 2113r16 2114r60 2116m13 2116r37 2121m10 2124r25 2125r48
. 2127r48 2140m13 2140r37 2145m10 2148r25 2151r16 2152r60 2154m13 2154r37
. 2159m10 2162r25 2165r16 2166r60 2169m13 2169r37 2174m10 2177r25 2180r22
. 2183r19 2184r63 2188m13 2188r37 2193m10 2196r25 2198r28 2200m13 2200r37
2089i7 Call_List_Node{31|197I9} 2126m16 2129r31 2134r25 2136m19 2136r48
2090b7 Success{boolean} 2098m13 2102r24 2111m13 2115r24 2130m19 2135r30 2149m13
. 2153r24 2163m13 2167r24 2181m16 2185r27 2197m13 2199r24 2205r14
2220i7 List_Node{31|197I9} 2226m10 2229r25 2232r16 2233r60 2235m13 2235r37
. 2240m10 2243r25 2246r16 2247r60 2249m13 2249r37 2254m10 2257r25 2259r28
. 2261m13 2261r37
2221b7 Success{boolean} 2230m13 2234r24 2244m13 2248r24 2258m13 2260r24 2266r14
2281i7 List_Node{31|197I9} 2287m10 2289r25 2290r22 2291r29 2292r29 2295r25
. 2299m13 2299r37 2304m10 2307r25 2309r28 2311m13 2311r37
2282b7 Success{boolean} 2294m16 2296r27 2308m13 2310r24 2316r14
2331i7 List_Node{31|197I9} 2337m10 2340r25 2343r16 2344r60 2346m13 2346r37
. 2351m10 2354r25 2356r28 2358m13 2358r37
2332b7 Success{boolean} 2341m13 2345r24 2355m13 2357r24 2363r14
2379b7 Success{boolean} 2396m13 2417m16 2430m10 2436r21 2446m16 2452r27 2458r14
2380i7 Pointed_Node{31|197I9} 2385m10 2390r22 2393r16 2395r51
2405i13 Pointed_Node{31|197I9} 2407m13 2413r20 2414r29 2416r29 2421r42 2422r61
2441i13 List_Node{31|197I9} 2443m13 2445r28 2450r19 2453m16 2453r40
2474b7 Success{boolean} 2494m19 2501m19 2513m13 2516m13 2526m13 2532r24 2541m19
. 2547r30 2614r14
2475i7 List_Node{31|197I9} 2558m10 2560r25 2561r32 2568r50 2571r41 2575r45
. 2577r45 2580r41 2584r45 2586r45 2589r41 2598r35 2601r38 2602r61 2610m13
. 2610r37
2476i7 Type_Designator{31|197I9} 2480r18 2488r22 2489r58 2504r42 2513r52
. 2516r52
2478i7 Property_Type{31|197I9} 2531r16 2546r22
2483i16 Pointed_Node{31|197I9} 2485m16 2491r23 2496r28 2499r36 2504r59
2536i16 List_Node{31|197I9} 2538m16 2540r31 2545r22 2548m19 2548r43
2655b7 Success{boolean} 2681m25 2684m25 2689m22 2693m16 2783m19 2790m16 2794m16
. 2864m16 2868m13 2874m13 2880r24 2883m16 2889r27 2893m13 2901m13 2907m13
. 2913m13 2919r24 2922m13 2953m25 2956r25 2985m28 2998m25 3008r14
2656i7 Pointed_Node{31|197I9} 2671m13 2676r25 2679r35 2680r54 2683r38 2688r51
. 2692r29 2714m13 2717r27 2730r37 2744r25 2749r49 2759m25 2763m25 2768m19
. 2771r28 2775r51 2778r51 2782r32 2788r20 2789r29 2793r39 2804m16 2811m16
. 2814r20 2818m16 2834r23 2838m19 2847r25 2848r22 2849r22 2850r22 2851r22
. 2852r22 2854r45 2863r29
2657i7 Local_Scope{31|197I9} 2696r25
2658i7 List_Node{31|197I9} 2703m19 2708m19 2716r28 2761r34 2764r53 2774r57
. 2777r51 2780m19 2780r43
2659i7 Corresponding_Container{31|197I9} 2729m22 2743m22 2749m22 2753m22
. 2756r28 2760r28 2764r28
2660i7 Type_Designator{31|197I9} 2831m19 2835r25 2836r33 2843r22
2937i19 Unit_Type{31|197I9} 2948r29 2960r53 2967r49 2988r34 2993r57
2940i19 V_Unit_Id{31|197I9} 2962r36 2963r54 2970r42 2972r37
2942i19 Unit_Id{31|197I9} 2960m25 2962r47 2963r65 2966m28 2969r43 2970r65
. 2972r60 2976m31 2976r53
2943b19 Compatible_Unit_Types{boolean} 2964m28 2973m34 2980r32
3021i7 List_Node{31|197I9} 3028m10 3030r25 3031r24 3034r28 3039r28 3044r28
. 3048r45 3050r50 3052r50 3090m13 3090r37
3022i7 Package_List_Node{31|197I9} 3051m22 3054r37 3055r36 3060r34 3067r34
. 3073r34 3080m25 3080r57
3023b7 Success{boolean} 3033m19 3035r30 3038m19 3040r30 3043m19 3045r30 3057m31
. 3061r42 3064m31 3068r42 3071m31 3074r42 3095r14
3111b7 Success{boolean} 3133m13 3145m13 3153r10 3156m16 3167m13 3174m13 3184m13
. 3188m13 3192r14
3112i7 Pointed_Node{31|197I9} 3138m10 3143r17 3149m10 3154r17 3160r20 3161r30
. 3165r30 3176r26 3177r31 3182r30 3187r55
3113b7 No_Ref_Given{boolean} 3150m10 3155r16
3116i7 Component_Ref{31|197I9} 3120r19 3121r46 3128r51 3131r52 3135r16 3144r26
3117i7 Component_Identifier{31|197I9} 3121m10 3141r37
3118i7 Pack_Identifier{31|197I9} 3128m10 3140r37
3217b7 Success{boolean} 3236m19 3242m19 3251m16 3257r27 3259m16 3265r27 3283m22
. 3292m19 3302r14
3218i7 Pointed_Node{31|197I9} 3226m16 3233r23 3237r28 3240r36 3246r22 3273m19
. 3280r26 3286r45
3427V16 Recursive_Unwind_Units_Type{31|197I9} 3428>10 3435b16 3452r26 3466r26
. 3470r26 3477r23 3488r23 3532r26 3546l11 3546t38 3549r14
3428i10 Property_Type{31|197I9} 3436b10 3443r21 3451r45 3453r39 3465r52 3468r23
. 3471r37 3479r20 3489r32 3498r34 3502r28 3503r64 3506r42 3513r42 3520r48
. 3524r51 3527r39 3534r48 3538r23
3496i19 Pointed_Node{31|197I9} 3499m22 3505r29 3510r34 3515r42 3520r63
3560i7 Connections{31|210I9} 3638r24 3639r35
3562i7 Component{31|197I9} 3665r44 3775r38
3563e7 C{18|100E9} 3606m10 3609r15
3564e7 Cnx_Cat{18|73E9} 3698m19 3700r22
3566i7 Begin_Subclause{31|197I9} 3592m10 3613m16 3621m16 3629m16 3641r32
3570i7 End_Subclause{31|197I9} 3595m10 3614m16 3624m16 3632m16 3656r34 3812r37
3574i7 Previous_Subclause{31|197I9} 3641m10 3648r22 3686r43 3707r31 3734r31
. 3739r34 3800m16
3575i7 Next_Subclause{31|197I9} 3650m16 3656m16 3692r43 3717r31 3752r31 3757r34
. 3805m19 3812m19
3577b7 Fetch_Connection{boolean} 3590m10 3611m16 3619m16 3627m16 3661r16
. 3818m13 3818r37
3581b7 Success{boolean} 3678m19 3714m25 3725m25 3748m28 3766m28 3783m19 3792m19
. 3824r14
3582i7 List_Node{31|197I9} 3639m10 3649r36 3654r22 3660r25 3664r40 3669r43
. 3671r39 3672r35 3675r36 3710r42 3721r42 3744r45 3762r45 3772r35 3776r38
. 3780r36 3788r34 3800r62 3802r39 3803r49 3810r26 3820m13 3820r37
3583i7 Pointed_Node{31|197I9} 3662m16 3670r19 3671r50 3672r46 3674r23 3688r39
. 3689r50 3690r57 3694r44 3695r55 3696r62 3698r61 3708r62 3719r62 3737r46
. 3742r54 3755r51 3760r49 3772r46 3774m16 3779r23 3785r47 3790r34
X 15 ocarina-analyzer-aadl-naming_rules.ads
36K31*Naming_Rules 14|39w28 52r30 15|107e39
48U14*Push_Scope 14|775r7 838r7 888r7 2009r7 2092r7 2223r7 2284r7 2334r7
. 2563r16 2696r13 3025r7 3048r19
50U14*Pop_Scope 14|819r7 869r7 918r7 2035r7 2204r7 2265r7 2315r7 2362r7 2595r16
. 2664r13 3084r19 3094r7
52V14*Current_Scope{31|197I9} 14|1947r28 1948r52 1952r54 2432r35 2448r41
. 2528r38 2543r44 2657r53 3253r41 3261r41
X 16 ocarina-analyzer-aadl-semantics.ads
37K31*Semantics 14|37w28 1002r33 1752r33 3107r33 16|74e36
60V13*Check_Qualified_References{boolean} 14|1021r21 1787r21 3133r24
X 17 ocarina-analyzer-messages.ads
40K26*Messages 14|36w23 50r25 17|198e30
47U14*Display_Node_Link 14|225r7 245r10 277r7 295r10 754r10 756r10 1237r10
. 1282r19 1319r19 1397r16 1402r16 1426r16 1431r16 3672r16 3772r16
57U14*DAE=64:14 14|386r10 389r10 570r10 574r10 580r10 633r13 637r13 647r13
. 733r10 747r10 954r16 976r16 1153r22 1156r22 1265r16 1285r22 1298r25 1322r22
. 1335r25 1625r19 1634r19 1644r19 1664r10 1691r10 1800r13 1805r13 1899r28
. 1918r19 1943r16 1956r16 2492r19 2497r19 2949r25 2981r28 2994r25 3163r13
. 3172r13 3180r13 3234r19 3238r19 3281r22 3506r25 3513r25 3527r22 3675r19
. 3710r25 3721r25 3744r28 3762r28 3780r19 3787r19
58i7 Node1{31|197I9} 14|386r15 389r15 570r15 574r15 580r15 633r18 637r18
. 647r18 733r15 747r15 955r19 977r19 1153r27 1156r27 1265r21 1285r27 1298r30
. 1322r27 1335r30 1625r24 1634r24 1644r24 1665r15 1692r15 1800r18 1805r18
. 1899r33 1918r24 1943r21 1956r21 2492r24 2497r24 2949r30 2981r33 2994r30
. 3163r18 3172r18 3180r18 3234r24 3238r24 3281r27 3506r30 3513r30 3527r27
. 3675r24 3710r30 3721r30 3744r33 3762r33 3780r24 3788r22
59s7 Message1{string} 14|387r15 390r15 571r15 575r15 581r15 634r18 638r18
. 648r18 734r15 748r15 956r19 978r19 1154r27 1157r27 1266r21 1286r27 1299r30
. 1323r27 1336r30 1626r24 1635r24 1645r24 1666r15 1693r15 1801r18 1806r18
. 1900r33 1919r24 1944r21 1957r21 2493r24 2498r24 2950r30 2982r33 2995r30
. 3164r18 3173r18 3181r18 3235r24 3239r24 3282r27 3507r30 3514r30 3528r27
. 3676r24 3711r30 3722r30 3745r33 3763r33 3781r24 3789r22
60i7 Node2{31|197I9} 14|388r15 391r15 576r15 582r15 639r18 649r18 957r19
. 979r19 1155r27 1158r27 1627r24 1636r24 1646r24 1807r18 1901r33 2499r24
. 2951r30 2983r33 2996r30 3165r18 3182r18 3240r24 3515r30 3790r22
61s7 Message2{string} 14|577r15 583r15 640r18 650r18 958r19 980r19 1628r23
. 1637r24 1647r24 1808r18 1902r33 2500r24 2952r30 2984r33 2997r30 3166r18
. 3183r18 3241r24 3516r30 3791r22
62s7 Message0{string} 14|1664r15 1691r15
153U14*Display_Link_To_Wrong_Node 14|2600r19
156b7 Warning{boolean} 14|2603r22
158U14*DLTWN=163:14 14|409r10 949r16 971r16 1044r28 1056r28 1067r25 1100r25
. 1105r22 1171r28 1184r25 1212r25 1223r22 1391r13 1422r13 1480r13 1540r13
. 1657r16 1684r16 1705r10 2395r13 2416r16 2683r25 2692r16 2782r19 2789r16
. 2863r16 3144r13
162b7 Non_Existent{boolean} 14|3144r41
X 18 ocarina-me_aadl.ads
34K17*ME_AADL 14|41w14 42r14 43r14 44r14 45r14 53r16 54r16 55r16 56r16 57r16
. 439r18 441r21 452r18 454r32 464r32 466r32 490r18 493r32 504r40 507r32 529r40
. 532r32 686r32 688r32 1495r32 1566r17 1727r32 1729r32 2101r24 2114r24 2120r32
. 2122r32 2133r30 2144r32 2146r32 2152r24 2158r32 2160r32 2166r24 2173r32
. 2175r32 2184r27 2192r32 2194r32 2225r32 2227r32 2233r24 2239r32 2241r32
. 2247r24 2253r32 2255r32 2303r32 2305r32 2336r32 2338r32 2344r24 2350r32
. 2352r32 3561r17 3607r21 18|102e20
55E9*Component_Category 14|348r22 350r30 372r19 644r24 1064r34 1179r35 3170r30
. 3178r12 18|71e18
57n7*CC_Abstract{55E9} 14|644r48 3170r54 3178r36
58n7*CC_Data{55E9} 14|351r56 1065r55
59n7*CC_Subprogram{55E9} 14|373r10 1180r56
61n7*CC_Thread{55E9} 14|349r56
73E9*Connection_Type 14|3564r21 3698r30 18|93e17
83n7*CT_Feature_Group{73E9} 14|3700r33
100E9*Flow_Category 14|951r19 952r24 973r19 974r24 1256r31 1257r12 1383r10
. 1384r17 1414r10 1415r17 3563r21 3606r15 3785r18 18|100e55
100n27*FC_Source{100E9} 14|951r66 1272r23 1383r48 3610r18
100n38*FC_Sink{100E9} 14|973r66 1309r23 1414r48 3618r18
100n47*FC_Path{100E9} 14|952r71 974r71 1272r45 1309r43 1384r55 1415r55 3626r18
. 3785r65
X 19 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|42r22 43r22 44r22 45r22 54r24 55r24 56r24 57r24 439r26
. 441r29 452r26 454r40 464r40 466r40 490r26 493r40 504r48 507r40 529r48 532r40
. 686r40 688r40 1495r40 1566r25 1727r40 1729r40 2101r32 2114r32 2120r40 2122r40
. 2133r38 2144r40 2146r40 2152r32 2158r40 2160r40 2166r32 2173r40 2175r40
. 2184r35 2192r40 2194r40 2225r40 2227r40 2233r32 2239r40 2241r40 2247r32
. 2253r40 2255r40 2303r40 2305r40 2336r40 2338r40 2344r32 2350r40 2352r40
. 3561r25 3607r29 19|35e30
X 20 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 14|44w32 45r32 56r34 57r34 20|164e39
64V13*Get_Referenced_Entity{31|197I9} 14|232r31 282r32 1292r25 1293r27 1329r25
. 1330r27 1603r27 1609r44 1865r24 1913r27 2597r19 2602r22 2729r49 3375r24
. 3379r41 3385r24 3389r41 3395r33 3399r41 3524r28 3534r25
70U14*Set_Referenced_Entity 14|243r10 293r10 395r10 406r10 653r13 753r10
. 755r10 1070r25 1108r22 1187r25 1226r22 1280r19 1317r19 1410r13 1439r13
. 1484r13 1544r13 1811r13 2391r13 2422r16 2504r19 2570r22 2579r22 2588r22
. 2680r25 2688r22 2792r16 2854r16 3187r13 3244r19 3285r22 3520r25 3671r16
73V13*Entity_Reference_Path_Has_Several_Elements{boolean} 14|3318r14
X 21 ocarina-me_aadl-aadl_tree-entities-properties.ads
41K44*Properties 14|45w41 57r43 21|224e50
58E9*Named_Element 14|2568r21 21|135e18
62n7*PO_Port_Group{58E9} 14|2578r24
74n7*PO_Component_Category{58E9} 14|2569r24
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|42w32 54r34 439r36 441r39 452r36 454r50 464r50 466r50 490r36
. 493r50 504r58 507r50 529r58 532r50 686r50 688r50 1495r50 1566r35 1727r50
. 1729r50 2101r42 2114r42 2120r50 2122r50 2133r48 2144r50 2146r50 2152r42
. 2158r50 2160r50 2166r42 2173r50 2175r50 2184r45 2192r50 2194r50 2225r50
. 2227r50 2233r42 2239r50 2241r50 2247r42 2253r50 2255r50 2303r50 2305r50
. 2336r50 2338r50 2344r42 2350r50 2352r50 3561r35 3607r39 22|1877e36
23n7*K_Entity_Reference{14E9} 14|200r47 262r50 322r49 721r45 722r50 1498r35
. 2700r21 3316r46
24n7*K_Pair_Of_Entity_References{14E9} 14|1502r38
26n7*K_AADL_Specification{14E9} 14|320r36 425r36 556r36 603r36 670r36 770r36
. 832r36 882r36 1004r36 1721r36 1754r36 2004r36 2048r36 2085r36 2217r36 2278r36
. 2328r36 2375r36 2470r36 2626r36 2646r36 3019r36 3108r36 3204r36
29n7*K_Package_Specification{14E9} 14|781r35 833r36 1760r37 2015r35 2279r36
. 3047r21
34n7*K_Component_Type{14E9} 14|202r49 264r49 347r49 370r33 573r36 605r44
. 671r36 793r38 844r35 1061r48 1132r61 1176r49 1217r45 1366r41 1758r37 1869r24
. 2021r38 2051r44 2057r15 2218r36 2290r35 2746r24 2800r35 3032r21 3056r33
. 3160r36
35n7*K_Component_Implementation{14E9} 14|201r41 263r41 371r41 426r36 557r36
. 604r36 719r41 794r42 803r35 845r42 853r35 931r41 1063r28 1178r29 1219r25
. 1252r41 1455r41 1560r41 1757r29 1870r23 1949r17 2022r42 2050r36 2061r15
. 2086r36 2291r42 2747r23 2801r43 3037r21 3063r33 3161r46 3315r41
42n7*K_Port_Spec{14E9} 14|301r41 1005r36 1028r18 1619r42 1768r37 1857r23
. 2719r23
43n7*K_Feature_Group_Spec{14E9} 14|302r41 1007r44 1081r18 1770r37 1858r23
. 2720r23 3394r47
44n7*K_Subprogram_Spec{14E9} 14|378r52 1008r44 1113r18 1181r56 1772r37 1862r23
. 2723r23
45n7*K_Parameter{14E9} 14|303r41 1006r44 1029r17 1030r33 1769r37 1860r23
. 2721r23
46n7*K_Subcomponent_Access{14E9} 14|382r52 1009r44 1193r18 1771r37 1861r23
. 2722r23
47n7*K_Flow_Spec{14E9} 14|1367r36 1761r37 2734r23
48n7*K_Mode{14E9} 14|1478r43 1773r37 1940r35 1941r70 2180r35 2732r24
49n7*K_Mode_Transition{14E9} 14|535r35 1561r36
51n7*K_Mode_Transition_Trigger{14E9} 14|1579r35
52n7*K_Flow_Implementation{14E9} 14|517r42 1254r44 1261r15 1762r37 2735r23
. 3557r36
53n7*K_End_To_End_Flow_Spec{14E9} 14|511r42 933r44 939r15 1764r37 2737r23
. 3558r36 3585r24 3784r36
54n7*K_Flow_Implementation_Refinement{14E9} 14|516r38 1253r36 1763r37 2736r23
55n7*K_End_To_End_Flow_Refinement{14E9} 14|510r35 932r36 1765r37 2738r23
56n7*K_Subprogram_Call{14E9} 14|321r36 1774r37 1863r23 2724r23 3384r47
58n7*K_Subcomponent{14E9} 14|1767r37 1856r24 2718r24 3109r36 3374r44
59n7*K_Feature_Group_Type{14E9} 14|606r44 618r30 642r31 795r42 809r35 846r42
. 859r35 1104r48 1538r43 1722r36 1759r37 1859r23 2023r42 2052r44 2065r15
. 2292r42 2329r36 2802r42 3042r21 3070r33
60n7*K_Connection{14E9} 14|720r36 1766r37 2733r23
61n7*K_Property_Set{14E9} 14|787r38 883r36
62n7*K_Contained_Element_Path{14E9} 14|2705r21
63n7*K_Property_Type{14E9} 14|2652r45 2828r47 2850r38 3474r18
64n7*K_Property_Type_Declaration{14E9} 14|900r21 2414r46 2496r45 2627r36
. 2852r38 3237r45 3511r27 3525r21
67n7*K_Constant_Property_Declaration{14E9} 14|905r21 2376r36 2653r45 2849r38
. 3459r18
69n7*K_Property_Definition_Declaration{14E9} 14|895r21 1804r39 2471r36 2851r38
72n7*K_Property_Association{14E9} 14|1755r36 1984r47 2848r38
74n7*K_Literal{14E9} 14|2900r15
75n7*K_Signed_AADLNumber{14E9} 14|2929r15
76n7*K_Not_Boolean_Term{14E9} 14|2921r15
77n7*K_And_Boolean_Term{14E9} 14|2906r15
78n7*K_Or_Boolean_Term{14E9} 14|2906r36
79n7*K_Parenthesis_Boolean_Term{14E9} 14|2921r36
80n7*K_Minus_Numeric_Term{14E9} 14|2892r15
81n7*K_Property_Term{14E9} 14|2798r14
84n7*K_Number_Range_Term{14E9} 14|2867r15
85n7*K_Component_Classifier_Term{14E9} 14|2663r15
86n7*K_Reference_Term{14E9} 14|2698r15
90n7*K_Boolean_Type{14E9} 14|3205r42
91n7*K_String_Type{14E9} 14|3206r50
92n7*K_Real_Type{14E9} 14|2509r14 2650r45 3209r50 3221r32 3290r60 3444r18
93n7*K_Integer_Type{14E9} 14|2508r15 2651r45 3210r50 3221r15 3289r56 3444r32
94n7*K_Enumeration_Type{14E9} 14|2836r52 3207r50
97n7*K_Units_Type{14E9} 14|3208r50 3537r18
98n7*K_Range_Type{14E9} 14|2515r15 3213r50 3268r15 3484r18
99n7*K_Classifier_Type{14E9} 14|3211r50
102n7*K_Reference_Type{14E9} 14|3212r50
104n7*K_Record_Type{14E9} 14|3214r50
105n7*K_Record_Type_Element{14E9} 14|3215r50
106n7*K_Unique_Property_Type_Identifier{14E9} 14|2403r40 2481r15 2835r44
. 3224r15 3271r18 3491r18
108n7*K_Unique_Property_Const_Identifier{14E9} 14|2797r15
115n7*K_Array_Selection{14E9} 14|1883r40
1427V13*Kind{14E9} 14|200r22 201r22 202r30 262r22 263r22 264r30 301r18 302r18
. 303r18 320r22 321r22 322r22 347r21 370r11 371r19 378r24 382r24 425r22 426r22
. 510r16 511r23 516r19 517r23 535r16 556r22 557r22 573r13 603r22 604r22 605r30
. 606r30 618r16 636r16 636r39 642r16 670r22 671r22 719r22 720r22 721r22 722r22
. 770r22 781r16 787r19 793r19 794r23 795r23 803r16 809r16 832r22 833r22 844r16
. 845r23 846r23 853r16 859r16 882r22 883r22 894r18 931r22 932r22 933r30 938r12
. 1004r22 1005r22 1006r30 1007r30 1008r30 1009r30 1027r15 1030r19 1061r26
. 1062r36 1104r25 1132r33 1176r27 1177r37 1181r34 1217r23 1218r33 1252r22
. 1253r22 1254r30 1260r12 1366r22 1367r22 1455r22 1478r20 1498r16 1502r19
. 1538r20 1560r22 1561r22 1579r16 1619r19 1721r22 1722r22 1754r22 1755r22
. 1757r10 1758r18 1759r18 1760r18 1761r18 1762r18 1763r18 1764r18 1765r18
. 1766r18 1767r18 1768r18 1769r18 1770r18 1771r18 1772r18 1773r18 1774r18
. 1804r16 1855r21 1883r22 1940r16 1941r48 1948r24 1984r28 2004r22 2015r16
. 2021r19 2022r23 2023r23 2048r22 2050r22 2051r30 2052r30 2056r12 2085r22
. 2086r22 2180r16 2217r22 2218r22 2278r22 2279r22 2290r16 2291r23 2292r23
. 2328r22 2329r22 2375r22 2376r22 2403r10 2414r23 2470r22 2471r22 2480r12
. 2496r22 2626r22 2627r22 2646r22 2650r22 2651r22 2652r22 2653r22 2662r12
. 2699r18 2717r21 2800r16 2801r24 2802r23 2828r24 2835r19 2836r27 2848r16
. 2849r16 2850r16 2851r16 2852r16 3019r22 3031r18 3055r30 3108r22 3109r22
. 3160r14 3161r24 3204r22 3205r22 3206r30 3207r30 3208r30 3209r30 3210r30
. 3211r30 3212r30 3213r30 3214r30 3215r30 3220r12 3223r24 3237r22 3270r19
. 3289r22 3290r26 3315r22 3316r22 3374r16 3384r19 3394r19 3443r15 3510r28
. 3524r22 3557r22 3558r22 3585r10 3784r22
1433V13*Next_Node{31|197I9} 14|237r19 240r19 246r19 281r19 287r16 290r19
. 296r13 340r19 362r19 447r26 460r26 478r37 482r26 499r26 524r26 540r26 682r26
. 693r26 815r26 865r26 914r26 1133r33 1139r36 1394r16 1403r25 1406r25 1425r16
. 1432r25 1435r25 1512r26 1585r20 1612r25 1661r26 1688r26 1735r26 1843r32
. 1908r37 1924r29 1989r26 2031r26 2103r26 2116r26 2136r37 2140r26 2154r26
. 2169r26 2188r26 2200r26 2235r26 2249r26 2261r26 2299r26 2311r26 2346r26
. 2358r26 2453r29 2548r32 2610r26 2780r32 2976r42 3080r46 3090r26 3382r22
. 3392r22 3402r22 3410r22 3649r25 3653r21 3802r28 3803r27 3803r38 3808r24
. 3809r25 3820r26
1436V13*First_Node{31|197I9} 14|218r43 222r16 226r16 237r30 240r30 246r30
. 271r38 274r16 278r16 281r30 287r27 290r30 296r24 340r30 344r43 356r22 362r30
. 440r23 454r12 466r12 473r34 493r12 507r12 532r12 677r23 688r12 778r23 841r23
. 891r23 1129r28 1133r44 1139r47 1278r28 1315r28 1394r27 1398r25 1400r25
. 1403r36 1406r36 1425r27 1426r41 1429r25 1432r36 1435r36 1495r12 1576r23
. 1585r31 1591r35 1601r22 1612r36 1654r28 1674r23 1729r12 1830r29 1851r26
. 1881r31 1895r31 1981r23 2012r23 2095r23 2108r23 2122r12 2127r18 2146r12
. 2160r12 2175r12 2194r12 2227r12 2241r12 2255r12 2287r23 2305r12 2338r12
. 2352r12 2443r26 2538r29 2558r23 2703r32 2708r32 2966r39 3028r24 3052r24
. 3327r16 3333r19 3336r42 3349r21 3357r41 3367r19 3370r42 3382r33 3392r33
. 3402r33 3410r33 3594r20 3597r20 3616r26 3623r26 3631r26 3634r26 3639r23
. 3651r19 3664r22 3669r25 3690r31 3696r31 3708r36 3719r31 3736r31 3741r34
. 3754r31 3759r34 3800r44 3806r22
1442V13*Corresponding_Entity{31|197I9} 14|1948r30 1952r32 2432r13 2448r19
. 2528r16 2543r22 3253r19 3261r19 3593r13 3596r13 3615r19 3622r19 3630r19
. 3633r19
1443U14*Set_Corresponding_Entity 14|221r7 239r10 273r7 289r10 355r13 586r10
. 1277r19 1314r19 1399r16 1405r16 1428r16 1434r16 1653r19 1682r16 1703r10
. 1893r28 1894r28 2420r16 2774r25 2777r25 2963r28 2971r34 3336r10 3370r10
. 3409r13 3668r16
1445V13*Name{31|184I9} 14|187r24 187r54 2805r30 3707r25 3708r24 3717r25 3718r24
. 3734r25 3735r24 3739r28 3740r27 3752r25 3753r24 3757r28 3758r27
1466V13*Identifier{31|197I9} 14|338r34 622r44 627r43 754r29 756r29 1041r52
. 1090r50 1122r49 1202r49 1475r24 1535r38 1580r31 1797r40 1885r54 1886r34
. 2388r13 2411r43 2420r42 2489r46 2576r50 2585r51 2674r16 2805r36 2821r19
. 2970r53 2972r48 3121r34 3230r46 3277r49 3503r52 3592r29 3595r27 3614r33
. 3621r35 3629r35 3632r33
1469V13*Entity_Scope{31|197I9} 14|775r19 838r19 888r19 2009r19 2563r28 3025r19
. 3048r31
1472V13*Property_Scope{31|197I9} 14|2092r19 2223r19 2284r19 2334r19
1481V13*Namespace{31|197I9} 14|1022r13 3134r16
1487V13*Path{31|210I9} 14|210r18 218r55 222r28 226r28 237r42 240r42 246r42
. 271r50 274r28 278r28 281r42 287r39 290r42 296r36 340r42 344r55 356r34 362r42
. 1129r40 1134r47 1140r50 1278r40 1315r40 1395r28 1398r37 1400r37 1403r48
. 1406r48 1425r39 1426r53 1429r37 1432r48 1435r48 1585r43 1591r47 1601r34
. 1612r48 1654r40 2703r44 3327r28 3333r31 3336r54 3349r33 3357r53 3367r31
. 3370r54 3382r45 3392r45 3402r45 3410r45 3594r32 3597r32 3616r38 3623r38
. 3631r38 3634r38 3652r20 3664r34 3669r37 3689r36 3690r43 3695r36 3696r43
. 3708r48 3719r43 3737r32 3742r35 3755r32 3760r35 3800r56 3807r23
1493V13*Namespace_Identifier{31|197I9} 14|329r45 616r32 1019r27 1039r52 1088r50
. 1120r49 1126r49 1200r49 1534r38 1784r27 1789r25 1795r40 2574r50 2583r51
. 2673r16 3128r29 3131r30
1499V13*Entity{31|197I9} 14|3498r26
1502V13*First_Reference{31|197I9} 14|1504r30
1505V13*Second_Reference{31|197I9} 14|1506r30
1508V13*Declarations{31|210I9} 14|777r24 778r35 840r24 841r35 890r24 891r35
. 2011r24 2012r35 2286r24 2287r35 3027r24 3028r36 3050r36 3052r36
1520V13*Properties{31|210I9} 14|2101r48 2114r48 2133r54 2152r48 2166r48 2184r51
. 2192r56 2194r56 2233r48 2247r48 2253r56 2255r56 2303r56 2305r56 2344r48
. 2350r56 2352r56
1526V13*Parent{31|197I9} 14|611r19 613r52 653r36
1529V13*List_Items{31|210I9} 14|1881r43 1895r43 2708r44
1535V13*Category{31|68M9} 14|349r23 351r23 372r43 579r13 579r40 643r22 645r21
. 645r48 951r38 952r43 973r38 974r43 1065r28 1180r29 1220r31 1257r31 1383r29
. 1384r36 1414r29 1415r36 2568r40 2679r25 3170r12 3176r16 3176r43 3177r21
. 3607r45 3698r51 3785r37
1544V13*Features{31|210I9} 14|676r24 677r35 1727r56 1729r56 2225r56 2227r56
. 2336r56 2338r56
1547V13*Flows{31|210I9} 14|504r64 507r56 686r56 688r56 2158r56 2160r56 2239r56
. 2241r56
1556V13*Modes{31|210I9} 14|529r64 532r56 1495r56 1935r35 2173r56 2175r56
1565V13*Component_Type_Identifier{31|197I9} 14|565r34 586r36
1568V13*Refines_Type{31|210I9} 14|439r42 441r45 2094r24 2095r35
1571V13*Subcomponents{31|210I9} 14|452r42 454r56 2107r24 2108r35
1574V13*Calls{31|210I9} 14|464r56 466r56 2120r56 2122r56
1577V13*Connections{31|210I9} 14|490r42 493r56 2144r56 2146r56 3561r41
1580V13*Container_Component{31|197I9} 14|1022r24 2743r49 3134r27 3562r41
1583V13*Entity_Ref{31|197I9} 14|233r13 283r13 322r28 328r45 395r33 406r33
. 1018r27 1019r49 1023r13 1034r58 1083r56 1115r53 1195r53 1604r19 1610r25
. 1865r47 1913r50 2730r25 3116r50 3187r36 3376r16 3380r22 3386r16 3390r22
. 3396r16 3400r22
1586V13*Is_Refinement{boolean} 14|715r10 1379r10 3169r16
1595V13*Is_In{boolean} 14|1640r48
1598V13*Is_Out{boolean} 14|1630r44
1601V13*Is_Event{boolean} 14|1620r30
1604V13*Is_Data{boolean} 14|1031r26 1621r26
1607V13*Inverse_Of{31|197I9} 14|1531r19 1534r60 1535r50 1544r36
1610V13*Is_Server{boolean} 14|1182r49
1616V13*Subcomponent_Category{31|68M9} 14|1221r24
1619V13*Source_Flow{31|197I9} 14|945r35 949r23 955r31 1275r44 1278r46 1280r42
. 1282r38 1285r39 1292r48 1294r30 1387r35 1391r20 1395r34 1398r43 1400r43
. 1403r54 1406r54 1410r36 3594r38 3616r44 3631r44
1622V13*Sink_Flow{31|197I9} 14|967r35 971r23 977r31 1312r44 1315r46 1317r42
. 1319r38 1322r39 1329r48 1331r30 1418r35 1422r20 1425r45 1426r59 1429r43
. 1432r54 1435r54 1439r36 3597r38 3623r44 3634r44
1625V13*In_Modes{31|197I9} 14|458r55 469r55 497r55 514r58 520r58 946r35 968r35
. 1934r22 1935r42 1953r32 3666r44 3777r38
1634V13*Source_Modes{31|210I9} 14|1563r46
1637V13*Triggers{31|210I9} 14|1564r46
1640V13*Destination_Mode{31|197I9} 14|1566r41
1649V13*Corresponding_Flow_Spec{31|197I9} 14|1264r20 1295r31 1332r31
1655V13*Subprogram_Calls{31|210I9} 14|472r30 473r46 2125r30 2127r30
1664V13*Source{31|197I9} 14|721r28 728r32 733r27 753r33 754r41 3688r31 3689r42
. 3690r49 3708r54 3737r38 3760r41
1667V13*Destination{31|197I9} 14|722r28 742r32 747r27 755r33 756r41 3694r31
. 3695r42 3696r49 3719r49 3742r41 3755r38
1682V13*Property_Type_Designator{31|197I9} 14|2476r45 2631r10 2830r28 2831r38
. 3478r19 3533r22
1694V13*Constant_Type{31|197I9} 14|2377r31 2403r16 2410r19 2411r55 2420r54
. 2422r39 3471r22
1697V13*Unique_Unit_Identifier{31|197I9} 14|2384r10 2387r38 2388r25 2392r16
. 2395r20 3465r28 3467r22
1700V13*Constant_Value{31|197I9} 14|2429r24 2434r27 2439r38 2443r51
1703V13*Value_Container{31|197I9} 14|1785r27 1788r26
1706V13*Single_Value{31|197I9} 14|1821r25 1826r19 2429r10 2434r13 2525r13
. 2530r16
1709V13*Multi_Value{31|210I9} 14|1831r19 2439r25 2443r38 2534r16 2538r41
1724V13*Property_Name_Type{31|197I9} 14|1815r30 2472r31 2477r10 2478r45
1727V13*Default_Value{31|197I9} 14|2524r10 2525r27 2530r30 2534r29 2538r54
1730V13*Applies_To{31|197I9} 14|2557r28 2558r53
1736V13*Property_Name{31|197I9} 14|1784r49 1789r47 1796r16 1797r52 1811r36
1748V13*Property_Association_Value{31|197I9} 14|1785r44 1788r43 1820r22 1821r39
. 1826r33 1832r22
1751V13*Applies_To_Prop{31|210I9} 14|1850r27 1851r38
1757V13*Component_Cat{31|68M9} 14|2679r51
1760V13*Classifier_Ref{31|197I9} 14|2561r16 2571r25 2575r29 2577r29 2580r25
. 2584r29 2586r29 2589r25 2598r19 2601r22 2602r45
1769V13*Unit_Identifier{31|197I9} 14|2940r63 2945r31
1772V13*Boolean_Term{31|197I9} 14|2926r16
1775V13*First_Term{31|197I9} 14|2911r16
1778V13*Second_Term{31|197I9} 14|2917r16
1781V13*Numeric_Term{31|197I9} 14|2897r16
1784V13*Property_Set_Identifier{31|197I9} 14|2387r13 2409r43 2487r46 2820r19
. 3228r46 3275r49 3501r52
1787V13*Lower_Bound{31|197I9} 14|2872r16 3255r19
1790V13*Upper_Bound{31|197I9} 14|2878r16 3263r19
1793V13*Delta_Term{31|197I9} 14|2882r16 2887r19
1796V13*Reference_Term{31|197I9} 14|2699r24 2703r50 2708r56 2792r39
1799V13*Type_Range{31|197I9} 14|3250r25 3255r32 3263r32
1802V13*Unit_Designator{31|197I9} 14|3222r25 3223r30 3229r22 3231r22 3234r36
. 3238r36 3245r22 3451r28 3453r22
1811V13*Base_Identifier{31|197I9} 14|2960r36
1814V13*Unit_Definitions{31|210I9} 14|2967r31 2993r39
1820V13*Number_Type{31|197I9} 14|3269r25 3270r25 3276r25 3278r25 3281r39
. 3285r45 3289r28 3290r32 3294r22 3489r19
1823V13*Owner_Categories{31|210I9} 14|2557r10 2558r35
1847V13*Item{31|197I9} 14|218r37 222r10 226r10 237r13 240r13 246r13 271r32
. 274r10 278r10 286r35 290r13 344r37 356r16 361r38 1128r49 1139r30 1278r22
. 1315r22 1398r19 1400r19 1403r19 1406r19 1426r35 1429r19 1432r19 1435r19
. 1590r54 1600r46 1611r44 1654r22 2761r28 2774r51 3326r40 3332r38 3336r36
. 3349r15 3357r35 3366r38 3370r36 3381r41 3391r41 3401r41 3410r16 3594r14
. 3597r14 3616r20 3623r20 3631r20 3634r20 3650r34 3663r44 3669r19 3708r30
. 3719r25 3735r30 3740r33 3753r30 3758r33 3800r38 3805r37
X 23 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 14|43w32 55r34 23|120e37
76V13*Is_Empty{boolean} 14|438r14 451r14 464r14 472r20 489r22 504r22 529r22
. 676r14 686r14 777r14 840r14 890r14 1575r14 1673r14 1727r14 1850r17 1935r25
. 1980r14 2011r14 2094r14 2107r14 2120r14 2125r20 2144r14 2158r14 2173r14
. 2192r14 2225r14 2239r14 2253r14 2286r14 2303r14 2336r14 2350r14 2993r29
. 3027r14 3050r26 3638r14 3689r26 3695r26
84V13*Length{natural} 14|210r10
X 31 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 13|41r53 46r17 52r17 57r17 58r17 64r17 65r17 71r17 72r17
. 77r17 78r17 83r17 84r17 90r17 91r17 97r17 98r17 104r19 105r19 106r19 114r19
. 115r19 121r17 122r17 128r19 129r19 135r17 136r17 142r17 143r17 149r19 150r19
. 155r19 156r19 161r19 162r19 167r19 168r19 173r19 174r19 14|60r17 61r17
. 67r17 68r17 74r17 75r17 82r17 83r17 89r17 90r17 97r17 98r17 104r17 105r17
. 111r17 112r17 118r28 119r28 120r28 121r28 122r28 128r20 129r20 134r17 135r17
. 141r32 142r32 143r32 148r28 149r28 150r13 157r25 158r25 159r25 160r13 166r43
. 169r33 169r54 174r23 175r23 176r13 185r33 185r54 195r25 196r25 197r25 198r13
. 204r27 205r27 258r28 259r28 260r13 266r28 267r28 316r17 317r17 325r28 326r28
. 328r34 329r34 421r17 422r17 428r27 429r27 552r17 553r17 560r22 599r17 600r17
. 609r22 613r40 614r31 666r17 667r17 673r19 705r19 706r19 710r30 711r30 767r17
. 772r19 828r17 829r17 835r19 878r17 879r17 885r19 927r19 928r19 936r22 998r17
. 999r17 1012r28 1013r28 1034r47 1083r45 1115r42 1195r42 1248r19 1249r19
. 1258r22 1362r19 1363r19 1370r22 1451r19 1452r19 1458r27 1459r27 1467r27
. 1468r27 1471r25 1490r19 1524r17 1525r17 1529r22 1556r19 1557r19 1565r35
. 1567r26 1568r26 1569r26 1717r17 1718r17 1724r19 1747r19 1748r19 1749r19
. 1777r33 1778r33 1779r33 1780r33 1781r33 1972r19 1973r19 1977r19 2001r17
. 2006r19 2044r17 2045r17 2081r17 2082r17 2088r24 2089r24 2213r17 2214r17
. 2220r19 2274r17 2275r17 2281r19 2324r17 2325r17 2331r19 2371r17 2372r17
. 2380r23 2405r28 2441r25 2466r17 2467r17 2475r25 2476r34 2478r34 2483r31
. 2536r28 2622r17 2623r17 2639r28 2640r28 2641r28 2642r28 2643r28 2656r33
. 2657r42 2658r33 2659r33 2660r33 2937r52 2940r52 2942r43 3016r17 3021r27
. 3022r27 3103r17 3104r17 3112r22 3116r39 3117r30 3118r30 3200r20 3201r20
. 3218r22 3310r32 3311r32 3312r32 3422r23 3423r23 3424r13 3428r26 3429r16
. 3436r26 3437r16 3496r34 3556r43 3562r30 3566r25 3570r23 3574r28 3575r28
. 3582r22 3583r22
198i4*No_Node{197I9} 14|159r36 197r36 211r17 305r17 325r39 326r39 364r35
. 564r34 1012r39 1013r39 1048r41 1092r38 1134r71 1142r47 1146r38 1204r38
. 1370r33 1395r58 1425r67 1529r33 1605r38 1781r44 1877r49 1888r40 1922r35
. 2384r43 2429r50 2524r34 2525r52 2561r46 2590r25 2598r49 2753r49 2768r35
. 2811r32 2882r37 3149r26 3376r52 3386r52 3406r38 3456r26 3508r32 3517r32
. 3529r29 3543r23 3613r35 3624r33
200V13*Present{boolean} 14|229r10 281r10 300r10 340r10 346r13 368r29 377r41
. 381r41 443r16 456r16 468r16 475r22 495r16 509r16 534r16 611r10 679r16 690r16
. 780r16 843r16 893r16 1018r18 1019r18 1036r25 1085r22 1117r22 1131r25 1150r22
. 1151r30 1197r22 1493r10 1497r16 1531r10 1578r16 1602r19 1618r16 1676r16
. 1681r16 1702r10 1731r16 1784r18 1785r18 1820r13 1821r16 1835r22 1854r19
. 1880r19 1892r28 1934r13 1941r16 1947r19 1983r16 2014r16 2097r16 2110r16
. 2124r16 2129r22 2148r16 2162r16 2177r16 2196r16 2229r16 2243r16 2257r16
. 2289r16 2307r16 2340r16 2354r16 2377r22 2390r13 2445r19 2472r22 2540r22
. 2560r16 2647r22 2648r22 2676r16 2716r19 2756r19 2771r19 2827r16 2830r19
. 2847r16 2935r16 2945r22 2946r30 2969r34 2988r25 3030r16 3054r28 3120r10
. 3131r21 3222r16 3250r16 3269r16 3373r13 3395r24 3451r19 3465r19 3648r13
. 3649r16 3660r16 3686r34 3688r22 3690r22 3692r34 3694r22 3696r22 3802r19
. 3803r18
203V13*No{boolean} 14|569r10 632r13 732r10 746r10 948r16 970r16 1043r28 1052r25
. 1096r22 1161r25 1165r25 1208r22 1264r16 1284r22 1321r22 1390r13 1421r13
. 1477r13 1537r13 1585r16 1799r13 1909r28 1927r16 2413r16 2491r19 2649r22
. 2788r16 2814r16 2834r19 2948r25 3143r13 3154r13 3233r19 3280r22 3329r13
. 3351r13 3360r13 3498r22 3505r25 3674r19 3779r19
210I9*List_Id<197I9> 13|116r19 14|1563r35 1564r35 1974r19 3560r30
211i4*No_List{210I9} 14|2439r64 2534r54 2557r50
X 33 utils.ads
36K9*Utils 14|34w6 49r8 33|80e10
74V13*To_Lower{31|184I9} 14|187r14 187r44

