V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf.connections%b  ocarina-backends-arinc653_conf-connections.adb  42f1f07e NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.connections%s  ocarina-backends-arinc653_conf-connections.ads  4489103c EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110516190004 41c32cb2
D ocarina-backends-arinc653_conf-connections.ads  20110516190004 054a3c8e
D ocarina-backends-arinc653_conf-connections.adb  20110516190004 fd2030c0
D ocarina-backends-arinc653_conf-mapping.ads  20110516190004 eec8cf7c
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 11|34r9 38r5 12|34r6 35r6 36r6 37r6 39r6 40r6 41r6 43r14
. 45r8 46r8 47r8 48r8 49r8 51r25 52r24 53r24 229r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 11|34r17 38r13 12|39r14 40r14 41r14 43r22
. 48r16 49r16 53r32 229r13
X 10 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 9|43k17 10|60e35 11|34r26 38r22 12|41r23 43r31 49r25
. 229r22
54i4 Current_XML_Node{30|197I9} 12|158r36 181m7
X 11 ocarina-backends-arinc653_conf-connections.ads
34K40*Connections 10|34k26 11|38l36 38e47 12|43b45 229l36 229t47
36U14*Visit 36>21 12|66b14 78l8 78t13 86r7 141r16 190r13 213r13 222r13
36i21 E{30|197I9} 12|66b21 68r18 70r42 73r39
X 12 ocarina-backends-arinc653_conf-connections.adb
51K12 AINU=51:56 135r14 140r16 145r23 184r14 207r14
52K12 AIN=52:55 145r38 147r36
53K12 XTN=53:50 153r31 158r22 175r12 176r12 181r27 182r32 219r23 220r15 222r20
. 223r18
55U14 Visit_Architecture_Instance 55>43 70r13 84b14 87l8 87t35
55i43 E{30|197I9} 84b43 86r27
56U14 Visit_Component_Instance 56>40 73r13 93b14 113l8 113t32
56i40 E{30|197I9} 93b40 95r39 99r36 102r37 105r39 108r47
57U14 Visit_System_Instance 57>37 99r13 129b14 164l8 164t29
57i37 E{30|197I9} 129b37 135r44 136r42 145r55 147r53
58U14 Visit_Process_Instance 58>38 102r13 119b14 123l8 123t30
58i38 E{30|197I9} 119b38 120r28
59U14 Visit_Processor_Instance 59>40 105r13 170b14 197l8 197t32
59i40 E{30|197I9} 170b40 175r48 176r48 184r44 185r42
60U14 Visit_Virtual_Processor_Instance 60>48 108r13 203b14 227l8 227t40
60i48 E{30|197I9} 203b48 207r44 208r42 218r45 219r64
94e7 Category{18|55E9} 97r12
130i7 S{30|197I9} 136m10 137r25 140r59 141r47 161m13 161r29
131i7 C{30|197I9} 147m19 148r37 149r56 152r48 155m25 155r41
132i7 Connection_Table{30|197I9} 146m19 153r45 157r40
133m7 Channel_Identifier{30|259M9} 150m28 150r50 152r51
171i7 S{30|197I9} 185m10 186r25 190r44 191m13 191r29
172i7 U{30|197I9} 175m7 178r20 182r46
173i7 P{30|197I9} 176m7 179r20
204i7 Processes{30|210I9} 219m10 220r31
205i7 S{30|197I9} 208m10 209r25 213r44 214m13 214r29 220m10 221r25 222r33
. 223m13 223r33
X 13 ocarina-backends-arinc653_conf-mapping.ads
36K40*Mapping 12|41w37 49r39 13|70e43
60V13*Map_Connection{30|197I9} 12|152r32
X 15 ocarina-backends-xml_tree.ads
37K26*XML_Tree 12|39r23 40r23 48r25 53r41 15|38e30
X 16 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 12|39w32 53r50 16|321e36
220V13*Next_Node{30|197I9} 12|223r22
238V13*First_Node{30|197I9} 12|220r19
256V13*Root_Node{30|197I9} 12|181r31
265V13*Subitems{30|210I9} 12|153r35 158r26
283V13*XML_File{30|197I9} 12|182r36
289V13*Content{30|197I9} 12|222r24
292V13*Unit{30|197I9} 12|175r16
295V13*Node{30|197I9} 12|176r16
298V13*Processes{30|210I9} 12|219r27
X 17 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 12|40w32 48r34 17|204e37
115U14*Append_Node_To_List 12|151r28 157r19
119U14*Push_Entity 12|178r7 179r7
120U14*Pop_Entity 12|195r7 196r7
196V13*Make_XML_Node{30|197I9} 12|146r39
X 18 ocarina-me_aadl.ads
34K17*ME_AADL 12|34w14 35r14 36r14 37r14 45r16 46r16 47r16 51r33 52r32 18|102e20
55E9*Component_Category 12|94r27 18|71e18
63n7*CC_Process{55E9} 12|101r15
65n7*CC_Processor{55E9} 12|104r15
66n7*CC_Virtual_Processor{55E9} 12|107r15
70n7*CC_System{55E9} 12|98r15
85n7*CT_Access_Bus{73E9} 12|149r62
X 19 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 12|35r22 36r22 37r22 46r24 47r24 51r41 52r40 19|35e35
X 20 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 12|37w37 47r39 20|111e44
76V13*Get_Category_Of_Component{18|55E9} 12|95r12
86V13*Get_Category_Of_Connection{18|73E9} 12|149r28
X 21 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|35w37 46r39 52r55 21|599e41
21n7*K_Architecture_Instance{14E9} 12|69r15
25n7*K_Component_Instance{14E9} 12|72r15
391V13*Kind{14E9} 12|68r12
397V13*Next_Node{30|197I9} 12|155r30 161r18 191r18 214r18
400V13*First_Node{30|197I9} 12|136r15 147r24 185r15 208r15
409V13*Identifier{30|197I9} 12|175r36 176r36 218r33 219r52
430V13*Backend_Node{30|197I9} 12|175r22 176r22 218r19 219r38
439V13*Root_System{30|197I9} 12|86r14
463V13*Subcomponents{30|210I9} 12|135r29 136r27 184r29 185r27 207r29 208r27
472V13*Connections{30|210I9} 12|145r42 147r40
493V13*Corresponding_Instance{30|197I9} 12|140r35 141r23 190r20 213r20
X 22 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 12|36w37 51r56 22|155e42
77V13*Is_Empty{boolean} 12|135r19 145r28 184r19 207r19
151V13*Is_Processor{boolean} 12|140r21
X 30 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 11|36r25 12|55r47 56r44 57r41 58r42 59r44 60r52 66r25
. 84r47 93r44 119r42 129r41 130r30 131r30 132r30 170r44 171r11 172r11 173r11
. 203r52 205r21
200V13*Present{boolean} 12|137r16 148r28 186r16 209r16 218r10 221r16
210I9*List_Id<197I9> 12|204r21
259M9*Unsigned_Long_Long 12|133r30

