V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.me_real.tokens%b  ocarina-me_real-tokens.adb  59fa5d8b NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_real.tokens%s  ocarina-me_real-tokens.ads  dca1ec7f EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-me_real.ads	20110516190002 4b14dbfa
D ocarina-me_real-tokens.ads  20110516190002 e09e1416
D ocarina-me_real-tokens.adb  20110516190002 cfb2dfd2
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 9 locations.ads
36K9*Locations 74e14 15|37w6 41r8
38R9*Location 47e14 15|226r21
X 10 namet.ads
38K9*Namet 237e10 16|34w6 38r8
78V13*Get_Name_String{string} 16|191r30
104V13*Name_Find{29|184I9} 16|282r30 291r25
153U14*Set_Str_To_Name_Buffer 16|281r7
161U14*Set_Name_Table_Byte 16|292r10
X 12 ocarina.ads
34K9*Ocarina 63e12 15|38r6 40r9 43r8 226r38 249r5 16|37r14 296r5
X 13 ocarina-files.ads
43K17*Files 80e18 15|38w14 43r16 226r46
48r4*Buffer_Location{9|38R9} 15|226r52
X 14 ocarina-me_real.ads
34K17*ME_REAL 12|34k9 14|35e20 15|40r17 249r13 16|37r22 296r13
X 15 ocarina-me_real-tokens.ads
40K25*Tokens 14|34k17 15|249l21 249e27 16|37b30 296l21 296t27
45E9*Token_Type 188e13 190r34 190r50 191r34 191r50 194r28 197r29 200r31 203r39
. 206r42 209r42 212r37 215r28 218r25 224r21 233r24 235r31 237r29 239r30 241r34
. 243r36 245r38 247r33 16|41r15 190r24 200r31 217r29 226r30 235r36 244r34
. 254r38 264r33 274r15 292r40
46n7*T_Error{45E9} 16|75r18
47n7*T_Identifier{45E9} 16|114r18 203r15 266r18
48n7*T_Pragma{45E9} 16|115r18
52n7*T_Sequence{45E9}
53n7*T_String{45E9}
54n7*T_Wstring{45E9} 16|82r18
55n7*T_Fixed{45E9}
59n7*T_Colon{45E9} 16|86r18
60n7*T_Colon_Colon{45E9} 16|88r18 266r43
61n7*T_Comma{45E9} 16|87r18
62n7*T_Left_Brace{45E9} 16|84r18
63n7*T_Left_Bracket{45E9} 16|103r18
64n7*T_Left_Paren{45E9} 16|89r18
65n7*T_Right_Brace{45E9} 16|85r18
66n7*T_Right_Bracket{45E9} 16|104r18
67n7*T_Right_Paren{45E9} 16|90r18
68n7*T_Semi_Colon{45E9} 16|83r18
70n7*T_Equal{45E9} 198r12 16|91r18 289r18
71n7*T_Not{45E9} 213r12 16|79r18 257r13
72n7*T_And{45E9} 16|77r18
73n7*T_Or{45E9} 213r21 16|78r18
74n7*T_Less_Equal{45E9} 16|98r18
75n7*T_Greater_Equal{45E9} 16|99r18
76n7*T_Greater{45E9} 16|102r18
77n7*T_Less{45E9} 16|100r18
78n7*T_Different{45E9} 16|101r18
79n7*T_Minus{45E9} 16|97r18 247r57
80n7*T_Plus{45E9} 16|92r18 247r19
81n7*T_Star{45E9} 16|94r18 247r38
82n7*T_Modulo{45E9} 16|93r18
83n7*T_Slash{45E9} 16|95r18
84n7*T_Power{45E9} 16|96r18
85n7*T_Affect{45E9} 198r23 16|76r18 289r29
89n7*T_Processor_Set{45E9} 201r12 204r12 16|117r18
90n7*T_Virtual_Processor_Set{45E9} 16|118r18
91n7*T_Virtual_Bus_Set{45E9} 16|128r18
92n7*T_Process_Set{45E9} 16|119r18
93n7*T_Thread_Set{45E9} 16|120r18
94n7*T_Threadgroup_Set{45E9} 16|121r18
95n7*T_Subprogram_Call_Set{45E9} 16|122r18
96n7*T_Sequence_Call_Set{45E9} 16|123r18
97n7*T_Subprogram_Set{45E9} 16|124r18
98n7*T_Data_Set{45E9} 16|125r18
99n7*T_Memory_Set{45E9} 16|126r18
100n7*T_Bus_Set{45E9} 16|127r18
101n7*T_Connection_Set{45E9} 16|130r18
102n7*T_Device_Set{45E9} 16|131r18
103n7*T_End_To_End_Flows_Set{45E9} 16|129r18
104n7*T_System_Set{45E9} 16|132r18
105n7*T_Abstract_Set{45E9} 16|133r18
106n7*T_Unknown_Set{45E9} 16|134r18
107n7*T_Local_Set{45E9} 201r31 16|135r18
111n7*T_Is_Subcomponent_Of{45E9} 16|137r18
112n7*T_Is_Bound_To{45E9} 16|138r18
113n7*T_Is_Connected_To{45E9} 16|139r18
114n7*T_Is_Called_By{45E9} 16|140r18
115n7*T_Is_Accessed_By{45E9} 16|142r18
116n7*T_Is_Accessing_To{45E9} 16|143r18
117n7*T_Is_Passing_Through{45E9} 16|144r18
118n7*T_Is_Calling{45E9} 16|141r18
119n7*T_Is_Provided_Class{45E9} 16|146r18
120n7*T_Is_Predecessor_Of{45E9} 16|145r18
121n7*T_Is_Connecting_To{45E9} 204r31 16|147r18
125n7*T_Get_Property_Value{45E9} 207r12 16|149r18 150r18
126n7*T_Get_System_Property_Value{45E9} 16|151r18 152r18
127n7*T_Cardinal{45E9} 16|153r18
128n7*T_First{45E9} 16|154r18
129n7*T_Property_Exists{45E9} 16|158r18 159r18
130n7*T_Last{45E9} 16|155r18
131n7*T_Expr{45E9} 16|160r18
132n7*T_Size{45E9} 16|161r18
133n7*T_Float{45E9} 16|165r18
134n7*T_List{45E9} 16|164r18
135n7*T_Head{45E9} 16|156r18
136n7*T_Queue{45E9} 16|157r18
137n7*T_Integer{45E9} 16|162r18 163r18
138n7*T_Max{45E9} 16|166r18
139n7*T_Min{45E9} 16|171r18
140n7*T_Is_In{45E9} 16|170r18
141n7*T_LCM{45E9} 16|167r18
142n7*T_GCD{45E9} 16|168r18
143n7*T_Non_Null{45E9} 16|169r18
144n7*T_All_Equals{45E9} 16|172r18
145n7*T_Product{45E9} 16|173r18
146n7*T_Sum{45E9} 207r36 16|174r18
150n7*T_MMax{45E9} 210r12 16|176r18
151n7*T_MProduct{45E9} 16|177r18
152n7*T_MMin{45E9} 16|178r18
153n7*T_MAll_Equals{45E9} 16|179r18
154n7*T_MSum{45E9} 210r22 16|180r18
158n7*T_False{45E9} 195r12 16|80r18
159n7*T_True{45E9} 16|81r18
160n7*T_Boolean_Literal{45E9}
161n7*T_Integer_Literal{45E9} 16|107r18 204r14
162n7*T_Fixed_Point_Literal{45E9} 16|108r18 205r12
163n7*T_Floating_Point_Literal{45E9} 16|109r18 205r36
164n7*T_Character_Literal{45E9} 16|110r18
165n7*T_Wide_Character_Literal{45E9} 16|111r18
166n7*T_String_Literal{45E9} 16|112r18 204r34
167n7*T_Wide_String_Literal{45E9} 195r23 16|113r18
171n7*T_Check{45E9} 216r12 16|59r18
172n7*T_End{45E9} 16|60r18
173n7*T_Foreach{45E9} 16|61r18
174n7*T_In{45E9} 16|62r18
175n7*T_Do{45E9} 16|73r18
176n7*T_Sothat{45E9} 16|64r18
177n7*T_Requires{45E9} 16|72r18
178n7*T_Return{45E9} 16|65r18
179n7*T_Var{45E9} 16|66r18
180n7*T_Compute{45E9} 16|71r18
181n7*T_If{45E9} 16|67r18
182n7*T_Then{45E9} 16|68r18
183n7*T_Else{45E9} 16|69r18
184n7*T_Global{45E9} 16|70r18
185n7*T_Theorem{45E9} 216r23 16|63r18
187n7*T_Anonymous_Set{45E9} 16|105r18
188n7*T_EOF{45E9} 16|182r18
190N4*First_Token_Pos
191N4*Last_Token_Pos
192a4*Prefix{string} 16|193r27 281r31
194E12*Literal_Type{45E9} 16|219r19
197E12*Operator_Type{45E9} 16|228r19
200E12*Predefined_Sets{45E9} 16|237r19 285r18
203E12*Selection_Function_Type{45E9} 16|286r18
206E12*Verification_Function_Type{45E9} 16|287r18
209E12*Higher_Level_Function_Type{45E9} 16|288r18
212E12*Boolean_Operator_Type{45E9} 16|256r19
215E12*Keyword_Type{45E9} 16|284r19
218a4*Token_Image(29|184I9) 16|191r47 282m7
224e4*Token{45E9}
225i4*Token_Name{29|184I9}
226r4*Token_Location=226:52{9|38R9}
228a4*Language{string}
229i4*REAL_Language{29|184I9}
231U14*Init_Tokens 16|55b14 184l8 184t19
233V13*Image{string} 233>20 16|190b13 194l8 194t13 206r20 209r26
233e20 T{45E9} 16|190b20 191r60
235V13*Quoted_Image{string} 235>27 16|200b13 211l8 211t20
235e27 T{45E9} 16|200b27 202r12 206r27 209r33
237V13*Is_Literal{boolean} 237>25 16|217b13 220l8 220t18
237e25 T{45E9} 16|217b25 219r14
239V13*Is_Operator{boolean} 239>26 16|226b13 229l8 229t19
239e26 T{45E9} 16|226b26 228r14
241V13*Is_Set_Operator{boolean} 241>30 16|244b13 248l8 248t23
241e30 T{45E9} 16|244b30 247r15 247r34 247r53
243V13*Is_Predefined_Set{boolean} 243>32 16|235b13 238l8 238t25
243e32 T{45E9} 16|235b32 237r14
245V13*Is_Boolean_Operator{boolean} 245>34 16|254b13 258l8 258t27
245e34 T{45E9} 16|254b34 256r14 257r9
247V13*Is_Scoped_Name{boolean} 247>29 16|264b13 267l8 267t22
247e29 T{45E9} 16|264b29 266r14 266r39
X 16 ocarina-me_real-tokens.adb
40U14 New_Token 41>7 42>7 59r7 60r7 61r7 62r7 63r7 64r7 65r7 66r7 67r7 68r7
. 69r7 70r7 71r7 72r7 73r7 75r7 76r7 77r7 78r7 79r7 80r7 81r7 82r7 83r7 84r7
. 85r7 86r7 87r7 88r7 89r7 90r7 91r7 92r7 93r7 94r7 95r7 96r7 97r7 98r7 99r7
. 100r7 101r7 102r7 103r7 104r7 105r7 107r7 108r7 109r7 110r7 111r7 112r7
. 113r7 114r7 115r7 117r7 118r7 119r7 120r7 121r7 122r7 123r7 124r7 125r7
. 126r7 127r7 128r7 129r7 130r7 131r7 132r7 133r7 134r7 135r7 137r7 138r7
. 139r7 140r7 141r7 142r7 143r7 144r7 145r7 146r7 147r7 149r7 150r7 151r7
. 152r7 153r7 154r7 155r7 156r7 157r7 158r7 159r7 160r7 161r7 162r7 163r7
. 164r7 165r7 166r7 167r7 168r7 169r7 170r7 171r7 172r7 173r7 174r7 176r7
. 177r7 178r7 179r7 180r7 182r7 273b14 294l8 294t17
41e7 Token{15|45E9} 274b7 282r20 284r10 285r9 286r9 287r9 288r9 289r9 292r56
42s7 Image{string} 275b7 281r40
191a7 S{string} 193r14 193r17 193r44
279i7 N{29|184I9} 291m10 292r31
X 29 types.ads
36K9*Types 15|36w6 42r8 29|306e10
68M9*Byte 16|292r34
184I9*Name_Id<integer> 15|218r40 225r21 229r21 16|279r11
X 31 utils.ads
36K9*Utils 16|35w6 277r11 31|80e10
74V13*To_Lower{29|184I9} 16|291r15

