V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.subprogram_calls%b  ocarina-be_aadl-components-subprogram_calls.adb  c321fe02 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.subprogram_calls%s  ocarina-be_aadl-components-subprogram_calls.ads  817a1708 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl-components.ads  20110516190004 51db025c
D ocarina-be_aadl-components-modes.ads  20110516190004 45f45447
D ocarina-be_aadl-components-subprogram_calls.ads  20110516190004 d0a11554
D ocarina-be_aadl-components-subprogram_calls.adb  20110516190004 ac94a3f3
D ocarina-be_aadl-identifiers.ads  20110516190004 ef40cbbe
D ocarina-be_aadl-identifiers.adb  20110516190004 5f87179a
D ocarina-be_aadl-properties.ads  20110516190004 46a2ce62
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 10 ocarina.ads
34K9*Ocarina 63e12 14|34r9 39r5 15|36r6 36r44 37r6 39r6 40r6 41r6 43r14 46r8
. 47r8 48r8 49r8 63r10 74r9 110r10 116r5
X 11 ocarina-be_aadl.ads
40K17*BE_AADL 10|34k9 11|87e20 14|34r17 39r13 15|39r14 40r14 41r14 43r22
. 47r16 48r16 49r16 116r13
65U14 Print_Tokens 15|59r7
69U14 Print_Token 15|64r7 82r10 93r16 101r16 112r7
X 12 ocarina-be_aadl-components.ads
34K25*Components 11|40k17 12|41e31 14|34r25 39r21 15|39r22 43r30 48r24 116r21
X 13 ocarina-be_aadl-components-modes.ads
34K36*Modes 40e37 15|39w33 48r35
36U14*Print_In_Modes 15|111r7
X 14 ocarina-be_aadl-components-subprogram_calls.ads
34K36*Subprogram_Calls 12|34k25 14|39l32 39e48 15|43b41 116l32 116t48
36U14*Print_Subprogram_Call 36>37 15|55b14 65l8 65t29 98r13
36i37 Node{34|197I9} 15|55b37 57r37 61r43 63r54
37U14*Print_Subprogram_Call_Sequence 37>46 15|71b14 114l8 114t38
37i46 Node{34|197I9} 15|71b46 72r51 74r59 110r54 111r33
X 15 ocarina-be_aadl-components-subprogram_calls.adb
72i7 Ident{34|197I9} 78r19 80r28
73i7 Calls{34|210I9} 86r24 87r35 92r40 100r39
75i7 List_Node{34|197I9} 87m10 89r25 92r16 98r36 100r16 105m13 105r37
X 16 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 15|41w22 49r24 16|41e32
36U14*Print_Identifier 15|57r7 80r10
39U14*Print_Entity_Reference 15|61r7
X 18 ocarina-be_aadl-properties.ads
34K25*Properties 15|40w22 47r24 18|52e31
44U14*Print_Contained_Property_Associations 15|62r7 109r7
X 19 ocarina-me_aadl.ads
34K17*ME_AADL 15|36r14 36r52 37r14 46r16 63r18 74r17 110r18 19|102e20
X 20 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 15|36r22 36r60 37r22 46r24 63r26 74r25 110r26 20|35e30
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|36w32 36r70 63r36 74r35 110r36 21|1877e36
1433V13*Next_Node{34|197I9} 15|105r26
1436V13*First_Node{34|197I9} 15|87r23 92r28
1439V13*Last_Node{34|197I9} 15|100r28
1466V13*Identifier{34|197I9} 15|57r25 72r39
1520V13*Properties{34|210I9} 15|63r42 110r42
1583V13*Entity_Ref{34|197I9} 15|61r31
1625V13*In_Modes{34|197I9} 15|111r23
1655V13*Subprogram_Calls{34|210I9} 15|74r41
X 22 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 15|37w32 46r34 22|120e37
76V13*Is_Empty{boolean} 15|86r14
X 24 ocarina-me_aadl-tokens.ads
58n7*T_Colon{40E9} 15|59r22 82r23
59n7*T_Semicolon{40E9} 15|64r20 112r20
74n7*T_Left_Curly_Bracket{40E9} 15|93r29
80n7*T_Right_Curly_Bracket{40E9} 15|101r29
157n7*T_Subprogram{40E9} 15|59r31
X 25 output.ads
42K9*Output 15|34w6 45r8 25|105e11
70U14*Write_Eol 15|83r10 104r13 113r7
102U14*Write_Indentation 15|79r10 90r13
103U14*Write_Space 15|58r7 60r7 81r10 95r16
X 34 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 14|36r44 37r53 15|55r44 71r53 72r28 75r19
200V13*Present{boolean} 15|78r10 89r16
210I9*List_Id<197I9> 15|73r28

