V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.cheddar.main%b  ocarina-backends-cheddar-main.adb  b895d9c4 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.cheddar.mapping%s  ocarina-backends-cheddar-mapping.adb  ocarina-backends-cheddar-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.cheddar.main%s  ocarina-backends-cheddar-main.ads  620e7858 EE NE OO PK IS
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-cheddar.ads  20110516190004 50d99036
D ocarina-backends-cheddar-main.ads  20110516190004 32d7e86e
D ocarina-backends-cheddar-main.adb  20110516190004 86f8f77d
D ocarina-backends-cheddar-mapping.ads  20110516190004 58e9f59b
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 11|34r9 38r5 12|34r6 35r6 36r6 37r6 38r6 39r6 40r6 42r14
. 44r8 45r8 46r8 47r8 48r8 50r25 51r24 272r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 11|34r17 38r13 12|38r14 39r14 40r14 42r22
. 47r16 48r16 51r32 272r13
X 10 ocarina-backends-cheddar.ads
34K26*Cheddar 9|43k17 10|58e29 11|34r26 38r22 12|40r23 42r31 48r25 272r22
X 11 ocarina-backends-cheddar-main.ads
34K34*Main 10|34k26 11|38l30 38e34 12|42b39 272l30 272t34
36U14*Visit 36>21 12|74r13 93b14 98r13 106l8 106t13
36i21 E{29|197I9} 12|93b21 95r18 97r46 101r30
X 12 ocarina-backends-cheddar-main.adb
50K12 AINU=50:56 69r14
51K12 XTN=51:50 145r26 155r41 158r42 174r24 185r27 196r29 233r27 233r41 233r56
. 238r48 243r45 248r43 253r45 258r47 263r50
53U14 Visit_Component 53>31 101r13 112b14 135l8 135t23
53i31 E{29|197I9} 112b31 114r39 118r27 121r30 124r28 127r27 130r25
54U14 Visit_System 54>28 118r13 204b14 270l8 270t20
54i28 E{29|197I9} 204b28 208r25 211r25 266r31
55U14 Visit_Processor 55>31 121r13 193b14 198l8 198t23
55i31 E{29|197I9} 193b31 196r25 197r31
56U14 Visit_Thread 56>28 127r13 141b14 165l8 165t20
56i28 E{29|197I9} 141b28 145r22 147r29 148r37 155r34 158r35 164r31
57U14 Visit_Process 57>29 124r13 182b14 187l8 187t21
57i29 E{29|197I9} 182b29 185r23 186r31
58U14 Visit_Data 58>26 130r13 171b14 176l8 176t18
58i26 E{29|197I9} 171b26 174r20 175r31
64U14 Visit_Subcomponents_Of 64>38 66b14 78l8 78t30 164r7 175r7 186r7 197r7
. 266r7
64i38 E{29|197I9} 66b38 69r44 70r42
67i7 S{29|197I9} 70m10 71r25 74r44 75m13 75r29
80i4 Root_System_Node{29|197I9} 97m13 98r20
81i4 Cheddar_Node{29|197I9} 230r10 231m10 233r13 238r62 243r59 248r57 253r59
. 258r61 263r64
82i4 Tasks_Node{29|197I9} 145r40 246r10 247m10 248r31
83i4 Processors_Node{29|197I9} 196r43 236r10 237m10 238r31
84i4 Address_Node{29|197I9} 185r41 241r10 242m10 243r31
85i4 Buffers_Node{29|197I9} 155r55 251r10 252m10 253r31
86i4 Resources_Node{29|197I9} 174r38 256r10 257m10 258r31
87i4 Dependencies_Node{29|197I9} 158r56 261r10 262m10 263r31
113e7 Category{17|55E9} 116r12
142i7 F{29|197I9} 148m10 149r25 150r22 151r34 153r26 155r37 158r38 160m13
. 160r29
205i7 P{29|197I9} 208m7 209r20
206i7 U{29|197I9} 211m7 212r20 233r70
X 13 ocarina-backends-cheddar-mapping.ads
34K34*Mapping 12|40w31 48r33 13|45e37
36V13*Map_HI_Node{29|197I9} 12|208r12
37V13*Map_HI_Unit{29|197I9} 12|211r12
38V13*Map_Processor{29|197I9} 12|196r10
39V13*Map_Process{29|197I9} 12|185r10
40V13*Map_Thread{29|197I9} 12|145r10
41V13*Map_Buffer{29|197I9} 12|155r22
42V13*Map_Dependency{29|197I9} 12|158r19
43V13*Map_Data{29|197I9} 12|174r10
X 14 ocarina-backends-xml_tree.ads
37K26*XML_Tree 12|38r23 39r23 47r25 51r41 14|38e30
X 15 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 12|38w32 51r50 15|321e36
256V13*Root_Node{29|197I9} 12|233r45
265V13*Subitems{29|210I9} 12|145r30 155r45 158r46 174r28 185r31 196r33 233r31
. 238r52 243r49 248r47 253r49 258r51 263r54
283V13*XML_File{29|197I9} 12|233r60
X 16 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 12|39w32 47r34 16|204e37
115U14*Append_Node_To_List 12|144r7 154r19 157r16 173r7 184r7 195r7 232r10
. 238r10 243r10 248r10 253r10 258r10 263r10
119U14*Push_Entity 12|209r7 212r7
120U14*Pop_Entity 12|268r7 269r7
196V13*Make_XML_Node{29|197I9} 12|231r26 237r29 242r26 247r24 252r26 257r28
. 262r31
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 12|34w14 35r14 36r14 37r14 44r16 45r16 46r16 50r33 17|102e20
55E9*Component_Category 12|113r27 17|71e18
58n7*CC_Data{55E9} 12|129r15
61n7*CC_Thread{55E9} 12|126r15
63n7*CC_Process{55E9} 12|123r15
65n7*CC_Processor{55E9} 12|120r15
70n7*CC_System{55E9} 12|117r15
X 18 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 12|35r22 36r22 37r22 45r24 46r24 50r41 18|35e35
X 19 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 12|37w37 46r39 19|111e44
76V13*Get_Category_Of_Component{17|55E9} 12|114r12
X 20 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|35w37 45r39 20|599e41
21n7*K_Architecture_Instance{14E9} 12|96r15
25n7*K_Component_Instance{14E9} 12|100r15
29n7*K_Port_Spec_Instance{14E9} 12|150r27
391V13*Kind{14E9} 12|95r12 150r16
397V13*Next_Node{29|197I9} 12|75r18 160r18
400V13*First_Node{29|197I9} 12|70r15 148r15
439V13*Root_System{29|197I9} 12|97r33
460V13*Features{29|210I9} 12|147r19 148r27
463V13*Subcomponents{29|210I9} 12|69r29 70r27
493V13*Corresponding_Instance{29|197I9} 12|74r20
508V13*Is_In{boolean} 12|153r19
514V13*Is_Event{boolean} 12|151r24
X 21 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 12|36w37 50r56 21|155e42
77V13*Is_Empty{boolean} 12|69r19
X 29 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 11|36r25 12|53r35 54r32 55r35 56r32 57r33 58r30 64r42
. 66r42 67r11 80r24 81r24 82r24 83r24 84r24 85r24 86r24 87r24 93r25 112r35
. 141r32 142r11 171r30 182r33 193r35 204r32 205r11 206r11
198i4*No_Node{197I9} 12|80r35 81r35 82r35 83r35 84r35 85r35 86r35 87r35 230r25
. 236r28 241r25 246r23 251r25 256r27 261r30
200V13*Present{boolean} 12|71r16 147r10 149r16
210I9*List_Id<197I9>

