V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvvnvnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.analyzer.aadl.semantics%b  ocarina-analyzer-aadl-semantics.adb  3a348f58 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W errors%s		errors.adb		errors.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.adb  ocarina-analyzer-aadl-queries.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W ocarina.processor.properties%s  ocarina-processor-properties.adb  ocarina-processor-properties.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.aadl.semantics%s  ocarina-analyzer-aadl-semantics.ads  d89c294b EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-analyzer-aadl-finder.ads  20110516190002 84171218
D ocarina-analyzer-aadl-queries.ads  20110516190002 562ada6f
D ocarina-analyzer-aadl-semantics.ads  20110516190002 98f8d612
D ocarina-analyzer-aadl-semantics.adb  20110516190002 06c5c9cc
D ocarina-analyzer-messages.ads  20110516190002 2599f548
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20110516190002 8025dd64
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-processor.ads	20110516190002 e23c3f54
D ocarina-processor-properties.ads  20110516190002 92a2163f
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 5 errors.ads
38K9*Errors 73e11 21|34w6 54r8
41U14*DE=41:38 21|846r22 2486r25 2528r25
62a4*Error_Loc(11|38R9) 21|843m22 844m22 2485m25 2527m25
X 12 namet.ads
38K9*Namet 237e10 21|35w6 55r8
91V13*Get_Name_Table_Info{48|51I9} 21|834r24
104V13*Name_Find{48|184I9} 21|833r26 1530r26
124U14*Add_Char_To_Name_Buffer 21|812r16 818r19 827r19 1509r16 1515r19 1524r19
133U14*Add_Nat_To_Name_Buffer 21|816r19 825r19 1513r19 1522r19
137U14*Set_Nat_To_Name_Buffer 21|811r16 1508r16
149U14*Add_Str_To_Name_Buffer 21|832r16 1529r16
157U14*Set_Name_Table_Info 21|852r19 1531r16
X 14 ocarina.ads
34K9*Ocarina 63e12 20|37r9 74r5 21|38r6 40r6 41r6 42r6 44r6 45r6 46r6 47r6
. 48r6 50r6 52r14 57r8 58r8 59r8 60r8 61r8 62r8 63r8 64r8 65r8 183r7 185r7
. 202r11 667r27 776r24 778r13 789r23 792r13 967r27 1184r16 1198r16 1217r22
. 1232r10 1235r13 1239r16 1254r16 1269r19 1281r10 1307r16 1321r16 1331r10
. 1357r16 1367r10 1488r24 1490r13 1759r22 1836r10 2282r7 2284r7 2594r5
36n31*AADL_V1{36E9} 21|2356r30 2397r33 2549r24
36n40*AADL_V2{36E9} 21|2367r30 2446r33 2568r24
42e4*AADL_Version{36E9} 21|2355r27 2396r30 2548r21
X 15 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 21|38w14 57r16
42n26*LT_Integer{42E9} 21|2497r68 2504r21
42n47*LT_String{42E9} 21|2545r62
42n58*LT_Boolean{42E9} 21|2541r62
43n26*LT_Enumeration{42E9} 21|2552r64
45R9*Value_Type 64e14 21|2108r27
45e21*T{42E9} 21|2497r64 2503r42 2541r58 2545r58 2552r60
62i13*EVal{48|184I9} 21|2562r61
92V13*New_Value{48|218I9} 21|2154r24
93V13*Value{45R9} 21|2010r13 2010r41 2012r16 2012r44 2127r20 2131r32 2497r33
. 2500r33 2541r27 2545r27 2551r33 2562r30
135V13*"*"{45R9} 21|2131r30
139V13*"<"{boolean} 21|2010r39 2012r42
X 16 ocarina-analyzer.ads
36K17*Analyzer 14|34k9 16|56e21 20|37r17 74r13 21|40r14 41r14 42r14 52r22
. 58r16 59r16 202r19 2594r13
X 17 ocarina-analyzer-aadl.ads
36K26*AADL 16|36k17 17|62e26 20|37r26 74r22 21|41r23 42r23 52r31 59r25 202r28
. 2594r22
54V13 Have_Common_Statements{boolean} 21|840r22
X 18 ocarina-analyzer-aadl-finder.ads
39K31*Finder 202e33 21|41w28 202r33
193V13*Find_In_Import_Declaration{boolean} 21|249r21
X 19 ocarina-analyzer-aadl-queries.ads
37K31*Queries 293e34 21|42w28 59r30
58V13*Property_Can_Apply_To_Entity{boolean} 21|298r21
X 20 ocarina-analyzer-aadl-semantics.ads
37K31*Semantics 17|36k26 20|74l27 74e36 21|52b36 2594l27 2594t36
39V13*Check_Semantics_In_Namespaces{boolean} 39>44 21|1647b13 1722l8 1722t37
39i44 Root{48|197I9} 21|1647b44 1648r28 1654r38 1655r49
44V13*Check_Semantics_In_Components{boolean} 44>44 21|1589b13 1641l8 1641t37
44i44 Root{48|197I9} 21|1589b44 1591r28 1597r38 1598r49
50V13*Check_Connection{boolean} 50>31 21|512b13 550l8 550t24 781r24
50i31 Node{48|197I9} 21|512b31 513r28 517r25 522r69 523r64 525r40 527r63
. 533r59 534r64 536r32 538r55 544r50 545r56 546r55
55V13*Check_Semantics_Of_Properties{boolean} 55>44 21|1728b13 1823l8 1823t37
55i44 Root{48|197I9} 21|1728b44 1729r28 1735r43 1737r41 1738r49
60V13*Check_Qualified_References{boolean} 61>7 62>7 21|197b13 261l8 261t34
61i7 Container{48|197I9} 21|198b7 204r28 205r38 206r38 207r38 208r38 209r38
. 210r38 211r38 212r38 220r16 221r23 222r23 224r39 225r19 226r23 227r23 228r23
. 229r23 230r23 232r60 233r19 234r28
62i7 Qualified_Reference{48|197I9} 21|199b7 214r28 215r28 237r16 239r49 243r19
. 245r27 250r49 255r13
70U14*Reset_All_Connections 70>37 21|1543b14 1583l8 1583t29
70i37 Root{48|197I9} 21|1543b37 1544r28 1549r38 1550r49
X 21 ocarina-analyzer-aadl-semantics.adb
67V13 Check_Cycles_In_Component_Implementation{boolean} 68>7 69>7 314b13
. 347r21 357l8 357t48 1665r30 1692r33
68i7 Node{48|197I9} 315b7 319r28 331r34 336r30 337r36 338r34 341r34 344r18
. 345r49 348r44 352r62 355r31
69i7 Initial_Node{48|197I9} 316b7 320r26 321r36 330r14 333r34
72V13 Check_Cycles_In_Port_Group_Or_Component_Type{boolean} 73>7 74>7 351r21
. 409b13 444r21 451l8 451t52 1660r30 1671r22 1686r33 1698r34
73i7 Node{48|197I9} 410b7 414r28 415r36 428r34 433r30 434r36 435r34 438r34
. 441r18 442r49 445r44 449r31
74i7 Initial_Node{48|197I9} 411b7 416r26 417r36 418r36 427r14 430r34
77V13 Check_Cycles_In_Inversions_Of_Port_Groups{boolean} 78>7 79>7 363b13
. 396r21 403l8 403t49 1673r31 1701r34
78i7 Node{48|197I9} 364b7 368r28 380r34 385r30 386r36 387r34 390r34 393r22
. 394r53 397r48 401r31
79i7 Initial_Node{48|197I9} 365b7 369r26 370r36 379r14 382r34
82V13 Check_For_A_Unique_Initial_Mode{boolean} 82>46 1106b13 1161l8 1161t39
. 1603r30 1617r33
82i46 Node{48|197I9} 1106b46 1108r28 1112r39 1131r40 1155r27
84V13 Check_Cycles_In_Subcomponents{boolean} 85>7 86>7 457b13 493r30 506l8
. 506t37 1604r30 1619r42
85i7 Node{48|197I9} 458b7 462r28 463r36 469r16 471r36 476r33 477r43 478r37
. 481r37 484r42 485r53 502r34
86i7 Initial_Node{48|197I9} 459b7 470r17 473r36
89V13 Check_Connections{boolean} 89>32 769b13 861l8 861t25 1605r30 1621r42
89i32 Node{48|197I9} 769b32 771r28 776r69 778r58 789r68 792r58 811r45
91U14 Reset_Connections 91>33 1480b14 1537l8 1537t25 1555r19 1565r31
91i33 Node{48|197I9} 1480b33 1482r28 1488r69 1490r58 1508r45
93V13 Connection_End_Is_Local{boolean} 93>38 873r52 877r52 990r50 992r50
. 2030b13 2038l8 2038t31
93i38 Node{48|197I9} 2030b38 2032r28 2034r43 2036r48
95V13 Check_End_Types_Consistency{boolean} 95>42 544r21 982b13 1100l8 1100t35
95i42 Node{48|197I9} 982b42 984r28 987r18 989r23 991r18 993r23 1031r43 1049r38
. 1050r41 1052r46 1073r38 1074r41 1076r46 1090r38 1091r41 1093r46
98V13 Check_Connection_Ends_Consistency{boolean} 98>48 545r21 556b13 676l8
. 676t41
98i48 Node{48|197I9} 557b7 560r28 563r18 565r23 667r64 668r58 670r63
102V13 Check_Connection_End_Consistency{boolean} 103>7 104>7 521r14 532r14
. 682b13 763l8 763t40
103i7 Connection_End{48|197I9} 522r10 533r10 683b7 688r16 689r24 690r24 691r24
. 692r24 693r24 710r30 711r33 712r38 715r30 716r37 717r34 720r30 721r33 722r34
. 725r30 732r31 733r30 734r42 737r31 739r50 740r30 742r35 745r31 747r49 748r30
. 750r35 754r22 756r40 757r30 759r35
104e7 Connection_Category{23|73E9} 523r10 534r10 684b7 697r12
109V13 Check_End_Directions_Consistency{boolean} 109>47 546r21 867b13 976l8
. 976t40
109i47 Node{48|197I9} 867b47 869r28 872r18 874r18 876r23 878r23 967r64 968r58
. 970r63
113V13 Check_Property_Associations{boolean} 114>7 115>7 1183r24 1197r24 1216r30
. 1238r24 1253r24 1268r27 1280r18 1306r24 1320r24 1330r18 1356r24 1366r18
. 1377b13 1402l8 1402t35 1758r30
114i7 Properties{48|210I9} 1378b7 1387r10 1388r35
115i7 Container{48|197I9} 1379b7 1382r31 1393r53
122V13 Check_Applies_To{boolean} 123>7 124>7 267b13 308l8 308t24 1393r24
123i7 Property{48|197I9} 268b7 272r28 279r27 284r61 299r13 305r43
124i7 Container{48|197I9} 269b7 273r31 280r32
130V13 Check_Values_Of_Property_Association{boolean} 131>7 1394r24 1829b13
. 1946r27 1979l8 1979t44
131i7 Property_Association{48|197I9} 1830b7 1833r28 1836r57 1844r54 1864r38
. 1868r15 1873r57 1880r43 1884r57 1896r14 1902r21 1914r49 1929r43 1934r41
. 1943r43 1945r57 1947r19 1954r24 1959r25 1963r46 1966r26
137V13 Check_Properties_Of_Component_Type{boolean} 138>7 1291b13 1335l8 1335t42
. 1749r21 1777r33
138i7 Component{48|197I9} 1292b7 1295r28 1302r20 1303r45 1316r17 1317r42
. 1331r54 1331r66
141V13 Check_Properties_Of_Component_Implementation{boolean} 142>7 1167b13
. 1285l8 1285t52 1744r21 1771r33
142i7 Component{48|197I9} 1168b7 1171r28 1179r24 1180r49 1193r25 1194r50
. 1208r17 1209r42 1233r10 1235r58 1249r17 1250r42 1263r17 1264r42 1281r54
. 1281r66
145V13 Check_Properties_Of_Port_Group_Type{boolean} 146>7 1341b13 1371l8
. 1371t43 1754r21 1783r33
146i7 Port_Group{48|197I9} 1342b7 1345r28 1352r20 1353r45 1367r54 1367r67
149V13 Check_Property_Type{boolean} 150>7 151>7 1408b13 1461r27 1474l8 1474t27
. 1804r33 2342r18
150i7 Property_Type{48|197I9} 1409b7 1414r16 1415r24 1416r24 1417r24 1418r24
. 1419r24 1420r24 1421r24 1422r24 1423r24 1424r24 1425r24 1430r18 1432r58
. 1434r58 1436r32 1470r46
151b7 Display_Error_Message{boolean} 1410b7 1469r10
155V13 Compare_Numbers{integer} 156>7 157>7 1455r30 1985b13 2024l8 2024t23
. 2473r25 2479r25 2517r25 2523r25
156i7 Number_1{48|197I9} 1986b7 1990r28 1991r28 1999r16 2000r23 2003r35
157i7 Number_2{48|197I9} 1987b7 1992r28 1993r28 1999r53 2001r23 2003r45
165U14 Homogenize_Unit_Numbers 166>7 167>7 168<7 169<7 2003r10 2079b14 2274l8
. 2274t31
166i7 Number_1{48|197I9} 2080b7 2213r16 2214r23 2230r37 2240r31 2243r37 2258r56
. 2264r54 2266r37
167i7 Number_2{48|197I9} 2081b7 2218r37 2225r16 2226r23 2241r38 2244r37 2259r56
. 2270r54 2272r37
168i7 Literal_1{48|197I9} 2082b7 2214m10 2230m10 2243m10 2264m10 2266m10
169i7 Literal_2{48|197I9} 2083b7 2218m10 2226m10 2244m10 2270m10 2272m10
175V13 Convert_Single_Value_To_List{boolean} 176>7 1873r27 1884r27 1945r27
. 2044b13 2073l8 2073t36
176i7 Property_Association{48|197I9} 2045b7 2048r28 2051r38 2055r27 2058r39
. 2060r39 2063r38 2067r27 2069r52 2070r51
181V13 Test_Property_Type_Equivalence{boolean} 182>7 184>7 1905r43 1949r27
. 2280b13 2315l8 2315t38
182e7 Type_Of_Property_Name{26|43E9} 2281b7 2289r12 2311r55
184e7 Type_Of_Property_Association{26|43E9} 2283b7 2291r24 2292r23 2295r24
. 2296r23 2299r24 2300r23 2301r23 2302r23 2308r24 2311r24
188V13 Test_Property_Value_Validity{boolean} 189>7 190>7 1909r30 1955r27
. 2321b13 2592l8 2592t36
189i7 Property_Type{48|197I9} 2322b7 2326r28 2341r52
190i7 Property_Value{48|197I9} 2323b7 2327r28 2328r36 2329r36 2330r36 2331r36
. 2332r36 2351r25 2352r55 2390r25 2392r38 2460r25 2461r32 2463r37 2485r47
. 2495r25 2496r37 2498r28 2499r37 2527r47 2540r33 2541r41 2544r33 2545r41
. 2550r39 2552r43 2562r44 2569r39 2579r48
217i7 Pack_Container{48|197I9} 224m10 232m10 234m10 238r36 244r36 249r49
. 257r13
218b7 Success{boolean} 241m10 247m10 249m10 253r10 260r14
275i7 Pointed_Node{48|197I9} 282m10 285r19 287r28 289r57
276i7 Entity_Of_Property{48|197I9} 280m10 286m13 289m13 295r16 299r23 305r53
277b7 Success{boolean} 296m10 298m10 302r10
323i7 First_Extension_Node{48|197I9} 331m10 333m10 336r38 341r40 349r13
324b7 Success{boolean} 347m10 351m10 356r14
372i7 First_Inversion_Node{48|197I9} 380m10 382m10 385r38 390r40 398r13
373b7 Success{boolean} 396m10 402r14
420i7 First_Extension_Node{48|197I9} 428m10 430m10 433r38 438r40 446r13
421b7 Success{boolean} 444m10 450r14
465i7 List_Node{48|197I9} 485m13 487r28 488r31 490r31 494r57 498m16 498r40
466i7 First_Instance_Node{48|197I9} 471m13 473m13 476r41 481r43 495r22
467b7 Success{boolean} 492m19 492r30 505r14
515b7 Success{boolean} 529m10 540m10 543r10 544m10 549r14
562i7 Connection_Source{48|197I9} 577r16 578r24 579r24 580r24 581r24 592r26
. 595r16 596r28 600r33 603r15 605r43 615r25 617r21 620r15 622r43 632r25 634r21
. 637r15 639r43 649r25 651r21
564i7 Connection_Destination{48|197I9} 582r24 585r16 586r24 587r24 588r24
. 589r24 590r24 592r53 597r25 598r24 599r36 606r24 608r33 611r16 613r34 614r32
. 623r24 625r33 628r16 630r33 631r32 640r24 642r33 645r16 647r33 648r32
567b7 Same_Kind{boolean} 592m7 665r23
568b7 Data_Port_And_Parameter{boolean} 594m7 664r23
569b7 Data_And_Require_Data_Access{boolean} 602m7 661r23
570b7 Provide_Data_Access_And_Data{boolean} 610m7 660r23
571b7 Provide_Bus_Access_And_Bus{boolean} 627m7 659r23
572b7 Bus_And_Require_Bus_Access{boolean} 619m7 658r15
573b7 Provide_Subprogram_Access_And_Subprogram{boolean} 644m7 663r23
574b7 Subprogram_And_Require_Subprogram_Access{boolean} 636m7 662r23
695b7 Success{boolean} 699m13 705m13 710m13 715m13 720m13 725m13 732m13 737m13
. 745m13 753m13 762r14
773i7 List_Node{48|197I9} 777m10 780r25 781r42 782m13 782r37 791m10 794r25
. 796r53 797r58 840r56 843r44 852r53 856m13 856r37
774b7 Success{boolean} 781m13 781r62 788r10 849m22 860r14
796i16 Src{48|197I9} 814r39
797i16 Dst{48|197I9} 823r39
798i16 N{48|197I9} 814m16 815r31 817r55 820m19 820r35 823m16 824r31 826r55
. 829m19 829r35
799i16 I_Name{48|184I9} 833m16 834r45 852r40
800i16 Info{48|57I12} 834m16 836r19 841r65 844r53
871i7 Connection_Source{48|197I9} 883r16 884r24 885r24 886r24 887r24 908r45
. 912r40 916r41 920r40 922r31 923r41 938r31 939r38 944r33 945r53 946r40 951r31
. 952r38 957r31
873b7 Source_Is_Local{boolean} 906r32 910r24 914r28 918r24 935r20 941r16
. 948r20 954r16
875i7 Connection_Destination{48|197I9} 890r16 891r24 892r24 893r24 894r24
. 896r18 909r44 913r40 917r41 921r41 924r41 925r40 937r42 943r42 950r38 956r38
877b7 Destination_Is_Local{boolean} 907r41 911r37 915r33 919r33 936r29 942r29
. 949r25 955r25
880b7 Directions{boolean} 906m13 930m13 934m13 960m13 963m13 966r14 972m10
. 975r14
986i7 Source_Node{48|197I9} 1009r31 1010r60
988i7 Destination_Node{48|197I9} 1015r31 1017r47
990b7 Source_Is_Local{boolean} 1061r16
992b7 Destination_Is_Local{boolean} 1061r34
995i7 Source_Type{48|197I9} 1010m10 1012m10 1022r22 1046r16 1062r49 1064r41
. 1067r61 1069r28 1087r16
996i7 Destination_Type{48|197I9} 1016m10 1019m10 1022r47 1046r30 1064r57
. 1065r48 1067r40 1069r42 1087r30
998b7 Success{boolean} 1033m13 1039m13 1047m16 1054m16 1058m13 1062m16 1069m16
. 1072r20 1078m16 1088m16 1095m16 1099r14
999b7 No_Type{boolean} 1022m7 1024r10
1110i7 First_Initial_Mode{48|197I9} 1128r29 1129m25 1133r42 1136r31 1154r14
1111i7 Number_Of_Modes{integer} 1122m19 1122r38 1154r43
1112i7 Component{48|197I9} 1116r22 1117r34 1118r45 1131r28 1147r30 1148m13
. 1148r57 1150m13
1113b7 Success{boolean} 1138m25 1157m10 1160r14
1114i7 List_Node{48|197I9} 1118m13 1120r28 1121r25 1124r34 1129r47 1133r31
. 1136r51 1143m16 1143r40
1173b7 Success{boolean} 1183m13 1186r24 1197m13 1200r24 1216m19 1220r30 1238m13
. 1241r24 1253m13 1256r24 1268m16 1271r27 1280m7 1282r18 1284r14
1174i7 List_Node{48|197I9} 1180m10 1182r25 1184r60 1185r16 1187m13 1187r37
. 1194m10 1196r25 1198r60 1199r16 1201m13 1201r37 1209m10 1211r25 1212r34
. 1213r64 1225m13 1225r37 1234m10 1237r25 1239r60 1240r16 1243m16 1243r40
. 1250m10 1252r25 1254r60 1255r16 1257m13 1257r37 1264m10 1266r25 1267r22
. 1269r63 1270r19 1274m13 1274r37
1175i7 Call_List_Node{48|197I9} 1213m16 1215r31 1218r25 1219r22 1221m19 1221r48
1297b7 Success{boolean} 1306m13 1309r24 1320m13 1323r24 1330m7 1332r18 1334r14
1298i7 List_Node{48|197I9} 1303m10 1305r25 1307r60 1308r16 1310m13 1310r37
. 1317m10 1319r25 1321r60 1322r16 1324m13 1324r37
1347b7 Success{boolean} 1356m13 1359r24 1366m7 1368r18 1370r14
1348i7 List_Node{48|197I9} 1353m10 1355r25 1357r60 1358r16 1360m13 1360r37
1384b7 Success{boolean} 1393m13 1395r24 1401r14
1385i7 List_Node{48|197I9} 1388m10 1390r25 1391r34 1393r42 1394r62 1397m13
. 1397r37
1427i7 Type_Designator{48|197I9} 1432m13 1434m13 1436m13 1439r19 1440r21
. 1443r40 1444r61 1445r58 1447r61 1448r58 1456r47 1457r47 1462r32
1428b7 Success{boolean} 1455m19 1461m16 1465m16 1469r45 1473r14
1484i7 List_Node{48|197I9} 1489m10 1492r25 1494r53 1495r58 1534m13 1534r37
1494i16 Src{48|197I9} 1511r39
1495i16 Dst{48|197I9} 1520r39
1496i16 N{48|197I9} 1511m16 1512r31 1514r55 1517m19 1517r35 1520m16 1521r31
. 1523r55 1526m19 1526r35
1497i16 I_Name{48|184I9} 1530m16 1531r37
1546i7 List_Node{48|197I9} 1550m10 1552r25 1553r24 1555r38 1558r50 1560r50
. 1579m13 1579r37
1547i7 Package_List_Node{48|197I9} 1559m22 1562r37 1563r36 1565r50 1571m25
. 1571r57
1593b7 Success{boolean} 1603m19 1606r30 1616m31 1622r42 1640r14
1594i7 List_Node{48|197I9} 1598m10 1600r25 1601r24 1603r63 1604r61 1605r49
. 1609r50 1611r50 1636m13 1636r37
1595i7 Package_List_Node{48|197I9} 1610m22 1613r37 1614r36 1618r34 1620r34
. 1621r61 1628m25 1628r57
1650b7 Success{boolean} 1660m19 1662r30 1665m19 1667r30 1670m19 1675r30 1685m31
. 1688r42 1691m31 1694r42 1697m31 1703r42 1721r14
1651i7 List_Node{48|197I9} 1655m10 1657r25 1658r24 1661r22 1666r22 1672r23
. 1674r23 1678r50 1680r50 1717m13 1717r37
1652i7 Package_List_Node{48|197I9} 1679m22 1682r37 1683r36 1687r34 1693r34
. 1699r35 1702r35 1709m25 1709r57
1731b7 Success{boolean} 1735m7 1737r10 1743m19 1745r30 1748m19 1750r30 1753m19
. 1755r30 1758m19 1761r30 1770m31 1773r42 1776m31 1779r42 1782m31 1785r42
. 1803m31 1805r42 1822r14
1732i7 List_Node{48|197I9} 1738m10 1740r25 1741r24 1744r67 1749r57 1754r58
. 1759r66 1760r22 1763r36 1765r50 1796r36 1798r50 1818m13 1818r37
1733i7 Package_List_Node{48|197I9} 1764m22 1767r37 1768r36 1772r34 1778r34
. 1784r34 1791m25 1791r57 1797m22 1800r37 1801r36 1804r54 1810m25 1810r57
1835i7 Property_Name{48|197I9} 1838r10 1872r48 1881r43 1898r44 1910r42 1916r49
. 1930r43 1936r44 1944r43 1956r39 1967r46
1837e7 Type_Of_Property_Name{26|43E9} 1906r22 1950r19
1840i7 List_Node{48|197I9} 1899m16 1904r31 1908r23 1910r58 1915r49 1920m19
. 1920r43
1841b7 Success{boolean} 1845m10 1873m16 1884m16 1917m22 1927m16 1945m16 1949m16
. 1961r23 1974m13 1978r14
1842b7 Types_Are_Compatible{boolean} 1905m19 1912r26
1995i7 Literal_1{48|197I9} 2000m10 2003m55 2010r27 2012r58
1996i7 Literal_2{48|197I9} 2001m10 2003m66 2010r55 2012r30
1997i7 Result{integer} 2011m13 2013m13 2015m13 2019m13 2023r14
2085V16 Convert_To_Base{48|197I9} 2085>33 2085>46 2104b16 2157l11 2157t26
. 2264r23 2270r23
2085i33 L{48|197I9} 2104b33 2127r34 2153r41
2085i46 U{48|197I9} 2104b46 2113r17
2090U17 Fetch 2091>10 2092<10 2093<10 2113r10 2137r13 2163b17 2203l11 2203t16
2091i10 U{48|197I9} 2164b10 2171r41 2174r49 2179r18 2188r57 2197r70
2092i10 Fetched{48|197I9} 2165b10 2186m10 2188r29 2195m16 2197r42 2199m16
2093b10 Base{boolean} 2166b10 2189m13 2191m13
2105i10 Fetched{48|197I9} 2113m20 2122r18 2135r25 2138r55 2139m16
2106i10 N{48|197I9} 2153m10 2154r21 2156r17
2107b10 Base{boolean} 2113m29 2115r17 2130r20 2140m16
2108r10 Result{15|45R9} 2127m10 2131m13 2131r23 2154r35
2109i10 Count{natural} 2128m10 2142m13 2142r22 2144r16
2110i10 Max_Iterations{natural} 2124m13 2144r24
2111i10 Units_Type{48|197I9} 2119m13 2124r57 2147r32
2168i10 Units_Type{48|197I9} 2174m13 2176m13 2186r38 2192r62
2169i10 Unit_Definition{48|197I9} 2192m13 2194r28 2195r39 2200m16 2200r46
2205i7 Unit_1{48|197I9} 2258m7 2263r19 2264r65
2206i7 Unit_2{48|197I9} 2259m7 2269r19 2270r65
2287b7 Success{boolean} 2291m13 2295m13 2299m13 2305m13 2308m13 2311m13 2314r14
2334i7 List_Node{48|197I9} 2347m16 2357r43 2359r67 2364m31 2364r55 2375m19
. 2377m19 2381r28 2395r37 2399r50 2418r58 2452m25 2452r49 2556m25 2559r40
. 2561r44 2564m28 2564r52 2573m25 2576r40 2578r44 2581m28 2581r52
2335i7 Temp_Node{48|197I9} 2352m19 2354r31 2358r61 2391m19 2394r31 2402r61
. 2412r59 2416r58 2424r61 2430r61
2336i7 Type_Designator{48|197I9} 2341m7 2342r39 2345r21 2348r42 2374r31 2378r45
. 2469r38 2476r28 2483r28 2511r34 2515r58 2518r53 2521r58 2525r51 2557r53
. 2574r53
2337b7 Is_Integer{boolean} 2497m19 2500m19 2507m19 2510r19
2338i7 Actual_Literal{48|197I9} 2463m19 2465m19 2468r28 2477r26 2480r26 2496m19
. 2497r47 2499m19 2503r24 2506m19 2519r28 2524r26
2339b7 Success{boolean} 2342m7 2344r10 2349m16 2361m34 2368m28 2382m19 2384m19
. 2413m43 2420m43 2427m40 2435m40 2440m37 2444m37 2447m31 2456m19 2470m22
. 2472m22 2484r29 2491m19 2512m22 2514m22 2526r29 2533m19 2537m16 2540m16
. 2544m16 2550m22 2554r25 2555m25 2560m28 2560r39 2569m22 2571r25 2572m25
. 2577m28 2577r39 2587m16 2591r14
X 22 ocarina-analyzer-messages.ads
40K26*Messages 21|40w23 58r25 22|198e30
49U14*Display_Analyzer_Error 21|254r10
57U14*DAE=64:14 21|525r10 536r10 667r10 967r10 1049r16 1073r16 1090r16 1155r10
. 2145r16
58i7 Node1{48|197I9} 21|525r15 536r15 668r15 968r15 1050r21 1074r21 1091r21
. 1155r15 2147r19
59s7 Message1{string} 21|526r15 537r15 669r15 969r15 1051r21 1075r21 1092r21
. 1156r15 2148r19
60i7 Node2{48|197I9} 21|527r15 538r15 670r15 970r15 1052r21 1076r21 1093r21
61s7 Message2{string} 21|528r15 539r15 671r15 971r15 1053r21 1077r21 1094r21
62s7 Message0{string} 21|2146r19
63r7 Loc{11|38R9} 21|667r15 967r15 1049r21 1073r21 1090r21
145U14*Display_Cyclic_Extension 21|337r10 434r10
146U14*Display_Cyclic_Inversion 21|386r10
147U14*Display_Cyclic_Subcomponents 21|477r13
149U14*Display_Conflicting_Initial_Modes 21|1132r28 1135r28
165U14*Display_Incompatible_Property_Types 21|1913r22 1962r19
166i7 Property_Association{48|197I9} 21|1914r25 1963r22
167i7 Property_Value{48|197I9} 21|1915r25 1964r22
168i7 Property_Name{48|197I9} 21|1916r25 1967r22
170U14*Display_Inconsistent_Property_Type 21|1470r10
177U14*Display_Property_List_Discrepancy 21|1879r16 1928r16
178i7 Property_Association{48|197I9} 21|1880r19 1929r19
179i7 Property_Name{48|197I9} 21|1881r19 1930r19
181U14*Display_Conversion_To_Property_List 21|1942r16
182i7 Property_Association{48|197I9} 21|1943r19
183i7 Property_Name{48|197I9} 21|1944r19
185U14*Display_Property_Not_Applicable 21|305r10
X 23 ocarina-me_aadl.ads
34K17*ME_AADL 21|44w14 45r14 46r14 47r14 48r14 60r16 61r16 62r16 63r16 64r16
. 183r15 185r15 667r35 776r32 778r21 789r31 792r21 967r35 1184r24 1198r24
. 1217r30 1232r18 1235r21 1239r24 1254r24 1269r27 1281r18 1307r24 1321r24
. 1331r18 1357r24 1367r18 1488r32 1490r21 1759r30 1836r18 2282r15 2284r15
. 23|102e20
37n7*EC_Feature{36E9} 21|2431r39
38n7*EC_Subcomponent{36E9} 21|2403r39
44n7*EC_Connection{36E9} 21|2425r39
55E9*Component_Category 21|604r18 607r18 612r19 616r19 621r18 624r18 629r19
. 633r19 638r18 641r18 646r19 650r19 738r35 741r33 746r34 749r33 755r25 758r33
. 2359r33 2417r42 23|71e18
58n7*CC_Data{55E9} 21|605r65 608r60 613r61 617r43 747r68 750r54
59n7*CC_Subprogram{55E9} 21|639r65 642r60 647r60 651r43 756r59 759r54
67n7*CC_Bus{55E9} 21|622r65 625r60 630r60 634r43 739r69 742r54
73E9*Connection_Type 21|104r29 523r33 534r33 684r29 1031r12 23|93e17
74n7*CT_Error{73E9} 21|698r15 1032r15
77n7*CT_Event_Data{73E9} 21|719r15 1044r14
78n7*CT_Data_Delayed{73E9} 21|709r14 1043r14
81n7*CT_Data{73E9} 21|708r15 1042r15
82n7*CT_Event{73E9} 21|714r15 1057r15
83n7*CT_Feature_Group{73E9} 21|724r15 1060r15
84n7*CT_Parameter{73E9} 21|727r15 1045r14
85n7*CT_Access_Bus{73E9} 21|736r15 1084r15
86n7*CT_Access_Data{73E9} 21|744r15 1085r14
87n7*CT_Access_Subprogram{73E9} 21|752r15 1086r14
90n7*CT_Access_Virtual_Bus{73E9} 21|703r14 1037r14
91n7*CT_Port_Connection{73E9} 21|701r15 1035r15
92n7*CT_Access_Subprogram_Group{73E9} 21|702r14 1036r14
93n7*CT_Access{73E9} 21|704r14 1038r14
X 24 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 21|45r22 46r22 47r22 48r22 61r24 62r24 63r24 64r24 183r23
. 185r23 667r43 776r40 778r29 789r39 792r29 967r43 1184r32 1198r32 1217r38
. 1232r26 1235r29 1239r32 1254r32 1269r35 1281r26 1307r32 1321r32 1331r26
. 1357r32 1367r26 1488r40 1490r29 1759r38 1836r26 2282r23 2284r23 24|35e30
X 25 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 21|47w32 48r32 63r34 64r34 183r33 185r33 2282r33 2284r33 25|164e39
42V13*Get_Entity_Category{23|36E9} 21|2402r40 2424r40 2430r40
64V13*Get_Referenced_Entity{48|197I9} 21|345r18 348r13 394r18 397r13 442r18
. 445r13 489r27 494r22 522r33 527r27 533r28 538r24 562r52 564r52 668r27 670r27
. 871r52 875r52 968r27 970r27 986r50 988r50 1010r25 1017r12 1063r37 1066r36
. 1148r26 1835r51 2352r32 2391r32 2415r43
86V13*Get_Category_Of_Component{23|55E9} 21|2358r34 2414r46
X 26 ocarina-me_aadl-aadl_tree-entities-properties.ads
41K44*Properties 21|48w41 64r43 183r42 185r42 2282r42 2284r42 26|224e50
43E9*Property_Type 21|183r53 185r53 1837r40 2282r53 2284r53 26|56e16
44n7*PT_Boolean{43E9} 21|2290r15 2292r54
45n7*PT_Boolean_Expression{43E9} 21|2291r55
46n7*PT_Integer{43E9} 21|2294r15 2295r55 2301r54
47n7*PT_Unsigned_Integer{43E9} 21|2296r54 2302r54
48n7*PT_Float{43E9} 21|2298r15 2299r55
49n7*PT_Unsigned_Float{43E9} 21|2300r54
52n7*PT_Reference{43E9} 21|2307r15 2308r55
55n7*PT_List{43E9} 21|2304r15
137E9*Referable_Element_Category 21|2398r37 26|143e22
138n7*REC_Component_Category{137E9} 21|2401r39
139n7*REC_Connections{137E9} 21|2423r39
140n7*REC_Server_Subprogram{137E9} 21|2429r39
142n7*REC_Subprogram_Call_Sequence{137E9} 21|2441r39
143n7*REC_Identifier{137E9} 21|2437r39
149V13*Value_Of_Property_Association_Is_Undefined{boolean} 21|1844r10
153V13*Type_Of_Property_Is_A_List{boolean} 21|1872r20 1898r16 1936r16
157V13*Get_Type_Of_Property{43E9} 21|1837r57
162V13*Get_Type_Of_Property_Value{43E9} 21|1907r22 1951r19
X 27 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 21|45w32 61r34 667r53 776r50 778r39 789r49 792r39 967r53 1184r42
. 1198r42 1217r48 1232r36 1235r39 1239r42 1254r42 1269r45 1281r36 1307r42
. 1321r42 1331r36 1357r42 1367r36 1488r50 1490r39 1759r48 1836r36 27|1877e36
16n7*K_List_Id{14E9} 21|2052r20 2064r20
19n7*K_Identifier{14E9} 21|215r51 243r42
23n7*K_Entity_Reference{14E9} 21|214r51 237r39 2032r36
26n7*K_AADL_Specification{14E9} 21|1544r36 1591r36 1648r36 1729r36
29n7*K_Package_Specification{14E9} 21|204r41 233r32 295r38 1557r21 1608r21
. 1677r21 1757r21
34n7*K_Component_Type{14E9} 21|205r51 220r29 414r36 417r52 463r44 1295r41
. 1659r21 1684r33 1747r21 1775r33
35n7*K_Component_Implementation{14E9} 21|206r51 221r36 319r36 321r52 462r36
. 469r24 771r36 1108r36 1171r41 1482r36 1554r22 1564r34 1602r22 1615r34 1664r22
. 1690r34 1742r22 1769r34
42n7*K_Port_Spec{14E9} 21|210r51 226r36 577r37 585r42 595r37 598r50 688r34
. 710r48 715r48 720r48 733r48 883r37 890r42 897r15
43n7*K_Feature_Group_Spec{14E9} 21|228r36 579r45 587r50 690r42 725r48 885r45
. 892r50 929r15 2037r23
45n7*K_Parameter{14E9} 21|211r51 227r36 578r45 586r50 597r51 600r54 689r42
. 732r49 884r45 891r50 897r29
46n7*K_Subcomponent_Access{14E9} 21|209r51 229r36 580r45 588r50 606r50 611r42
. 623r50 628r42 640r50 645r42 691r42 737r49 745r49 754r40 886r45 893r50 933r15
. 938r52 944r54 951r52
48n7*K_Mode{14E9} 21|1121r38 1267r35
56n7*K_Subprogram_Call{14E9} 21|582r50 590r50 693r42
58n7*K_Subcomponent{14E9} 21|208r51 225r32 581r45 589r50 603r36 615r46 620r36
. 632r46 637r36 649r46 692r42 740r48 748r48 757r48 887r45 894r50 946r61 957r52
. 959r15
59n7*K_Feature_Group_Type{14E9} 21|207r51 222r36 368r36 370r52 415r44 418r52
. 1345r42 1669r21 1696r33 1752r21 1781r33
60n7*K_Connection{14E9} 21|212r51 230r36 513r36 560r36 869r36 984r36
61n7*K_Property_Set{14E9} 21|1795r21
63n7*K_Property_Type{14E9} 21|1415r41 1433r15 2326r45
64n7*K_Property_Type_Declaration{14E9} 21|1414r33 1431r15 1802r34
72n7*K_Property_Association{14E9} 21|272r40 1391r47 1833r52 2048r52
74n7*K_Literal{14E9} 21|1446r20 1449r20 1990r40 1992r40 1999r28 1999r65 2153r25
. 2213r28 2225r28 2331r54 2460r43 2495r43 2540r51 2544r51 2550r57
75n7*K_Signed_AADLNumber{14E9} 21|1991r40 1993r40 2332r54 2461r50 2498r46
82n7*K_Enumeration_Term{14E9} 21|2329r54 2569r57
84n7*K_Number_Range_Term{14E9} 21|2330r54
85n7*K_Component_Classifier_Term{14E9} 21|2327r46 2351r43
86n7*K_Reference_Term{14E9} 21|2328r54 2390r43
90n7*K_Boolean_Type{14E9} 21|1419r41 2539r18
91n7*K_String_Type{14E9} 21|1420r41 2543r18
92n7*K_Real_Type{14E9} 21|1417r41 1442r17 2459r18
93n7*K_Integer_Type{14E9} 21|1416r41 1441r18 2494r18
94n7*K_Enumeration_Type{14E9} 21|1418r41 2547r18
97n7*K_Units_Type{14E9} 21|2171r47
98n7*K_Range_Type{14E9} 21|1421r41 1460r18 2536r18
99n7*K_Classifier_Type{14E9} 21|1423r41 2346r18
102n7*K_Reference_Type{14E9} 21|1422r41 2373r18
104n7*K_Record_Type{14E9} 21|1425r41
106n7*K_Unique_Property_Type_Identifier{14E9} 21|1424r41
115n7*K_Array_Selection{14E9} 21|285r35
1427V13*Kind{14E9} 21|204r22 205r32 206r32 207r32 208r32 209r32 210r32 211r32
. 212r32 214r22 215r22 220r10 221r17 222r17 225r13 226r17 227r17 228r17 229r17
. 230r17 233r13 237r10 243r13 272r22 285r13 295r10 319r22 321r30 368r22 370r30
. 414r22 415r30 417r30 418r30 462r22 463r30 469r10 513r22 560r22 577r10 578r18
. 579r18 580r18 581r18 582r18 585r10 586r18 587r18 588r18 589r18 590r18 592r20
. 592r47 595r10 597r19 598r18 600r27 603r9 606r18 611r10 615r19 620r9 623r18
. 628r10 632r19 637r9 640r18 645r10 649r19 688r10 689r18 690r18 691r18 692r18
. 693r18 710r24 715r24 720r24 725r24 732r25 733r24 737r25 740r24 745r25 748r24
. 754r16 757r24 771r22 869r22 883r10 884r18 885r18 886r18 887r18 890r10 891r18
. 892r18 893r18 894r18 896r12 938r25 944r27 946r34 951r25 957r25 984r22 1108r22
. 1121r19 1171r22 1267r16 1295r22 1345r22 1391r28 1414r10 1415r18 1416r18
. 1417r18 1418r18 1419r18 1420r18 1421r18 1422r18 1423r18 1424r18 1425r18
. 1430r12 1440r15 1445r27 1448r27 1482r22 1544r22 1553r18 1563r30 1591r22
. 1601r18 1614r30 1648r22 1658r18 1683r30 1729r22 1741r18 1768r30 1801r30
. 1833r22 1990r22 1991r22 1992r22 1993r22 1999r10 1999r47 2032r22 2035r17
. 2048r22 2171r13 2213r10 2225r10 2326r22 2327r22 2328r30 2329r30 2330r30
. 2331r30 2332r30 2345r15 2351r19 2390r19 2460r19 2461r26 2495r19 2498r22
. 2540r27 2544r27 2550r33 2569r33
1430V13*Loc{11|38R9} 21|667r59 843r39 844r39 967r59 1049r33 1073r33 1090r33
. 2053r20 2065r20 2153r36 2485r42 2527r42
1433V13*Next_Node{48|197I9} 21|498r29 782r26 820r24 829r24 856r26 1143r29
. 1187r26 1201r26 1221r37 1225r26 1243r29 1257r26 1274r26 1310r26 1324r26
. 1360r26 1397r26 1517r24 1526r24 1534r26 1571r46 1579r26 1628r46 1636r26
. 1709r46 1717r26 1791r46 1810r46 1818r26 1920r32 2034r14 2200r35 2364r44
. 2452r38 2564r41 2581r41
1436V13*First_Node{48|197I9} 21|282r26 283r41 485r26 777r23 791r23 814r21
. 823r21 1118r26 1180r23 1194r23 1209r23 1213r34 1234r23 1250r23 1264r23
. 1303r23 1317r23 1353r23 1388r23 1489r23 1511r21 1520r21 1550r23 1560r24
. 1598r23 1611r24 1655r23 1680r24 1738r23 1765r24 1798r24 1899r29 2034r25
. 2036r30 2192r32 2348r18 2378r21 2556r38 2573r38
1442V13*Corresponding_Entity{48|197I9} 21|286r35 289r35 352r13 817r27 826r27
. 1514r27 1523r27 2035r23 2119r27 2121r17 2134r22 2138r33 2171r19 2174r27
. 2176r27 2178r17 2258r17 2259r17
1445V13*Name{48|184I9} 21|238r18 239r21 244r18 245r21 2188r23 2188r51 2197r36
. 2197r64 2561r38 2578r38 2579r30
1466V13*Identifier{48|197I9} 21|238r24 244r24 287r16 2195r27 2579r36
1478V13*First_Visited_Node{48|197I9} 21|336r10 385r10 433r10 476r13
1479U14*Set_First_Visited_Node 21|338r10 341r10 355r7 387r10 390r10 401r7
. 435r10 438r10 449r7 478r13 481r13 502r10
1481V13*Namespace{48|197I9} 21|224r28 232r28
1487V13*Path{48|210I9} 21|814r33 823r33 1511r33 1520r33 2034r37 2036r42
1493V13*Namespace_Identifier{48|197I9} 21|239r27
1508V13*Declarations{48|210I9} 21|1549r24 1550r35 1558r36 1560r36 1597r24
. 1598r35 1609r36 1611r36 1654r24 1655r35 1678r36 1680r36 1737r27 1738r35
. 1763r22 1765r36 1796r22 1798r36
1511V13*Identifiers{48|210I9} 21|2556r50 2573r50
1520V13*Properties{48|210I9} 21|1184r48 1198r48 1217r54 1239r48 1254r48 1269r51
. 1281r42 1307r48 1321r48 1331r42 1357r48 1367r42 1759r54
1526V13*Parent{48|197I9} 21|344r10 345r41 348r36 441r10 442r41 445r36 1147r22
. 1148r49
1529V13*List_Items{48|210I9} 21|282r38 2348r30 2374r19 2378r33
1535V13*Category{48|68M9} 21|523r54 534r54 604r42 617r11 621r42 634r11 638r42
. 651r11 742r25 750r25 759r25 1031r33 2359r57 2399r40
1544V13*Features{48|210I9} 21|1302r10 1303r35 1352r10 1353r35
1547V13*Flows{48|210I9} 21|1249r10 1250r35 1316r10 1317r35
1556V13*Modes{48|210I9} 21|1117r27 1118r38 1263r10 1264r35
1565V13*Component_Type_Identifier{48|197I9} 21|352r35
1568V13*Refines_Type{48|210I9} 21|1179r10 1180r35
1571V13*Subcomponents{48|210I9} 21|484r27 485r38 1193r10 1194r35
1574V13*Calls{48|210I9} 21|1208r10 1209r35
1577V13*Connections{48|210I9} 21|776r56 778r45 789r55 792r45 1232r42 1235r45
. 1488r56 1490r45
1580V13*Container_Component{48|197I9} 21|232r39
1583V13*Entity_Ref{48|197I9} 21|488r19 490r19 494r45 1009r19 1010r48 1015r19
. 1017r35 2412r47 2416r46
1586V13*Is_Refinement{boolean} 21|517r10
1595V13*Is_In{boolean} 21|909r37 912r33 913r33 920r33 922r24 925r33
1598V13*Is_Out{boolean} 21|908r37 916r33 917r33 921r33 923r33 924r33
1601V13*Is_Event{boolean} 21|712r28 717r24 722r24
1604V13*Is_Data{boolean} 21|596r19 599r27 711r24 716r28 721r24 734r33
1607V13*Inverse_Of{48|197I9} 21|393r10 394r41 397r36 1062r37 1064r29 1065r36
. 1067r28
1613V13*Is_Provided{boolean} 21|614r19 631r19 648r19 937r29 939r25 943r29
. 945r40 950r25 952r25 956r25
1616V13*Subcomponent_Category{48|68M9} 21|608r10 613r11 625r10 630r10 642r10
. 647r10 739r27 747r26 756r17
1625V13*In_Modes{48|197I9} 21|840r46 841r46
1631V13*Is_Initial{boolean} 21|1124r22
1655V13*Subprogram_Calls{48|210I9} 21|1212r16 1213r46
1664V13*Source{48|197I9} 21|533r51 536r24 538r47 563r10 668r50 796r45 872r10
. 874r10 968r50 987r10 991r10 1050r33 1074r33 1091r33 1494r45
1667V13*Destination{48|197I9} 21|522r56 525r27 527r50 565r10 670r50 797r45
. 876r10 878r10 970r50 989r10 993r10 1052r33 1076r33 1093r33 1495r45
1682V13*Property_Type_Designator{48|197I9} 21|1432r32
1685V13*Expanded_Type_Designator{48|197I9} 21|1434r32 2341r26
1706V13*Single_Value{48|197I9} 21|2065r25 2069r10
1709V13*Multi_Value{48|210I9} 21|2070r10
1710U14*Set_Multi_Value 21|2062r7
1712V13*Expanded_Single_Value{48|197I9} 21|1866r13 1933r16 1952r20 1957r19
. 1964r46 2053r25 2057r10
1715V13*Expanded_Multi_Value{48|210I9} 21|1894r13 1900r19 2059r10
1716U14*Set_Expanded_Multi_Value 21|2050r7
1724V13*Property_Name_Type{48|197I9} 21|1910r22 1956r19
1736V13*Property_Name{48|197I9} 21|1836r42
1739V13*Is_Additive_Association{boolean} 21|1864r13
1748V13*Property_Association_Value{48|197I9} 21|1867r14 1895r13 1901r20 1934r13
. 1953r21 1958r22 1965r25 2051r10 2054r26 2058r11 2060r11 2063r10 2066r26
. 2069r24 2070r23
1751V13*Applies_To_Prop{48|210I9} 21|279r10 284r44
1757V13*Component_Cat{48|68M9} 21|2418r43
1763V13*Value{48|218I9} 21|2010r20 2010r48 2012r23 2012r51 2127r27 2132r16
. 2497r40 2501r22 2541r34 2545r34 2551r40 2562r37
1764U14*Set_Value 21|2154r10
1766V13*Number_Value{48|197I9} 21|2218r23 2230r23 2243r23 2244r23 2264r40
. 2266r23 2270r40 2272r23 2502r23
1769V13*Unit_Identifier{48|197I9} 21|2120r16 2138r16 2177r16 2240r14 2241r21
. 2258r39 2259r39
1787V13*Lower_Bound{48|197I9} 21|1444r36 1445r33 1456r22 2474r26 2515r33
. 2518r28
1790V13*Upper_Bound{48|197I9} 21|1447r36 1448r33 1457r22 2481r26 2521r33
. 2525r26
1796V13*Reference_Term{48|197I9} 21|2392r22
1799V13*Type_Range{48|197I9} 21|1443r28 1444r49 1445r46 1447r49 1448r46 1456r35
. 1457r35 2469r26 2475r27 2482r27 2511r22 2515r46 2518r41 2521r46 2525r39
1808V13*Numeric_Literal{48|197I9} 21|2133r19
1811V13*Base_Identifier{48|197I9} 21|2186r21
1814V13*Unit_Definitions{48|210I9} 21|2124r39 2192r44
1820V13*Number_Type{48|197I9} 21|1462r19
1847V13*Item{48|197I9} 21|817r49 826r49 1514r49 1523r49 2036r24
X 28 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 21|46w32 62r34 28|120e37
50U14*Append_Node_To_List 21|2056r7 2068r7
76V13*Is_Empty{boolean} 21|484r17 776r14 789r13 1117r17 1488r14 1549r14 1558r26
. 1597r14 1609r26 1654r14 1678r26
84V13*Length{natural} 21|2124r31
86V13*New_Node{48|197I9} 21|2153r15
89V13*New_List{48|210I9} 21|2052r10 2064r10
X 30 ocarina-processor.ads
34K17*Processor 21|50r14 65r16 30|35e22
X 31 ocarina-processor-properties.ads
36K27*Properties 21|50w24 65r26 31|48e33
43V13*Compute_Property_Values{boolean} 21|1735r18
X 48 types.ads
51I9*Int<integer>
57I12*Nat{51I9} 21|800r25 811r40 817r22 826r22 852r48 1508r40 1514r22 1523r22
68M9*Byte
184I9*Name_Id<integer> 21|799r25 1497r25
197I9*Node_Id<51I9> 20|39r51 44r51 50r38 55r51 61r29 62r29 70r44 21|68r22
. 69r22 73r22 74r22 78r22 79r22 82r53 85r22 86r22 89r39 91r40 93r45 95r49
. 98r55 103r29 109r54 115r20 123r19 124r19 131r30 138r19 142r19 146r20 150r31
. 156r18 157r18 166r23 167r23 168r23 169r23 176r30 189r24 190r24 198r29 199r29
. 217r24 268r19 269r19 275r28 276r28 315r22 316r22 323r30 364r22 365r22 372r30
. 410r22 411r22 420r30 458r22 459r22 465r29 466r29 512r38 557r14 562r41 564r41
. 683r29 769r39 773r19 796r34 797r34 798r25 841r56 844r44 867r54 871r41 875r41
. 982r49 986r39 988r39 995r26 996r26 1106r53 1110r28 1112r28 1114r28 1168r19
. 1174r24 1175r24 1292r19 1298r19 1342r20 1348r19 1379r20 1385r19 1409r31
. 1427r25 1480r40 1484r19 1494r34 1495r34 1496r25 1543r44 1546r27 1547r27
. 1589r51 1594r27 1595r27 1647r51 1651r27 1652r27 1728r51 1732r27 1733r27
. 1830r30 1835r40 1840r30 1986r18 1987r18 1995r19 1996r19 2030r45 2045r30
. 2080r23 2081r23 2082r23 2083r23 2085r37 2085r50 2085r66 2091r24 2092r24
. 2104r37 2104r50 2104r66 2105r27 2106r27 2111r27 2164r24 2165r24 2168r28
. 2169r28 2205r16 2206r16 2322r24 2323r24 2334r25 2335r25 2336r25 2338r25
198i4*No_Node{197I9} 21|69r33 74r33 79r33 86r33 217r36 316r33 338r40 344r27
. 345r59 355r37 365r33 387r40 393r31 394r63 401r37 411r33 435r40 441r27 442r59
. 449r37 459r33 478r43 488r45 490r46 502r40 1012r25 1019r30 1110r39 1150r26
. 1934r67 2034r53 2199r27 2375r32 2465r37 2506r37 2511r53
200V13*Present{boolean} 21|273r22 487r19 780r16 794r16 815r22 824r22 1009r10
. 1015r10 1062r28 1065r27 1116r13 1120r19 1147r13 1182r16 1196r16 1211r16
. 1215r22 1237r16 1252r16 1266r16 1305r16 1319r16 1355r16 1382r22 1390r16
. 1439r10 1443r19 1444r27 1447r27 1492r16 1512r22 1521r22 1552r16 1562r28
. 1600r16 1613r28 1657r16 1682r28 1740r16 1767r28 1800r28 1865r21 1904r22
. 2194r19 2263r10 2269r10 2354r22 2357r34 2381r19 2394r22 2395r28 2468r19
. 2515r24 2521r24 2559r31 2576r31
203V13*No{boolean} 21|320r22 330r10 369r22 379r10 416r22 427r10 470r13 1022r18
. 1022r43 1128r25 1154r10 2240r10 2241r17 2412r43 2469r22
210I9*List_Id<197I9> 21|114r20 1378r20
211i4*No_List{210I9} 21|279r39 1179r38 1193r39 1208r31 1212r48 1233r24 1249r31
. 1263r31 1302r34 1316r31 1352r35 1387r24 1737r50 1763r50 1796r50 1896r40
. 2374r50
218I9*Value_Id<51I9>
X 50 utils.ads
36K9*Utils 21|36w6 56r8 50|80e10
74V13*To_Lower{48|184I9} 21|2188r13 2188r41 2197r26 2197r54

