V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnvnnnnnvnrnnnnrvvnnnnnrvnnnnnnvnnrnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U ocarina.instances.components.features%b  ocarina-instances-components-features.adb  59fe57b6 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.features%s  ocarina-instances-components-features.ads  3c83b7a2 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-annotations.ads  20110516190002 dd7478b6
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-components.ads  20110516190002 27b728cf
D ocarina-instances-components-features.ads  20110516190002 1b349f6d
D ocarina-instances-components-features.adb  20110516190002 597091c1
D ocarina-instances-messages.ads  20110516190002 6c6f2cd9
D ocarina-instances-namespaces.ads  20110516190002 2cf13f41
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 7 locations.ads
36K9*Locations 74e14 14|34w6 50r8
49r4*No_Location{38R9} 14|114r65 116r56 147r55 149r56 168r65 170r56 187r61
. 188r66 212r61 213r66
X 9 ocarina.ads
34K9*Ocarina 63e12 13|34r9 44r5 14|36r6 37r6 38r6 39r6 40r6 41r6 42r6 44r6
. 45r6 46r6 48r14 51r8 52r8 53r8 54r8 55r8 56r8 57r8 58r8 60r24 61r24 62r24
. 63r25 106r29 154r19 432r5
X 10 ocarina-annotations.ads
45K17*Annotations 71e24 14|44w14 56r16
50U14*Annotate 14|298r10 367r7
X 11 ocarina-instances.ads
36K17*Instances 9|34k9 11|115e22 13|34r17 44r13 14|45r14 46r14 48r22 57r16
. 58r16 432r13
50V13 Get_Instance{36|197I9} 14|227r33 239r19
95V13 Get_First_Contained_Homonym{36|197I9} 14|308r29
107U14 Append_To_Namespace_Instance 14|331r13
X 12 ocarina-instances-components.ads
34K27*Components 11|36k17 12|44e33 13|34r27 44r23 14|48r32 432r23
36V13*Instantiate_Component{36|197I9} 14|320r29
X 13 ocarina-instances-components-features.ads
34K38*Features 12|34k27 13|44l34 44e42 14|48b43 432l34 432t42
36V13*Instantiate_Feature{36|197I9} 37>7 38>7 39>7 14|85b13 264l8 264t27
. 399r35
37i7 Instance_Root{36|197I9} 14|86b7 91r28 123r19 152r19 173r16 193r16 244r19
38i7 Feature{36|197I9} 14|87b7 92r28 93r36 94r36 95r36 96r36 100r66 104r22
. 107r47 108r53 109r55 110r59 111r57 113r67 118r29 124r19 135r28 137r28 140r51
. 142r60 144r69 145r69 158r39 163r70 164r53 165r55 167r67 173r31 183r48 184r61
. 186r67 193r31 203r48 204r65 207r50 211r54 226r39 228r62 240r48 244r34 255r27
. 259r55
39b7 Inverse{boolean} 14|88b7 156r19
X 14 ocarina-instances-components-features.adb
60K12 ATN=60:50 104r12 107r38 108r42 109r43 110r45 111r44 113r51 118r16 140r42
. 142r51 144r53 163r61 164r42 165r43 167r51 183r39 184r46 186r51 203r39 204r48
. 211r38 255r17 302r29 358r22 371r19 373r30 380r16 388r29 389r23 389r39 411r26
61K12 AIN=61:55 108r13 109r13 110r13 111r13 112r13 114r13 115r13 141r16 143r16
. 146r16 148r16 164r13 165r13 166r13 168r13 169r13 184r13 185r13 204r13 205r13
. 209r13 309r13 357r22
62K12 ATE=62:50 136r24 145r30 227r47 239r33 294r15 310r13 372r27 379r13 418r27
. 422r13
63K12 ATNU=63:51 388r14
65V13 Instantiate_Corresponding_Entity{36|197I9} 66>7 67>7 68>7 122r35 172r32
. 192r32 243r35 270b13 342l8 342t40
66i7 Instance_Root{36|197I9} 271b7 276r28 304r13 320r52 331r43
67i7 Feature{36|197I9} 272b7 277r28 278r36 279r36 280r36 281r36 288r26 294r54
. 310r52
68i7 Container{36|197I9} 273b7 298r23
71V13 Instantiate_Port_Group_Type{boolean} 72>7 73>7 74>7 75>7 76>7 151r27
. 348b13 377r21 420r21 430l8 430t35
72i7 Instance_Root{36|197I9} 349b7 357r32 378r13 400r19 421r13
73i7 Port_Group{36|197I9} 350b7 358r32 367r17 371r31 373r42 380r28 388r43
. 389r53 417r31 418r66 422r52
74i7 Feature_List{36|210I9} 351b7 356r22 381r13 405r57 423r13
75i7 Container{36|197I9} 352b7 367r29 382r13 424r13
76b7 Inverse{boolean} 353b7 383r13 393r19 402r19 425r17
98i7 New_Instance{36|197I9} 106m13 108r28 109r29 110r31 111r30 112r33 114r30
. 115r35 128r47 139m16 141r34 143r36 147r20 148r38 154r66 163m13 164r28 165r29
. 166r33 168r30 169r35 176r44 182m13 184r32 185r33 187r26 188r31 196r44 202m13
. 204r34 205r30 210r16 212r26 213r31 238r19 247r47 259r41 260r17
99i7 New_Subinstance{36|197I9} 122m16 127r28 128r61 172m13 175r25 176r58
. 192m13 195r25 196r58 243m16 246r28 247r61
100i7 Container{36|197I9} 125r19 155r19 173r40 193r40 244r43
101i7 Port_Group{36|197I9} 145m16 153r19
102b7 Success{boolean} 130m19 151m16 159m16 178m16 198m16 249m19 258r10
283i7 Namespace_Model{36|197I9} 302m10 304r28
284i7 Namespace_Instance{36|197I9} 303m10 309r31
285i7 C{36|197I9} 294m10 298r20 302r44 320r67
286i7 New_Subinstance{36|197I9} 308m10 314r22 315r20 320m10 322r22 331r58
. 341r14
360b7 Success{boolean} 377m10 407m19 420m10 426r21 429r14
361i7 List_Node{36|197I9} 389m10 391r25 392r41 394r60 396r43 411m13 411r41
362i7 Instantiateable_Node{36|197I9} 394m19 396m19 401r19
363i7 New_Subinstance{36|197I9} 399m16 404r28 405r40
X 15 ocarina-instances-messages.ads
34K27*Messages 14|45w24 57r26 15|40e31
36U14*Display_No_Entity_Ref 14|158r16
X 16 ocarina-instances-namespaces.ads
34K27*Namespaces 14|46w24 58r26 16|41e33
36V13*Instantiate_Namespace{36|197I9} 14|303r32
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 14|36w14 37r14 38r14 39r14 40r14 41r14 42r14 51r16 52r16 53r16
. 54r16 55r16 60r32 61r32 62r32 63r33 106r37 154r27 17|102e20
55E9*Component_Category 14|206r26 225r16 17|71e18
58n7*CC_Data{55E9} 14|207r62 226r51
X 18 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 14|38r22 39r22 41r22 53r24 54r24 55r24 61r40 106r45
. 154r35 18|35e35
X 19 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 14|39w37 54r39 19|111e44
68V13*Duplicate_Identifier{36|197I9} 14|113r29 144r31 167r29 186r29 211r16
X 20 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 14|38w37 53r39 61r55 154r50 20|599e41
16n7*K_List_Id{14E9} 14|114r54 116r45 142r40 147r44 149r45 168r54 170r45
. 187r50 188r55 212r50 213r55
21n7*K_Architecture_Instance{14E9} 14|91r45 276r45 357r49
29n7*K_Port_Spec_Instance{14E9} 14|107r16
30n7*K_Feature_Group_Spec_Instance{14E9} 14|139r42
31n7*K_Subprogram_Spec_Instance{14E9} 14|182r39
32n7*K_Parameter_Instance{14E9} 14|163r39
33n7*K_Subcomponent_Access_Instance{14E9} 14|202r39
391V13*Kind{14E9} 14|91r22 276r22 357r26
410U14*Set_Identifier 14|112r17 143r20 166r17 185r17 209r17
449U14*Set_Corresponding_Declaration 14|259r10
460V13*Features{36|210I9} 14|154r56
461U14*Set_Features 14|141r20
494U14*Set_Corresponding_Instance 14|128r19 176r16 196r16 237r16 247r19
497U14*Set_Destinations 14|115r17 148r20 169r17 188r13 213r13
502V13*Declarations{36|210I9} 14|309r17
506U14*Set_Sources 14|114r17 146r20 168r17 187r13 212r13
509U14*Set_Is_In 14|108r17 164r17
512U14*Set_Is_Out 14|109r17 165r17
515U14*Set_Is_Event 14|110r17
518U14*Set_Is_Data 14|111r17 205r17
521U14*Set_Is_Server 14|184r17
524U14*Set_Is_Provided 14|204r17
X 21 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 14|41w37 55r39 106r60 21|155e42
52U14*Append_Node_To_List 14|405r19
83V13*New_Node{36|197I9} 14|106r67 139r32 163r29 182r29 202r29
86V13*New_List{36|210I9} 14|114r44 116r35 142r30 147r34 149r35 168r44 170r35
. 187r40 188r45 212r40 213r45
X 22 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|37r22 40r22 42r22 52r24 60r40 62r40 63r41 22|35e30
X 23 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 14|40w32 62r50 23|164e39
64V13*Get_Referenced_Entity{36|197I9} 14|136r28 145r34 227r51 239r37 294r19
. 310r17 372r31 379r17 418r31 422r17
X 24 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|37w32 52r34 60r50 24|1877e36
42n7*K_Port_Spec{14E9} 14|96r47 105r15 281r47
43n7*K_Feature_Group_Spec{14E9} 14|93r47 134r15 278r47
44n7*K_Subprogram_Spec{14E9} 14|94r47 181r15 279r47
45n7*K_Parameter{14E9} 14|95r47 162r15 280r47
46n7*K_Subcomponent_Access{14E9} 14|92r39 201r15 277r39
59n7*K_Feature_Group_Type{14E9} 14|358r46
1427V13*Kind{14E9} 14|92r22 93r30 94r30 95r30 96r30 104r16 255r21 277r22
. 278r30 279r30 280r30 281r30 358r26
1430V13*Loc{7|38R9} 14|107r42 140r46 142r55 163r65 183r43 203r43
1433V13*Next_Node{36|197I9} 14|411r30
1436V13*First_Node{36|197I9} 14|389r27
1466V13*Identifier{36|197I9} 14|113r55 144r57 167r55 186r55 211r42
1481V13*Namespace{36|197I9} 14|302r33
1526V13*Parent{36|197I9} 14|371r23 373r34 380r20
1544V13*Features{36|210I9} 14|388r33 389r43
1580V13*Container_Component{36|197I9} 14|100r45
1583V13*Entity_Ref{36|197I9} 14|135r16 137r16 145r57 228r50 240r36 288r14
. 294r42 310r40
1589V13*Is_Implicit_Inverse{boolean} 14|392r20
1592V13*Inversed_Entity{36|197I9} 14|394r43
1595V13*Is_In{boolean} 14|108r46 164r46
1598V13*Is_Out{boolean} 14|109r47 165r47
1601V13*Is_Event{boolean} 14|110r49
1604V13*Is_Data{boolean} 14|111r48 118r20
1607V13*Inverse_Of{36|197I9} 14|417r19 418r54 422r40
1610V13*Is_Server{boolean} 14|184r50
1613V13*Is_Provided{boolean} 14|204r52
1616V13*Subcomponent_Category{36|68M9} 14|207r27 226r16
X 25 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 14|42w32 63r51 25|120e37
76V13*Is_Empty{boolean} 14|388r19
X 36 types.ads
51I9*Int<integer>
68M9*Byte
197I9*Node_Id<51I9> 13|37r23 38r23 40r13 14|66r23 67r23 68r23 69r13 72r23
. 73r23 75r23 86r23 87r23 89r13 98r25 99r25 100r34 101r25 271r23 272r23 273r23
. 274r13 283r28 284r28 285r28 286r28 349r23 350r23 352r23 361r25 362r30 363r25
198i4*No_Node{197I9} 14|98r36 99r36 101r36 135r40 137r41 262r17 286r39 292r17
. 337r20 361r36 362r41 363r36
200V13*Present{boolean} 14|127r19 175r16 195r16 227r24 246r19 314r13 322r13
. 371r10 372r18 391r16 404r19 417r10 418r18
203V13*No{boolean} 14|288r10
210I9*List_Id<197I9> 14|74r23 351r23
211i4*No_List{210I9} 14|356r38

