V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  cbbbf7d9 NE OO PK IS
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali

D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl_ba.ads  20110516190002 cf1c8ac2
D system.ads		20090410155748 83f59500
D s-scaval.ads		20090409150019 1bd0ed08
X 1 ocarina.ads
34K9*Ocarina 63e12 3|34r9 36r5
X 2 ocarina-builder.ads
34K17*Builder 1|34k9 2|35e20 3|34r17 36r13
X 3 ocarina-builder-aadl_ba.ads
34K25*Aadl_Ba 2|34k17 3|36l21 36e28

