V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl_ba.thread_dispatch%b  ocarina-builder-aadl_ba-thread_dispatch.adb  6cc047fd NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl_ba.thread_dispatch%s  ocarina-builder-aadl_ba-thread_dispatch.ads  f7aaef3f EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl_ba.ads  20110516190002 cf1c8ac2
D ocarina-builder-aadl_ba-thread_dispatch.ads  20110516190002 99237586
D ocarina-builder-aadl_ba-thread_dispatch.adb  20110516190002 9fe9a8b2
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20110516190002 6f832384
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 6 locations.ads
36K9*Locations 74e14 11|35w6 42r8
38R9*Location 47e14 11|46r26 59r29 67r24 12|47r26 104r29 147r24
X 8 ocarina.ads
34K9*Ocarina 63e12 11|37r6 39r9 43r8 76r5 12|34r6 35r6 37r14 39r8 40r8 184r5
X 9 ocarina-builder.ads
34K17*Builder 8|34k9 9|35e20 11|39r17 76r13 12|37r22 184r13
X 10 ocarina-builder-aadl_ba.ads
34K25*Aadl_Ba 9|34k17 10|36e28 11|39r25 76r21 12|37r30 184r21
X 11 ocarina-builder-aadl_ba-thread_dispatch.ads
39K33*Thread_Dispatch 10|34k25 11|76l29 76e44 12|37b38 184l29 184t44
45V13*Add_New_Dispatch_Condition{24|197I9} 46>7 47>7 48>7 49>7 12|46b13 70l8
. 70t34
46r7 Loc{6|38R9} 12|47b7 57r58
47i7 Container{24|197I9} 12|48b7 53r26 54r38 60r35
48i7 Expressions{24|210I9} 12|49b7 61r35
49i7 Frozen_Port_List{24|210I9} 12|50b7 62r35
52U14*Add_New_Dispatch_Condition 53>7 54>7 55>7 56>7 12|59r7 76b14 97l8 97t34
53i7 Dispatch_Condition{24|197I9} 12|77b7 84r28 87r25 90r44 94r28
54i7 Container{24|197I9} 12|78b7 82r26 83r38 87r45
55i7 Expressions{24|210I9} 12|79b7 89r24 90r64
56i7 Frozen_Port_List{24|210I9} 12|80b7 93r24 94r48
58V13*Add_New_Dispatch_Trigger{24|197I9} 59>7 60>7 61>7 62>7 63>7 12|103b13
. 140l8 140t32
59r7 Loc{6|38R9} 12|104b7 114r56
60i7 Container{24|197I9} 12|105b7 111r28 116r43
61e7 Trig_Kind{13|48E9} 12|106b7 124r10 126r55
62i7 Trigger_Conjunction{24|197I9} 12|107b7 118r19 120r44 121r28
63i7 Behavior_Time_Node{24|197I9} 12|108b7 129r19 130r47 131r28
66V13*Add_New_Dispatch_Trigger_Conjunction{24|197I9} 67>7 68>7 69>7 70>7
. 71>7 72>7 73>7 12|146b13 182l8 182t44
67r7 Loc{6|38R9} 12|147b7 163r51
68i7 Container{24|197I9} 12|148b7 156r26 157r38 165r46
69i7 Trigger_Event{24|197I9} 12|149b7 158r26 159r38 160r38 170r19 171r59
70i7 Trigger_Events{24|210I9} 12|150b7 172r27 173r60
71i7 Numeral{24|197I9} 12|151b7 166r41
72b7 Is_Ormore{boolean} 12|152b7 167r43
73b7 Is_Orless{boolean} 12|153b7 168r43
X 12 ocarina-builder-aadl_ba-thread_dispatch.adb
56i7 Dispatch_Condition{24|197I9} 59r35 64r14 68r14
113i7 Dispatch_Trigger{24|197I9} 116r25 119r44 121r49 125r28 130r29 131r48
. 134r14 138r14
162i7 Trigger_Conjunction{24|197I9} 165r25 166r20 167r22 168r22 171r38 173r39
. 176r14 180r14
X 13 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 11|37w14 43r16 12|34r14 35r14 39r16 40r16 13|129e23
48E9*Dispatch_Trigger_Kind 11|61r29 12|106r29 126r28 13|53e19
49n7*TRI_Error{48E9} 12|124r23
X 14 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 12|34r25 35r25 39r27 40r27 14|35e31
X 15 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 12|34w33 40r35 15|855e37
19n7*K_Identifier{14E9} 12|159r55
26n7*K_Behavior_Condition{14E9} 12|54r51 83r51
28n7*K_Dispatch_Condition{14E9} 12|56r58 84r50 111r41
29n7*K_Dispatch_Trigger{14E9} 12|113r56 157r51
30n7*K_Dispatch_Trigger_Conjunction{14E9} 12|163r19
31n7*K_Identifier_With_Value{14E9} 12|160r55
576V13*Kind{14E9} 12|54r32 83r32 84r22 111r22 157r32 159r32 160r32
592U14*Set_BE_Container 12|87r7 116r7 121r10 131r10 165r7
676U14*Set_Dispatch_Logical_Expressions 12|90r10
679U14*Set_Frozen_Ports 12|94r10
682U14*Set_Dispatch_Trigger_Conjunction 12|119r10
685U14*Set_Trigger_Kind 12|125r10
688U14*Set_Behavior_Time 12|130r10
691U14*Set_Dispatch_Trigger_Event 12|171r10
694U14*Set_Dispatch_Trigger_Events 12|173r10
697U14*Set_Numeral 12|166r7
700U14*Set_Is_Ormore 12|167r7
703U14*Set_Is_Orless 12|168r7
X 16 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 12|35w33 39r35 16|101e38
77V13*Is_Empty{boolean} 12|89r14 93r14 172r17
83V13*New_Node{24|197I9} 12|56r48 113r46 163r9
X 24 types.ads
36K9*Types 11|34w6 41r8 24|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 11|47r26 50r13 53r28 54r28 60r29 62r29 63r29 64r13 68r24
. 69r24 71r24 74r13 12|48r26 51r13 56r37 77r28 78r28 105r29 107r29 108r29
. 109r13 113r35 148r24 149r24 151r24 154r13 162r38
198i4*No_Node{197I9} 11|54r40 12|65r17 78r40 135r17 177r17
200V13*Present{boolean} 12|118r10 129r10 170r10
203V13*No{boolean} 12|53r22 64r10 82r22 134r10 156r22 158r22 176r10
210I9*List_Id<197I9> 11|48r26 49r26 55r28 56r28 70r24 12|49r26 50r26 79r28
. 80r28 150r24
211i4*No_List{210I9} 11|55r40 56r40 12|79r40 80r40

