V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl.parser.identifiers%b  ocarina-fe_aadl-parser-identifiers.adb  eb961ba4 NE OO PK IS
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.ads  cf9b978c EE NE OO PK IS
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl-lexer.ads  20110516190002 b70ccc7d
D ocarina-fe_aadl-parser.ads  20110516190002 1813b861
D ocarina-fe_aadl-parser-identifiers.ads  20110516190002 d7882fed
D ocarina-fe_aadl-parser-identifiers.adb  20110516190002 126a2407
D ocarina-fe_aadl-parser_errors.ads  20110516190002 3c139e93
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-files.adb	20110516190002 500b4ba2
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 11 locations.ads
36K9*Locations 74e14 19|38w6 69r11 98r11 155r11 189r11 288r11
38R9*Location 47e14 19|74r13 106r22 160r13 195r19 291r30 292r30 293r30
49r4*No_Location{38R9} 19|298r39
X 12 namet.ads
38K9*Namet 237e10 19|36w6 287r11
72U14*Get_Name_String 19|404r28 423r28 449r25 487r19 491r19
78V13*Get_Name_String{string} 19|467r28
82U14*Get_Name_String_And_Append 19|407r28 426r28 452r25 471r25 489r19 494r19
104V13*Name_Find{45|184I9} 19|413r68 434r40 458r55 478r63 490r60 496r68
149U14*Add_Str_To_Name_Buffer 19|406r28 425r28 451r25 470r25 488r19 493r19
153U14*Set_Str_To_Name_Buffer 19|466r25
X 14 ocarina.ads
34K9*Ocarina 63e12 18|34r9 54r21 69r29 93r5 19|34r6 35r6 37r6 39r6 40r6 42r14
. 49r11 51r11 52r11 70r11 72r11 95r19 99r11 101r11 102r11 156r11 158r11 184r29
. 190r11 192r11 193r11 283r11 284r11 285r11 286r11 289r11 516r5
X 15 ocarina-fe_aadl.ads
36K17*FE_AADL 14|34k9 15|46e20 18|34r17 93r13 19|35r14 42r22 289r19 516r13
X 16 ocarina-fe_aadl-lexer.ads
44K25*Lexer 92e26 19|35w22 50r11 71r11 100r11 157r11 191r11 289r27
50e4*Token{29|40E9} 19|79r10 120r13 139r16 165r10 200r10 212r13 226r10 243r13
. 316r13 332r16 339r19
51r4*Token_Location=51:58{11|38R9} 19|54r58 317r59
52i4*Token_Name{45|184I9} 19|57r23 80r18 121r16 318r43
53i4*Token_Display_Name{45|184I9} 19|58r31 319r51
67U14*Save_Lexer=68:28 19|77r7 117r10 136r13 163r7 198r7 224r7 301r7 305r10
. 306r10 329r13
70U14*Restore_Lexer=71:28 19|84r10 123r16 128r13 141r16 168r10 201r10 259r10
. 335r19 356r25 379r25 385r16 509r13
76U14*Scan_Token 19|78r7 118r10 137r13 164r7 199r7 211r10 225r7 242r10 304r10
. 330r13
83U14*Skip_Tokens 19|218r13 230r13 237r13 245r13 254r13
X 17 ocarina-fe_aadl-parser.ads
44K25*Parser 15|36k17 17|136e27 18|34r25 93r21 19|42r30 516r21
X 18 ocarina-fe_aadl-parser-identifiers.ads
34K32*Identifiers 17|44k25 18|93l28 93e39 19|42b37 516l28 516t39
36E9*Refinement_Type 36e75 42r50 65r29 19|180r29
36n29*RT_Refinement{36E9} 19|213r25 252r22
36n44*RT_Refinable{36E9} 43r15
36n58*RT_Not_Refinable{36E9} 43r38 19|235r22
42a4*Refinable_To_RT(36E9)
45V13*Make_Current_Identifier{45|197I9} 45>38 19|48b13 62l8 62t31 166r17
. 209r24
45i38 Entity{45|197I9} 19|48b38 59r39
48V13*P_Expected_Identifier{boolean} 48>36 19|68b13 87l8 87t29
48i36 Expected_Id{45|197I9} 19|68b36 80r37 83r53
52V13*P_Expected_Identifiers{boolean} 53>7 54>7 19|93b13 148l8 148t30
53i7 Identifiers{45|210I9} 19|94b7 109r20 113r33
54e7 Delimiter{29|40E9} 19|95b7 139r25 140r39
62V13*P_Identifier{45|197I9} 62>27 19|154b13 171l8 171t20
62i27 Container{45|197I9} 19|154b27 166r42
64U14*P_Identifier_Refined_To 65>7 66>7 67>7 68>7 69>7 70<7 71<7 72<7 19|179b14
. 264l8 264t31
65e7 Option{36E9} 19|180b7 213r16 235r13 252r13
66b7 Optional_Identifier{boolean} 19|181b7 202r17
67e7 Code{20|42E9} 19|182b7 216r21 228r18 229r18 236r18
68e7 Refinement_Code{20|42E9} 19|183b7 214r21 244r18 253r18
69e7 Skip_Until_Token{29|40E9} 19|184b7 218r26 230r26 237r26 254r26
70i7 Identifier{45|197I9} 19|185b7 207m10 209m10 227r17
71b7 Is_Refinement{boolean} 19|186b7 250m10 260m10
72b7 OK{boolean} 19|187b7 203m13 219m13 231m13 238m13 246m13 255m13 263m7
86V13*P_Entity_Reference{45|197I9} 86>33 19|273r14 282b13 514l8 514t26
86e33 Code{20|42E9} 19|282b33 334r24 355r30 378r30 508r18
90V13*P_Entity_Reference{45|197I9} 90>33 19|270b13 274l8 274t26
90i33 Container{45|197I9} 19|270b33 271r28
X 19 ocarina-fe_aadl-parser-identifiers.adb
54i7 Node{45|197I9} 57r17 58r25 59r33 61r14
74r7 Loc{11|38R9} 77m19 84r25
104i7 Identifier{45|197I9} 113m7 115r22 116r32 122r53 127r50 132m10 132r35
. 134r22
105i7 Current_Name{45|184I9} 116m10 121r30
106r7 Loc{11|38R9} 117m22 123r31 128r28 136m25 141r31
160r7 Loc{11|38R9} 163m19 168r25
195r7 Loc{11|38R9} 198m19 201r25 224m19 259r25
291r7 Loc{11|38R9} 301m19 335r34 356r40 379r40 509r28
292r7 Loc2{11|38R9} 305m22 329m25 385r31
293r7 Entity_Loc{11|38R9} 306m22 309r35 310r57 311r67 394r62 442r59 482r61
294i7 Current_Identifier{45|197I9} 317m13 318r23 319r31 322r37 326r54
295b7 Processing_Namespace{boolean} 321r16 333r23 343r22 360m22 367r19
296b7 Location_Set{boolean} 308r17 313m13
297i7 Unique_Name{45|197I9} 300r19 309r22 310r23 311r33 323r53 325r54 345r41
. 353r28 372r41 375r63 390r50 394r25 396r47 396r61 398r63 402r44 413r54 417r63
. 421r44 433r62 436r48 441r35 443r57 444r45 445r50 448r55 458r41 462r50 465r55
. 478r49 481r37 483r59 484r42 486r41 487r64 489r65 490r46 492r59 495r60 496r54
. 498r46 499r47 500r54 501r63 504r23
341i19 Node{45|197I9} 344m22 347r25 353r41
369i22 Node{45|197I9} 371m22 374r25 376r63
388i19 List_Node{45|197I9} 398m22 400r28 401r28 404r51 407r62 410m25 410r49
. 417m22 419r28 420r28 423r59 427r45 430m25 430r49 445m19 447r25 448r25 449r54
. 452r65 455m22 455r46 462m19 464r25 465r25 468r49 472r48 475m22 475r46
X 20 ocarina-fe_aadl-parser_errors.ads
42E9*Parsing_Code 18|67r29 68r29 86r40 19|182r29 183r29 282r40 20|257e41
44n7*PC_Items_List{42E9} 19|273r34
47n7*PC_Defining_Identifier{42E9} 19|83r15
48n7*PC_Defining_Name{42E9} 19|122r21 127r18 140r21
268n7*EMC_No_Defining_Identifier{261E9} 19|228r24
269n7*EMC_Refinement_Is_Not_Allowed{261E9} 19|229r24 236r24
283U14*DPE=284:14 19|228r13 229r13 236r13
305U14*DPE=306:49 19|83r10 122r16 127r13
313U14*DPE=314:56 19|140r16 214r16 216r16 244r13 253r13 334r19 355r25 378r25
. 508r13
X 23 ocarina-me_aadl.ads
34K17*ME_AADL 18|54r29 69r37 19|34r14 37r14 39r14 40r14 49r19 51r19 52r19
. 70r19 72r19 95r27 99r19 101r19 102r19 156r19 158r19 184r37 190r19 192r19
. 193r19 283r19 284r19 285r19 286r19 23|102e20
X 24 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 19|37r22 39r22 40r22 51r27 52r27 72r27 101r27 102r27 158r27
. 192r27 193r27 284r27 285r27 286r27 24|35e30
X 25 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 19|40w32 286r37 25|164e39
159U14*Add_Path_Element_To_Entity_Reference 19|325r16 352r25 375r25
X 26 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 19|39w32 52r37 72r37 101r37 192r37 284r37 26|1877e36
16n7*K_List_Id{14E9} 19|310r46 311r56
19n7*K_Identifier{14E9} 19|54r44 317r45 394r48 442r45 482r47
23n7*K_Entity_Reference{14E9} 19|298r19
1431U14*Set_Loc 19|309r13
1433V13*Next_Node{45|197I9} 19|132r24 410r38 430r38 455r35 475r35
1436V13*First_Node{45|197I9} 19|113r21 390r22 398r35 401r40 417r35 420r40
. 445r32 448r37 462r32 465r37
1443U14*Set_Corresponding_Entity 19|59r7 395r22 443r19 483r16
1445V13*Name{45|184I9} 19|80r31 116r26 404r45 407r56 449r42 452r53 487r36
. 489r47 499r29
1446U14*Set_Name 19|57r7 318r13 413r22 458r19 490r19 498r19
1448V13*Display_Name{45|184I9} 19|83r39 122r39 127r36 423r45 427r31 468r29
. 472r28 491r36 494r47 501r37
1449U14*Set_Display_Name 19|58r7 319r13 433r22 478r19 496r19 500r19
1466V13*Identifier{45|197I9} 19|443r45 458r29 478r37 489r53 495r48 499r35
. 501r51
1467U14*Set_Identifier 19|441r19
1487V13*Path{45|210I9} 19|445r44 448r49 462r44 465r49
1488U14*Set_Path 19|310r13
1490V13*Namespace_Path{45|210I9} 19|323r37 345r25 372r25 390r34 398r47 402r28
. 417r47 421r28
1491U14*Set_Namespace_Path 19|311r13
1493V13*Namespace_Identifier{45|197I9} 19|396r25 413r32 433r40 486r19 487r42
. 492r37
1494U14*Set_Namespace_Identifier 19|393r22 436r22
1496V13*Full_Identifier{45|197I9} 19|483r42 490r29 496r37 498r29 500r37
1497U14*Set_Full_Identifier 19|481r16
1500U14*Set_Entity 19|300r7
1847V13*Item{45|197I9} 19|449r48 452r59 468r43 472r42
X 27 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 19|37w32 51r37 102r37 158r37 193r37 285r37 27|120e37
50U14*Append_Node_To_List 19|322r16
72V13*Remove_Last_Node_From_List{45|197I9} 19|344r30 371r30
76V13*Is_Empty{boolean} 19|109r10
86V13*New_Node{45|197I9} 19|54r34 298r9 317r35 394r38 442r35 482r37
89V13*New_List{45|210I9} 19|310r36 311r46
X 29 ocarina-me_aadl-tokens.ads
36K25*Tokens 18|54r37 69r45 19|34w22 49r27 70r27 95r35 99r27 156r27 184r45
. 190r27 283r27 29|271e27
40E9*Token_Type 18|54r44 69r52 19|95r42 184r52 29|179e7
42n7*T_Identifier{40E9} 19|79r18 120r21 165r18 200r19 316r21 334r30 355r36
. 378r36 508r24
57n7*T_Dot{40E9} 19|339r27 451r56 470r56
58n7*T_Colon{40E9} 19|212r22 214r38 216r27
59n7*T_Semicolon{40E9} 19|245r26
70n7*T_Colon_Colon{40E9} 19|332r24 406r59 425r59 488r50 493r50
147n7*T_Refined{40E9} 19|226r18 253r35
160n7*T_To{40E9} 19|243r22 244r35
258V13*Image{string} 19|406r52 425r52 451r49 470r49 488r43 493r43
X 45 types.ads
36K9*Types 18|62r39 90r45 19|154r39 270r45 45|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 19|105r22
197I9*Node_Id<51I9> 18|45r48 45r64 48r50 62r45 62r61 70r33 86r61 90r51 90r67
. 19|48r48 48r64 54r23 68r50 104r22 154r45 154r61 185r33 270r51 270r67 282r61
. 294r30 297r39 341r26 369r29 388r31
198i4*No_Node{197I9} 19|169r17 207r24 209r49 300r32 336r26 347r33 357r32
. 374r33 380r32 390r67 400r41 419r41 436r61 447r38 464r38 486r57 510r20
200V13*Present{boolean} 19|115r13 134r13
203V13*No{boolean} 19|227r13
210I9*List_Id<197I9> 18|53r21 19|94r21

