V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrvnnnrvvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.transfo.optim%b  ocarina-transfo-optim.adb  802cbc48 OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_finder%s  ocarina-instances-real_finder.adb  ocarina-instances-real_finder.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W ocarina.transfo%s	ocarina-transfo.adb	ocarina-transfo.ali
W ocarina.transfo.fusions%s  ocarina-transfo-fusions.adb  ocarina-transfo-fusions.ali
W ocarina.transfo.move%s  ocarina-transfo-move.adb  ocarina-transfo-move.ali
W ocarina.transfo.optim%s  ocarina-transfo-optim.adb  ocarina-transfo-optim.ali
W ocarina.transfo.optim.eval%s  ocarina-transfo-optim-eval.adb  ocarina-transfo-optim-eval.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.transfo.optim%s  ocarina-transfo-optim.ads  24016b50 EE NE OO PK IS
W ocarina.transfo%s	ocarina-transfo.adb	ocarina-transfo.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20091130102047 277b5efb
D g-dyntab.adb		20091130100732 3f2c9838
D g-hesorg.ads		20070606102831 9218d3cf
D g-hesorg.adb		20080820135520 76eeca6e
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-instances-real_finder.ads  20110516190002 3d16916b
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-debug.ads  20110516190002 156846dd
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_real.ads	20110516190002 4b14dbfa
D ocarina-me_real-real_tree.ads  20110516190002 1be7d4ef
D ocarina-me_real-real_tree-debug.ads  20110516190002 b3ce8d89
D ocarina-me_real-real_tree-nodes.ads  20110516191755 fbcd7f5f
D ocarina-me_real-real_tree-utils.ads  20110516190002 81c4b8ab
D ocarina-me_real-tokens.ads  20110516190002 e09e1416
D ocarina-real_values.ads  20110516190002 7385c372
D ocarina-transfo.ads	20110516190004 95ca43ed
D ocarina-transfo-fusions.ads  20110516190004 0d94afa9
D ocarina-transfo-move.ads  20110516190004 0c677f80
D ocarina-transfo-optim.ads  20110516190004 b1cb28bd
D ocarina-transfo-optim.adb  20110516190004 4fd3013f
D ocarina-transfo-optim-eval.ads  20110516190004 b13be97c
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-imgint.ads		20090409150019 f77d133c
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 5 gnat.ads
36K9*GNAT 39e9 44|47r6 48r6 269r13 294r16 366r32 550r13 556r10
X 6 g-dyntab.ads
94A9*Table_Type(45|40R9)<integer>
96A12*Big_Table_Type{94A9[45|44]}<integer>
105P9*Table_Ptr(96A12[45|44])
113R9*Instance
114p7*Table{105P9[45|44]} 44|165r22[45|44] 168r25[45|44] 239r45[45|44] 746r52[45|44]
. 970r54[45|44] 1111r17[45|44]
124U14*Init 44|118r7[45|44] 319r7[45|44] 490r7[45|44] 600r16[45|44] 626r7[45|44]
. 752r22[45|44] 977r22[45|44]
129V13*Last{integer} 44|167r29[45|44] 238r25[45|44] 745r41[45|44] 846r28[45|44]
. 969r41[45|44] 1068r28[45|44] 1110r25[45|44]
142U14*Free 44|617r16[45|44] 829r19[45|44] 849r28[45|44] 857r22[45|44] 858r22[45|44]
. 860r22[45|44] 861r22[45|44] 1071r28[45|44] 1079r22[45|44] 1081r22[45|44]
. 1082r22[45|44] 1086r19[45|44] 1087r19[45|44]
146i4*First{integer} 44|165r29[45|44] 167r16[45|44] 238r16[45|44] 745r32[45|44]
. 969r32[45|44] 1110r16[45|44]
162U14*Decrement_Last 44|799r31[45|44] 1024r31[45|44]
166U14*Append 44|328r13[45|44] 493r10[45|44] 601r16[45|44] 603r16[45|44]
. 629r10[45|44] 753r22[45|44] 773r31[45|44] 811r28[45|44] 978r22[45|44] 996r31[45|44]
. 1034r28[45|44]
X 8 g-hesorg.ads
57U19 Move 44|367r10
63V18 Lt{boolean} 44|368r10
80k14*Heap_Sort_G 90e21 44|47w11 366r37
83U14 Sort 44|486r17[366]
X 10 g-os_lib.ads
51K14*OS_Lib=51:36 44|48w11 269r18 294r21 550r18 556r15
X 14 namet.ads
38K9*Namet 237e10 44|53w6 53r17
78V13*Get_Name_String{string} 44|172r13 174r13 242r28 243r31 244r29 708r34
. 933r34
95V13*Get_String_Name{61|184I9} 44|123r24 898r45
X 15 ocarina.ads
34K9*Ocarina 63e12 43|36r9 51r5 44|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 49r6 51r6 52r5 55r14 56r8 57r8 58r8 59r8 60r8
. 63r24 116r11 119r7 120r7 150r11 151r11 152r11 153r11 155r27 189r10 191r10
. 209r7 221r11 222r11 223r11 224r11 226r27 254r10 255r10 279r13 280r13 299r7
. 308r11 309r11 343r11 344r11 505r11 506r11 507r11 508r11 509r11 510r11 512r27
. 543r7 665r11 666r11 887r11 888r11 1119r5
X 16 ocarina-analyzer.ads
36K17*Analyzer 56e21 44|46r14 152r19 191r18 222r19 255r18 280r21 509r19 543r15
X 17 ocarina-analyzer-aadl.ads
36K26*AADL 62e26 44|46w23 152r28 191r27 222r28 255r27 280r30 509r28 543r24
40U14*Reset 44|191r32 255r32 280r35 543r29
42V13*Analyze_Model{boolean} 44|193r13 257r13 282r16 544r10
X 18 ocarina-backends.ads
43K17*Backends 100e21 44|49w14 116r19 153r19 224r19 510r19
79U14*Set_Current_Backend_Name 44|121r7
82U14*Generate_Code 44|187r10 252r10 541r7
X 20 ocarina-instances.ads
36K17*Instances 115e22 44|42w14 44r14 45r14 59r16 151r19 209r15 221r19 299r15
. 508r19
38V13*Instantiate_Model{61|197I9} 44|194r30 258r30 283r33 545r27
X 21 ocarina-instances-real_checker.ads
34K27*REAL_Checker 52e35 44|45r24 209r25 299r25
X 22 ocarina-instances-real_checker-queries.ads
37K40*Queries 187e43 44|45w37 209r38 299r38
66U14*Init 44|209r46 299r46
X 23 ocarina-instances-real_finder.ads
36K27*REAL_Finder 55e34 44|44w24 59r26
39V13*Get_Property_Value{61|218I9} 44|584r23 700r23 925r23
X 24 ocarina-me_aadl.ads
34K17*ME_AADL 102e20 44|37w14 38r14 39r14 40r14 41r14 51r14 52r13 56r16 58r16
. 63r32 155r35 226r35 308r19 309r19 343r19 344r19 506r19 507r19 512r35 665r19
. 666r19 887r19 888r19
61n7*CC_Thread{55E9} 44|325r44 398r30 418r30 476r44
63n7*CC_Process{55E9} 44|347r60 527r44 703r62 928r62
X 25 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 35e35 44|38r22 40r22 41r22 51r22 52r21 56r24 58r24 63r40
. 309r27 344r27 506r27 665r27 887r27
X 26 ocarina-me_aadl-aadl_instances-debug.ads
40K40*Debug 75e41 44|51w37 52r36
46U14*W_Line=46:62 44|170r10 242r10 264r13 266r13 267r13 289r16 291r16 292r16
. 547r13 549r13 553r10 555r10 707r13 708r13 875r7 932r13 933r13 1099r7
X 27 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 111e44 44|40w37 309r42 344r42 506r42 665r42 887r42
76V13*Get_Category_Of_Component{24|55E9} 44|325r12 347r22 397r31 417r31 476r12
. 527r12 703r24 928r24
X 28 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 599e41 44|38w37 56r39 63r55
21n7*K_Architecture_Instance{14E9} 44|668r45 890r45
25n7*K_Component_Instance{14E9} 44|324r24 346r39 475r24 526r24 642r45
29n7*K_Port_Spec_Instance{14E9} 44|384r30 395r44 415r44
391V13*Kind{14E9} 44|324r13 346r22 384r19 395r28 415r28 475r13 526r13 642r26
. 668r22 890r22
397V13*Next_Node{61|197I9} 44|331r34 403r31 423r31 428r21 481r34 534r15 618r27
. 623r23 651r19 804r41 872r21 1027r41 1096r21
400V13*First_Node{61|197I9} 44|204r20 311r41 381r18 388r28 408r28 464r41
. 519r22 568r30 590r27 644r22 685r18 765r38 910r18 987r38
409V13*Identifier{61|197I9} 44|172r44 174r44 178r27 179r27 180r27 242r51
. 243r54 245r25 248r19 249r19 250r19 273r48 276r19 530r30 648r19 697r32 922r32
412V13*Name{61|184I9} 44|172r34 174r34 178r17 179r17 180r17 242r45 243r48
. 245r19 248r13 249r13 250r13 273r42 276r13 530r24 648r13 697r26 922r26
433V13*Item{61|197I9} 44|394r35 414r35
439V13*Root_System{61|197I9} 44|163r12 231r12 273r13 275r13 514r43 684r17
. 726r29 837r35 909r17 951r29 1059r35
448V13*Corresponding_Declaration{61|197I9} 44|162r15 230r15 517r15
460V13*Features{61|210I9} 44|376r47
463V13*Subcomponents{61|210I9} 44|312r10 350r10 464r53 519r34 568r42 589r30
. 590r39 644r34 685r30 740r34 910r30 966r34
484V13*Parent_Subcomponent{61|197I9} 44|179r43 180r43 205r31 206r39 239r15
. 240r15 245r37 250r31 276r31
490V13*Parent_Component{61|197I9} 44|206r17 240r36 396r38 416r38
493V13*Corresponding_Instance{61|197I9} 44|323r15 474r15 525r15 582r21 595r26
. 698r22 738r30 767r33 843r36 923r22 963r30 990r33 1065r36
496V13*Destinations{61|210I9} 44|408r40
505V13*Sources{61|210I9} 44|388r40
508V13*Is_In{boolean} 44|386r22
511V13*Is_Out{boolean} 44|407r22
X 29 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 155e42 44|41w37 58r39
77V13*Is_Empty{boolean} 44|380r17 589r20
81V13*Length{natural} 44|349r44
X 31 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 35e30 44|39r22 155r43 226r43 512r43
X 32 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1877e36 44|39w32 155r53 226r53 512r53
1481V13*Namespace{61|197I9} 44|161r14 229r14 516r14
1526V13*Parent{61|197I9} 44|160r43 228r43 515r43
1553V13*Instances{61|210I9} 44|204r36
X 39 ocarina-real_values.ads
37K17*REAL_Values 188e24 44|43w14 60r16
59b13*BVal{boolean} 44|586r56 702r56 927r56
76i4*No_Value{61|218I9} 44|585r36 701r37 926r37
80V13*Get_Value_Type{44R9} 44|586r29 702r29 927r29
X 40 ocarina-transfo.ads
37K17*Transfo 15|34k9 40|90e20 43|36r17 51r13 44|34r14 35r14 36r14 55r22
. 57r16 119r15 120r15 150r19 189r18 223r19 254r18 279r21 505r19 1119r13
X 41 ocarina-transfo-fusions.ads
36K25*Fusions 117e28 44|35w22 119r23 150r27 189r26
38U14*Init 44|119r31
42U14*Reset 44|189r34
45U14*Fusion_Threads 44|176r10
X 42 ocarina-transfo-move.ads
36K25*Move 59e25 44|36w22 223r27 254r26 279r29 505r27
40U14*Reset 44|254r31 279r34
42U14*Move_Thread 44|247r10
49V13*Clean_Obsolete_Features{boolean} 44|272r15 274r15 529r26
X 43 ocarina-transfo-optim.ads
36K25*Optim 40|37k17 43|51l21 51e26 44|34r22 55b30 57r24 120r23 1119l21 1119t26
38U14*Init 38>20 44|115b14 125l8 125t12
38i20 AADL_Instance{61|197I9} 44|115b20 120r40
41U14*Greedy_Heuristic 42=7 43<7 44|661b14 877l8 877t24
42i7 Instance_Root{61|197I9} 44|662b7 668r28 683m35 684r30 726r42 833m25
. 837r48 848m31
43b7 Success{boolean} 44|663b7 681m7 687m43 688r14 691m42 692r14 779m46 780r34
. 784m50 786r38
46U14*Exhaustive_Space_Exploration 47=7 48<7 44|883b14 1101l8 1101t36
47i7 Instance_Root{61|197I9} 44|884b7 890r28 908m35 909r30 951r42 1054m25
. 1059r48 1070m31
48b7 Success{boolean} 44|885b7 906m7 912m43 913r14 916m42 917r14 1002m46
. 1003r34 1007m50 1009r38
X 44 ocarina-transfo-optim.adb
63K12 AIN=63:55 162r11 172r30 172r40 174r30 174r40 178r13 178r23 179r13 179r23
. 179r39 180r13 180r23 180r39 204r16 205r27 206r13 206r35 230r11 514r39 517r11
. 642r22 651r15
65r4 Current_Solution_Set{45|51R9} 118m13 822m55 833r49 1046m55 1054r49
67f4 Cost_Limit{float} 781r46 795r46 1004r46 1018r46
70i4 Non_Optim_Str{61|184I9} 123m7 584r43 700r43
72i4 Iteration_Number{natural} 268r37 293r40 801m31 801r51 876r31 1023m31
. 1023r51 1100r31
74U14 Break_All_Threads 75>7 76<7 77r25 131b14 139l8 139t25
75i7 Instance_Root{61|197I9} 132b7 135r28
76b7 Success{boolean} 133b7 137m7
81U14 Build_Actual_Merged_System 82=7 83=7 84>7 145b14 210l8 210t34 832r22
. 1053r22
82i7 Instance_Root{61|197I9} 146b7 163r25 194m13 195r20 209r52
83i7 Owner_Process{61|197I9} 147b7 178r39 205m10
84r7 Solution{45|51R9} 148b7 165r13 165r22 167r35 168r16 168r25
88U14 Build_Actual_Moved_System 89=7 90>7 91>7 216b14 300l8 300t33 847r28
. 1069r28
89i7 Instance_Root{61|197I9} 217b7 231r25 258m13 259r20 273r26 275r26 283m16
. 284r23 299r52
90r7 Solution{45|51R9} 218b7 238r31 239r36 239r45
91i7 Process{61|197I9} 219b7 245r58 250r52 276r52
96V13 Find_Best_Move{45|51R9} 97>7 97>15 564b13 633l8 633t22 845r37 1067r37
97i7 System{61|197I9} 565b7 568r57
97i15 Dest_Process{61|197I9} 565b15 587r24 602r34
100V13 Is_In{boolean} 100>20 100>33 770r43 993r43 1107b13 1117l8 1117t13
100i20 E{61|197I9} 1107b20 1111r41
100r33 Set{45|51R9} 1107b33 1110r31 1111r13 1111r17
103U14 Clean_All_Process_Features 104=7 503b14 558l8 558t34 683r7 908r7
104i7 Instance_Root{61|197I9} 504b7 514r56 545m10 546r17
108V13 Find_Subcomponent_By_Name{61|197I9} 109>7 109>28 639b13 655l8 655t33
. 733r30 838r36 958r30 1060r36
109i7 Component{61|197I9} 640b7 642r32 644r49
109i28 Subcomponent_Name{61|184I9} 640b28 648r37
155K15 ATN=155:53 160r39 161r10 204r32
157i7 T1{61|197I9} 165m7 172r56 179r64 204m10 206r60
157i11 T2{61|197I9} 168m10 174r56 180r64
158i7 T_Merged{61|197I9} 181m13 204r47
159b7 Success{boolean} 182m13 183r17
160i7 AADL_Tree{61|197I9} 177r13 187r25 193r28 194r49
167i11 I{integer} 168r32
226K15 ATN=226:53 228r39 229r10
228i7 AADL_Tree{61|197I9} 252r25 254r38 257r28 258r49 279r41 282r31 283r52
233i7 T{61|197I9} 239m10 240r54 242r63 248r31
234i7 P{61|197I9} 240m10 243r66 249r31 273r60
235b7 M{boolean} 272m10 274m10 276r72 278r13
238i11 I{integer} 239r52
306V13 Copy_Threads{45|51R9} 306b13 306>27 335l8 335t20 967r44
306i27 Process{61|197I9} 312r25
311i7 Process_Subcomponent{61|197I9} 321r22 323r39 331m10 331r45
313r7 Unsorted_List{45|51R9} 319m13 328m21 334r14
314i7 N{61|197I9} 323m10 324r19 325r39 327r31
315r7 TU{45|40R9} 327m13 328r36
341V13 Sort_Threads{45|51R9} 341b13 341>27 497l8 497t20 741r42
341i27 Process{61|197I9} 346r28 347r49 350r25 464r68
349i7 Array_Max_Size{natural} 352r38
352A12 Node_Table(61|197I9)<integer> 354r17
354a7 Threads{352A12} 441m10 441r26 457r47 459r48 478m13 492r28
356U17 Internal_Move 356>32 356>38 367r19 439b17 442l11 442t24
356i32 From{natural} 439b32 441r35
356i38 To{natural} 439b38 441r19
359V16 Internal_Compare{boolean} 359>34 359>40 368r17 448b16 462l11 462t27
359i34 Left{natural} 448b34 457r56
359i40 Right{natural} 448b40 459r57
362V16 True_Connections_Number{natural} 362>41 374b16 433l11 433t34 457r22
. 459r23
362i41 Node{61|197I9} 374b41 376r57
366K15 Node_Sort[8|80] 486r7
376i10 Feat{61|210I9} 380r27 381r30
377i10 N{61|197I9} 381m13 382r28 384r25 386r29 388r49 407r30 408r54 428m16
. 428r32
377i13 N2{61|197I9} 388m22 389r37 394r41 403m25 403r42 408m22 409r37 414r41
. 423m25 423r42
377i17 Parent{61|197I9} 394m25 395r34 396m28 396r56 397r58 414m25 415r34
. 416m28 416r56 417r58
378i10 Val_Left{natural} 399m31 399r43 419m31 419r43 432r17
450i10 Val_Left{natural} 457m10 461r18
451i10 Val_Right{natural} 459m10 461r29
464i7 Process_Subcomponent{61|197I9} 472r22 474r39 481m10 481r45
465r7 Sorted_List{45|51R9} 490m13 493m18 496r14
466i7 N{61|197I9} 474m10 475r19 476r39 478r29
467i7 It{natural} 477m13 477r19 478r22 486r23 491r21
468r7 TU{45|40R9} 492m10 493r31
491i11 I{integer} 492r37
512K15 ATN=512:53 515r39 516r10
514i7 System{61|197I9} 518r12 519r49 530r16
515i7 AADL_Tree{61|197I9} 541r22 544r25 545r46
519i7 S{61|197I9} 524r22 525r39 530r42 534m10 534r26
520i7 N{61|197I9} 525m10 526r19 527r39
521b7 Local_Mod{boolean} 529m13 531r42
522b7 Modified{boolean} 531m13 531r25 537r14
568i7 Processes{61|197I9} 581r22 582r45 623m10 623r34
569i7 Process{61|197I9} 582m10 584r58 587r13 589r45 590r54
570i7 Threads{61|197I9} 590m16 592m16 594r28 595r50 618m16 618r38
571i7 Thread{61|197I9} 595m16 599r34 613r32
572i7 Non_Optim{61|218I9} 584m10 585r24 586r45
573b7 Optimize{boolean} 585m10 587r46
574i7 Candidate{61|197I9} 613m19 627r19 628r28
575f7 Candidate_Value{float} 607m19 612r19 614r33
576f7 Best_Value{float} 612r37 614m19
577r7 Candidate_Solution_Set{45|51R9} 600m22 601m24 603m24 606r19 617m22
. 626m13 629m18 632r14
578r7 TU{45|40R9} 599m16 601r48 602m16 603r48 628m10 629r42
579b7 Success{boolean} 607m36 608r23
644i7 N{61|197I9} 647r22 648r31 649r20 651m10 651r30
670i7 System{61|197I9} 684m7 685r45 726m19 734r22 837m25 839r28 845r53
671i7 Subcomp{61|197I9} 685m7 696r22 697r44 698r46 733m19 738r54 833m40 838m25
. 843r60 872m10 872r32
672i7 Best_Candidate{61|197I9} 763m25 796m34 807r46 810r46
673f7 System_Value{float} 687m29 691m28
674i7 Process{61|197I9} 698m10 700r58 703r51 735r26 738m19 740r49 741r56
. 840r32 843m25 845r61 848r56
675i7 Non_Optim{61|218I9} 700m10 701r25 702r45
676b7 Optimize{boolean} 701m10 705r13
677i7 Process_Name{61|184I9} 697m10 708r51 734r30 839r36
678b7 Found{boolean} 742m19 824m25 831r22
679r7 Candidate_Solution_Set{45|51R9} 752m28 753m30 770r53 773m39 778r34
. 783r37 799m47 811m36 822r31 858m28 861m28
711i16 Thread{61|197I9} 746m22 751r40 769r36
711i24 T{61|197I9} 767m28 769r31 770r50 772r49 796r52
711i27 T_Subcomp{61|197I9} 765m25 766r40 767r57 804m28 804r52
712i16 Thread_List{61|210I9} 740m19 765r50
713b16 Continue{boolean} 760m22 761r28 807m25 809r28
714f16 Candidate_Value{float} 743m19 820r44 823m25
715f16 Local_Value{float} 784m37 794r34 797r54
716f16 Local_Cost{float} 779m34 781r33 795r33
717f16 Local_Best_Value{float} 754m22 794r48 797m34 820r25 823r44
718r16 Sorted_Threads_List{45|51R9} 741m19 745r47 746r32 746r52 829m25 857m28
. 860m28
719r16 TU{45|40R9} 751m22 753r54 772m31 773r63 810m28 811r60
720b16 Pre_Found{boolean} 759m22 812m28 821r24
745i23 I{integer} 746r59
835r25 Move_Set{45|51R9} 845m25 846r34 848r46 849m34
892i7 System{61|197I9} 909m7 910r45 951m19 959r22 1059m25 1061r28 1067r53
893i7 Subcomp{61|197I9} 910m7 921r22 922r44 923r46 958m19 963r54 1054m40
. 1060m25 1065r60 1096m10 1096r32
894i7 Best_Candidate{61|197I9} 986m25 1019m34 1030r46 1033r46
895f7 System_Value{float} 912m29 916m28
896i7 Process{61|197I9} 923m10 925r58 928r51 960r26 963m19 966r49 967r58
. 1062r32 1065m25 1067r61 1070r56
898i7 Non_Optim_Str{61|184I9} 925r43
900i7 Non_Optim{61|218I9} 925m10 926r25 927r45
901b7 Optimize{boolean} 926m10 930r13
902i7 Process_Name{61|184I9} 922m10 933r51 959r30 1061r36
903b7 Found{boolean} 964m19 1048m25 1052r22
904r7 Candidate_Solution_Set{45|51R9} 977m28 978m30 993r53 996m39 1001r34
. 1006r37 1024m47 1034m36 1046r31 1079m28 1082m28 1087m25
936i16 Thread{61|197I9} 970m22 976r40 992r36
936i24 T{61|197I9} 990m28 992r31 993r50 995r49 1019r52
936i27 T_Subcomp{61|197I9} 987m25 989r40 990r57 1027m28 1027r52
937i16 Thread_List{61|210I9} 966m19 987r50
938b16 Continue{boolean} 984m22 985r28 1030m25 1032r28
939f16 Candidate_Value{float} 968m19 1044r44 1047m25
940f16 Local_Value{float} 1007m37 1017r34 1020r54
941f16 Local_Cost{float} 1002m34 1004r33 1018r33
942f16 Local_Best_Value{float} 971m22 1017r48 1020m34 1044r25 1047r44
943r16 Unsorted_Threads_List{45|51R9} 967m19 969r47 970r32 970r54 1081m28
. 1086m25
944r16 TU{45|40R9} 976m22 978r54 995m31 996r63 1033m28 1034r60
945b16 Pre_Found{boolean} 983m22 1035m28 1045r24
969i23 I{integer} 970r61
1057r25 Move_Set{45|51R9} 1067m25 1068r34 1070r46 1071m34
1110i11 N{integer} 1111r24
X 45 ocarina-transfo-optim-eval.ads
37K31*Eval 44|34w28 57r30 120r29 45|121e31
40R9*Thread_Unit 44|315r30 468r30 578r19 719r41 944r41 45|42e14
41i7*Thread_Node{61|197I9} 44|165r36 168r35 239r55 327m16 492m13 599m19 602m19
. 628m13 746r62 751m25 772m34 810m31 970r64 976m25 995m34 1033m31 1111r27
44K12*Set[6|60] 44|61r8 745r28 969r28
51R9*Solution_Set<6|113R9[44]> 44|65r27 84r23 90r23 97r46 100r39 148r23 218r23
. 306r53 313r30 341r53 465r30 566r13 577r32 679r32 718r41 835r36 904r32 943r41
. 1057r36 1107r39
53U14*Copy 44|822r25 1046r25
60U14*Init 44|120r34
63U14*Compute_Relative_Cost 44|777r31 1000r31
70U14*Compute_Relative_Value 44|782r34 1005r34
77U14*Compute_Relative_Move_Value 44|605r16
88U14*Compute_System_Cost 44|691r7 916r7
93U14*Compute_System_Value 44|687r7 912r7
X 52 s-os_lib.ads
853U14*OS_Exit 44|269r25 294r28 550r25 556r22
X 61 types.ads
51I9*Int<integer> 44|268r21 268r32 293r24 293r35 876r15 876r26 1100r15 1100r26
184I9*Name_Id<integer> 44|70r22 109r48 640r48 677r25 898r34 902r25
197I9*Node_Id<51I9> 43|38r36 42r30 47r30 44|75r23 82r30 83r30 89r30 91r23
. 97r30 100r24 104r30 109r19 109r64 115r36 132r23 146r30 147r30 157r19 158r19
. 160r28 217r30 219r23 228r28 233r11 234r11 306r37 311r30 314r30 341r37 352r57
. 362r48 374r48 377r27 464r30 466r30 504r30 514r28 515r28 519r11 520r11 565r30
. 568r19 569r19 570r19 571r19 574r19 640r19 640r64 644r11 662r30 670r25 671r25
. 672r25 674r25 711r41 884r30 892r25 893r25 894r25 896r25 936r41 1107r24
198i4*No_Node{197I9} 44|574r30 592r27 654r14 763r43 986r43
200V13*Present{boolean} 44|321r13 382r19 389r28 409r28 472r13 524r13 581r13
. 594r19 627r10 647r13 696r13 766r31 807r37 921r13 989r31 1030r37
203V13*No{boolean} 44|195r16 259r16 284r19 546r13 735r22 840r28 960r22 1062r28
210I9*List_Id<197I9> 44|376r36 712r41 937r41
218I9*Value_Id<51I9> 44|572r19 675r25 900r25

