V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.components.arrays%b  ocarina-builder-aadl-components-arrays.adb  cd5d8615 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.arrays%s  ocarina-builder-aadl-components-arrays.ads  a58879ec EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-arrays.ads  20110516190002 6d23a9f5
D ocarina-builder-aadl-components-arrays.adb  20110516190002 841f739e
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 6 locations.ads
38R9*Location 47e14 11|37r24 47r25 12|44r24 70r25
X 7 ocarina.ads
34K9*Ocarina 63e12 11|34r9 59r5 12|34r6 35r6 37r14 49r11 50r11 76r11 77r11
. 100r11 101r11 107r29 117r5
X 8 ocarina-builder.ads
34K17*Builder 7|34k9 8|35e20 11|34r17 59r13 12|37r22 117r13
X 9 ocarina-builder-aadl.ads
34K25*AADL 8|34k17 9|35e25 11|34r25 59r21 12|37r30 117r21
X 10 ocarina-builder-aadl-components.ads
39K30*Components 9|34k25 10|213e36 11|34r30 59r26 12|37r35 117r26
X 11 ocarina-builder-aadl-components-arrays.ads
34K41*Arrays 10|39k30 11|59l37 59e43 12|37b46 117l37 117t43
36V13*Add_New_Array_Dimension_Size{23|197I9} 37>7 38>7 39>7 12|43b13 63l8
. 63t36
37r7 Loc{6|38R9} 12|44b7 55r68
38i7 Container{23|197I9} 12|45b7 52r22 53r37 58r25
39i7 Dimension_Size{23|197I9} 12|46b7 59r23
46V13*Add_New_Array_Selection{23|197I9} 47>7 48>7 49>7 50>7 12|69b13 88l8
. 88t31
47r7 Loc{6|38R9} 12|70b7 82r63
48i7 Container{23|197I9} 12|71b7 79r28
49i7 Identifier{23|197I9} 12|72b7 80r28 84r29
50i7 Range_List{23|210I9} 12|73b7 85r35
53V13*Add_New_Range_Selection{23|197I9} 54>7 55>7 56>7 12|94b13 115l8 115t31
54i7 Container{23|197I9} 12|95b7 103r28
55i7 Lower_Bound{23|197I9} 12|96b7 104r31 107r66 110r30
56i7 Upper_Bound{23|197I9} 12|97b7 111r30
X 12 ocarina-builder-aadl-components-arrays.adb
55i7 Node{23|197I9} 58r19 59r17 61r14
82i7 Node{23|197I9} 84r23 85r29 87r14
106i7 Node{23|197I9} 110r24 111r24 113r14
X 13 ocarina-me_aadl.ads
34K17*ME_AADL 12|34r14 35r14 49r19 50r19 76r19 77r19 100r19 101r19 107r37
. 13|102e20
X 14 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|34r22 35r22 49r27 50r27 76r27 77r27 100r27 101r27 107r45
. 14|35e30
X 15 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|34w32 49r37 76r37 100r37 107r55 15|1877e36
19n7*K_Identifier{14E9} 12|80r42
113n7*K_Array_Dimensions{14E9} 12|53r50
114n7*K_Array_Dimension_Size{14E9} 12|55r44
115n7*K_Array_Selection{14E9} 12|82r44
116n7*K_Range_Selection{14E9} 12|106r44
1427V13*Kind{14E9} 12|53r31 80r22
1430V13*Loc{6|38R9} 12|107r61
1467U14*Set_Identifier 12|84r7
1527U14*Set_Parent 12|58r7
1788U14*Set_Lower_Bound 12|110r7
1791U14*Set_Upper_Bound 12|111r7
1842U14*Set_Size 12|59r7
1845U14*Set_Range_Selections 12|85r7
X 16 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 12|35w32 50r37 77r37 101r37 16|120e37
86V13*New_Node{23|197I9} 12|55r34 82r34 106r34
X 23 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 11|38r24 39r24 40r13 48r25 49r25 51r13 54r21 55r21 56r21
. 57r13 12|45r24 46r24 47r13 55r23 71r25 72r25 74r13 82r23 95r21 96r21 97r21
. 98r13 106r23
198i4*No_Node{197I9} 12|52r35
200V13*Present{boolean} 12|104r22
210I9*List_Id<197I9> 11|50r25 12|73r25

