V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl.parser.components.arrays%b  ocarina-fe_aadl-parser-components-arrays.adb  08c25339 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.arrays%s  ocarina-builder-aadl-components-arrays.adb  ocarina-builder-aadl-components-arrays.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.fe_aadl.parser.properties.values%s  ocarina-fe_aadl-parser-properties-values.adb  ocarina-fe_aadl-parser-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.arrays%s  ocarina-fe_aadl-parser-components-arrays.ads  edddae02 EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-arrays.ads  20110516190002 6d23a9f5
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl-lexer.ads  20110516190002 b70ccc7d
D ocarina-fe_aadl-parser.ads  20110516190002 1813b861
D ocarina-fe_aadl-parser-components.ads  20110516190002 5f77b1a1
D ocarina-fe_aadl-parser-components-arrays.ads  20110516190002 84c5757f
D ocarina-fe_aadl-parser-components-arrays.adb  20110516190002 d9efb772
D ocarina-fe_aadl-parser-identifiers.ads  20110516190002 d7882fed
D ocarina-fe_aadl-parser-properties.ads  20110516190002 2477b1c3
D ocarina-fe_aadl-parser-properties-values.ads  20110516190002 02bc062a
D ocarina-fe_aadl-parser_errors.ads  20110516190002 3c139e93
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-files.adb	20110516190002 500b4ba2
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D ocarina-options.ads	20110516190002 55ab5ca1
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 10 locations.ads
36K9*Locations 74e14 22|37w6 59r11 110r11 173r11
38R9*Location 47e14 22|68r24 118r14 181r25 182r25
X 12 ocarina.ads
34K9*Ocarina 63e12 21|38r9 50r5 22|38r6 39r6 40r6 41r6 42r6 43r6 45r6 47r14
. 60r11 62r11 63r11 111r11 112r11 174r11 175r11 176r11 177r11 178r11 179r11
. 265r5
X 13 ocarina-builder.ads
34K17*Builder 35e20 22|45r14 116r11 179r19
X 14 ocarina-builder-aadl.ads
34K25*AADL 35e25 22|45r22 116r19 179r27
X 15 ocarina-builder-aadl-components.ads
39K30*Components 213e36 22|45r27 116r24 179r32
X 16 ocarina-builder-aadl-components-arrays.ads
34K41*Arrays 59e43 22|45w38 116r35 179r43
36V13*Add_New_Array_Dimension_Size{49|197I9} 22|148r15
46V13*Add_New_Array_Selection{49|197I9} 22|251r26
53V13*Add_New_Range_Selection{49|197I9} 22|228r38
X 17 ocarina-fe_aadl.ads
36K17*FE_AADL 12|34k9 17|46e20 21|38r17 50r13 22|41r14 42r14 43r14 47r22
. 176r19 177r19 265r13
X 18 ocarina-fe_aadl-lexer.ads
44K25*Lexer 92e26 22|41w22 61r11 113r11 172r11
50e4*Token{34|40E9} 22|76r10 126r12 206r13 211r16 223r19
51r4*Token_Location=51:58{10|38R9} 22|71r54
67U14*Save_Lexer=68:28 22|74r7 123r7 190r7 200r7 204r10 208r13
70U14*Restore_Lexer=71:28 22|128r13 132r13 212r16 242r13
76U14*Scan_Token 22|124r7 145r10 205r10 209r13 222r16
83U14*Skip_Tokens 22|78r10 84r10 140r13 151r10 196r10 218r19 225r19 234r22
. 257r10
X 19 ocarina-fe_aadl-parser.ads
44K25*Parser 17|36k17 19|136e27 21|38r25 50r21 22|42r22 43r22 47r30 114r11
. 115r11 176r27 177r27 265r21
103V13 P_Items_List{49|210I9} 22|88r25
X 20 ocarina-fe_aadl-parser-components.ads
42K32*Components 19|44k25 20|64e38 21|38r32 50r28 22|47r37 265r28
X 21 ocarina-fe_aadl-parser-components-arrays.ads
38K43*Arrays 20|42k32 21|50l39 50e45 22|47b48 265l39 265t45
40V13*P_Array_Dimensions{49|197I9} 40>33 22|55b13 96l8 96t26
40i33 Container{49|197I9} 22|55b33 65r22 66r38
42V13*P_Array_Dimension_Size{49|197I9} 43>7 22|88r39 106b13 157l8 157t30
43i7 Container{49|197I9} 22|107b5 129r35 148r50
46V13*P_Array_Selection{49|197I9} 47>7 22|168b13 263l8 263t25
47i7 Container{49|197I9} 22|169b7 192r35 228r63 252r51
X 22 ocarina-fe_aadl-parser-components-arrays.adb
68r7 Loc{10|38R9} 74m19
69i7 List_Array_Dim{49|210I9} 88m7 92r39
70i7 Node_Array{49|197I9} 82r10 89r39 92r27 94r14
118r7 Loc{10|38R9} 123m19 128r28 132r28 148r45
119i7 Size{49|197I9} 129m13 133m13 136m13 144r19 148r61
120i7 Node{49|197I9} 148m7 149r10 155r14
181r7 Loc{10|38R9} 200m19 201r42 204m22 208m25 212r31 242r28
182r7 Start_Loc{10|38R9} 190m19 251r51
183i7 Identifier{49|197I9} 192m7 194r14 253r51
184i7 Array_Selection{49|197I9} 251m7 255r14 261r14
185i7 Range_Selection{49|197I9} 228m19 232r26 237r43
186i7 First_Term{49|197I9} 207m13 229r63
187i7 Second_Term{49|197I9} 214m16 216r23 230r63
188i7 Range_List{49|210I9} 201m7 237r60 247r20 248m10 254r51
X 23 ocarina-fe_aadl-parser-identifiers.ads
34K32*Identifiers 22|42w29 114r18 176r34 23|93e39
62V13*P_Identifier{49|197I9} 22|129r21 192r21
X 24 ocarina-fe_aadl-parser-properties.ads
40K32*Properties 22|43r29 115r18 177r34 24|85e38
X 25 ocarina-fe_aadl-parser-properties-values.ads
37K43*Values 22|43w40 115r29 177r45 25|75e45
39n29*NC_Integer{39E9} 22|133r42
63V13*P_Signed_AADLNumber{49|197I9} 22|133r21
73V13*P_Numeric_Term{49|197I9} 22|207r27 214r31
X 26 ocarina-fe_aadl-parser_errors.ads
59n7*PC_Array_Dimensions{42E9} 22|77r15 83r15
60n7*PC_Array_Dimension_Size{42E9} 22|133r54 139r18 150r15
61n7*PC_Array_Selection{42E9} 22|195r15 207r43 214r47 217r24 224r24 233r27
. 256r15
289U14*DPE=289:48 22|83r10 150r10 195r10 217r19 233r22 256r10
313U14*DPE=314:56 22|77r10 224r19
320U14*DPE=322:14 22|139r13
X 29 ocarina-me_aadl.ads
34K17*ME_AADL 22|38r14 39r14 40r14 60r19 62r19 63r19 111r19 112r19 174r19
. 175r19 178r19 29|102e20
X 30 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 22|38r22 39r22 62r27 63r27 111r27 174r27 175r27 30|35e30
X 31 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 22|38w32 62r37 111r37 174r37 31|1877e36
16n7*K_List_Id{14E9} 22|201r31
58n7*K_Subcomponent{14E9} 22|66r51
113n7*K_Array_Dimensions{14E9} 22|70r54
1427V13*Kind{14E9} 22|66r32
1839U14*Set_Array_List_Dim 22|92r7
X 32 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 22|39w32 63r37 175r37 32|120e37
50U14*Append_Node_To_List 22|237r22
76V13*Is_Empty{boolean} 22|247r10
86V13*New_Node{49|197I9} 22|70r44
89V13*New_List{49|210I9} 22|201r21
X 34 ocarina-me_aadl-tokens.ads
36K25*Tokens 22|40w22 60r27 112r27 178r27 34|271e27
42n7*T_Identifier{40E9} 22|127r15 139r63
59n7*T_Semicolon{40E9} 22|78r23 84r23 140r26 151r23 196r23 218r32 225r32
. 234r35 257r23
69n7*T_Interval{40E9} 22|211r25
73n7*T_Left_Square_Bracket{40E9} 22|76r19 77r36 90r39 206r21
79n7*T_Right_Square_Bracket{40E9} 22|135r15 223r28 224r44
170n7*T_Integer_Literal{40E9} 22|131r15 139r44
X 49 types.ads
36K9*Types 21|36w6 40r45 43r19 47r19 22|55r45 107r17 169r19 49|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 21|40r51 40r67 43r25 44r13 47r25 48r13 22|55r51 56r13
. 70r33 107r23 108r13 119r14 120r14 169r25 170r13 183r25 184r25 185r25 186r25
. 187r25
198i4*No_Node{197I9} 22|65r35 79r17 82r23 85r17 136r21 141r20 149r17 152r17
. 185r38 187r38 197r17 219r26 226r26 235r29 258r17
200V13*Present{boolean} 22|144r10
203V13*No{boolean} 22|194r10 216r19 232r22 255r10
210I9*List_Id<197I9> 22|69r24 188r25
211i4*No_List{210I9} 22|69r35 188r38 248r24

