V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.pn%b	ocarina-backends-pn.adb	aea56682 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.components%s  ocarina-backends-pn-components.adb  ocarina-backends-pn-components.ali
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali
W ocarina.backends.pn.format.cami%s  ocarina-backends-pn-format-cami.adb  ocarina-backends-pn-format-cami.ali
W ocarina.backends.pn.format.tina%s  ocarina-backends-pn-format-tina.adb  ocarina-backends-pn-format-tina.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.printer%s  ocarina-backends-pn-printer.adb  ocarina-backends-pn-printer.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pn%s	ocarina-backends-pn.ads	d0a3530c EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-expander.ads  20110516190004 4105642c
D ocarina-backends-pn.ads  20110516190004 33999f61
D ocarina-backends-pn.adb  20110516190004 735fd770
D ocarina-backends-pn-components.ads  20110516190004 fab95eae
D ocarina-backends-pn-format.ads  20110516190004 808a0d1e
D ocarina-backends-pn-format-cami.ads  20110516190004 2c94a256
D ocarina-backends-pn-format-tina.ads  20110516190004 dc664e31
D ocarina-backends-pn-nodes.ads  20110516191755 c82eb5dc
D ocarina-backends-pn-printer.ads  20110516190004 b82b84e8
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-instances.ads	20110516190002 f54a56e8
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 g-table.ads
135U14*Init 16|153r41[21|782]
X 10 namet.ads
38K9*Namet 237e10 16|34w6 59r11 140r11
104V13*Name_Find{38|184I9} 16|143r20
153U14*Set_Str_To_Name_Buffer 16|142r7
X 12 ocarina.ads
34K9*Ocarina 63e12 15|38r9 51r5 16|36r6 37r6 38r6 39r6 41r6 42r6 44r6 47r6
. 49r14 51r25 52r25 60r11 61r11 62r11 63r11 67r11 153r7 156r5
X 13 ocarina-backends.ads
43K17*Backends 12|34k9 13|100e21 15|38r17 51r13 16|36r14 37r14 38r14 41r14
. 42r14 44r14 47r14 49r22 51r33 52r33 61r19 62r19 63r19 67r19 153r15 156r13
56n7*Petri_Nets{50E9} 16|144r56
72U14*Register_Backend 16|144r7
X 14 ocarina-backends-expander.ads
38K26*Expander 45e30 16|36w23 61r28
40U14*Expand 16|87r7 115r7
X 15 ocarina-backends-pn.ads
38K26*PN 13|43k17 15|51l22 51e24 16|37r23 38r23 41r23 42r23 44r23 49b31 51r42
. 52r42 62r28 63r28 153r24 156l22 156t24
40U14*Generate 40>24 16|58b14 133l8 133t16 144r39
40i24 AADL_Root{38|197I9} 16|58b24 83r43 111r43
42U14*Init 16|139b14 145l8 145t12
45U14*Reset 16|151b14 154l8 154t13
49i4 Separator{38|184I9} 16|143m7
X 16 ocarina-backends-pn.adb
51K12 OPFT=51:52 64r11 96r24 97r24 98r24
52K12 OPFC=52:52 65r11 124r24 125r24 126r24
69i7 Pn_Generated{38|197I9} 70r29 90m10 92m10 95r10 102r30 118m10 120m10
. 123r10 130r30
69i21 Instance_Root{38|197I9} 83m7 87r15 89r10 90r57 111m7 115r15 117r10
. 118r57
X 17 ocarina-backends-pn-components.ads
34K29*Components 16|37w26 62r31 17|64e35
36V13*Process_Architecture_Instance{38|197I9} 16|90r26 118r26
X 18 ocarina-backends-pn-format.ads
34K29*Format 16|41r26 42r26 51r45 52r45 18|36e31
X 19 ocarina-backends-pn-format-cami.ads
34K36*Cami 16|42w33 52r52 19|45e36
36U14*Print_Place 16|124r29
39U14*Print_Trans 16|125r29
42U14*Print_Formalism_Information 16|126r29
X 20 ocarina-backends-pn-format-tina.ads
34K36*Tina 16|41w33 51r52 20|45e36
36U14*Print_Place 16|96r29
39U14*Print_Trans 16|97r29
42U14*Print_Formalism_Information 16|98r29
X 21 ocarina-backends-pn-nodes.ads
12K29*Nodes 16|38w26 153r27 21|785e30
782K12*Entries[7|58] 16|153r33
X 22 ocarina-backends-pn-printer.ads
45K29*Printer 16|44w26 63r31 22|81e32
56U14*Set_Printers 16|96r10 124r10
60U14*Print_Pn_Generated 16|102r10 130r10
X 24 ocarina-backends-utils.ads
36K26*Utils 16|47w23 67r28 24|480e27
239U14*Reset_Handlings 16|105r7
X 25 ocarina-instances.ads
36K17*Instances 16|39w14 60r19 25|115e22
38V13*Instantiate_Model{38|197I9} 16|83r24 111r24
X 26 output.ads
42K9*Output 16|46w6 66r11 26|105e11
87U14*Write_Line 16|73r7 74r7 75r7 76r7 99r10 100r10 101r10 127r10 128r10
. 129r10
X 38 types.ads
36K9*Types 15|36w6 40r36 49r16 16|58r36 38|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 15|49r22
197I9*Node_Id<51I9> 15|40r42 16|58r42 69r37
198i4*No_Node{197I9} 16|89r27 92r26 95r26 117r27 120r26 123r26

