V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.features%b  ocarina-be_aadl-components-features.adb  b325dc57 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.be_aadl.components.features%s  ocarina-be_aadl-components-features.ads  b96eddd8 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl-components.ads  20110516190004 51db025c
D ocarina-be_aadl-components-features.ads  20110516190004 e8b5df84
D ocarina-be_aadl-components-features.adb  20110516190004 8833e78a
D ocarina-be_aadl-identifiers.ads  20110516190004 ef40cbbe
D ocarina-be_aadl-properties.ads  20110516190004 46a2ce62
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 ocarina.ads
34K9*Ocarina 63e12 12|34r9 43r5 13|35r6 36r6 37r6 38r6 40r14 43r8 44r8 45r8
. 46r8 74r10 227r5
36n31*AADL_V1{36E9} 13|116r15
36n40*AADL_V2{36E9} 13|118r15
42e4*AADL_Version{36E9} 13|115r12
X 10 ocarina-be_aadl.ads
40K17*BE_AADL 9|34k9 10|87e20 12|34r17 43r13 13|36r14 37r14 38r14 40r22 44r16
. 45r16 46r16 227r13
65U14 Print_Tokens 13|117r13 119r13 125r10
69U14 Print_Token 13|75r7 89r10 94r10 98r7 147r10 152r10 157r10 162r10 164r10
. 171r10 187r10 189r10 195r7 215r10 219r7
76U14 Print_Item_Refined_To 13|85r7 112r7 143r7 183r7 211r7
X 11 ocarina-be_aadl-components.ads
34K25*Components 10|40k17 11|41e31 12|34r25 43r21 13|38w22 40r30 46r24 227r21
39U14*Print_Component_Category 13|193r7
X 12 ocarina-be_aadl-components-features.ads
34K36*Features 11|34k25 12|43l32 43e40 13|40b41 227l32 227t40
36U14*Print_Feature 36>29 13|52b14 77l8 77t21
36i29 Node{29|197I9} 13|52b29 53r31 58r18 60r30 62r30 64r39 66r40 68r36 74r54
37U14*Print_Feature_Group_Spec 37>40 13|64r13 110b14 133l8 133t32
37i40 Node{29|197I9} 13|110b40 112r30 123r22 127r46 130r22 131r46
38U14*Print_Parameter 38>31 13|60r13 83b14 104l8 104t23
38i31 Node{29|197I9} 13|83b31 85r30 88r17 93r18 101r22 102r46
39U14*Print_Port_Spec 39>31 13|62r13 139b14 173l8 173t23
39i31 Node{29|197I9} 13|139b31 140r51 143r30 146r17 151r18 156r20 161r19
40U14*Print_Subcomponent_Access 40>41 13|66r13 179b14 201l8 201t33
40i41 Node{29|197I9} 13|179b41 180r51 183r30 186r23 193r56
41U14*Print_Subprogram_Spec 41>37 13|68r13 207b14 225l8 225t29
41i37 Node{29|197I9} 13|207b37 208r54 211r30 214r21
X 13 ocarina-be_aadl-components-features.adb
140i7 Class_Ref{29|197I9} 166r22 168r37
180i7 Class_Ref{29|197I9} 197r19 199r34
208i7 Subprog_Ref{29|197I9} 221r19 223r34
X 14 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 13|37w22 45r24 14|41e32
39U14*Print_Entity_Reference 13|102r10 127r10 131r10 168r13 199r10 223r10
X 15 ocarina-be_aadl-properties.ads
34K25*Properties 13|36w22 44r24 15|52e31
44U14*Print_Contained_Property_Associations 13|73r7
X 16 ocarina-me_aadl.ads
34K17*ME_AADL 13|35r14 43r16 74r18 16|102e20
X 17 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 13|35r22 43r24 74r26 17|35e30
X 18 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|35w32 43r34 74r36 18|1877e36
42n7*K_Port_Spec{14E9} 13|61r15
43n7*K_Feature_Group_Spec{14E9} 13|63r15
44n7*K_Subprogram_Spec{14E9} 13|67r15
45n7*K_Parameter{14E9} 13|59r15
46n7*K_Subcomponent_Access{14E9} 13|65r15
1427V13*Kind{14E9} 13|58r12
1520V13*Properties{29|210I9} 13|74r42
1583V13*Entity_Ref{29|197I9} 13|101r10 102r34 130r10 131r34 140r39 180r39
. 208r42
1595V13*Is_In{boolean} 13|88r10 146r10
1598V13*Is_Out{boolean} 13|93r10 151r10
1601V13*Is_Event{boolean} 13|156r10
1604V13*Is_Data{boolean} 13|161r10
1607V13*Inverse_Of{29|197I9} 13|123r10 127r34
1610V13*Is_Server{boolean} 13|214r10
1613V13*Is_Provided{boolean} 13|186r10
1616V13*Subcomponent_Category{29|68M9} 13|193r33
X 19 ocarina-me_aadl-tokens.ads
59n7*T_Semicolon{40E9} 13|75r20
91n7*T_Access{40E9} 13|195r20
103n7*T_Data{40E9} 13|162r23
108n7*T_Event{40E9} 13|157r23
112n7*T_Feature{40E9} 13|119r28
116n7*T_Group{40E9} 13|117r36 119r39
118n7*T_In{40E9} 13|89r23 147r23
121n7*T_Inverse{40E9} 13|125r25
129n7*T_Of{40E9} 13|125r36
131n7*T_Out{40E9} 13|94r23 152r23
133n7*T_Parameter{40E9} 13|98r20
135n7*T_Port{40E9} 13|117r28 164r23 171r23
142n7*T_Provides{40E9} 13|187r23
150n7*T_Requires{40E9} 13|189r23
152n7*T_Server{40E9} 13|215r23
157n7*T_Subprogram{40E9} 13|219r20
X 20 output.ads
42K9*Output 13|34w6 42r8 20|105e11
70U14*Write_Eol 13|76r7
102U14*Write_Indentation 13|56r7
103U14*Write_Space 13|86r7 90r10 95r10 99r7 113r7 121r7 124r10 126r10 144r7
. 148r10 153r10 158r10 163r10 167r13 184r7 192r7 194r7 198r10 212r7 216r10
. 222r10
X 29 types.ads
51I9*Int<integer>
68M9*Byte
197I9*Node_Id<51I9> 12|36r36 37r47 38r38 39r38 40r48 41r44 13|52r36 83r38
. 110r47 139r38 140r28 179r48 180r28 207r44 208r31
198i4*No_Node{197I9} 13|101r31 123r31 130r31
200V13*Present{boolean} 13|53r22 166r13 197r10 221r10
210I9*List_Id<197I9>

