V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.fe_aadl.parser.annexes%b  ocarina-fe_aadl-parser-annexes.adb  c6295271 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.annexes%s  ocarina-builder-aadl-annexes.adb  ocarina-builder-aadl-annexes.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.parser%s	ocarina-parser.adb	ocarina-parser.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.annexes%s  ocarina-fe_aadl-parser-annexes.ads  80b4bb0e EE NE OO PK IS
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-annexes.ads  20110516190002 cc8c75f1
D ocarina-fe_aadl.ads	20110516190002 a9954967
D ocarina-fe_aadl-lexer.ads  20110516190002 b70ccc7d
D ocarina-fe_aadl-parser.ads  20110516190002 1813b861
D ocarina-fe_aadl-parser-annexes.ads  20110516190002 98a7036f
D ocarina-fe_aadl-parser-annexes.adb  20110516190002 e75393da
D ocarina-fe_aadl-parser-components.ads  20110516190002 5f77b1a1
D ocarina-fe_aadl-parser-components-modes.ads  20110516190002 adb50f9e
D ocarina-fe_aadl-parser-identifiers.ads  20110516190002 d7882fed
D ocarina-fe_aadl-parser_errors.ads  20110516190002 3c139e93
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-files.adb	20110516190002 500b4ba2
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D ocarina-options.ads	20110516190002 55ab5ca1
D ocarina-parser.ads	20110516190002 b738dae1
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 10 locations.ads
36K9*Locations 74e14 20|34w6 65r11 210r11
38R9*Location 47e14 20|78r25 79r25 81r34 217r26 218r26
X 12 ocarina.ads
34K9*Ocarina 63e12 19|39r9 50r5 20|35r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6
. 43r6 45r14 66r11 67r11 68r11 69r11 70r11 71r11 72r11 211r11 212r11 213r11
. 214r11 215r11 293r5
36n40*AADL_V2{36E9} 20|93r25 129r25
42e4*AADL_Version{36E9} 20|93r10 129r10
X 13 ocarina-builder.ads
34K17*Builder 35e20 20|41r14 70r19 215r19
X 14 ocarina-builder-aadl.ads
34K25*AADL 35e25 20|41r22 70r27 215r27
X 15 ocarina-builder-aadl-annexes.ads
40K30*Annexes 94e33 20|41w27 70r32 215r32
42V13*Set_Annex_Content{boolean} 20|160r18
51V13*Add_New_Annex_Subclause{48|197I9} 20|155r19
66V13*Add_New_Annex_Library{48|197I9} 20|151r19
70b7 Is_Private{boolean} 20|153r13
81V13*Add_New_Annex_Path{48|197I9} 20|278r24
X 16 ocarina-fe_aadl.ads
36K17*FE_AADL 12|34k9 16|46e20 19|39r17 50r13 20|35r14 36r14 37r14 45r22
. 66r19 67r19 213r19 293r13
X 17 ocarina-fe_aadl-lexer.ads
44K25*Lexer 92e26 20|35w22 64r11 209r11
50e4*Token{32|40E9} 20|94r18 97r13 114r13 131r18 144r10 229r10 233r13 248r13
. 252r16
51r4*Token_Location=51:58{10|38R9} 20|81r46
55i4*Raw_Text_Value{48|184I9} 20|110r30
67U14*Save_Lexer=68:28 20|98r10 125r7 140r10 224r7 226r7 242r7 249r13
70U14*Restore_Lexer=71:28 20|108r13 146r10 239r10
76U14*Scan_Token 20|91r7 113r10 126r7 141r10 227r7 232r10 243r7 250r13
79U14*Scan_Raw_Text 20|109r13
83U14*Skip_Tokens 20|116r13 136r13 235r13 254r16 261r19 275r10 285r10
89U14*Skip_Tokens 20|87r10 121r10
X 18 ocarina-fe_aadl-parser.ads
44K25*Parser 16|36k17 18|136e27 19|39r25 50r21 20|36r22 37r22 45r30 66r27
. 67r27 213r27 293r21
X 19 ocarina-fe_aadl-parser-annexes.ads
39K32*Annexes 18|44k25 19|50l28 50e35 20|45b37 293l28 293t35
41V13*P_Annex_Library{48|197I9} 42>7 43>7 20|177b13 183l8 183t23
42i7 Namespace{48|197I9} 20|178b7 182r23
43b7 Private_Declaration{boolean} 20|179b7 182r52
46V13*P_Annex_Subclause{48|197I9} 46>32 20|194b13 197l8 197t25
46i32 Namespace{48|197I9} 20|194b32 196r23
48V13*P_Annex_Path{48|197I9} 48>27 20|207b13 291l8 291t20
48i27 Container{48|197I9} 20|207b27 278r55
X 20 ocarina-fe_aadl-parser-annexes.adb
47V13 P_Annex{48|197I9} 48>7 49>7 50>7 58b13 167l8 167t15 182r14 196r14
48i7 Namespace{48|197I9} 59b7 152r41 156r41
49e7 Code{24|42E9} 60b7 86r15 115r18 120r15 130r18 145r15 150r10
50b7 Private_Declaration{boolean} 61b7 153r27
74i7 Annex{48|197I9} 151m10 155m10 159r10 160r37 162r35 163r17
75i7 Annex_Root{48|197I9} 100m13 107r17 162r42
76i7 Identifier{48|197I9} 84m7 85r10 99r41 100r40 152r29 156r29
77i7 In_Modes{48|197I9} 133m10 135r17 156r52
78r7 Loc{10|38R9} 125m19 140m22 146r25
79r7 Loc_Start_Annex{10|38R9} 98m22 100r62 108r28
80i7 Annex_Content{48|184I9} 96m10 110m13 160r44
81r7 Annex_Location{10|38R9} 152r13 156r13
217r7 Start_Loc{10|38R9} 224m19 278r44
218r7 Loc{10|38R9} 226m19 239r25 242m19 245r48 249m25
219i7 Annex_Identifier{48|197I9} 230m10 279r44
220i7 Elt_Identifier{48|197I9} 257m16 259r23 264r40
221i7 List_Identifiers{48|210I9} 245m7 264r56 273r20 280r44
222i7 Annex_Node{48|197I9} 278m10 283r14 289r14
X 21 ocarina-fe_aadl-parser-components.ads
42K32*Components 20|37r29 67r34 21|64e38
X 22 ocarina-fe_aadl-parser-components-modes.ads
36K43*Modes 20|37w40 67r45 22|54e44
38V13*P_In_Modes{48|197I9} 20|133r22
X 23 ocarina-fe_aadl-parser-identifiers.ads
34K32*Identifiers 20|36w29 66r34 213r34 23|93e39
62V13*P_Identifier{48|197I9} 20|84r21 230r30 257r34
X 24 ocarina-fe_aadl-parser_errors.ads
42E9*Parsing_Code 20|49r29 60r29 24|257e41
55n7*PC_Annex_Library{42E9} 20|150r17 182r34
56n7*PC_Annex_Subclause{42E9} 20|130r25 196r34
57n7*PC_Annex_Path{42E9} 20|234r18 253r21 260r24 274r15 284r15
142n7*PC_In_Modes{42E9} 20|133r34
267n7*EMC_List_Is_Empty{261E9} 20|274r30
283U14*DPE=284:14 20|274r10
289U14*DPE=289:48 20|234r13 253r16 284r10
313U14*DPE=314:56 20|86r10 115r13 120r10 145r10 260r19
X 27 ocarina-me_aadl.ads
34K17*ME_AADL 20|38r14 39r14 40r14 68r19 69r19 211r19 212r19 214r19 27|102e20
X 28 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 20|38r22 39r22 69r27 211r27 212r27 28|35e30
X 29 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 20|39w32 69r37 211r37 29|1877e36
16n7*K_List_Id{14E9} 20|245r37
1445V13*Name{48|184I9} 20|99r35 100r34
1833U14*Set_Corresponding_Annex 20|162r10
X 30 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 20|38w32 212r37 30|120e37
50U14*Append_Node_To_List 20|264r19
76V13*Is_Empty{boolean} 20|273r10
89V13*New_List{48|210I9} 20|245r27
X 32 ocarina-me_aadl-tokens.ads
36K25*Tokens 20|40w22 68r27 214r27 32|271e27
42n7*T_Identifier{40E9} 20|86r21 260r39
54n7*T_Multiply{40E9} 20|248r21 252r25
59n7*T_Semicolon{40E9} 20|87r37 116r26 121r37 136r26 144r19 145r21 235r26
. 254r29 261r32 275r23 285r23
74n7*T_Left_Curly_Bracket{40E9} 20|229r18
76n7*T_Begin_Annex{40E9} 20|97r21 120r21
80n7*T_Right_Curly_Bracket{40E9} 20|233r22
82n7*T_End_Annex{40E9} 20|87r24 109r28 114r22 115r24 121r24
118n7*T_In{40E9} 20|131r26
127n7*T_None{40E9} 20|94r26
X 33 ocarina-options.ads
38K17*Options 20|43w14 72r19 33|96e20
88V13*Perform_Annex_Action{boolean} 20|99r13
X 34 ocarina-parser.ads
37K17*Parser 20|42w14 71r19 34|67e19
45V13*Parse{48|197I9} 20|100r27
X 48 types.ads
36K9*Types 19|42r19 46r44 48r39 20|48r29 59r29 178r29 194r44 207r39 48|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 20|80r25
190i4*No_Name{184I9} 20|96r27
197I9*Node_Id<51I9> 19|42r25 44r13 46r50 46r66 48r45 48r61 20|48r35 51r13
. 59r35 62r13 74r25 75r25 76r25 77r25 178r35 180r13 194r50 194r66 207r45
. 207r61 219r26 220r26 222r26
198i4*No_Node{197I9} 20|75r46 77r46 84r35 85r23 88r17 100r53 117r20 122r17
. 137r20 147r17 159r19 165r17 219r39 220r39 230r44 236r20 255r23 257r48 262r26
. 276r17 286r17
203V13*No{boolean} 20|107r13 135r13 259r19 283r10
210I9*List_Id<197I9> 20|221r26
211i4*No_List{210I9} 20|221r39

