V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.messages%b  ocarina-instances-messages.adb  ca0e19ab NE OO PK IS
W errors%s		errors.adb		errors.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.instances.messages%s  ocarina-instances-messages.ads  99257a31 EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-messages.ads  20110516190002 6c6f2cd9
D ocarina-instances-messages.adb  20110516190002 af599579
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 errors.ads
38K9*Errors 73e11 12|34w6 41r8
41U14*DE=41:38 12|57r7 81r7
43U14*DW=43:38 12|69r7
62a4*Error_Loc(8|38R9) 12|55m7 67m7 79m7
64a4*Error_Name(25|184I9) 12|56m7 68m7 80m7
71U14*Exit_On_Error 12|82r7
X 9 ocarina.ads
34K9*Ocarina 63e12 11|34r9 40r5 12|36r6 37r6 39r14 43r8 44r8 46r24 85r5
X 10 ocarina-instances.ads
36K17*Instances 9|34k9 10|115e22 11|34r17 40r13 12|39r22 85r13
X 11 ocarina-instances-messages.ads
34K27*Messages 10|36k17 11|40l23 40e31 12|39b32 85l23 85t31
36U14*Display_No_Entity_Ref 36>37 12|52b14 58l8 58t29
36i37 Node{25|197I9} 12|52b37 54r31 55r29 56r45
37U14*Display_Entity_Is_A_Component_Type 37>50 12|64b14 70l8 70t42
37i50 Node{25|197I9} 12|64b50 66r31 67r33 68r45
38U14*Display_Instantiation_Error 38>43 12|76b14 83l8 83t35
38i43 Node{25|197I9} 12|76b43 78r31 79r29 80r45
X 12 ocarina-instances-messages.adb
46K12 ATN=46:50 67r24
X 13 ocarina-me_aadl.ads
34K17*ME_AADL 12|36r14 37r14 43r16 44r16 46r32 13|102e20
X 14 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|36r22 37r22 43r24 44r24 46r40 14|35e30
X 15 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 12|37w32 44r34 15|164e39
44V13*Get_Name_Of_Entity{25|184I9} 12|56r25 68r25 80r25
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|36w32 43r34 46r50 16|1877e36
1430V13*Loc{8|38R9} 12|55r24 67r28 79r24
X 25 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 11|36r44 37r57 38r50 12|52r44 64r57 76r50
200V13*Present{boolean} 12|54r22 66r22 78r22

