V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.modes%b  ocarina-be_aadl-components-modes.adb  115b81aa NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.ads  142f561b EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl-components.ads  20110516190004 51db025c
D ocarina-be_aadl-components-modes.ads  20110516190004 45f45447
D ocarina-be_aadl-components-modes.adb  20110516190004 ae4fc90f
D ocarina-be_aadl-identifiers.ads  20110516190004 ef40cbbe
D ocarina-be_aadl-identifiers.adb  20110516190004 5f87179a
D ocarina-be_aadl-properties.ads  20110516190004 46a2ce62
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 10 ocarina.ads
34K9*Ocarina 63e12 13|34r9 40r5 14|36r6 37r6 37r43 39r6 40r6 42r14 45r8 46r8
. 63r23 105r11 119r10 129r11 163r16 166r19 168r19 171r22 176r34 190r10 196r5
X 11 ocarina-be_aadl.ads
40K17*BE_AADL 10|34k9 11|87e20 13|34r17 40r13 14|39r14 40r14 42r22 46r16
. 105r19 129r19 196r13
65U14 Print_Tokens 14|61r10
69U14 Print_Token 14|66r13 75r22 78r22 81r22 87r16 96r10 113r10 117r7 120r7
. 141r16 151r7 159r16 169r19 170r19 173r19 174r19 185r7 192r7
76U14 Print_Item_Refined_To 14|109r7
X 12 ocarina-be_aadl-components.ads
34K25*Components 11|40k17 12|41e31 13|34r25 40r21 14|42r30 196r21
X 13 ocarina-be_aadl-components-modes.ads
34K36*Modes 12|34k25 13|40l32 40e37 14|42b41 196l32 196t37
36U14*Print_In_Modes 36>30 14|52b14 98l8 98t22
36i30 Node{33|197I9} 14|52b30 57r19 63r62
37U14*Print_Mode 37>26 14|104b14 122l8 122t18
37i26 Node{33|197I9} 14|104b26 109r30 112r22 119r54
38U14*Print_Mode_Transition 38>37 14|128b14 194l8 194t29
38i37 Node{33|197I9} 14|128b37 136r38 137r49 140r55 154r34 155r45 158r51
. 188r43 190r54
X 14 ocarina-be_aadl-components-modes.adb
53i7 List_Node{33|197I9} 68m13 70r28 71r27 73r46 76r63 80r64 86r41 90m16
. 90r40
54i7 Mode_List{33|210I9} 63m10 65r23 68r38
131i7 List_Node{33|197I9} 137m10 139r25 140r16 145r31 146m13 146r37 155m10
. 157r25 158r16 164r16 165r40 167r16 168r60 172r19 177r37 180m13 180r37
X 15 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 14|40w22 46r24 15|41e32
36U14*Print_Identifier 14|145r13 176r16 188r7
39U14*Print_Entity_Reference 14|73r22 76r22 80r22 165r16
X 17 ocarina-be_aadl-properties.ads
34K25*Properties 14|39w22 105r27 129r27 17|52e31
44U14*Print_Contained_Property_Associations 14|118r7 189r7
X 18 ocarina-me_aadl.ads
34K17*ME_AADL 14|36r14 37r14 37r51 45r16 63r31 119r18 163r24 166r27 168r27
. 171r30 176r42 190r18 18|102e20
X 19 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|36r22 37r22 37r59 45r24 63r39 119r26 163r32 166r35 168r35
. 171r38 176r50 190r26 19|35e30
X 20 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|37w32 37r69 63r49 119r36 163r42 166r45 168r45 171r48 176r60
. 190r36 20|1877e36
23n7*K_Entity_Reference{14E9} 14|72r24 164r29
24n7*K_Pair_Of_Entity_References{14E9} 14|74r24
51n7*K_Mode_Transition_Trigger{14E9} 14|167r29
1427V13*Kind{14E9} 14|71r21 163r48 166r51
1433V13*Next_Node{33|197I9} 14|86r30 90r29 146r26 180r26
1436V13*First_Node{33|197I9} 14|68r26 137r23 140r29 155r23 158r29
1466V13*Identifier{33|197I9} 14|176r66
1502V13*First_Reference{33|197I9} 14|76r46
1505V13*Second_Reference{33|197I9} 14|80r46
1520V13*Properties{33|210I9} 14|119r42 190r42
1556V13*Modes{33|210I9} 14|63r55
1631V13*Is_Initial{boolean} 14|112r10
1634V13*Source_Modes{33|210I9} 14|136r24 137r35 140r41
1637V13*Triggers{33|210I9} 14|154r24 155r35 158r41
1640V13*Destination_Mode{33|197I9} 14|188r25
1643V13*Is_Self{boolean} 14|168r51
1646V13*Is_Processor{boolean} 14|171r54
X 21 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 14|36w32 45r34 21|120e37
76V13*Is_Empty{boolean} 14|65r13 136r14 154r14
X 23 ocarina-me_aadl-tokens.ads
50n7*T_Comma{40E9} 14|87r29 141r29 159r29
57n7*T_Dot{40E9} 14|170r32 174r32
59n7*T_Semicolon{40E9} 14|120r20 192r20
66n7*T_Direct_Connection{40E9} 14|78r35
72n7*T_Left_Parenthesis{40E9} 14|61r40 75r35
75n7*T_Left_Step_Bracket{40E9} 14|151r20
78n7*T_Right_Parenthesis{40E9} 14|81r35 96r23
81n7*T_Right_Step_Bracket{40E9} 14|185r20
118n7*T_In{40E9} 14|61r25
120n7*T_Initial{40E9} 14|113r23
125n7*T_Mode{40E9} 14|117r20
126n7*T_Modes{40E9} 14|61r31
127n7*T_None{40E9} 14|66r26
138n7*T_Processor{40E9} 14|173r32
151n7*T_Self{40E9} 14|169r32
X 24 output.ads
42K9*Output 14|34w6 44r8 24|105e11
70U14*Write_Eol 14|59r10 121r7 193r7
98U14*Decrement_Indentation 14|93r13
99U14*Increment_Indentation 14|58r10
102U14*Write_Indentation 14|60r10 108r7 134r7
103U14*Write_Space 14|77r22 79r22 88r16 110r7 114r10 142r16 150r7 152r7 160r16
. 184r7 186r7
X 33 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 13|36r37 37r33 38r44 14|52r37 53r19 104r33 128r44 131r19
200V13*Present{boolean} 14|57r10 70r19 139r16 157r16
203V13*No{boolean} 14|86r26
210I9*List_Id<197I9> 14|54r19

