V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnvnrnnvnrvvnnnnnrvnnnvnnvnnrnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.aadl_tree.debug%b  ocarina-me_aadl-aadl_tree-debug.adb  3f5414c3 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.ads  97faea38 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W output%s		output.adb		output.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-annotations.ads  20110516190002 dd7478b6
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-debug.ads  20110516190002 c1e9d3fa
D ocarina-me_aadl-aadl_tree-debug.adb  20110516190002 03399b7b
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-imgboo.ads		20090409150019 a8111aea
D s-imenne.ads		20090417131547 ef3ea0ac
D s-imgint.ads		20090409150019 f77d133c
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 4 charset.ads
34K9*Charset 52e12 16|36w6 36r25
42U14*To_Lower 16|52r7
X 5 gnat.ads
36K9*GNAT 39e9 16|34r6 277r35
X 7 g-table.ads
58k14*Table 206e15 16|34w11 277r40
106A9 Table_Type(33|197I9)<33|51I9>
108A12 Big_Table_Type{106A9[16|277]}<33|51I9>
117P9 Table_Ptr(108A12[16|277])
122p4 Table{117P9[16|277]} 16|294r16[277]
142V13 Last{33|51I9} 16|293r28[277]
155U14 Free 16|356r20[277]
159i4 First{33|51I9} 16|293r19[277]
179U14 Append 16|309r10[277]
X 9 locations.ads
36K9*Locations 74e14 16|37w6 37r25
52V13*Image{string} 16|245r19
X 10 namet.ads
38K9*Namet 237e10 16|38w6 38r25
78V13*Get_Name_String{string} 16|66r17
X 11 ocarina.ads
34K9*Ocarina 63e12 15|36r6 36r44 38r9 77r5 16|41r6 41r31 43r14 359r5
X 12 ocarina-annotations.ads
45K17*Annotations 71e24 16|41w14 41r39
47I9*Annotation_Id<integer> 16|319r14
48i4*No_Annotation{47I9} 16|327r21
60V13*Annotation_Node{33|197I9} 16|332r51 334r25 336r39 339r43
61V13*Annotation_Name{33|184I9} 16|329r45
66V13*First_Annotation{47I9} 16|325r15
67V13*Next_Annotation{47I9} 16|343r18
X 13 ocarina-me_aadl.ads
34K17*ME_AADL 11|34k9 13|102e20 15|36r14 36r52 38r17 77r13 16|43r22 359r13
X 14 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 13|34k17 14|35e30 15|36r22 36r60 38r25 77r21 16|43r30 359r21
X 15 ocarina-me_aadl-aadl_tree-debug.ads
38K35*Debug 14|34k25 15|77l31 77e36 16|43b40 359l31 359t36
40i4*N_Indents{integer} 16|126m7 139r21 183m7 183r20 231m7 231r20 265r31
. 267m7 269m7 338m16 338r29 340m16 340r29 348r31 350m7 352m7
42U14*W_Eol=42:62
42i29 N{natural}
43U14*W_Int=43:62
43i29 N{33|51I9}
44U14*W_Line=44:62
44s29 N{string}
45U14*W_Str=45:62
45s29 N{string}
46U14*W_Indents 16|137b14 142l8 142t17 184r7 240r7 328r13 331r13
48U14*W_Boolean 48>29 16|105b14 108l8 108t17
48b29 N{boolean} 16|105b25 107r18
49U14*W_Byte 49>29 16|114b14 117l8 117t14
49m29 N{33|68M9} 16|114b22 116r23
50U14*W_List_Id 50>29 16|148b14 160l8 160t17 227r13
50i29 L{33|210I9} 16|148b25 151r10 155r24
51U14*W_Node_Id 51>29 16|128r10 157r10 225r13 252b14 258l8 258t17 268r7
51i29 N{33|197I9} 16|252b25 254r10 257r15
52U14*W_Node_Header 52>29 16|238b14 246l8 246t21 323r10
52i29 N{33|197I9} 16|238b29 241r24 243r32 245r31
53U14*W_Full_Tree 53>29 16|123b14 131l8 131t19
53i29 N{33|197I9} 16|123b27 124r43
55U14*W_Node_Attribute 56>7 57>7 58>7 59>7 16|166b14 232l8 232t24
56s7 A{string} 16|167b7 174r10 175r17 176r17 177r17 178r17 179r17 185r19
. 196r10 197r18 198r18 199r18 200r18 201r18 202r18 203r18 204r18 205r18 206r18
. 207r18 208r18 209r18 210r18 211r18 212r18 213r18 214r18 215r18 216r18 217r18
. 218r18 219r18 220r18 221r18 222r18
57s7 K{string} 16|168b7 187r19 189r10 224r13 226r16
58s7 V{string} 16|169b7 190r30 192r22
59i7 N{33|51I9} 16|170b7 225r33 227r33
61V13*Image{string} 61>20 16|49b13 59l8 59t13 243r19
61e20 N{17|14E9} 16|49b20 50r38
62V13*Image{string} 62>20 16|61b13 68l8 68t13 329r38
62i20 N{33|184I9} 16|61b20 63r10 66r34
63V13*Image{string} 63>20 16|70b13 73l8 73t13
63i20 N{33|197I9} 16|70b20 72r26
64V13*Image{string} 64>20 16|75b13 78l8 78t13
64i20 N{33|210I9} 16|75b20 77r26
65V13*Image{string} 65>20 16|80b13 83l8 83t13
65i20 N{33|218I9} 16|80b20 82r26
66V13*Image{string} 66>20 16|85b13 88l8 88t13
66b20 N{boolean} 16|85b20 87r29
67V13*Image{string} 67>20 16|90b13 93l8 93t13
67m20 N{33|68M9} 16|90b20 92r26
68V13*Image{string} 68>20 16|72r14 77r14 82r14 92r14 95b13 99l8 99t13
68i20 N{33|51I9} 16|95b20 96r41
70U14*wni 70>19 71r22 16|264b14 270l8 270t11
70i19 N{33|197I9} 16|264b19 268r18
73U14*Dump_Annotations 73>32 73>45 16|276b14 357l8 357t24
73i32 N{33|197I9} 16|276b32 351r34
73b45 Recursive{boolean} 16|276b45 335r24
X 16 ocarina-me_aadl-aadl_tree-debug.adb
50a7 S{string} 52m17 53r16 54r13 55m13 58r14 58r22
53i11 I{integer} 54r16 55r16
96a7 S{string} 98r14 98r17 98r32
124i7 D{33|197I9} 127r22 128r21 129m10 129r26
139i11 I{integer}
149i7 E{33|197I9} 155m7 156r13 157r21 158m10 158r26
265i7 I{integer} 269r20
277K15 Dumped_Nodes[7|58] 291r14 307r14 356r7
280V16 Is_Dumped{boolean} 280>27 290b16 300l11 300t20 336r28
280i27 E{33|197I9} 290b27 294r28
283U17 Set_Dumped 283>29 306b17 310l11 310t21 321r10
283i29 E{33|197I9} 306b29 309r18
293i14 J<integer> 294r23
312U17 Internal_Dump_Annotations 312>44 318b17 339r16 346l11 346t36 351r7
312i44 N{33|197I9} 318b44 321r22 323r25 325r33
319i10 A{12|47I9} 325m10 327r16 329r62 332r68 334r42 336r56 339r60 343m13
. 343r35
348i7 I{integer} 352r20
X 17 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|36w32 36r70 17|1877e36
14E9*Node_Kind 15|61r24 16|49r24 50r21 17|117e24
1427V13*Kind{14E9} 16|243r26
1430V13*Loc{9|38R9} 16|245r26
1433V13*Next_Node{33|197I9} 16|129r15 158r15
1436V13*First_Node{33|197I9} 16|124r22 155r12
1853U14*W_Node 16|257r7
X 18 output.ads
42K9*Output 15|34w6 34r18 42r55 43r55 44r55 45r55 18|105e11
66U14*Write_Char 16|186r7 188r7 242r7 244r7
70U14*Write_Eol 15|42r62
77U14*Write_Int 15|43r62 16|116r7 241r7
81U14*Write_Str 15|45r62 16|107r7 140r10 185r7 187r7 243r7
87U14*Write_Line 15|44r62 16|190r10 192r10 245r7 329r13 332r13
X 33 types.ads
36K9*Types 15|35w6 35r18 33|306e10
51I9*Int<integer> 15|43r33 59r11 68r24 16|72r21 77r21 82r21 92r21 95r24 96r30
. 116r18 170r11 241r19
57I12*Nat{51I9} 16|277r56
68M9*Byte 15|49r33 67r24 16|90r24 114r26
184I9*Name_Id<integer> 15|62r24 16|61r24
188a4*No_Str{string} 16|64r17
190i4*No_Name{184I9} 16|63r14
197I9*Node_Id<51I9> 15|51r33 52r33 53r33 63r24 70r23 73r36 16|70r24 123r31
. 124r11 149r11 225r24 238r33 252r29 264r23 276r36 277r47 280r31 283r33 290r31
. 306r33 312r48 318r48 332r36
198i4*No_Node{197I9} 16|156r18 254r14
200V13*Present{boolean} 16|127r13 334r16
210I9*List_Id<197I9> 15|50r33 64r24 16|75r24 124r34 148r29 227r24
211i4*No_List{210I9} 16|151r14
218I9*Value_Id<51I9> 15|65r24 16|80r24
X 35 utils.ads
36K9*Utils 16|39w6 39r25 35|80e10
68V13*Quoted{string} 16|190r22

