V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  90ea1601 NE OO PK IS
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali

D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D system.ads		20090410155748 83f59500
D s-scaval.ads		20090409150019 1bd0ed08
X 1 ocarina.ads
34K9*Ocarina 63e12 3|34r9 35r5
X 2 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 1|34k9 2|129e23 3|34r17 35r13
X 3 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 2|34k17 3|35l24 35e31

