V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.processor.properties%b  ocarina-instances-processor-properties.adb  44e42079 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.processor%s  ocarina-instances-processor.ads  ocarina-instances-processor.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.processor.properties%s  ocarina-instances-processor-properties.ads  22db13d5 EE NE OO PK IS
W ocarina.instances.processor%s  ocarina-instances-processor.ads  ocarina-instances-processor.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-finder.ads  20110516190002 80eeb64f
D ocarina-instances-processor.ads  20110516190002 4f569359
D ocarina-instances-processor-properties.ads  20110516190002 6d8d808c
D ocarina-instances-processor-properties.adb  20110516190002 229360cd
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 13|34r9 40r5 14|34r6 35r6 37r6 38r6 39r6 40r6 42r14 44r8
. 45r8 47r8 48r8 49r8 51r24 52r24 53r25 54r24 244r11 246r28 769r5
36n31*AADL_V1{36E9} 14|332r24
36n40*AADL_V2{36E9} 14|358r24
42e4*AADL_Version{36E9} 14|331r21
X 9 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 14|34w14 44r16
42n26*LT_Integer{42E9} 14|414r27
42n38*LT_Real{42E9} 14|422r27
42n58*LT_Boolean{42E9} 14|484r21 511r21 515r21 543r21 547r21 567r18
45R9*Value_Type 64e14 14|389r29 474r25 497r25 529r25
45e21*T{42E9} 14|413r61 421r64 483r71 510r71 514r71 542r71 546r71 566r68
49b13*ISign{boolean} 14|417m32 418r48
54b13*RSign{boolean} 14|425m32 425r49
60b13*BVal{boolean} 14|487m26 487r42 518m26 518r38 519r74 550m26 550r38 551r73
70V13*Get_Value_Type{45R9} 14|413r28 416r35 417r45 421r31 424r35 483r30 486r29
. 510r30 514r30 517r29 519r33 542r30 546r30 549r29 551r32 566r27
92V13*New_Value{29|218I9} 14|279r27
93V13*Value{45R9} 14|279r38
94U14*Set_Value 14|419r28 426r28 488r22 520r22 552r22
X 10 ocarina-instances.ads
36K17*Instances 8|34k9 10|115e22 13|34r17 40r13 14|35r14 42r22 45r16 769r13
X 11 ocarina-instances-finder.ads
36K27*Finder 81e29 14|35w24 45r26
41V13*Find_Instance{29|197I9} 14|352r25 365r25
42i7 Instance_Root{29|197I9} 14|353r28 366r28
43i7 Reference_Instance{29|197I9} 14|354r28 367r28
44i7 Path{29|210I9} 14|355r28 368r28
X 12 ocarina-instances-processor.ads
34K27*Processor 10|36k17 12|35e32 13|34r27 40r23 14|42r32 769r23
X 13 ocarina-instances-processor-properties.ads
34K37*Properties 12|34k27 13|40l33 40e43 14|42b42 769l33 769t43
36U14*Compute_Property_Instance_Values 36>48 14|102b14 121l8 121t40
36i48 Root{29|197I9} 14|102b48 103r28 108r23 109r36 111r22 112r55 116r33
X 14 ocarina-instances-processor-properties.adb
51K12 ATN=51:50 168r18 169r18 211r54 212r26 228r29 272r15 277r45 312r25 327r45
. 329r34 333r22 336r25 340r22 340r42 355r50 454r53 576r50
52K12 AIN=52:55 112r23 112r39 118r26 133r22 136r44 167r18 187r12 189r22 191r16
. 605r23 608r28 614r26 634r10 635r23 635r39 640r30 643r26 649r10 650r23 650r39
. 656r26 663r10 664r23 664r39 667r16 668r34 668r50 675r37 679r26 686r10 687r23
. 687r39 692r30 694r26 700r10 701r23 701r39 706r30 708r26 714r10 715r23 715r39
. 718r16 721r33 724r26 732r24 752r10 753r23 753r39 756r30 764r26
53K12 ATNU=53:51 210r17 211r28 225r19
54K12 ATE=54:50 347r25 381r36 578r39
56V13 Evaluate_Property_Value{29|197I9} 57>7 58>7 59>7 204r28 215r34 238b13
. 288r21 293r21 298r21 392r38 458r21 476r38 499r38 503r38 531r38 535r38 559r35
. 589l8 589t31
57i7 Instance_Root{29|197I9} 205r16 216r19 239b7 289r22 289r40 294r22 294r40
. 299r22 299r40 353r50 366r50 379r36 393r22 393r40 459r22 459r40 477r22 477r40
. 500r22 500r40 504r22 504r40 532r22 532r40 536r22 536r40 560r19 560r37
58i7 Container{29|197I9} 206r16 217r19 240b7 290r22 290r40 295r22 295r40
. 300r22 300r40 354r50 367r50 380r36 394r22 394r40 460r22 460r40 478r22 478r40
. 501r22 501r40 505r22 505r40 533r22 533r40 537r22 537r40 561r19 561r37
59i7 Property_Value{29|197I9} 207r16 218r19 241b7 249r14 250r24 251r24 252r24
. 253r24 254r24 255r24 256r24 257r24 258r24 259r24 260r24 261r24 262r24 269r14
. 272r25 276r56 277r54 279r52 291r22 291r53 296r22 296r53 301r22 301r52 311r31
. 312r34 326r56 327r54 328r61 329r59 338r31 341r55 344r61 349r47 356r59 360r59
. 362r59 369r47 381r63 395r22 395r54 453r59 454r62 456r57 461r22 461r54 479r22
. 479r54 502r22 502r52 506r22 506r53 534r22 534r52 538r22 538r53 562r19 562r51
. 575r56 576r59 579r42 581r50
66U14 Expand_Property_Value 67>7 68>7 69>7 70<7 71<7 141r7 156b14 232l8 232t29
. 378r16
67i7 Instance_Root{29|197I9} 157b7 163r28 205r34 216r37 379r19
68i7 Container{29|197I9} 158b7 164r31 380r19
69i7 Property{29|197I9} 159b7 166r14 167r28 168r28 169r28 179r14 187r22 189r54
. 191r48 381r19
70i7 Result_Node{29|197I9} 160b7 176m7 204m13 382r19
71i7 Result_List{29|210I9} 161b7 177m7 211m13 225r61 383r19
78U14 Resolve_Values 79>7 80>7 81>7 127b14 150l8 150t22 610r13
79i7 Root{29|197I9} 128b7 132r28 142r10 611r16
80i7 Container{29|197I9} 129b7 134r31 143r10 612r16
81i7 Property{29|197I9} 130b7 133r32 137r10 144r10 613r16
85U14 Resolve_Property_Associations 86>7 87>7 88>7 595b14 617l8 617t37 638r13
. 690r13 704r13 719r16 730r7
86i7 Properties{29|210I9} 596b7 604r10 605r39 640r16 692r16 706r16 721r19
. 732r10
87i7 Root{29|197I9} 597b7 611r29 639r16 691r16 705r16 720r19 731r10
88i7 Container{29|197I9} 598b7 600r31 612r29 641r16 693r16 707r16 722r19
. 733r10
90U14 Resolve_Properties_Of_Component_Instance 91>7 92>7 107r7 623b14 653r13
. 672r19 734l8 734t48 760r13
91i7 Root{29|197I9} 108r10 624b7 639r30 654r16 654r29 673r22 673r35 691r30
. 705r30 720r33 731r24 761r16
92i7 Component{29|197I9} 109r10 625b7 627r28 634r24 635r53 649r29 650r58
. 655r16 663r21 664r50 674r22 686r27 687r56 700r21 701r50 714r21 715r50 732r40
. 733r24 762r16
94U14 Resolve_Properties_Of_Namespace_Instance 95>7 96>7 115r13 740b14 767l8
. 767t48
95i7 Root{29|197I9} 116r16 741b7 761r29
96i7 The_Namespace{29|197I9} 117r16 742b7 744r28 752r28 753r57
105i7 List_Node{29|197I9} 112m10 114r25 117r33 118m13 118r41
136i7 Prop_Value{29|197I9} 148r34 149r34
138i7 Expanded_Node{29|197I9} 145m10 148r46
139i7 Expanded_List{29|210I9} 146m10 149r46
171i7 Value{29|197I9} 189m13 202r19 203r36 207r48 210r45 211r63 212r55
172i7 List_Node{29|197I9} 212m13 214r28 218r37 228m16 228r44
173i7 Computed_Value{29|197I9} 215m16 220r28 225r45
174i7 Evaluation_Container{29|197I9} 190m13 206r34 217r37
246K15 ATNU=246:54 276r35 310r41 326r35 328r24 453r38 575r35
264i7 Evaluated_Value{29|197I9} 270m10 276m16 278r27 310m22 314r39 316r39
. 318r38 321m22 326m16 372r36 382m36 392m19 399r31 400r31 401r36 403r34 404r50
. 429m28 432r37 433r37 434m31 436r40 439r49 444m25 453m19 455r40 465r40 468m22
. 476m19 481r31 482r36 483r53 486r52 488r40 490m22 499m19 508r31 509r36 510r53
. 517r52 520r40 522m22 531m19 540r31 541r36 542r53 549r52 552r40 554m22 559m16
. 564r28 565r33 566r50 571m19 575m16 577r39 580r35 588r14
265i7 Node{29|197I9} 328m16 334r25 340r36 342r42 346r25 351r25 359r38 361r38
. 364r25 372r53
266i7 Dummy{29|210I9} 267r29 383m36 385r31 397r34
283i19 Evaluated_Lower_Bound{29|197I9} 287m19 303r31 304r36 315r39
284i19 Evaluated_Upper_Bound{29|197I9} 292m19 305r39 306r36 317r39
285i19 Evaluated_Delta_Term{29|197I9} 297m19 307r39 308r36 319r38
389r19 Val{9|45R9} 416m28 417m28 419r56 424m28 425m28 425r45 426r56
390i19 Literal{29|197I9} 401m25 404m25 409m25 412r34 413r51 416r58 418r38
. 419r46 421r54 424r58 426r46 434r50 439r66
451i19 Evaluated_Number_Value{29|197I9} 457m19 463r31 466r40
474r19 Val{9|45R9} 486m22 487m22 487r38 488r58
496i19 Auxiliary_Value{29|197I9} 503m19 512r39 513r36 514r53 519r56
497r19 Val{9|45R9} 517m22 518m22 518r34 520r58
528i19 Auxiliary_Value{29|197I9} 535m19 544r39 545r36 546r53 551r55
529r19 Val{9|45R9} 549m22 550m22 550r34 552r58
602i7 List_Node{29|197I9} 605m10 607r25 609r29 613r29 614m13 614r41
629i7 List_Node{29|197I9} 635m10 637r25 640r46 641r30 643m13 643r41 650m10
. 652r25 655r53 656m13 656r41 664m10 666r25 667r38 669r53 679m13 679r41 687m10
. 689r25 692r46 693r30 694m13 694r41 701m10 703r25 706r46 707r30 708m13 708r41
. 715m10 717r25 718r26 721r49 722r33 724m13 724r41
630i7 Call_List_Node{29|197I9} 668m16 671r31 674r59 675m19 675r52
746i7 List_Node{29|197I9} 753m10 755r25 756r40 764m13 764r41
747i7 The_Component{29|197I9} 756m13 758r34 762r29
X 15 ocarina-me_aadl.ads
34K17*ME_AADL 14|37r14 38r14 39r14 40r14 47r16 48r16 49r16 51r32 52r32 53r33
. 54r32 244r19 246r36 15|102e20
X 16 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 14|40r22 48r24 52r40 16|35e35
X 17 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 14|40w37 48r39 52r55 17|599e41
21n7*K_Architecture_Instance{14E9} 14|103r36 132r36 163r45
25n7*K_Component_Instance{14E9} 14|627r41 758r51
27n7*K_Namespace_Instance{14E9} 14|744r45
36n7*K_Mode_Instance{14E9} 14|718r39
39n7*K_Property_Association_Instance{14E9} 14|133r44 167r40 188r15 609r42
391V13*Kind{14E9} 14|103r22 132r22 133r26 163r22 167r22 187r16 608r32 627r22
. 718r20 744r22 758r28
397V13*Next_Node{29|197I9} 14|118r30 614r30 643r30 656r30 675r41 679r30 694r30
. 708r30 724r30 764r30
400V13*First_Node{29|197I9} 14|112r27 605r27 635r27 650r27 664r27 668r38
. 687r27 701r27 715r27 753r27
433V13*Item{29|197I9} 14|756r34
439V13*Root_System{29|197I9} 14|109r23
442V13*Namespaces{29|210I9} 14|111r10 112r43
454V13*Properties{29|210I9} 14|640r34 692r34 706r34 721r37 732r28
460V13*Features{29|210I9} 14|634r14 635r43
463V13*Subcomponents{29|210I9} 14|649r14 650r43
466V13*Modes{29|210I9} 14|714r14 715r43
472V13*Connections{29|210I9} 14|686r14 687r43
475V13*Calls{29|210I9} 14|663r14 664r43
478V13*Flows{29|210I9} 14|700r14 701r43
493V13*Corresponding_Instance{29|197I9} 14|655r29 674r35
502V13*Declarations{29|210I9} 14|752r14 753r43
526V13*Subprogram_Calls{29|210I9} 14|667r20 668r54
568V13*Property_Association_Value{29|197I9} 14|136r48 189r26 191r20
X 18 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|37r22 38r22 39r22 47r24 49r24 51r40 53r41 54r40 244r27
. 246r44 18|35e30
X 19 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 14|39w32 49r34 54r50 19|164e39
64V13*Get_Referenced_Entity{29|197I9} 14|381r40 578r43
70U14*Set_Referenced_Entity 14|350r22 363r22 577r16
78V13*Duplicate_Identifier{29|197I9} 14|347r29
X 20 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|37w32 47r34 51r50 20|1877e36
16n7*K_List_Id{14E9} 14|211r43
67n7*K_Constant_Property_Declaration{14E9} 14|168r40
69n7*K_Property_Definition_Declaration{14E9} 14|169r40
74n7*K_Literal{14E9} 14|250r42 273r18 304r61 306r61 308r60 400r50 433r56
. 482r55 509r55 513r55 541r55 545r55 565r52
75n7*K_Signed_AADLNumber{14E9} 14|257r42 403r53 437r30 449r18
76n7*K_Not_Boolean_Term{14E9} 14|258r42 472r18
77n7*K_And_Boolean_Term{14E9} 14|259r42 494r18
78n7*K_Or_Boolean_Term{14E9} 14|260r42 526r18
79n7*K_Parenthesis_Boolean_Term{14E9} 14|261r42 558r18
80n7*K_Minus_Numeric_Term{14E9} 14|256r42 387r18
81n7*K_Property_Term{14E9} 14|251r42 255r42 376r18
82n7*K_Enumeration_Term{14E9} 14|252r42 377r17
84n7*K_Number_Range_Term{14E9} 14|253r42 281r18
85n7*K_Component_Classifier_Term{14E9} 14|262r42 574r18
86n7*K_Reference_Term{14E9} 14|254r42 325r18
1427V13*Kind{14E9} 14|168r22 169r22 250r18 251r18 252r18 253r18 254r18 255r18
. 256r18 257r18 258r18 259r18 260r18 261r18 262r18 272r19 276r50 304r30 306r30
. 308r30 311r25 326r50 328r39 400r25 403r28 433r31 436r34 453r53 482r30 509r30
. 513r30 541r30 545r30 565r27 575r50
1430V13*Loc{6|38R9} 14|211r58 277r49 312r29 327r49 329r38 454r57 576r54
1433V13*Next_Node{29|197I9} 14|228r33
1436V13*First_Node{29|197I9} 14|212r30
1466V13*Identifier{29|197I9} 14|336r29
1467U14*Set_Identifier 14|333r26
1487V13*Path{29|210I9} 14|340r46 355r54
1488U14*Set_Path 14|340r26
1490V13*Namespace_Path{29|210I9} 14|343r42
1491U14*Set_Namespace_Path 14|342r22
1493V13*Namespace_Identifier{29|197I9} 14|348r28
1494U14*Set_Namespace_Identifier 14|345r22
1529V13*List_Items{29|210I9} 14|359r44 368r50
1530U14*Set_List_Items 14|359r22
1676V13*Annex_Path{29|197I9} 14|361r44
1677U14*Set_Annex_Path 14|361r22
1703V13*Value_Container{29|197I9} 14|190r37
1706V13*Single_Value{29|197I9} 14|203r22 207r34
1709V13*Multi_Value{29|210I9} 14|210r32 212r42
1713U14*Set_Expanded_Single_Value 14|148r7
1716U14*Set_Expanded_Multi_Value 14|149r7
1757V13*Component_Cat{29|68M9} 14|581r35
1758U14*Set_Component_Cat 14|580r16
1763V13*Value{29|218I9} 14|279r45 413r44 416r51 418r31 419r39 421r47 424r51
. 426r39 483r46 486r45 488r33 510r46 514r46 517r45 519r49 520r33 542r46 546r46
. 549r45 551r48 552r33 566r43
1764U14*Set_Value 14|278r16
1766V13*Number_Value{29|197I9} 14|404r36 461r40
1767U14*Set_Number_Value 14|439r31 465r22
1769V13*Unit_Identifier{29|197I9} 14|456r40
1770U14*Set_Unit_Identifier 14|455r19
1772V13*Boolean_Term{29|197I9} 14|479r40 562r37
1775V13*First_Term{29|197I9} 14|502r40 534r40
1778V13*Second_Term{29|197I9} 14|506r40 538r40
1781V13*Numeric_Term{29|197I9} 14|395r40
1787V13*Lower_Bound{29|197I9} 14|291r40
1788U14*Set_Lower_Bound 14|314r22
1790V13*Upper_Bound{29|197I9} 14|296r40
1791U14*Set_Upper_Bound 14|316r22
1793V13*Delta_Term{29|197I9} 14|301r40
1794U14*Set_Delta_Term 14|318r22
1796V13*Reference_Term{29|197I9} 14|328r45 329r43 337r28 340r52 344r45 349r31
. 355r60 359r56 361r56 369r31
1797U14*Set_Reference_Term 14|372r16
X 21 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 14|38w32 53r51 244r37 246r54 21|120e37
50U14*Append_Node_To_List 14|225r24
76V13*Is_Empty{boolean} 14|210r22
86V13*New_Node{29|197I9} 14|276r40 310r46 326r40 328r29 453r43 575r40
89V13*New_List{29|210I9} 14|211r33
X 29 types.ads
51I9*Int<integer>
68M9*Byte
197I9*Node_Id<51I9> 13|36r55 14|57r24 58r24 59r24 60r13 67r27 68r27 69r27
. 70r27 79r19 80r19 81r19 87r20 88r20 91r19 92r19 95r23 96r23 102r55 105r19
. 128r19 129r19 130r19 136r33 138r23 157r27 158r27 159r27 160r27 171r30 172r30
. 173r30 174r30 239r24 240r24 241r24 242r13 264r25 265r25 283r43 284r43 285r43
. 390r29 451r44 496r37 528r37 597r20 598r20 602r19 624r19 625r19 629r24 630r24
. 741r23 742r23 746r23 747r23
198i4*No_Node{197I9} 14|176r22 270r29 321r41 409r36 429r47 444r44 468r41
. 490r41 522r41 554r41 571r38
200V13*Present{boolean} 14|114r16 134r22 164r22 202r10 203r13 214r19 220r19
. 303r22 305r30 307r30 399r22 412r25 432r28 463r22 481r22 508r22 512r30 540r22
. 544r30 564r19 600r22 607r16 637r16 652r16 666r16 671r22 689r16 703r16 717r16
. 755r16
203V13*No{boolean} 14|166r10 179r10 249r10 269r10
210I9*List_Id<197I9> 14|71r27 86r20 139r23 161r27 266r25 596r20
211i4*No_List{210I9} 14|111r31 177r22 385r39 397r42 604r24 634r38 649r43
. 663r35 667r52 686r41 700r35 714r35 752r46
218I9*Value_Id<51I9>

