V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.components.features%b  ocarina-builder-aadl-components-features.adb  8840c854 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.components.features%s  ocarina-builder-aadl-components-features.ads  0cd010cf EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-features.ads  20110516190002 c47bc0d6
D ocarina-builder-aadl-components-features.adb  20110516190002 834535a9
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 6 locations.ads
38R9*Location 47e14 12|45r27 57r23 64r23 71r23 78r23 85r23 94r23 13|43r23
. 89r23 146r27 211r23 234r23 255r23 280r23 305r23 337r23
X 8 ocarina.ads
34K9*Ocarina 63e12 12|37r9 89r23 102r5 13|34r6 36r6 37r6 38r6 40r14 46r23
. 61r11 62r11 73r20 79r28 92r23 96r11 97r11 98r11 157r11 158r11 159r11 217r11
. 240r11 261r11 286r11 309r23 313r11 314r11 345r11 346r11 387r5
X 9 ocarina-builder.ads
34K17*Builder 8|34k9 9|35e20 12|37r17 102r13 13|34r14 40r22 96r19 387r13
X 10 ocarina-builder-aadl.ads
34K25*AADL 9|34k17 10|35e25 12|37r25 102r21 13|34r22 40r30 96r27 387r21
X 11 ocarina-builder-aadl-components.ads
39K30*Components 10|34k25 11|213e36 12|37r30 102r26 13|34w27 40r35 96r32
. 387r26
65V13*Add_Feature{boolean} 13|129r21
74V13*Add_Refined_Type{boolean} 13|131r21
X 12 ocarina-builder-aadl-components-features.ads
37K41*Features 11|39k30 12|102l37 102e45 13|40b46 387l37 387t45
39V13*Add_Property_Association{boolean} 40>7 41>7 13|56b13 82l8 82t32
40i7 Feature{26|197I9} 13|57b7 64r28 65r36 66r36 67r36 68r36 69r36 73r64
. 74r26 80r31
41i7 Property_Association{26|197I9} 13|58b7 71r31 75r52 78r28
44V13*Add_New_Port_Spec{26|197I9} 45>7 46>7 47>7 48>7 49>7 50>7 51>7 52>7
. 53>7 13|145b13 204l8 204t25
45r7 Loc{6|38R9} 13|146b7 166r39 187r51
46i7 Name{26|197I9} 13|147b7 161r22 161r53 167r40 188r74
47i7 Container{26|197I9} 13|148b7 162r22 168r45 181r16 189r57
48b7 Is_In{boolean} 13|149b7 172r24 182r18 196r40 197r56
49b7 Is_Out{boolean} 13|150b7 173r25 182r27 196r54 197r41
50b7 Is_Data{boolean} 13|151b7 174r26 198r38
51b7 Is_Event{boolean} 13|152b7 175r27 199r39
52b7 Is_Refinement{boolean} 13|153b7 170r49 191r61
53i7 Associated_Entity{26|197I9} 13|154b7 176r29 200r41
56V13*Add_New_Port_Group_Spec{26|197I9} 57>7 58>7 59>7 60>7 13|210b13 227l8
. 227t31
57r7 Loc{6|38R9} 13|211b7 222r31
58i7 Name{26|197I9} 13|212b7 219r22 219r53 222r36
59i7 Container{26|197I9} 13|213b7 220r22 222r42
60b7 Is_Refinement{boolean} 13|214b7 223r53
63V13*Add_New_Feature_Group_Spec{26|197I9} 64>7 65>7 66>7 67>7 13|233b13
. 248l8 248t34
64r7 Loc{6|38R9} 13|234b7 245r31
65i7 Name{26|197I9} 13|235b7 242r22 242r53 245r36
66i7 Container{26|197I9} 13|236b7 243r22 245r42
67b7 Is_Refinement{boolean} 13|237b7 246r53
70V13*Add_New_Server_Subprogram{26|197I9} 71>7 72>7 73>7 74>7 13|254b13 273l8
. 273t33
71r7 Loc{6|38R9} 13|255b7 268r32
72i7 Name{26|197I9} 13|256b7 263r22 263r53 268r37
73i7 Container{26|197I9} 13|257b7 264r22 268r43
74b7 Is_Refinement{boolean} 13|258b7 269r51
77V13*Add_New_Data_Subprogram_Spec{26|197I9} 78>7 79>7 80>7 81>7 13|279b13
. 298l8 298t36
78r7 Loc{6|38R9} 13|280b7 293r32
79i7 Name{26|197I9} 13|281b7 288r22 288r53 293r37
80i7 Container{26|197I9} 13|282b7 289r22 293r43
81b7 Is_Refinement{boolean} 13|283b7 294r51
84V13*Add_New_Subcomponent_Access{26|197I9} 85>7 86>7 87>7 88>7 89>7 90>7
. 13|304b13 330l8 330t35
85r7 Loc{6|38R9} 13|305b7 321r32
86i7 Name{26|197I9} 13|306b7 316r22 316r53 321r37
87i7 Container{26|197I9} 13|307b7 317r22 321r43
88b7 Is_Refinement{boolean} 13|308b7 322r55
89e7 Category{14|55E9} 13|309b7 325r67
90b7 Is_Provided{boolean} 13|310b7 326r33
93V13*Add_New_Parameter{26|197I9} 94>7 95>7 96>7 97>7 98>7 99>7 13|336b13
. 385l8 385t25
94r7 Loc{6|38R9} 13|337b7 353r32 371r51
95i7 Name{26|197I9} 13|338b7 348r22 348r53 354r32 372r74
96i7 Container{26|197I9} 13|339b7 349r22 355r32 365r16 373r57
97b7 Is_In{boolean} 13|340b7 359r24 366r18 380r40 381r56
98b7 Is_Out{boolean} 13|341b7 360r25 366r27 380r54 381r41
99b7 Is_Refinement{boolean} 13|342b7 357r32 375r61
X 13 ocarina-builder-aadl-components-features.adb
42V13 Add_New_Feature{26|197I9} 43>7 44>7 45>7 46>7 47>7 88b13 139l8 139t23
. 166r15 187r27 222r14 245r14 268r15 293r15 321r15 353r15 371r27
43r7 Loc{6|38R9} 89b7 112r58 118r63 166r32 187r44 371r44
44i7 Name{26|197I9} 90b7 100r22 100r53 115r29 116r33 167r32 188r44 372r44
45i7 Container{26|197I9} 91b7 102r10 103r26 104r34 105r34 126r16 127r23 129r34
. 130r19 131r39 168r32 189r44 373r44
46e7 Feature_Kind{17|14E9} 92b7 106r22 107r30 108r30 109r30 110r30 112r44
. 169r32 190r44 374r44
47b7 Is_Refinement{boolean} 93b7 120r32 170r32 191r44 375r44
112i7 Node{26|197I9} 115r23 116r39 117r23 118r27 119r49 119r56 120r26 121r23
. 122r32 123r28 123r34 129r45 131r50 135r17
113b7 Success{boolean} 129m10 131m10 134r10
164i7 Node{26|197I9} 166m7 172r18 173r19 174r20 175r21 176r23 194r31 195r46
. 203r14
164i13 Inversed_Node{26|197I9} 187m10 193r35 194r37 195r31 196r21 197r22
. 198r23 199r24 200r26
266i7 Node{26|197I9} 268m7 271r22 272r14
291i7 Node{26|197I9} 293m7 296r22 297r14
319i7 Node{26|197I9} 321m7 324r10 325r37 326r27 329r14
351i7 Node{26|197I9} 353m7 359r18 360r19 378r46 379r31 384r14
351i13 Inversed_Node{26|197I9} 371m10 377r35 378r31 379r37 380r21 381r22
X 14 ocarina-me_aadl.ads
34K17*ME_AADL 12|89r31 13|36r14 37r14 38r14 46r31 61r19 62r19 73r28 79r36
. 92r31 97r19 98r19 157r19 158r19 159r19 217r19 240r19 261r19 286r19 309r31
. 313r19 314r19 345r19 346r19 14|102e20
55E9*Component_Category 12|89r39 13|309r39 325r43 14|71e18
X 15 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 13|36r22 37r22 38r22 46r39 61r27 62r27 73r36 79r44 92r39
. 97r27 98r27 157r27 158r27 159r27 217r27 240r27 261r27 286r27 314r27 345r27
. 346r27 15|35e30
X 16 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 13|36w32 159r37 346r37 16|164e39
78V13*Duplicate_Identifier{26|197I9} 13|188r52 372r52
X 17 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|37w32 46r49 61r37 73r46 79r54 92r49 97r37 157r37 217r37 240r37
. 261r37 286r37 314r37 345r37 17|1877e36
14E9*Node_Kind 13|46r55 92r55 17|117e24
16n7*K_List_Id{14E9} 13|75r36
18n7*K_Scope_Definition{14E9} 13|118r43
19n7*K_Identifier{14E9} 13|100r61 161r61 219r61 242r61 263r61 288r61 316r61
. 348r61
34n7*K_Component_Type{14E9} 13|105r47 126r29
35n7*K_Component_Implementation{14E9} 13|104r47 130r32
40n7*K_Feature{14E9} 13|64r39
42n7*K_Port_Spec{14E9} 13|65r47 106r37 169r48 190r60
43n7*K_Feature_Group_Spec{14E9} 13|66r47 107r45 223r31 246r31
44n7*K_Subprogram_Spec{14E9} 13|67r47 108r45 269r32 294r32
45n7*K_Parameter{14E9} 13|68r47 109r45 356r32 374r60
46n7*K_Subcomponent_Access{14E9} 13|69r47 110r45 322r32
59n7*K_Feature_Group_Type{14E9} 13|103r39 127r36 181r29 365r29
1427V13*Kind{14E9} 13|64r22 65r30 66r30 67r30 68r30 69r30 100r47 103r20 104r28
. 105r28 126r10 127r17 130r13 161r47 181r10 219r47 242r47 263r47 288r47 316r47
. 348r47 365r10
1430V13*Loc{6|38R9} 13|75r47
1443U14*Set_Corresponding_Entity 13|116r7 119r7
1467U14*Set_Identifier 13|115r7
1472V13*Property_Scope{26|197I9} 13|119r33
1473U14*Set_Property_Scope 13|118r7
1520V13*Properties{26|210I9} 13|73r52 79r60
1521U14*Set_Properties 13|74r10 117r7
1584U14*Set_Entity_Ref 13|121r7 176r7 200r10
1587U14*Set_Is_Refinement 13|120r7
1590U14*Set_Is_Implicit_Inverse 13|122r7 193r10 377r10
1593U14*Set_Inversed_Entity 13|123r7 194r10 195r10 378r10 379r10
1596U14*Set_Is_In 13|172r7 196r10 359r7 380r10
1599U14*Set_Is_Out 13|173r7 197r10 360r7 381r10
1602U14*Set_Is_Event 13|175r7 199r10
1605U14*Set_Is_Data 13|174r7 198r10
1611U14*Set_Is_Server 13|271r7 296r7
1614U14*Set_Is_Provided 13|326r10
1617U14*Set_Subcomponent_Category 13|325r10
X 18 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 13|38w32 62r37 98r37 158r37 18|120e37
50U14*Append_Node_To_List 13|78r7
76V13*Is_Empty{boolean} 13|73r10
86V13*New_Node{26|197I9} 13|112r34 118r33
89V13*New_List{26|210I9} 13|75r26
X 26 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 12|40r30 41r30 46r27 47r27 53r27 54r13 58r23 59r23 61r13
. 65r23 66r23 68r13 72r23 73r23 75r13 79r23 80r23 82r13 86r23 87r23 91r13
. 95r23 96r23 100r13 13|44r23 45r23 48r13 57r30 58r30 90r23 91r23 94r13 112r23
. 147r27 148r27 154r27 155r13 164r29 212r23 213r23 215r13 235r23 236r23 238r13
. 256r23 257r23 259r13 266r14 281r23 282r23 284r13 291r14 306r23 307r23 311r13
. 319r14 338r23 339r23 343r13 351r29
198i4*No_Node{197I9} 12|53r38 13|100r30 102r23 121r29 137r17 154r39 161r30
. 162r35 219r30 220r35 242r30 243r35 263r30 264r35 288r30 289r35 316r30 317r35
. 324r18 348r30 349r35
200V13*Present{boolean} 13|71r22
210I9*List_Id<197I9>
211i4*No_List{210I9} 13|117r29

