V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.aadl_tree.entities%b  ocarina-me_aadl-aadl_tree-entities.adb  ade82b11 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.ads  5e3d6b57 EE NE OO PK IS
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-debug.ads  20110516190002 c1e9d3fa
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-entities.adb  20110516190002 fc88e09d
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 namet.ads
38K9*Namet 237e10 15|34w6 185r11 206r11 250r11
72U14*Get_Name_String 15|217r16 224r16
78V13*Get_Name_String{string} 15|190r17 257r17
82U14*Get_Name_String_And_Append 15|220r16 226r16
104V13*Name_Find{31|184I9} 15|222r23 227r23
149U14*Add_Str_To_Name_Buffer 15|219r16 225r16
X 10 ocarina.ads
34K9*Ocarina 63e12 14|36r9 164r5 15|37r6 38r6 39r6 41r14 55r11 130r11 207r11
. 271r11 289r27 292r25 304r11 332r11 333r11 352r11 354r11 386r11 407r11 428r11
. 451r11 469r11 494r11 518r11 535r11 557r11 558r11 582r11 583r11 601r5
X 11 ocarina-me_aadl.ads
34K17*ME_AADL 10|34k9 11|102e20 14|36r17 164r13 15|37r14 38r14 39r14 41r22
. 55r19 130r19 207r19 271r19 289r35 292r33 304r19 332r19 333r19 352r19 354r19
. 386r19 407r19 428r19 451r19 469r19 494r19 518r19 535r19 557r19 558r19 582r19
. 583r19 601r13
36E9*Entity_Category 53e20 14|42r63 15|53r13
37n7*EC_Feature{36E9} 15|91r22
38n7*EC_Subcomponent{36E9} 15|59r22
39n7*EC_Property_Association{36E9} 15|78r22
40n7*EC_Flow_Spec{36E9} 15|62r22
41n7*EC_Flow_Implementation{36E9} 15|68r22
42n7*EC_Call_Sequence{36E9} 15|81r22
43n7*EC_Subprogram_Call{36E9} 15|84r22
44n7*EC_Connection{36E9} 15|75r22
45n7*EC_Mode{36E9} 15|72r22
46n7*EC_Component{36E9} 15|95r20
47n7*EC_Feature_Group_Type{36E9} 15|98r20
48n7*EC_Package{36E9} 15|101r20
49n7*EC_Property_Set{36E9} 15|104r20
50n7*EC_Property_Name{36E9} 15|107r20
51n7*EC_Property_Type{36E9} 15|110r20
52n7*EC_Annex{36E9} 15|114r20
53n7*EC_Undefined{36E9} 15|117r20
55E9*Component_Category 71e18 14|88r13 112r13 15|383r13 392r14 448r13 457r14
73E9*Connection_Type 93e17 14|98r13 15|405r13 415r14
100E9*Flow_Category 100e55 14|104r64 15|426r64 435r14
X 12 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 11|34k17 12|35e30 14|36r25 164r21 15|37r22 38r22 39r22 41r30
. 55r27 130r27 207r27 271r27 289r43 292r41 304r27 332r27 333r27 352r27 354r27
. 386r27 407r27 428r27 451r27 469r27 494r27 518r27 535r27 557r27 558r27 582r27
. 583r27 601r21
X 13 ocarina-me_aadl-aadl_tree-debug.ads
38K35*Debug 77e36 15|39w32 558r37
44U14*W_Line=44:62 15|565r10 567r10
45U14*W_Str=45:62 15|561r7
52U14*W_Node_Header 15|564r10
X 14 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 12|34k25 14|164l31 164e39 15|41b40 601l31 601t39
42V13*Get_Entity_Category{11|36E9} 42>34 15|51b13 119l8 119t27
42i34 Node{31|197I9} 15|52b7 57r18
44V13*Get_Name_Of_Entity{31|184I9} 45>7 46>7 15|125b13 173l8 173t26 187r34
45i7 Entity{31|197I9} 15|126b7 134r16 135r24 136r24 137r24 138r24 139r24
. 140r24 141r24 142r24 143r24 144r24 145r24 146r24 147r24 148r24 149r24 150r24
. 151r24 152r24 153r24 154r24 155r24 156r24 157r24 158r24 159r24 160r26 162r16
. 163r30 166r46 168r38
46b7 Get_Display_Name{boolean} 15|127b7 165r13
49V13*Get_Name_Of_Entity{string} 50>7 51>7 15|179b13 194l8 194t26
50i7 Entity{31|197I9} 15|180b7 187r54
51b7 Get_Display_Name{boolean} 15|181b7 187r62
54V13*Get_Name_Of_Entity_Reference{31|184I9} 55>7 56>7 15|200b13 239l8 239t36
. 253r34
55i7 Entity_Ref{31|197I9} 15|201b7 209r28 210r36 211r36 212r36 214r22 215r35
. 218r55 221r45 224r61 226r62 231r49 233r41
56b7 Get_Display_Name{boolean} 15|202b7 216r16 230r16
59V13*Get_Name_Of_Entity_Reference{string} 60>7 61>7 15|245b13 261l8 261t36
60i7 Entity_Ref{31|197I9} 15|246b7 254r10
61b7 Get_Display_Name{boolean} 15|247b7 254r22
64V13*Get_Referenced_Entity{31|197I9} 65>7 15|267b13 297l8 297t29 475r17
. 500r17
65i7 Entity_Ref{31|197I9} 15|268b7 275r16 276r24 277r24 278r24 279r24 280r24
. 281r24 282r24 283r24 285r16 286r41 287r30 288r32 290r38 293r36 295r25
70U14*Set_Referenced_Entity 70>37 70>49 15|303b14 321l8 321t29
70i37 Entity_Ref{31|197I9} 15|303b37 308r10 310r17 311r25 312r25 313r25 314r25
. 315r25 316r25 317r25 318r25 320r19
70i49 Entity{31|197I9} 15|303b49 320r31
73V13*Entity_Reference_Path_Has_Several_Elements{boolean} 74>7 15|327b13
. 342l8 342t50
74i7 Entity_Ref{31|197I9} 15|328b7 336r10 337r26 339r20 340r36 341r47
78V13*Duplicate_Identifier{31|197I9} 79>7 15|348b13 371l8 371t28
79i7 Identifier{31|197I9} 15|349b7 356r22 357r36 361r10 364r52 365r37 366r53
. 368r58
86V13*Get_Category_Of_Component{11|55E9} 87>7 15|381b13 393l8 393t33
87i7 Component{31|197I9} 15|382b7 389r16 390r24 392r48
96V13*Get_Category_Of_Connection{11|73E9} 97>7 15|403b13 416l8 416t34
97i7 Connection{31|197I9} 15|404b7 411r10 412r28 413r36 415r45
104V13*Get_Category_Of_Flow{11|100E9} 104>35 15|426b13 436l8 436t28
104i35 Flow{31|197I9} 15|426b35 430r22 431r38 432r46 435r43
110V13*Get_Category_Of_Subcomponent{11|55E9} 111>7 15|446b13 458l8 458t36
111i7 Subcomponent{31|197I9} 15|447b7 454r10 455r25 457r48
116V13*Get_Corresponding_Component{31|197I9} 117>7 15|464b13 479l8 479t35
117i7 Subcomponent{31|197I9} 15|465b7 471r22 472r37 474r22 475r52
126V13*Get_Corresponding_Subprogram{31|197I9} 127>7 15|489b13 504l8 504t36
127i7 Call{31|197I9} 15|490b7 496r22 497r37 499r22 500r52
136V13*Package_Has_Public_Declarations_Or_Properties{boolean} 137>7 15|514b13
. 525l8 525t53
137i7 Pack{31|197I9} 15|515b7 521r22 522r37 524r31
142V13*Package_Has_Private_Declarations_Or_Properties{boolean} 143>7 15|531b13
. 542l8 542t54
143i7 Pack{31|197I9} 15|532b7 538r22 539r37 541r32
152V13*Display_Node_Kind_Error{boolean} 153>7 157r14 15|551b13 572l8 572t31
153i7 Node{31|197I9} 15|552b7 563r10 564r25 565r47
156V13*DNKE=157:14{boolean} 15|160r20 212r30 283r18 318r19 413r30 589r28
156i19 Node{31|197I9}
159U14*Add_Path_Element_To_Entity_Reference 160>7 160>19 15|578b14 599l8
. 599t44
160i7 Entity_Ref{31|197I9} 15|579b7 586r10 587r26 588r34 589r34 592r16 593r20
. 597r34 598r34
160i19 Item{31|197I9} 15|579b19 590r22 593r58 596r61 598r48
X 15 ocarina-me_aadl-aadl_tree-entities.adb
187i7 Name{31|184I9} 189r10 190r34
253i7 Name{31|184I9} 256r10 257r34
359i7 Duplicate{31|197I9} 364m10 365r20 366r28 367r36 369r17
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|37w32 55r37 130r37 207r37 271r37 289r53 292r51 304r37 332r37
. 352r37 386r37 407r37 428r37 451r37 469r37 494r37 518r37 535r37 557r37 582r37
. 16|1877e36
14E9*Node_Kind 15|565r24 16|117e24
16n7*K_List_Id{14E9} 15|593r42
19n7*K_Identifier{14E9} 15|357r50 364r33
23n7*K_Entity_Reference{14E9} 15|209r42 275r30 310r31 337r40 587r40
26n7*K_AADL_Specification{14E9} 15|156r34 162r27
29n7*K_Package_Specification{14E9} 15|100r15 155r34 522r45 539r45
34n7*K_Component_Type{14E9} 15|93r15 136r34 390r37
35n7*K_Component_Implementation{14E9} 15|94r14 134r26 389r29
42n7*K_Port_Spec{14E9} 15|86r15 148r34
43n7*K_Feature_Group_Spec{14E9} 15|87r14 135r34
44n7*K_Subprogram_Spec{14E9} 15|88r14 151r34 288r47
45n7*K_Parameter{14E9} 15|89r14 149r34
46n7*K_Subcomponent_Access{14E9} 15|90r14 150r34
47n7*K_Flow_Spec{14E9} 15|61r15 141r34 431r46
48n7*K_Mode{14E9} 15|70r15 139r34
49n7*K_Mode_Transition{14E9} 15|71r14
52n7*K_Flow_Implementation{14E9} 15|64r15 142r34 432r54
53n7*K_End_To_End_Flow_Spec{14E9} 15|65r14 144r34
54n7*K_Flow_Implementation_Refinement{14E9} 15|66r14 143r34
55n7*K_End_To_End_Flow_Refinement{14E9} 15|67r14 145r34
56n7*K_Subprogram_Call{14E9} 15|83r15 146r34 497r45
57n7*K_Subprogram_Call_Sequence{14E9} 15|80r15 147r34
58n7*K_Subcomponent{14E9} 15|58r15 138r34 455r41 472r53
59n7*K_Feature_Group_Type{14E9} 15|97r15 137r34
60n7*K_Connection{14E9} 15|74r15 140r34 412r42
61n7*K_Property_Set{14E9} 15|103r15 157r34
62n7*K_Contained_Element_Path{14E9} 15|278r38 312r39
64n7*K_Property_Type_Declaration{14E9} 15|109r15 153r34
69n7*K_Property_Definition_Declaration{14E9} 15|106r15 154r34
72n7*K_Property_Association{14E9} 15|77r15 152r34
81n7*K_Property_Term{14E9} 15|210r50 279r38 314r39
82n7*K_Enumeration_Term{14E9} 15|277r38 313r39
85n7*K_Component_Classifier_Term{14E9} 15|282r38 317r39
86n7*K_Reference_Term{14E9} 15|211r50 276r38 285r30 311r39 588r48
106n7*K_Unique_Property_Type_Identifier{14E9} 15|281r38 316r39
108n7*K_Unique_Property_Const_Identifier{14E9} 15|280r38 315r39
110n7*K_Annex_Subclause{14E9} 15|113r14 158r34
111n7*K_Annex_Library{14E9} 15|112r15 159r34
117n7*K_Node_Container{14E9} 15|596r38
1427V13*Kind{14E9} 15|57r12 134r10 135r18 136r18 137r18 138r18 139r18 140r18
. 141r18 142r18 143r18 144r18 145r18 146r18 147r18 148r18 149r18 150r18 151r18
. 152r18 153r18 154r18 155r18 156r18 157r18 158r18 159r18 162r10 209r22 210r30
. 211r30 275r10 276r18 277r18 278r18 279r18 280r18 281r18 282r18 285r10 288r18
. 310r11 311r19 312r19 313r19 314r19 315r19 316r19 317r19 337r20 357r30 389r10
. 390r18 412r22 431r32 432r40 455r19 472r31 497r31 522r31 539r31 565r41 587r20
. 588r28
1430V13*Loc{8|38R9} 15|364r47 593r53 596r56
1433V13*Next_Node{31|197I9} 15|341r18
1436V13*First_Node{31|197I9} 15|340r18 341r29
1439V13*Last_Node{31|197I9} 15|598r17
1442V13*Corresponding_Entity{31|197I9} 15|368r36
1443U14*Set_Corresponding_Entity 15|367r10
1445V13*Name{31|184I9} 15|168r20 224r33 226r44 233r23 365r31
1446U14*Set_Name 15|365r10
1448V13*Display_Name{31|184I9} 15|166r20 218r19 221r19 231r23 366r39
1449U14*Set_Display_Name 15|366r10
1466V13*Identifier{31|197I9} 15|163r18 166r34 168r26 214r10 221r33 226r50
. 231r37 233r29
1487V13*Path{31|210I9} 15|339r14 340r30 341r41 592r10 597r28 598r28
1488U14*Set_Path 15|593r10
1493V13*Namespace_Identifier{31|197I9} 15|215r13 218r33 224r39
1499V13*Entity{31|197I9} 15|286r17 287r22 288r24 290r30 292r17 293r28 295r17
1500U14*Set_Entity 15|320r7
1514V13*Has_Private_Part{boolean} 15|541r14
1517V13*Has_Public_Part{boolean} 15|524r14
1535V13*Category{31|68M9} 15|392r38 415r35 435r33 457r38
1583V13*Entity_Ref{31|197I9} 15|289r59 292r57 474r10 475r40 499r10 500r40
1796V13*Reference_Term{31|197I9} 15|286r25
1848U14*Set_Item 15|598r7
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 15|38w32 333r37 354r37 583r37 17|120e37
50U14*Append_Node_To_List 15|596r7
86V13*New_Node{31|197I9} 15|364r23 596r28
89V13*New_List{31|210I9} 15|593r32
X 18 output.ads
42K9*Output 15|35w6 556r11 18|105e11
52U14*Set_Standard_Error 15|560r7
57U14*Set_Standard_Output 15|570r7
X 31 types.ads
36K9*Types 14|34w6 42r41 45r16 47r13 50r16 55r20 57r13 60r20 65r20 66r13
. 70r58 74r20 79r20 80r13 87r19 97r20 104r42 111r22 117r22 118r13 127r14
. 128r13 137r14 143r14 153r14 156r26 160r26 15|52r14 126r16 128r13 131r11
. 180r16 184r11 201r20 203r13 205r11 246r20 251r11 268r20 269r13 272r11 303r58
. 305r11 328r20 331r11 349r20 350r13 353r11 382r19 385r11 404r20 408r11 426r42
. 427r11 447r22 450r11 465r22 466r13 468r11 490r14 491r13 493r11 515r14 519r11
. 532r14 536r11 552r14 555r11 579r26 581r11 31|306e10
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 14|47r19 57r19 15|128r19 187r23 203r19 253r23
190i4*No_Name{184I9} 15|171r17 189r18 237r17 256r18
197I9*Node_Id<51I9> 14|42r47 45r22 50r22 55r26 60r26 65r26 66r19 70r64 74r26
. 79r26 80r19 87r25 97r26 104r48 111r28 117r28 118r19 127r20 128r19 137r20
. 143r20 153r20 156r32 160r32 15|52r20 126r22 180r22 201r26 246r26 268r26
. 269r19 303r64 328r26 349r26 350r19 359r19 382r25 404r26 426r48 447r28 465r28
. 466r19 490r20 491r19 515r20 532r20 552r20 579r32
198i4*No_Node{197I9} 15|163r41 214r37 215r50 308r24 336r24 340r52 341r64
. 356r35 361r23 362r17 411r24 430r30 454r26 471r38 474r39 477r17 496r30 499r31
. 502r17 521r30 538r30 563r18 586r24 590r30
200V13*Present{boolean} 15|287r13 289r18
210I9*List_Id<197I9>
211i4*No_List{210I9} 15|339r35 592r30

