V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrvvnnnnnrvnnnnnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.real_expander.flow_analysis%b  ocarina-real_expander-flow_analysis.adb  2d75feda OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
W gnat.heap_sort_g%s
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.real_expander%s  ocarina-real_expander.adb  ocarina-real_expander.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.real_expander.flow_analysis%s  ocarina-real_expander-flow_analysis.ads  1fef9696 EE NE OO PK IS
W ocarina.real_expander%s  ocarina-real_expander.adb  ocarina-real_expander.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20091130102047 277b5efb
D g-dyntab.adb		20091130100732 3f2c9838
D g-hesorg.ads		20070606102831 9218d3cf
D g-hesorg.adb		20080820135520 76eeca6e
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-queries.ads  20110516190002 68bea8d9
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-real_expander.ads  20110516190002 659d830c
D ocarina-real_expander-flow_analysis.ads  20110516190002 7a72159a
D ocarina-real_expander-flow_analysis.adb  20110516190002 5d192e1e
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 3 gnat.ads
36K9*GNAT 39e9 27|42r6 55r29 62r24
X 4 g-dyntab.ads
53+9 Table_Component_Type 27|56r7 63r7
54I9 Table_Index_Type 27|57r7 64r7
56*4 Table_Low_Bound{54I9} 27|58r7 65r7
57i4 Table_Initial{positive} 27|59r7 66r7
58i4 Table_Increment{natural} 27|60r7 67r7
60k14*Dynamic_Tables 225e24 27|42w11 55r34 62r29
94A9*Table_Type(27|47R9)<integer>
96A12*Big_Table_Type{94A9[27|62]}<integer>
105P9*Table_Ptr(96A12[27|62])
113R9*Instance 27|73r30[62] 74r30[62] 102r38[55] 125r42[55] 224r30[55]
114p7*Table{105P9[27|55]} 27|174r53[55] 200r53[55] 201r53[55] 202r35[55]
. 243r27[62] 372r33[62] 394r30[55] 398r45[55] 410r39[55] 422r57[55] 443r33[55]
. 447r48[55] 458r57[55] 481r44[62] 483r57[62]
124U14*Init 27|104r12[62] 105r12[62] 106r17[55] 128r26[55] 232r17[55]
129V13*Last{integer} 27|173r43[55] 194r28[55] 242r28[62] 371r34[62] 480r25[62]
142U14*Free 27|181r26[55] 411r20[55] 460r20[55]
146i4*First{integer} 27|173r34[55] 194r19[55] 242r19[62] 371r25[62] 394r37[62]
. 398r52[62] 410r46[62] 422r64[62] 424r20[62] 480r16[62]
166U14*Append 27|153r41[55] 175r28[55] 197r18[62] 253r10[62] 274r26[55] 291r29[55]
. 342r29[55] 361r32[55] 381r16[62] 438r13[62]
177U14*Set_Item 27|245r16[62] 374r22[62]
X 8 g-table.ads
142V13*Last{34|197I9} 27|119r29[18|596]
X 10 locations.ads
36K9*Locations 74e14 27|34w6 34r36
49r4*No_Location{38R9} 27|195r39 199r16 269r19 286r22 300r10 322r22 339r22
. 356r25 401r19 425r41 432r19 450r22 477r54 485r64 508r57
X 11 namet.ads
38K9*Namet 237e10 27|43w6 544r11
95V13*Get_String_Name{34|184I9} 27|548r35
X 12 ocarina.ads
34K9*Ocarina 63e12 26|36r9 47r5 27|35r6 36r6 37r6 38r6 39r6 40r6 41r6 45r14
. 69r24 70r24 71r25 96r11 97r11 98r11 213r11 214r11 215r11 216r11 469r11
. 470r11 501r11 502r11 519r11 520r11 541r11 542r11 543r11 572r5
X 13 ocarina-instances.ads
36K17*Instances 115e22 27|41r14 543r19
X 14 ocarina-instances-queries.ads
37K27*Queries 288e30 27|41w24 543r29
218V13*Get_Reference_Property{34|197I9} 27|564r23
X 15 ocarina-me_aadl.ads
34K17*ME_AADL 102e20 27|35w14 36r14 37r14 38r14 39r14 40r14 69r32 70r32 71r33
. 96r19 97r19 98r19 213r19 214r19 215r19 216r19 469r19 470r19 501r19 502r19
. 519r19 520r19 541r19 542r19
61n7*CC_Thread{55E9} 27|121r44 350r63
X 16 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 35e35 27|36r22 38r22 40r22 69r40 96r27 97r27 213r27
. 214r27 215r27 469r27 470r27 501r27 502r27 519r27 520r27 541r27 542r27
X 17 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 111e44 27|40w37 97r42 215r42
76V13*Get_Category_Of_Component{15|55E9} 27|121r12 349r15
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 599e41 27|36w37 69r55 213r42 469r42 501r42 519r42 541r42
16n7*K_List_Id{14E9} 27|195r28 425r30
25n7*K_Component_Instance{14E9} 27|120r24
29n7*K_Port_Spec_Instance{14E9} 27|139r41 148r46 220r22 284r37 354r33 394r52
. 443r51 551r24 552r23
32n7*K_Parameter_Instance{14E9} 27|222r22 267r34 336r30
33n7*K_Subcomponent_Access_Instance{14E9} 27|320r30
391V13*Kind{14E9} 27|120r13 138r41 148r28 219r22 221r22 267r16 284r19 320r19
. 336r19 354r22 394r13 443r16 551r10 552r9
397V13*Next_Node{34|197I9} 27|140r30 156r30 160r27 278r18 294r21 326r21 345r21
. 364r24 434r21 529r15 566r18
400V13*First_Node{34|197I9} 27|131r24 136r27 146r27 265r15 282r18 314r28
. 333r18 351r21 429r18 486r40 523r22 560r15
403V13*Last_Node{34|197I9} 27|487r38
409V13*Identifier{34|197I9} 27|200r22 201r22 270r25 271r25 287r28 288r28
. 322r41 323r28 339r41 340r28 357r31 358r31 402r25 403r25 451r28 452r28
412V13*Name{34|184I9} 27|200r16 201r16 270r19 271r19 287r22 288r22 300r23
. 300r33 322r35 323r22 339r35 340r22 357r25 358r25 402r19 403r19 432r32 432r42
. 451r22 452r22
418V13*Corresponding_Entity{34|197I9} 27|219r28 221r28 238r32 264r38 265r41
. 282r44 301r10 310r38 315r44 334r41 337r23 350r34 352r44 396r33 397r33 432r52
. 445r36 446r36 526r13 562r16 563r15
433V13*Item{34|197I9} 27|138r47 148r34 267r22 270r37 271r37 272r19 284r25
. 287r40 288r40 289r22
439V13*Root_System{34|197I9} 27|473r31 506r15
460V13*Features{34|210I9} 27|130r33 131r36 310r10 315r16 333r30 351r33
472V13*Connections{34|210I9} 27|559r24 560r27
478V13*Flows{34|210I9} 27|476r25 489r45
479U14*Set_Flows 27|477r10 508r13
484V13*Parent_Subcomponent{34|197I9} 27|556r16
490V13*Parent_Component{34|197I9} 27|310r20 315r26 333r40 350r16 351r43 557r10
493V13*Corresponding_Instance{34|197I9} 27|557r28
496V13*Destinations{34|210I9} 27|146r43 264r24 265r27 282r30
505V13*Sources{34|210I9} 27|136r43
511V13*Is_Out{boolean} 27|337r57 354r63
544V13*Source{34|197I9} 27|562r38
547V13*Destination{34|197I9} 27|563r37
596K12*Entries[8|58] 27|119r21
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 155e42 27|38w37 96r42 214r42 470r42 502r42 520r42 542r42
52U14*Append_Node_To_List 27|302r7 324r19 405r16 433r16 454r19
77V13*Is_Empty{boolean} 27|130r23 264r14 309r37 481r17 559r14
86V13*New_List{34|210I9} 27|195r18 425r20
117V13*Make_Identifier{34|197I9} 27|198r19 268r22 285r25 299r13 321r25 338r25
. 355r28 400r22 431r22 449r25
X 21 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 35e30 27|37r22 39r22 70r40 71r41
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1877e36 27|37w32 70r50
16n7*K_List_Id{14E9} 27|477r43 508r46
53n7*K_End_To_End_Flow_Spec{14E9} 27|485r40
1578U14*Set_Connections 27|488r20
1620U14*Set_Source_Flow 27|486r20
1623U14*Set_Sink_Flow 27|487r20
X 23 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 120e37 27|39w32 71r51
50U14*Append_Node_To_List 27|489r21
76V13*Is_Empty{boolean} 27|476r15
86V13*New_Node{34|197I9} 27|485r26
89V13*New_List{34|210I9} 27|477r29 508r32
X 25 ocarina-real_expander.ads
36K17*REAL_Expander 12|34k9 25|47e26 26|36r17 47r13 27|45r22 572r13
X 26 ocarina-real_expander-flow_analysis.ads
36K31*Flow_Analysis 25|36k17 26|47l27 47e40 27|45b36 572l27 572t40
38U14*Reset 38>21 27|500b14 511l8 511t13
38i21 Instance{34|197I9} 27|500b21 505r19 506r28
40U14*Explore_Flows 27|94b14 206l8 206t21
43U14*Store_Flows 43>27 27|468b14 494l8 494t19
43i27 Instance{34|197I9} 27|468b27 473r44
X 27 ocarina-real_expander-flow_analysis.adb
47R9 Flow_Element 49e14 56r31 150r36 171r30 230r20
48i7*Node{34|197I9} 152m34 174m31 174r63 200r63 201r63 202r45 273m19 290m22
. 341m22 360m25 394r44 398r59 410r53 422r71 443r43 447r58 458r67
51R9 Single_Flow 53e14 63r31 191r15 229r20
52i7*List{34|210I9} 196m16 243r37 244m19 252m13 372r43 373m25 380m19 437m16
. 481r54 483r67
55K12 Flow_List[4|60] 102r28 106r7 125r32 128r16 153r31 169r29 181r16 189r14
. 224r20 232r7 274r16 291r19 342r19 361r22 411r10 460r10
62K12 Flow[4|60] 73r25 74r25 104r7 105r7 197r13 217r11 471r11 521r11
69K12 AIN=69:55 95r11 136r39 146r39
70K12 ATN=70:50 477r39 485r36 486r16 487r16 488r16 508r42
71K12 ATNU=71:51 476r10 477r24 485r21 489r16 508r27
73r4 Flow_Lists{4|113R9[62]} 105m18 197m26 242r34 243r16 243r27 245m26 371r40
. 372r22 372r33 374m32 438m21
74r4 End_To_End_Flows{4|113R9[62]} 104m18 253m18 381m24 480r31 481r27 481r44
. 483r40 483r57
76U14 Build_Flows 76>27 76>45 203r13 212b14 409r10 422r10 458r13 462l8 462t19
76i27 Branch{34|210I9} 203r26 212b27 238r24 243r44 252r21 302r32 324r44 372r50
. 380r27 405r41 409r23 409r33 422r23 422r33 429r30 458r26
76i45 E{34|197I9} 203r39 212b45 219r50 221r50 238r54 264r60 265r63 282r66
. 300r29 300r39 301r32 310r60 315r66 334r63 337r45 350r56 352r66 396r55 410r23
. 422r41 445r58 458r41
83V13 Detect_Cycle{boolean} 83>27 83>45 238r10 517b13 533l8 533t20
83i27 Branch{34|210I9} 517b27 523r34
83i45 E{34|197I9} 517b45 526r40
86V13 Bounded_Bus{34|197I9} 86>26 86>41 396r20 445r23 539b13 570l8 570t19
86i26 Src{34|197I9} 539b26 551r16 557r52 562r52
86i41 Dst{34|197I9} 539b41 552r15 563r56
100i7 C{34|197I9} 136m22 137r37 138r53 140m25 140r41 146m22 147r37 148r40
. 156m25 156r41
101i7 L{34|210I9} 195m13 196r24 203r36
102r7 Confirmed_Flow_Src{4|113R9[55]} 106m23 175m36 194r34 200r34 200r53
. 201r34 201r53 202r16 202r35
119i11 N<34|51I9> 120r19 121r39 130r43 131r46
123i16 F{34|197I9} 131m19 132r34 136r52 146r57 152r42 160m22 160r38
124b16 Found_Input{boolean} 137r53 138m25 159r32 167r26
125r16 Temp_Flow_Src{4|113R9[55]} 128m32 153m49 173r49 174r39 174r53 181m32
150r31 FE{47R9} 152m31 153r64
171r25 FE{47R9} 174m28 175r56
173i29 I{integer} 174r60
191r10 SF{51R9} 196m13 197r38
192i10 Id{34|197I9} 198m13 203r44
194i14 I{integer} 200r60 201r60 202r42
224r7 Successors{4|113R9[55]} 232m23 274m34 291m37 342m37 361m40 394r19 394r30
. 398r34 398r45 410r28 410r39 411m26 422r46 422r57 443r22 443r33 447r37 447r48
. 458r46 458r57 460m26
225i7 S{34|197I9} 265m10 266r25 267r28 270r43 271r43 272r25 278m13 278r29
. 282m13 283r28 284r31 287r46 288r46 289r28 294m16 294r32 429m13 430r28 432r38
. 432r48 432r74 434m16 434r32
226i7 Id{34|197I9} 268m16 273r27 285m19 290r30 299m7 302r28 321m19 324r40
. 338m19 341r30 355m22 360r33 400m16 405r37 431m16 433r37 449m19 454r40
227i7 Bus{34|197I9} 396m13 399r25 402r37 403r37 404r19 445m16 448r28 451r40
. 452r40 453r22
228i7 NB_Output{natural} 275m16 275r29 281r13 292m19 292r32 309r10 343m19
. 343r32 348r16 362m22 362r35 368r16 389r10 424r34
229r7 SF{51R9} 244m16 245r41 252m10 253r36 373m22 374r47 380m16 381r42 437m13
. 438r33
230r7 FE{47R9} 273m16 274r46 290m19 291r49 341m19 342r49 360m22 361r52
242i14 I{integer} 243r34 245r38
314i13 F{34|197I9} 319r28 320r25 322r53 323r40 323r45 326m16 326r32 333m13
. 335r28 336r25 337r18 337r65 339r53 340r40 340r45 345m16 345r32 351m16 353r31
. 354r28 354r71 357r43 358r43 359r25 364m19 364r35
371i20 I{integer} 372r40 374r44
420i10 TFL{34|210I9} 425m13 433r41 437r24 454r44 458r36
424i14 I{integer} 443r40 447r55 458r64
473i7 R{34|197I9} 476r32 477r21 489r52
474i7 P{34|197I9} 485m16 486r37 487r35 488r37 489r42
480i11 I{integer} 481r51 483r64
483i16 L{34|210I9} 486r52 487r49 488r40
503i7 R{34|197I9} 506m10 507r22 508r24
523i7 N{34|197I9} 525r22 526r35 529m10 529r26
546i7 Owner{34|197I9} 556m7 559r37 560r40
547i7 S{34|197I9} 560m10 561r25 562r46 563r50 564r47 566m13 566r29
548i7 Str{34|184I9} 564r50
X 34 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 27|548r24
197I9*Node_Id<51I9> 26|38r32 43r38 27|48r14 76r49 83r49 86r32 86r47 86r63
. 100r28 123r32 192r15 212r49 225r20 226r20 227r20 314r17 468r38 473r20 474r11
. 500r32 503r11 517r49 523r11 539r32 539r47 539r63 546r15 547r15
198i4*No_Node{197I9} 27|553r17 569r14
200V13*Present{boolean} 27|132r25 137r28 147r28 266r16 283r19 319r19 335r19
. 353r22 399r16 430r19 448r19 505r10 507r13 525r13 561r16
210I9*List_Id<197I9> 27|52r14 76r36 83r36 101r28 212r36 420r16 483r29 517r36
211i4*No_List{210I9} 27|244r27 373r33

