V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.pn.format.cami%b  ocarina-backends-pn-format-cami.adb  23196ed4 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.debug%s  ocarina-backends-pn-debug.adb  ocarina-backends-pn-debug.ali
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.pn.format.cami%s  ocarina-backends-pn-format-cami.ads  ac1eaf48 EE NE OO PK IS
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20090409150019 dcb15e96
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-llftio.ads		20070406091342 8fa2a9b5
D a-llftio.ads		20070406091342 8fa2a9b5
D a-stream.ads		20090409150019 34aca5be
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-tiflau.ads		20090409150019 ce2abdd4
D a-tiflio.ads		20090409150019 5d91823c
D a-tiflio.adb		20090409150019 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-aadl_values.adb  20110516190002 c79dd38a
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-pn.ads  20110516190004 33999f61
D ocarina-backends-pn-debug.ads  20110516190004 26b24f2d
D ocarina-backends-pn-format.ads  20110516190004 808a0d1e
D ocarina-backends-pn-format-cami.ads  20110516190004 2c94a256
D ocarina-backends-pn-format-cami.adb  20110516190004 4a588fab
D ocarina-backends-pn-nodes.ads  20110516191755 c82eb5dc
D ocarina-backends-pn-nutils.ads  20110516190004 a698f19d
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-fatllf.ads		20090409150019 67594a9a
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imenne.ads		20090417131547 ef3ea0ac
D s-imgint.ads		20090409150019 f77d133c
D s-imgllu.ads		20090409150019 cdaaf4dd
D s-imgllu.adb		20090409150019 332e1f63
D s-imguns.ads		20090409150019 f4154b29
D s-imguns.adb		20090409150019 af7fdd2a
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 27 namet.ads
38K9*Namet 237e10 37|39w6 59r11 177r11 350r11
78V13*Get_Name_String{string} 37|69r36 83r39 110r46 126r27 151r27 192r36
. 236r34 247r31 254r30 296r31 307r31 314r30 372r21 390r42 422r52 432r37 444r39
. 461r33 479r36 524r43 533r52 547r27 590r52 600r51 608r33
104V13*Name_Find{77|184I9} 37|126r44 151r44 254r47 314r47 390r59 444r56 479r53
. 547r44 608r50
149U14*Add_Str_To_Name_Buffer 37|110r22 115r25 117r25 235r31 239r34 244r28
. 295r31 299r34 304r28 431r34 436r37 441r31 533r28 537r31 544r19 590r28 594r31
. 599r25
153U14*Set_Str_To_Name_Buffer 37|108r19 148r19 233r28 246r28 293r28 306r28
. 385r16 422r28 471r28 524r19 584r22
X 29 ocarina.ads
34K9*Ocarina 63e12 36|34r9 45r5 37|35r6 37r6 38r6 40r6 41r6 43r14 45r24 46r24
. 47r24 57r11 175r11 180r11 629r5
X 30 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 37|40w14 47r32
45R9*Value_Type 64e14 37|140r40
48m13*IVal{77|259M9} 37|143r32
70V13*Get_Value_Type{45R9} 37|141r21 380r32 465r44 468r44
81V13*New_Integer_Value{77|218I9} 37|74r38 90r41 128r44 153r44 197r38 257r37
. 317r37 364r38 394r44 397r44 419r52 448r47 483r56 486r56 508r38 520r43 551r35
. 568r38 581r47 612r41
96V13*Image{string} 37|148r47 380r25 465r37 468r37
100V13*Image{string} 37|74r31 90r34 128r37 153r37 197r31 256r40 316r40 364r31
. 394r37 397r37 419r45 447r50 483r49 486r49 508r31 520r36 550r38 568r31 581r40
. 611r44
X 32 ocarina-backends.ads
43K17*Backends 29|34k9 32|100e21 36|34r17 45r13 37|35r14 37r14 38r14 41r14
. 43r22 45r32 46r32 57r19 175r19 180r19 629r13
X 33 ocarina-backends-pn.ads
38K26*PN 32|43k17 33|51e24 36|34r26 45r22 37|35r23 37r23 38r23 43r31 45r41
. 46r41 57r28 175r28 629r22
X 34 ocarina-backends-pn-debug.ads
37K29*Debug 69e30 37|35w26 57r31 175r31
62V13*Image{string} 37|66r38 72r27 88r30 106r32 146r32 188r44 195r27 216r33
. 218r33 220r33 225r35 275r33 277r33 279r33 284r35
X 35 ocarina-backends-pn-format.ads
34K29*Format 33|38k26 35|36e31 36|34r29 45r25 37|43r34 629r25
X 36 ocarina-backends-pn-format-cami.ads
34K36*Cami 35|34k29 36|45l32 45e36 37|43b41 629l32 629t36
36U14*Print_Place 36>27 37>27 37|53b14 165l8 165t19
36i27 Pn_Generated{77|197I9} 37|53b27 64r10
37i27 Pn_P{77|197I9} 37|54b27 64r43 66r45 69r71 72r34 80r21 85r70 88r37 97r21
. 103r62 106r39 141r43 146r39
39U14*Print_Trans 39>27 40>27 37|171b14 339l8 339t19
39i27 Pn_Generated{77|197I9} 37|171b27 183r10
40i27 Pn_T{77|197I9} 37|172b27 183r43 184r32 188r51 192r71 195r34 212r42
. 213r52 271r43 272r53
42U14*Print_Formalism_Information 43>7 37|345b14 627l8 627t35
43i7 Pn_Generated{77|197I9} 37|346b7 356r10 361r58 378r44 383r35 412r38 506r29
. 516r39 566r39 576r39
X 37 ocarina-backends-pn-format-cami.adb
45K12 OPN=45:44 58r11 103r29 114r25 120r35 176r11 213r24 230r30 238r34 242r43
. 267r27 272r24 289r30 298r34 302r43 327r27 349r11 374r40 408r21 409r19 415r24
. 428r36 435r37 439r47 499r33 514r21 530r30 536r31 540r43 560r34 574r21 587r30
. 593r31 597r40 622r31
46K12 OPU=46:44 179r11 352r11
47K12 OAV=47:32 60r11 74r27 90r30 128r33 148r43 153r33 178r11 197r27 256r36
. 316r36 351r11 364r27 380r21 394r33 397r33 419r41 447r46 465r33 468r33 483r45
. 486r45 508r27 520r32 550r34 568r27 581r36 611r40
69a13 S{string} 74r57 76r27
83a16 S{string} 90r60 92r30
101i16 Node_Iter{77|197I9} 103m16 104r19 109r34 113r49 114r40 120m22 120r50
125a22 S{string} 128r63 130r35
140r16 Tokens_Count{30|45R9} 143r19 148r54
150a22 S{string} 153r63 155r35
192a13 S{string} 197r57 199r27
209i13 Iter{77|197I9} 213m16 214r31 216r40 218r49 220r47 223r48 225r42 230r58
. 267m19 267r42 272m16 273r31 275r40 277r49 279r47 282r48 284r42 289r58 327m19
. 327r42
229i25 Val_Iter{77|197I9} 232r40 234r43 237r53 238r49 242m31 242r58 248r50
253a25 S{string} 258r38 260r38
288i25 Val_Iter{77|197I9} 291r40 294r43 297r50 298r49 302m31 302r58 308r50
313a25 S{string} 318r38 320r38
354m7 Line_Count{77|259M9} 364r57 366m13 366r27 395r45 401m19 401r33 420r53
. 453m34 453r48 484r57 491m31 491r45 508r57 510m13 510r27 521r44 556m22 556r36
. 568r57 570m13 570r27 582r48 617m28 617r42
371a16 Begin_Range{string} 385r40
379a16 Max_Range{string} 387r42
390a19 S{string} 397r63 399r33
407i16 Class_Iter{77|197I9} 414r31 415r34 417r48 424r60 428r58 463r52 466r51
. 469r50 499m19 499r48
427i31 Enum_Iter{77|197I9} 430r46 434r56 435r52 439m34 439r62
443a34 S{string} 449r48 451r48
460a28 Begin_Range{string} 471r52
464a28 Max_Range{string} 475r54
467a28 Min_Range{string} 473r54
478a31 S{string} 487r57 489r45
513i16 Domain_Iter{77|197I9} 518r31 525r62 527r49 530r59 560m19 560r49
529i25 Domain_Item{77|197I9} 532r40 535r60 536r46 540m28 540r58
546a22 S{string} 552r36 554r36
573i16 Var_Iter{77|197I9} 578r31 579r51 587r61 604r53 622m19 622r46
586i25 Var_Item{77|197I9} 589r40 592r66 593r46 597m28 597r55
607a28 S{string} 613r42 615r42
X 38 ocarina-backends-pn-nodes.ads
12K29*Nodes 37|37w26 45r44 38|785e30
25n7*K_CPN_Formalism_Class_Item_Range{14E9} 37|457r27
27n7*K_CPN_Formalism_Class_Item_Enum{14E9} 37|416r27
538V13*Kind{14E9} 37|415r28
544V13*Next_Node{77|197I9} 37|114r29 120r39 238r38 242r47 267r31 298r38 302r47
. 327r31 408r25 435r41 439r51 499r37 536r35 540r47 560r38 593r35 597r44 622r35
547V13*First_Node{77|197I9} 37|103r33 213r28 230r34 272r28 289r34 374r44
. 409r23 428r40 514r25 530r34 574r25 587r34
553V13*Name{77|184I9} 37|69r53 83r56 111r47 192r53 237r35 248r32 297r32 308r32
. 372r38 423r53 432r54 461r50 525r44 534r53 591r53 601r50
562V13*Identifier{77|197I9} 37|69r59 84r57 112r48 192r59 237r41 248r38 297r38
. 308r38 373r39 423r59 433r55 462r51 525r50 534r59 592r54 602r51
568V13*Pn_From{77|197I9} 37|218r40 277r40
571V13*Pn_To{77|197I9} 37|220r40 279r40
574V13*Pn_Arcs_In{77|210I9} 37|212r30 213r40
577V13*Pn_Arcs_Out{77|210I9} 37|271r30 272r40
598V13*Pn_Formalism_Specific_Informations{77|197I9} 37|361r22 377r43 382r34
. 411r37 505r28 515r38 565r38 575r38
604V13*Low{77|218I9} 37|469r45
607V13*High{77|218I9} 37|466r45
610V13*Enum{77|210I9} 37|417r42 428r52
613V13*Class_List{77|210I9} 37|375r41 409r35
616V13*Domain_List{77|210I9} 37|527r36 530r46
619V13*Class_Type{77|197I9} 37|603r52
622V13*Variable_List{77|210I9} 37|579r36 587r46
631V13*Classes{77|197I9} 37|361r13 376r42 410r36
634V13*Domains{77|210I9} 37|504r27 514r37
637V13*Variables{77|210I9} 37|565r27 574r37
640V13*Threads_Count{77|218I9} 37|381r33
649V13*Tokens{77|210I9} 37|103r45
652V13*Domain{77|197I9} 37|80r13 84r69 97r13
655V13*Marking{77|197I9} 37|103r53
658V13*Nb_T{77|218I9} 37|141r37
673V13*Is_Colored{boolean} 37|232r28 291r28
676V13*Valuations{77|210I9} 37|223r36 230r46 282r36 289r46
X 39 ocarina-backends-pn-nutils.ads
37K29*Nutils 37|38w26 46r44 39|62e31
47V13*Is_Empty{boolean} 37|212r20 223r26 271r20 282r26 417r32 504r17 527r26
. 565r17 579r26
X 41 ocarina-backends-utils.ads
36K26*Utils 37|41w23 180r28 41|480e27
158n38*By_Node{158E9} 37|185r32
198n7*H_PN_To_Delete{165E9} 37|186r32
220V13*Get_Handling{77|197I9} 37|184r18
X 45 output.ads
42K9*Output 37|34w6 56r11 174r11 348r11 45|105e11
81U14*Write_Str 37|105r19 128r22 145r19 153r22 224r22 256r25 283r22 316r25
. 418r28 519r19 580r22
87U14*Write_Line 37|66r10 71r13 87r16 133r19 158r19 188r10 194r13 215r19
. 263r22 274r19 323r22 358r10 363r13 393r19 447r34 482r31 507r13 550r22 567r13
. 611r28
X 77 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 36|36r42 37r34 39r42 40r34 43r22 37|53r42 54r34 101r28
. 171r42 172r34 209r20 229r36 288r36 346r22 407r29 427r43 513r30 529r39 573r27
. 586r36
198i4*No_Node{197I9} 37|64r26 64r51 80r30 97r30 104r32 114r53 183r26 183r51
. 186r50 238r62 298r62 356r26 362r15 435r66 536r62 593r59
200V13*Present{boolean} 37|109r25 214r22 234r34 273r22 294r34 414r22 430r37
. 518r22 532r31 578r22 589r31
210I9*List_Id<197I9>
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 37|354r20

