V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_c.naming%b  ocarina-backends-po_hi_c-naming.adb  e6ddbc90 OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_c.naming%s  ocarina-backends-po_hi_c-naming.ads  01aac281 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_common.ads  20110516190004 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110516190004 9ccf58cc
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-c_values.ads  20110516190004 7a16dcca
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_hi_c.ads  20110516190004 638f7aeb
D ocarina-backends-po_hi_c-naming.ads  20110516190004 6225b86a
D ocarina-backends-po_hi_c-naming.adb  20110516190004 546ed899
D ocarina-backends-po_hi_c-runtime.ads  20110516190004 6ab35fba
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 11 namet.ads
38K9*Namet 237e10 24|34w6 50r8
87V13*Get_Name_Table_Byte{48|68M9} 24|237r17
104V13*Name_Find{48|184I9} 24|227r17
124U14*Add_Char_To_Name_Buffer 24|224r10
133U14*Add_Nat_To_Name_Buffer 24|223r10 225r10
153U14*Set_Str_To_Name_Buffer 24|222r10
161U14*Set_Name_Table_Byte 24|247r10
X 13 ocarina.ads
34K9*Ocarina 63e12 23|38r9 52r5 24|35r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6
. 43r6 44r6 45r6 46r6 48r14 51r8 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8
. 61r24 62r23 63r24 64r24 581r5
X 14 ocarina-backends.ads
43K17*Backends 13|34k9 14|100e21 23|38r17 52r13 24|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 48r22 54r16 55r16 56r16 57r16 58r16 59r16 62r31
. 63r32 64r32 581r13
X 15 ocarina-backends-c_common.ads
34K26*C_Common 35e30 24|42r23 56r25
X 16 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 24|42w32 56r34
50V13*Map_Distributed_Application{48|197I9} 24|162r34
51V13*Map_HI_Node{48|197I9} 24|129r50
54V13*Map_HI_Unit{48|197I9} 24|147r15
68V13*Map_C_Enumerator_Name{48|184I9} 24|375r14
X 17 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 24|44r23 46r23 58r25 63r41 64r41
X 18 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1152e34 24|44w30 63r48
876V13*Values{48|210I9} 24|292r38 293r38
891V13*Distributed_Application_Unit{48|197I9} 24|348r45
897V13*Declarations{48|210I9} 24|491r44 518r20 536r20 548r38
906V13*Entity{48|197I9} 24|350r45
1098V13*Naming_Node{48|197I9} 24|349r17
X 19 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 614e35 24|46w30 58r32 64r48
134n7*Op_Equal{120E9} 24|513r25 532r25 546r25
200n7*V_Mynode{197E9} 24|543r23
204n7*V_Node_Addr{197E9} 24|527r23
205n7*V_Node_Port{197E9} 24|508r23
220a4*VN(48|184I9) 24|508r19 527r19 543r19
292U14*Append_Node_To_List 24|292r10 293r10 491r16 517r10 535r10 548r10
296U14*Push_Entity 24|146r10 148r10 167r10 364r10 365r10 561r10
297U14*Pop_Entity 24|152r10 153r10 194r10 550r10 551r10 576r10
299V14*Current_File{48|197I9} 24|491r58 518r34 536r34 548r52
346V13*Make_Defining_Identifier{48|197I9} 24|374r25 507r18 526r18 542r18
353V13*Make_Expression{48|197I9} 24|501r15 520r15 538r15
354i7 Left_Expr{48|197I9} 24|502r13 521r13 539r13
355e7 Operator{120E9} 24|513r13 532r13 546r13
356i7 Right_Expr{48|197I9} 24|514r13 533r13 547r13
367V13*Make_Variable_Declaration{48|197I9} 24|503r15 522r15 540r15
368i7 Defining_Identifier{48|197I9} 24|504r16 523r16 541r16
369i7 Used_Type{48|197I9} 24|511r16 530r16 544r16
460V13*Message_Comment{48|197I9} 24|490r21
491V13*Make_Literal{48|197I9} 24|283r18 287r18
505U14*Set_Naming_Source 24|370r10
550V13*Make_Array_Declaration{48|197I9} 24|505r18 524r18
551i7 Defining_Identifier{48|197I9} 24|506r16 525r16
552i7 Array_Size{48|197I9} 24|509r16 528r16
554V13*Make_Array_Values{48|197I9} 24|367r42 368r42
563U14*Set_Naming_Header 24|150r10
X 20 ocarina-backends-c_values.ads
36K26*C_Values 117e30 24|45w23 62r40
61i4*No_Value{48|218I9} 24|268r31
77V13*New_Pointed_Char_Value{48|218I9} 24|284r19
90V13*To_C_Value{48|218I9} 24|288r19
X 21 ocarina-backends-messages.ads
36K26*Messages 62e30 24|41w23 55r25
48U14*Display_Located_Error 24|139r13 276r16 429r31 444r34
51b7 Fatal{boolean} 24|143r16 280r19 435r34 448r37
X 22 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 14|43k17 22|56e29 23|38r26 52r22 24|43r23 48r31 57r25 581r22
53i4 C_Root{48|197I9} 24|166m10 561r23
X 23 ocarina-backends-po_hi_c-naming.ads
38K34*Naming 22|37k26 23|52l30 52e36 24|48b39 581l30 581t36
40K12*Header_File 44l8 44e19 24|70b17 197l8 197t19
42U17*Visit 42>24 24|81b17 93l11 93t16 101r10 189r16
42i24 E{48|197I9} 24|81b24 83r21 85r45 88r42
46K12*Source_File 50l8 50e19 24|203b17 579l8 579t19
48U17*Visit 48>24 24|300b17 312l11 312t16 320r10 571r16
48i24 E{48|197I9} 24|300b24 302r21 304r45 307r42
X 24 ocarina-backends-po_hi_c-naming.adb
61K12 AAU=61:55 136r25 172r17 183r17 260r25 378r17 389r26 396r28 478r22 565r17
62K12 CV=62:40 268r28 284r16 288r16
63K12 CTN=63:48 292r34 293r34 348r41 349r13 350r41 491r40 518r16 536r16 548r34
64K12 CTU=64:48 374r21
72U17 Visit_Architecture_Instance 72>46 85r16 99b17 102l11 102t38
72i46 E{48|197I9} 99b46 101r30
73U17 Visit_Component_Instance 73>43 88r16 108b17 122l11 122t35
73i43 E{48|197I9} 108b43 110r42 114r39 117r40
74U17 Visit_System_Instance 74>40 114r16 161b17 195l11 195t32
74i40 E{48|197I9} 161b40 162r63 172r44 173r43 183r46 184r45
75U17 Visit_Process_Instance 75>41 117r16 128b17 155l11 155t33
75i41 E{48|197I9} 128b41 129r63 132r54 134r60 140r42 147r28
109e10 Category{28|55E9} 112r15
129i10 P{48|197I9} 146r23
130i10 U{48|197I9} 147m10 148r23 150r29
131i10 Root_Sys{48|197I9} 136r40
133e10 Platform{26|562E9} 138r13
162i10 A{48|197I9} 166r20 167r23
163i10 C{48|197I9} 173m13 174r28 175r46 177m16 177r32
164i10 S{48|197I9} 184m13 185r28 189r47 190m16 190r32
205U17 Visit_Architecture_Instance 205>46 304r16 318b17 321l11 321t38
205i46 E{48|197I9} 318b46 320r30
206U17 Visit_Component_Instance 206>43 307r16 327b17 341l11 341t35
206i43 E{48|197I9} 327b43 329r42 333r39 336r40
207U17 Visit_System_Instance 207>40 333r16 558b17 577l11 577t32
207i40 E{48|197I9} 558b40 565r46 566r45
208U17 Visit_Process_Instance 208>41 336r16 347b17 552l11 552t33
208i41 E{48|197I9} 347b41 349r56 360r54 372r21 372r24 376r38 378r41 379r40
. 397r41 402r50 430r60 467r30 479r68
209V16 Added_Internal_Name{48|184I9} 209>37 209>50 220b16 228l11 228t30 235r39
. 245r39
209i37 P{48|197I9} 220b37 223r39
209i50 E{48|197I9} 220b50 225r39
210V16 Is_Added{boolean} 210>26 210>39 234b16 238l11 238t19 479r30
210i26 P{48|197I9} 234b26 235r60
210i39 E{48|197I9} 234b39 235r63
211U17 Set_Added 211>28 211>41 244b17 248l11 248t20 372r10 402r31
211i28 P{48|197I9} 244b28 245r60
211i41 E{48|197I9} 244b41 245r63
213i7 Inetport_Enumerator_List{48|197I9} 292r46 367m10 515r15
214i7 Inetaddr_Enumerator_List{48|197I9} 293r46 368m10 534r15
235i10 I_Name{48|184I9} 237r38
245i10 I_Name{48|184I9} 247r31
254U17 Socket_Naming_Information 254b17 254>44 294l11 294t36 481r22
254i44 E{48|197I9} 260r41 262r57 263r42 277r45
255i10 Location{48|184I9} 262m10 275r16 285r17
256i10 Port_Number{48|218I9} 263m10 268r14 289r17
257i10 L{48|197I9} 269m13 283m13 293r31
258i10 P{48|197I9} 270m13 287m13 292r31
328e10 Category{28|55E9} 331r15
348i10 U{48|197I9} 350r53 365r23
350i10 P{48|197I9} 364r23
351i10 N{48|197I9} 490m16 491r37 501m10 518r13 520m10 536r13 538m10 548r31
352i10 S{48|197I9} 475m16 477r31 478r62 479r64 482r49 485m19 485r35
353i10 F{48|197I9} 379m13 381r28 386r37 460r45 463m16 463r32
354i10 B{48|197I9} 419m28 427r66 437r67 445r42
355i10 C{48|197I9} 407m28 409r35 419r48
356i10 C_End{48|197I9} 390m22 392r37 394r59 407r45 453m25 453r45
357i10 End_List{48|210I9} 386m16 389r40 390r43 460m19
358i10 Parent{48|197I9} 394m25 396r44 397r31 402r42
359i10 Root_Sys{48|197I9} 475r48
361e10 Transport_API{26|603E9} 426r31 427r30 437m31 443r34 467r33 469r15
362i10 My_Node{48|197I9} 374m10 547r27
388b20 I{boolean}
559i10 S{48|197I9} 566m13 567r28 571r47 572m16 572r32
X 25 ocarina-backends-po_hi_c-runtime.ads
34K34*Runtime 24|43w31 57r33 25|336e37
144n7*RE_Noport{64E9} 24|270r22
145n7*RE_Noaddr{64E9} 24|269r22
148n7*RE_Nb_Nodes{64E9} 24|510r22 529r22
161n7*RE_Inetport_T{64E9} 24|512r22
162n7*RE_Inetaddr_T{64E9} 24|531r22
181n7*RE_Node_T{64E9} 24|545r22
330V13*RE{48|197I9} 24|269r18 270r18 510r18 512r18 529r18 531r18 545r18
X 26 ocarina-backends-properties.ads
38K26*Properties 24|39w23 59r25 26|817e32
524V13*Get_Bound_Processor{48|197I9} 24|134r39 262r36
535V13*Get_Port_Number{48|218I9} 24|263r25
562E9*Supported_Execution_Platform 24|133r39 26|572e21
572n7*Platform_None{562E9} 24|138r24
574V13*Get_Execution_Platform{562E9} 24|134r15
579V13*Get_Location{48|184I9} 24|262r22
591V13*Get_Bound_Bus{48|197I9} 24|419r33
603E9*Supported_Transport_APIs 24|361r30 26|607e22
604n7*Transport_BSD_Sockets{603E9} 24|470r18
607n7*Transport_None{603E9} 24|361r58 426r48 443r50
609V13*Get_Transport_API{603E9} 24|427r47 437r48
X 27 ocarina-backends-utils.ads
36K26*Utils 24|40w23 54r25 27|480e27
250U14*Bind_Transport_API 24|467r10
397U14*Check_Connection_Consistency 24|175r16
X 28 ocarina-me_aadl.ads
34K17*ME_AADL 24|35w14 36r14 37r14 38r14 51r16 52r16 53r16 61r32 28|102e20
55E9*Component_Category 24|109r30 328r30 28|71e18
63n7*CC_Process{55E9} 24|116r18 335r18
70n7*CC_System{55E9} 24|113r18 332r18
X 29 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 24|36r22 37r22 38r22 52r24 53r24 61r40 29|35e35
X 30 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 24|38w37 53r39 30|111e44
76V13*Get_Category_Of_Component{28|55E9} 24|110r15 329r15
X 31 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 24|36w37 52r39 31|599e41
21n7*K_Architecture_Instance{14E9} 24|84r18 303r18
25n7*K_Component_Instance{14E9} 24|87r18 306r18
391V13*Kind{14E9} 24|83r15 302r15
394V13*Loc{10|38R9} 24|140r16 277r19 430r34 445r37
397V13*Next_Node{48|197I9} 24|177r21 190r21 453r34 463r21 485r24 572r21
400V13*First_Node{48|197I9} 24|173r18 184r18 379r18 390r31 475r21 566r18
409V13*Identifier{48|197I9} 24|349r44
430V13*Backend_Node{48|197I9} 24|349r30
433V13*Item{48|197I9} 24|394r53
436V13*Extra_Item{48|197I9} 24|407r33
439V13*Root_System{48|197I9} 24|101r17 320r17
460V13*Features{48|210I9} 24|378r31 379r30
463V13*Subcomponents{48|210I9} 24|183r31 184r30 475r33 565r31 566r30
472V13*Connections{48|210I9} 24|172r31 173r30
484V13*Parent_Subcomponent{48|197I9} 24|132r33 140r21 277r24 360r33 376r17
. 430r39
490V13*Parent_Component{48|197I9} 24|132r15 360r15 394r35
493V13*Corresponding_Instance{48|197I9} 24|189r23 478r38 479r40 482r25 571r23
496V13*Destinations{48|210I9} 24|460r31
505V13*Sources{48|210I9} 24|386r28
X 32 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 24|37w37 61r55 32|155e42
77V13*Is_Empty{boolean} 24|172r21 183r21 378r21 389r30 565r21
146V13*Is_Process{boolean} 24|260r29 396r32 478r26
150V13*Is_System{boolean} 24|136r29
X 48 types.ads
51I9*Int<integer>
57I12*Nat{51I9} 24|223r34 225r34
68M9*Byte
184I9*Name_Id<integer> 24|209r70 220r70 235r28 245r28 255r24
190i4*No_Name{184I9} 24|275r27
197I9*Node_Id<51I9> 23|42r28 48r28 24|72r50 73r47 74r44 75r45 81r28 99r50
. 108r47 128r45 129r39 130r30 131r39 161r44 162r23 163r14 164r14 205r50 206r47
. 207r44 208r45 209r41 209r54 210r30 210r43 211r32 211r45 213r34 214r34 220r41
. 220r54 234r30 234r43 244r32 244r45 254r48 257r24 258r24 300r28 318r50 327r47
. 347r45 348r30 350r30 351r21 352r30 353r30 354r30 355r30 356r30 358r30 359r39
. 362r30 558r44 559r14
200V13*Present{boolean} 24|174r19 185r19 381r19 392r28 477r22 567r19
203V13*No{boolean} 24|409r31
210I9*List_Id<197I9> 24|357r30
218I9*Value_Id<51I9> 24|256r24

