V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl%s	ocarina-me_aadl.ads	03de980f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D system.ads		20090410155748 83f59500
D s-scaval.ads		20090409150019 1bd0ed08
X 1 ocarina.ads
34K9*Ocarina 63e12 2|34r9 102r5
X 2 ocarina-me_aadl.ads
34K17*ME_AADL 1|34k9 2|102l13 102e20
36E9*Entity_Category 53e20
37n7*EC_Feature{36E9}
38n7*EC_Subcomponent{36E9}
39n7*EC_Property_Association{36E9}
40n7*EC_Flow_Spec{36E9}
41n7*EC_Flow_Implementation{36E9}
42n7*EC_Call_Sequence{36E9}
43n7*EC_Subprogram_Call{36E9}
44n7*EC_Connection{36E9}
45n7*EC_Mode{36E9}
46n7*EC_Component{36E9}
47n7*EC_Feature_Group_Type{36E9}
48n7*EC_Package{36E9}
49n7*EC_Property_Set{36E9}
50n7*EC_Property_Name{36E9}
51n7*EC_Property_Type{36E9}
52n7*EC_Annex{36E9}
53n7*EC_Undefined{36E9}
55E9*Component_Category 71e18
57n7*CC_Abstract{55E9}
58n7*CC_Data{55E9}
59n7*CC_Subprogram{55E9}
60n7*CC_Subprogram_Group{55E9}
61n7*CC_Thread{55E9}
62n7*CC_Thread_Group{55E9}
63n7*CC_Process{55E9}
64n7*CC_Memory{55E9}
65n7*CC_Processor{55E9}
66n7*CC_Virtual_Processor{55E9}
67n7*CC_Bus{55E9}
68n7*CC_Virtual_Bus{55E9}
69n7*CC_Device{55E9}
70n7*CC_System{55E9}
71n7*CC_Unknown{55E9}
73E9*Connection_Type 93e17 97r36
74n7*CT_Error{73E9}
77n7*CT_Event_Data{73E9} 98r23
78n7*CT_Data_Delayed{73E9}
81n7*CT_Data{73E9} 98r12
82n7*CT_Event{73E9}
83n7*CT_Feature_Group{73E9}
84n7*CT_Parameter{73E9}
85n7*CT_Access_Bus{73E9}
86n7*CT_Access_Data{73E9}
87n7*CT_Access_Subprogram{73E9}
90n7*CT_Access_Virtual_Bus{73E9}
91n7*CT_Port_Connection{73E9}
92n7*CT_Access_Subprogram_Group{73E9}
93n7*CT_Access{73E9}
97E12*Port_Connection_Type{73E9}
100E9*Flow_Category 100e55
100n27*FC_Source{100E9}
100n38*FC_Sink{100E9}
100n47*FC_Path{100E9}

