V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.po_qos_ada.obj_adapters%b  ocarina-backends-po_qos_ada-obj_adapters.adb  02a68f77 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W ocarina.backends.po_qos_ada.runtime%s  ocarina-backends-po_qos_ada-runtime.adb  ocarina-backends-po_qos_ada-runtime.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_qos_ada.obj_adapters%s  ocarina-backends-po_qos_ada-obj_adapters.ads  1a82e781 EE NE OO PK IS
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-po_qos_ada.ads  20110516190004 65d19f15
D ocarina-backends-po_qos_ada-obj_adapters.ads  20110516190004 7f537894
D ocarina-backends-po_qos_ada-obj_adapters.adb  20110516190004 c3084c45
D ocarina-backends-po_qos_ada-runtime.ads  20110516190004 a941795e
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 15|34r9 42r5 16|34r6 35r6 36r6 37r6 39r6 40r6 41r6 42r6
. 43r6 45r14 47r8 48r8 49r8 50r8 51r8 52r8 53r8 55r24 56r24 57r24 203r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 15|34r17 42r13 16|39r14 40r14 41r14 42r14
. 43r14 45r22 50r16 51r16 52r16 53r16 57r32 203r13
X 10 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 16|40r23 41r23 51r25 57r41
X 11 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 16|41w32 57r50
1285V13*Defining_Identifier{32|197I9} 16|163r43
1324V13*Package_Declaration{32|197I9} 16|164r23
1346U14*Set_Is_Instantiated_Package 16|169r17
1349U14*Set_Package_Instantiation 16|170r17
1363V13*Distributed_Application_Unit{32|197I9} 16|124r47
1402V13*Entity{32|197I9} 16|126r47
1678V13*Helpers_Node{32|197I9} 16|125r17
X 12 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 16|40w32 51r34
458U14*Push_Entity 16|131r10 132r10 184r10
459U14*Pop_Entity 16|173r10 174r10 198r10
461V14*Current_Package{32|197I9} 16|165r20 169r46 170r44
679V13*Make_List_Id{32|210I9} 16|167r39
686V13*Make_Literal{32|197I9} 16|158r18
727V13*Make_Package_Instantiation{32|197I9} 16|162r18
728i7 Defining_Identifier{32|197I9} 16|163r16
729i7 Generic_Package{32|197I9} 16|166r16
730i7 Parameter_List{32|210I9} 16|167r16
918U14*Set_Obj_Adapters_Spec 16|134r10
X 13 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 16|43w23 53r25
72V13*New_Integer_Value{32|218I9} 16|158r32
X 14 ocarina-backends-po_qos_ada.ads
37K26*PO_QoS_Ada 9|43k17 14|55e32 15|34r26 42r22 16|42r23 45r31 52r25 203r22
52i4 Ada_Root{32|197I9} 16|184r23
X 15 ocarina-backends-po_qos_ada-obj_adapters.ads
34K37*Obj_Adapters 14|37k26 15|42l33 42e45 16|45b42 203l33 203t45
36K12*Package_Spec 40l8 40e20 16|65b17 201l8 201t20
38U17*Visit 38>24 16|76b17 88l11 88t16 96r10 192r16
38i24 E{32|197I9} 16|76b24 78r21 80r45 83r42
X 16 ocarina-backends-po_qos_ada-obj_adapters.adb
55K12 AAN=55:55 59r25
56K12 AAU=56:55 138r17 144r19 186r17
57K12 ADN=57:50 124r43 125r13 126r43 163r39 164r19 169r13 170r13
67U17 Visit_Architecture_Instance 67>46 80r16 94b17 97l11 97t38
67i46 E{32|197I9} 94b46 96r30
68U17 Visit_Component_Instance 68>43 83r16 103b17 117l11 117t35
68i43 E{32|197I9} 103b43 105r42 109r39 112r40
69U17 Visit_System_Instance 69>40 109r16 181b17 199l11 199t32
69i40 E{32|197I9} 181b40 186r46 187r45
70U17 Visit_Process_Instance 70>41 112r16 123b17 175l11 175t33
70i41 E{32|197I9} 123b41 125r57 138r46 139r45
104e10 Category{20|55E9} 107r15
124i10 U{32|197I9} 126r55 132r23
126i10 P{32|197I9} 131r23
127i10 N{32|197I9} 158m13 162m13 167r53 170r61
128i10 S{32|197I9} 139m13 141r28 144r58 145r56 150m16 150r32
129m10 N_Servants{32|259M9} 147m19 147r33 157r13 158r51
182i10 S{32|197I9} 187m13 189r28 192r47 194m16 194r32
X 17 ocarina-backends-po_qos_ada-runtime.ads
34K37*Runtime 16|42w34 52r36 17|338e40
42n7*RU_ARAO_Object_Adapter_G{38E9} 16|166r43
335V13*RU{32|197I9} 16|166r39
X 19 ocarina-backends-utils.ads
36K26*Utils 16|39w23 50r25 19|480e27
94V13*Has_In_Ports{boolean} 16|145r18
X 20 ocarina-me_aadl.ads
34K17*ME_AADL 16|34w14 35r14 36r14 37r14 47r16 48r16 49r16 55r32 56r32 20|102e20
55E9*Component_Category 16|104r30 20|71e18
63n7*CC_Process{55E9} 16|111r18
70n7*CC_System{55E9} 16|108r18
X 21 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 16|35r22 36r22 37r22 48r24 49r24 55r40 56r40 21|35e35
X 22 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 16|37w37 49r39 22|111e44
76V13*Get_Category_Of_Component{20|55E9} 16|105r15
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|35w37 48r39 55r55 23|599e41
21n7*K_Architecture_Instance{14E9} 16|79r18
25n7*K_Component_Instance{14E9} 16|82r18
391V13*Kind{14E9} 16|78r15
397V13*Next_Node{32|197I9} 16|150r21 194r21
400V13*First_Node{32|197I9} 16|139r18 187r18
409V13*Identifier{32|197I9} 16|125r45
430V13*Backend_Node{32|197I9} 16|125r31
439V13*Root_System{32|197I9} 16|96r17
463V13*Subcomponents{32|210I9} 16|138r31 139r30 186r31 187r30
493V13*Corresponding_Instance{32|197I9} 16|144r34 145r32 192r23
X 24 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 16|36w37 56r55 24|155e42
77V13*Is_Empty{boolean} 16|138r21 186r21
149V13*Is_Thread{boolean} 16|144r23
X 32 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 15|38r28 16|67r50 68r47 69r44 70r45 76r28 94r50 103r47
. 123r45 124r32 126r32 127r23 128r23 181r44 182r14
200V13*Present{boolean} 16|141r19 189r19
210I9*List_Id<197I9>
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 16|129r23

