V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrvvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.options%b	ocarina-options.adb	2eecc655 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.options%s	ocarina-options.ads	a4198d10 EE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W ocarina%s		ocarina.adb		ocarina.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-options.ads	20110516190002 55ab5ca1
D ocarina-options.adb	20110516190002 5b6d23bd
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-exctab.adb		20090417131547 5d4f6cc9
D s-htable.ads		20090715094204 58b5da38
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 gnat.ads
36K9*GNAT 39e9 13|36r6 73r33 14|36r6 36r28
X 6 g-os_lib.ads
51K14*OS_Lib=51:36 14|36w11 36r33
X 8 g-table.ads
58k14*Table 206e15 13|36w11 73r38
106A9*Table_Type(33|184I9)<integer>
108A12*Big_Table_Type{106A9[13|73]}<integer>
117P9*Table_Ptr(108A12[13|73])
122p4*Table{117P9[13|73]} 14|49r24[13|73]
142V13*Last{integer} 14|49r45[13|73]
171U14*Increment_Last 14|47r24[13|73]
X 10 namet.ads
38K9*Namet 237e10 14|34w6 34r17
57a4*Name_Buffer{string} 14|58r44
64i4*Name_Len{natural} 14|58r62 146m7 168m13
72U14*Get_Name_String 14|65r7
95V13*Get_String_Name{33|184I9} 14|157r27 159r30 161r30 181r52 183r52
104V13*Name_Find{33|184I9} 14|49r54 74r17 156r25
124U14*Add_Char_To_Name_Buffer 14|153r16 171r13
149U14*Add_Str_To_Name_Buffer 14|66r7 67r7 69r10 71r10
153U14*Set_Str_To_Name_Buffer 14|48r10 75r7
X 12 ocarina.ads
34K9*Ocarina 63e12 13|38r9 96r5 14|38r14 203r5
36n31*AADL_V1{36E9} 14|68r25
36n40*AADL_V2{36E9} 14|70r28
42e4*AADL_Version{36E9} 14|68r10 70r13
X 13 ocarina-options.ads
38K17*Options 12|34k9 13|96l13 96e20 14|38b22 203l13 203t20
40E9*Action_Kind 51e13 63r43 64r39 92r21 14|83r43 96r39
41n7*None{40E9} 92r36 14|85r28 107r25
42n7*Analyze_Model{40E9}
43n7*Instantiate_Model{40E9}
44n7*Generate_Code{40E9}
45n7*Show_Version{40E9}
46n7*Show_Help{40E9}
47n7*Show_Libraries{40E9}
48n7*Show_Usage{40E9}
49n7*Parse_Scenario_Files_First{40E9}
50n7*Analyze_With_Cheddar{40E9}
51n7*Shell{40E9}
53i4*Root_System_Name{33|184I9}
54i4*Installation_Directory{33|184I9} 14|61r10 65r24
55i4*Output_Filename{33|184I9}
56i4*Boundt_Process{33|184I9}
57b4*Quiet_Mode{boolean}
58b4*Verbose_Mode{boolean}
59b4*Debug_Mode{boolean}
60b4*Use_Scenario_File{boolean}
61b4*Auto_Load_AADL_Files{boolean}
63U14*Set_Current_Action 63>34 14|83b14 90l8 90t26
63e34 Action{40E9} 14|83b34 89r25
64V13*Get_Current_Action{40E9} 14|96b13 99l8 99t26
65U14*Reset_Current_Action 14|105b14 108l8 108t28
67X4*Invalid_Options 14|86r16 165r22
69V13*Default_Library_Path{33|184I9} 14|57b13 77l8 77t28
73K12*Library_Paths[8|58] 14|47r10 49r10 49r31
75U14*Add_Library_Path 75>32 14|44b14 51l8 51t24
75s32 Path{string} 14|44b32 46r10 48r34
78E9*Annex_Action_Kind 80e43 82r32 84r41 85r40 14|114r41 123r40
78n31*Disable_BA{78E9} 14|160r34 190r40
79n31*Disable_REAL{78E9} 14|158r34 194r40
80n31*Disable_ALL{78E9} 14|162r34 187r32
82A9*Annex_Action(33|68M9)<78E9> 94r27
84U14*Set_Annex_Action 84>32 14|114b14 117l8 117t24 158r16 160r16 162r16
84e32 Action{78E9} 14|114b32 116r29
85V13*Get_Annex_Action{33|68M9} 85>31 14|123b13 126l8 126t24
85e31 Action{78E9} 14|123b31 125r36
86U14*Reset_Annex_Action 14|132b14 137l8 137t26
87U14*Process_Annex_Action 87>36 14|143b14 174l8 174t28
87s36 Parameters{string} 14|143b36 148r16 149r13 150r24 152r20 153r41 171r38
88V13*Perform_Annex_Action{boolean} 88>35 14|180b13 201l8 201t28
88i35 Language{33|184I9} 14|180b35 189r13 193r13
92e4 Current_Action{40E9} 14|85r10 89m7 98r14 107m7
94a4 Current_Annex_Action{82A9} 14|116m7 125r14 134r16 135m10 187r10 190r18
. 194r18
X 14 ocarina-options.adb
58a7 Name_Buffer_Bkp{string} 75r31
59i7 Result{33|184I9} 74m7 76r14
134e11 I{13|78E9} 135r32
144i7 Tmp_Name{33|184I9} 156m13 157r16 159r19 161r19
148i11 I{integer} 149r25 150r20 152r16 153r53 171r50
181i7 Behavior_Language_Name{33|184I9} 189r24
183i7 Real_Language_Name{33|184I9} 193r24
185b7 Perform{boolean} 188m10 192m10 196m10 199r14
X 22 s-os_lib.ads
888e4*Directory_Separator{character} 14|66r43 67r43 69r46 71r46
X 33 types.ads
36K9*Types 13|34w6 34r17 33|306e10
68M9*Byte 13|82r54 85r66 14|123r66
184I9*Name_Id<integer> 13|53r35 54r35 55r35 56r35 69r41 73r45 88r46 14|57r41
. 59r25 144r18 180r46 181r41 183r41
190i4*No_Name{184I9} 13|53r46 54r46 55r46 56r46 14|61r35

