V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.components.flows%b  ocarina-builder-aadl-components-flows.adb  814c7d16 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.components.flows%s  ocarina-builder-aadl-components-flows.ads  d0c95cac EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-flows.ads  20110516190002 738df11b
D ocarina-builder-aadl-components-flows.adb  20110516190002 d6a0d073
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 6 locations.ads
38R9*Location 47e14 12|50r23 61r23 74r23 13|74r23 112r23 160r23
X 8 ocarina.ads
34K9*Ocarina 63e12 12|34r6 36r9 38r8 85r5 13|34r6 35r6 37r14 39r8 40r8 41r8
. 59r20 65r28 201r5
X 9 ocarina-builder.ads
34K17*Builder 8|34k9 9|35e20 12|36r17 85r13 13|37r22 39r16 201r13
X 10 ocarina-builder-aadl.ads
34K25*AADL 9|34k17 10|35e25 12|36r25 85r21 13|37r30 39r24 201r21
X 11 ocarina-builder-aadl-components.ads
39K30*Components 10|34k25 11|213e36 12|36r30 85r26 13|37r35 39r29 201r26
111V13*Add_Flow_Spec{boolean} 13|98r18
120V13*Add_Flow_Implementation{boolean} 13|148r14
130V13*Add_End_To_End_Flow_Spec{boolean} 13|194r14
X 12 ocarina-builder-aadl-components-flows.ads
36K41*Flows 11|39k30 12|85l37 85e42 13|37b46 201l37 201t42
40V13*Add_Property_Association{boolean} 41>7 42>7 13|47b13 67l8 67t32
41i7 Flow{25|197I9} 13|48b7 52r28 53r36 54r36 55r36 56r36 59r64 60r26 65r72
42i7 Property_Association{25|197I9} 13|49b7 57r31 61r52 64r28
49V13*Add_New_Flow_Spec{25|197I9} 50>7 51>7 52>7 53>7 54>7 55>7 56>7 13|73b13
. 105l8 105t25
50r7 Loc{6|38R9} 13|74b7 85r57 91r63
51i7 Name{25|197I9} 13|75b7 88r29 89r33
52i7 Comp_Type{25|197I9} 13|76b7 83r28 98r33
53e7 Category{14|100E9} 13|77b7 94r46
54i7 Source_Flow{25|197I9} 13|78b7 95r30
55i7 Sink_Flow{25|197I9} 13|79b7 96r28
56b7 Is_Refinement{boolean} 13|80b7 93r32
60V13*Add_New_Flow_Implementation{25|197I9} 61>7 62>7 63>7 64>7 65>7 66>7
. 67>7 68>7 13|111b13 153l8 153t35
61r7 Loc{6|38R9} 13|112b7 130r62 132r51 139r63
62i7 Container{25|197I9} 13|113b7 123r28 148r39
63i7 Name{25|197I9} 13|114b7 122r31 135r29 136r33
64e7 Category{14|100E9} 13|115b7 137r46
65i7 In_Modes{25|197I9} 13|116b7 141r27
66b7 Is_Refinement{boolean} 13|117b7 124r26 129r10 143r14
67i7 Source_Flow{25|197I9} 13|118b7 125r27 144r33
68i7 Sink_Flow{25|197I9} 13|119b7 125r53 145r31
73V13*Add_New_End_To_End_Flow_Spec{25|197I9} 74>7 75>7 76>7 77>7 78>7 79>7
. 80>7 13|159b13 199l8 199t36
74r7 Loc{6|38R9} 13|160b7 177r58 179r52 185r63
75i7 Container{25|197I9} 13|161b7 170r28 194r40
76i7 Name{25|197I9} 13|162b7 169r31 182r29 183r33
77i7 In_Modes{25|197I9} 13|163b7 187r27
78b7 Is_Refinement{boolean} 13|164b7 171r26 176r10 189r14
79i7 Source_Flow{25|197I9} 13|165b7 172r27 190r33
80i7 Sink_Flow{25|197I9} 13|166b7 172r53 191r31
X 13 ocarina-builder-aadl-components-flows.adb
85i7 Node{25|197I9} 88r23 89r39 90r23 91r27 92r49 92r56 93r26 94r21 95r24
. 96r22 98r44 101r17
86b7 Success{boolean} 98m7 100r10
127i7 Node{25|197I9} 130m10 132m10 135r23 136r39 137r21 138r23 139r27 140r49
. 140r56 141r21 144r27 145r25 148r50 149m10 152r14
174i7 Node{25|197I9} 177m10 179m10 182r23 183r39 184r23 185r27 186r49 186r56
. 187r21 190r27 191r25 194r51 195m10 198r14
X 14 ocarina-me_aadl.ads
34K17*ME_AADL 12|34w14 38r16 13|34r14 35r14 40r16 41r16 59r28 65r36 14|102e20
100E9*Flow_Category 12|53r23 64r23 13|77r23 94r27 115r23 137r27 14|100e55
X 15 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 13|34r22 35r22 40r24 41r24 59r36 65r44 15|35e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|35w32 40r34 59r46 65r54 16|1877e36
16n7*K_List_Id{14E9} 13|61r36
18n7*K_Scope_Definition{14E9} 13|91r43 139r43 185r43
34n7*K_Component_Type{14E9} 13|83r41
35n7*K_Component_Implementation{14E9} 13|123r41 170r41
47n7*K_Flow_Spec{14E9} 13|52r36 85r44
52n7*K_Flow_Implementation{14E9} 13|53r44 132r28
53n7*K_End_To_End_Flow_Spec{14E9} 13|54r44 179r28
54n7*K_Flow_Implementation_Refinement{14E9} 13|55r44 130r28
55n7*K_End_To_End_Flow_Refinement{14E9} 13|56r44 177r28
1427V13*Kind{14E9} 13|52r22 53r30 54r30 55r30 56r30 83r22 123r22 170r22
1430V13*Loc{6|38R9} 13|61r47
1443U14*Set_Corresponding_Entity 13|89r7 92r7 136r7 140r7 183r7 186r7
1467U14*Set_Identifier 13|88r7 135r7 182r7
1472V13*Property_Scope{25|197I9} 13|92r33 140r33 186r33
1473U14*Set_Property_Scope 13|91r7 139r7 185r7
1520V13*Properties{25|210I9} 13|59r52 65r60
1521U14*Set_Properties 13|60r10 90r7 138r7 184r7
1536U14*Set_Category 13|94r7 137r7
1587U14*Set_Is_Refinement 13|93r7
1620U14*Set_Source_Flow 13|95r7 144r10 190r10
1623U14*Set_Sink_Flow 13|96r7 145r10 191r10
1626U14*Set_In_Modes 13|141r7 187r7
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 13|34w32 41r34 17|120e37
50U14*Append_Node_To_List 13|64r7
76V13*Is_Empty{boolean} 13|59r10
86V13*New_Node{25|197I9} 13|85r34 91r33 130r18 132r18 139r33 177r18 179r18
. 185r33
89V13*New_List{25|210I9} 13|61r26
X 25 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 12|41r30 42r30 51r23 52r23 54r23 55r23 57r13 62r23 63r23
. 65r23 67r23 68r23 69r13 75r23 76r23 77r23 79r23 80r23 81r13 13|48r30 49r30
. 75r23 76r23 78r23 79r23 81r13 85r23 113r23 114r23 116r23 118r23 119r23
. 120r13 127r14 161r23 162r23 163r23 165r23 166r23 167r13 174r14
198i4*No_Node{197I9} 13|103r17 149r18 195r18
200V13*Present{boolean} 13|57r22 122r22 169r22
203V13*No{boolean} 13|125r23 125r49 172r23 172r49
210I9*List_Id<197I9>
211i4*No_List{210I9} 13|90r29 138r29 184r29

