V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.real.debug%b  ocarina-backends-real-debug.adb  93754f4b NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.real%s  ocarina-backends-real.adb  ocarina-backends-real.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.real.debug%s  ocarina-backends-real-debug.ads  11380841 EE NE OO PK IS
W ocarina.backends.real%s  ocarina-backends-real.adb  ocarina-backends-real.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20091130102047 277b5efb
D g-dyntab.adb		20091130100732 3f2c9838
D g-hesorg.ads		20070606102831 9218d3cf
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-real.ads  20110516190004 0285ea57
D ocarina-backends-real-debug.ads  20110516190004 13bde216
D ocarina-backends-real-debug.adb  20110516190004 ec592746
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-me_real.ads	20110516190002 4b14dbfa
D ocarina-me_real-real_tree.ads  20110516190002 1be7d4ef
D ocarina-me_real-real_tree-nodes.ads  20110516191755 fbcd7f5f
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 12 namet.ads
38K9*Namet 237e10 17|35w6 40r8
78V13*Get_Name_String{string} 17|55r22
X 13 ocarina.ads
34K9*Ocarina 63e12 16|34r9 40r5 17|36r6 38r14 39r8 65r5
X 14 ocarina-backends.ads
43K17*Backends 13|34k9 14|100e21 16|34r17 40r13 17|38r22 65r13
X 15 ocarina-backends-real.ads
38K26*REAL 14|43k17 15|73e26 16|34r26 40r22 17|38r31 65r22
63A9 Set_Table(20|39R9)<integer>
66P9 Set_Table_Access(63A9)
71p4 Set_Array{66P9} 17|57r23
X 16 ocarina-backends-real-debug.ads
34K31*Debug 15|38k26 16|40l27 40e32 17|38b36 65l27 65t32
36U14*Print_All_Sets 36>30 17|47b14 63l8 63t22
36i30 R{36|197I9} 17|47b30 48r28 52r34
X 17 ocarina-backends-real-debug.adb
50i7 N{36|197I9} 52m7 53r22 55r57 57r62 61m10 61r26
X 20 ocarina-instances-real_checker-queries.ads
39R9*Result_Set
163U14*Display_Set 17|57r10
X 21 ocarina-me_real.ads
34K17*ME_REAL 17|36r14 39r16 21|35e20
X 22 ocarina-me_real-real_tree.ads
34K25*REAL_Tree 17|36r22 39r24 22|35e30
X 23 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 17|36w32 39r34 23|572e36
41n7*K_Theorem{14E9} 17|48r33
370V13*Kind{14E9} 17|48r22
376V13*Next_Node{36|197I9} 17|61r15
379V13*Name{36|184I9} 17|55r39
382V13*First_Node{36|197I9} 17|52r12
391V13*Identifier{36|197I9} 17|55r45
403V13*Annotation{36|197I9} 17|57r50
532V13*Used_Set{36|210I9} 17|52r24
547V13*Index{36|218I9} 17|57r43
X 24 output.ads
42K9*Output 17|34w6 41r8 24|105e11
87U14*Write_Line 17|55r10 59r10
X 36 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 16|36r34 17|47r34 50r11
200V13*Present{boolean} 17|53r13
210I9*List_Id<197I9>
218I9*Value_Id<51I9>

