V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_qos_ada.namespaces%b  ocarina-backends-po_qos_ada-namespaces.adb  e24bc323 OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W ocarina.backends.po_qos_ada.mapping%s  ocarina-backends-po_qos_ada-mapping.adb  ocarina-backends-po_qos_ada-mapping.ali
W ocarina.backends.po_qos_ada.runtime%s  ocarina-backends-po_qos_ada-runtime.adb  ocarina-backends-po_qos_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_qos_ada.namespaces%s  ocarina-backends-po_qos_ada-namespaces.ads  8542e32b EE NE OO PK IS
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-casuti.ads		20080820135520 7d943894
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_tree-nutils.adb  20110516190004 187cdab3
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_qos_ada.ads  20110516190004 65d19f15
D ocarina-backends-po_qos_ada-mapping.ads  20110516190004 e30acf49
D ocarina-backends-po_qos_ada-namespaces.ads  20110516190004 e0937c3e
D ocarina-backends-po_qos_ada-namespaces.adb  20110516190004 15f78710
D ocarina-backends-po_qos_ada-runtime.ads  20110516190004 a941795e
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_instances-nutils.adb  20110516190002 06d1821f
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-casuti.ads		20090417131547 1e832a9a
D s-exctab.ads		20090417131547 4b7fd51d
D s-exnlli.ads		20090409150019 8d6d8b4b
D s-imenne.ads		20090417131547 ef3ea0ac
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 12 ocarina.ads
34K9*Ocarina 63e12 22|34r9 48r5 23|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 50r14 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8
. 61r8 63r24 64r24 65r24 66r24 1360r5
X 13 ocarina-backends.ads
43K17*Backends 12|34k9 13|100e21 22|34r17 48r13 23|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 48r14 50r22 55r16 56r16 57r16 58r16 59r16 60r16 61r16
. 65r32 66r32 1360r13
X 14 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 23|46r23 47r23 60r25 65r41 66r41
X 15 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 23|47w32 65r50
24n7*K_Statement_List{14E9} 23|802r55 1265r57 1274r38 1292r41 1324r41
80n7*K_Component_List{14E9} 23|343r29
1285V13*Defining_Identifier{50|197I9} 23|536r26
1288V13*Parent{50|197I9} 23|586r37 601r40
1289U14*Set_Parent 23|539r26
1291V13*First_Node{50|197I9} 23|390r34 1042r34
1303V13*Parent_Unit_Name{50|197I9} 23|535r55
1333V13*Visible_Part{50|210I9} 23|291r32 324r32 430r41 591r43 598r32 655r41
. 668r44 673r44 681r47
1336V13*Private_Part{50|210I9} 23|592r42 829r38
1357V13*Statements{50|210I9} 23|1045r35 1141r41 1156r47
1363V13*Distributed_Application_Unit{50|197I9} 23|118r19 941r19
1366V13*Package_Specification{50|197I9} 23|589r41
1693V13*Namespaces_Node{50|197I9} 23|114r19 530r53 578r57 937r19
1720V13*Get_Node{50|197I9} 23|1322r25
1729V13*Set_Node{50|197I9} 23|1290r25
1732V13*Build_Node{50|197I9} 23|1273r22
X 16 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 23|46w32 60r34 66r50
267n7*P_Self{202E9} 23|838r45 860r51 879r51 1279r45 1298r48 1304r47 1313r48
. 1330r48 1337r47 1345r48
298n7*P_Value{202E9} 23|864r51 883r51 1306r46 1335r46
300a4*PN(50|184I9) 23|838r41 860r47 864r47 879r47 883r47 1279r41 1298r44
. 1304r43 1306r42 1313r44 1330r44 1335r42 1337r43 1345r44
307n7*V_Mutex{302E9} 23|820r66 1280r45 1299r48 1314r48 1331r48 1346r48
322a4*VN(50|184I9) 23|820r62 1280r41 1299r44 1314r44 1331r44 1346r44
325n7*S_Build{324E9} 23|835r43
365a4*SN(50|184I9) 23|835r39
398n7*T_Bounded_String{397E9} 23|299r34
399n7*T_Bounded_Wide_String{397E9} 23|332r34
419a4*TN(50|184I9) 23|299r30 332r30
450U14*Append_Node_To_List 23|290r22 323r22 365r25 430r13 594r25 655r13 668r16
. 673r16 681r19 813r10 822r10 829r10 841r10 867r13 887r13 1044r25 1141r13
. 1156r19 1281r10 1283r10 1300r13 1307r17 1315r13 1318r17 1332r13 1339r17
. 1347r13 1350r17
458U14*Push_Entity 23|195r10 466r10 651r13 727r10 1013r10 1137r13 1194r10
459U14*Pop_Entity 23|439r10 613r10 687r13 741r10 1072r10 1208r10
461V14*Current_Package{50|197I9} 23|291r46 324r46 430r55 655r55 668r58 673r58
. 681r61 829r52 1045r47 1141r53 1156r59
479V13*New_List{50|210I9} 23|342r55 802r41 1265r43 1274r24 1292r27 1324r27
497V13*Is_Empty{boolean} 23|591r29 592r28
538V13*Make_Assignment_Statement{50|197I9} 23|1302r18 1334r18
578V13*Make_Component_Declaration{50|197I9} 23|360r30
579i7 Defining_Identifier{50|197I9} 23|361r28
580i7 Subtype_Indication{50|197I9} 23|363r28
585V13*Make_Decimal_Type_Definition{50|197I9} 23|230r51
590V13*Make_Defining_Identifier{50|197I9} 23|298r29 331r29 820r36 835r13
. 838r15 857r19 860r21 864r21 876r19 879r21 883r21 1279r15 1280r15 1298r18
. 1299r18 1304r17 1306r16 1313r18 1314r18 1330r18 1331r18 1335r16 1337r17
. 1345r18 1346r18
597V13*Make_Derived_Type_Definition{50|197I9} 23|210r45 216r45 254r45 260r45
. 266r45 295r48 328r48
657V13*Make_Full_Type_Declaration{50|197I9} 23|208r24 214r24 227r30 252r24
. 258r24 264r24 293r27 326r27 375r30 810r15 824r15
658i7 Defining_Identifier{50|197I9} 23|209r22 215r22 228r28 253r22 259r22
. 265r22 294r25 327r25 376r28 811r13 825r13
659i7 Type_Definition{50|197I9} 23|210r22 216r22 230r28 254r22 260r22 266r22
. 295r25 328r25 378r28 812r13 826r13
679V13*Make_List_Id{50|210I9} 23|284r48 317r48 836r13 858r19 877r19 1277r13
. 1296r16 1311r16 1328r16 1343r16
686V13*Make_Literal{50|197I9} 23|285r28 318r28
701V13*Make_Object_Declaration{50|197I9} 23|819r15
702i7 Defining_Identifier{50|197I9} 23|820r13
704i7 Object_Definition{50|197I9} 23|821r13
727V13*Make_Package_Instantiation{50|197I9} 23|280r27 313r27
728i7 Defining_Identifier{50|197I9} 23|281r25 314r25
729i7 Generic_Package{50|197I9} 23|282r25 315r25
730i7 Parameter_List{50|210I9} 23|284r25 317r25
733V13*Make_Private_Type_Definition{50|197I9} 23|812r36
740V13*Make_Parameter_Specification{50|197I9} 23|837r14 859r20 863r20 878r20
. 882r20
784V13*Make_Record_Definition{50|197I9} 23|379r31 827r16
788V13*Make_Record_Type_Definition{50|197I9} 23|378r51 826r36
799V13*Make_Subprogram_Call{50|197I9} 23|1275r15 1294r18 1309r18 1326r18
. 1341r18
804V13*Make_Selected_Component{50|197I9} 23|296r28 329r28 1278r14 1297r17
. 1303r16 1312r17 1329r17 1336r16 1344r17
809V13*Make_Subprogram_Implementation{50|197I9} 23|1282r15 1317r18 1349r18
815V13*Make_Subprogram_Specification{50|197I9} 23|834r15 856r18 875r18
867V13*Message_Comment{50|197I9} 23|595r28
915U14*Set_Namespaces_Body 23|1015r10 1138r13
916U14*Set_Namespaces_Spec 23|197r10 652r13
943V13*To_Ada_Name{50|184I9} 23|854r24 873r24
X 18 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 23|48w23 61r25
72V13*New_Integer_Value{50|218I9} 23|286r29 319r29
X 19 ocarina-backends-messages.ads
36K26*Messages 62e30 23|43w23 57r25
48U14*Display_Located_Error 23|236r28 243r28 335r19 392r25 401r19 494r13
. 634r19
51b7 Fatal{boolean} 23|239r31 246r31 338r22 396r28 402r57 497r16 637r22
X 20 ocarina-backends-po_qos_ada.ads
37K26*PO_QoS_Ada 13|43k17 20|55e32 22|34r26 48r22 23|44r23 45r23 50r31 58r25
. 59r25 1360r22
52i4 Ada_Root{50|197I9} 23|1194r23
X 21 ocarina-backends-po_qos_ada-mapping.ads
39K37*Mapping 185e40 23|44w34 58r36
46V13*Map_Distributed_Application{50|197I9} 23|726r15
50V13*Map_QoS_Node{50|197I9} 23|458r34
53V13*Map_QoS_Unit{50|197I9} 23|447r34 470r15
153V13*Get_Bound_Package{50|197I9} 23|539r47
173U14*Bind_AADL_To_Subprogram 23|690r10
175U14*Bind_AADL_To_Set 23|868r13
176U14*Bind_AADL_To_Build 23|842r10
179U14*Bind_AADL_To_Type_Definition 23|435r10
182U14*Bind_AADL_To_Get 23|888r13
X 22 ocarina-backends-po_qos_ada-namespaces.ads
34K37*Namespaces 20|37k26 22|48l33 48e43 23|50b42 1360l33 1360t43
36K12*Package_Spec 40l8 40e20 23|72b17 896l8 896t20
38U17*Visit 38>24 23|127b17 142l11 142t16 151r10 356r25 422r19 490r13 509r16
. 561r16 641r19 707r22 735r16 762r19 782r22
38i24 E{50|197I9} 23|127b24 129r21 131r45 134r42 137r42
42K12*Package_Body 46l8 46e20 23|902b17 1358l8 1358t20
44U17*Visit 44>24 23|950b17 962l11 962t16 970r10 1033r25 1060r28 1098r16
. 1127r19 1176r22 1202r16 1229r19 1249r22
44i24 E{50|197I9} 23|950b24 952r21 954r45 957r42
X 23 ocarina-backends-po_qos_ada-namespaces.adb
63K12 AAN=63:55 504r30 506r30 524r30 526r30 572r30 574r30 760r27 1227r27
64K12 AAU=64:55 111r25 111r49 504r16 524r16 555r17 572r16 629r17 696r17 703r23
. 729r17 755r17 771r17 778r23 934r25 934r49 1092r17 1122r17 1165r17 1172r23
. 1196r17 1222r17 1238r17 1245r23
65K12 ADN=65:50 114r15 118r15 291r28 324r28 343r25 390r30 430r37 530r49 535r51
. 536r22 539r22 578r53 586r33 589r37 591r39 592r38 598r28 601r36 655r37 668r40
. 673r40 681r43 802r51 829r34 937r15 941r15 1042r30 1045r31 1141r37 1156r43
. 1265r53 1273r18 1274r34 1290r21 1292r37 1322r21 1324r37
66K12 ADU=66:50 591r25 592r24 1307r13 1318r13 1339r13 1350r13
74U17 Visit_Architecture_Instance 74>46 131r16 148b17 152l11 152t38
74i46 E{50|197I9} 148b46 150r43 151r30
75U17 Visit_Component_Instance 75>43 134r16 158b17 181l11 181t35
75i43 E{50|197I9} 158b43 160r42 164r39 167r40 170r39 173r37 176r43
76U17 Visit_System_Instance 76>40 164r16 722b17 742l11 742t32
76i40 E{50|197I9} 722b40 726r44 729r46 730r45
77U17 Visit_Process_Instance 77>41 167r16 457b17 614l11 614t33
77i41 E{50|197I9} 457b41 458r48 464r38 470r29 555r46 556r45
78U17 Visit_Thread_Instance 78>40 170r16 748b17 791l11 791t32
78i40 E{50|197I9} 748b40 755r41 756r40 771r38 772r44
79U17 Visit_Namespace_Instance 79>43 137r16 446b17 451l11 451t35
79i43 E{50|197I9} 446b43 447r48
80U17 Visit_Data_Instance 80>38 173r16 187b17 440l11 440t30
80i38 E{50|197I9} 187b38 188r66 201r31 204r61 209r74 215r74 222r44 224r43
. 229r31 237r36 244r36 253r74 259r74 265r74 278r71 281r76 294r77 297r57 311r71
. 314r76 327r77 330r57 336r27 346r50 347r73 377r31 385r55 393r33 402r27 407r27
. 419r43 436r25 437r27
81U17 Visit_Subprogram_Instance 81>44 176r16 620b17 716l11 716t36
81i44 E{50|197I9} 620b44 621r55 629r41 630r40 648r31 654r43 659r27 664r37
. 667r48 672r46 675r47 680r58 691r25 692r27 696r38 697r44
83i7 Current_Architecture_Instance{50|197I9} 150m10 489r41 490r39 495r21
. 504r46 506r46 524r46 526r46 572r46 574r46
86i7 Current_Process_Instance{50|197I9} 117r18 447r51 464m10 534r24 582r24
89V16 Get_Ada_Unit{50|197I9} 89>30 90r22 106b16 121l11 121t23 188r52 621r41
89i30 E{50|197I9} 106b30 111r38 111r68 113r26
94V16 Protected_Type_Routines{50|210I9} 95>10 96>10 385r30 797b16 894l11
. 894t34
95i10 E{50|197I9} 798b10 811r65 825r65 839r44 842r42 847r42 861r50 880r50
96i10 Components{50|210I9} 799b10 822r34 828r17
107i10 N{50|197I9} 113m10 117r15
108i10 P{50|197I9} 114m10 118r49
109i10 U{50|197I9} 118m10 120r17
159e10 Category{27|55E9} 162r15
188i10 U{50|197I9} 195r23
189e10 Data_Representation{25|228E9} 204m13 206r18 370r25 418r16
190i10 N{50|197I9} 208m19 214m19 227m25 252m19 258m19 264m19 280m22 291r25
. 293m22 313m22 324r25 326m22 360m25 365r46 375m25 390m25 407r62 430r34
191i10 S{50|197I9} 419m16 421r31 422r50 424m19 424r35
221m22 Data_Digits{50|259M9} 226r25 231r31 235r28
223m22 Data_Scale{50|259M9} 226r51 232r31 242r28
278a22 Dimension{25|41A9} 287r30 287r41
311a22 Dimension{25|41A9} 320r30 320r41
342i22 Components{50|210I9} 365r49 380r34 385r58
344e22 Conc_Proto{25|251E9} 371r33 382r28 395r30
347i22 C{50|197I9} 352r37 356r56 362r31 364r55 367m25 367r41
348i22 L{50|210I9} 385m25 390r46
447i10 U{50|197I9} 448r31
458i10 P{50|197I9} 466r23
459i10 U{50|197I9} 460r31 470m10
461i10 N{50|197I9} 506m13 508r28 509r23 510m16 510r32 526m13 528r28 533r24
. 542m16 542r32 574m13 576r28 581r24 605m16 605r32
462i10 S{50|197I9} 556m13 558r28 561r47 563m16 563r32
530i19 Pkg_Dcl{50|197I9} 536r47 538r31 539r38
535i19 Parent_Id{50|197I9} 539r66
578i19 Pkg_Dcl{50|197I9} 586r45
583i19 Parent_Dcl{50|197I9} 586m19 588r34 589r64 601m22 601r48
584i19 Parent_Spec{50|197I9} 589m22 591r57 592r56 598r46
621i10 U{50|197I9} 651r26
622i10 N{50|197I9} 654m13 655r34 659r62 667m16 668r37 672m16 673r37 680m19
. 681r40
623i10 F{50|197I9} 630m13 632r28 633r25 635r27 640r52 641r50 644m16 644r32
624i10 Call_Seq{50|197I9} 675m16 677r31 680r61 683m19 683r42 697m13 699r28
. 703r55 704r61 713m16 713r39
625i10 Spg_Call{50|197I9} 704m19 706r34 707r53 709m22 709r45
723i10 D{50|197I9} 726m10 727r23
724i10 S{50|197I9} 730m13 732r28 735r47 737m16 737r32
749i10 Call_Seq{50|197I9} 772m13 774r28 778r55 779r61 788m16 788r39
750i10 Spg_Call{50|197I9} 779m19 781r34 782r53 784m22 784r45
751i10 F{50|197I9} 756m13 758r28 759r25 760r40 762r50 765m16 765r32
802i10 Routines{50|210I9} 813r34 841r34 867r37 887r37 893r17
803i10 N{50|197I9} 810m10 813r31 819m10 822r31 824m10 829r31 834m10 841r31
. 842r46 856m13 867r34 868r47 875m13 887r34 888r47
804i10 A{50|197I9} 847m10 849r25 854r55 866r46 868r43 873r55 885r46 888r43
. 890m13 890r29
805i10 Accessor{50|184I9} 853m13 857r45 872m13 876r45
904U17 Visit_Architecture_Instance 904>46 954r16 968b17 971l11 971t38
904i46 E{50|197I9} 968b46 970r30
905U17 Visit_Component_Instance 905>43 957r16 977b17 1000l11 1000t35
905i43 E{50|197I9} 977b43 979r42 983r39 986r40 989r39 992r37 995r43
906U17 Visit_System_Instance 906>40 983r16 1191b17 1209l11 1209t32
906i40 E{50|197I9} 1191b40 1196r46 1197r45
907U17 Visit_Process_Instance 907>41 986r16 1079b17 1107l11 1107t33
907i41 E{50|197I9} 1079b41 1082r38 1092r46 1093r45
908U17 Visit_Thread_Instance 908>40 989r16 1215b17 1258l11 1258t32
908i40 E{50|197I9} 1215b40 1222r41 1223r40 1238r38 1239r44
909U17 Visit_Data_Instance 909>38 992r16 1006b17 1073l11 1073t30
909i38 E{50|197I9} 1006b38 1007r66 1017r31 1018r61 1025r50 1026r73 1040r55
. 1050r36 1050r71 1057r52
910U17 Visit_Subprogram_Instance 910>44 995r16 1113b17 1185l11 1185t36
910i44 E{50|197I9} 1113b44 1114r55 1122r41 1123r40 1136r31 1140r43 1145r27
. 1149r37 1150r47 1155r58 1165r38 1166r44
912i7 Current_Process_Instance{50|197I9} 940r18 1082m10
915V16 Get_Ada_Unit{50|197I9} 915>30 916r22 929b16 944l11 944t23 1007r52
. 1114r41
915i30 E{50|197I9} 929b30 934r38 934r68 936r26
920V16 Protected_Type_Routines{50|210I9} 920>41 1040r30 1264b16 1356l11 1356t34
920i41 E{50|197I9} 1264b41 1273r60 1285r42
930i10 N{50|197I9} 936m10 940r15
931i10 P{50|197I9} 937m10 941r49
932i10 U{50|197I9} 941m10 943r17
978e10 Category{27|55E9} 981r15
1007i10 U{50|197I9} 1013r23
1008e10 Data_Representation{25|228E9} 1018m13 1020r18 1056r25
1009i10 N{50|197I9} 1042m25 1045r28
1023e22 Conc_Proto{25|251E9} 1037r25
1026i22 C{50|197I9} 1032r37 1033r56 1034m25 1034r41
1027i22 L{50|210I9} 1040m25 1042r46
1028i22 S{50|197I9} 1057m25 1059r40 1060r59 1062m28 1062r44
1080i10 S{50|197I9} 1093m13 1095r28 1098r47 1100m16 1100r32
1114i10 U{50|197I9} 1137r26
1115i10 N{50|197I9} 1140m13 1141r34 1145r62 1155m19 1156r40
1116i10 F{50|197I9} 1123m13 1125r28 1126r52 1127r50 1130m16 1130r32
1117i10 Call_Seq{50|197I9} 1150m16 1152r31 1155r61 1158m19 1158r42 1166m13
. 1168r28 1172r55 1173r61 1182m16 1182r39
1118i10 Spg_Call{50|197I9} 1173m19 1175r34 1176r53 1178m22 1178r45
1192i10 S{50|197I9} 1197m13 1199r28 1202r47 1204m16 1204r32
1216i10 Call_Seq{50|197I9} 1239m13 1241r28 1245r55 1246r61 1255m16 1255r39
1217i10 Spg_Call{50|197I9} 1246m19 1248r34 1249r53 1251m22 1251r45
1218i10 F{50|197I9} 1223m13 1225r28 1226r25 1227r40 1229r50 1232m16 1232r32
1265i10 Routines{50|210I9} 1283r34 1318r41 1350r41 1355r17
1266i10 N{50|197I9} 1275m10 1281r31 1282m10 1283r31 1294m13 1300r34 1302m13
. 1307r38 1309m13 1315r34 1317m13 1318r38 1326m13 1332r34 1334m13 1339r38
. 1341m13 1347r34 1349m13 1350r38
1267i10 A{50|197I9} 1285m10 1287r25 1290r61 1305r46 1322r61 1338r46 1352m13
. 1352r29
1268i10 Spec{50|197I9} 1273m10 1282r47 1290m13 1317r50 1322m13 1349r50
1269i10 Statements{50|210I9} 1274m10 1281r34 1282r62 1292m13 1300r37 1307r41
. 1315r37 1317r65 1324m13 1332r37 1339r41 1347r37 1349r65
X 24 ocarina-backends-po_qos_ada-runtime.ads
34K37*Runtime 23|45w34 59r36 24|338e40
66n7*RU_Ada_Strings_Bounded_Generic_Bounded_Length{38E9} 23|283r28
68n7*RU_Ada_Strings_Wide_Bounded_Generic_Bounded_Length{38E9} 23|316r28
205n7*RE_Boolean_2{116E9} 23|255r29
206n7*RE_Character_2{116E9} 23|261r29
207n7*RE_Wide_Character_2{116E9} 23|267r29
208n7*RE_Integer{116E9} 23|211r29
210n7*RE_Float_2{116E9} 23|217r29
219n7*RE_Mutex_Access{116E9} 23|821r40
220n7*RE_Create_2{116E9} 23|1276r17
221n7*RE_Enter{116E9} 23|1295r20 1327r20
222n7*RE_Leave{116E9} 23|1310r20 1342r20
332V13*RE{50|197I9} 23|211r25 217r25 255r25 261r25 267r25 821r36 1276r13
. 1295r16 1310r16 1327r16 1342r16
335V13*RU{50|197I9} 23|282r48 315r48
X 25 ocarina-backends-properties.ads
38K26*Properties 23|42w23 56r25 25|817e32
41A9*ULL_Array(50|259M9)<50|51I9> 23|278r43 311r43
228E9*Supported_Data_Representation 23|189r32 1008r32 25|242e17
229n7*Data_Array{228E9} 23|334r21
230n7*Data_Boolean{228E9} 23|251r21
231n7*Data_Character{228E9} 23|257r21
232n7*Data_Wide_Character{228E9} 23|263r21
234n7*Data_Float{228E9} 23|213r21
235n7*Data_Fixed{228E9} 23|219r21
236n7*Data_Integer{228E9} 23|207r21
237n7*Data_String{228E9} 23|269r21
238n7*Data_Wide_String{228E9} 23|302r21
239n7*Data_Struct{228E9} 23|340r21 370r47 1021r43
241n7*Data_With_Accessors{228E9} 23|340r35 418r38 1021r21 1056r47
251E9*Supported_Concurrency_Control_Protocol 23|345r24 1024r24 25|255e36
252n7*Concurrency_NoneSpecified{251E9} 23|371r46
254n7*Concurrency_Protected_Access{251E9} 23|382r41 1037r38
303V13*Get_Data_Representation{228E9} 23|204r36 1018r36
309V13*Get_Data_Digits{50|259M9} 23|222r27
314V13*Get_Data_Scale{50|259M9} 23|224r27
342V13*Get_Dimension{41A9} 23|278r56 311r56
346V13*Get_Concurrency_Protocol{251E9} 23|346r24 1025r24
513n7*Subprogram_Hybrid_Ada_95{501E9} 23|664r42 1149r42
515V13*Get_Subprogram_Kind{501E9} 23|664r16 1149r16
X 26 ocarina-backends-utils.ads
36K26*Utils 23|41w23 55r25 26|480e27
158n29*By_Name{158E9} 23|201r34 407r30 437r30 648r34 659r30 692r30 1017r34
. 1050r39 1136r34 1145r30
173n7*H_Ada_Namespaces_Body{165E9} 23|1017r43 1050r48 1136r43 1145r39
174n7*H_Ada_Namespaces_Spec{165E9} 23|201r43 407r39 437r39 648r43 659r39
. 692r39
212U14*Set_Handling 23|407r13 659r13 1050r22 1145r13
220V13*Get_Handling{50|197I9} 23|201r17 437r13 648r17 692r13 1017r17 1136r17
229U14*Start_Recording_Handlings 23|553r10 1090r10
239U14*Reset_Handlings 23|611r10 1106r10
244V13*Bind_Two_Nodes{50|197I9} 23|116r14 532r23 580r23 939r14
260V13*Map_Ada_Subprogram_Spec{50|197I9} 23|654r18
264V13*Map_Ada_Subprogram_Body{50|197I9} 23|1140r18
268V13*Map_Ada_Call_Seq_Subprogram_Spec{50|197I9} 23|680r24
275V13*Map_Ada_Call_Seq_Subprogram_Body{50|197I9} 23|1155r24
282V13*Map_Ada_Call_Seq_Access{50|197I9} 23|672r21
286V13*Map_Ada_Subprogram_Status{50|197I9} 23|667r21
290V13*Map_Ada_Data_Type_Designator{50|197I9} 23|363r51 865r21 884r21
342V13*Map_Ada_Defining_Identifier{50|197I9} 23|209r45 215r45 228r51 253r45
. 259r45 265r45 294r48 327r48 361r51 376r51 811r36 825r36 839r15 861r21 880r21
. 1305r17 1338r17
369V13*Map_Ada_Package_Identifier{50|197I9} 23|281r48 297r29 314r48 330r29
X 27 ocarina-me_aadl.ads
34K17*ME_AADL 23|36w14 37r14 38r14 39r14 52r16 53r16 54r16 63r32 64r32 27|102e20
55E9*Component_Category 23|159r30 978r30 27|71e18
58n7*CC_Data{55E9} 23|172r18 991r18
59n7*CC_Subprogram{55E9} 23|175r18 994r18
61n7*CC_Thread{55E9} 23|169r18 988r18
63n7*CC_Process{55E9} 23|166r18 985r18
70n7*CC_System{55E9} 23|163r18 982r18
X 28 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 23|37r22 38r22 39r22 53r24 54r24 63r40 64r40 28|35e35
X 29 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 23|39w37 54r39 29|111e44
76V13*Get_Category_Of_Component{27|55E9} 23|160r15 979r15
X 30 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 23|37w37 53r39 63r55 30|599e41
21n7*K_Architecture_Instance{14E9} 23|130r18 953r18
25n7*K_Component_Instance{14E9} 23|133r18 956r18
27n7*K_Namespace_Instance{14E9} 23|136r18
29n7*K_Port_Spec_Instance{14E9} 23|633r30 759r30 1226r30
391V13*Kind{14E9} 23|129r15 633r19 759r19 952r15 1226r19
394V13*Loc{10|38R9} 23|237r31 244r31 336r22 393r28 402r22 495r16 635r22
397V13*Next_Node{50|197I9} 23|367r30 424r24 510r21 542r21 563r21 605r21 644r21
. 683r31 709r34 713r28 737r21 765r21 784r34 788r28 890r18 1034r30 1062r33
. 1100r21 1130r21 1158r31 1178r34 1182r28 1204r21 1232r21 1251r34 1255r28
. 1352r18
400V13*First_Node{50|197I9} 23|347r46 419r21 506r18 526r18 556r18 574r18
. 630r18 675r28 697r25 704r31 730r18 756r18 772r25 779r31 847r15 1026r46
. 1057r30 1093r18 1123r18 1150r28 1166r25 1173r31 1197r18 1223r18 1239r25
. 1246r31 1285r15
409V13*Identifier{50|197I9} 23|436r13 691r13 842r30 854r43 868r31 873r43
. 888r31 1273r48 1290r49 1322r49
412V13*Name{50|184I9} 23|854r37 873r37
430V13*Backend_Node{50|197I9} 23|115r13 531r22 579r22 938r13 1273r34 1290r35
. 1322r35
439V13*Root_System{50|197I9} 23|151r17 970r17
442V13*Namespaces{50|210I9} 23|504r34 506r34 524r34 526r34 572r34 574r34
445V13*Unnamed_Namespace{50|197I9} 23|489r22 490r20
460V13*Features{50|210I9} 23|419r33 629r31 630r30 755r31 756r30 1057r42 1122r31
. 1123r30 1222r31 1223r30
463V13*Subcomponents{50|210I9} 23|347r58 555r31 556r30 729r31 730r30 847r27
. 1026r58 1092r31 1093r30 1196r31 1197r30 1285r27
475V13*Calls{50|210I9} 23|675r40 696r31 697r37 771r31 772r37 1150r40 1165r31
. 1166r37 1238r31 1239r37
487V13*Namespace{50|197I9} 23|113r15 936r15
493V13*Corresponding_Instance{50|197I9} 23|356r32 364r31 422r26 561r23 640r28
. 641r26 707r29 735r23 762r26 782r29 866r22 885r22 1033r32 1060r35 1098r23
. 1126r28 1127r26 1176r29 1202r23 1229r26 1249r29
517V13*Is_Data{boolean} 23|760r31 1227r31
526V13*Subprogram_Calls{50|210I9} 23|703r37 704r43 778r37 779r43 1172r37
. 1173r43 1245r37 1246r43
X 31 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 23|38w37 64r55 31|155e42
77V13*Is_Empty{boolean} 23|504r20 524r20 555r21 572r20 629r21 696r21 703r27
. 729r21 755r21 771r21 778r27 1092r21 1122r21 1165r21 1172r27 1196r21 1222r21
. 1238r21 1245r27
143V13*Is_Data{boolean} 23|111r29 934r29
145V13*Is_Subprogram{boolean} 23|111r53 934r53
X 50 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 23|805r21
197I9*Node_Id<51I9> 22|38r28 44r28 23|74r50 75r47 76r44 77r45 78r44 79r47
. 80r42 81r48 83r39 86r34 89r34 89r50 95r23 106r34 106r50 107r14 108r14 109r14
. 127r28 148r50 158r47 187r42 188r41 190r32 191r32 347r35 446r47 447r23 457r45
. 458r23 459r14 461r14 462r14 530r38 535r40 578r42 583r33 584r33 620r48 621r30
. 622r21 623r21 624r21 625r21 722r44 723r14 724r14 748r44 749r21 750r21 751r21
. 798r23 803r21 804r21 904r50 905r47 906r44 907r45 908r44 909r42 910r48 912r34
. 915r34 915r50 920r45 929r34 929r50 930r14 931r14 932r14 950r28 968r50 977r47
. 1006r42 1007r41 1009r32 1026r35 1028r35 1079r45 1080r14 1113r48 1114r30
. 1115r21 1116r21 1117r21 1118r21 1191r44 1192r14 1215r44 1216r21 1217r21
. 1218r21 1264r45 1266r23 1267r23 1268r23
200V13*Present{boolean} 23|352r28 421r22 489r13 508r19 528r19 538r22 558r19
. 576r19 588r25 632r19 640r19 677r22 699r19 706r25 732r19 758r19 774r19 781r25
. 849r16 1032r28 1059r31 1095r19 1125r19 1126r19 1152r22 1168r19 1175r25
. 1199r19 1225r19 1241r19 1248r25 1287r16
203V13*No{boolean} 23|201r13 648r13 1017r13 1136r13
210I9*List_Id<197I9> 23|96r23 97r16 342r44 348r35 799r23 800r16 802r30 920r61
. 1027r35 1264r61 1265r32 1269r23
211i4*No_List{210I9} 23|1282r53 1317r56 1349r56
218I9*Value_Id<51I9>
220N4*Mode_In 23|881r21
221N4*Mode_Inout 23|862r21
222N4*Mode_Out 23|840r15 886r21
259M9*Unsigned_Long_Long 23|221r45 223r44
X 52 utils.ads
36K9*Utils 23|34w6 34r18 52|80e10
38V13*Add_Prefix_To_Name{50|184I9} 23|853r25 872r25

