V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf%b  ocarina-backends-arinc653_conf.adb  704d1db5 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.connections%s  ocarina-backends-arinc653_conf-connections.adb  ocarina-backends-arinc653_conf-connections.ali
W ocarina.backends.arinc653_conf.memory%s  ocarina-backends-arinc653_conf-memory.adb  ocarina-backends-arinc653_conf-memory.ali
W ocarina.backends.arinc653_conf.module_hm%s  ocarina-backends-arinc653_conf-module_hm.adb  ocarina-backends-arinc653_conf-module_hm.ali
W ocarina.backends.arinc653_conf.partition_hm%s  ocarina-backends-arinc653_conf-partition_hm.adb  ocarina-backends-arinc653_conf-partition_hm.ali
W ocarina.backends.arinc653_conf.partitions%s  ocarina-backends-arinc653_conf-partitions.adb  ocarina-backends-arinc653_conf-partitions.ali
W ocarina.backends.arinc653_conf.scheduling%s  ocarina-backends-arinc653_conf-scheduling.adb  ocarina-backends-arinc653_conf-scheduling.ali
W ocarina.backends.arinc653_conf.system_hm%s  ocarina-backends-arinc653_conf-system_hm.adb  ocarina-backends-arinc653_conf-system_hm.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.ads  94968a03 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20091130110856 6b7df106
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-stream.ads		20090409150019 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409150019 5253a637
D a-tags.ads		20090409150019 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20091130095234 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-os_lib.ads		20090409150019 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110516190004 41c32cb2
D ocarina-backends-arinc653_conf.adb  20110516190004 2832a08f
D ocarina-backends-arinc653_conf-connections.ads  20110516190004 054a3c8e
D ocarina-backends-arinc653_conf-memory.ads  20110516190004 8e2e36d7
D ocarina-backends-arinc653_conf-module_hm.ads  20110516190004 4b0132ff
D ocarina-backends-arinc653_conf-partition_hm.ads  20110516190004 271714e1
D ocarina-backends-arinc653_conf-partitions.ads  20110516190004 8a7bb9c6
D ocarina-backends-arinc653_conf-scheduling.ads  20110516190004 063183cf
D ocarina-backends-arinc653_conf-system_hm.ads  20110516190004 59af0358
D ocarina-backends-expander.ads  20110516190004 4105642c
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-generator.ads  20110516190004 ad940483
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-instances.ads	20110516190002 f54a56e8
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-regexp.ads		20080731102612 1ac245ef
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 14 gnat.ads
36K9*GNAT 39e9 28|49r6 49r29
X 15 g-comlin.ads
248K14*Command_Line 854e22 28|49w11 49r34
265U14*Initialize_Option_Scan 28|112r7
331V13*Getopt{character} 28|114r15
430V13*Parameter{string} 28|123r42
X 23 namet.ads
38K9*Namet 237e10 28|51w6 51r17
95V13*Get_String_Name{66|184I9} 28|111r38 126r53
104V13*Name_Find{66|184I9} 28|155r31
153U14*Set_Str_To_Name_Buffer 28|154r7
X 25 ocarina.ads
34K9*Ocarina 63e12 27|34r9 60r5 28|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 47r6 53r14 55r8 56r8 57r8 58r8 59r8 61r24 62r24
. 184r5
X 26 ocarina-backends.ads
43K17*Backends 25|34k9 26|100e21 27|34r17 60r13 28|35r14 36r14 37r14 38r14
. 39r14 40r14 41r14 42r14 43r14 44r14 45r14 46r14 47r14 53r22 56r16 57r16
. 58r16 59r16 61r32 62r32 184r13
61n7*Statistics{50E9} 28|135r59
72U14*Register_Backend 28|135r7
X 27 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 26|43k17 27|60l22 60e35 28|40r23 41r23 42r23 43r23 44r23
. 45r23 46r23 53b31 184l22 184t35
38U14*Generate 38>24 28|71b14 103l8 103t16 135r42
38i24 AADL_Root{66|197I9} 28|71b24 75r43
41U14*Init 28|109b14 136l8 136t12
46U14*Reset 28|142b14 145l8 145t13
48U14*Visit_Architecture_Instance 48>43 28|79r7 151b14 172l8 172t35
48i43 E{66|197I9} 28|151b43 161r35 162r24 163r24 164r25 165r21 166r25 167r26
. 168r27
50V13*Get_XML_Root{66|197I9} 28|178b13 182l8 182t20
53i4 XML_Root{66|197I9} 28|82r14 97r39 153m7 155r21 156r22 157r25 159r24
. 181r14
54i4 Current_XML_Node{66|197I9}
55i4 Distributed_Application{66|197I9}
56i4 HI_Node{66|197I9}
57i4 HI_Unit{66|197I9}
X 28 ocarina-backends-arinc653_conf.adb
61K12 XTN=61:50 153r33 155r7 156r7 156r46 157r7 157r49
62K12 XTU=62:50 153r19 156r32 157r35 159r7 170r7
64b4 Remove_Generated_Sources{boolean} 94r14 119m16
65i4 Generated_Sources_Directory{66|184I9} 92r24 111m7 126m22
72i7 Instance_Root{66|197I9} 75m7 77r15 79r36
123a19 D{string} 125r22 126r70
X 29 ocarina-backends-arinc653_conf-connections.ads
34K40*Connections 28|42w37 167r7 29|38e47
36U14*Visit 28|167r19
X 30 ocarina-backends-arinc653_conf-memory.ads
34K40*Memory 28|41w37 165r7 30|38e42
36U14*Visit 28|165r14
X 31 ocarina-backends-arinc653_conf-module_hm.ads
34K40*Module_HM 28|46w37 163r7 31|38e45
36U14*Visit 28|163r17
X 32 ocarina-backends-arinc653_conf-partition_hm.ads
34K40*Partition_HM 28|44w37 168r7 32|38e48
36U14*Visit 28|168r20
X 33 ocarina-backends-arinc653_conf-partitions.ads
34K40*Partitions 28|40w37 164r7 33|38e46
36U14*Visit 28|164r18
X 34 ocarina-backends-arinc653_conf-scheduling.ads
34K40*Scheduling 28|43w37 166r7 34|38e46
36U14*Visit 28|166r18
X 35 ocarina-backends-arinc653_conf-system_hm.ads
34K40*System_HM 28|45w37 161r7 162r7 35|42e45
36U14*Visit 28|162r17
38K12*First_Pass 28|161r17 35|40e18
39U17*Visit 28|161r28
X 36 ocarina-backends-expander.ads
38K26*Expander 28|36w23 56r25 36|45e30
40U14*Expand 28|77r7
X 37 ocarina-backends-messages.ads
36K26*Messages 28|35w23 57r25 37|62e30
38U14*Display_Error 28|83r10
40b7 Fatal{boolean} 28|84r58
X 39 ocarina-backends-utils.ads
36K26*Utils 28|47w23 59r25 39|480e27
47U14*Enter_Directory 28|92r7
51U14*Leave_Directory 28|102r7
X 40 ocarina-backends-xml_tree.ads
37K26*XML_Tree 28|37r23 38r23 39r23 58r25 61r41 62r41 97r10 40|38e30
X 41 ocarina-backends-xml_tree-generator.ads
34K35*Generator 28|39w32 58r34 97r19 41|44e40
39U14*Generate 28|97r29
X 42 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 28|37w32 61r50 42|321e36
20n7*K_List_Id{14E9} 28|156r50 157r53
24n7*K_HI_Distributed_Application{14E9} 28|153r37
245U14*Set_Name 28|155r11
272U14*Set_Units 28|156r11
275U14*Set_HI_Nodes 28|157r11
X 43 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 28|38w32 62r50 43|204e37
119U14*Push_Entity 28|159r11
120U14*Pop_Entity 28|170r11
128V13*New_Node{66|197I9} 28|153r23
133V13*New_List{66|210I9} 28|156r36 157r39
X 44 ocarina-instances.ads
36K17*Instances 28|34w14 55r16 44|115e22
38V13*Instantiate_Model{66|197I9} 28|75r24
X 66 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 28|65r34
190i4*No_Name{184I9} 28|65r45
197I9*Node_Id<51I9> 27|38r36 48r47 50r33 53r30 54r30 55r30 56r30 57r30 28|71r36
. 72r23 151r47 178r33
203V13*No{boolean} 28|82r10
210I9*List_Id<197I9>

