V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.backends.carts%b  ocarina-backends-carts.adb  3c79e7a9 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.carts%s  ocarina-backends-carts.adb  ocarina-backends-carts.ali
W ocarina.backends.carts.main%s  ocarina-backends-carts-main.adb  ocarina-backends-carts-main.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.carts%s  ocarina-backends-carts.ads  9ad6671f EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20091130110856 6b7df106
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-stream.ads		20090409150019 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409150019 5253a637
D a-tags.ads		20090409150019 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20091130095234 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-os_lib.ads		20090409150019 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-carts.ads  20110516190004 4f83c1ae
D ocarina-backends-carts.adb  20110516190004 00c550f3
D ocarina-backends-carts-main.ads  20110516190004 5814f26a
D ocarina-backends-expander.ads  20110516190004 4105642c
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-generator.ads  20110516190004 ad940483
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-instances.ads	20110516190002 f54a56e8
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-regexp.ads		20080731102612 1ac245ef
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 14 gnat.ads
36K9*GNAT 39e9 28|42r6 42r29
X 15 g-comlin.ads
248K14*Command_Line 854e22 28|42w11 42r34
265U14*Initialize_Option_Scan 28|103r7
331V13*Getopt{character} 28|105r15
430V13*Parameter{string} 28|114r42
X 23 namet.ads
38K9*Namet 237e10 28|44w6 44r17
95V13*Get_String_Name{60|184I9} 28|102r38 117r53
104V13*Name_Find{60|184I9} 28|146r31
153U14*Set_Str_To_Name_Buffer 28|145r7
X 25 ocarina.ads
34K9*Ocarina 63e12 27|34r9 59r5 28|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 46r14 48r8 49r8 50r8 51r8 53r24 54r24 167r5
X 26 ocarina-backends.ads
43K17*Backends 25|34k9 26|100e21 27|34r17 59r13 28|35r14 36r14 37r14 38r14
. 39r14 40r14 41r14 46r22 49r16 50r16 51r16 53r32 54r32 167r13
63n7*Carts_XML{50E9} 28|126r51
72U14*Register_Backend 28|126r7
X 27 ocarina-backends-carts.ads
34K26*Carts 26|43k17 27|59l22 59e27 28|37r23 46b31 152r7 167l22 167t27
39U14*Generate 39>24 28|68b14 94l8 94t16 126r34
39i24 AADL_Root{60|197I9} 28|68b24 72r43
42U14*Init 28|100b14 127l8 127t12
47U14*Reset 28|133b14 136l8 136t13
49V13*Get_XML_Root{60|197I9} 28|161b13 165l8 165t20
52i4 XML_Root{60|197I9} 28|81r14 90r39 144m7 146r21 147r22 148r25 150r24
. 164r14
53i4 Current_XML_Node{60|197I9}
54i4 Distributed_Application{60|197I9}
55i4 HI_Node{60|197I9}
56i4 HI_Unit{60|197I9}
X 28 ocarina-backends-carts.adb
53K12 XTN=53:50 144r33 146r7 147r7 147r46 148r7 148r49
54K12 XTU=54:50 144r19 147r32 148r35 150r7 154r7
56i4 Generated_Sources_Directory{60|184I9} 85r24 102m7 117m22
57b4 Remove_Generated_Sources{boolean} 87r14 110m16
59U14 Visit_Architecture_Instance 59>43 78r7 142b14 155l8 155t35
59i43 E{60|197I9} 142b43 152r25
69i7 Instance_Root{60|197I9} 72m7 76r15 78r36
114a19 D{string} 116r22 117r70
X 29 ocarina-backends-carts-main.ads
34K32*Main 28|37w29 152r13 29|38e32
36U14*Visit 28|152r18
X 30 ocarina-backends-expander.ads
38K26*Expander 28|35w23 51r25 30|45e30
40U14*Expand 28|76r7
X 31 ocarina-backends-messages.ads
36K26*Messages 28|36w23 49r25 31|62e30
38U14*Display_Error 28|82r10
40b7 Fatal{boolean} 28|82r50
X 33 ocarina-backends-utils.ads
36K26*Utils 28|38w23 50r25 33|480e27
47U14*Enter_Directory 28|85r7
51U14*Leave_Directory 28|93r7
X 34 ocarina-backends-xml_tree.ads
37K26*XML_Tree 28|39r23 40r23 41r23 53r41 54r41 90r10 34|38e30
X 35 ocarina-backends-xml_tree-generator.ads
34K35*Generator 28|41w32 90r19 35|44e40
39U14*Generate 28|90r29
X 36 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 28|39w32 53r50 36|321e36
20n7*K_List_Id{14E9} 28|147r50 148r53
24n7*K_HI_Distributed_Application{14E9} 28|144r37
245U14*Set_Name 28|146r11
272U14*Set_Units 28|147r11
275U14*Set_HI_Nodes 28|148r11
X 37 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 28|40w32 54r50 37|204e37
119U14*Push_Entity 28|150r11
120U14*Pop_Entity 28|154r11
128V13*New_Node{60|197I9} 28|144r23
133V13*New_List{60|210I9} 28|147r36 148r39
X 38 ocarina-instances.ads
36K17*Instances 28|34w14 48r16 38|115e22
38V13*Instantiate_Model{60|197I9} 28|72r24
X 60 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 28|56r34
190i4*No_Name{184I9} 28|56r45
197I9*Node_Id<51I9> 27|39r36 49r33 52r30 53r30 54r30 55r30 56r30 28|59r47
. 68r36 69r23 142r47 161r33
203V13*No{boolean} 28|81r10
210I9*List_Id<197I9>

