V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnvnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.printers%b  ocarina-me_aadl-printers.adb  0682aae0 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W output%s		output.adb		output.ali

U ocarina.me_aadl.printers%s  ocarina-me_aadl-printers.ads  7beb100b EE NE OO PK IS
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-printers.ads  20110516190002 266b0779
D ocarina-me_aadl-printers.adb  20110516190002 220b0d31
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 gnat.ads
36K9*GNAT 39e9 12|34r6 34r43
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 12|34w11 34r48
X 8 namet.ads
38K9*Namet 237e10 12|36w6 36r43
57a4*Name_Buffer{string} 12|50r35
64i4*Name_Len{natural} 12|50r53
72U14*Get_Name_String 12|49r10
X 9 ocarina.ads
34K9*Ocarina 63e12 11|36r9 44r5 12|38r6 38r43 40r14 56r5
X 10 ocarina-me_aadl.ads
34K17*ME_AADL 9|34k9 10|102e20 11|36r17 44r13 12|40r22 56r13
X 11 ocarina-me_aadl-printers.ads
36K25*Printers 10|34k17 11|44l21 44e29 12|40b30 56l21 56t29
38P9*W_Node_Spg 40r51 12|46r51
38i41 N{23|197I9}
40U14*Print_AADL_Tree 40>31 40>47 12|46b14 54l8 54t23
40i31 Node{23|197I9} 12|46b31 52r14
40p47 W{38P9} 12|46b47 52r7
X 13 ocarina-options.ads
38K17*Options 12|38w14 38r51 13|96e20
55i4*Output_Filename{23|184I9} 12|48r10 49r27
X 14 output.ads
42K9*Output 12|37w6 37r43 14|105e11
49U14*Set_Output 12|50r10
57U14*Set_Standard_Output 12|53r7
X 19 s-os_lib.ads
168I9*File_Descriptor<integer>
179n18*Binary{179E9} 12|50r64
202V13*Create_File{168I9} 12|50r22
X 23 types.ads
36K9*Types 11|34w6 34r17 23|306e10
51I9*Int<integer>
184I9*Name_Id<integer>
190i4*No_Name{184I9} 12|48r29
197I9*Node_Id<51I9> 11|38r45 40r38 12|46r38

