V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrvnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf.mapping%b  ocarina-backends-arinc653_conf-mapping.adb  3772b6aa NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.ads  d2860344 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-stream.ads		20090409150019 34aca5be
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-tiflau.ads		20090409150019 ce2abdd4
D a-tiflio.ads		20090409150019 5d91823c
D a-tiflio.adb		20090409150019 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-speche.ads		20090417131547 4ca03910
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D namet.adb		20110516190003 6b7d4c38
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110516190004 41c32cb2
D ocarina-backends-arinc653_conf-mapping.ads  20110516190004 eec8cf7c
D ocarina-backends-arinc653_conf-mapping.adb  20110516190004 a2a9d18c
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-xml_common.ads  20110516190004 9ef4d8d1
D ocarina-backends-xml_common-mapping.ads  20110516190004 3041898f
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-backends-xml_values.ads  20110516190004 96f15585
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-fatflt.ads		20090409150019 f2e0c28f
D s-fatgen.ads		20090409150019 87841279
D s-fatgen.adb		20091130102823 b3f7146b
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-parame.ads		20091130110856 6cdeed25
D s-scaval.ads		20090409150019 1bd0ed08
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-string.ads		20090417130712 14d97e8c
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 22 namet.ads
38K9*Namet 237e10 28|34w6 34r17
72U14*Get_Name_String 28|130r10 169r7 200r7
104V13*Name_Find{72|184I9} 28|75r38 87r38 137r24 174r38 182r38 185r38 190r38
. 193r38 198r38 202r38 228r38 239r38 252r38 262r38 282r38 285r38 298r38 308r38
. 329r38 332r38 345r38 355r38 382r38 409r38 416r38 423r38 425r38 430r38 432r38
. 455r38 479r38 503r38 530r38 562r38 596r38 603r38 611r41 637r38 644r38 652r41
. 682r38 692r41 703r41 709r41 711r41 715r41 717r41 727r41 733r41 735r41 739r41
. 741r41 764r44 771r47 773r47 777r47 779r47 785r47 787r47 791r47 793r47 797r47
. 799r47 847r38 857r41 865r38 883r44 890r44 898r44 915r38 943r38 951r38 957r38
. 966r41 978r41 993r41
149U14*Add_Str_To_Name_Buffer 28|134r10 173r7
153U14*Set_Str_To_Name_Buffer 28|74r7 78r10 80r10 82r10 84r10 128r10 181r7
. 184r7 189r7 192r7 197r7 227r7 232r13 234r13 237r10 251r7 261r7 281r7 284r7
. 297r7 307r7 328r7 331r7 344r7 354r7 381r7 408r7 415r7 422r7 424r7 429r7
. 431r7 454r7 478r7 502r7 529r7 561r7 595r7 602r7 610r10 636r7 643r7 651r10
. 681r7 691r10 702r10 708r10 710r10 714r10 716r10 726r10 732r10 734r10 738r10
. 740r10 763r13 770r16 772r16 776r16 778r16 784r16 786r16 790r16 792r16 796r16
. 798r16 846r7 856r10 864r7 882r13 889r13 897r13 914r7 942r7 945r10 947r10
. 956r7 965r10 977r10 992r10
X 24 ocarina.ads
34K9*Ocarina 63e12 27|34r6 34r39 36r9 70r5 28|35r6 36r6 37r6 38r6 39r6 40r6
. 42r6 43r6 44r6 45r6 46r6 47r6 49r14 51r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 60r24 61r24 62r24 63r25 64r24 65r24 1056r5
X 25 ocarina-backends.ads
43K17*Backends 24|34k9 25|100e21 27|34r14 34r47 36r17 70r13 28|42r14 43r14
. 44r14 45r14 46r14 47r14 49r22 54r16 55r16 56r16 57r16 58r16 64r32 65r32
. 1056r13
X 26 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 25|43k17 26|60e35 27|36r26 70r22 28|49r31 1056r22
53i4 XML_Root{72|197I9} 28|104m7
X 27 ocarina-backends-arinc653_conf-mapping.ads
36K40*Mapping 26|34k26 27|70l36 70e43 28|49b45 1056l36 1056t43
38V13*Map_Distributed_Application{72|197I9} 38>42 28|96b13 114l8 114t35
38i42 E{72|197I9} 28|96b42 99r38 99r68 109r23
39V13*Map_HI_Node{72|197I9} 39>26 28|120b13 147l8 147t19
39i26 E{72|197I9} 28|120b26 123r39 124r46 125r49 127r26 133r45
40V13*Map_HI_Unit{72|197I9} 40>26 28|153b13 212l8 212t19
40i26 E{72|197I9} 28|153b26 162r38 163r47 164r49 166r53 172r53 201r53
41V13*Map_Port{72|197I9} 41>23 28|926b13 1008l8 1008t16
41i23 F{72|197I9} 28|926b23 932r24 932r49 934r26 934r56 944r21 944r49 946r25
. 946r52 960r56 964r23 964r53 968r35 971r54 976r26 976r52 980r29 983r56 991r23
. 995r52 1000r50
42V13*Map_Data{72|197I9} 42>23 28|517b13 535l8 535t16
42i23 E{72|197I9} 28|517b23 528r44
43V13*Map_Data_Access{72|197I9} 43>30 28|319b13 360l8 360t23
43i30 E{72|197I9} 28|319b30 336r50 337r55
44V13*Map_Bus_Access{72|197I9} 44>29 28|272b13 313l8 313t22
44i29 E{72|197I9} 28|272b29 289r50 290r55
45V13*Map_System{72|197I9} 45>25 28|366b13 387l8 387t18
45i25 E{72|197I9} 28|366b25 379r32
46V13*Map_Process{72|197I9} 46>26 47>26 28|393b13 436l8 436t19
46i26 E{72|197I9} 28|393b26 407r44 420r41
47m26 Partition_Identifier{72|259M9} 28|394b25 414r17
49V13*Map_Data_Size{72|259M9} 49>28 28|1014b13 1018l8 1018t21
49r28 T{30|55R9} 28|1014b28 1015r28
50V13*Map_Virtual_Processor{72|197I9} 50>36 28|490b13 511l8 511t29
50i36 E{72|197I9} 28|490b36 501r44 508r22
51V13*Map_Processor{72|197I9} 51>28 28|442b13 460l8 460t21
51i28 E{72|197I9} 28|442b28 453r44 458r22
52V13*Map_Bus{72|197I9} 52>22 28|466b13 484l8 484t15
52i22 E{72|197I9} 28|466b22 477r44
53V13*Map_Port_Connection{72|197I9} 53>34 28|218b13 266l8 266t27
53i34 E{72|197I9} 28|218b34 230r38 231r41 236r41 243r50 244r55
54V13*Map_Process_Memory{72|197I9} 54>33 28|672b13 808l8 808t26
54i33 Process{72|197I9} 28|672b33 687r44 690r45 695r55 699r25 705r39 723r25
. 729r39 747r28 748r38 753r50 754r64 757r49 759r53
55U14*Map_Process_Scheduling 56>8 57=7 58<7 28|814b14 920l8 920t30
56i8 Process{72|197I9} 28|815b8 823r34 852r44 855r45 860r55
57m7 Window_Number{72|259M9} 28|816b7 893r20 906m13 906r30
58i7 N{72|197I9} 28|817b7 835m7 853r64 861r25 871r64 905r61 918r64
60V13*Map_Connection{72|197I9} 61>8 61>30 28|541b13 666l8 666t22
61i8 Connection{72|197I9} 28|542b7 572r44 578r49 585r45 593r48 625r50 633r53
61m30 Channel_Identifier{72|259M9} 28|542b29 563r48
64V13*Map_Process_HM_Table{72|197I9} 64>35 28|1024b13 1030l8 1030t28
64i35 Process{72|197I9} 28|1024b35 1026r28
66V13*Map_Processor_HM_Table{72|197I9} 66>37 28|1036b13 1042l8 1042t30
66i37 Processor{72|197I9} 28|1036b37 1038r28
68V13*Map_System_HM_Table{72|197I9} 68>34 28|1048b13 1054l8 1054t27
68i34 System{72|197I9} 28|1048b34 1050r28
X 28 ocarina-backends-arinc653_conf-mapping.adb
60K12 ATN=60:50 875r12 911r15
61K12 ATE=61:50 877r31
62K12 AIN=62:55 107r21 108r22 131r27 132r17 133r20 166r37 243r20 244r20 289r20
. 290r20 336r20 337r20 378r17 420r7 569r13 570r17 571r19 572r22 572r32 575r13
. 576r17 577r19 578r22 578r32 581r10 582r14 583r17 584r20 585r23 585r33 588r10
. 589r14 590r17 591r20 592r23 593r26 593r36 621r10 622r14 623r17 624r20 625r23
. 625r33 628r10 629r14 630r17 631r20 632r23 633r26 633r36 932r10 932r36 934r13
. 934r42 944r10 944r37 946r13 946r41 964r10 964r39 976r13 976r38 991r10
63K12 AINU=63:56 99r22 99r49 123r22 124r30 125r30 127r10 162r22 163r30 164r30
64K12 XV=64:41 413r26 563r26 704r29 728r29 765r32 867r11 885r17 892r17 900r17
. 917r11 970r17 982r17 985r32 997r17 1002r32
65K12 XTN=65:50 89r53 97r41 106r7 110r7 110r35 111r7 111r38 121r41 137r7
. 166r22 177r7 187r53 195r53 204r53 206r7 209r7 241r53 254r53 264r53 287r53
. 300r53 310r53 334r53 347r53 357r53 384r53 411r53 418r28 427r28 434r28 457r53
. 481r53 506r28 533r28 564r53 600r53 607r53 615r14 618r31 641r53 648r53 657r14
. 660r31 662r41 663r46 688r53 696r14 706r56 712r56 718r56 720r34 730r56 736r56
. 742r56 744r34 767r59 774r62 780r62 788r62 794r62 800r62 803r37 853r53 861r14
. 871r53 887r42 895r42 903r42 905r47 918r53 952r53 962r53 975r56 988r56 1005r56
67U14 Map_Scheduler 67b14 67>29 67>42 90l8 90t21 458r7 508r7
67i29 E{72|197I9} 72r39
67i42 N{72|197I9} 89r64
68e7 Scheduler{30|96E9} 72m7 77r10 79r13 81r13
69i7 R{72|197I9} 75m7 89r46
70i7 Q{72|197I9} 87m7 89r49
97i7 D{72|197I9} 104r19 106r21 110r22 111r25 113r14
121i7 N{72|197I9} 137r21 139r18 143r28 144r36 146r14
155i7 U{72|197I9} 166m7 176r44 177r25 208r28 209r23 211r14
156i7 N{72|197I9} 174m7 175r27
157i7 P{72|197I9} 175m7 176r41 177r28 206r26
158i7 Q{72|197I9} 185m7 187r49 193m7 195r49 202m7 204r49
159i7 R{72|197I9} 182m7 187r46 190m7 195r46 198m7 204r46
160i7 Root{72|197I9} 179m7 187r64 195r64 204r64 206r29
219i7 N{72|197I9} 225m7 241r64 254r64 264r64 265r14
220i7 R{72|197I9} 228m7 241r46 246m7 254r49 256m7 264r49
221i7 Q{72|197I9} 239m7 241r49 252m7 254r46 262m7 264r46
222i7 Src{72|197I9} 243m7 250r23
223i7 Dst{72|197I9} 244m7 260r23
273i7 N{72|197I9} 279m7 287r64 300r64 310r64 312r14
274i7 R{72|197I9} 282m7 287r46 292m7 300r49 302m7 310r49
275i7 Q{72|197I9} 285m7 287r49 298m7 300r46 308m7 310r46
276i7 Src{72|197I9} 289m7 296r23
277i7 Dst{72|197I9} 290m7 306r23
320i7 N{72|197I9} 326m7 334r64 347r64 357r64 359r14
321i7 R{72|197I9} 329m7 334r46 339m7 347r49 349m7 357r49
322i7 Q{72|197I9} 332m7 334r49 345m7 347r46 355m7 357r46
323i7 Src{72|197I9} 336m7 343r23
324i7 Dst{72|197I9} 337m7 353r23
368i7 N{72|197I9} 372m7 384r64 386r14
369i7 Q{72|197I9} 382m7 384r46
370i7 P{72|197I9} 376m7 384r49
397i7 N{72|197I9} 401m7 411r64 418r39 427r39 434r39 435r14
398i7 P{72|197I9} 403m7 411r49 413m7 417r49 420r56 423m7 426r49 430m7 433r49
399i7 Q{72|197I9} 409m7 411r46 416m7 417r46 425m7 426r46 432m7 433r46
443i7 N{72|197I9} 447m7 457r64 458r25 459r14
444i7 P{72|197I9} 449m7 457r49
445i7 Q{72|197I9} 455m7 457r46
467i7 N{72|197I9} 471m7 481r64 483r14
468i7 P{72|197I9} 473m7 481r49
469i7 Q{72|197I9} 479m7 481r46
491i7 N{72|197I9} 495m7 506r39 508r25 510r14
492i7 P{72|197I9} 497m7 505r49
493i7 Q{72|197I9} 503m7 505r46
518i7 N{72|197I9} 522m7 533r39 534r14
519i7 P{72|197I9} 524m7 532r49
520i7 Q{72|197I9} 530m7 532r46
544i7 Channel_Node{72|197I9} 557m7 564r64 662r55 663r60 665r14
545i7 Source_Node{72|197I9} 558m7 618r45 662r28
546i7 Destination_Node{72|197I9} 559m7 660r45 663r28
547i7 P{72|197I9} 562m7 564r46 596m7 600r46 603m7 607r46 637m7 641r46 644m7
. 648r46
548i7 N{72|197I9} 566m7 600r64 607r64 615r25 618r28 635m7 641r64 648r64 657r25
. 660r28
549i7 Q{72|197I9} 563m7 564r49 597m7 600r49 604m7 607r49 611m10 614r15 638m7
. 641r49 645m7 648r49 652m10 655r15
550i7 Source_Port_Name{72|184I9} 587m7 598r24
551i7 Destination_Port_Name{72|184I9} 627m7 639r24
552i7 Source_Component_Name{72|184I9} 580m7 605r24
553i7 Destination_Component_Name{72|184I9} 620m7 646r24
554i7 Partition_Source{72|197I9} 568m7 609r45 614r55
555i7 Partition_Destination{72|197I9} 574m7 650r45 656r43
673i7 N{72|197I9} 679m7 688r64 696r25 720r48 744r48 803r51 807r14
674i7 M{72|197I9} 700m10 706r67 712r67 718r67 720r31 724m10 730r67 736r67
. 742r67 744r31 761m13 767r70 774r73 780r73 788r73 794r73 800r73 803r34
675i7 P{72|197I9} 682m7 688r46 703m10 706r49 709m10 712r49 715m10 718r49
. 727m10 730r49 733m10 736r49 739m10 742r49 764m13 767r52 771m16 774r55 777m16
. 780r55 785m16 788r55 791m16 794r55 797m16 800r55
676i7 Q{72|197I9} 683m7 688r49 692m10 695r15 704m10 706r52 711m10 712r52
. 717m10 718r52 728m10 730r52 735m10 736r52 741m10 742r52 765m13 767r55 773m16
. 774r58 779m16 780r58 787m16 788r58 793m16 794r58 799m16 800r58
677i7 Memory{72|197I9} 748m10 769r42 775r45 783r42 789r45 795r45
750m13 Word_Count{72|259M9} 754m16 766r17
751m13 Word_Size{72|259M9} 758m16 766r30
819i7 P{72|197I9} 847m7 853r46 865m7 871r46 883m13 887r35 890m13 895r35 898m13
. 903r35 915m7 918r46
820i7 Q{72|197I9} 848m7 853r49 857m10 860r15 866m7 871r49 884m13 887r38 891m13
. 895r38 899m13 903r38 916m7 918r49
821i7 Window_Node{72|197I9} 880m13 887r53 895r53 903r53 905r34
822i7 Associated_Virtual_Processor{72|197I9} 826r35 879r33
824i7 Associated_Processor{72|197I9} 828r28 838r14 870r20
827a7 Slots{30|727A9} 876r16 901r32 907r58 910r49
829i7 Slots_Allocation{72|210I9} 837m7 840r10 875r28
830i7 S{72|197I9} 875m7 877r58 911m10 911r30
831i7 Referenced_Entity{72|197I9} 877m10 879r13
832f7 Start_Time{72|272F9} 873m7 885r46 910m10 910r24
833f7 Duration_Time{72|272F9} 907m13 907r30 917r40
876i11 I<integer> 901r39 907r65 910r56
927i7 N{72|197I9} 933m10 935m10 952r64 962r64 975r67 988r67 1005r67 1007r14
928i7 P{72|197I9} 943m7 952r46 978m10 988r49 993m10 1005r49
929i7 Q{72|197I9} 951m7 952r49 959m7 962r49 969m13 973m13 975r52 981m13 985m13
. 988r52 996m13 1002m13 1005r52
930i7 R{72|197I9} 957m7 962r46 966m10 975r49
1025i7 Partition_HM{72|197I9} 1028m7 1029r14
1037i7 Module_HM{72|197I9} 1040m7 1041r14
1049i7 System_HM{72|197I9} 1052m7 1053r14
X 29 ocarina-backends-messages.ads
36K26*Messages 28|43w23 55r25 29|62e30
38U14*Display_Error 28|841r10
40b7 Fatal{boolean} 28|843r13
X 30 ocarina-backends-properties.ads
38K26*Properties 27|34w23 34r56 30|817e32
55R9*Size_Type 27|49r32 28|1014r32 30|58e14
60r4*Null_Size{55R9} 28|699r37 723r37 757r62 995r59
96E9*Supported_POK_Scheduler 28|68r19 30|102e25
97n7*RMS{96E9} 28|77r22
98n7*EDF{96E9} 28|79r25
101n7*Static{96E9} 28|81r25
120n8*Read{119E9} 28|783r52
120n14*Write{119E9} 28|795r55
120n21*Read_Write{119E9} 28|789r55
123n8*Code{122E9} 28|775r55
123n14*Data{122E9} 28|769r52
319V13*Get_Data_Size{55R9} 28|699r10 705r24 995r13 999r23
379r4*Null_Time{374R9} 28|968r41 973r28
524V13*Get_Bound_Processor{72|197I9} 28|823r13
528V13*Get_Bound_Memory{72|197I9} 28|747r10 748r20 753r32 754r46 757r31 759r35
544V13*Get_Word_Count{72|259M9} 28|753r16 754r30
548V13*Get_Word_Size{55R9} 28|757r16 759r20
633V13*Get_Queue_Size{72|244I9} 28|980r13 983r40
710V13*Get_POK_Scheduler{96E9} 28|72r20
727A9*Time_Array(374R9)<72|51I9> 28|827r48
751V13*Get_POK_Refresh_Time{374R9} 28|968r13 971r32
764V13*Get_POK_Slots{727A9} 28|828r13
767V13*Get_POK_Slots_Allocation{72|210I9} 28|837r27
771V13*Get_POK_Major_Frame{374R9} 28|869r17
781V13*Get_Code_Size{55R9} 28|723r10 729r24
784V13*Get_ARINC653_Access_Type{119E9} 28|783r16 789r19 795r19
788V13*Get_ARINC653_Memory_Kind{122E9} 28|769r16 775r19
X 31 ocarina-backends-utils.ads
36K26*Utils 28|42w23 54r25 31|480e27
390V13*To_Bytes{72|259M9} 28|705r14 729r14 758r29 998r20
422V13*To_Seconds{72|272F9} 28|868r14 901r20 907r46 910r37 971r20
X 32 ocarina-backends-xml_common.ads
34K26*XML_Common 28|44r23 56r25 32|36e32
X 33 ocarina-backends-xml_common-mapping.ads
36K37*Mapping 28|44w34 56r36 33|52e40
40V13*Map_Time{72|197I9} 28|973r18
X 34 ocarina-backends-xml_tree.ads
37K26*XML_Tree 28|46r23 47r23 57r25 58r25 65r41 34|38e30
X 35 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 28|46w32 57r34 65r50 35|321e36
20n7*K_List_Id{14E9} 28|110r39 111r42 139r31
24n7*K_HI_Distributed_Application{14E9} 28|97r45
25n7*K_HI_Node{14E9} 28|121r45
26n7*K_HI_Unit{14E9} 28|166r26
245U14*Set_Name 28|106r11 137r11
254U14*Set_Distributed_Application_Unit 28|176r7
257U14*Set_Root_Node 28|206r11
262V13*Items{72|210I9} 28|89r57 187r57 195r57 204r57 241r57 254r57 264r57
. 287r57 300r57 310r57 334r57 347r57 357r57 384r57 411r57 418r32 427r32 434r32
. 457r57 481r57 506r32 533r32 564r57 600r57 607r57 615r18 641r57 648r57 657r18
. 688r57 696r18 706r60 712r60 718r60 730r60 736r60 742r60 767r63 774r66 780r66
. 788r66 794r66 800r66 853r57 861r18 871r57 887r46 895r46 903r46 918r57 952r57
. 962r57 975r60 988r60 1005r60
265V13*Subitems{72|210I9} 28|618r35 660r35 662r45 663r50 720r38 744r38 803r41
. 905r51
271V13*Units{72|210I9} 28|208r31
272U14*Set_Units 28|110r11 139r7
274V13*HI_Nodes{72|210I9} 28|143r31
275U14*Set_HI_Nodes 28|111r11
278U14*Set_Distributed_Application 28|144r7
281U14*Set_Entity 28|209r11
284U14*Set_XML_File 28|177r11
X 36 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 28|47w32 58r34 36|204e37
115U14*Append_Node_To_List 28|89r7 143r7 187r7 195r7 204r7 208r7 241r7 254r7
. 264r7 287r7 300r7 310r7 334r7 347r7 357r7 384r7 411r7 417r7 426r7 433r7
. 457r7 481r7 505r7 532r7 564r7 600r7 607r7 612r10 618r7 641r7 648r7 653r10
. 660r7 662r7 663r7 688r7 693r10 706r10 712r10 718r10 720r10 730r10 736r10
. 742r10 744r10 767r13 774r16 780r16 788r16 794r16 800r16 803r13 853r7 858r10
. 871r7 886r13 894r13 902r13 905r13 918r7 952r7 962r7 975r10 988r10 1005r10
121V14*Current_Entity{72|197I9} 28|143r41 144r39 208r38 209r26
124V13*Copy_Node{72|197I9} 28|420r45 614r18 655r18 695r18 860r18
128V13*New_Node{72|197I9} 28|97r31 121r31 166r12
133V13*New_List{72|210I9} 28|110r25 111r28 139r21
161V13*Make_Defining_Identifier{72|197I9} 28|75r12 87r12 174r12 182r12 185r12
. 190r12 193r12 198r12 202r12 228r12 239r12 246r12 252r12 256r12 262r12 282r12
. 285r12 292r12 298r12 302r12 308r12 329r12 332r12 339r12 345r12 349r12 355r12
. 376r12 382r12 403r12 409r12 416r12 423r12 425r12 430r12 432r12 449r12 455r12
. 473r12 479r12 497r12 503r12 524r12 530r12 562r12 596r12 597r12 603r12 604r12
. 611r15 637r12 638r12 644r12 645r12 652r15 682r12 683r12 692r15 703r15 709r15
. 711r15 715r15 717r15 727r15 733r15 735r15 739r15 741r15 764r18 771r21 773r21
. 777r21 779r21 785r21 787r21 791r21 793r21 797r21 799r21 847r12 848r12 857r15
. 865r12 883r18 890r18 898r18 915r12 943r12 951r12 957r12 959r12 966r15 978r15
. 993r15
181V13*To_XML_Name{72|184I9} 28|106r24 131r14 170r14 201r14 247r14 257r14
. 293r14 303r14 340r14 350r14 377r14 404r14 450r14 474r14 498r14 525r14 598r11
. 605r11 639r11 646r11 684r14 849r14 960r17
188V13*Make_XML_File{72|197I9} 28|175r12
192V13*Make_Literal{72|197I9} 28|413r12 563r12 704r15 728r15 765r18 866r12
. 884r18 891r18 899r18 916r12 969r18 981r18 985r18 996r18 1002r18
196V13*Make_XML_Node{72|197I9} 28|179r15 225r12 279r12 326r12 372r12 401r12
. 447r12 471r12 495r12 522r12 557r28 558r28 559r28 566r12 635r12 679r12 700r15
. 724r15 761r18 835r12 880r28 933r15 935r15 1028r23 1040r20 1052r20
201V13*Make_Assignement{72|197I9} 28|89r28 187r28 195r28 204r28 241r28 254r28
. 264r28 287r28 300r28 310r28 334r28 347r28 357r28 384r28 411r28 417r28 426r28
. 433r28 457r28 481r28 505r28 532r28 564r28 600r28 607r28 613r14 641r28 648r28
. 654r14 688r28 694r14 706r31 712r31 718r31 730r31 736r31 742r31 767r34 774r37
. 780r37 788r37 794r37 800r37 853r28 859r14 871r28 887r17 895r17 903r17 918r28
. 952r28 962r28 975r31 988r31 1005r31
X 37 ocarina-backends-xml_values.ads
38K26*XML_Values 28|45w23 64r41 37|113e32
64V13*New_Numeric_Value{72|218I9} 28|413r29 563r29 704r32 728r32 765r35 892r20
. 982r20 985r35 997r20 1002r35
105V13*New_Floating_Point_Value{72|218I9} 28|867r14 885r20 900r20 917r14
. 970r20
X 38 ocarina-me_aadl.ads
34K17*ME_AADL 28|35w14 36r14 37r14 38r14 39r14 40r14 51r16 52r16 53r16 60r32
. 61r32 62r32 63r33 38|102e20
81n7*CT_Data{73E9} 28|230r43
82n7*CT_Event{73E9} 28|231r46 236r46
X 39 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 28|38r22 39r22 40r22 52r24 53r24 62r40 63r41 39|35e35
X 40 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 28|40w37 53r39 40|111e44
86V13*Get_Category_Of_Connection{38|73E9} 28|230r10 231r13 236r13
X 41 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 28|38w37 52r39 62r55 41|599e41
397V13*Next_Node{72|197I9} 28|591r24 631r24
400V13*First_Node{72|197I9} 28|243r24 244r24 289r24 290r24 336r24 337r24
. 571r23 577r23 584r24 592r27 624r24 632r27
409V13*Identifier{72|197I9} 28|108r26 132r21 166r41 172r20 201r41 249r20
. 259r20 295r20 305r20 342r20 352r20 379r20 406r20 420r29 452r20 476r20 500r20
. 527r20 582r18 589r18 609r33 614r43 622r18 629r18 650r33 656r31 686r20 690r33
. 695r43 851r20 855r33 860r43 960r44
412V13*Name{72|184I9} 28|107r25 131r31 378r21 581r14 588r14 621r14 628r14
415V13*Display_Name{72|184I9} 28|171r17 201r27 248r17 258r17 294r17 304r17
. 341r17 351r17 405r17 451r17 475r17 499r17 526r17 685r17 850r17 960r30
430V13*Backend_Node{72|197I9} 28|609r19 614r29 650r19 656r17 690r19 695r29
. 855r19 860r29
431U14*Set_Backend_Node 28|420r11
433V13*Item{72|197I9} 28|243r14 244r14 289r14 290r14 336r14 337r14 570r21
. 576r21 583r21 590r21 623r21 630r21
451V13*Path{72|210I9} 28|243r36 244r36 289r36 290r36 336r36 337r36 572r26
. 578r26 585r27 593r30 625r27 633r30
484V13*Parent_Subcomponent{72|197I9} 28|133r24 172r32 407r23 453r23 477r23
. 501r23 528r23 687r23 826r14 852r23
490V13*Parent_Component{72|197I9} 28|825r13
493V13*Corresponding_Instance{72|197I9} 28|569r17 575r17 995r28 1000r26
508V13*Is_In{boolean} 28|944r14 946r45
511V13*Is_Out{boolean} 28|944r41 946r17
514V13*Is_Event{boolean} 28|932r14 934r46 964r43 976r42
517V13*Is_Data{boolean} 28|932r40 934r17 964r14 976r17 991r14
544V13*Source{72|197I9} 28|243r42 289r42 336r42 572r36 585r37 593r40
547V13*Destination{72|197I9} 28|244r42 290r42 337r42 578r36 625r37 633r40
X 42 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 28|39w37 63r56 42|155e42
146V13*Is_Process{boolean} 28|123r27 163r35
150V13*Is_System{boolean} 28|99r27 124r35 127r15 162r27
151V13*Is_Processor{boolean} 28|99r54 125r35 164r35
X 43 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 28|36r22 37r22 60r40 61r40 43|35e30
X 44 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 28|37w32 61r50 44|164e39
64V13*Get_Referenced_Entity{72|197I9} 28|877r35
X 45 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 28|36w32 60r50 45|1877e36
1433V13*Next_Node{72|197I9} 28|911r19
1436V13*First_Node{72|197I9} 28|875r16
X 72 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 28|550r39 551r39 552r39 553r39
197I9*Node_Id<51I9> 27|38r46 38r62 39r30 39r46 40r30 40r46 41r27 41r43 42r27
. 42r43 43r34 43r50 44r33 44r49 45r29 45r45 46r30 48r33 50r40 50r56 51r32
. 51r48 52r26 52r42 53r38 53r54 54r43 54r59 56r18 58r15 61r21 62r14 64r45
. 64r61 66r49 66r65 68r43 68r59 28|67r33 67r46 69r19 70r19 96r46 96r62 97r20
. 120r30 120r46 121r20 153r30 154r14 155r18 156r18 157r18 158r18 159r18 160r18
. 218r38 218r54 219r11 220r11 221r11 222r13 223r13 272r33 272r49 273r11 274r11
. 275r11 276r13 277r13 319r34 319r50 320r11 321r11 322r11 323r13 324r13 366r29
. 367r17 368r11 369r11 370r11 393r30 395r14 397r11 398r11 399r11 442r32 442r48
. 443r11 444r11 445r11 466r26 466r42 467r11 468r11 469r11 490r40 490r56 491r24
. 492r24 493r24 517r27 517r43 518r11 519r11 520r11 542r20 543r14 544r39 545r39
. 546r39 547r39 548r39 549r39 554r39 555r39 672r43 672r59 673r11 674r11 675r11
. 676r11 677r16 815r18 817r15 819r39 820r39 821r39 822r48 824r48 830r39 831r39
. 926r27 926r43 927r11 928r11 929r11 930r11 1024r45 1024r61 1025r22 1036r49
. 1036r65 1037r19 1048r43 1048r59 1049r19
198i4*No_Node{197I9} 28|747r40 937r17 949r17
200V13*Present{boolean} 28|609r10 650r10 690r10 855r10
210I9*List_Id<197I9> 28|829r39
211i4*No_List{210I9} 28|840r29
218I9*Value_Id<51I9>
244I9*Long_Long<long_long_integer>
259M9*Unsigned_Long_Long 27|47r49 49r50 57r30 61r51 28|394r48 542r50 750r26
. 751r25 816r30 983r20 1014r50
272F9*Long_Double<long_long_float> 28|832r39 833r39

