V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.processor.properties%b  ocarina-processor-properties.adb  86240af2 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.adb  ocarina-analyzer-aadl-queries.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.properties%s  ocarina-builder-aadl-properties.adb  ocarina-builder-aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.processor.properties%s  ocarina-processor-properties.ads  46f143b7 EE NE OO PK IS
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-analyzer-aadl-queries.ads  20110516190002 562ada6f
D ocarina-analyzer-messages.ads  20110516190002 2599f548
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-properties.ads  20110516190002 480dba0f
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D ocarina-processor.ads	20110516190002 e23c3f54
D ocarina-processor-properties.ads  20110516190002 92a2163f
D ocarina-processor-properties.adb  20110516190002 055eb338
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 8 ocarina.ads
34K9*Ocarina 63e12 24|36r9 48r5 25|34r6 36r6 37r6 39r6 41r6 42r6 43r6 45r14
. 47r8 122r11 123r11 124r11 125r11 141r15 145r19 189r22 210r11 211r11 212r11
. 279r11 280r11 370r11 371r11 426r11 427r11 543r11 544r11 545r11 546r11 565r18
. 1097r18 1113r18 1124r24 1156r18 1172r18 1193r24 1215r18 1231r18 1248r21
. 1261r24 1292r18 1303r24 1353r24 1455r5
X 9 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 25|34w14 545r19
42n26*LT_Integer{42E9} 25|788r27
42n38*LT_Real{42E9} 25|796r27
42n58*LT_Boolean{42E9} 25|866r24 898r24 918r24 958r24 978r24 1009r21
45R9*Value_Type 64e14 25|757r25 858r25 887r25 947r25
45e21*T{42E9} 25|787r61 795r64 865r74 897r74 917r74 957r74 977r74 1008r71
49b13*ISign{boolean} 25|791m32 792r48
54b13*RSign{boolean} 25|799m32 799r49
60b13*BVal{boolean} 25|870m29 870r45 938m26 938r38 939r74 996m26 996r38 997r73
70V13*Get_Value_Type{45R9} 25|787r28 790r35 791r45 795r31 798r35 865r33 869r32
. 897r33 917r33 937r29 939r33 957r33 977r33 995r29 997r32 1008r30
92V13*New_Value{32|218I9} 25|595r27
93V13*Value{45R9} 25|595r38
94U14*Set_Value 25|793r28 800r28 871r25 940r22 998r22
X 10 ocarina-analyzer.ads
36K17*Analyzer 56e21 25|36r14 37r14 122r19 212r19 371r19 426r19 544r19
X 11 ocarina-analyzer-aadl.ads
36K26*AADL 62e26 25|37r23 122r28 212r28 371r28
X 12 ocarina-analyzer-aadl-queries.ads
37K31*Queries 293e34 25|37w28 122r33 212r33 371r33
58V13*Property_Can_Apply_To_Entity{boolean} 25|154r33
X 13 ocarina-analyzer-messages.ads
40K26*Messages 198e30 25|36w23 426r28 544r28
172U14*Display_Inconsistency_In_Property_Values 25|625r22 639r22 653r22 777r25
. 803r28 842r25 873r25 903r25 923r25 963r25 983r25 1014r22
192V13*DNKE=193:49{boolean} 25|435r18
X 14 ocarina-builder.ads
34K17*Builder 35e20 25|39r14 123r19
X 15 ocarina-builder-aadl.ads
34K25*AADL 35e25 25|39r22 123r27
X 16 ocarina-builder-aadl-properties.ads
37K30*Properties 113e36 25|39w27 123r32
84V13*Add_New_Property_Association{32|197I9} 25|157r46
85r7 Loc{6|38R9} 25|158r28
86i7 Name{32|197I9} 25|159r28
87i7 Property_Name{32|197I9} 25|161r28
88i7 Container{32|197I9} 25|163r28
89i7 In_Binding{32|197I9} 25|164r28
90i7 In_Modes{32|197I9} 25|165r28
91i7 Property_Value{32|197I9} 25|166r28
92b7 Is_Constant{boolean} 25|168r28
93b7 Is_Access{boolean} 25|170r28
94b7 Is_Additive{boolean} 25|171r28
95i7 Applies_To{32|210I9} 25|173r28
96b7 Check_For_Conflicts{boolean} 25|175r28
97b7 Override{boolean} 25|176r28
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 102e20 25|41r14 42r14 43r14 47r16 124r19 125r19 141r23 145r27
. 189r30 210r19 211r19 279r19 280r19 370r19 427r19 543r19 546r19 565r26 1097r26
. 1113r26 1124r32 1156r26 1172r26 1193r32 1215r26 1231r26 1248r29 1261r32
. 1292r26 1303r32 1353r32
X 18 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 35e30 25|41r22 42r22 43r22 47r24 124r27 125r27 141r31 145r35
. 189r38 210r27 211r27 279r27 280r27 370r27 427r27 543r27 546r27 565r34 1097r34
. 1113r34 1124r40 1156r34 1172r34 1193r40 1215r34 1231r34 1248r37 1261r40
. 1292r34 1303r40 1353r40
X 19 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 164e39 25|43w32 125r37 211r37 280r37 543r37 565r44
64V13*Get_Referenced_Entity{32|197I9} 25|287r30 589r19 753r19 1026r39
70U14*Set_Referenced_Entity 25|719r22 736r22 1025r16
78V13*Duplicate_Identifier{32|197I9} 25|159r36 706r25 716r35
156V13*DNKE=157:14{boolean} 25|565r53
X 20 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1877e36 25|41w32 47r34 141r41 145r45 189r48 1097r44 1113r44 1124r50
. 1156r44 1172r44 1193r50 1215r44 1231r44 1248r47 1261r50 1292r44 1303r50
. 1353r50
16n7*K_List_Id{14E9} 25|249r40 262r40 395r37 408r37 470r40 487r37 502r46
17n7*K_Invalid_Node{14E9} 25|229r64 243r40 307r63 310r24 312r41 336r20 340r27
. 342r44 353r61 355r41 389r37 500r43 629r55 643r55 657r54 667r57 668r65 671r34
. 687r52 783r37 806r40 846r52 877r52 907r52 927r52 967r52 985r52 1016r49
23n7*K_Entity_Reference{14E9} 25|696r24
26n7*K_AADL_Specification{14E9} 25|128r36 215r36 374r36 1317r36 1410r36
29n7*K_Package_Specification{14E9} 25|139r35 1349r21
34n7*K_Component_Type{14E9} 25|1081r41 1335r21 1370r33
35n7*K_Component_Implementation{14E9} 25|1140r41 1328r21 1363r34
48n7*K_Mode{14E9} 25|1244r35
59n7*K_Feature_Group_Type{14E9} 25|1277r42 1342r21 1377r33
61n7*K_Property_Set{14E9} 25|1421r21
62n7*K_Contained_Element_Path{14E9} 25|725r24
64n7*K_Property_Type_Declaration{14E9} 25|434r36 455r15
67n7*K_Constant_Property_Declaration{14E9} 25|432r36 451r15
69n7*K_Property_Definition_Declaration{14E9} 25|217r40 433r36 453r15 1428r34
72n7*K_Property_Association{14E9} 25|376r40 431r36 449r15 1063r44
74n7*K_Literal{14E9} 25|550r42 591r18 619r64 633r64 647r63 764r50 810r56
. 839r58 864r50 896r50 916r50 956r50 976r50 1007r47
75n7*K_Signed_AADLNumber{14E9} 25|557r42 621r32 635r32 649r32 769r53 814r30
. 826r18
76n7*K_Not_Boolean_Term{14E9} 25|558r42 856r18
77n7*K_And_Boolean_Term{14E9} 25|559r42 884r18
78n7*K_Or_Boolean_Term{14E9} 25|560r42 944r18
79n7*K_Parenthesis_Boolean_Term{14E9} 25|561r42 1002r18
80n7*K_Minus_Numeric_Term{14E9} 25|556r42 755r18
81n7*K_Property_Term{14E9} 25|551r42 555r42 751r18
82n7*K_Enumeration_Term{14E9} 25|554r42 576r18
84n7*K_Number_Range_Term{14E9} 25|552r42 598r18
85n7*K_Component_Classifier_Term{14E9} 25|562r42 1022r18
86n7*K_Reference_Term{14E9} 25|553r42 694r18
87n7*K_Record_Term{14E9} 25|564r42 1030r18
92n7*K_Real_Type{14E9} 25|315r15
93n7*K_Integer_Type{14E9} 25|316r14
95n7*K_Number_Range{14E9} 25|295r15 296r40 323r42
98n7*K_Range_Type{14E9} 25|346r15 347r40
106n7*K_Unique_Property_Type_Identifier{14E9} 25|286r15
108n7*K_Unique_Property_Const_Identifier{14E9} 25|563r42 587r18
1427V13*Kind{14E9} 25|128r22 139r16 215r22 217r22 229r18 243r16 249r16 285r12
. 307r26 309r33 318r25 335r29 338r36 353r24 374r22 376r22 389r13 395r13 431r18
. 432r18 433r18 434r18 448r12 470r16 500r19 502r22 550r18 551r18 552r18 553r18
. 554r18 555r18 556r18 557r18 558r18 559r18 560r18 561r18 562r18 563r18 564r18
. 575r15 577r45 592r45 604r48 619r32 620r41 633r32 634r41 647r32 648r41 667r25
. 668r33 670r42 695r21 697r51 700r44 726r51 729r44 764r25 769r28 810r31 813r34
. 830r48 839r25 864r25 896r25 916r25 956r25 976r25 1007r22 1023r45 1063r25
. 1081r22 1140r22 1244r16 1277r22 1317r22 1327r18 1362r30 1410r22 1420r18
. 1427r30
1428U14*Set_Kind 25|312r16 342r19 355r16 629r22 643r22 657r22 687r25 846r25
. 877r25 907r25 927r25 967r25 985r25 1016r22
1430V13*Loc{6|38R9} 25|158r35 262r51 296r56 318r47 324r42 347r54 408r48 477r45
. 488r37 506r51 516r51 578r45 593r45 605r48 698r51 702r44 727r51 731r44 783r53
. 806r56 831r48 1024r45
1431U14*Set_Loc 25|477r16 506r22 516r22
1433V13*Next_Node{32|197I9} 25|184r42 193r36 197r26 253r16 399r13 478r38
. 507r44 517r44 524r26 622r39 636r39 650r39 765r33 770r33 840r32 867r33 899r33
. 919r33 959r33 979r33 1010r30 1066r23 1100r26 1116r26 1159r26 1175r26 1197r37
. 1201r26 1218r26 1234r26 1253r26 1295r26 1388r46 1396r26 1440r27 1448r26
1436V13*First_Node{32|197I9} 25|136r23 144r33 149r21 471r38 486r23 503r41
. 1060r20 1091r23 1107r23 1150r23 1166r23 1183r23 1187r34 1209r23 1225r23
. 1241r23 1286r23 1324r23 1359r24 1417r23 1424r24
1466V13*Identifier{32|197I9} 25|160r31 579r49 706r47
1467U14*Set_Identifier 25|579r16 704r22
1475V13*Is_Private{boolean} 25|152r25 153r26
1487V13*Path{32|210I9} 25|710r32
1488U14*Set_Path 25|709r22
1490V13*Namespace_Path{32|210I9} 25|712r42
1491U14*Set_Namespace_Path 25|711r22
1493V13*Namespace_Identifier{32|197I9} 25|717r28
1494U14*Set_Namespace_Identifier 25|715r22
1499V13*Entity{32|197I9} 25|585r45 720r45 737r45
1500U14*Set_Entity 25|585r16
1508V13*Declarations{32|210I9} 25|135r10 136r35 142r24 149r33 1323r10 1324r35
. 1357r22 1359r36 1416r10 1417r35 1422r22 1424r36
1520V13*Properties{32|210I9} 25|141r47 145r51 189r54 1097r50 1113r50 1124r56
. 1156r50 1172r50 1193r56 1215r50 1231r50 1248r53 1261r56 1292r50 1303r56
. 1353r56
1529V13*List_Items{32|210I9} 25|734r38
1530U14*Set_List_Items 25|733r22
1544V13*Features{32|210I9} 25|1090r10 1091r35 1285r10 1286r35
1547V13*Flows{32|210I9} 25|1106r10 1107r35 1224r10 1225r35
1556V13*Modes{32|210I9} 25|1240r10 1241r35
1568V13*Refines_Type{32|210I9} 25|1149r10 1150r35
1571V13*Subcomponents{32|210I9} 25|1165r10 1166r35
1574V13*Calls{32|210I9} 25|1182r10 1183r35
1577V13*Connections{32|210I9} 25|1208r10 1209r35
1625V13*In_Modes{32|197I9} 25|165r40
1655V13*Subprogram_Calls{32|210I9} 25|1186r16 1187r46
1676V13*Annex_Path{32|197I9} 25|742r38
1677U14*Set_Annex_Path 25|741r22
1682V13*Property_Type_Designator{32|197I9} 25|226r32 292r37
1685V13*Expanded_Type_Designator{32|197I9} 25|228r10 229r24
1686U14*Set_Expanded_Type_Designator 25|224r7
1700V13*Constant_Value{32|197I9} 25|452r22
1706V13*Single_Value{32|197I9} 25|254r21 400r18 465r13 467r13 477r50
1709V13*Multi_Value{32|210I9} 25|486r35 488r51
1713U14*Set_Expanded_Single_Value 25|240r13 246r13 250r13 256r13 260r13 386r10
. 392r10 396r10 402r10 406r10
1715V13*Expanded_Multi_Value{32|210I9} 25|264r34 410r31
1716U14*Set_Expanded_Multi_Value 25|241r13 247r13 251r13 257r13 261r13 387r10
. 393r10 397r10 403r10 407r10
1718V13*Is_Access{boolean} 25|170r41
1724V13*Property_Name_Type{32|197I9} 25|219r39
1727V13*Default_Value{32|197I9} 25|235r10 236r24 454r22
1736V13*Property_Name{32|197I9} 25|161r45
1739V13*Is_Additive_Association{boolean} 25|171r43
1742V13*Is_Constant{boolean} 25|168r43
1748V13*Property_Association_Value{32|197I9} 25|167r30 378r40 450r22
1751V13*Applies_To_Prop{32|210I9} 25|173r42
1754V13*In_Binding{32|197I9} 25|164r42
1757V13*Component_Cat{32|68M9} 25|1028r35
1758U14*Set_Component_Cat 25|1027r16
1763V13*Value{32|218I9} 25|595r45 787r44 790r51 792r31 793r39 795r47 798r51
. 800r39 865r49 869r48 871r36 897r49 917r49 937r45 939r49 940r33 957r49 977r49
. 995r45 997r48 998r33 1008r46
1764U14*Set_Value 25|594r16
1766V13*Number_Value{32|197I9} 25|772r36 836r22
1767U14*Set_Number_Value 25|816r31 848r25
1769V13*Unit_Identifier{32|197I9} 25|833r40
1770U14*Set_Unit_Identifier 25|832r19
1772V13*Boolean_Term{32|197I9} 25|861r22 1004r19
1775V13*First_Term{32|197I9} 25|891r22 951r22
1778V13*Second_Term{32|197I9} 25|893r22 953r22
1781V13*Numeric_Term{32|197I9} 25|761r22
1784V13*Property_Set_Identifier{32|197I9} 25|582r45
1785U14*Set_Property_Set_Identifier 25|581r16
1787V13*Lower_Bound{32|197I9} 25|299r41 308r24 309r39 327r34 337r27 338r42
. 608r22
1788U14*Set_Lower_Bound 25|297r13 325r16 678r25
1790V13*Upper_Bound{32|197I9} 25|303r41 306r17 307r32 331r34 334r20 335r35
. 611r22
1791U14*Set_Upper_Bound 25|301r13 329r16 680r25
1793V13*Delta_Term{32|197I9} 25|614r22 665r39
1794U14*Set_Delta_Term 25|682r25
1796V13*Reference_Term{32|197I9} 25|695r27 700r50 702r49 707r50 710r38 713r45
. 718r31 720r53 729r50 731r49 734r50 738r48 742r50
1797U14*Set_Reference_Term 25|723r22 745r22
1799V13*Type_Range{32|197I9} 25|321r16 324r47 325r33 327r47 329r33 331r47
. 334r33 335r48 337r40 339r43
1800U14*Set_Type_Range 25|322r16
1802V13*Unit_Designator{32|197I9} 25|320r34
1803U14*Set_Unit_Designator 25|319r13
1820V13*Number_Type{32|197I9} 25|350r31 352r16 353r30
1821U14*Set_Number_Type 25|348r13
X 21 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 120e37 25|42w32 124r37 210r37 279r37 370r37 427r37 546r37
43U14*Append_List_To_List 25|510r19
50U14*Append_Node_To_List 25|263r13 409r10 520r19
69U14*Remove_Node_From_List 25|187r19
86V13*New_Node{32|197I9} 25|296r30 318r15 323r32 347r30 577r35 592r35 604r38
. 697r41 700r34 726r41 729r34 783r27 806r30 830r38 1023r35
89V13*New_List{32|210I9} 25|261r51 407r48 487r27
X 23 ocarina-processor.ads
34K17*Processor 8|34k9 23|35e22 24|36r17 48r13 25|45r22 1455r13
X 24 ocarina-processor-properties.ads
36K27*Properties 23|34k17 24|48l23 48e33 25|45b32 1455l23 1455t33
40U14*Diffuse_Package_Properties_To_Entities 40>54 25|121b14 200l8 200t46
40i54 Root{32|197I9} 25|121b54 127r31 128r28 135r24 136r49
43V13*Compute_Property_Values{boolean} 43>38 25|108b13 115l8 115t31
43i38 Root{32|197I9} 25|108b38 112r42 113r46
X 25 ocarina-processor-properties.adb
49V13 Evaluate_Property_Value{32|197I9} 50>7 50>23 299r16 303r16 326r33 330r33
. 466r28 495r31 539b13 607r21 610r21 613r21 760r38 835r21 860r38 890r38 892r38
. 950r38 952r38 1003r35 1039l8 1039t31
50i7 Property_Value{32|197I9} 540b7 549r10 550r24 551r24 552r24 553r24 554r24
. 555r24 556r24 557r24 558r24 559r24 560r24 561r24 562r24 563r24 564r24 565r59
. 572r10 575r21 577r51 578r50 579r61 583r48 585r53 589r42 592r51 593r50 595r52
. 604r54 605r53 608r35 611r35 614r34 626r25 640r25 654r25 665r51 695r43 697r57
. 698r56 701r53 703r52 708r53 710r54 714r48 718r47 721r56 726r57 727r56 730r53
. 732r52 735r53 739r51 743r53 753r42 761r36 778r28 783r58 804r31 806r61 830r54
. 831r53 833r57 836r36 843r28 861r36 874r28 891r34 893r35 904r28 924r28 951r34
. 953r35 964r28 984r28 984r61 1004r33 1015r25 1023r51 1024r50 1026r62 1028r50
50i23 Reference_Property{32|197I9} 540b23 567r22 589r59 608r52 611r52 614r51
. 628r25 642r25 656r25 753r59 761r53 780r28 804r56 836r53 845r28 861r53 876r28
. 891r51 893r52 906r28 926r28 951r51 953r52 966r28 1004r50 1015r58
60V13 Expand_Property_Value{32|197I9} 61>7 61>17 237r28 383r25 420b13 533l8
. 533t29 588r35 752r35
61i7 Property{32|197I9} 421b7 430r10 431r24 432r24 433r24 434r24 435r24 443r10
. 448r18 450r50 452r38 454r37 495r67
61i17 Reference_Property{32|197I9} 421b17 437r22 467r35
66V13 Expand_Property_Type{32|197I9} 67>7 226r10 275b13 292r15 349r30 363l8
. 363t28
67i7 Property_Type{32|197I9} 276b7 285r18 287r53 296r61 299r54 300r41 303r54
. 304r41 318r31 318r52 320r51 321r28 324r59 327r59 328r34 331r59 332r34 347r59
. 350r44 359r30
71V13 Resolve_Type{boolean} 71>27 71>33 206b13 269l8 269t20 1430r33
71i27 Root{32|197I9} 207b7 214r31 215r28 1431r34
71i33 Property{32|197I9} 207b13 216r31 217r28 219r59 235r25 236r39 237r51
. 237r61 1432r34
75V13 Resolve_Value{boolean} 75>28 75>34 369b13 414l8 414t21 1065r21
75i28 Root{32|197I9} 369b28 373r31 374r28
75i34 Property{32|197I9} 369b34 375r31 376r28 378r68 383r48 383r58
79V13 Resolve_Properties{boolean} 80>7 81>7 81>13 1045b13 1070l8 1070t26
. 1094r24 1110r24 1122r18 1153r24 1169r24 1190r30 1212r24 1228r24 1245r27
. 1259r18 1289r24 1301r18 1350r30
80i7 Properties{32|210I9} 1046b7 1056r10 1060r32 1096r16 1112r16 1124r10
. 1155r16 1171r16 1192r22 1214r16 1230r16 1247r19 1261r10 1291r16 1303r10
. 1352r22
81i7 Root{32|197I9} 1047b7 1065r36 1095r16 1111r16 1123r10 1154r16 1170r16
. 1191r22 1213r16 1229r16 1246r19 1260r10 1290r16 1302r10 1351r22
81i13 Container{32|197I9} 1047b13 1050r22 1098r16 1114r16 1125r10 1157r16
. 1173r16 1195r22 1216r16 1232r16 1249r19 1262r10 1293r16 1304r10 1354r22
84V13 Resolve_Properties_Of_Component_Type{boolean} 85>7 85>13 1076b13 1129l8
. 1129t44 1337r21 1372r33
85i7 Root{32|197I9} 1077b7 1095r24 1111r24 1123r18 1338r22 1373r34
85i13 Component{32|197I9} 1077b13 1080r31 1081r28 1090r20 1091r45 1106r17
. 1107r42 1124r68 1125r23 1339r22 1374r34
88V13 Resolve_Properties_Of_Component_Implementation{boolean} 89>7 89>13
. 1135b13 1266l8 1266t54 1330r21 1365r33
89i7 Root{32|197I9} 1136b7 1154r24 1170r24 1191r30 1213r24 1229r24 1246r27
. 1260r18 1331r22 1366r34
89i13 Component{32|197I9} 1136b13 1139r31 1140r28 1149r24 1150r49 1165r25
. 1166r50 1182r17 1183r42 1208r23 1209r48 1224r17 1225r42 1240r17 1241r42
. 1261r68 1262r23 1332r22 1367r34
92V13 Resolve_Properties_Of_Port_Group_Type{boolean} 93>7 93>13 1272b13 1308l8
. 1308t45 1344r21 1379r33
93i7 Root{32|197I9} 1273b7 1290r24 1302r18 1345r22 1380r34
93i13 Port_Group{32|197I9} 1273b13 1276r31 1277r28 1285r20 1286r45 1303r68
. 1304r23 1346r22 1381r34
96V13 Resolve_All_Properties{boolean} 97>7 112r18 1314b13 1401l8 1401t30
97i7 Root{32|197I9} 1314b37 1316r31 1317r28 1323r24 1324r49 1331r30 1338r30
. 1345r30 1351r30 1366r42 1373r42 1380r42
100V13 Resolve_All_Property_Names{boolean} 101>7 113r18 1407b13 1453l8 1453t34
101i7 Root{32|197I9} 1407b41 1409r31 1410r28 1416r24 1417r49 1431r42
109b7 Success{boolean} 112m7 113m7 113r61 114r14
130i7 List_Node{32|197I9} 136m10 138r16 139r22 141r59 142r38 145r63 149r47
. 189r66 197m13 197r37
130i18 Property_Node{32|197I9} 144m16 147r22 152r37 155r25 158r40 160r43
. 162r31 164r54 165r50 167r58 169r31 170r52 172r31 174r31 188r22 193m19 193r47
130i33 Declaration_Node{32|197I9} 148m19 151r25 153r38 155r40 163r41 184m22
. 184r53
131b7 Success{boolean} 180m25 180r36
132i7 Diffused_Property{32|197I9} 157m25 181r36
219i7 Prop_Type{32|197I9} 225r10 226r58 228r36 229r50
220i7 Expanded_Value{32|197I9} 237m10 239r13 243r22 249r22 251r60 253r27
. 256r52 262r56 263r34
220i23 Prop_Value{32|197I9} 236m10 240r40 241r39 246r40 247r39 250r40 251r39
. 254r35 256r40 257r39 260r40 261r39 264r56
221b7 Success{boolean} 232m10 245m13 268r14
282i7 Expanded_Type{32|197I9} 287m13 291m13 292r63 296m13 298r16 302r16 306r30
. 307r45 308r37 309r52 312r26 317m13 319r34 322r32 325r45 329r45 334r45 335r60
. 337r52 339r55 342r29 347m13 348r30 352r29 353r43 355r26 359m13 362r14
378i7 Prop_Value{32|197I9} 386r37 387r36 392r37 393r36 396r37 397r36 400r32
. 402r37 403r36 406r37 407r36 410r53
379i7 Expanded_Value{32|197I9} 383m7 385r10 389r19 395r19 397r57 399r24 402r49
. 408r53 409r31
380b7 Success{boolean} 391m10 413r14
439i7 Value{32|197I9} 450m13 452m13 454m13 456m13 462r10 463r17 465r27 467r27
. 477r64 486r48 488r64
439i14 List_Node{32|197I9} 486m10 489r31 494r16 495r56 506r56 516r56 524m13
. 524r37
439i25 Expanded_List_Node{32|197I9} 471m16 473m16 476r19 477r25 478m16 478r49
. 503m19 505r25 506r31 507m22 507r55 513m19 515r25 516r31 517m22 517r55
439i45 Computed_Value{32|197I9} 466m10 469r13 470r22 471r59 473r38 484r17
. 495m13 497r16 500r25 501r26 502r28 503r62 511r31 513r41 520r40
440i7 Expanded_List{32|210I9} 487m10 511m48 520r56 530r29
441b7 Undefined_Values{boolean} 489m10 498m16 527r13
569i7 Evaluated_Value{32|197I9} 573m10 577m16 579r32 581r45 585r28 588m16
. 592m16 594r27 604m19 678r42 680r42 682r41 687r35 690m22 697m22 723r42 726m22
. 745r42 752m16 760m19 763r22 764r31 765r44 767r36 769r34 770r44 772r50 779r28
. 782m25 805m28 809r28 810r37 811m31 813r40 816r49 821m25 830m19 832r40 846r35
. 848r43 852m22 860m19 863r22 864r31 865r56 867r44 869r55 871r43 875r28 877r35
. 880m22 890m19 895r22 896r31 897r56 899r44 905r28 907r35 912m22 928m25 933m22
. 937r52 940r40 950m19 955r22 956r31 957r56 959r44 965r28 967r35 972m22 986m25
. 991m22 995r52 998r40 1003m16 1006r19 1007r28 1008r53 1010r41 1015r41 1016r32
. 1019m19 1023m16 1025r39 1027r35 1038r14
570i7 Ref_Term{32|197I9} 700m22 705r25 709r32 711r42 716r25 719r45 723r59
. 729m22 733r38 736r45 741r38 745r59
600i19 Evaluated_Lower_Bound{32|197I9} 606m19 618r22 619r38 620r47 622r50
. 627r25 629r32 662r22 667r31 679r42
601i19 Evaluated_Upper_Bound{32|197I9} 609m19 632r22 633r38 634r47 636r50
. 641r25 643r32 663r30 668r39 681r42
602i19 Evaluated_Delta_Term{32|197I9} 612m19 646r22 647r38 648r47 650r50
. 655r25 657r32 664r31 669r34 670r48 683r41
757r19 Val{9|45R9} 790m28 791m28 793r56 798m28 799m28 799r45 800r56
758i19 Literal{32|197I9} 767m25 772m25 781m25 786r25 787r51 790r58 792r38
. 793r46 795r54 798r58 800r46 804r47 811r50 816r66
828i19 Evaluated_Number_Value{32|197I9} 834m19 838r22 839r31 840r43 844r28
. 849r43
858r19 Val{9|45R9} 869m25 870m25 870r41 871r61
886i19 Auxiliary_Value{32|197I9} 892m19 915r22 916r31 917r56 919r44 925r28
. 927r35 928r44 939r56
887r19 Val{9|45R9} 937m22 938m22 938r34 940r58
888b19 Val1_OK{boolean} 901m25 908m25 911m22 936r22
888b28 Val2_OK{boolean} 921m25 929m25 932m22 936r39
946i19 Auxiliary_Value{32|197I9} 952m19 975r22 976r31 977r56 979r44 984r44
. 985r35 986r44 997r55
947r19 Val{9|45R9} 995m22 996m22 996r34 998r58
948b19 Val1_OK{boolean} 961m25 968m25 971m22 994r22
948b28 Val2_OK{boolean} 981m25 987m25 990m22 994r39
1052b7 Success{boolean} 1065m10 1065r62 1069r14
1053i7 List_Node{32|197I9} 1060m7 1062r13 1063r31 1065r42 1066m10 1066r34
1083b7 Success{boolean} 1094m13 1099r24 1110m13 1115r24 1122m7 1126r18 1128r14
1084i7 List_Node{32|197I9} 1091m10 1093r16 1097r62 1098r29 1100m13 1100r37
. 1107m10 1109r16 1113r62 1114r29 1116m13 1116r37
1142b7 Success{boolean} 1153m13 1158r24 1169m13 1174r24 1190m19 1196r30 1212m13
. 1217r24 1228m13 1233r24 1245m16 1250r27 1259m7 1263r18 1265r14
1143i7 List_Node{32|197I9} 1150m10 1152r16 1156r62 1157r29 1159m13 1159r37
. 1166m10 1168r25 1172r62 1173r29 1175m13 1175r37 1183m10 1185r16 1186r34
. 1187r64 1201m13 1201r37 1209m10 1211r16 1215r62 1216r29 1218m13 1218r37
. 1225m10 1227r16 1231r62 1232r29 1234m13 1234r37 1241m10 1243r25 1244r22
. 1248r65 1249r32 1253m13 1253r37
1143i18 Call_List_Node{32|197I9} 1187m16 1189r22 1194r25 1195r35 1197m19
. 1197r48
1279b7 Success{boolean} 1289m13 1294r24 1301m7 1305r18 1307r14
1280i7 List_Node{32|197I9} 1286m10 1288r16 1292r62 1293r29 1295m13 1295r37
1319b7 Success{boolean} 1329m19 1333r30 1336m19 1340r30 1343m19 1347r30 1350m19
. 1355r30 1364m31 1368r42 1371m31 1375r42 1378m31 1382r42 1400r14
1320i7 List_Node{32|197I9} 1324m10 1326r16 1327r24 1332r35 1339r35 1346r36
. 1353r68 1354r35 1357r36 1359r50 1396m13 1396r37
1320i18 Package_List_Node{32|197I9} 1358m22 1361r28 1362r36 1367r47 1374r47
. 1381r48 1388m25 1388r57
1412b7 Success{boolean} 1429m31 1433r42 1452r14
1413i7 List_Node{32|197I9} 1417m10 1419r16 1420r24 1422r36 1424r50 1448m13
. 1448r37
1413i18 Property_Set_List_Node{32|197I9} 1423m22 1426r28 1427r36 1432r46
. 1439m25 1440r38
X 32 types.ads
36K9*Types 24|34w6 38r8 32|306e10
51I9*Int<integer>
68M9*Byte
197I9*Node_Id<51I9> 24|40r61 43r45 25|50r44 51r13 61r38 62r13 67r23 68r13
. 71r44 75r45 81r25 85r25 89r25 93r26 97r14 101r14 108r45 121r61 130r52 132r27
. 207r24 219r28 220r36 276r23 277r13 282r23 369r45 378r29 379r24 421r38 422r13
. 439r62 488r42 530r20 540r44 541r13 569r25 570r18 602r42 758r29 828r44 886r37
. 946r37 1047r25 1053r19 1077r25 1084r19 1136r25 1143r35 1273r26 1280r19
. 1314r44 1320r38 1407r48 1413r43
198i4*No_Node{197I9} 25|138r29 147r39 151r45 181r57 228r50 235r38 239r30
. 240r52 246r52 250r52 253r45 254r50 260r52 306r48 308r55 321r46 334r64 337r71
. 352r47 385r27 386r49 392r49 396r49 399r42 400r47 406r49 430r21 437r44 443r21
. 444r17 456r22 462r18 465r37 469r31 476r41 489r44 494r29 497r34 505r47 515r47
. 528r20 549r27 567r44 569r36 570r29 572r27 573r29 618r47 623r31 632r47 637r31
. 646r46 651r31 662r47 663r55 664r55 665r69 669r57 690r41 763r41 765r63 770r63
. 781r36 786r36 809r47 821r44 838r48 840r70 852r41 863r41 867r63 880r41 895r41
. 899r63 912r41 915r41 919r63 933r41 955r41 959r63 972r41 975r41 979r63 991r41
. 1006r38 1010r60 1019r38 1050r35 1062r26 1093r29 1109r29 1152r29 1185r29
. 1189r40 1211r29 1227r29 1288r29 1326r29 1361r49 1419r29 1426r54
200V13*Present{boolean} 25|127r22 214r22 216r22 373r22 375r22 1080r22 1139r22
. 1168r16 1243r16 1276r22 1316r22 1409r22
210I9*List_Id<197I9> 25|80r20 251r51 397r48 440r23 471r50 503r53 511r22 1046r20
211i4*No_List{210I9} 25|135r33 141r73 142r52 241r51 247r51 257r51 387r48
. 393r48 403r48 1056r23 1090r34 1106r31 1149r38 1165r39 1182r31 1186r48 1208r37
. 1224r31 1240r31 1285r35 1323r33 1357r50 1416r33 1422r50
218I9*Value_Id<51I9>

