V "GNAT Lib v4.5"
A -O2
A -fPIC
A -gnat05
A -gnata
A -gnatp
A -gnatn
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U outfiles%b		outfiles.adb		fd38433a NE OO PK IS
W namet%s		namet.adb		namet.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U outfiles%s		outfiles.ads		bd9c1a6e EE NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409150019 c015094d
D g-table.ads		20090506092935 afec5ecc
D g-table.adb		20090506092935 436f58ca
D namet.ads		20110516190003 e03fb004
D outfiles.ads		20110516190003 4be679ff
D outfiles.adb		20110516190003 2182cf81
D output.ads		20110516190003 77634540
D system.ads		20090410155748 83f59500
D s-assert.ads		20090417131547 4c8d26a1
D s-exctab.ads		20090417131547 4b7fd51d
D s-memory.ads		20090417131547 c68306b3
D s-os_lib.ads		20091027135146 6320e1c3
D s-scaval.ads		20090409150019 1bd0ed08
D s-stalib.ads		20090422095703 9cbc334a
D s-string.ads		20090417130712 14d97e8c
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 gnat.ads
36K9*GNAT 39e9 9|34r6 34r23
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 9|34w11 34r28
X 8 namet.ads
38K9*Namet 237e10 10|34w6 34r18
57a4*Name_Buffer{string} 10|54r32
64i4*Name_Len{natural} 10|54r50
72U14*Get_Name_String 10|49r13
X 9 outfiles.ads
37K9*Outfiles 48l5 48e13 10|37b14 82l5 82t13
39b4*Print_On_Stdout{boolean} 10|45r14 76r14
41V13*Set_Output{16|168I9} 41>25 10|43b13 68l8 68t18
41i25 File_Name{20|184I9} 10|43b25 49r30
45U14*Release_Output 45>30 10|74b14 80l8 80t22
45i30 Fd{16|168I9} 10|74b30 76r39 77r17
X 10 outfiles.adb
47i13 Fd{16|168I9} 54m13 56r16 62r25 63r20
X 11 output.ads
42K9*Output 10|35w6 35r18 11|105e11
49U14*Set_Output 10|62r13
57U14*Set_Standard_Output 10|78r10
X 16 s-os_lib.ads
168I9*File_Descriptor<integer> 9|41r53 45r35 10|43r53 47r18 74r35
176i4*Invalid_FD{168I9} 10|56r21 67r14 76r45
179n26*Text{179E9} 10|54r61
202V13*Create_File{168I9} 10|54r19
280U14*Close 10|77r10
X 20 types.ads
36K9*Types 9|35w6 35r23 20|306e10
184I9*Name_Id<integer> 9|41r37 10|43r37

