--  This is a scenario file describing the AADL 
--  application import

--  $Id: scenario_4.aadl 4631 2008-09-23 16:17:39Z zalila $

system import
properties
  Ocarina_Config::AADL_Files           => 
    ("import4.aadl", "software.aadl", "hardware.aadl");
  Ocarina_Config::Generator            => polyorb_qos_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment));
end import;

system implementation import.Impl
end  import.Impl;

