@c \begin@[thebibliography@]@[SAE09b@]

@item [Ada05]
ISO SC22/WG9.
@cite@[{A}da Reference Manual. Language and Standard Libraries. Consolidated
  Standard {ISO/IEC 8652:1995(E)} with Technical Corrigendum 1 and Amendment 1
  (Draft 15)@], 2005.
Available on \url{http://www.adaic.com/standards/rm-amend/html/RM-TTL.html}.

@item [ISO05]
ISO/IEC.
@cite@[TR~24718:2005 --- Guide for the use of the {A}da {R}avenscar {P}rofile
  in high integrity systems@], 2005.
Based on the University of York Technical Report YCS-2003-348 (2003).

@item [SAE04]
SAE.
@cite@[{Architecture} {Analysis} \& {Design} {Language} ({AS5506})@].
SAE, sep 2004.
available at \url{http://www.sae.org}.

@item [SAE09a]
SAE.
@cite@[{Architecture} {Analysis} \& {Design} {Language v2} ({AS5506A})@].
SAE, jan 2009.
available at \url{http://www.sae.org}.

@item [SAE09b]
SAE.
@cite@[{Data} {Modeling} {Annex} for the {Architecture} {Analysis} \& {Design}
  {Language} v2 ({AS5506A})@].
SAE, nov 2009.
available at \url{http://www.sae.org}.

@item [SAE09c]
SAE.
@cite@[{Programming} {Language} {Annex} for the {Architecture} {Analysis} \&
  {Design} {Language} v2 ({AS5506A})@].
SAE, nov 2009.
available at \url{http://www.sae.org}.

@item [VZH06]
T.~Vergnaud, B.~Zalila, and J.~Hugues.
{Ocarina: a Compiler for the AADL}.
Technical report, T{\'e}l{\'e}com Paris, 2006.

@c \end@[thebibliography@]
