V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.backends.cheddar%b  ocarina-backends-cheddar.adb  55d3f743 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.cheddar.main%s  ocarina-backends-cheddar-main.adb  ocarina-backends-cheddar-main.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.cheddar%s  ocarina-backends-cheddar.ads  858c3687 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20090409232307 3b71d99c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20080914062112 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-os_lib.ads		20090409232307 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-cheddar.ads  20110518222022 50d99036
D ocarina-backends-cheddar.adb  20110518222022 1cf60b85
D ocarina-backends-cheddar-main.ads  20110518222022 32d7e86e
D ocarina-backends-expander.ads  20110518222022 4105642c
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-backends-xml_tree.ads  20110518222022 d64c1b3e
D ocarina-backends-xml_tree-generator.ads  20110518222022 ad940483
D ocarina-backends-xml_tree-nodes.ads  20110518222022 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110518222022 25aba5c3
D ocarina-instances.ads	20110517190002 f54a56e8
D system.ads		20110401034433 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 14 gnat.ads
36K9*GNAT 39e9 26|42r6 42r29
X 15 g-comlin.ads
247K14*Command_Line 854e22 26|42w11 42r34
264U14*Initialize_Option_Scan 26|101r7
330V13*Getopt{character} 26|103r15
429V13*Parameter{string} 26|109r42
X 22 namet.ads
38K9*Namet 237e10 26|44w6 44r17
95V13*Get_String_Name{55|184I9} 26|100r38 112r53
X 23 ocarina.ads
34K9*Ocarina 63e12 25|34r9 58r5 26|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 46r14 48r8 49r8 50r8 51r8 53r24 54r24 151r5
X 24 ocarina-backends.ads
43K17*Backends 23|34k9 24|100e21 25|34r17 58r13 26|35r14 36r14 37r14 38r14
. 39r14 40r14 41r14 46r22 49r16 50r16 51r16 53r32 54r32 151r13
64n7*Cheddar_XML{50E9} 26|121r53
72U14*Register_Backend 26|121r7
X 25 ocarina-backends-cheddar.ads
34K26*Cheddar 24|43k17 25|58l22 58e29 26|37r23 46b31 146r7 151l22 151t29
40U14*Generate 40>24 26|67b14 92l8 92t16 121r36
40i24 AADL_Root{55|197I9} 26|67b24 71r43
43U14*Init 26|98b14 122l8 122t12
48U14*Reset 26|128b14 131l8 131t13
51i4 XML_Root{55|197I9} 26|81r14 89r36 139m7 140r21 141r22 142r25 144r24
52i4 Current_XML_Node{55|197I9}
53i4 Distributed_Application{55|197I9}
54i4 HI_Node{55|197I9}
55i4 HI_Unit{55|197I9}
X 26 ocarina-backends-cheddar.adb
53K12 XTN=53:50 139r33 140r7 141r7 141r46 142r7 142r49
54K12 XTU=54:50 139r19 141r32 142r35 144r7 148r7
56i4 Generated_Sources_Directory{55|184I9} 85r24 100m7 112m22
58U14 Visit_Architecture_Instance 58>43 77r7 137b14 149l8 149t35
58i43 E{55|197I9} 137b43 146r27
68i7 Instance_Root{55|197I9} 71m7 75r15 77r36
109a19 D{string} 111r22 112r70
X 27 ocarina-backends-cheddar-main.ads
34K34*Main 26|37w31 146r15 27|38e34
36U14*Visit 26|146r20
X 28 ocarina-backends-expander.ads
38K26*Expander 26|35w23 51r25 28|45e30
40U14*Expand 26|75r7
X 29 ocarina-backends-messages.ads
36K26*Messages 26|36w23 49r25 29|62e30
38U14*Display_Error 26|82r10
40b7 Fatal{boolean} 26|82r50
X 31 ocarina-backends-utils.ads
36K26*Utils 26|38w23 50r25 31|480e27
47U14*Enter_Directory 26|85r7
51U14*Leave_Directory 26|91r7
X 32 ocarina-backends-xml_tree.ads
37K26*XML_Tree 26|39r23 40r23 41r23 53r41 54r41 89r7 32|38e30
X 33 ocarina-backends-xml_tree-generator.ads
34K35*Generator 26|41w32 89r16 33|44e40
39U14*Generate 26|89r26
X 34 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 26|39w32 53r50 34|321e36
20n7*K_List_Id{14E9} 26|141r50 142r53
24n7*K_HI_Distributed_Application{14E9} 26|139r37
245U14*Set_Name 26|140r11
272U14*Set_Units 26|141r11
275U14*Set_HI_Nodes 26|142r11
X 35 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 26|40w32 54r50 35|204e37
119U14*Push_Entity 26|144r11
120U14*Pop_Entity 26|148r11
128V13*New_Node{55|197I9} 26|139r23
133V13*New_List{55|210I9} 26|141r36 142r39
X 36 ocarina-instances.ads
36K17*Instances 26|34w14 48r16 36|115e22
38V13*Instantiate_Model{55|197I9} 26|71r24
X 55 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 26|56r34
190i4*No_Name{184I9} 26|56r45 140r31
197I9*Node_Id<51I9> 25|40r36 51r30 52r30 53r30 54r30 55r30 26|58r47 67r36
. 68r23 137r47
203V13*No{boolean} 26|81r10
210I9*List_Id<197I9>

