V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.subcomponents%b  ocarina-be_aadl-components-subcomponents.adb  265d9edd NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.arrays%s  ocarina-be_aadl-components-arrays.adb  ocarina-be_aadl-components-arrays.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.components.prototypes%s  ocarina-be_aadl-components-prototypes.adb  ocarina-be_aadl-components-prototypes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.subcomponents%s  ocarina-be_aadl-components-subcomponents.ads  5881506b EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110517190003 a3dd4cff
D ocarina.ads		20110517190003 6831e5a1
D ocarina-be_aadl.ads	20110518222022 1e80fdef
D ocarina-be_aadl-components.ads  20110518222022 51db025c
D ocarina-be_aadl-components-arrays.ads  20110518222022 1d542edb
D ocarina-be_aadl-components-modes.ads  20110518222022 45f45447
D ocarina-be_aadl-components-prototypes.ads  20110518222022 f24c0957
D ocarina-be_aadl-components-subcomponents.ads  20110518222022 095a5237
D ocarina-be_aadl-components-subcomponents.adb  20110518222022 7f0ba3c3
D ocarina-be_aadl-identifiers.ads  20110518222022 ef40cbbe
D ocarina-be_aadl-properties.ads  20110518222022 46a2ce62
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110517190002 7898fae7
D ocarina-me_aadl-tokens.ads  20110517190002 dd4fcdfa
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 ocarina.ads
34K9*Ocarina 63e12 13|34r9 38r5 14|36r6 37r6 39r6 40r6 41r6 42r6 43r6 45r14
. 48r8 49r8 50r8 51r8 52r8 53r8 54r8 55r8 110r10 121r5
X 8 ocarina-be_aadl.ads
40K17*BE_AADL 7|34k9 8|87e20 13|34r17 38r13 14|39r14 40r14 41r14 42r14 43r14
. 45r22 50r16 51r16 52r16 53r16 54r16 55r16 121r13
69U14 Print_Token 14|87r10 92r16 101r10 117r7
76U14 Print_Item_Refined_To 14|74r7
X 9 ocarina-be_aadl-components.ads
34K25*Components 8|40k17 9|41e31 13|34r25 38r21 14|39r22 40r22 41r22 45r30
. 51r24 52r24 53r24 54r24 121r21
39U14*Print_Component_Category 14|76r7
X 10 ocarina-be_aadl-components-arrays.ads
34K36*Arrays 40e38 14|41w33 54r35
36U14*Print_Array_Dimensions 14|106r10
X 11 ocarina-be_aadl-components-modes.ads
34K36*Modes 40e37 14|39w33 52r35
36U14*Print_In_Modes 14|114r10
X 12 ocarina-be_aadl-components-prototypes.ads
34K36*Prototypes 40e43 14|40w33 53r35
38U14*Print_Prototype_Bindings 14|96r13
X 13 ocarina-be_aadl-components-subcomponents.ads
34K36*Subcomponents 9|34k25 13|38l32 38e45 14|45b41 121l32 121t45
36U14*Print_Subcomponent 36>34 14|61b14 119l8 119t26
36i34 Node{27|197I9} 14|61b34 63r56 64r54 70r42 71r45 74r30 76r43 110r54
X 14 ocarina-be_aadl-components-subcomponents.adb
63i7 Class_Ref{27|197I9} 78r19 80r34
64i7 Subcomp_Modes{27|197I9} 112r19 114r26
65i7 Subcomp_Array{27|197I9} 70m7 104r19 106r34
66i7 Proto_Bindings{27|210I9} 71m7 83r24 84r35 91r41
67i7 List_Node{27|197I9} 84m10 90r25 91r16 96r39 97m13 97r37
X 15 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 14|43w22 55r24 15|41e32
39U14*Print_Entity_Reference 14|80r10
X 16 ocarina-be_aadl-properties.ads
34K25*Properties 14|42w22 50r24 16|52e31
44U14*Print_Contained_Property_Associations 14|109r7
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 14|36r14 37r14 48r16 49r16 110r18 17|102e20
X 18 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|36r22 37r22 48r24 49r24 110r26 18|35e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|36w32 49r34 110r36 19|1877e36
1433V13*Next_Node{27|197I9} 14|97r26
1436V13*First_Node{27|197I9} 14|84r23 91r29
1520V13*Properties{27|210I9} 14|110r42
1535V13*Category{27|68M9} 14|76r33
1562V13*Prototype_Bindings{27|210I9} 14|71r25
1583V13*Entity_Ref{27|197I9} 14|63r44
1625V13*In_Modes{27|197I9} 14|64r44
1658V13*Array_Dimensions{27|197I9} 14|70r24
X 20 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 14|37w32 48r34 20|120e37
76V13*Is_Empty{boolean} 14|83r14
X 21 ocarina-me_aadl-tokens.ads
50n7*T_Comma{40E9} 14|92r29
59n7*T_Semicolon{40E9} 14|117r20
72n7*T_Left_Parenthesis{40E9} 14|87r23
78n7*T_Right_Parenthesis{40E9} 14|101r23
X 22 output.ads
42K9*Output 14|34w6 47r8 22|105e11
70U14*Write_Eol 14|113r10 118r7
102U14*Write_Indentation 14|73r7
103U14*Write_Space 14|75r7 79r10 86r10 88r10 93r16 100r10 105r10
X 27 types.ads
51I9*Int<integer>
68M9*Byte
197I9*Node_Id<51I9> 13|36r41 14|61r41 63r33 64r33 65r24 67r24
200V13*Present{boolean} 14|78r10 90r16 104r10 112r10
210I9*List_Id<197I9> 14|66r24

