V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.backends.pok_cheddar%b  ocarina-backends-pok_cheddar.adb  9b18d29b OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.pok_cheddar%s  ocarina-backends-pok_cheddar.ads  352ee6a1 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20090409232307 3b71d99c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20080914062112 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-os_lib.ads		20090409232307 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-expander.ads  20110518222022 4105642c
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-pok_cheddar.ads  20110518222022 e07b4010
D ocarina-backends-pok_cheddar.adb  20110518222022 0cccb011
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-backends-xml_tree.ads  20110518222022 d64c1b3e
D ocarina-backends-xml_tree-generator.ads  20110518222022 ad940483
D ocarina-backends-xml_tree-nodes.ads  20110518222022 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110518222022 25aba5c3
D ocarina-instances.ads	20110517190002 f54a56e8
D ocarina-instances-queries.ads  20110517190002 68bea8d9
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgllu.ads		20090409232307 cdaaf4dd
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 14 gnat.ads
36K9*GNAT 39e9 28|48r6 48r29
X 15 g-comlin.ads
247K14*Command_Line 854e22 28|48w11 48r34
264U14*Initialize_Option_Scan 28|305r7
330V13*Getopt{character} 28|307r15
429V13*Parameter{string} 28|316r42
X 22 namet.ads
38K9*Namet 237e10 28|50w6 50r17
57a4*Name_Buffer{string} 28|101r31
64i4*Name_Len{natural} 28|101r49
72U14*Get_Name_String 28|163r10 201r10 238r7
82U14*Get_Name_String_And_Append 28|111r7 171r10
95V13*Get_String_Name{62|184I9} 28|304r38 319r53
104V13*Name_Find{62|184I9} 28|102r14 108r38 113r38 120r41 133r41 147r41 161r41
. 177r41 208r24 243r42 348r31
149U14*Add_Str_To_Name_Buffer 28|169r10 205r10 242r7
153U14*Set_Str_To_Name_Buffer 28|100r7 101r7 107r7 110r7 119r10 132r10 146r10
. 160r10 199r10 347r7
X 23 ocarina.ads
34K9*Ocarina 63e12 27|34r9 60r5 28|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 46r6 52r14 54r8 56r8 57r8 58r8 59r8 60r8 61r8 62r8 63r8
. 64r8 66r8 68r24 69r25 70r24 71r24 570r5
X 24 ocarina-backends.ads
43K17*Backends 23|34k9 24|100e21 27|34r17 60r13 28|35r14 36r14 37r14 38r14
. 39r14 40r14 41r14 52r22 56r16 57r16 58r16 59r16 60r16 64r16 70r32 71r32
. 570r13
61n7*Statistics{50E9} 28|328r57
72U14*Register_Backend 28|328r7
X 25 ocarina-backends-expander.ads
38K26*Expander 45e30 28|36w23 56r25
40U14*Expand 28|270r7
X 26 ocarina-backends-messages.ads
36K26*Messages 62e30 28|35w23 57r25
38U14*Display_Error 28|276r10
40b7 Fatal{boolean} 28|277r47
X 27 ocarina-backends-pok_cheddar.ads
34K26*POK_Cheddar 24|43k17 27|60l22 60e33 28|52b31 570l22 570t33
38U14*Generate 38>24 28|264b14 296l8 296t16 328r40
38i24 AADL_Root{62|197I9} 28|264b24 268r43
41U14*Init 28|302b14 329l8 329t12
46U14*Reset 28|335b14 338l8 338t13
48U14*Visit_Architecture_Instance 48>43 28|272r7 344b14 358l8 358t35 378r13
48i43 E{62|197I9} 28|344b43 354r27
50V13*Get_XML_Root{62|197I9} 28|364b13 368l8 368t20
53i4 XML_Root{62|197I9} 28|275r14 290r39 346m7 348r21 349r22 350r25 352r24
. 367r14
54i4 Current_XML_Node{62|197I9} 28|182r45 252m7 500m7
55i4 Distributed_Application{62|197I9}
56i4 HI_Node{62|197I9}
57i4 HI_Unit{62|197I9}
X 28 ocarina-backends-pok_cheddar.adb
68K12 AIN=68:55 202r27 203r17 204r20 235r41
69K12 AINU=69:56 194r22 195r30 196r30 198r10 231r22 232r30 233r30 426r14
. 449r14 470r14 475r16 503r14 530r14 541r14 547r16
70K12 XTN=70:50 115r53 127r56 141r56 155r56 179r56 182r31 192r41 208r7 210r7
. 210r39 214r35 215r7 235r26 245r7 246r7 250r7 254r35 255r7 346r33 348r7
. 349r7 349r46 350r7 350r49 500r27 501r32
71K12 XTU=71:50 210r25 214r7 235r12 243r12 244r12 254r7 346r19 349r32 350r35
. 352r7 356r7
73U14 Visit 73>21 354r7 374b14 386l8 386t13 432r13 455r13 476r16 509r13 536r13
. 553r19
73i21 E{62|197I9} 374b21 376r18 378r42 381r39
74U14 Visit_Component_Instance 74>40 381r13 392b14 415l8 415t32
74i40 E{62|197I9} 392b40 394r39 398r36 401r36 404r37 407r39 410r47
75U14 Visit_System_Instance 75>37 398r13 465b14 481l8 481t29
75i37 E{62|197I9} 465b37 468r25 470r44 471r42
76U14 Visit_Processor_Instance 76>40 407r13 487b14 518l8 518t32
76i40 E{62|197I9} 487b40 492r28 494r25 497r25 503r44 504r42
77U14 Visit_Virtual_Processor_Instance 77>48 410r13 524b14 568l8 568t40
77i48 E{62|197I9} 524b48 528r36 530r44 531r42 550r51 555r43 556r43
78U14 Visit_Process_Instance 78>38 404r13 421b14 438l8 438t30
78i38 E{62|197I9} 421b38 424r26 426r44 427r42
79U14 Visit_Thread_Instance 79>37 401r13 444b14 459l8 459t29
79i37 E{62|197I9} 444b37 447r19 449r44 450r42
81b4 Remove_Generated_Sources{boolean} 287r14 312m16
82i4 Generated_Sources_Directory{62|184I9} 285r24 304m7 319m22
83m4 Task_Id{62|259M9} 100r57 184m7 184r18 552m19 552r30 559m22 559r33
84i4 Current_System{62|197I9} 468m7 541r44 542r42
85i4 Current_Virtual_Processor{62|197I9} 153r26 167r26 528m7 567m7
86i4 Current_Process{62|197I9} 139r26 424m7 437m7
87i4 Current_Processor{62|197I9} 118r10 125r44 131r10 145r10 159r10 492m7
. 514m7
93U14 Map_Thread 93b14 93>26 185l8 185t18 447r7
93i26 E{62|197I9} 175r26
94i7 N{62|197I9} 104m7 115r64 127r67 141r67 155r67 179r67 182r28
95i7 L{62|197I9} 108m7 115r46 120m10 127r49 133m10 141r49 147m10 155r49 161m10
. 179r49
96i7 R{62|197I9} 113m7 115r49 122m10 127r52 135m10 141r52 149m10 155r52 177m10
. 179r52
97i7 Tmp{62|184I9} 102m7 111r35
191V13 Map_HI_Node{62|197I9} 191b13 191>26 218l8 218t19 494r12
191i26 E{62|197I9} 194r39 195r46 196r49 198r26 204r45
192i7 N{62|197I9} 208r21 210r22 214r32 215r40 217r14
224V13 Map_HI_Unit{62|197I9} 224b13 224>26 258l8 258t19 497r12
224i26 E{62|197I9} 231r38 232r47 233r49 235r57 241r53
226i7 U{62|197I9} 235m7 245r48 246r25 254r32 255r23 257r14
227i7 N{62|197I9} 243m7 244r31
228i7 P{62|197I9} 244m7 245r45 246r28 250r26
229i7 Root{62|197I9} 248m7 250r29 252r27
265i7 Instance_Root{62|197I9} 268m7 270r15 272r36
316a19 D{string} 318r22 319r70
393e7 Category{37|55E9} 396r12
422i7 S{62|197I9} 427m10 428r25 432r44 433m13 433r29
445i7 S{62|197I9} 450m10 451r25 455r44 456m13 456r29
466i7 S{62|197I9} 471m10 472r25 475r59 476r47 478m13 478r29
488i7 S{62|197I9} 504m10 505r25 509r44 510m13 510r29
489i7 U{62|197I9} 497m7 498r20 501r46
490i7 P{62|197I9} 494m7 495r20
525i7 S{62|197I9} 531m10 532r25 536r44 537m13 537r29 542m10 543r25 547r57
. 548r51 563m13 563r29
526i7 Process{62|197I9} 548m16 550r40 553r26
X 29 ocarina-backends-properties.ads
38K26*Properties 28|40w23 58r25 29|817e32
524V13*Get_Bound_Processor{62|197I9} 28|550r19
X 30 ocarina-backends-utils.ads
36K26*Utils 28|41w23 60r25 30|480e27
47U14*Enter_Directory 28|285r7
51U14*Leave_Directory 28|295r7
X 31 ocarina-backends-xml_tree.ads
37K26*XML_Tree 28|37r23 38r23 39r23 59r25 64r25 70r41 71r41 290r10 31|38e30
X 32 ocarina-backends-xml_tree-generator.ads
34K35*Generator 28|39w32 59r34 290r19 32|44e40
39U14*Generate 28|290r29
X 33 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 28|37w32 70r50 33|321e36
20n7*K_List_Id{14E9} 28|210r43 349r50 350r53
24n7*K_HI_Distributed_Application{14E9} 28|346r37
25n7*K_HI_Node{14E9} 28|192r45
26n7*K_HI_Unit{14E9} 28|235r30
245U14*Set_Name 28|208r11 348r11
254U14*Set_Distributed_Application_Unit 28|245r11
256V13*Root_Node{62|197I9} 28|500r31
257U14*Set_Root_Node 28|250r11
262V13*Items{62|210I9} 28|115r57 127r60 141r60 155r60 179r60
265V13*Subitems{62|210I9} 28|182r35
271V13*Units{62|210I9} 28|254r39
272U14*Set_Units 28|210r11 349r11
274V13*HI_Nodes{62|210I9} 28|214r39
275U14*Set_HI_Nodes 28|350r11
278U14*Set_Distributed_Application 28|215r11
281U14*Set_Entity 28|255r11
283V13*XML_File{62|197I9} 28|501r36
284U14*Set_XML_File 28|246r11
X 34 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 28|38w32 64r34 71r50 34|204e37
115U14*Append_Node_To_List 28|115r7 127r10 141r10 155r10 179r10 182r7 214r11
. 254r11
119U14*Push_Entity 28|352r11 495r7 498r7
120U14*Pop_Entity 28|356r11 516r7 517r7
121V14*Current_Entity{62|197I9} 28|214r49 215r43 254r46 255r26
128V13*New_Node{62|197I9} 28|192r31 235r16 346r23
133V13*New_List{62|210I9} 28|210r29 349r36 350r39
161V13*Make_Defining_Identifier{62|197I9} 28|108r12 113r12 120r15 122r15
. 133r15 135r15 147r15 149r15 161r15 177r15 243r16
181V13*To_XML_Name{62|184I9} 28|202r14 239r14
188V13*Make_XML_File{62|197I9} 28|244r16
196V13*Make_XML_Node{62|197I9} 28|104r12 248r15
201V13*Make_Assignement{62|197I9} 28|115r28 127r31 141r31 155r31 179r31
X 35 ocarina-instances.ads
36K17*Instances 28|34w14 46r14 54r16 66r16 35|115e22
38V13*Instantiate_Model{62|197I9} 28|268r24
X 36 ocarina-instances-queries.ads
37K27*Queries 28|46w24 66r26 36|288e30
56V13*Is_Defined_Property{boolean} 28|555r22 556r22
X 37 ocarina-me_aadl.ads
34K17*ME_AADL 28|42r14 43r14 44r14 61r16 62r16 63r16 68r32 69r33 37|102e20
55E9*Component_Category 28|393r27 37|71e18
61n7*CC_Thread{55E9} 28|400r15
63n7*CC_Process{55E9} 28|403r15
65n7*CC_Processor{55E9} 28|406r15
66n7*CC_Virtual_Processor{55E9} 28|409r15
70n7*CC_System{55E9} 28|397r15
X 38 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 28|42r22 43r22 44r22 62r24 63r24 68r40 69r41 38|35e35
X 39 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 28|44w37 63r39 39|111e44
76V13*Get_Category_Of_Component{37|55E9} 28|394r12
X 40 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 28|42w37 62r39 68r55 40|599e41
21n7*K_Architecture_Instance{14E9} 28|377r15
25n7*K_Component_Instance{14E9} 28|380r15
391V13*Kind{14E9} 28|376r12
397V13*Next_Node{62|197I9} 28|433r18 456r18 478r18 510r18 537r18 563r18
400V13*First_Node{62|197I9} 28|427r15 450r15 471r15 504r15 531r15 542r15
409V13*Identifier{62|197I9} 28|124r20 137r20 151r20 165r20 173r20 203r21
. 235r45 241r20
412V13*Name{62|184I9} 28|202r31
415V13*Display_Name{62|184I9} 28|123r17 136r17 150r17 164r17 172r17 240r17
439V13*Root_System{62|197I9} 28|354r14
463V13*Subcomponents{62|210I9} 28|426r29 427r27 449r29 450r27 470r29 471r27
. 503r29 504r27 530r29 531r27 541r29 542r27
484V13*Parent_Subcomponent{62|197I9} 28|125r23 138r23 152r23 166r23 174r23
. 204r24 241r32
493V13*Corresponding_Instance{62|197I9} 28|432r20 455r20 475r35 476r23 509r20
. 536r20 547r33 548r27
X 41 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 28|43w37 69r56 41|155e42
77V13*Is_Empty{boolean} 28|426r19 449r19 470r19 503r19 530r19 541r19
146V13*Is_Process{boolean} 28|194r27 232r35 547r21
150V13*Is_System{boolean} 28|195r35 198r15 231r27
151V13*Is_Processor{boolean} 28|196r35 233r35 475r21
X 62 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 28|82r34 97r13
190i4*No_Name{184I9} 28|82r45
197I9*Node_Id<51I9> 27|38r36 48r47 50r33 53r30 54r30 55r30 56r30 57r30 28|73r25
. 74r44 75r41 76r44 77r52 78r42 79r41 84r34 85r34 86r34 87r34 93r30 94r11
. 95r11 96r11 191r30 191r46 192r20 224r30 225r14 226r18 227r18 228r18 229r18
. 264r36 265r23 344r47 364r33 374r25 392r44 421r42 422r11 444r41 445r11 465r41
. 466r15 487r44 488r11 489r11 490r11 524r52 525r18 526r18
198i4*No_Node{197I9} 28|118r31 131r31 145r31 159r31 437r26 514r28 567r36
200V13*Present{boolean} 28|428r16 451r16 472r16 505r16 532r16 543r16
203V13*No{boolean} 28|275r10
210I9*List_Id<197I9>
259M9*Unsigned_Long_Long 28|83r34 100r31

