V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.pn%b	ocarina-backends-pn.adb	aea56682 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.components%s  ocarina-backends-pn-components.adb  ocarina-backends-pn-components.ali
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali
W ocarina.backends.pn.format.cami%s  ocarina-backends-pn-format-cami.adb  ocarina-backends-pn-format-cami.ali
W ocarina.backends.pn.format.tina%s  ocarina-backends-pn-format-tina.adb  ocarina-backends-pn-format-tina.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.printer%s  ocarina-backends-pn-printer.adb  ocarina-backends-pn-printer.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W output%s		output.adb		output.ali

U ocarina.backends.pn%s	ocarina-backends-pn.ads	d0a3530c EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-expander.ads  20110518222022 4105642c
D ocarina-backends-pn.ads  20110518222022 33999f61
D ocarina-backends-pn.adb  20110518222022 735fd770
D ocarina-backends-pn-components.ads  20110518222022 fab95eae
D ocarina-backends-pn-format.ads  20110518222022 808a0d1e
D ocarina-backends-pn-format-cami.ads  20110518222022 2c94a256
D ocarina-backends-pn-format-tina.ads  20110518222022 dc664e31
D ocarina-backends-pn-nodes.ads  20110518222022 c82eb5dc
D ocarina-backends-pn-printer.ads  20110518222022 b82b84e8
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-instances.ads	20110517190002 f54a56e8
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 g-table.ads
135U14*Init 12|153r41[17|782]
X 7 namet.ads
38K9*Namet 237e10 12|34w6 59r11 140r11
104V13*Name_Find{27|184I9} 12|143r20
153U14*Set_Str_To_Name_Buffer 12|142r7
X 8 ocarina.ads
34K9*Ocarina 63e12 11|38r9 51r5 12|36r6 37r6 38r6 39r6 41r6 42r6 44r6 47r6
. 49r14 51r25 52r25 60r11 61r11 62r11 63r11 67r11 153r7 156r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 11|38r17 51r13 12|36r14 37r14 38r14 41r14
. 42r14 44r14 47r14 49r22 51r33 52r33 61r19 62r19 63r19 67r19 153r15 156r13
56n7*Petri_Nets{50E9} 12|144r56
72U14*Register_Backend 12|144r7
X 10 ocarina-backends-expander.ads
38K26*Expander 45e30 12|36w23 61r28
40U14*Expand 12|87r7 115r7
X 11 ocarina-backends-pn.ads
38K26*PN 9|43k17 11|51l22 51e24 12|37r23 38r23 41r23 42r23 44r23 49b31 51r42
. 52r42 62r28 63r28 153r24 156l22 156t24
40U14*Generate 40>24 12|58b14 133l8 133t16 144r39
40i24 AADL_Root{27|197I9} 12|58b24 83r43 111r43
42U14*Init 12|139b14 145l8 145t12
45U14*Reset 12|151b14 154l8 154t13
49i4 Separator{27|184I9} 12|143m7
X 12 ocarina-backends-pn.adb
51K12 OPFT=51:52 64r11 96r24 97r24 98r24
52K12 OPFC=52:52 65r11 124r24 125r24 126r24
69i7 Pn_Generated{27|197I9} 70r29 90m10 92m10 95r10 102r30 118m10 120m10
. 123r10 130r30
69i21 Instance_Root{27|197I9} 83m7 87r15 89r10 90r57 111m7 115r15 117r10
. 118r57
X 13 ocarina-backends-pn-components.ads
34K29*Components 12|37w26 62r31 13|64e35
36V13*Process_Architecture_Instance{27|197I9} 12|90r26 118r26
X 14 ocarina-backends-pn-format.ads
34K29*Format 12|41r26 42r26 51r45 52r45 14|36e31
X 15 ocarina-backends-pn-format-cami.ads
34K36*Cami 12|42w33 52r52 15|45e36
36U14*Print_Place 12|124r29
39U14*Print_Trans 12|125r29
42U14*Print_Formalism_Information 12|126r29
X 16 ocarina-backends-pn-format-tina.ads
34K36*Tina 12|41w33 51r52 16|45e36
36U14*Print_Place 12|96r29
39U14*Print_Trans 12|97r29
42U14*Print_Formalism_Information 12|98r29
X 17 ocarina-backends-pn-nodes.ads
12K29*Nodes 12|38w26 153r27 17|785e30
782K12*Entries[5|58] 12|153r33
X 18 ocarina-backends-pn-printer.ads
45K29*Printer 12|44w26 63r31 18|81e32
56U14*Set_Printers 12|96r10 124r10
60U14*Print_Pn_Generated 12|102r10 130r10
X 20 ocarina-backends-utils.ads
36K26*Utils 12|47w23 67r28 20|480e27
239U14*Reset_Handlings 12|105r7
X 21 ocarina-instances.ads
36K17*Instances 12|39w14 60r19 21|115e22
38V13*Instantiate_Model{27|197I9} 12|83r24 111r24
X 22 output.ads
42K9*Output 12|46w6 66r11 22|105e11
87U14*Write_Line 12|73r7 74r7 75r7 76r7 99r10 100r10 101r10 127r10 128r10
. 129r10
X 27 types.ads
36K9*Types 11|36w6 40r36 49r16 12|58r36 27|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 11|49r22
197I9*Node_Id<51I9> 11|40r42 12|58r42 69r37
198i4*No_Node{197I9} 12|89r27 92r26 95r26 117r27 120r26 123r26

