V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.ada_tree.generator.spark%b  ocarina-backends-ada_tree-generator-spark.adb  f3eccb65 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.adb  ocarina-backends-ada_tree-generator.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.ada_tree.generator.spark%s  ocarina-backends-ada_tree-generator-spark.ads  09c3f5af EE NE OO PK IS
W ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.adb  ocarina-backends-ada_tree-generator.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-generator.ads  20110516190004 6af38490
D ocarina-backends-ada_tree-generator-spark.ads  20110516190004 6330713f
D ocarina-backends-ada_tree-generator-spark.adb  20110516190004 50bc3990
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 namet.ads
38K9*Namet 237e10 14|34w6 34r20
165U14*Write_Name 14|54r7
X 9 ocarina.ads
34K9*Ocarina 63e12 13|34r9 46r5 14|37r6 38r6 39r6 40r14 42r8 43r8 44r8 194r5
X 10 ocarina-backends.ads
43K17*Backends 9|34k9 10|100e21 13|34r17 46r13 14|37r14 38r14 39r14 40r22
. 42r16 43r16 44r16 194r13
X 11 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 10|43k17 11|38e30 13|34r26 46r22 14|37r23 38r23 39r23 40r31
. 42r25 43r25 44r25 194r22
X 12 ocarina-backends-ada_tree-generator.ads
34K35*Generator 11|37k26 12|46e40 13|34r35 46r31 14|39w32 40r40 42r34 194r31
41U14*Generate 14|98r13 124r13 166r7 183r10
X 13 ocarina-backends-ada_tree-generator-spark.ads
34K45*Spark 12|34k35 13|46l41 46e46 14|40b50 194l41 194t46
36U14*Generate_Inherit_Annotations 36>44 14|61b14 138l8 138t36
36i44 N{22|197I9} 14|61b44 68r16 69r33 71r57 73r19 74r33 76r35 78r61 81r20
. 82r33 83r61 85r61 109r37
40U14*Generate_Own_Annotation_List 40>44 14|173b14 192l8 192t36
40i44 L{22|210I9} 14|173b44 176r24
44U14*Generate_Own_Annotation 44>39 14|144b14 167l8 167t31
44i39 N{22|197I9} 14|144b39 147r22 162r24 166r27
X 14 ocarina-backends-ada_tree-generator-spark.adb
46U14 Write 46>21 52b14 55l8 55t13 92r10 94r10 101r13 103r13 111r10 113r10
. 116r10 118r10 127r13 129r13 134r10 152r13 156r13 158r13 163r10 177r7 179r7
. 186r10 188r10 190r7
46e21 T{16|45E9} 52b21 54r32
62i7 P{22|197I9} 96m10 98r44 99m13 99r29 100r27 122m10 124r44 125m13 125r29
. 126r27
63i7 LS{22|210I9} 69m10 74m10 82m10 90r24 96r27 115r27 133r24
64i7 LB{22|210I9} 70m10 77m13 84m13 109r64 115r54 121r24 122r27 133r50
174i7 P{22|197I9} 176m7 183r20 184m10 184r26 185r24
X 15 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 14|37w32 43r34 15|1825e36
29n7*K_Package_Specification{14E9} 14|68r21
43n7*K_Subprogram_Specification{14E9} 14|73r24
44n7*K_Subprogram_Implementation{14E9} 14|81r25
1273V13*Kind{14E9} 14|68r10 73r13 81r14
1279V13*Next_Node{22|197I9} 14|99r18 125r18 184r15
1285V13*Defining_Identifier{22|197I9} 14|98r23 124r23
1291V13*First_Node{22|197I9} 14|96r15 122r15 176r12
1324V13*Package_Declaration{22|197I9} 14|71r36
1330V13*Withed_Packages{22|210I9} 14|69r16 70r16 74r16 77r19 82r16 84r19
. 109r20
1369V13*Package_Implementation{22|197I9} 14|70r33
1378V13*Subprogram_Specification{22|197I9} 14|83r13 84r36
1381V13*Subprogram_Implementation{22|197I9} 14|75r13 77r36
1465V13*Main_Subprogram_Unit{22|197I9} 14|76r13 78r39 83r39 85r39
1651V13*Variable{22|197I9} 14|166r17
1654V13*Own_Mode{22|224M9} 14|147r12
1660V13*Is_Protected{boolean} 14|162r10
X 16 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 14|38w32 44r34 16|972e37
45E9*Token_Type 14|46r25 52r25 16|156e23
61n7*Tok_In{45E9} 14|156r20
75n7*Tok_Out{45E9} 14|152r20 158r20
108n7*Tok_Protected{45E9} 14|163r17
134n7*Tok_Comma{45E9} 14|101r20 116r17 127r20
146n7*Tok_Semicolon{45E9} 14|134r17 186r17 190r14
153n7*Tok_Annotation{45E9} 14|92r17 103r20 111r17 118r17 129r20 177r14 188r17
154n7*Tok_Own{45E9} 14|179r14
155n7*Tok_Inherit{45E9} 14|94r17 113r17
158a4*Token_Image(22|184I9) 14|54r19
497V13*Is_Empty{boolean} 14|90r14 109r10 109r54 115r17 115r44 121r14 133r14
. 133r40
X 17 output.ads
42K9*Output 14|35w6 35r20 17|105e11
70U14*Write_Eol 14|102r13 117r10 128r13 135r10 187r10 191r7
98U14*Decrement_Indentation 14|136r10
99U14*Increment_Indentation 14|91r10 110r10
102U14*Write_Indentation 14|104r13 119r10 130r13 181r10
103U14*Write_Space 14|93r10 95r10 112r10 114r10 153r13 157r13 159r13 164r10
. 178r7 182r10
X 22 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 13|36r48 44r43 14|61r48 62r12 144r43 174r11
198i4*No_Node{197I9} 14|76r42 83r68
203V13*No{boolean} 14|100r23 126r23 185r20
210I9*List_Id<197I9> 13|40r48 14|63r12 64r12 173r48
211i4*No_List{210I9} 14|63r23 64r23
220N4*Mode_In 14|148r15
221N4*Mode_Inout 14|155r15
222N4*Mode_Out 14|151r15
224M9*Mode_Id<68M9>

