V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrvnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnvnnnnnnnnnnnnnnnn

U ocarina.backends.properties%b  ocarina-backends-properties.adb  9cec3164 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.adb  ocarina-analyzer-aadl-queries.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.entities.properties%s  ocarina-me_aadl-aadl_instances-entities-properties.adb  ocarina-me_aadl-aadl_instances-entities-properties.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.properties%s  ocarina-backends-properties.ads  a8d8463b EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-aadl_values.ads  20110517190002 2db3d7ef
D ocarina-analyzer.ads	20110517190002 f99eba76
D ocarina-analyzer-aadl.ads  20110517190002 4064ff59
D ocarina-analyzer-aadl-queries.ads  20110517190002 562ada6f
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-properties.adb  20110518222022 2d5d4f17
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-instances.ads	20110517190002 f54a56e8
D ocarina-instances-queries.ads  20110517190002 68bea8d9
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-entities-properties.ads  20110517190002 d2d5dfdc
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110517190002 23b4b14c
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20110517190002 8025dd64
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110517190002 7898fae7
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imgllu.ads		20090409232307 cdaaf4dd
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110517190003 96e9264b
X 6 locations.ads
36K9*Locations 74e14 16|34w6 54r8
49r4*No_Location{38R9} 16|2096r42
X 7 namet.ads
38K9*Namet 237e10 16|35w6 55r8
95V13*Get_String_Name{45|184I9} 16|1979r41 1986r51 2866r29 2867r29 2868r29
. 2869r29 2870r29 2871r29 2873r29 2875r29 2877r29 2879r29 2881r30 2882r30
. 2883r30 2884r30 2885r30 2886r30 2887r30 2888r30 2889r30 2890r30 2891r30
. 2892r30 2893r31 2894r31 2895r30 2896r30 2897r30 2899r32 2901r36 2904r29
. 2906r35 2907r35 2908r35 2910r12 2912r12 2914r35 2916r9 2917r35 2919r37
. 2920r37 2921r37 2922r37 2924r23 2926r37 2928r53 2930r53 2932r48 2935r34
. 2936r34 2937r34 2938r34 2939r34 2940r34 2941r34 2944r29 2945r29 2946r28
. 2947r36 2950r29 2952r24 2954r21 2956r30 2957r30 2958r30 2959r30 2960r30
. 2961r30 2962r30 2963r30 2964r30 2965r30 2967r33 2968r33 2969r33 2970r33
. 2972r44 2973r44 2974r44 2976r44 2979r53 2982r32 2983r32 2985r39 2986r39
. 2988r33 2989r33 2990r33 2991r33 2992r33 2993r33 2994r33 2995r33 2996r33
. 2997r33 2998r33 2999r33 3000r33 3001r33 3002r33 3003r33 3004r33 3006r33
. 3007r33 3008r33 3009r33 3010r33 3012r24 3013r24 3014r24 3015r24 3016r24
. 3017r24 3018r24 3020r36 3021r36 3022r36 3023r36 3024r36 3025r36 3026r36
. 3027r36 3028r36 3030r37 3031r37 3033r29 3034r29 3037r12 3039r12 3041r12
. 3043r12 3045r12 3047r12 3049r12 3051r12 3053r12 3055r12 3057r12 3059r12
. 3062r12 3064r12 3066r12 3068r12 3070r12 3072r12 3079r13 3081r13 3083r13
. 3085r13 3086r27 3088r13 3090r13 3092r13 3094r13 3096r13 3098r13 3100r13
. 3102r13 3104r13 3106r13 3109r13 3111r13 3113r13 3115r13 3117r13 3119r13
. 3121r13 3123r13 3125r13 3127r13 3129r13 3132r13 3134r13 3136r13 3138r13
. 3140r13 3142r13 3144r13 3146r13 3148r13 3150r13 3152r13 3154r13 3156r13
. 3158r13 3160r13 3162r13 3168r34 3169r34 3170r34 3171r34 3172r34 3173r34
. 3174r34 3175r34 3176r34 3177r34 3178r34 3179r34 3181r37 3182r37 3183r37
. 3184r37 3185r37 3186r37 3187r37 3188r37 3189r37 3190r37 3191r37 3194r19
. 3196r19 3198r19 3200r19 3202r19 3204r19 3206r19 3208r19 3210r19 3212r19
. 3214r19 3216r19 3218r19 3220r19 3222r19 3224r19 3226r19 3228r19 3230r19
. 3232r19 3234r19 3236r19 3238r19 3240r19 3242r19 3244r19 3247r16 3250r16
. 3253r16 3255r27 3257r37 3258r37 3260r37 3262r35 3263r42 3265r37 3266r44
. 3268r34 3269r41 3272r34 3274r12 3275r26 3276r24 3277r28 3281r36 3282r36
. 3283r36 3284r36 3285r36 3287r36 3288r52 3292r36 3293r36 3294r36 3295r36
. 3296r36 3297r36 3299r36 3302r15 3304r15 3308r10
X 8 ocarina.ads
34K9*Ocarina 63e12 15|38r9 817r5 16|38r6 39r6 40r6 41r6 42r6 43r6 44r6 45r6
. 46r6 47r6 48r6 49r6 50r6 52r14 56r8 57r8 58r8 59r8 60r8 61r8 62r8 63r8
. 65r24 66r24 67r25 68r24 69r25 70r25 71r25 824r17 857r17 890r17 954r17 987r17
. 1070r17 1635r17 1933r11 1948r14 2349r11 2365r11 2381r11 2760r11 2776r26
. 3658r11 4123r5
36n31*AADL_V1{36E9} 16|1958r18 3280r15
36n40*AADL_V2{36E9} 16|1963r18 3291r15
42e4*AADL_Version{36E9} 16|1957r15 3279r12
X 9 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 16|46w14 824r25 857r25 890r25 954r25 987r25 1070r25
. 1635r25 1933r19 2349r19 2365r19 2381r19 2760r19 3658r19
48m13*IVal{45|259M9} 16|833r60 997r60 999r59 2008r75 2011r75
49b13*ISign{boolean} 16|996r37
53f13*RVal{long_long_float} 16|1080r62 1082r61
54b13*RSign{boolean} 16|1079r37
58i13*SVal{45|184I9} 16|866r45 899r45 963r45 1644r45
62i13*EVal{45|184I9} 16|2770r72
81V13*New_Integer_Value{45|218I9} 16|2357r14 2373r14 2389r14
93V13*Value{45R9} 16|833r27 866r27 899r27 963r27 996r19 997r42 999r41 1079r19
. 1080r44 1082r43 1644r27 2007r29 2010r29 2770r26
X 10 ocarina-analyzer.ads
36K17*Analyzer 56e21 16|48r14 2776r34
X 11 ocarina-analyzer-aadl.ads
36K26*AADL 62e26 16|48r23 2776r43
X 12 ocarina-analyzer-aadl-queries.ads
37K31*Queries 293e34 16|48w28 2776r48
247V13*Get_List_Property{45|210I9} 16|2776r56
X 13 ocarina-backends.ads
43K17*Backends 8|34k9 13|100e21 15|38r17 817r13 16|49r14 50r14 52r22 62r16
. 63r16 4123r13
56n7*Petri_Nets{50E9} 16|2404r40
65n7*PolyORB_Kernel_C{50E9} 16|2152r56
78V13*Get_Current_Backend_Kind{50E9} 16|2152r28 2404r13
X 14 ocarina-backends-messages.ads
36K26*Messages 62e30 16|50w23 63r25
48U14*Display_Located_Error 16|511r16 520r13 561r10 689r16 696r16 717r16
. 736r16 757r19 765r19 784r25 800r13 930r13 1046r13 1134r13 1162r10 1197r13
. 1232r13 1277r13 1343r13 1676r16 1689r16 1699r16 1711r13 1793r10 1818r13
. 1839r13 1863r16 1869r13 1920r13 1991r25 2036r10 2108r19 2118r19 2132r16
. 2153r19 2408r13 2455r13 2470r10 2477r10 2524r13 2568r13 2598r10 2642r13
. 2674r10 2691r10 2717r13 2854r10 3333r13 3526r13
51b7 Fatal{boolean} 16|514r19 523r16 564r13 692r19 699r19 720r19 739r19 761r22
. 770r22 787r28 803r16 933r16 1049r16 1137r16 1167r13 1200r16 1235r16 1280r16
. 1346r16 1679r19 1692r19 1702r19 1714r16 1794r46 1819r50 1842r16 1864r57
. 1872r16 1923r16 1994r28 2041r13 2112r22 2122r22 2136r19 2158r22 2411r16
. 2458r16 2473r13 2480r13 2525r59 2571r16 2601r13 2645r16 2677r13 2694r13
. 2720r16 2855r57 3336r16 3529r16
52b7 Warning{boolean} 16|1995r28
X 15 ocarina-backends-properties.ads
38K26*Properties 13|43k17 15|817l22 817e32 16|52b31 4123l22 4123t32
40A9*Name_Array(45|184I9)<45|51I9> 203r50 275r52 278r50 286r52 794r32 16|751r34
. 848r52 860r19 881r50 893r19 945r52 957r19 1366r29 1628r50 1638r19
41A9*ULL_Array(45|259M9)<45|51I9> 342r48 795r32 16|815r48 827r19
42A9*LL_Array(45|244I9)<45|51I9> 289r52 796r32 16|978r52 990r19
43A9*LD_Array(45|272F9)<45|51I9> 292r49 797r32 16|1061r49 1073r19
47E9*Size_Units 53e17 57r11
48n7*Bit{47E9} 813r42 16|499r28 515r28 524r25 527r22
49n7*Byte{47E9} 16|501r28
50n7*Kilo_Byte{47E9} 16|503r28
51n7*Mega_Byte{47E9} 16|505r28
52n7*Giga_Byte{47E9} 16|507r28
53n7*Tera_Byte{47E9} 16|509r28
55R9*Size_Type 58e14 60r25 319r48 429r56 548r48 781r48 813r25 16|435r13 475r13
. 479r16 1099r48 1110r48 2062r56 2747r48
56m7*S{45|259M9} 16|492m20
57e7*U{47E9} 16|499m23 501m23 503m23 505m23 507m23 509m23
60r4*Null_Size{55R9} 813c4
62E9*Supported_Source_Language 74e21 197r54 16|1294r13 1362r29
63n7*Language_Ada_95{62E9} 16|1306r20 1369r15
64n7*Language_ASN1{62E9} 16|1309r20 1426r15
65n7*Language_C{62E9} 16|1325r20 1438r15
66n7*Language_Lustre{62E9} 16|1316r20 1400r15
67n7*Language_Esterel{62E9} 16|1319r20 1423r15
68n7*Language_Gui{62E9} 16|1340r20 1527r15
69n7*Language_Rhapsody{62E9} 16|1337r20 1528r14
70n7*Language_Scade{62E9} 16|1334r20 1493r15
71n7*Language_SDL{62E9} 16|1322r20 1432r15
72n7*Language_Simulink{62E9} 16|1331r20 1490r15
73n7*Language_RTSJ{62E9} 16|1328r20 1464r15
74n7*Language_None{62E9} 16|1347r20 1350r17 1496r15
76E9*Supported_Scheduling_Protocol 94e25 554r13 16|2758r13
77n7*PARAMETRIC_PROTOCOL{76E9} 16|2796r17
78n7*EARLIEST_DEADLINE_FIRST_PROTOCOL{76E9} 16|2799r17
79n7*LEAST_LAXITY_FIRST_PROTOCOL{76E9} 16|2802r17
80n7*RATE_MONOTONIC_PROTOCOL{76E9} 16|2805r17
81n7*DEADLINE_MONOTONIC_PROTOCOL{76E9} 16|2808r17
82n7*ROUND_ROBIN_PROTOCOL{76E9} 16|2811r17
83n7*TIME_SHARING_BASED_ON_WAIT_TIME_PROTOCOL{76E9} 16|2815r17
84n7*POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL{76E9} 16|2819r17
85n7*D_OVER_PROTOCOL{76E9} 16|2822r17
86n7*MAXIMUM_URGENCY_FIRST_BASED_ON_LAXITY_PROTOCOL{76E9} 16|2826r17
87n7*MAXIMUM_URGENCY_FIRST_BASED_ON_DEADLINE_PROTOCOL{76E9} 16|2830r17
88n7*TIME_SHARING_BASED_ON_CPU_USAGE_PROTOCOL{76E9} 16|2834r17
89n7*NO_SCHEDULING_PROTOCOL{76E9} 16|2837r17
90n7*HIERARCHICAL_CYCLIC_PROTOCOL{76E9} 16|2840r17
91n7*HIERARCHICAL_ROUND_ROBIN_PROTOCOL{76E9} 16|2843r17
92n7*HIERARCHICAL_FIXED_PRIORITY_PROTOCOL{76E9} 16|2847r17
93n7*HIERARCHICAL_PARAMETRIC_PROTOCOL{76E9} 16|2851r17
94n7*Unknown_Scheduler{76E9} 16|2784r20 2792r17 2856r17
96E9*Supported_POK_Scheduler 102e25 710r52 16|3777r13
97n7*RMS{96E9} 16|3785r20
98n7*EDF{96E9} 16|3787r20
99n7*LLF{96E9} 16|3789r20
100n7*RR{96E9} 16|3791r20
101n7*Static{96E9} 16|3793r20
102n7*Invalid_Scheduler{96E9} 16|3795r20 3798r17
104E9*Supported_POK_Architectures 108e28 703r20 16|3510r13
105n7*POK_Arch_x86{104E9} 16|3520r20
106n7*POK_Arch_Sparc{104E9} 16|3524r20
107n7*POK_Arch_Ppc{104E9} 16|3522r20
108n7*Invalid_Architecture{104E9} 16|3530r20 3533r17
110E9*Supported_POK_BSP 114e19 707r46 16|3317r13
111n7*POK_BSP_x86_qemu{110E9} 16|3327r20
112n7*POK_BSP_Leon{110E9} 16|3331r20
113n7*POK_BSP_prep{110E9} 16|3329r20
114n7*Invalid_BSP{110E9} 16|3337r20 3340r17
116E9*ARINC653_Queuing_Discipline 117e38 685r14 16|3892r14
117n8*Fifo{116E9} 16|3901r20
117n14*Priority_Based{116E9} 16|3903r20
117n30*Invalid{116E9} 16|3905r20 3908r17
119E9*ARINC653_Access_Type 120e41 785r14 16|3917r14
120n8*Read{119E9} 16|3926r20
120n14*Write{119E9} 16|3928r20
120n21*Read_Write{119E9} 16|3930r20
120n33*Invalid{119E9} 16|3932r20 3935r17
122E9*ARINC653_Memory_Kind 123e28 789r14 16|3944r14
123n8*Code{122E9} 16|3953r20
123n14*Data{122E9} 16|3955r20
123n20*Invalid{122E9} 16|3957r20 3960r17
125E9*Supported_POK_Error 139e25 141r55
126n7*POK_Error_Deadline_Missed{125E9} 16|3377r44
127n7*POK_Error_Application{125E9} 16|3380r44
128n7*POK_Error_Numeric{125E9} 16|3383r44
129n7*POK_Error_Illegal_Request{125E9} 16|3386r44
130n7*POK_Error_Stack_Overflow{125E9} 16|3389r44
131n7*POK_Error_Memory_Violation{125E9} 16|3392r44
132n7*POK_Error_Hardware_Fault{125E9} 16|3395r44
133n7*POK_Error_Power_Fail{125E9} 16|3398r44
134n7*POK_Error_Partition_Configuration{125E9} 16|3401r44
135n7*POK_Error_Partition_Init{125E9} 16|3404r44
136n7*POK_Error_Partition_Scheduling{125E9} 16|3407r44
137n7*POK_Error_Kernel_Init{125E9} 16|3413r44
138n7*POK_Error_Kernel_Scheduling{125E9} 16|3410r44 3416r44
139n7*POK_Error_Invalid{125E9} 805r51 16|3418r44
141A9*POK_Handled_Errors(125E9)<45|51I9> 142r41 689r58 804r41 16|3349r13
. 3368r33
142a4*POK_Empty_Handled_Errors{141A9} 804c4 16|3365r20 3428r14
144E9*Supported_ARINC653_Error 160e30 162r52
145n7*ARINC653_Error_Deadline_Miss{144E9} 16|3994r44
146n7*ARINC653_Error_Application{144E9} 16|3997r44
147n7*ARINC653_Error_Numeric{144E9} 16|4000r44
148n7*ARINC653_Error_Illegal_Request{144E9} 16|4003r44
149n7*ARINC653_Error_Stack_Overflow{144E9} 16|4006r44
150n7*ARINC653_Error_Memory_Violation{144E9} 16|4009r44
151n7*ARINC653_Error_Hardware_Fault{144E9} 16|4012r44
152n7*ARINC653_Error_Power_Fail{144E9} 16|4015r44
153n7*ARINC653_Error_Partition_Config{144E9} 16|4019r25
154n7*ARINC653_Error_Partition_Handler{144E9} 16|4028r44
155n7*ARINC653_Error_Partition_Init{144E9} 16|4022r44
156n7*ARINC653_Error_Partition_Scheduling{144E9} 16|4025r44
157n7*ARINC653_Error_Module_Init{144E9} 16|4031r44
158n7*ARINC653_Error_Module_Config{144E9} 16|4037r44
159n7*ARINC653_Error_Module_Scheduling{144E9} 16|4034r44
160n7*ARINC653_Error_Invalid{144E9} 811r51 16|4039r44
162A9*ARINC653_Errors(144E9)<45|51I9> 163r38 695r57 810r37 16|3969r13 3986r33
163a4*ARINC653_Empty_Errors{162A9} 810c4 16|3983r20 4049r14
165E9*Supported_POK_Action 176e26 178r56
166n7*POK_Action_Ignore{165E9} 16|3463r45
167n7*POK_Action_Confirm{165E9} 16|3466r45
168n7*POK_Action_Thread_Restart{165E9} 16|3469r45
169n7*POK_Action_Thread_Stop_And_Start_Another{165E9} 16|3473r22
170n7*POK_Action_Thread_Stop{165E9} 16|3476r45
171n7*POK_Action_Partition_Restart{165E9} 16|3479r45
172n7*POK_Action_Partition_stop{165E9} 16|3482r45
173n7*POK_Action_Kernel_Stop{165E9} 16|3485r45
174n7*POK_Action_Kernel_Restart{165E9} 16|3488r45
175n7*POK_Action_Nothing{165E9} 16|3491r45
176n7*POK_Action_Invalid{165E9} 802r51
178A9*POK_Handled_Actions(165E9)<45|51I9> 179r42 692r59 801r42 16|3436r13
. 3454r34
179a4*POK_Empty_Handled_Actions{178A9} 801c4 16|3451r20 3501r14
181E9*Supported_ARINC653_Action 192e31 194r53
182n7*ARINC653_Action_Ignore{181E9} 16|4082r45
183n7*ARINC653_Action_Confirm{181E9} 16|4085r45
184n7*ARINC653_Action_Partition_Stop{181E9} 16|4101r45
185n7*ARINC653_Action_Module_Stop{181E9} 16|4104r45
186n7*ARINC653_Action_Process_Stop{181E9} 16|4095r45
187n7*ARINC653_Action_Process_Stop_And_Start_Another{181E9} 16|4092r22
188n7*ARINC653_Action_Process_Restart{181E9} 16|4088r45
189n7*ARINC653_Action_Partition_Restart{181E9} 16|4098r45
190n7*ARINC653_Action_Module_Restart{181E9} 16|4107r45
191n7*ARINC653_Action_Nothing{181E9} 16|4110r45
192n7*ARINC653_Action_Invalid{181E9} 808r51
194A9*ARINC653_Actions(181E9)<45|51I9> 195r39 699r58 807r38 16|4057r13 4074r34
195a4*ARINC653_Empty_Actions{194A9} 807c4 16|4071r20 4120r14
197V13*Get_Source_Language{62E9} 197>34 16|1292b13 1352l8 1352t27 1363r9
197i34 E{45|197I9} 16|1293b7 1298r43 1299r48 1344r25
203V13*Get_Source_Text{40A9} 203>30 16|1366r43 1628b13 1653l8 1653t23
203i30 E{45|197I9} 16|1628b30 1631r36 1632r39
208V13*Get_Source_Name{45|184I9} 208>30 16|1364r40 1589b13 1596l8 1596t23
208i30 E{45|197I9} 16|1589b30 1591r38 1592r38
213V13*Get_Transfo_Source_Name{45|184I9} 213>38 16|1365r40 1602b13 1609l8
. 1609t31
213i38 E{45|197I9} 16|1602b38 1604r38 1605r38
217V13*Get_Type_Source_Name{45|184I9} 217>35 16|1615b13 1622l8 1622t28
217i35 E{45|197I9} 16|1615b35 1617r38 1618r38
228E9*Supported_Data_Representation 242e17 304r27 16|673r27
229n7*Data_Array{228E9} 16|702r20
230n7*Data_Boolean{228E9} 16|705r20
231n7*Data_Character{228E9} 16|710r23
232n7*Data_Wide_Character{228E9} 16|712r23
233n7*Data_Enum{228E9} 16|723r20
234n7*Data_Float{228E9} 16|726r20
235n7*Data_Fixed{228E9} 16|644r52 659r52 729r20
236n7*Data_Integer{228E9} 16|732r20
237n7*Data_String{228E9} 16|744r23
238n7*Data_Wide_String{228E9} 16|746r23
239n7*Data_Struct{228E9} 16|774r26
240n7*Data_Union{228E9} 16|798r20
241n7*Data_With_Accessors{228E9} 16|793r26
242n7*Data_None{228E9} 16|804r20 807r17
244E9*Supported_Data_Access 249e19 324r13 337r13 16|1179r13 1214r13
245n7*Access_Read_Only{244E9} 16|1189r20 1224r20
246n7*Access_Write_Only{244E9} 16|1191r20 1226r20
247n7*Access_Read_Write{244E9} 16|1193r20 1228r20
248n7*Access_By_Method{244E9} 16|1195r20 1230r20
249n7*Access_None{244E9} 16|1201r20 1204r17 1236r20 1239r17
251E9*Supported_Concurrency_Control_Protocol 255e36 348r13 16|1249r13
252n7*Concurrency_NoneSpecified{251E9} 16|1259r20 1281r20 1284r17
253n7*Concurrency_Read_Only{251E9} 16|1262r20
254n7*Concurrency_Protected_Access{251E9} 16|1266r20
255n7*Concurrency_Priority_Ceiling{251E9} 16|1160r41 1270r20 1274r20
257E9*Supported_IEEE754_Precision 260e22 283r13 16|916r13
258n7*Precision_Simple{257E9} 16|926r20
259n7*Precision_Double{257E9} 16|928r20
260n7*Precision_None{257E9} 16|934r20 937r17
262E9*Supported_Number_Representation 265e27 299r27 16|1032r27
263n7*Representation_Signed{262E9} 16|1042r20
264n7*Representation_Unsigned{262E9} 16|1044r20
265n7*Representation_None{262E9} 16|1050r20 1053r17
267V13*Get_Base_Type{45|210I9} 267>28 16|612b13 621l8 621t21 695r29 752r48
267i28 D{45|197I9} 16|612b28 614r36 616r36 617r36
272V13*Get_Code_Set{45|259M9} 272>27 16|627b13 636l8 636t20 708r16 708r49
. 742r16 742r49
272i27 D{45|197I9} 16|627b27 629r36 631r39 632r39
275V13*Get_Element_Names{40A9} 275>32 16|751r48 848b13 875l8 875t25
275i32 D{45|197I9} 16|848b32 851r36 853r36 854r39
278V13*Get_Enumerators{40A9} 278>30 16|716r16 881b13 908l8 908t23
278i30 D{45|197I9} 16|881b30 884r36 886r36 887r39
281V13*Get_IEEE754_Precision{257E9} 282>7 16|914b13 939l8 939t29
282i7 D{45|197I9} 16|915b7 920r36 922r43 923r46 931r25
286V13*Get_Initial_Value{40A9} 286>32 16|945b13 972l8 972t25
286i32 D{45|197I9} 16|945b32 948r36 950r36 951r39
289V13*Get_Integer_Range{42A9} 289>32 16|978b13 1010l8 1010t25
289i32 D{45|197I9} 16|978b32 981r36 983r36 984r39
292V13*Get_Real_Range{43A9} 292>29 16|1061b13 1093l8 1093t22
292i29 D{45|197I9} 16|1061b29 1064r36 1066r36 1067r39
295V13*Get_Mesurement_Unit{45|184I9} 295>34 16|1016b13 1025l8 1025t27
295i34 D{45|197I9} 16|1016b34 1018r36 1020r38 1021r38
298V13*Get_Number_Representation{262E9} 299>7 16|1031b13 1055l8 1055t33
299i7 D{45|197I9} 16|1032b7 1036r36 1038r43 1039r46 1047r25
303V13*Get_Data_Representation{228E9} 304>7 16|644r22 659r22 672b13 809l8
. 809t31
304i7 D{45|197I9} 16|673b7 678r36 680r43 681r46 688r46 690r28 695r44 697r28
. 708r30 708r63 716r33 718r28 735r46 737r28 742r30 742r63 751r67 752r63 758r31
. 763r56 766r31 773r43 778r54 801r25
309V13*Get_Data_Digits{45|259M9} 309>30 16|642b13 651l8 651t23
309i30 D{45|197I9} 16|642b30 644r47 646r39 647r39
314V13*Get_Data_Scale{45|259M9} 314>29 16|657b13 666l8 666t22
314i29 D{45|197I9} 16|657b29 659r47 661r39 662r39
319V13*Get_Data_Size{55R9} 319>28 16|1099b13 1104l8 1104t21
319i28 D{45|197I9} 16|1099b28 1101r36 1101r64 1103r40
322V13*Get_Provided_Data_Access{244E9} 323>7 16|1177b13 1206l8 1206t32
323i7 D{45|197I9} 16|1178b7 1183r36 1185r43 1186r46 1198r25
329V13*Get_Priority_Celing_Of_Data_Access{45|259M9} 330>7 16|1149b13 1171l8
. 1171t42
330i7 D{45|197I9} 16|1150b7 1155r36 1157r29 1160r35 1163r22
335V13*Get_Required_Data_Access{244E9} 336>7 16|1212b13 1241l8 1241t32
336i7 D{45|197I9} 16|1213b7 1216r36 1220r43 1221r46 1233r25
342V13*Get_Dimension{41A9} 342>28 16|815b13 842l8 842t21
342i28 D{45|197I9} 16|815b28 818r36 820r36 821r39
346V13*Get_Concurrency_Protocol{251E9} 347>7 16|1160r9 1247b13 1286l8 1286t32
347i7 D{45|197I9} 16|1248b7 1253r36 1255r43 1256r46 1278r25
357E9*Supported_Thread_Dispatch_Protocol 363e19 395r13 16|1661r13
358n7*Thread_Periodic{357E9} 16|1682r20 1835r15 1857r15 1910r15
359n7*Thread_Aperiodic{357E9} 16|1685r20
360n7*Thread_Sporadic{357E9} 16|1695r20 1857r33 1910r33
361n7*Thread_Hybrid{357E9} 16|1705r20 1857r51 1910r51
362n7*Thread_Background{357E9} 16|1708r20
363n7*Thread_None{357E9} 16|1715r20 1718r17
365E9*Time_Units 372e12 376r11
366n7*Picosecond{365E9} 799r62 815r42 16|1779r22
367n7*Nanosecond{365E9} 16|1781r22
368n7*Microsecond{365E9} 16|1783r22
369n7*Millisecond{365E9} 16|1785r22
370n7*Second{365E9} 16|1787r22
371n7*Minute{365E9} 16|1789r22
372n7*Hour{365E9} 16|1791r22
374R9*Time_Type 377e14 379r25 390r54 406r52 413r54 419r65 585r56 716r48 727r47
. 742r55 747r55 751r55 771r54 815r25 16|438r61 461r13 1763r20 1765r16 1807r13
. 1809r16 1830r54 1851r52 1852r20 1881r65 1905r54 2329r56 3541r48 3689r55
. 3703r55 3717r55 3806r54
375m7*T{45|259M9} 16|1772m14 1862r27
376e7*U{365E9} 16|1779m17 1781m17 1783m17 1785m17 1787m17 1789m17 1791m17
379r4*Null_Time{374R9} 815c4 16|1809r29 1843r20 1873r20 1897r17 1924r20 2340r17
. 3695r17 3709r17 3727r17 3813r14
381E9*Supported_Thread_Implementation 385e22 436r13 16|2075r13 2077r16
382n7*Thread_With_Call_Sequence{381E9} 16|2176r23
383n7*Thread_With_Compute_Entrypoint{381E9} 16|2174r23
384n7*Thread_With_Port_Compute_Entrypoint{381E9} 16|2129r26 2168r20
385n7*Thread_Unknown{381E9} 16|2077r51
387E9*Supported_POSIX_Scheduling_Policy 388e48 402r13 16|1728r13
388n7*SCHED_FIFO{387E9} 16|1745r20
388n19*SCHED_RR{387E9} 16|1748r20
388n29*SCHED_OTHERS{387E9} 16|1751r20
388n43*None{387E9} 16|1755r14
390V13*Get_Dispatch_Offset{374R9} 390>34 16|1830b13 1845l8 1845t27
390i34 T{45|197I9} 16|1830b34 1832r33 1834r42 1836r45 1840r25
393V13*Get_Thread_Dispatch_Protocol{357E9} 394>7 16|1659b13 1720l8 1720t36
. 1834r12 1856r12 1909r12
394i7 T{45|197I9} 16|1660b7 1665r33 1667r43 1668r47 1675r49 1677r28 1688r49
. 1690r28 1698r49 1700r28 1712r25
400V13*Get_Thread_POSIX_Scheduling_Policy{387E9} 401>7 16|1726b13 1756l8
. 1756t42
401i7 T{45|197I9} 16|1727b7 1732r33 1734r43 1735r47 1737r10 1740r13
406V13*Get_Thread_Period{374R9} 406>32 16|1851b13 1875l8 1875t25 1916r23
406i32 T{45|197I9} 16|1851b32 1854r33 1856r42 1860r53 1864r28 1870r25
413V13*Get_Thread_Deadline{374R9} 413>34 16|1905b13 1926l8 1926t27
413i34 T{45|197I9} 16|1905b34 1907r33 1909r42 1911r37 1912r48 1916r42 1921r25
419V13*Get_Thread_First_Dispatch_Time{374R9} 419>45 16|1881b13 1899l8 1899t38
419i45 T{45|197I9} 16|1881b45 1882r33 1885r31 1886r42 1892r10 1895r13
425V13*Get_Thread_Priority{45|259M9} 425>34 16|2051b13 2056l8 2056t27
425i34 T{45|197I9} 16|2051b34 2053r33 2055r28
429V13*Get_Thread_Stack_Size{55R9} 429>36 16|2062b13 2067l8 2067t29
429i36 T{45|197I9} 16|2062b36 2064r33 2066r40
434V13*Get_Thread_Implementation_Kind{381E9} 435>7 16|2073b13 2181l8 2181t38
435i7 T{45|197I9} 16|2074b7 2080r33 2086r38 2086r65 2088r66 2133r28 2141r35
. 2148r62 2171r45
440V13*Get_Thread_Compute_Entrypoint{45|184I9} 441>7 442>7 16|2187b13
441i7 T{45|197I9} 16|2188b7
442i7 In_Mode{45|184I9} 16|2189b7
449V13*Get_Thread_Compute_Entrypoint{45|197I9} 450>7 451>7 16|2197b13
450i7 T{45|197I9} 16|2198b7
451i7 In_Mode{45|184I9} 16|2199b7
455V13*Get_Implementation{45|197I9} 455>33 16|2207b13 2214l8 2214t26
455i33 E{45|197I9} 16|2207b33 2209r31 2210r42
459V13*Get_Thread_Activate_Entrypoint{45|184I9} 459>45 16|2220b13 2233l8
. 2233t38
459i45 T{45|197I9} 16|2220b45 2222r38 2223r38 2226r10 2229r13
463V13*Get_Thread_Activate_Entrypoint{45|197I9} 463>45 16|2239b13 2246l8
. 2246t38
463i45 T{45|197I9} 16|2239b45 2241r31 2242r42
467V13*Get_Thread_Initialize_Entrypoint{45|184I9} 467>47 16|2252b13 2265l8
. 2265t40
467i47 T{45|197I9} 16|2252b47 2254r38 2255r38 2258r10 2261r13
471V13*Get_Thread_Initialize_Entrypoint{45|197I9} 471>47 16|2271b13 2278l8
. 2278t40
471i47 T{45|197I9} 16|2271b47 2273r31 2274r42
475V13*Get_Thread_Recover_Entrypoint{45|184I9} 475>44 16|2284b13 2295l8 2295t37
475i44 T{45|197I9} 16|2284b44 2286r38 2287r38 2289r17 2291r17
479V13*Get_Thread_Recover_Entrypoint{45|197I9} 479>44 16|2301b13 2308l8 2308t37
479i44 T{45|197I9} 16|2301b44 2303r31 2304r42
483V13*Is_Fusioned{boolean} 483>26 16|1537b13 1544l8 1544t19
483i26 E{45|197I9} 16|1537b26 1539r39 1540r39
487V13*Is_Priority_Shifter{boolean} 487>35 16|1576b13 1583l8 1583t27
487i35 E{45|197I9} 16|1576b35 1578r39 1579r39
490V13*Get_Thread_Scheduler{45|184I9} 490>35 16|1550b13 1557l8 1557t28
490i35 E{45|197I9} 16|1550b35 1552r38 1553r38
493V13*Get_Thread_Reference_Name{45|184I9} 493>40 16|1563b13 1570l8 1570t33
493i40 E{45|197I9} 16|1563b40 1565r38 1566r38
501E9*Supported_Subprogram_Kind 513e32 515r54 16|1360r13
502n7*Subprogram_Unknown{501E9} 16|1397r23 1409r23 1430r20 1436r20 1448r26
. 1461r23 1474r26 1487r23 1502r23 1516r29 1529r20
503n7*Subprogram_Empty{501E9} 16|1523r26
504n7*Subprogram_Opaque_Ada_95{501E9} 16|1387r26
505n7*Subprogram_Opaque_Ada_95_Transfo{501E9} 16|1391r23
506n7*Subprogram_Opaque_C{501E9} 16|1454r26
507n7*Subprogram_Opaque_RTSJ{501E9} 16|1480r26
508n7*Subprogram_Simulink{501E9} 16|1491r20
509n7*Subprogram_Scade{501E9} 16|1494r20
510n7*Subprogram_Lustre{501E9} 16|1420r23
511n7*Subprogram_Esterel{501E9} 16|1424r20
512n7*Subprogram_Pure_Call_Sequence{501E9} 16|1514r29
513n7*Subprogram_Hybrid_Ada_95{501E9} 16|1380r26
515V13*Get_Subprogram_Kind{501E9} 515>34 16|1358b13 1531l8 1531t27
515i34 S{45|197I9} 16|1359b7 1363r30 1364r57 1365r65 1366r60 1371r44 1373r62
. 1401r41 1403r68 1440r44 1442r62 1466r44 1468r62 1504r44 1506r62 1513r41
524V13*Get_Bound_Processor{45|197I9} 524>34 16|1975r40 2397b13 2416l8 2416t27
. 2589r24 2590r17
524i34 P{45|197I9} 16|2397b34 2399r44 2401r45 2402r30 2409r46 2415r38
528V13*Get_Bound_Memory{45|197I9} 528>31 16|2422b13 2431l8 2431t24
528i31 P{45|197I9} 16|2422b31 2424r44 2426r41 2427r41
532V13*Get_Needed_Memory_Size{45|259M9} 532>37 16|3563b13 3572l8 3572t30
532i37 P{45|197I9} 16|3563b37 3565r44 3567r43 3571r49
535V13*Get_Port_Number{45|218I9} 535>30 16|2348b13 2358l8 2358t23
535i30 P{45|197I9} 16|2348b30 2351r34 2351r56 2353r43 2357r55
538V13*Get_Process_Id{45|218I9} 538>29 16|2364b13 2374l8 2374t22
538i29 P{45|197I9} 16|2364b29 2367r34 2369r43 2373r55
541V13*Get_Channel_Address{45|218I9} 541>34 16|2380b13 2391l8 2391t27
541i34 P{45|197I9} 16|2380b34 2383r34 2385r43 2390r32
544V13*Get_Word_Count{45|259M9} 544>29 16|2732b13 2741l8 2741t22
544i29 S{45|197I9} 16|2732b29 2734r33 2736r39 2737r39
548V13*Get_Word_Size{55R9} 548>28 16|2747b13 2750l8 2750t21
548i28 S{45|197I9} 16|2747b28 2749r40
552V13*Get_Scheduling_Protocol{76E9} 553>7 16|2756b13 2858l8 2858t31
553i7 P{45|197I9} 16|2757b7 2765r43 2769r45 2772r39 2777r38 2855r22
562E9*Supported_Execution_Platform 572e21 576r13 16|2496r13
563n7*Platform_Native{562E9} 16|2506r20
564n7*Platform_LEON_RTEMS{562E9} 16|2508r20
565n7*Platform_LEON_GNAT{562E9} 16|2510r20
566n7*Platform_LEON_ORK{562E9} 16|2512r20
567n7*Platform_ERC32_ORK{562E9} 16|2514r20
568n7*Platform_ARM_DSLINUX{562E9} 16|2516r20
569n7*Platform_ARM_N770{562E9} 16|2518r20
570n7*Platform_MARTE_OS{562E9} 16|2520r20
571n7*Platform_VxWorks{562E9} 16|2522r20
572n7*Platform_None{562E9} 16|2527r20 2530r17
574V13*Get_Execution_Platform{562E9} 575>7 16|2494b13 2532l8 2532t30
575i7 P{45|197I9} 16|2495b7 2500r41 2502r43 2503r46 2525r25
579V13*Get_Location{45|184I9} 579>27 16|2314b13 2323l8 2323t20
579i27 P{45|197I9} 16|2314b27 2316r41 2316r68 2318r42 2322r35
585V13*Get_Scheduler_Quantum{374R9} 585>36 16|2329b13 2342l8 2342t29
585i36 P{45|197I9} 16|2329b36 2330r41 2333r31 2334r42 2336r34 2337r42
591V13*Get_Bound_Bus{45|197I9} 592>7 593>7 16|2437b13 2488l8 2488t21
592i7 C{45|197I9} 16|2438b7 2445r28 2449r43 2453r40 2456r25 2467r41 2471r22
. 2478r22
593b7 Check{boolean} 16|2439b7 2454r13
603E9*Supported_Transport_APIs 607e22 611r13 16|2540r13
604n7*Transport_BSD_Sockets{603E9} 16|2564r20
605n7*Transport_User{603E9} 16|2593r23
606n7*Transport_SpaceWire{603E9} 16|2566r20
607n7*Transport_None{603E9} 16|2547r17 2572r20 2602r17 2605r17
609V13*Get_Transport_API{603E9} 610>7 610>20 16|2538b13 2607l8 2607t25
610i7 B{45|197I9} 16|2539b7 2546r14 2550r30 2556r43 2561r46 2569r25 2599r22
610i20 E{45|197I9} 16|2539b20 2552r19 2553r61 2590r38
618E9*Supported_Port_Timing 622e24 637r50 16|2629r50
619n7*Port_Timing_Sampled{618E9} 16|2636r20
620n7*Port_Timing_Immediate{618E9} 16|2638r20
621n7*Port_Timing_Delayed{618E9} 16|2640r20
622n7*Port_Timing_None{618E9} 16|2646r20 2649r17
624E9*Supported_Overflow_Handling_Protocol 628e39 643r27 16|1120r27
625n7*Overflow_Handling_Protocol_DropOldest{624E9} 16|1128r20 1138r20 1141r17
626n7*Overflow_Handling_Protocol_DropNewest{624E9} 16|1130r20
627n7*Overflow_Handling_Protocol_Error{624E9} 16|1132r20
628n7*Overflow_Handling_Protocol_None{624E9}
630N4*Default_Queue_Size
633V13*Get_Queue_Size{45|244I9} 633>29 16|2613b13 2623l8 2623t22
633i29 P{45|197I9} 16|2613b29 2615r28 2616r47 2618r39 2619r50
637V13*Get_Port_Timing{618E9} 637>30 16|2629b13 2651l8 2651t23
637i30 P{45|197I9} 16|2629b30 2632r43 2633r46 2643r25
642V13*Get_Overflow_Handling_Protocol{624E9} 643>7 16|1119b13 1143l8 1143t38
643i7 P{45|197I9} 16|1120b7 1124r43 1125r48 1135r25
648V13*Get_Port_Urgency{45|259M9} 648>31 16|2657b13 2664l8 2664t24
648i31 P{45|197I9} 16|2657b31 2659r39 2660r39
652V13*Get_Port_Compute_Entrypoint{45|184I9} 653>7 653>20 16|2670b13 2681l8
. 2681t35
653i7 P{45|197I9} 16|2671b7 2673r25 2675r22 2680r38
653i20 In_Mode{45|184I9} 16|2671b20 2680r41
657V13*Get_Port_Compute_Entrypoint{45|197I9} 658>7 658>20 16|2687b13 2698l8
. 2698t35
658i7 P{45|197I9} 16|2688b7 2690r25 2692r22 2697r38
658i20 In_Mode{45|184I9} 16|2688b20 2697r41
665E9*Protocol_Type 668e21 670r47 16|2704r47
666n7*Protocol_IIOP{665E9} 16|2713r20
667n7*Protocol_DIOP{665E9} 16|2715r20
668n7*Protocol_None{665E9} 16|2721r20 2724r17
670V13*Get_Protocol{665E9} 670>27 16|2704b13 2726l8 2726t20
670i27 S{45|197I9} 16|2704b27 2707r33 2709r43 2710r46 2718r25
677U14*Init 16|2864b14 3309l8 3309t12
680i4*No_Value{45|218I9} 16|2354r17 2370r17 2386r17
684V13*Get_ARINC653_Queuing_Discipline{116E9} 684>46 16|3891b13 3910l8 3910t39
684i46 Port{45|197I9} 16|3891b46 3896r31 3898r14
689V13*Get_POK_Recovery_Errors{141A9} 689>38 16|3348b13 3429l8 3429t31
689i38 E{45|197I9} 16|3348b38 3354r31 3357r50
692V13*Get_POK_Recovery_Actions{178A9} 692>39 16|3435b13 3502l8 3502t32
692i39 E{45|197I9} 16|3435b39 3441r31 3443r50
695V13*Get_ARINC653_HM_Errors{162A9} 695>37 16|3968b13 4050l8 4050t30
695i37 E{45|197I9} 16|3968b37 3974r31 3976r50
699V13*Get_ARINC653_HM_Actions{194A9} 699>38 16|4056b13 4121l8 4121t31
699i38 E{45|197I9} 16|4056b38 4062r31 4064r50
702V13*Get_POK_Architecture{104E9} 702>35 16|3508b13 3535l8 3535t28
702i35 P{45|197I9} 16|3509b7 3514r41 3516r43 3517r46 3527r25
707V13*Get_POK_BSP{110E9} 707>26 16|3315b13 3342l8 3342t19
707i26 P{45|197I9} 16|3316b7 3321r41 3323r43 3324r46 3334r25
710V13*Get_POK_Scheduler{96E9} 710>32 16|3775b13 3800l8 3800t25
710i32 P{45|197I9} 16|3776b7 3781r43 3782r46
713V13*Get_Source_Location{45|184I9} 713>34 16|3550b13 3557l8 3557t27
713i34 E{45|197I9} 16|3550b34 3552r38 3553r38
716V13*Get_Timeslice{374R9} 716>28 16|3541b13 3544l8 3544t21
716i28 T{45|197I9} 16|3541b28 3543r39
720V13*Get_Provided_Virtual_Bus_Class{45|197I9} 720>45 16|3578b13 3594l8
. 3594t38 3641r12
720i45 E{45|197I9} 16|3578b45 3581r37 3586r40
722V13*Get_Security_Level{45|259M9} 722>33 16|3624b13 3631l8 3631t26 3644r17
722i33 E{45|197I9} 16|3624b33 3626r39 3627r39
724V13*Get_Security_Level_Through_Virtual_Bus{45|259M9} 724>53 16|3637b13
. 3648l8 3648t46
724i53 E{45|197I9} 16|3637b53 3641r44
727A9*Time_Array(374R9)<45|51I9> 728r33 730r53 764r48 798r32 16|3654r53 3655r24
. 3843r48 3860r14
728a4*Empty_Time_Array{727A9} 798c4 16|3681r17 3852r17 3856r17
730V13*Get_Execution_Time{727A9} 730>33 16|3654b13 3683l8 3683t26
730i33 E{45|197I9} 16|3654b33 3660r31 3667r50
735V13*Get_Bounded_Virtual_Bus_Classes{45|210I9} 735>46 16|3600b13 3618l8
. 3618t39
735i46 E{45|197I9} 16|3600b46 3603r31 3604r34 3610r31 3611r34
738V13*Get_POK_Mils_Verified{boolean} 738>36 16|3735b13 3742l8 3742t29
738i36 E{45|197I9} 16|3735b36 3737r31 3738r39
742V13*Get_Compute_Deadline{374R9} 742>35 16|3689b13 3697l8 3697t28
742i35 E{45|197I9} 16|3689b35 3691r31 3693r49
747V13*Get_ARINC653_Timeout{374R9} 747>35 16|3703b13 3711l8 3711t28
747i35 E{45|197I9} 16|3703b35 3705r31 3707r49
751V13*Get_POK_Refresh_Time{374R9} 751>35 16|3717b13 3729l8 3729t28
751i35 E{45|197I9} 16|3717b35 3719r31 3721r49 3722r34 3725r17
755V13*Get_Wait_For_All_Events{boolean} 755>38 16|3763b13 3769l8 3769t31
755i38 E{45|197I9} 16|3763b38 3765r31 3766r39
760V13*Get_Miss_Rate{45|259M9} 760>28 16|3748b13 3757l8 3757t21
760i28 E{45|197I9} 16|3748b28 3751r31 3752r39
764V13*Get_POK_Slots{727A9} 764>28 16|3843b13 3869l8 3869t21
764i28 E{45|197I9} 16|3843b28 3847r31 3848r34 3849r34 3850r34
767V13*Get_POK_Slots_Allocation{45|210I9} 767>39 16|3820b13 3837l8 3837t32
767i39 E{45|197I9} 16|3820b39 3823r41 3824r31 3825r34 3829r34 3830r34
771V13*Get_POK_Major_Frame{374R9} 771>34 16|3806b13 3814l8 3814t27
771i34 E{45|197I9} 16|3806b34 3808r31 3809r42 3810r34 3811r42
774V13*Get_Scade_Signal{45|184I9} 775>7 776>7 16|3875b13 3885l8 3885t24
775i7 E{45|197I9} 16|3876b7 3880r38 3881r38
776i7 In_Mode{45|184I9} 16|3877b7 3880r60 3881r60
781V13*Get_Code_Size{55R9} 781>28 16|1110b13 1113l8 1113t21
781i28 E{45|197I9} 16|1110b28 1112r40
784V13*Get_ARINC653_Access_Type{119E9} 784>39 16|3916b13 3937l8 3937t32
784i39 Memory{45|197I9} 16|3916b39 3921r31 3923r14
788V13*Get_ARINC653_Memory_Kind{122E9} 788>39 16|3943b13 3962l8 3962t32
788i39 Memory{45|197I9} 16|3943b39 3948r31 3950r14
794a4 Empty_Name_Array{40A9} 16|873r17 906r17 970r17 1651r17
795a4 Empty_ULL_Array{41A9} 16|840r17
796a4 Empty_LL_Array{42A9} 16|1008r17
797a4 Empty_LD_Array{43A9} 16|1091r17
X 16 ocarina-backends-properties.adb
65K12 ATN=65:50 496r18 690r19 697r19 718r19 737r19 830r18 834r21 863r18 867r21
. 896r18 900r21 1641r18 1645r21 1776r12 2483r44 2770r40 2781r25 2782r28 2782r44
. 3373r21 3375r22 3375r32 3378r25 3378r35 3381r25 3381r35 3384r25 3384r35
. 3387r25 3387r35 3390r25 3390r35 3393r25 3393r35 3396r25 3396r35 3399r25
. 3399r35 3402r25 3402r35 3405r25 3405r35 3408r25 3408r35 3411r25 3411r35
. 3414r25 3414r35 3420r24 3459r21 3461r22 3461r32 3464r25 3464r35 3467r25
. 3467r35 3470r25 3470r35 3474r25 3474r35 3477r25 3477r35 3480r25 3480r35
. 3483r25 3483r35 3486r25 3486r35 3489r25 3489r35 3493r24 3862r15 3865r18
. 3990r21 3992r22 3992r32 3995r25 3995r35 3998r25 3998r35 4001r25 4001r35
. 4004r25 4004r35 4007r25 4007r35 4010r25 4010r35 4013r25 4013r35 4016r25
. 4016r35 4020r25 4020r35 4023r25 4023r35 4026r25 4026r35 4029r25 4029r35
. 4032r25 4032r35 4035r25 4035r35 4041r24 4078r21 4080r22 4080r32 4083r25
. 4083r35 4086r25 4086r35 4089r25 4089r35 4093r25 4093r35 4096r25 4096r35
. 4099r25 4099r35 4102r25 4102r35 4105r25 4105r35 4108r25 4108r35 4112r24
66K12 ATE=66:50 2483r17
67K12 ATNU=67:51 695r16 756r36 826r40 859r40 892r40 1637r40 2469r10 2476r10
. 3364r13 3369r30 3450r13 3455r30 3860r36 3863r24 3982r13 3986r60 4070r13
. 4074r62
68K12 AIN=68:55 512r19 521r16 560r55 562r13 758r22 763r37 766r22 773r29 778r24
. 778r40 785r28 790r27 801r16 931r16 960r18 964r21 993r18 1002r21 1047r16
. 1076r18 1085r21 1135r16 1163r13 1198r16 1233r16 1278r16 1344r16 1371r33
. 1372r32 1373r35 1373r51 1401r30 1402r38 1403r41 1403r57 1440r33 1441r32
. 1442r35 1442r51 1466r33 1467r32 1468r35 1468r51 1504r33 1505r32 1506r35
. 1506r51 1513r30 1677r19 1690r19 1700r19 1712r16 1794r13 1819r16 1840r16
. 1864r19 1870r16 1921r16 1951r49 1960r48 1982r28 1985r36 1992r28 2037r13
. 2086r24 2088r36 2088r52 2094r27 2095r27 2096r27 2105r27 2109r22 2114r27
. 2115r31 2119r22 2125r21 2133r19 2141r24 2148r35 2148r51 2151r27 2154r22
. 2161r28 2409r16 2456r16 2471r13 2478r13 2525r16 2569r16 2576r37 2586r15
. 2586r31 2595r18 2599r13 2616r33 2643r16 2673r14 2675r13 2690r14 2692r13
. 2718r16 2855r13 3334r16 3357r34 3362r14 3443r34 3448r14 3527r16 3667r34
. 3672r14 3976r34 3980r28 4064r34 4068r28
69K12 AINU=69:56 614r22 629r22 678r22 818r22 851r22 884r22 920r22 948r22
. 981r22 1018r22 1036r22 1064r22 1101r22 1101r47 1155r22 1183r22 1216r22
. 1253r22 2316r22 2316r52 2330r22 2500r22 2576r22 2588r16 3321r22 3514r22
. 3823r22
70K12 AIEP=70:65 1983r31 3356r15 3442r15 3975r15 4063r15
71K12 ATEP=71:60 1772r19
77i4 AADL_Priority{45|184I9} 2018r42 2019r34 2021r47 3287m13 3299m13
80i4 Compute_Entrypoint_Source_Text_Name{45|184I9} 542r13 544r16 568r13 570r16
. 596r13 3288m13 3301m13
81i4 Compute_Entrypoint_Name{45|184I9} 576r14 578r17 3307m7
82i4 Compute_Entrypoint_Call_Sequence{45|184I9} 572r13 574r16 600r13 3303m13
85i4 Source_Language{45|184I9} 1298r46 1299r51 2866m7
86i4 Source_Name{45|184I9} 1591r41 1592r41 2867m7
87i4 T_Source_Name{45|184I9} 1604r41 1605r41 2868m7
88i4 Type_Source_Name{45|184I9} 1617r41 1618r41 2869m7
89i4 Source_Text{45|184I9} 1631r39 1632r42 2870m7
90i4 Fusion_Occurred{45|184I9} 1539r42 1540r42 2871m7
91i4 Priority_Shifter{45|184I9} 1578r42 1579r42 2873m7
92i4 Scheduler_Name{45|184I9} 1552r41 1553r41 2875m7
93i4 Original_Name{45|184I9} 1565r41 1566r41 2877m7
96i4 Implemented_As{45|184I9} 2209r34 2210r45 2879m7
102i4 Base_Type{45|184I9} 616r39 617r39 2881m7
103i4 Code_Set{45|184I9} 631r42 632r42 2882m7
104i4 Data_Digits{45|184I9} 646r42 647r42 2883m7
105i4 Data_Scale{45|184I9} 661r42 662r42 2884m7
106i4 Data_Representation{45|184I9} 680r46 681r49 2897m7
107i4 Dimension{45|184I9} 688r49 735r49 820r39 821r42 2885m7
108i4 Element_Names{45|184I9} 853r39 854r42 2886m7
109i4 Enumerators{45|184I9} 886r39 887r42 2887m7
110i4 IEEE754_Precision{45|184I9} 922r46 923r49 2888m7
111i4 Initial_Value{45|184I9} 950r39 951r42 2889m7
112i4 Integer_Range{45|184I9} 983r39 984r42 2890m7
113i4 Measurement_Unit{45|184I9} 1020r41 1021r41 2891m7
114i4 Number_Representation{45|184I9} 1038r46 1039r49 2899m7
115i4 Real_Range{45|184I9} 1066r39 1067r42 2892m7
116i4 Data_Required_Access{45|184I9} 1220r46 1221r49 2893m7
117i4 Data_Provided_Access{45|184I9} 1185r46 1186r49 2894m7
118i4 Data_Size{45|184I9} 1103r43 2895m7
119i4 Code_Size{45|184I9} 1112r43 2896m7
120i4 Data_Concurrency_Protocol{45|184I9} 1255r46 1256r49 2901m7
126i4 Dispatch_Offset{45|184I9} 1836r48 2906m7
127i4 Thread_Period{45|184I9} 1675r52 1688r52 1698r52 1860r56 2907m7
128i4 Thread_Dispatch_Absolute_Time{45|184I9} 1885r34 1886r45 2909m7
129i4 Thread_Cheddar_Dispatch_Absolute_Time{45|184I9} 1892r13 1895r16 2911m7
130i4 Thread_Deadline{45|184I9} 1911r40 1912r51 2908m7
131i4 Thread_Dispatch_Protocol{45|184I9} 1667r46 1668r50 2914m7
132i4 Thread_Cheddar_Priority{45|184I9} 2023r45 2024r34 2026r47 2915m7
133i4 Thread_Stack_Size{45|184I9} 2066r43 2917m7
134i4 Activate_Entrypoint{45|184I9} 2222r41 2223r41 2241r34 2242r45 3262m7
135i4 Activate_Entrypoint_Source_Text{45|184I9} 2226r13 2229r16 3263m7
136i4 Initialize_Entrypoint{45|184I9} 2254r41 2255r41 2273r34 2274r45 3265m7
137i4 Initialize_Entrypoint_Source_Text{45|184I9} 2258r13 2261r16 3266m7
138i4 Recover_Entrypoint{45|184I9} 2286r41 2287r41 2303r34 2304r45 3268m7
139i4 Recover_Entrypoint_Source_Text{45|184I9} 2289r20 2291r20 3269m7
141i4 POSIX_Scheduling_Policy{45|184I9} 1734r46 1735r50 3272m7
142i4 Cheddar_POSIX_Scheduling_Policy{45|184I9} 1737r13 1740r16 3273m7
143i4 SCHED_FIFO_Name{45|184I9} 1744r22 3275m7
144i4 SCHED_RR_Name{45|184I9} 1747r25 3276m7
145i4 SCHED_Others_Name{45|184I9} 1750r25 3277m7
151i4 Port_Number{45|184I9} 2353r46 2357r58 2935m7
152i4 Process_Id{45|184I9} 2369r46 2373r58 2936m7
153i4 Processor_Binding{45|184I9} 2401r48 2415r41 2937m7
154i4 Memory_Binding{45|184I9} 2426r44 2427r44 2938m7
155i4 Process_Channel_Address{45|184I9} 2385r46 2390r35 2941m7
157i4 Scheduling_Protocol{45|184I9} 2765r46 2769r48 2772r42 2777r42 3036m7
158i4 PARAMETRIC_PROTOCOL_Name{45|184I9} 2795r25 3038m7
159i4 EARLIEST_DEADLINE_FIRST_PROTOCOL_Name{45|184I9} 2798r28 3040m7
160i4 LEAST_LAXITY_FIRST_PROTOCOL_Name{45|184I9} 2801r28 3042m7
161i4 RATE_MONOTONIC_PROTOCOL_Name{45|184I9} 2804r28 3044m7
162i4 DEADLINE_MONOTONIC_PROTOCOL_Name{45|184I9} 2807r28 3046m7
163i4 ROUND_ROBIN_PROTOCOL_Name{45|184I9} 2810r28 3048m7
164i4 TIME_SHARING_BASED_ON_WAIT_TIME_PROTOCOL_Name{45|184I9} 2814r11 3050m7
165i4 POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL_Name{45|184I9} 2818r11 3052m7
166i4 D_OVER_PROTOCOL_Name{45|184I9} 2821r28 3054m7
167i4 MAXIMUM_URGENCY_FIRST_BASED_ON_LAXITY_PROTOCOL_Name{45|184I9} 2825r11
. 3056m7
168i4 MAXIMUM_URGENCY_FIRST_BASED_ON_DEADLINE_PROTOCOL_Name{45|184I9} 2829r11
. 3058m7
169i4 TIME_SHARING_BASED_ON_CPU_USAGE_PROTOCOL_Name{45|184I9} 2833r11 3061m7
170i4 NO_SCHEDULING_PROTOCOL_Name{45|184I9} 2836r28 3063m7
171i4 HIERARCHICAL_CYCLIC_PROTOCOL_Name{45|184I9} 2839r28 3065m7
172i4 HIERARCHICAL_ROUND_ROBIN_PROTOCOL_Name{45|184I9} 2842r28 3067m7
173i4 HIERARCHICAL_FIXED_PRIORITY_PROTOCOL_Name{45|184I9} 2846r11 3069m7
174i4 HIERARCHICAL_PARAMETRIC_PROTOCOL_Name{45|184I9} 2850r11 3071m7
180i4 Word_Count{45|184I9} 2736r42 2737r42 2939m7
181i4 Word_Size{45|184I9} 2749r43 2940m7
187i4 Location{45|184I9} 2318r45 2322r38 2944m7
188i4 Execution_Platform{45|184I9} 2502r46 2503r49 2945m7
189i4 Scheduler_Quantum{45|184I9} 2333r34 2334r45 2946m7
190i4 Cheddar_Scheduler_Quantum{45|184I9} 2336r37 2337r45 2947m7
196i4 Connection_Binding{45|184I9} 2453r43 2467r44 2950m7
202i4 Transport_API{45|184I9} 2556r46 2561r49 2952m7
208i4 Queue_Size{45|184I9} 2618r42 2619r53 2954m7
209i4 Overflow_Handling_Protocol{45|184I9} 1124r46 1125r51 2926m7
210i4 Overflow_Handling_Protocol_DropOldest_Name{45|184I9} 1127r24 2928m7
211i4 Overflow_Handling_Protocol_DropNewest_Name{45|184I9} 1129r27 2930m7
212i4 Overflow_Handling_Protocol_Error_Name{45|184I9} 1131r27 2932m7
213i4 Port_Urgency{45|184I9} 2659r42 2660r42 2924m7
214i4 Port_Timing{45|184I9} 2632r46 2633r49 2919m7
215i4 Port_Timing_Sampled_Name{45|184I9} 2635r22 2920m7
216i4 Port_Timing_Immediate_Name{45|184I9} 2637r25 2921m7
217i4 Port_Timing_Delayed_Name{45|184I9} 2639r25 2922m7
223i4 Protocol{45|184I9} 2709r46 2710r49 2904m7
228i4 Data_Array_Name{45|184I9} 687r22 2956m7
229i4 Data_Boolean_Name{45|184I9} 704r25 2957m7
230i4 Data_Character_Name{45|184I9} 707r25 2958m7
231i4 Data_Enum_Name{45|184I9} 715r25 2959m7
232i4 Data_Float_Name{45|184I9} 725r25 2960m7
233i4 Data_Fixed_Name{45|184I9} 728r25 2961m7
234i4 Data_Integer_Name{45|184I9} 731r25 2962m7
235i4 Data_String_Name{45|184I9} 734r25 2963m7
236i4 Data_Struct_Name{45|184I9} 749r25 2964m7
237i4 Data_Union_Name{45|184I9} 797r25 2965m7
239i4 Access_Read_Only_Name{45|184I9} 1188r22 1223r22 2967m7
240i4 Access_Write_Only_Name{45|184I9} 1190r25 1225r25 2968m7
241i4 Access_Read_Write_Name{45|184I9} 1192r25 1227r25 2969m7
242i4 Access_By_Method_Name{45|184I9} 1194r25 1229r25 2970m7
244i4 Precision_Simple_Name{45|184I9} 925r22 2982m7
245i4 Precision_Double_Name{45|184I9} 927r25 2983m7
247i4 Representation_Signed_Name{45|184I9} 1041r22 2985m7
248i4 Representation_Unsigned_Name{45|184I9} 1043r25 2986m7
250i4 Concurrency_NoneSpecified_Name{45|184I9} 1258r22 2972m7
251i4 Concurrency_Read_Only_Name{45|184I9} 1261r25 2973m7
252i4 Concurrency_Protected_Access_Name{45|184I9} 1264r25 2974m7
253i4 Concurrency_Priority_Ceiling_Name{45|184I9} 1268r25 2976m7
254i4 Concurrency_Priority_Ceiling_Protocol_Name{45|184I9} 1272r25 2979m7
256i4 Language_Ada_95_Name{45|184I9} 1301r24 2988m7
257i4 Language_Ada_Name{45|184I9} 1302r31 2989m7
258i4 Language_Ada_05_Name{45|184I9} 1303r31 2990m7
259i4 Language_C_Name{45|184I9} 1324r27 2991m7
260i4 Language_RTSJ_Name{45|184I9} 1327r27 2992m7
261i4 Language_Simulink_Name{45|184I9} 1330r27 2993m7
262i4 Language_Scade_Name{45|184I9} 1333r27 2994m7
263i4 Language_ASN1_Name{45|184I9} 1308r27 2995m7
264i4 Language_Lustre_Name{45|184I9} 1311r27 2997m7 2998m7
265i4 Language_Esterel_Name{45|184I9} 1318r27 2996m7
266i4 Language_Lustre5_Name{45|184I9} 1312r31 2999m7
267i4 Language_Lustre6_Name{45|184I9} 1313r31 3000m7
268i4 Language_GUI_Name{45|184I9} 1339r27 3001m7
269i4 Language_Rhapsody_Name{45|184I9} 1336r27 3002m7
270i4 Language_SCADE6_Name{45|184I9} 1314r31 3003m7
271i4 Language_SDL_Name{45|184I9} 1321r27 3004m7
273i4 Thread_Periodic_Name{45|184I9} 1674r22 3006m7
274i4 Thread_Aperiodic_Name{45|184I9} 1684r25 3007m7
275i4 Thread_Sporadic_Name{45|184I9} 1687r25 3008m7
276i4 Thread_Hybrid_Name{45|184I9} 1697r25 3009m7
277i4 Thread_Background_Name{45|184I9} 1707r25 3010m7
279i4 Time_Ps_Name{45|184I9} 1778r14 3012m7
280i4 Time_Ns_Name{45|184I9} 1780r17 3013m7
281i4 Time_Us_Name{45|184I9} 1782r17 3014m7
282i4 Time_Ms_Name{45|184I9} 1784r17 3015m7
283i4 Time_Sec_Name{45|184I9} 1786r17 3016m7
284i4 Time_Min_Name{45|184I9} 1788r17 3017m7
285i4 Time_Hr_Name{45|184I9} 1790r17 3018m7
287i4 Size_Bit_Name{45|184I9} 498r20 3281m13 3292m13
288i4 Size_Byte_Name{45|184I9} 500r23 3282m13 3293m13
289i4 Size_Kilo_Byte_Name{45|184I9} 502r23 3283m13 3294m13
290i4 Size_Mega_Byte_Name{45|184I9} 504r23 3284m13 3295m13
291i4 Size_Giga_Byte_Name{45|184I9} 506r23 3285m13 3296m13
292i4 Size_Tera_Byte_Name{45|184I9} 508r23 3297m13
294i4 Platform_Native_Name{45|184I9} 2505r22 3020m7
295i4 Platform_LEON_RTEMS_Name{45|184I9} 2507r25 3021m7
296i4 Platform_LEON_GNAT_Name{45|184I9} 2509r25 3022m7
297i4 Platform_LEON_ORK_Name{45|184I9} 2511r25 3023m7
298i4 Platform_ERC32_ORK_Name{45|184I9} 2513r25 3024m7
299i4 Platform_ARM_DSLINUX_Name{45|184I9} 2515r25 3025m7
300i4 Platform_ARM_N770_Name{45|184I9} 2517r25 3026m7
301i4 Platform_MARTE_OS_Name{45|184I9} 2519r25 3027m7
302i4 Platform_Vxworks_Name{45|184I9} 2521r25 3028m7
304i4 Transport_BSD_Sockets_Name{45|184I9} 2563r22 3030m7
305i4 Transport_SpaceWire_Name{45|184I9} 2565r25 3031m7
307i4 Protocol_IIOP_Name{45|184I9} 2712r22 3033m7
308i4 Protocol_DIOP_Name{45|184I9} 2714r25 3034m7
310i4 Provided_Virtual_Bus_Class{45|184I9} 3246m7 3581r40 3603r34 3604r37
311i4 Allowed_Connection_Binding_Class{45|184I9} 3249m7 3586r43 3610r34 3611r37
312i4 Compute_Execution_Time{45|184I9} 3252m7 3660r34 3668r34
313i4 Compute_Deadline{45|184I9} 3255m7 3691r34 3693r52
319i4 SEI_Wait_For_All_Events{45|184I9} 3257m7 3765r34 3766r42
320i4 SEI_Stream_Miss_Rate{45|184I9} 3258m7 3751r34 3752r42
326i4 Scade_Signal_Name{45|184I9} 3260m7 3880r41 3881r41
332i4 POK_Arch_x86_Name{45|184I9} 3181m7 3519r22
333i4 POK_BSP_x86_qemu_Name{45|184I9} 3182m7 3326r22
334i4 POK_Arch_Sparc_Name{45|184I9} 3183m7 3523r25
335i4 POK_BSP_Leon_Name{45|184I9} 3184m7 3330r25
336i4 POK_Arch_ppc_Name{45|184I9} 3185m7 3521r25
337i4 POK_BSP_prep_Name{45|184I9} 3186m7 3328r25
338i4 POK_Needed_Memory_Size{45|184I9} 3168m7 3567r46 3571r52
339i4 POK_BSP{45|184I9} 3169m7 3323r46 3324r49
340i4 POK_Arch{45|184I9} 3170m7 3516r46 3517r49
341i4 POK_Source_Location{45|184I9} 3171m7 3552r41 3553r41
342i4 POK_Timeslice{45|184I9} 3172m7 3543r42
343i4 POK_Security_Level{45|184I9} 3173m7 3626r42 3627r42
344i4 POK_Mils_Verified{45|184I9} 3174m7 3737r34 3738r42
345i4 POK_Refresh_Time{45|184I9} 3175m7 3719r34 3721r52
346i4 POK_Scheduler{45|184I9} 3176m7 3781r46 3782r49
347i4 POK_Scheduler_RMS_Name{45|184I9} 3189m7 3784r22
348i4 POK_Scheduler_EDF_Name{45|184I9} 3187m7 3786r25
349i4 POK_Scheduler_RR_Name{45|184I9} 3190m7 3790r25
350i4 POK_Scheduler_LLF_Name{45|184I9} 3188m7 3788r25
351i4 POK_Scheduler_Static_Name{45|184I9} 3191m7 3792r25
352i4 POK_Slots{45|184I9} 3178m7 3847r34 3848r37
353i4 POK_Slots_Allocation{45|184I9} 3179m7 3824r34 3825r37
354i4 POK_Major_Frame{45|184I9} 3177m7 3808r34 3809r45
356i4 POK_Recovery_Errors{45|184I9} 3193m7 3354r34 3358r34
357i4 POK_Recovery_Error_Deadline{45|184I9} 3195m7 3376r25
358i4 POK_Recovery_Error_Application{45|184I9} 3197m7 3379r25
359i4 POK_Recovery_Error_Numeric{45|184I9} 3199m7 3382r25
360i4 POK_Recovery_Error_Request{45|184I9} 3201m7 3385r25
361i4 POK_Recovery_Error_Stack{45|184I9} 3203m7 3388r25
362i4 POK_Recovery_Error_Memory{45|184I9} 3205m7 3391r25
363i4 POK_Recovery_Error_Hardware{45|184I9} 3207m7 3394r25
364i4 POK_Recovery_Error_Power{45|184I9} 3209m7 3397r25
365i4 POK_Recovery_Error_Partition_Conf{45|184I9} 3211m7 3400r25
366i4 POK_Recovery_Error_Partition_Init{45|184I9} 3213m7 3403r25
367i4 POK_Recovery_Error_Partition_Sched{45|184I9} 3215m7 3406r25
368i4 POK_Recovery_Error_Partition_Proc{45|184I9} 3217m7 3409r25
369i4 POK_Recovery_Error_Kernel_Init{45|184I9} 3219m7 3412r25
370i4 POK_Recovery_Error_Kernel_Sched{45|184I9} 3221m7 3415r25
371i4 POK_Recovery_Actions{45|184I9} 3223m7 3441r34 3444r34
372i4 POK_Recovery_Action_Ignore{45|184I9} 3225m7 3462r25
373i4 POK_Recovery_Action_Confirm{45|184I9} 3227m7 3465r25
374i4 POK_Recovery_Action_Thread_Restart{45|184I9} 3229m7 3468r25
375i4 POK_Recovery_Action_Thread_Stop_And_Start_Other{45|184I9} 3231m7 3471r25
376i4 POK_Recovery_Action_Thread_Stop{45|184I9} 3233m7 3475r25
377i4 POK_Recovery_Action_Partition_Restart{45|184I9} 3235m7 3478r25
378i4 POK_Recovery_Action_Partition_Stop{45|184I9} 3237m7 3481r25
379i4 POK_Recovery_Action_Kernel_Stop{45|184I9} 3239m7 3484r25
380i4 POK_Recovery_Action_Kernel_Restart{45|184I9} 3241m7 3487r25
381i4 POK_Recovery_Action_Nothing{45|184I9} 3243m7 3490r25
387i4 ARINC653_Module_Major_Frame{45|184I9} 3082m7 3810r37 3811r45
388i4 ARINC653_Partition_Slots{45|184I9} 3078m7 3849r37 3850r37
389i4 ARINC653_Slots_Allocation{45|184I9} 3080m7 3829r37 3830r37
390i4 ARINC653_Sampling_Refresh_Period{45|184I9} 3084m7 3722r37 3725r20
391i4 ARINC653_Timeout{45|184I9} 3086m7 3705r34 3707r52
392i4 ARINC653_Queuing_Discipline_Name{45|184I9} 3087m7 3896r37 3898r20
393i4 ARINC653_Queuing_Discipline_Fifo_Name{45|184I9} 3089m7 3900r30
394i4 ARINC653_Queuing_Discipline_Priority_Name{45|184I9} 3091m7 3902r33
395i4 ARINC653_Access_Type_Name{45|184I9} 3093m7 3921r39 3923r22
396i4 ARINC653_Access_Type_Read_Name{45|184I9} 3095m7 3925r30
397i4 ARINC653_Access_Type_Write_Name{45|184I9} 3097m7 3927r33
398i4 ARINC653_Access_Type_Read_Write_Name{45|184I9} 3099m7 3929r33
399i4 ARINC653_Memory_Kind_Name{45|184I9} 3101m7 3948r39 3950r22
400i4 ARINC653_Memory_Kind_Code_Name{45|184I9} 3103m7 3952r30
401i4 ARINC653_Memory_Kind_Data_Name{45|184I9} 3105m7 3954r33
403i4 ARINC653_Actions_Name{45|184I9} 3108m7 4062r34 4065r34
404i4 ARINC653_Action_Ignore_Name{45|184I9} 3110m7 4081r25
405i4 ARINC653_Action_Confirm_Name{45|184I9} 3112m7 4084r25
406i4 ARINC653_Action_Partition_Stop_Name{45|184I9} 3114m7 4100r25
407i4 ARINC653_Action_Module_Stop_Name{45|184I9} 3116m7 4103r25
408i4 ARINC653_Action_Process_Stop_Name{45|184I9} 3118m7 4094r25
409i4 ARINC653_Action_Process_Stop_And_Start_Other_Name{45|184I9} 3120m7
. 4090r25
410i4 ARINC653_Action_Process_Restart_Name{45|184I9} 3122m7 4087r25
411i4 ARINC653_Action_Partition_Restart_Name{45|184I9} 3124m7 4097r25
412i4 ARINC653_Action_Module_Restart_Name{45|184I9} 3126m7 4106r25
413i4 ARINC653_Action_Nothing_Name{45|184I9} 3128m7 4109r25
415i4 ARINC653_Errors_Name{45|184I9} 3131m7 3974r34 3977r34
416i4 ARINC653_Error_Module_Init_Name{45|184I9} 3133m7 4030r25
417i4 ARINC653_Error_Module_Config_Name{45|184I9} 3135m7 4036r25
418i4 ARINC653_Error_Module_Scheduling_Name{45|184I9} 3137m7 4033r25
419i4 ARINC653_Error_Partition_Config_Name{45|184I9} 3139m7 4017r25
420i4 ARINC653_Error_Partition_Init_Name{45|184I9} 3141m7 4021r25
421i4 ARINC653_Error_Partition_Scheduling_Name{45|184I9} 3143m7 4024r25
422i4 ARINC653_Error_Partition_Handler_Name{45|184I9} 3145m7 4027r25
423i4 ARINC653_Error_Deadline_Miss_Name{45|184I9} 3147m7 3993r25
424i4 ARINC653_Error_Application_Name{45|184I9} 3149m7 3996r25
425i4 ARINC653_Error_Numeric_Name{45|184I9} 3151m7 3999r25
426i4 ARINC653_Error_Invalid_Request_Name{45|184I9} 3153m7 4002r25
427i4 ARINC653_Error_Stack_Overflow_Name{45|184I9} 3155m7 4005r25
428i4 ARINC653_Error_Memory_Violation_Name{45|184I9} 3157m7 4008r25
429i4 ARINC653_Error_Hardware_Fault_Name{45|184I9} 3159m7 4011r25
430i4 ARINC653_Error_Power_Fail_Name{45|184I9} 3161m7 4014r25
432V13 Get_Size_Property_Value{15|55R9} 433>7 434>7 472b13 529l8 529t31 1103r15
. 1112r15 2066r15 2749r15 3571r24
433i7 C{45|197I9} 473b7 482r39 483r50 492r47
434i7 Property_Name{45|184I9} 474b7 482r42 483r53 492r50
438V13 Convert_Value_To_Time_Type{15|374R9} 438>41 1762b13 1798l8 1798t34
. 1816r23 3674r21 3676r21 3692r17 3706r17 3720r17 3723r17 3864r28
438i41 V{45|197I9} 1762b41 1768r29 1772r55 1794r22
440V13 Get_Compute_Entrypoint{45|184I9} 441>7 442>7 535b13 548l8 548t30 2191r14
. 2680r14
441i7 E{45|197I9} 536b7 542r10 544r13
442i7 In_Mode{45|184I9} 537b7 542r50 544r53
444V13 Get_Compute_Entrypoint{45|197I9} 445>7 446>7 554b13 583l8 583t30 2201r14
. 2697r14
445i7 E{45|197I9} 555b7 560r16 560r66 562r22 568r10 570r13 572r10 574r13
. 576r11 578r14
446i7 In_Mode{45|184I9} 556b7 568r50 570r53 572r47 574r50 576r39 578r42
453V13 Is_Defined_Entrypoint_Property{boolean} 454>7 455>7 589b13 606l8 606t38
. 2099r29 2102r30 2106r27 2116r27 2171r13
454i7 E{45|197I9} 590b7 596r10 600r10
455i7 In_Mode{45|184I9} 591b7 596r50 600r47
458V13 Get_Time_Property_Value{15|374R9} 459>7 460>7 1804b13 1824l8 1824t31
. 1836r20 1860r28 1886r17 1894r17 1912r23 2334r17 2337r17 3543r14 3809r17
. 3811r17
459i7 E{45|197I9} 1805b7 1812r47 1819r25
460i7 Property_Name{45|184I9} 1806b7 1812r50
465V13 Get_Priority{45|259M9} 465>27 1157r15 1932b13 2045l8 2045t20 2055r14
465i27 E{45|197I9} 1932b27 1951r65 1964r49 1966r61 2018r39 2021r44 2023r42
. 2026r44 2037r22
477i7 V{45|197I9} 483m10 485r22 486r47 488r35
478i7 U{45|197I9} 488m13 496r28 512r28 521r25
479r7 Result{15|55R9} 492m13 499m16 501m16 503m16 505m16 507m16 509m16 518r20
480i7 N{45|184I9} 496m13 498r16 500r19 502r19 504r19 506r19 508r19
675i7 F{45|197I9} 778m19 780r34 781r31 782r39 785r37 790m22 790r42
676i7 T_Name{45|184I9} 681m10 687r13 704r16 707r16 715r16 725r16 728r16 731r16
. 734r16 749r16 797r16
751a16 Fields{15|40A9} 756r19 762r22
752i16 Types{45|210I9} 756r49
816i7 D_List{45|210I9} 821m10 826r53 830r34
826i13 L{45|57I12} 827r35
827a13 Res{15|41A9} 832r22 833m16 837r20
828i13 N{45|197I9} 830m13 833r55 834m16 834r36
832i17 J<integer> 833r21
849i7 N_List{45|210I9} 854m10 859r53 863r34
859i13 L{45|57I12} 860r36
860a13 Res{15|40A9} 865r22 866m16 870r20
861i13 N{45|197I9} 863m13 866r41 867m16 867r36
865i17 J<integer> 866r21
882i7 E_List{45|210I9} 887m10 892r53 896r34
892i13 L{45|57I12} 893r36
893a13 Res{15|40A9} 898r22 899m16 903r20
894i13 N{45|197I9} 896m13 899r41 900m16 900r36
898i17 J<integer> 899r21
918i7 P_Name{45|184I9} 923m10 925r13 927r16
946i7 I_List{45|210I9} 951m10 956r48 960r34
956i13 L{45|57I12} 957r36
957a13 Res{15|40A9} 962r22 963m16 967r20
958i13 N{45|197I9} 960m13 963r41 964m16 964r36
962i17 J<integer> 963r21
979i7 R_List{45|210I9} 984m10 989r48 993r34
989i13 L{45|57I12} 990r34
990a13 Res{15|42A9} 995r22 997m19 999m19 1005r20
991i13 N{45|197I9} 993m13 996r33 997r56 999r55 1002m16 1002r36
995i17 J<integer> 997r24 999r24
1034i7 R_Name{45|184I9} 1039m10 1041r13 1043r16
1062i7 R_List{45|210I9} 1067m10 1072r48 1076r34
1072i13 L{45|57I12} 1073r34
1073a13 Res{15|43A9} 1078r22 1080m19 1082m19 1088r20
1074i13 N{45|197I9} 1076m13 1079r33 1080r58 1082r57 1085m16 1085r36
1078i17 J<integer> 1080r24 1082r24
1122i7 OHP_Name{45|184I9} 1125m10 1127r13 1129r16 1131r16
1153m7 Prio{45|259M9} 1157m7 1159r10 1170r14
1181i7 T_Name{45|184I9} 1186m10 1188r13 1190r16 1192r16 1194r16
1218i7 T_Name{45|184I9} 1221m10 1223r13 1225r16 1227r16 1229r16
1251i7 C_Name{45|184I9} 1256m10 1258r13 1261r16 1264r16 1268r16 1272r16
1296i7 Source_L{45|184I9} 1299m10 1301r13 1302r20 1303r20 1308r16 1311r16
. 1312r20 1313r20 1314r20 1318r16 1321r16 1324r16 1327r16 1330r16 1333r16
. 1336r16 1339r16
1362e7 Language{15|62E9} 1368r12
1364i7 Src_Name{45|184I9} 1370r16 1439r16 1465r16 1497r16
1365i7 T_Src_Name{45|184I9} 1389r19
1366a7 Src_Files{15|40A9} 1370r44 1439r44 1465r44 1497r44
1629i7 T_List{45|210I9} 1632m10 1637r53 1641r34
1637i13 L{45|57I12} 1638r36
1638a13 Res{15|40A9} 1643r22 1644m16 1648r20
1639i13 N{45|197I9} 1641m13 1644r41 1645m16 1645r36
1643i17 J<integer> 1644r21
1663i7 P_Name{45|184I9} 1668m10 1674r13 1684r16 1687r16 1697r16 1707r16
1730i7 P_Name{45|184I9} 1735m10 1739m10 1743r10 1744r13 1747r16 1750r16
1764i7 N{45|184I9} 1776m7 1778r10 1780r13 1782r13 1784r13 1786r13 1788r13
. 1790r13
1765r7 Result{15|374R9} 1772m7 1779m10 1781m10 1783m10 1785m10 1787m10 1789m10
. 1791m10 1797r14
1766i7 U{45|197I9} 1768m7 1776r22
1809r7 Result{15|374R9} 1816m13 1823r14
1810i7 V{45|197I9} 1812m7 1814r19 1815r39 1816r51
1852r7 The_Period{15|374R9} 1860m13 1862r16 1866r20
1935m7 Min_Priority{45|259M9} 2004m13 2007m13 2034r31 2040r17
1936m7 Max_Priority{45|259M9} 2005m13 2010m13 2032r10 2033r21 2040r45
1938U17 Update_Priority_Bounds 1938>41 1947b17 2013l11 2013t33 2019r10 2024r10
1938i41 P{45|184I9} 1947b41 1951r69
1950i10 Property{45|197I9} 1960r67
1952i10 Property_Type{45|197I9} 1959m16 1961r51 1981m25 1989r62
1953i10 Property_Type_Range{45|197I9} 1961m16 1989m25 2001r17 2008r51 2011r51
1954i10 Process_Inst{45|197I9} 1965m19 1968r31 1969r52 1972m25 1973r46 1976r49
1955i10 Processor_Inst{45|197I9} 1975m22 1979r25 1985r52 1992r37
2015m7 Priority{45|259M9} 2021m10 2026m10 2029m10 2033r10 2034r20 2044r14
2077e7 Result{15|381E9} 2129m16 2168r10 2174m13 2176m13 2180r14
2078i7 CS_Cnt{natural} 2164m13 2164r23 2175r16
2088i13 F{45|197I9} 2092r28 2093r25 2094r38 2095r41 2096r36 2099r61 2102r62
. 2104r28 2105r39 2106r59 2109r31 2113r29 2114r40 2115r45 2116r59 2119r31
. 2125m16 2125r36
2089b13 All_Match{boolean} 2101m19 2101r32 2128r35
2090b13 One_Match{boolean} 2098m19 2098r32 2128r16 2131r19
2148i13 Call_Seq{45|197I9} 2150r28 2151r49 2154r31 2161m16 2161r43
2442i7 Result_List{45|210I9} 2467m7 2469r25 2476r23 2483r60
2443i7 Result{45|197I9} 2483m7 2485r30 2485r62 2487r14
2498i7 P_Name{45|184I9} 2503m10 2505r13 2507r16 2509r16 2511r16 2513r16 2515r16
. 2517r16 2519r16 2521r16
2542i7 T_Name{45|184I9} 2561m10 2563r13 2565r16
2543i7 Root_Sys{45|197I9} 2553m10 2575r22 2576r56 2586r50
2544i7 S{45|197I9} 2586m10 2587r25 2588r56 2589r69 2595m13 2595r33
2630i7 T_Name{45|184I9} 2633m10 2635r13 2637r16 2639r16
2705i7 P_Name{45|184I9} 2710m10 2712r13 2714r16
2761i7 Scheduling_L{45|210I9} 2769m10 2770r56 2776m10 2779r31 2782r60
2762i7 Scheduling_N{45|184I9} 2770m10 2780m13 2795r10 2798r13 2801r13 2804r13
. 2807r13 2810r13 2813r13 2817r13 2821r13 2824r13 2828r13 2832r13 2836r13
. 2839r13 2842r13 2845r13 2849r13
3319i7 P_Name{45|184I9} 3324m10 3326r13 3328r16 3330r16
3351i7 L{45|210I9} 3361m10 3364r28 3369r43 3373r37
3352i7 P{45|197I9} 3356m10 3362r46
3368a16 Handled_Errors{15|141A9} 3377m22 3380m22 3383m22 3386m22 3389m22
. 3392m22 3395m22 3398m22 3401m22 3404m22 3407m22 3410m22 3413m22 3416m22
. 3418m22 3423r23
3370i16 S{45|197I9} 3373m16 3374r31 3375r48 3378r51 3381r51 3384r51 3387r51
. 3390r51 3393r51 3396r51 3399r51 3402r51 3405r51 3408r51 3411r51 3414r51
. 3420m19 3420r39
3371i16 I{45|51I9} 3377r38 3380r38 3383r38 3386r38 3389r38 3392r38 3395r38
. 3398r38 3401r38 3404r38 3407r38 3410r38 3413r38 3416r38 3418r38 3421m19
. 3421r24
3438i7 L{45|210I9} 3447m10 3450r28 3455r43 3459r37
3439i7 P{45|197I9} 3442m10 3448r46
3454a16 Handled_Actions{15|178A9} 3463m22 3466m22 3469m22 3472m22 3476m22
. 3479m22 3482m22 3485m22 3488m22 3491m22 3496r23
3456i16 S{45|197I9} 3459m16 3460r31 3461r48 3464r51 3467r51 3470r51 3474r51
. 3477r51 3480r51 3483r51 3486r51 3489r51 3493m19 3493r39
3457i16 I{45|51I9} 3463r39 3466r39 3469r39 3472r39 3476r39 3479r39 3482r39
. 3485r39 3488r39 3491r39 3494m19 3494r24
3512i7 P_Name{45|184I9} 3517m10 3519r13 3521r16 3523r16
3579i7 N{45|197I9} 3581m7 3583r19 3584r17 3586m10 3588r22 3589r20
3601i7 L{45|210I9} 3604m10 3605r13 3606r20 3611m10 3612r13 3613r20
3639i7 N{45|197I9} 3641m7 3643r19 3644r37
3655a7 Res{15|727A9} 3674m10 3676m10 3679r17
3656i7 Property_Value{45|197I9} 3666m10 3672r46
3657i7 Range_Node{45|197I9} 3671m10 3675r36 3677r36
3749f7 Value{long_long_float} 3752m10 3753m10 3753r19 3754r37
3779i7 P_Name{45|184I9} 3782m10 3784r13 3786r16 3788r16 3790r16 3792r16
3821i7 L{45|210I9} 3825m10 3826r13 3827r20 3830m10 3831r13 3832r20
3844i7 L{45|210I9} 3848m10 3850m10 3855r10 3860r49 3862r31 3863r37
3845i7 N{45|197I9} 3862m10 3864r56 3865m13 3865r33
3860a10 T{15|727A9} 3864m13 3867r17
3863i14 I{integer} 3864r21
3894i7 Property_Value{45|184I9} 3897m10 3900r13 3902r16
3919i7 Property_Value{45|184I9} 3922m10 3925r13 3927r16 3929r16
3946i7 Property_Value{45|184I9} 3949m10 3952r13 3954r16
3971i7 L{45|210I9} 3980m10 3982r28 3986r73 3990r37
3972i7 P{45|197I9} 3975m10 3980r60
3986a16 Handled_Errors{15|162A9} 3994m22 3997m22 4000m22 4003m22 4006m22
. 4009m22 4012m22 4015m22 4018m22 4022m22 4025m22 4028m22 4031m22 4034m22
. 4037m22 4039m22 4044r23
3987i16 S{45|197I9} 3990m16 3991r31 3992r48 3995r51 3998r51 4001r51 4004r51
. 4007r51 4010r51 4013r51 4016r51 4020r51 4023r51 4026r51 4029r51 4032r51
. 4035r51 4041m19 4041r39
3988i16 I{45|51I9} 3994r38 3997r38 4000r38 4003r38 4006r38 4009r38 4012r38
. 4015r38 4018r38 4022r38 4025r38 4028r38 4031r38 4034r38 4037r38 4039r38
. 4042m19 4042r24
4059i7 L{45|210I9} 4068m10 4070r28 4074r75 4078r37
4060i7 P{45|197I9} 4063m10 4068r60
4074a16 Handled_Actions{15|194A9} 4082m22 4085m22 4088m22 4091m22 4095m22
. 4098m22 4101m22 4104m22 4107m22 4110m22 4115r23
4075i16 S{45|197I9} 4078m16 4079r31 4080r48 4083r51 4086r51 4089r51 4093r51
. 4096r51 4099r51 4102r51 4105r51 4108r51 4112m19 4112r39
4076i16 I{45|51I9} 4082r39 4085r39 4088r39 4091r39 4095r39 4098r39 4101r39
. 4104r39 4107r39 4110r39 4113m19 4113r24
X 17 ocarina-backends-utils.ads
36K26*Utils 16|49w23 62r25 17|480e27
94V13*Has_In_Ports{boolean} 16|2086r51
390V13*To_Bytes{45|259M9} 16|3571r14
X 18 ocarina-instances.ads
36K17*Instances 16|47r14 61r16 18|115e22
X 19 ocarina-instances-queries.ads
37K27*Queries 16|47w24 61r26 19|288e30
48V13*Is_Defined_Property{boolean} 16|575r13 1885r10 1891r13 1911r16 2209r10
. 2241r10 2273r10 2303r10 2333r10 2336r13 3354r10 3441r10 3603r10 3610r10
. 3660r10 3691r10 3705r10 3719r10 3722r13 3737r10 3751r10 3765r10 3808r10
. 3810r13 3824r10 3829r13 3847r10 3849r13 3896r10 3921r10 3948r10 3974r10
. 4062r10
64V13*Is_Defined_String_Property{boolean} 16|541r10 567r10 595r10 1020r10
. 1552r10 1565r10 1591r10 1604r10 1617r10 2222r10 2225r13 2254r10 2257r13
. 2286r10 2288r13 2318r14 3552r10 3880r10
72V13*Is_Defined_Integer_Property{boolean} 16|482r10 631r10 646r10 661r10
. 1675r20 1688r20 1698r20 2018r10 2023r13 2353r14 2369r14 2385r14 2618r10
. 2659r10 2736r10 3567r14 3626r10
80V13*Is_Defined_Boolean_Property{boolean} 16|1539r10 1578r10
96V13*Is_Defined_Reference_Property{boolean} 16|571r13 599r13 2401r14 2426r10
112V13*Is_Defined_Range_Property{boolean} 16|1978r25
120V13*Is_Defined_List_Property{boolean} 16|616r10 688r20 735r20 820r10 853r10
. 886r10 950r10 983r10 1066r10 1631r10 2453r14 2772r13
136V13*Is_Defined_Enumeration_Property{boolean} 16|680r10 922r10 1038r10
. 1124r10 1185r10 1220r10 1255r10 1298r10 1667r10 1734r10 1736r13 2502r10
. 2556r10 2632r10 2709r10 2765r10 3323r10 3516r10 3781r10
146V13*Get_Property_Association{45|197I9} 16|569r17 573r17
154V13*Get_Value_Of_Property_Association{45|197I9} 16|483r15 1812r12 3693r14
. 3707r14 3721r14 3724r14
178V13*Get_String_Property{45|184I9} 16|543r17 1021r17 1553r17 1566r17 1592r17
. 1605r17 1618r17 2223r17 2228r17 2255r17 2260r17 2287r17 2290r17 2322r14
. 3553r17 3881r17
186V13*Get_Integer_Property{45|259M9} 16|492r25 632r17 647r17 662r17 2021r22
. 2026r22 2357r33 2373r33 2390r10 2619r28 2660r17 2737r17 3627r17
202V13*Get_Float_Property{long_long_float} 16|3752r19
210V13*Get_Boolean_Property{boolean} 16|1540r17 1579r17 3738r17 3766r17
218V13*Get_Reference_Property{45|197I9} 16|2415r14 2427r17
226V13*Get_Classifier_Property{45|197I9} 16|577r17 2210r17 2242r17 2274r17
. 2304r17 3581r12 3586r15
242V13*Get_List_Property{45|210I9} 16|617r17 821r20 854r20 887r20 951r20
. 984r20 1067r20 1632r20 2467r22 2769r26 3604r15 3611r15 3825r15 3830r15
. 3848r15 3850r15
274V13*Get_Enumeration_Property{45|184I9} 16|681r20 923r20 1039r20 1125r22
. 1186r20 1221r20 1256r20 1299r22 1668r21 1735r21 1739r21 2503r20 2561r20
. 2633r20 2710r20 3324r20 3517r20 3782r20 3897r28 3922r28 3949r28
X 20 ocarina-me_aadl.ads
34K17*ME_AADL 16|38r14 39r14 40r14 41r14 42r14 43r14 44r14 45r14 56r16 57r16
. 58r16 59r16 60r16 65r32 66r32 67r33 68r32 69r33 70r33 71r33 1948r22 20|102e20
61n7*CC_Thread{55E9} 16|1970r26
X 21 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 16|40r22 41r22 42r22 43r22 57r24 58r24 59r24 60r24 68r40
. 69r41 70r41 21|35e35
X 22 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 16|41w37 43r37 59r39 60r39 70r56 22|111e44
76V13*Get_Category_Of_Component{20|55E9} 16|1969r25
X 23 ocarina-me_aadl-aadl_instances-entities-properties.ads
40K49*Properties 16|43w46 60r48 70r65 23|62e55
50V13*Find_Property_Association_From_Name{45|197I9} 16|1951r12 1983r36 3356r20
. 3442r20 3666r28 3975r20 4063r20
51i7 Property_List{45|210I9} 16|1984r34 3357r17 3443r17 3667r17 3976r17 4064r17
52i7 Property_Name{45|184I9} 16|1986r34 3358r17 3444r17 3668r17 3977r17 4065r17
53i7 In_Mode{45|184I9} 16|3359r17 3445r17 3669r17 3978r17 4066r17
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|40w37 57r39 68r55 24|599e41
29n7*K_Port_Spec_Instance{14E9} 16|560r21 2093r30 2104r33 2113r34 2615r33
31n7*K_Subprogram_Spec_Instance{14E9} 16|781r37
33n7*K_Subcomponent_Access_Instance{14E9} 16|782r45
38n7*K_Connection_Instance{14E9} 16|2445r33
391V13*Kind{14E9} 16|560r10 781r25 782r33 2093r19 2104r22 2113r23 2445r22
. 2615r22
394V13*Loc{6|38R9} 16|512r23 521r20 562r17 758r26 766r26 785r32 801r20 931r20
. 1047r20 1135r20 1163r17 1198r20 1233r20 1278r20 1344r20 1677r23 1690r23
. 1700r23 1712r20 1794r17 1819r20 1840r20 1864r23 1870r20 1921r20 1992r32
. 2037r17 2096r31 2109r26 2119r26 2133r23 2154r26 2409r20 2456r20 2471r17
. 2478r17 2525r20 2569r20 2599r17 2643r20 2675r17 2692r17 2718r20 2855r17
. 3334r20 3527r20
397V13*Next_Node{45|197I9} 16|790r31 964r25 1002r25 1085r25 2125r25 2161r32
. 2595r22
400V13*First_Node{45|197I9} 16|778r28 960r22 993r22 1076r22 1373r39 1403r45
. 1442r39 1468r39 1506r39 2088r40 2148r39 2586r19
448V13*Corresponding_Declaration{45|197I9} 16|2777r11
454V13*Properties{45|210I9} 16|1951r53 1985r40 3357r38 3443r38 3667r38 3976r38
. 4064r38
460V13*Features{45|210I9} 16|773r33 778r44 2086r28 2088r56
463V13*Subcomponents{45|210I9} 16|763r41 2576r41 2586r35
475V13*Calls{45|210I9} 16|1371r37 1373r55 1401r34 1403r61 1440r37 1442r55
. 1466r37 1468r55 1504r37 1506r55 1513r34 2141r28 2148r55
484V13*Parent_Subcomponent{45|197I9} 16|1964r28 1965r35 1966r40 1972r41 2409r25
. 2553r40
490V13*Parent_Component{45|197I9} 16|1966r22 1973r28 2449r25 2553r22
493V13*Corresponding_Instance{45|197I9} 16|1976r25 2588r32 2589r45
508V13*Is_In{boolean} 16|560r59 2094r31 2673r18 2690r18
511V13*Is_Out{boolean} 16|2105r31
514V13*Is_Event{boolean} 16|2095r31 2115r35 2616r37
517V13*Is_Data{boolean} 16|2114r31
526V13*Subprogram_Calls{45|210I9} 16|1372r36 1402r42 1441r36 1467r36 1505r36
. 2151r31
553V13*Property_Name{45|197I9} 16|1960r52
568V13*Property_Association_Value{45|197I9} 16|1982r32 3362r18 3448r18 3672r18
. 3980r32 4068r32
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 16|42w37 58r39 69r56 25|155e42
77V13*Is_Empty{boolean} 16|763r27 773r19 1371r23 1372r22 1401r20 1402r28
. 1440r23 1441r22 1466r23 1467r22 1504r23 1505r22 2086r14 2141r14 2576r27
81V13*Length{natural} 16|956r40 989r40 1072r40 1513r22 2151r19
143V13*Is_Data{boolean} 16|614r27 629r27 678r27 818r27 851r27 884r27 920r27
. 948r27 981r27 1018r27 1036r27 1064r27 1101r27 1155r27 1183r27 1216r27 1253r27
144V13*Is_Memory{boolean} 16|2734r22
146V13*Is_Process{boolean} 16|1101r52 2351r22 2367r22 2383r22 2402r18
147V13*Is_Device{boolean} 16|2316r57 2351r45 2588r21
148V13*Is_Process_Or_Device{boolean} 16|2399r22 2424r22 3565r22
149V13*Is_Thread{boolean} 16|1665r22 1732r22 1832r22 1854r22 1882r22 1907r22
. 2053r22 2064r22 2080r22
150V13*Is_System{boolean} 16|2449r14 2707r22
151V13*Is_Processor{boolean} 16|2316r27 2330r27 2500r27 3321r27 3514r27 3823r27
152V13*Is_Bus{boolean} 16|2485r22 2550r22
153V13*Is_Virtual_Bus{boolean} 16|2485r46
X 26 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 16|38r22 39r22 44r22 45r22 56r24 65r40 66r40 67r41 71r41
. 26|35e30
X 27 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 16|44r32 45w32 66r50 71r51 27|164e39
64V13*Get_Referenced_Entity{45|197I9} 16|2483r21
X 28 ocarina-me_aadl-aadl_tree-entities-properties.ads
41K44*Properties 16|44w41 71r60 28|224e50
167V13*Get_Integer_Of_Property_Value{45|259M9} 16|1772r24
X 29 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|38w32 56r34 65r50 29|1877e36
1430V13*Loc{6|38R9} 16|690r23 697r23 718r23 737r23
1433V13*Next_Node{45|197I9} 16|834r25 867r25 900r25 1645r25 3420r28 3493r28
. 3865r22 4041r28 4112r28
1436V13*First_Node{45|197I9} 16|830r22 863r22 896r22 1641r22 2483r48 2770r44
. 2782r48 3373r25 3459r25 3862r19 3990r25 4078r25
1445V13*Name{45|184I9} 16|496r22 1776r16 3375r26 3378r29 3381r29 3384r29
. 3387r29 3390r29 3393r29 3396r29 3399r29 3402r29 3405r29 3408r29 3411r29
. 3414r29 3461r26 3464r29 3467r29 3470r29 3474r29 3477r29 3480r29 3483r29
. 3486r29 3489r29 3992r26 3995r29 3998r29 4001r29 4004r29 4007r29 4010r29
. 4013r29 4016r29 4020r29 4023r29 4026r29 4029r29 4032r29 4035r29 4080r26
. 4083r29 4086r29 4089r29 4093r29 4096r29 4099r29 4102r29 4105r29 4108r29
1448V13*Display_Name{45|184I9} 16|2781r29
1466V13*Identifier{45|197I9} 16|2782r32 3375r36 3378r39 3381r39 3384r39 3387r39
. 3390r39 3393r39 3396r39 3399r39 3402r39 3405r39 3408r39 3411r39 3414r39
. 3461r36 3464r39 3467r39 3470r39 3474r39 3477r39 3480r39 3483r39 3486r39
. 3489r39 3992r36 3995r39 3998r39 4001r39 4004r39 4007r39 4010r39 4013r39
. 4016r39 4020r39 4023r39 4026r39 4029r39 4032r39 4035r39 4080r36 4083r39
. 4086r39 4089r39 4093r39 4096r39 4099r39 4102r39 4105r39 4108r39
1499V13*Entity{45|197I9} 16|1960r40
1685V13*Expanded_Type_Designator{45|197I9} 16|1959r33
1706V13*Single_Value{45|197I9} 16|1989r48 3671r24
1709V13*Multi_Value{45|210I9} 16|3361r15 3447r15 3980r15 4068r15
1724V13*Property_Name_Type{45|197I9} 16|1959r59
1763V13*Value{45|218I9} 16|833r34 866r34 899r34 963r34 996r26 997r49 999r48
. 1079r26 1080r51 1082r50 1644r34 2007r36 2010r36 2770r33
1766V13*Number_Value{45|197I9} 16|833r41 2007r43 2010r43
1769V13*Unit_Identifier{45|197I9} 16|486r30 488r18 1768r12 1815r22
1787V13*Lower_Bound{45|197I9} 16|2007r57 3675r23
1790V13*Upper_Bound{45|197I9} 16|2010r57 3677r23
1799V13*Type_Range{45|197I9} 16|1961r39
X 30 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 16|39w32 67r51 30|120e37
76V13*Is_Empty{boolean} 16|2469r15 3364r18 3450r18 3982r18 4070r18
84V13*Length{natural} 16|695r21 756r41 826r45 859r45 892r45 1637r45 2476r15
. 3369r35 3455r35 3860r41 3863r29 3986r65 4074r67
X 45 types.ads
51I9*Int<integer> 16|3369r25 3371r20 3455r25 3457r20 3860r31 3864r16 3986r55
. 3988r20 4074r57 4076r20
57I12*Nat{51I9} 15|40r30 41r30 42r30 43r28 141r38 162r35 178r39 194r36 727r30
. 16|826r28 826r35 859r28 859r35 892r28 892r35 956r28 956r35 989r28 989r35
. 1072r28 1072r35 1637r28 1637r35
184I9*Name_Id<integer> 15|40r47 208r50 213r58 217r55 295r54 442r17 443r13
. 451r17 459r65 467r67 475r64 490r55 493r60 579r47 653r30 653r57 658r30 713r54
. 776r17 777r13 16|77r25 80r42 81r42 82r42 85r25 86r25 87r25 88r25 89r25
. 90r25 91r25 92r25 93r25 96r25 102r32 103r32 104r32 105r32 106r32 107r32
. 108r32 109r32 110r32 111r32 112r32 113r32 114r32 115r32 116r32 117r32 118r32
. 119r32 120r32 126r31 127r31 128r36 129r44 130r31 131r31 132r31 133r31 134r31
. 135r38 136r31 137r40 138r31 139r37 141r30 142r38 143r30 144r30 145r30 151r30
. 152r30 153r30 154r30 155r30 157r60 158r60 159r60 160r60 161r60 162r60 163r60
. 164r60 165r60 166r60 167r60 168r60 169r60 170r60 171r60 172r60 173r60 174r60
. 180r30 181r30 187r25 188r25 189r24 190r32 196r25 202r20 208r33 209r33 210r49
. 211r49 212r44 213r33 214r33 215r33 216r33 217r33 223r15 228r26 229r26 230r26
. 231r26 232r26 233r26 234r26 235r26 236r26 237r26 239r29 240r29 241r29 242r29
. 244r28 245r28 247r35 248r35 250r51 251r51 252r51 253r51 254r51 256r29 257r29
. 258r29 259r29 260r29 261r29 262r29 263r29 264r29 265r29 266r29 267r29 268r29
. 269r29 270r29 271r29 273r29 274r29 275r29 276r29 277r29 279r20 280r20 281r20
. 282r20 283r20 284r20 285r20 287r26 288r26 289r26 290r26 291r26 292r26 294r32
. 295r32 296r32 297r32 298r32 299r32 300r32 301r32 302r32 304r34 305r34 307r25
. 308r25 310r39 311r39 312r39 313r39 319r39 320r39 326r39 332r39 333r39 334r39
. 335r39 336r39 337r39 338r39 339r39 340r39 341r39 342r39 343r39 344r39 345r39
. 346r39 347r39 348r39 349r39 350r39 351r39 352r39 353r39 354r39 356r42 357r42
. 358r42 359r42 360r42 361r42 362r42 363r42 364r42 365r42 366r42 367r42 368r42
. 369r42 370r42 371r54 372r54 373r54 374r54 375r54 376r54 377r54 378r54 379r54
. 380r54 381r54 387r48 388r48 389r48 390r48 391r48 392r48 393r48 394r48 395r48
. 396r48 397r48 398r48 399r48 400r48 401r48 403r57 404r57 405r57 406r57 407r57
. 408r57 409r57 410r57 411r57 412r57 413r57 415r48 416r48 417r48 418r48 419r48
. 420r48 421r48 422r48 423r48 424r48 425r48 426r48 427r48 428r48 429r48 430r48
. 434r23 442r17 443r13 446r17 455r17 460r23 474r23 480r16 537r17 538r13 556r17
. 591r17 676r16 918r16 1016r54 1034r16 1122r18 1181r16 1218r16 1251r16 1296r18
. 1364r29 1365r29 1550r55 1563r60 1589r50 1602r58 1615r55 1663r16 1730r16
. 1764r16 1806r23 1938r45 1947r45 2189r17 2190r13 2199r17 2220r65 2252r67
. 2284r64 2314r47 2498r19 2542r16 2630r16 2671r30 2671r57 2688r30 2705r16
. 2762r22 3319r19 3512r19 3550r54 3779r19 3877r17 3878r13 3894r24 3919r24
. 3946r24
190i4*No_Name{184I9} 15|442r28 451r28 653r41 658r41 776r28 794r66 16|442r28
. 446r28 455r28 537r28 547r14 556r28 591r28 1023r17 1370r28 1389r33 1439r28
. 1465r28 1497r28 1555r17 1568r17 1594r17 1607r17 1620r17 1730r27 1743r20
. 2189r28 2199r28 2231r17 2263r17 2293r17 2319r17 2671r41 2688r41 3359r34
. 3445r34 3555r17 3669r34 3877r28 3883r17 3978r34 4066r34
197I9*Node_Id<51I9> 15|197r38 203r34 208r34 213r42 217r39 267r32 272r31 275r36
. 278r34 282r11 286r36 289r36 292r33 295r38 299r11 304r11 309r34 314r33 319r32
. 323r11 330r11 336r11 342r32 347r11 390r38 394r11 401r11 406r36 413r38 419r49
. 425r38 429r40 435r11 441r17 450r17 452r13 455r37 455r53 459r49 463r49 463r65
. 467r51 471r51 471r67 475r48 479r48 479r64 483r30 487r39 490r39 493r44 515r38
. 524r38 524r54 528r35 528r51 532r41 535r34 538r33 541r38 544r33 548r32 553r11
. 575r11 579r31 585r40 592r11 594r13 610r11 610r24 633r33 637r34 643r11 648r35
. 653r11 658r11 658r57 670r31 684r53 689r42 692r43 695r41 699r42 702r39 707r30
. 710r36 713r38 716r32 720r49 720r65 722r37 724r57 730r37 735r50 738r40 742r39
. 747r39 751r39 755r42 760r32 764r32 767r43 771r38 775r17 781r32 784r48 788r48
. 16|433r23 438r45 441r17 445r17 447r13 454r17 459r23 465r31 473r23 477r16
. 478r16 536r17 555r17 557r13 590r17 612r32 627r31 642r34 657r33 673r11 675r16
. 815r32 828r19 848r36 861r19 881r34 894r19 915r11 945r36 958r19 978r36 991r19
. 1016r38 1032r11 1061r33 1074r19 1099r32 1110r32 1120r11 1150r11 1178r11
. 1213r11 1248r11 1293r11 1359r11 1537r30 1550r39 1563r44 1576r39 1589r34
. 1602r42 1615r39 1628r34 1639r19 1660r11 1727r11 1762r45 1766r16 1805r23
. 1810r16 1830r38 1851r36 1881r49 1905r38 1932r31 1950r41 1952r32 1953r32
. 1954r32 1955r32 2051r38 2062r40 2074r11 2088r25 2148r24 2188r17 2198r17
. 2200r13 2207r37 2207r53 2220r49 2239r49 2239r65 2252r51 2271r51 2271r67
. 2284r48 2301r48 2301r64 2314r31 2329r40 2348r34 2364r33 2380r38 2397r38
. 2397r54 2422r35 2422r51 2438r11 2440r13 2443r21 2495r11 2539r11 2539r24
. 2543r18 2544r11 2613r33 2629r34 2657r35 2671r11 2688r11 2688r57 2704r31
. 2732r33 2747r32 2757r11 2779r22 3316r11 3348r42 3352r11 3370r20 3435r43
. 3439r11 3456r20 3509r11 3541r32 3550r38 3563r41 3578r49 3578r65 3579r11
. 3600r50 3624r37 3637r57 3639r11 3654r37 3656r24 3657r20 3689r39 3703r39
. 3717r39 3735r40 3748r32 3763r42 3776r11 3806r38 3820r43 3843r32 3845r11
. 3876r17 3891r53 3916r48 3943r48 3968r41 3972r11 3987r20 4056r42 4060r11
. 4075r20
198i4*No_Node{197I9} 15|610r35 16|580r17 1952r52 1953r52 1955r52 2212r17
. 2244r17 2276r17 2306r17 2406r20 2429r17 2450r17 2463r20 2539r35 2543r29
. 3593r14
200V13*Present{boolean} 16|485r13 486r21 780r25 1814r10 1815r13 1964r19 1968r22
. 2092r19 2150r19 2552r10 2575r13 2587r16 2779r13 3374r22 3460r22 3583r10
. 3588r13 3643r10 3991r22 4079r22
203V13*No{boolean} 16|2001r13 2546r10
210I9*List_Id<197I9> 15|267r48 735r66 767r59 16|612r48 752r34 816r16 849r16
. 882r16 946r16 979r17 1062r16 1629r16 2442r21 2761r22 3351r11 3438r11 3600r66
. 3601r24 3820r59 3821r11 3844r11 3971r11 4059r11
211i4*No_List{210I9} 16|619r17 3605r18 3612r18 3617r14 3826r18 3831r18 3836r14
. 3844r22 3855r14
218I9*Value_Id<51I9> 15|535r50 538r49 541r54 680r24 16|2348r50 2364r49 2380r54
244I9*Long_Long<long_long_integer> 15|42r47 633r49 16|997r31 999r30 2613r49
. 2619r17
259M9*Unsigned_Long_Long 15|41r47 56r11 272r47 309r50 314r49 331r13 375r11
. 425r54 532r57 544r49 648r51 722r53 725r26 760r48 16|465r47 627r47 642r50
. 657r49 1151r13 1153r14 1932r47 1935r22 1936r22 2015r18 2051r54 2657r51
. 2732r49 3563r57 3624r53 3638r14 3748r48 3754r17
272F9*Long_Double<long_long_float> 15|43r45 16|1080r31 1082r30
X 47 utils.ads
36K9*Utils 16|36w6 36r17 47|80e10
74V13*To_Lower{45|184I9} 16|2781r15

