V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.xml_tree.debug%b  ocarina-backends-xml_tree-debug.adb  c7f787c0 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.xml_tree.debug%s  ocarina-backends-xml_tree-debug.ads  528d537e EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W output%s		output.adb		output.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflio.ads		20090409232307 5d91823c
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110517190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-xml_tree.ads  20110518222022 d64c1b3e
D ocarina-backends-xml_tree-debug.ads  20110518222022 a0020876
D ocarina-backends-xml_tree-debug.adb  20110518222022 7e18a00b
D ocarina-backends-xml_tree-nodes.ads  20110518222022 53a00576
D ocarina-backends-xml_values.ads  20110518222022 96f15585
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgboo.ads		20090409232307 a8111aea
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110517190003 96e9264b
X 12 charset.ads
34K9*Charset 52e12 24|34w6 34r41
42U14*To_Lower 24|49r7
X 18 locations.ads
36K9*Locations 74e14 24|35w6 35r41
52V13*Image{string} 24|217r19
X 19 namet.ads
38K9*Namet 237e10 24|36w6 36r41
78V13*Get_Name_String{string} 24|63r17
X 20 ocarina.ads
34K9*Ocarina 63e12 23|36r6 36r43 38r9 69r5 24|38r6 38r41 40r14 233r5
X 21 ocarina-backends.ads
43K17*Backends 20|34k9 21|100e21 23|36r14 36r51 38r17 69r13 24|38r14 38r49
. 40r22 233r13
X 22 ocarina-backends-xml_tree.ads
37K26*XML_Tree 21|43k17 22|38e30 23|36r23 36r60 38r26 69r22 24|40r31 233r22
X 23 ocarina-backends-xml_tree-debug.ads
38K35*Debug 22|37k26 23|69l31 69e36 24|40b40 233l31 233t36
40i4*N_Indents{natural} 24|125r21 166m7 166r20 203m7 203r20
42U14*W_Eol=42:62
42i29 N{natural}
43U14*W_Int=43:62
43i29 N{55|51I9}
44U14*W_Line=44:62
44s29 N{string}
45U14*W_Str=45:62
45s29 N{string}
46U14*W_Indents 24|123b14 128l8 128t17 167r7 212r7
48U14*W_Byte 48>29 24|114b14 117l8 117t14
48m29 N{55|68M9} 24|114b22 116r23
49U14*W_List_Id 49>29 24|134b14 146l8 146t17 199r13
49i29 L{55|210I9} 24|134b25 137r10 141r24
50U14*W_Node_Id 50>29 24|143r10 197r13 224b14 231l8 231t17
50i29 N{55|197I9} 24|224b25 226r10 230r15
51U14*W_Node_Header 51>29 24|210b14 218l8 218t21
51i29 N{55|197I9} 24|210b29 213r24 215r32 217r31
53U14*W_Node_Attribute 54>7 55>7 56>7 57>7 24|152b14 204l8 204t24
54s7 A{string} 24|153b7 160r10 161r17 168r19 189r10 190r18 191r18 192r18
. 193r18 194r18
55s7 K{string} 24|154b7 170r19 174r10 176r13 196r13 198r16
56s7 V{string} 24|155b7 175r30 183r28 186r22
57i7 N{55|51I9} 24|156b7 172r21 181r56 197r33 199r33
59V13*Image{string} 59>20 24|46b13 56l8 56t13 181r34 215r19
59e20 N{25|14E9} 24|46b20 47r38
60V13*Image{string} 60>20 24|58b13 65l8 65t13
60i20 N{55|184I9} 24|58b20 60r10 63r34
61V13*Image{string} 61>20 24|72b13 75l8 75t13
61i20 N{55|197I9} 24|72b20 74r26
62V13*Image{string} 62>20 24|77b13 80l8 80t13
62i20 N{55|210I9} 24|77b20 79r26
63V13*Image{string} 63>20 24|82b13 92l8 92t13
63m20 N{55|224M9} 24|82b20 84r12
64V13*Image{string} 64>20 24|67b13 70l8 70t13
64i20 N{55|218I9} 24|67b20 69r32
65V13*Image{string} 65>20 24|94b13 97l8 97t13
65b20 N{boolean} 24|94b20 96r29
66V13*Image{string} 66>20 24|99b13 102l8 102t13
66m20 N{55|68M9} 24|99b20 101r26
67V13*Image{string} 67>20 24|74r14 79r14 101r14 104b13 108l8 108t13
67i20 N{55|51I9} 24|104b20 105r41
X 24 ocarina-backends-xml_tree-debug.adb
47a7 S{string} 49m17 50r16 51r13 52m13 55r14 55r22
50i11 I{integer} 51r16 52r16
105a7 S{string} 107r14 107r17 107r32
125i11 I{integer}
135i7 N{55|197I9} 141m7 142r22 143r21 144m10 144r26
158i7 C{55|197I9} 172m7 177r27 179r21
X 25 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 23|36w32 36r69 25|321e36
14E9*Node_Kind 23|59r24 24|46r24 47r21 25|32e26
30n7*K_Numeric{14E9} 24|180r18
214V13*Kind{14E9} 24|179r15 181r41 215r26
217V13*Loc{18|38R9} 24|217r26
220V13*Next_Node{55|197I9} 24|144r15
238V13*First_Node{55|197I9} 24|141r12
301U14*W_Node 24|230r7
X 26 ocarina-backends-xml_values.ads
38K26*XML_Values 24|38w23 38r58 69r14 26|113e32
81V13*Image{string} 24|69r25
X 27 output.ads
42K9*Output 23|34w6 34r18 42r55 43r55 44r55 45r55 27|105e11
66U14*Write_Char 24|169r7 171r7 214r7 216r7
70U14*Write_Eol 23|42r62
77U14*Write_Int 23|43r62 24|116r7 213r7
81U14*Write_Str 23|45r62 24|126r10 168r7 170r7 215r7
87U14*Write_Line 23|44r62 24|175r10 181r16 183r16 186r10 217r7
X 55 types.ads
51I9*Int<integer> 23|43r33 57r11 67r24 24|74r21 79r21 101r21 104r24 105r30
. 116r18 156r11 213r19
68M9*Byte 23|48r33 66r24 24|99r24 114r26
184I9*Name_Id<integer> 23|60r24 24|58r24
188a4*No_Str{string} 24|61r17
190i4*No_Name{184I9} 24|60r14
197I9*Node_Id<51I9> 23|50r33 51r33 61r24 24|72r24 135r11 158r11 172r12 181r47
. 197r24 210r33 224r29
198i4*No_Node{197I9} 24|226r14
200V13*Present{boolean} 24|142r13 177r18
210I9*List_Id<197I9> 23|49r33 62r24 24|77r24 134r29 199r24
211i4*No_List{210I9} 24|137r14
218I9*Value_Id<51I9> 23|64r24 24|67r24
220N4*Mode_In 24|85r15
221N4*Mode_Inout 24|87r15
222N4*Mode_Out 24|89r15
224M9*Mode_Id<68M9> 23|63r24 24|82r24
X 57 utils.ads
36K9*Utils 24|37w6 37r41 57|80e10
68V13*Quoted{string} 24|86r20 88r20 90r20 175r22

