V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnnnrnnvnrvvvnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_ada.runtime%b  ocarina-backends-po_hi_ada-runtime.adb  f1b4fcf9 OO PK IS
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.ads  968c5ce3 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110517190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-casuti.ads		20080820135520 7d943894
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-ada_tree.ads  20110518222022 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110518222022 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110518222022 7cf9c7a4
D ocarina-backends-po_hi_ada.ads  20110518222022 9d248325
D ocarina-backends-po_hi_ada-runtime.ads  20110518222022 0ba8dfc6
D ocarina-backends-po_hi_ada-runtime.adb  20110518222022 c07af074
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-casuti.ads		20090409232307 919a1304
D s-exctab.ads		20090409232307 5c1c61ae
D s-imenne.ads		20090409232307 97a402ea
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 charset.ads
34K9*Charset 52e12 18|37w6 37r19
42U14*To_Lower 18|333r7
43V13*To_Lower{string} 18|130r37
X 5 gnat.ads
36K9*GNAT 39e9 18|34r6 34r23 35r6 132r7
X 6 g-casuti.ads
45K14*Case_Util 79e19 18|35w11 132r12
73U14*To_Mixed=74:31 18|132r22
X 7 g-os_lib.ads
51K14*OS_Lib=51:36 18|34w11 34r28
X 10 namet.ads
38K9*Namet 237e10 18|38w6 38r19
57a4*Name_Buffer{string} 18|88r44 98m7 218r34 228r16 243r16 250m30 280r37
. 281m33 283r19 284r23
64i4*Name_Len{natural} 18|87r45 97m7 218r52 224r22 227r16 228r29 229m16 229r28
. 234m16 234r28 243r29 250r48 280r55 281r51 283r32 284r36 286m16 286r28
72U14*Get_Name_String 18|249r10
82U14*Get_Name_String_And_Append 18|92r7
91V13*Get_Name_Table_Info{31|51I9} 18|110r14
95V13*Get_String_Name{31|184I9} 18|205r29 206r30 207r30 208r30 209r30 210r31
. 211r31 212r31
104V13*Name_Find{31|184I9} 18|93r17 223r22 230r56 244r21 251r50 289r21
153U14*Set_Str_To_Name_Buffer 18|91r7 217r10 218r10 242r13 279r13 280r13
157U14*Set_Name_Table_Info 18|120r7
X 11 ocarina.ads
34K9*Ocarina 63e12 17|34r9 295r5 18|40r6 41r6 43r14 45r8 46r8 353r5
X 12 ocarina-backends.ads
43K17*Backends 11|34k9 12|100e21 17|34r17 295r13 18|40r14 41r14 43r22 45r16
. 46r16 353r13
X 13 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 18|40r23 41r23 45r25 46r25
X 14 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 18|40w32 45r34
19n7*K_Designator{14E9} 18|167r33 220r31 294r31
29n7*K_Package_Specification{14E9} 18|169r33 253r32
1273V13*Kind{14E9} 18|167r22 169r22
1285V13*Defining_Identifier{31|197I9} 18|168r32 260r16
1286U14*Set_Defining_Identifier 18|252r10 295r10
1300V13*Corresponding_Node{31|197I9} 18|168r12
1301U14*Set_Corresponding_Node 18|255r10
1303V13*Parent_Unit_Name{31|197I9} 18|260r37
1340U14*Set_Is_Runtime_Package 18|254r10
1343U14*Set_Is_Subunit_Package 18|170r7
X 15 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 18|41w32 46r34
444U14*Add_With_Package 18|348r10
474V13*New_Node{31|197I9} 18|220r21 253r22 294r21
501V13*Copy_Designator{31|197I9} 18|320r14 346r17
590V13*Make_Defining_Identifier{31|197I9} 18|251r24 296r22
887U14*Set_Homogeneous_Parent_Unit_Name 18|245r13 258r13 297r10
X 16 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 12|43k17 16|56e31 17|34r26 295r22 18|43r31 353r22
X 17 ocarina-backends-po_hi_ada-runtime.ads
34K36*Runtime 16|37k26 17|295l32 295e39 18|43b41 353l32 353t39
38E9*RU_Id 83e17 189r46 292r22 18|50r17 50r39 216r16 216r28 216r44 217r34
. 225r35 246r30 307r15 340r22
39n7*RU_Null{38E9} 190r43 191r43 192r43 193r43 194r43
40n7*RU_Ada{38E9}
41n7*RU_Ada_Exceptions{38E9}
42n7*RU_Ada_Real_Time{38E9} 211r43 212r43 213r43 214r43 215r43 216r43 217r43
. 218r43
43n7*RU_Ada_Strings{38E9}
44n7*RU_Ada_Strings_Bounded{38E9}
45n7*RU_Ada_Strings_Bounded_Generic_Bounded_Length{38E9} 18|269r29
46n7*RU_Ada_Strings_Wide_Bounded{38E9}
47n7*RU_Ada_Strings_Wide_Bounded_Generic_Bounded_Length{38E9} 18|268r15
48n7*RU_Ada_Synchronous_Task_Control{38E9} 219r43
49n7*RU_ASN1_Types{38E9}
50n7*RU_PolyORB_HI_Generated{38E9}
51n7*RU_PolyORB_HI_Generated_Activity{38E9} 195r43 196r43 197r43 198r43 199r43
. 200r43 201r43 202r43
52n7*RU_PolyORB_HI_Generated_Deployment{38E9} 203r43 204r43 205r43 206r43
. 207r43 208r43
53n7*RU_PolyORB_HI_Generated_Marshallers{38E9}
54n7*RU_PolyORB_HI_Generated_Naming{38E9}
55n7*RU_PolyORB_HI_Generated_Subprograms{38E9}
56n7*RU_PolyORB_HI_Generated_Transport{38E9} 209r43 210r43
57n7*RU_PolyORB_HI_Generated_Types{38E9}
58n7*RU_PolyORB_HI{38E9}
59n7*RU_PolyORB_HI_Errors{38E9} 230r43 231r43 232r43
60n7*RU_PolyORB_HI_Hybrid_Task_Driver{38E9} 267r43 268r43 269r43
61n7*RU_PolyORB_HI_Hybrid_Task_Driver_Driver{38E9} 18|270r29
62n7*RU_PolyORB_HI_Aperiodic_Task{38E9}
63n7*RU_PolyORB_HI_Background_Task{38E9}
64n7*RU_PolyORB_HI_Periodic_Task{38E9}
65n7*RU_PolyORB_HI_Sporadic_Task{38E9}
66n7*RU_PolyORB_HI_Hybrid_Task{38E9}
67n7*RU_PolyORB_HI_Port_Kinds{38E9} 237r43 238r43 239r43 240r43 241r43 242r43
. 243r43 244r43 245r43 246r43 247r43 248r43 249r43 250r43
68n7*RU_PolyORB_HI_Marshallers_G{38E9}
69n7*RU_PolyORB_HI_Port_Type_Marshallers{38E9} 233r43 234r43
70n7*RU_PolyORB_HI_Time_Marshallers{38E9} 235r43 236r43
71n7*RU_PolyORB_HI_Messages{38E9} 251r43 252r43 253r43 254r43 255r43 256r43
72n7*RU_PolyORB_HI_Output_Low_Level{38E9}
73n7*RU_PolyORB_HI_Output{38E9}
74n7*RU_PolyORB_HI_Protocols{38E9} 261r43 262r43
75n7*RU_PolyORB_HI_Streams{38E9} 263r43 264r43
76n7*RU_PolyORB_HI_Suspenders{38E9} 278r43 279r43 280r43
77n7*RU_PolyORB_HI_Thread_Interrogators{38E9}
78n7*RU_PolyORB_HI_Transport_Low_Level{38E9} 265r43 266r43
79n7*RU_PolyORB_HI_Utils{38E9} 257r43 258r43 259r43 260r43
80n7*RU_Interfaces{38E9} 220r43 221r43 222r43 223r43 224r43 225r43 226r43
. 227r43
81n7*RU_Interfaces_C{38E9} 228r43 229r43
82n7*RU_Standard{38E9} 270r43 271r43 272r43 273r43 274r43 275r43 276r43 277r43
. 18|275r29
83n7*RU_System{38E9} 281r43 282r43 283r43 284r43
87E9*RE_Id 187e19 189r36 289r22 18|51r17 51r39 54r17 54r39 277r16 279r37
. 308r15 318r22
88n7*RE_Null{87E9} 190r10
89n7*RE_Off{87E9} 191r10
90n7*RE_On{87E9} 192r10
91n7*RE_True{87E9} 193r10
92n7*RE_False{87E9} 194r10
93n7*RE_Get_Count{87E9} 195r10
94n7*RE_Get_Sender{87E9} 196r10
95n7*RE_Get_Value{87E9} 197r10
96n7*RE_Next_Value{87E9} 198r10
97n7*RE_Put_Value{87E9} 199r10
98n7*RE_Receive_Input{87E9} 200r10
99n7*RE_Store_Incoming_Message{87E9} 201r10
100n7*RE_Wait_For_Incoming_Events{87E9} 202r10
101n7*RE_Node_Type{87E9} 203r10
102n7*RE_Entity_Type{87E9} 204r10
103n7*RE_Entity_Table{87E9} 205r10
104n7*RE_Port_Type_1{87E9} 206r10
105n7*RE_Port_Image{87E9} 207r10
106n7*RE_Max_Port_Image_Size{87E9} 208r10
107n7*RE_Deliver{87E9} 209r10
108n7*RE_Send_2{87E9} 210r10
109n7*RE_Clock{87E9} 211r10
110n7*RE_Nanoseconds{87E9} 212r10
111n7*RE_Microseconds{87E9} 213r10
112n7*RE_Milliseconds{87E9} 214r10
113n7*RE_Seconds{87E9} 215r10
114n7*RE_Minutes{87E9} 216r10
115n7*RE_Time{87E9} 217r10
116n7*RE_Time_Span{87E9} 218r10
117n7*RE_Set_True{87E9} 219r10
118n7*RE_Integer_8{87E9} 220r10 18|205r12
119n7*RE_Integer_16{87E9} 221r10 18|206r12
120n7*RE_Integer_32{87E9} 222r10 18|207r12
121n7*RE_Integer_64{87E9} 223r10 18|208r12
122n7*RE_Unsigned_8{87E9} 224r10 18|209r12
123n7*RE_Unsigned_16{87E9} 225r10 18|210r12
124n7*RE_Unsigned_32{87E9} 226r10 18|211r12
125n7*RE_Unsigned_64{87E9} 227r10 18|212r12
126n7*RE_Char_Array{87E9} 228r10
127n7*RE_Nul{87E9} 229r10
128n7*RE_Error_Kind{87E9} 230r10
129n7*RE_Error_None{87E9} 231r10
130n7*RE_Error_Transport{87E9} 232r10
131n7*RE_Marshall_1{87E9} 233r10
132n7*RE_Unmarshall_1{87E9} 234r10
133n7*RE_Marshall_2{87E9} 235r10
134n7*RE_Unmarshall_2{87E9} 236r10
135n7*RE_Port_Kind{87E9} 237r10
141n7*RE_In_Event_Port{87E9} 238r10
142n7*RE_In_Event_Data_Port{87E9} 239r10
143n7*RE_In_Data_Port{87E9} 240r10
144n7*RE_In_Out_Event_Port{87E9} 241r10
145n7*RE_In_Out_Event_Data_Port{87E9} 242r10
146n7*RE_In_Out_Data_Port{87E9} 243r10
147n7*RE_Out_Event_Port{87E9} 244r10
148n7*RE_Out_Event_Data_Port{87E9} 245r10
149n7*RE_Out_Data_Port{87E9} 246r10
150n7*RE_Overflow_Handling_Protocol{87E9} 247r10
151n7*RE_DropOldest{87E9} 248r10
152n7*RE_DropNewest{87E9} 249r10
153n7*RE_Error{87E9} 250r10
154n7*RE_Stream_Element_Array{87E9} 263r10
155n7*RE_Stream_Element_Offset{87E9} 264r10
156n7*RE_Write{87E9} 251r10
157n7*RE_Header_Size{87E9} 252r10
158n7*RE_Message_Type{87E9} 253r10
159n7*RE_Reallocate{87E9} 254r10
160n7*RE_Sender{87E9} 255r10
161n7*RE_Encapsulate{87E9} 256r10
162n7*RE_Naming_Entry{87E9} 257r10
163n7*RE_To_HI_String{87E9} 258r10
164n7*RE_Naming_Table_Type{87E9} 259r10
165n7*RE_Corresponding_Port{87E9} 260r10
166n7*RE_Non_Blocking_Receive{87E9} 261r10
167n7*RE_Send_1{87E9} 262r10
168n7*RE_Initialize{87E9} 265r10
169n7*RE_Send_3{87E9} 266r10
170n7*RE_Hybrid_Task_Info{87E9} 267r10
171n7*RE_Hybrid_Task_Info_Array{87E9} 268r10
172n7*RE_Driver_Suspender{87E9} 269r10
173n7*RE_Boolean{87E9} 270r10
174n7*RE_Integer{87E9} 271r10
175n7*RE_Natural{87E9} 272r10
176n7*RE_Positive{87E9} 273r10
177n7*RE_Float{87E9} 274r10
178n7*RE_String{87E9} 275r10
179n7*RE_Character{87E9} 276r10
180n7*RE_Wide_Character{87E9} 277r10
181n7*RE_Suspend_Forever{87E9} 278r10
182n7*RE_Unblock_All_Tasks{87E9} 279r10
183n7*RE_System_Startup_Time{87E9} 280r10
184n7*RE_Address{87E9} 281r10
185n7*RE_Null_Address{87E9} 282r10
186n7*RE_Default_Priority{87E9} 283r10
187n7*RE_Priority{87E9} 284r10
189a4*RE_Unit_Table(38E9) 18|297r58
286U14*Initialize 18|177b14 299l8 299t18
287U14*Reset 18|305b14 312l8 312t13
289V13*RE{31|197I9} 289>17 289>29 18|318b13 321l8 321t10
289e17 Id{87E9} 18|318b17 320r36
289b29 Withed{boolean} 18|318b29 320r41
292V13*RU{31|197I9} 292>17 292>29 18|340b13 351l8 351t10
292e17 Id{38E9} 18|340b17 346r39
292b29 Withed{boolean} 18|340b29 347r10
X 18 ocarina-backends-po_hi_ada-runtime.adb
48b4 Initialized{boolean} 187r10 191m7 311m7
50a4 RUD(31|197I9) 220m10 246r16 246r25 252r35 260r55 268r10 269r24 270r24
. 275r24 297r53 307m7 346r34
51a4 RED(31|197I9) 294m10 296r13 297r44 308m7 320r31
54a4 REI(31|184I9) 205m7 206m7 207m7 208m7 209m7 210m7 211m7 212m7 278r13
. 291r21
57R9 Casing_Rule 61e14 63r31
58i7*Size{natural} 138r29 139r50 141r41 148r29 149r50 151r41 330m26
59p7*From{24|69P12} 139m72 149m72 332m26 333m36
60p7*Into{24|69P12} 141m64 151m64 331m26
63a4 Rules(57R9) 138r19 139r40 139r62 141r31 141r54 148r19 149r40 149r62
. 151r31 151r54 330m7 331m7 332m7 333r17
64i4 Rules_Last{natural} 137r27 147r27 309m7 329m7 329r21 330r14 331r14 332r14
. 333r24
66U14 Apply_Casing_Rules 66=34 127b14 157l8 157t26 250r10 281r13
66s34 S{string} 127b34 129r29 130r47 132m32 134r16 141m19 145r13 151m19
69U14 Register_Casing_Rule 69>36 195r7 196r7 197r7 198r7 199r7 200r7 201r7
. 327b14 334l8 334t28
69s36 S{string} 327b36 330r34 331r46 332r46
72U14 Declare_Subunit 72>31 163b14 171l8 171t23 267r7 269r7 270r7 275r7
72i31 N{31|197I9} 163b31 167r28 168r53
75V13 Get_Unit_Internal_Name{31|184I9} 75>37 86b13 101l8 101t30 108r36 118r36
75i37 U_Name{31|184I9} 86b37 92r35
76V13 Get_Unit_Position{31|51I9} 76>32 107b13 111l8 111t25 230r37
76i32 U{31|184I9} 107b32 108r61
77U14 Set_Unit_Position 77>33 77>46 117b14 121l8 121t25 225r10
77i33 U{31|184I9} 117b33 118r61
77i46 Pos{31|51I9} 117b46 120r36
87i7 Old_Name_Len{integer} 97r19
88a7 Old_Name_Buffer{string} 98r22
89i7 Result{31|184I9} 93m7 100r14
108i7 U_Name{31|184I9} 110r35
118i7 U_Name{31|184I9} 120r28
128b7 New_Word{boolean} 135r13 136m13 146m13
129i7 Length{natural} 138r37 148r37 155m10 155r20
130a7 S1{string} 139r27 149r27
134i11 I{integer} 139r31 139r36 141r22 141r27 145r16 149r31 149r36 151r22
. 151r27
137i17 J{integer} 138r26 139r47 139r69 141r38 141r61
147i17 J{integer} 148r26 149r47 149r69 151r38 151r61
164i7 S{31|197I9} 168m7 169r28 170r31
178i7 Position{integer} 222m10 230m16 231r26 241r13 246r41 257r13
179i7 Name{31|184I9} 223m10 225r29 244m13 249r27 289m13 291m13 296r48
180i7 Identifier{31|197I9} 251m10 252r44 255r34 259r16
181i7 Length{natural} 224m10 243r45
182i7 Pkg_Spec{31|197I9} 253m10 254r34 255r46
216e11 U{17|38E9} 217r47 220r15 225r46 246r21 252r40 260r60
277e11 E{17|87E9} 278r18 279r50 291r26 294r15 296r18 297r49 297r73
341i7 Result{31|197I9} 346m7 348r28 350r14
X 24 s-os_lib.ads
69P12*String_Access{30|47P9} 18|59r14 60r14
X 30 s-string.ads
47P9*String_Access(string)
X 31 types.ads
51I9*Int<integer> 18|76r52 77r52 107r52 117r52
184I9*Name_Id<integer> 18|54r27 75r46 75r62 76r36 77r37 86r46 86r62 89r25
. 107r36 108r25 117r37 118r25 179r20
190i4*No_Name{184I9} 18|54r54 278r23
197I9*Node_Id<51I9> 17|289r62 292r62 18|50r27 51r27 72r35 163r35 164r11 180r20
. 182r20 318r62 340r62 341r16
198i4*No_Node{197I9} 18|50r54 51r54 307r30 308r30

