V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.carts.main%b  ocarina-backends-carts-main.adb  73b8465f OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.carts%s  ocarina-backends-carts.adb  ocarina-backends-carts.ali
W ocarina.backends.carts.mapping%s  ocarina-backends-carts-mapping.adb  ocarina-backends-carts-mapping.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.carts.main%s  ocarina-backends-carts-main.ads  179733c4 EE NE OO PK IS
W ocarina.backends.carts%s  ocarina-backends-carts.adb  ocarina-backends-carts.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-carts.ads  20110516190004 4f83c1ae
D ocarina-backends-carts-main.ads  20110516190004 5814f26a
D ocarina-backends-carts-main.adb  20110516190004 7804299f
D ocarina-backends-carts-mapping.ads  20110516190004 7a764e6c
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 8|34r9 38r5 9|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 43r14 45r8 46r8 47r8 48r8 49r8 50r8 52r25 53r24 54r24 222r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 8|34r17 38r13 9|38r14 39r14 40r14 41r14 43r22
. 48r16 49r16 50r16 53r32 54r32 222r13
X 7 ocarina-backends-carts.ads
34K26*Carts 6|43k17 7|59e27 8|34r26 38r22 9|40r23 43r31 49r25 222r22
X 8 ocarina-backends-carts-main.ads
34K32*Main 7|34k26 8|38l28 38e32 9|43b37 222l28 222t32
36U14*Visit 36>21 9|103b14 108r13 116l8 116t13 186r13 214r13
36i21 E{22|197I9} 9|103b21 105r18 107r46 111r30
X 9 ocarina-backends-carts-main.adb
52K12 AINU=52:56 77r10 87r17 180r14 209r14
53K12 XTN=53:50 84r33 164r10 178r35 207r30 207r45
54K12 XTU=54:50 162r7
56U14 Visit_Component 56>31 111r13 122b14 142l8 142t23
56i31 E{22|197I9} 122b31 124r39 128r27 131r30 134r24 137r38
57U14 Visit_System 57>28 128r13 196b14 221l8 221t20
57i28 E{22|197I9} 196b28 201r25 204r25 209r44 210r42
58U14 Visit_Processor 58>31 131r13 173b14 190l8 190t23
58i31 E{22|197I9} 173b31 176r48 180r44 181r42
59U14 Visit_Bus 59>25 134r13 148b14 152l8 152t17
59i25 E{22|197I9} 148b25 149r28
60U14 Look_For_Threads 60>32 73b14 92r16 97l8 97t24 166r7
60i32 E{22|197I9} 73b32 77r26 79r53 84r29 87r47 88r45
61U14 Visit_Virtual_Processor 61>39 137r13 158b14 167l8 167t31
61i39 E{22|197I9} 158b39 160r41 161r64
63i4 Root_System_Node{22|197I9} 107m13 108r20 166r25
64i4 Current_Processor_Node{22|197I9} 164r24 176m7 178r11
65i4 Current_System_Node{22|197I9} 178r49 207m7
66i4 Current_Virtual_Processor_Node{22|197I9} 84r47 161m7 163r11
67i4 Current_AADL_Virtual_Processor{22|197I9} 82r40 160m7
74i7 S{22|197I9} 88m13 89r28 92r58 93m16 93r32
75i7 Bound_Processor{22|197I9} 78m10 81r13 82r22
123e7 Category{15|55E9} 126r12
174i7 S{22|197I9} 181m10 182r25 186r44 187m13 187r29
197i7 S{22|197I9} 210m10 211r25 214r44 215m13 215r29
198i7 P{22|197I9} 201m7 202r20
199i7 U{22|197I9} 204m7 205r20 207r59
X 10 ocarina-backends-carts-mapping.ads
34K32*Mapping 9|40w29 49r31 10|43e35
37V13*Map_HI_Node{22|197I9} 9|201r12
38V13*Map_HI_Unit{22|197I9} 9|204r12
39V13*Map_Thread{22|197I9} 9|84r17
40V13*Map_Virtual_Processor{22|197I9} 9|161r41
41V13*Map_Processor{22|197I9} 9|176r33
X 11 ocarina-backends-properties.ads
38K26*Properties 9|41w23 50r25 11|817e32
524V13*Get_Bound_Processor{22|197I9} 9|78r29
X 12 ocarina-backends-xml_tree.ads
37K26*XML_Tree 9|38r23 39r23 48r25 53r41 54r41 12|38e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 9|38w32 53r50 13|321e36
256V13*Root_Node{22|197I9} 9|207r34
265V13*Subitems{22|210I9} 9|84r37 164r14 178r39
283V13*XML_File{22|197I9} 9|207r49
X 14 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 9|39w32 48r34 54r50 14|204e37
115U14*Append_Node_To_List 9|83r13 162r11 177r7
119U14*Push_Entity 9|202r7 205r7
120U14*Pop_Entity 9|219r7 220r7
X 15 ocarina-me_aadl.ads
34K17*ME_AADL 9|34w14 35r14 36r14 37r14 45r16 46r16 47r16 52r33 15|102e20
55E9*Component_Category 9|123r27 15|71e18
65n7*CC_Processor{55E9} 9|130r15
66n7*CC_Virtual_Processor{55E9} 9|136r15
67n7*CC_Bus{55E9} 9|133r15
70n7*CC_System{55E9} 9|127r15
X 16 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 9|35r22 36r22 37r22 46r24 47r24 52r41 16|35e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 9|37w37 47r39 17|111e44
76V13*Get_Category_Of_Component{15|55E9} 9|124r12
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 9|35w37 46r39 18|599e41
21n7*K_Architecture_Instance{14E9} 9|106r15
25n7*K_Component_Instance{14E9} 9|110r15
391V13*Kind{14E9} 9|105r12
397V13*Next_Node{22|197I9} 9|93r21 187r18 215r18
400V13*First_Node{22|197I9} 9|88r18 181r15 210r15
439V13*Root_System{22|197I9} 9|107r33
463V13*Subcomponents{22|210I9} 9|87r32 88r30 180r29 181r27 209r29 210r27
484V13*Parent_Subcomponent{22|197I9} 9|79r32
490V13*Parent_Component{22|197I9} 9|79r14
493V13*Corresponding_Instance{22|197I9} 9|92r34 186r20 214r20
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 9|36w37 52r56 19|155e42
77V13*Is_Empty{boolean} 9|87r22 180r19 209r19
149V13*Is_Thread{boolean} 9|77r15
X 22 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 8|36r25 9|56r35 57r32 58r35 59r29 60r36 61r43 63r39 64r39
. 65r39 66r39 67r39 73r36 74r30 75r30 103r25 122r35 148r29 158r43 173r35
. 174r18 196r32 197r30 198r30 199r30
198i4*No_Node{197I9} 9|63r50 81r32
200V13*Present{boolean} 9|89r19 182r16 211r16
210I9*List_Id<197I9>

