V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_real%b	ocarina-be_real.adb	3083b6fd NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W types%s		types.adb		types.ali

U ocarina.be_real%s	ocarina-be_real.ads	a4a5b4b2 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20080408064830 8c31b958
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-be_real.ads	20110518222022 cc945113
D ocarina-be_real.adb	20110518222022 93fe40ed
D ocarina-files.ads	20110517190003 e29905b0
D ocarina-instances.ads	20110517190002 f54a56e8
D ocarina-instances-real_checker.ads  20110517190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110517190002 39efe8bd
D ocarina-me_real.ads	20110517190002 4b14dbfa
D ocarina-me_real-real_tree.ads  20110517190002 1be7d4ef
D ocarina-me_real-real_tree-debug.ads  20110517190002 b3ce8d89
D ocarina-me_real-real_tree-nodes.ads  20110517191754 fbcd7f5f
D ocarina-me_real-real_tree-nutils.ads  20110517190002 f29d8eba
D ocarina-me_real-real_tree-utils.ads  20110517190002 81c4b8ab
D ocarina-me_real-tokens.ads  20110517190002 e09e1416
D ocarina-real_values.ads  20110517190002 7385c372
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 10 namet.ads
38K9*Namet 237e10 14|36w6 321r11 381r11 575r11 586r11 599r11 610r11
165U14*Write_Name 14|323r7 386r7 577r7 588r7 601r7
X 11 ocarina.ads
34K9*Ocarina 63e12 13|34r9 40r5 14|37r6 38r6 39r6 40r6 41r6 42r6 44r14 47r8
. 48r8 49r8 50r8 56r35 97r11 278r11 564r11 615r5
X 12 ocarina-backends.ads
43K17*Backends 100e21 14|37w14 97r19
67n7*REAL_PP{50E9} 14|101r25
72U14*Register_Backend 14|99r7
X 13 ocarina-be_real.ads
34K17*BE_REAL 11|34k9 13|40l13 40e20 14|44b22 615l13 615t20
36U14*Init 14|96b14 102l8 102t12
X 14 ocarina-be_real.adb
52U14 Generate_REAL_Spec 52>34 100r25 108b14 124l8 124t26
52i34 Node{38|197I9} 108b34 109r28 113r34 114r37
54U14 Print 54>21 130b14 153l8 153t13 268r7 307r10 310r10 343r7 348r7 394r16
. 435r7 495r10 499r13 510r13 514r13 546r16
54i21 Node{38|197I9} 130b21 132r18 137r31 140r28 143r42 148r31
56U14 Print_Token 56>27 192r7 220r10 222r10 228r16 232r10 233r10 247r7 251r7
. 254r7 265r7 267r7 269r7 300r7 302r7 304r10 308r10 312r7 335r7 337r7 341r7
. 345r7 349r7 350r7 364r10 366r10 371r7 384r7 392r13 397r19 401r13 404r7
. 418r7 429r7 433r7 437r7 498r13 518r13 541r10 549r19 554r10 608b14 613l8
. 613t19
56e27 Token{25|45E9} 608b27 612r25
58U14 Print_Identifier 58>32 137r13 188r7 194r7 253r7 339r7 538r7 595b14
. 602l8 602t24
58i32 Node{38|197I9} 595b32 596r28 597r28 598r28 601r25
60U14 Print_Literal 60>29 140r13 562b14 567l8 567t21
60i29 Node{38|197I9} 562b29 563r28 566r42
62U14 Print_Element 62>29 431r7 573b14 578l8 578t21
62i29 Node{38|197I9} 573b29 574r28 577r37
64U14 Print_Theorem 64>29 118r13 181b14 256l8 256t21
64i29 Node{38|197I9} 181b29 188r37 194r37 199r51 206r38 207r41 219r43 223r46
. 240r37 241r52 242r41 243r54 253r37
66U14 Print_Variable 66>30 369r7 584b14 589l8 589t22
66i30 Node{38|197I9} 584b30 585r28 588r25
68U14 Print_Range_Declaration 68>39 199r7 426b14 439l8 439t31
68i39 Node{38|197I9} 426b39 427r28 431r38 435r25
70U14 Print_Variable_Decl 70>35 358b14 373l8 373t27 383r7 414r7
70i35 Node{38|197I9} 358b35 359r28 360r28 361r28 363r26 369r32
72U14 Print_Variable_Decl_Expression 72>46 167r13 411b14 420l8 420t38
72i46 Node{38|197I9} 411b46 412r28 414r28 417r45
74U14 Print_Variable_Decl_Compute 74>43 170r13 379b14 405l8 405t35
74i43 Node{38|197I9} 379b43 380r28 383r28 386r33 388r36 390r52
76U14 Print_Declaration 76>33 159b14 175l8 175t25 209r13
76i33 Node{38|197I9} 159b33 161r18 164r36 167r45 170r42
78U14 Print_Set_Declaration 78>37 164r13 330b14 352l8 352t29
78i37 Node{38|197I9} 330b37 331r28 333r57 339r41 343r36 348r36
80U14 Print_Requirement 80>33 225r13 319b14 324l8 324t25
80i33 Node{38|197I9} 319b33 320r28 323r33
82U14 Print_Check_Expression 82>38 241r10 262b14 270l8 270t30
82i38 Node{38|197I9} 262b38 263r28 268r14
84U14 Print_Return_Expression 84>39 243r10 276b14 313l8 313t31 417r7
84i39 Node{38|197I9} 276b39 277r28 303r26 305r48 307r35 310r35
86U14 Print_Parametrized_Identifier 86>45 333r7 529r7 536b14 556l8 556t37
86i45 Node{38|197I9} 536b45 538r37 540r37 543r52
88U14 Print_Expression 88>32 148r13 445b14 521l8 521t24
88i32 Node{38|197I9} 445b32 446r28 447r28 448r28 492r26 493r36 495r29 497r33
. 499r31 502r36 506r23 507r22 510r32 514r32 517r33
90U14 Print_Check_Subprogram_Call 90>43 143r13 527b14 530l8 530t35
90i43 Node{38|197I9} 527b43 529r38
111i7 N{38|197I9} 114m10 117r25 118r28 121m13 121r29
182i7 D{38|197I9} 207m10 208r25 209r32 210m13 210r29 223m10 224r25 225r32
. 226m13 226r29 227r25
280U17 Print_Range_Function 280>39 286b17 298l11 298t31 305r10
280i39 V{38|218I9} 286b39 288r13 289r18
390i13 D{38|197I9} 393r28 394r23 395m16 395r32 396r28
450U17 Print_Operator 450>33 456b17 490l11 490t25 493r10 502r10
450m33 Op{38|217M9} 456b33 458r15
543i13 N{38|197I9} 545r28 546r23 547m16 547r32 548r28
X 19 ocarina-me_real.ads
34K17*ME_REAL 14|39r14 40r14 41r14 42r14 47r16 48r16 49r16 50r16 56r43 19|35e20
X 20 ocarina-me_real-real_tree.ads
34K25*REAL_Tree 14|40r22 41r22 42r22 48r24 49r24 50r24 20|35e30
X 22 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 14|40w32 48r34 22|572e36
16n7*K_Identifier{14E9} 14|135r14 596r36
19n7*K_Element{14E9} 14|574r36
21n7*K_Set_Reference{14E9} 14|136r14 598r36
25n7*K_Var_Reference{14E9} 14|134r15 585r36 597r36
26n7*K_Variable_Declaration{14E9} 14|359r36
27n7*K_Variable_Decl_Compute{14E9} 14|169r15 360r36 380r36
28n7*K_Variable_Decl_Expression{14E9} 14|166r15 361r36 412r36
29n7*K_Literal{14E9} 14|139r15 563r36
31n7*K_Expression{14E9} 14|147r14 446r36
32n7*K_Set_Expression{14E9} 14|146r14 447r36
33n7*K_Check_Subprogram_Call{14E9} 14|142r15
34n7*K_Check_Expression{14E9} 14|145r15 263r36 448r36
36n7*K_Return_Expression{14E9} 14|277r36
37n7*K_Range_Declaration{14E9} 14|427r36
39n7*K_Set_Declaration{14E9} 14|163r15 331r36
40n7*K_Required_Theorem{14E9} 14|320r36
42n7*K_Root_Node{14E9} 14|109r36
370V13*Kind{14E9} 14|109r22 132r12 161r12 263r22 277r22 320r22 331r22 359r22
. 360r22 361r22 380r22 412r22 427r22 446r22 447r22 448r22 563r22 574r22 585r22
. 596r22 597r22 598r22
376V13*Next_Node{38|197I9} 14|121r18 210r18 226r18 395r21 547r21
379V13*Name{38|184I9} 14|577r19 588r19 601r19
382V13*First_Node{38|197I9} 14|114r15 207r15 223r15 390r28 543r28
391V13*Identifier{38|197I9} 14|188r25 194r25 253r25 538r25 577r25
427V13*Theorem_Name{38|184I9} 14|323r19 386r19
439V13*Var_Ref{38|197I9} 14|369r23
442V13*Is_Global{38|218I9} 14|363r15
451V13*Parameters{38|210I9} 14|388r24 390r40 540r25 543r40
454V13*Return_Expr{38|197I9} 14|417r32
457V13*Value{38|218I9} 14|566r35
463V13*Right_Expr{38|197I9} 14|492r14 495r17 510r20 514r20
466V13*Left_Expr{38|197I9} 14|497r22 499r20 517r22
469V13*Operator{38|217M9} 14|493r26 502r26 506r13 507r12
484V13*Check_Expression{38|197I9} 14|240r19 241r34 307r17 310r17
487V13*Range_Function{38|218I9} 14|303r10 305r32
493V13*Range_Variable{38|197I9} 14|431r22
496V13*Range_Set{38|197I9} 14|435r14
502V13*Parametrized_Expr{38|197I9} 14|333r38
508V13*Selection_Expression{38|197I9} 14|348r14
511V13*Local_Variable{38|197I9} 14|339r25
517V13*Local_Set_Expression{38|197I9} 14|343r14
520V13*Range_Declaration{38|197I9} 14|199r32
523V13*Declarations{38|210I9} 14|206r24 207r27
526V13*Required_Theorems{38|210I9} 14|219r24 223r27
529V13*Return_Expression{38|197I9} 14|242r22 243r35
544V13*Theorems{38|210I9} 14|113r24 114r27
X 23 ocarina-me_real-real_tree-nutils.ads
42K35*Nutils 14|41w32 49r34 23|106e37
103V13*Is_Empty{boolean} 14|113r14 206r14 219r14 388r14 540r15
X 24 ocarina-me_real-real_tree-utils.ads
40K35*Utils 14|42w32 50r34 24|184e36
48m4*OV_Equal{38|217M9} 14|471r18
49m4*OV_Not{38|217M9} 14|459r18
50m4*OV_And{38|217M9} 14|461r18 506r31
51m4*OV_Or{38|217M9} 14|463r18 507r30
52m4*OV_Greater{38|217M9} 14|475r18
53m4*OV_Less_Equal{38|217M9} 14|481r18
54m4*OV_Greater_Equal{38|217M9} 14|477r18
55m4*OV_Less{38|217M9} 14|479r18
56m4*OV_Minus{38|217M9} 14|465r18
57m4*OV_Plus{38|217M9} 14|469r18
58m4*OV_Star{38|217M9} 14|467r18
60m4*OV_Slash{38|217M9} 14|483r18
61m4*OV_Different{38|217M9} 14|473r18
62m4*OV_Power{38|217M9} 14|485r18
126N4*FC_MMax 14|290r21
130N4*FC_MSum 14|292r21
X 25 ocarina-me_real-tokens.ads
40K25*Tokens 14|39w22 47r24 56r51 25|249e27
45E9*Token_Type 14|56r58 608r35 25|188e13
61n7*T_Comma{45E9} 14|228r29 397r32 549r32
62n7*T_Left_Brace{45E9} 14|337r20
64n7*T_Left_Paren{45E9} 14|222r23 267r20 302r20 304r23 392r26 498r26 541r23
65n7*T_Right_Brace{45E9} 14|349r20
67n7*T_Right_Paren{45E9} 14|232r23 269r20 308r23 312r20 401r26 518r26 554r23
68n7*T_Semi_Colon{45E9} 14|233r23 247r20 254r20 350r20 404r20 418r20
85n7*T_Affect{45E9} 14|335r20 371r20
171n7*T_Check{45E9} 14|265r20
172n7*T_End{45E9} 14|251r20
173n7*T_Foreach{45E9} 14|429r20
174n7*T_In{45E9} 14|341r20 433r20
175n7*T_Do{45E9} 14|437r20
176n7*T_Sothat{45E9} 14|345r20
177n7*T_Requires{45E9} 14|220r23
178n7*T_Return{45E9} 14|300r20
179n7*T_Var{45E9} 14|364r23
180n7*T_Compute{45E9} 14|384r20
184n7*T_Global{45E9} 14|366r23
185n7*T_Theorem{45E9} 14|192r20
233V13*Image{string} 14|612r18
X 26 ocarina-real_values.ads
37K17*REAL_Values 14|38w14 278r19 564r19 26|188e24
76i4*No_Value{38|218I9} 14|288r18 303r35
125V13*Image{string} 14|566r18
X 27 output.ads
42K9*Output 14|35w6 46r8 27|105e11
70U14*Write_Eol 14|115r10 116r10 119r13 120r13 189r7 190r7 195r7 200r7 211r13
. 213r10 234r10 235r10 248r7 255r7 346r7 415r7 438r7 508r13
81U14*Write_Str 14|187r7 291r19 293r19 460r16 462r16 464r16 466r16 468r16
. 470r16 472r16 474r16 476r16 478r16 480r16 482r16 484r16 486r16 566r7 612r7
98U14*Decrement_Indentation 14|215r7 249r7 351r7 419r7 511r13
99U14*Increment_Indentation 14|201r7 205r7 347r7 416r7 509r13
103U14*Write_Space 14|193r7 221r10 229r16 252r7 266r7 301r7 306r10 334r7
. 336r7 338r7 340r7 342r7 344r7 368r7 370r7 372r7 385r7 398r19 430r7 432r7
. 434r7 436r7 494r10 500r13 513r13 550r19
X 38 types.ads
36K9*Types 14|34w6 45r8 38|306e10
51I9*Int<integer> 14|363r10
68M9*Byte
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 14|52r41 54r28 58r39 60r36 62r36 64r36 66r37 68r46 70r42
. 72r53 74r50 76r40 78r44 80r40 82r45 84r46 86r52 88r39 90r50 108r41 111r11
. 130r28 159r40 181r36 182r11 262r45 276r46 319r40 330r44 358r42 379r50 390r17
. 411r53 426r46 445r39 527r50 536r52 543r17 562r36 573r36 584r37 595r39
200V13*Present{boolean} 14|117r16 208r16 224r16 227r16 240r10 242r13 393r19
. 396r19 497r13 517r13 545r19 548r19
203V13*No{boolean} 14|492r10
210I9*List_Id<197I9>
217M9*Operator_Id<68M9> 14|450r38 456r38
218I9*Value_Id<51I9> 14|280r43 286r43 566r25

