V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrvnvnrvvnnnnnrvnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.ada_values%b  ocarina-backends-ada_values.adb  7f5a8143 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ocarina.backends.ada_values%s  ocarina-backends-ada_values.ads  2b765afa EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D g-table.adb		20080820135520 18951c21
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-aadl_values.ads  20110517190002 2db3d7ef
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-ada_tree.ads  20110518222022 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110518222022 413635ba
D ocarina-backends-ada_values.ads  20110518222022 bf15c9f1
D ocarina-backends-ada_values.adb  20110518222022 416f9da8
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imgrea.ads		20090409232307 da88b2ff
D s-memory.ads		20090409232307 04574b64
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 3 gnat.ads
36K9*GNAT 39e9 15|38r6 47r11
X 4 g-table.ads
58k14*Table 203e15 15|38w11 47r16
106A9*Table_Type(14|38R9)<29|218I9>
108A12*Big_Table_Type{106A9[15|46]}<29|218I9>
117P9*Table_Ptr(108A12[15|46])
122p4*Table{117P9[15|46]} 15|383r15[46] 605r10[46] 615r10[46] 676r17[46]
135U14*Init 15|59r10[46]
142V13*Last{29|218I9} 15|604r15[46]
171U14*Increment_Last 15|603r10[46]
X 8 namet.ads
38K9*Namet 237e10 15|34w6 34r18
57a4*Name_Buffer{string} 15|417r41 426r30 428m22 429r24 441r28 451r22 452r29
. 453m19 454r21 496r14
64i4*Name_Len{natural} 15|384m7 411r35 425r34 428r44 429r50 430m22 430r34
. 435r30 436m22 436r34 437r31 440r31 453r41 454r47 455m19 455r31 496r32
82U14*Get_Name_String_And_Append 15|489r13
124U14*Add_Char_To_Name_Buffer 15|369r7 395r16 405r16 466r22 467r22 468r22
. 475r22 481r16 488r13 490r13
149U14*Add_Str_To_Name_Buffer 15|397r16 399r16 409r13 471r25 473r22 479r16
X 9 ocarina.ads
34K9*Ocarina 63e12 14|34r6 34r43 36r9 124r5 15|36r6 40r14 42r23 679r5
X 10 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 15|36w14 42r31
42n26*LT_Integer{42E9} 15|508r18
42n38*LT_Real{42E9} 15|514r18
42n47*LT_String{42E9} 15|516r18
42n58*LT_Boolean{42E9} 15|518r18
45R9*Value_Type 64e14 15|504r28
45e21*T{42E9} 15|507r15
48m13*IVal{29|259M9} 15|510r48 512r48
49b13*ISign{boolean} 15|509r19
50m13*IBase{29|250M9} 15|510r61 512r60
53f13*RVal{long_long_float} 15|515r65
58i13*SVal{29|184I9} 15|517r44
60b13*BVal{boolean} 15|519r45
93V13*Value{45R9} 15|504r45
X 11 ocarina-backends.ads
43K17*Backends 9|34k9 11|100e21 14|34r14 34r51 36r17 124r13 15|40r22 679r13
X 12 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 14|34r23 34r60
X 13 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 14|34w32 34r69
14E9*Node_Kind 112e26 14|38r25
15n7*K_Node_Id{14E9} 14|121r57
103n7*K_Boolean{14E9} 14|38r38 42r17 15|241r15 284r15 316r15 348r15 386r15
. 535r37
104n7*K_Float{14E9} 14|47r18 15|78r15 110r15 132r15 154r15 180r15 209r15
. 408r15 546r37
105n7*K_Integer{14E9} 14|41r18 15|71r15 96r15 129r15 151r15 173r15 196r15
. 228r15 259r15 281r15 303r15 335r15 393r15 559r37 628r15 654r15
106n7*K_String{14E9} 14|50r18 15|484r15 574r40
107n7*K_Wide_String{14E9} 14|50r29 15|484r26 572r40
108n7*K_Character{14E9} 14|53r18 15|460r15 591r40
109n7*K_Wide_Character{14E9} 14|53r32 15|460r29 470r31 589r40
X 14 ocarina-backends-ada_values.ads
36K26*Ada_Values 11|43k17 14|124l22 124e32 15|40b31 679l22 679t32
38R9*Value_Type 38d21 59e17 61r25 89r15 92r41 93r43 100r24 100r43 101r24
. 101r43 102r27 102r46 103r27 103r46 104r27 104r46 105r27 105r46 106r27 106r46
. 107r27 107r46 108r27 108r46 109r27 109r46 110r33 110r52 111r33 111r52 113r27
. 121r25 121r39 15|47r23 66r25 66r44 68r11 91r25 91r44 93r12 124r22 124r41
. 126r11 146r25 146r44 148r11 168r25 168r44 170r12 193r25 222r27 222r46 224r12
. 225r12 254r27 254r46 256r11 276r24 276r43 278r11 297r26 297r45 299r12 300r12
. 329r27 329r46 331r12 332r12 378r11 535r25 546r25 559r25 572r28 574r28 589r28
. 591r28 599r32 613r43 622r32 622r51 624r12 625r12 648r33 648r52 650r12 651r12
. 674r41
38e21*K{13|14E9} 40r15 121r52 15|70r14 95r14 128r14 150r14 172r14 195r14
. 227r14 258r14 280r14 302r14 334r15 385r14 470r27 627r15 653r15
43m16*IVal{29|259M9} 15|76m15 76r25 76r34 101m18 101r28 101r37 102r21 102r31
. 104m18 104r28 104r37 107m18 107r28 107r37 178m15 178r25 178r34 199r28 199r37
. 206r25 206r34 233m19 233r37 236m19 236r37 238m16 238r27 238r39 242m16 242r27
. 242r39 264m15 264r25 264r36 282m15 282r64 285m15 285r29 308m19 308r37 311m19
. 311r37 313m16 313r27 313r38 317m16 317r27 317r38 340m19 340r37 343m19 343r37
. 345m16 345r27 345r39 349m16 349r27 349r39 387r18 402r39 636m16 636r39 636r57
. 662m16 662r40 662r58
44i16*Sign{29|235I9} 15|75m15 75r25 75r34 100r18 100r27 103m18 103r28 106m18
. 106r29 130m15 130r26 152m15 152r26 177m15 177r25 177r34 197r18 198r21 203r21
. 232r19 235r19 239m16 263m15 263r25 263r34 307r19 310r19 314m16 339r19 342r19
. 346m16 394r18 629r19 630m19 655r19 656m19
45m16*Base{29|250M9} 15|72r18 72r27 73m18 97r18 97r28 98m18 174r18 174r27
. 175m18 229r19 229r30 230m19 260r18 260r28 261m18 304r19 304r30 305m19 336r19
. 336r30 337m19 396r21 398r21 402r52 404r18 404r38
48f16*FVal{29|272F9} 15|79m15 79r25 79r34 111m15 111r25 111r34 133m15 133r26
. 155m15 155r26 181m15 181r25 181r34 210r22 210r31 409r58
51i16*SVal{29|184I9} 15|485r18 489r43
54m16*CVal{29|253M9} 15|461r18 463r71 474r53 480r47
61r4*Bad_Value{38R9} 121c4 15|82r20 114r20 136r20 158r20 184r20 245r20 267r20
. 288r20 320r20 352r20 640r20 666r20
62i4*No_Value{29|218I9} 122c4 15|47r45 380r18
64V13*New_Boolean_Value{29|218I9} 65>7 15|519r23 531b13 536l8 536t25
65b7 Value{boolean} 15|532b7 535r61
68V13*New_Floating_Point_Value{29|218I9} 69>7 15|515r23 542b13 547l8 547t32
69f7 Value{29|272F9} 15|543b7 546r46
72V13*New_Integer_Value{29|218I9} 73>7 74>7 75>7 15|510r26 512r26 553b13
. 560l8 560t25
73m7 Value{29|259M9} 15|554b7 559r48
74i7 Sign{29|235I9} 15|555b7 559r55
75m7 Base{29|250M9} 15|556b7 559r61
78V13*New_String_Value{29|218I9} 79>7 80>7 15|517r23 566b13 576l8 576t24
79i7 Value{29|184I9} 15|567b7 572r55 574r50
80b7 Wide{boolean} 15|568b7 571r10
83V13*New_Character_Value{29|218I9} 84>7 85>7 15|582b13 593l8 593t27
84m7 Value{29|253M9} 15|583b7 589r58 591r53
85b7 Wide{boolean} 15|584b7 588r10
88V13*New_Value{29|218I9} 89>7 15|535r14 546r14 559r14 572r17 574r17 589r17
. 591r17 599b13 607l8 607t17
89r7 Value{38R9} 15|599b24 605r23
92V13*Value{38R9} 92>20 15|674b13 677l8 677t13
92i20 V{29|218I9} 15|674b20 676r24
93U14*Set_Value 93>25 93>39 15|613b14 616l8 616t17
93i25 V{29|218I9} 15|613b25 615r17
93r39 X{38R9} 15|613b39 615r23
95V13*Image{string} 95>20 15|376b13 497l8 497t13
95i20 Value{29|218I9} 15|376b20 380r10 383r22
97V13*To_Ada_Value{29|218I9} 97>27 15|503b13 525l8 525t20
97i27 V{29|218I9} 15|503b27 504r52
100V13*"not"{38R9} 100>20 15|276b13 291l8 291t13
100r20 R{38R9} 15|276b20 278r25
101V13*"-"{38R9} 101>20 15|124b13 140l8 140t11
101r20 R{38R9} 15|124b18 126r25 128r12
102V13*"-"{38R9} 102>20 102>23 15|146b13 162l8 162t11
102r20 L{38R9} 15|146b18 161r14
102r23 R{38R9} 15|146b21 148r25 150r12
103V13*"+"{38R9} 103>20 103>23 15|91b13 118l8 118t11 161r16
103r20 L{38R9} 15|91b18 97r16 100r16 101r26 102r29 103r26 104r26 106r27 107r35
. 111r23
103r23 R{38R9} 15|91b21 93r26 95r12 97r26 100r25 101r35 102r19 104r35 107r26
. 111r32
104V13*"mod"{38R9} 104>20 104>23 15|254b13 270l8 270t13
104r20 L{38R9} 15|254b20 256r25 258r12 260r16 263r23 264r23
104r23 R{38R9} 15|254b23 260r26 263r32 264r34
105V13*"/"{38R9} 105>20 105>23 15|168b13 187l8 187t11
105r20 L{38R9} 15|168b18 170r26 174r16 177r23 178r23 181r23
105r23 R{38R9} 15|168b21 174r25 177r32 178r32 181r32
106V13*"*"{38R9} 106>20 106>23 15|66b13 85l8 85t11
106r20 L{38R9} 15|66b18 68r25 72r16 75r23 76r23 79r23
106r23 R{38R9} 15|66b21 72r25 75r32 76r32 79r32
107V13*"and"{38R9} 107>20 107>23 15|222b13 248l8 248t13
107r20 L{38R9} 15|222b20 224r26 227r12
107r23 R{38R9} 15|222b23 225r26
108V13*"or"{38R9} 108>20 108>23 15|297b13 323l8 323t12
108r20 L{38R9} 15|297b19 299r26 302r12
108r23 R{38R9} 15|297b22 300r26
109V13*"xor"{38R9} 109>20 109>23 15|329b13 355l8 355t13
109r20 L{38R9} 15|329b20 331r26
109r23 R{38R9} 15|329b23 332r26
110V13*Shift_Left{38R9} 110>26 110>29 15|622b13 642l8 642t18 657r23
110r26 L{38R9} 15|622b25 624r26
110r29 R{38R9} 15|622b28 625r26
111V13*Shift_Right{38R9} 111>26 111>29 15|631r23 648b13 668l8 668t19
111r26 L{38R9} 15|648b26 650r26
111r29 R{38R9} 15|648b29 651r26
113V13*"<"{boolean} 113>20 113>23 15|193b13 216l8 216t11
113r20 L{38R9} 15|193b18 197r16 199r26 206r23 210r20
113r23 R{38R9} 15|193b21 195r12 198r19 199r35 203r19 206r32 210r29
116U14*Reset 15|57b14 60l8 60t13
X 15 ocarina-backends-ada_values.adb
42K12 OV=42:31 504r25 504r42 508r15 514r15 516r15 518r15
44a4 Hex{string} 369r32 369r37
46K12 VT[4|58] 59r7 383r12 603r7 604r12 605r7 615r7 676r14
49M12 ULL{29|259M9} 51r42 51r51 361r42 361r51 363r20 364r20 402r45 474r46
. 480r40
51U14 Add_ULL_To_Name_Buffer 51>38 51>47 51>56 361b14 367r10 370l8 370t30
. 402r13 474r22 480r16
51m38 U{49M12} 361b38 363r27 364r27
51m47 B{49M12} 361b47 363r31 364r33 367r37
51i56 S{integer} 361b56 366r25 367r40
68r7 V{14|38R9} 70r12 73m16 75m13 76m13 79m13 84r14
93r7 V{14|38R9} 98m16 101m16 103m16 104m16 106m16 107m16 111m13 117r14
126r7 V{14|38R9} 130m13 130r24 133m13 133r24 139r14
148r7 V{14|38R9} 152m13 152r24 155m13 155r24 161r18
170r7 V{14|38R9} 172r12 175m16 177m13 178m13 181m13 186r14
224r7 LV{14|38R9} 229r16 230m16 232r16 233m16 233r34 238m13 238r24 239m13
. 242m13 242r24 247r14
225r7 RV{14|38R9} 229r27 235r16 236m16 236r34 238r36 242r36
256r7 V{14|38R9} 261m16 263m13 264m13 269r14
278r7 V{14|38R9} 280r12 282m13 282r62 285m13 285r27 290r14
299r7 LV{14|38R9} 304r16 305m16 307r16 308m16 308r34 313m13 313r24 314m13
. 317m13 317r24 322r14
300r7 RV{14|38R9} 304r27 310r16 311m16 311r34 313r35 317r35
331r7 LV{14|38R9} 334r12 336r16 337m16 339r16 340m16 340r34 345m13 345r24
. 346m13 349m13 349r24 354r14
332r7 RV{14|38R9} 336r27 342r16 343m16 343r34 345r36 349r36
363m7 Q{49M12} 366r10 367r34
364m7 R{49M12} 369r58
378r7 V{14|38R9} 383m7 385r12 387r16 394r16 396r19 398r19 402r37 402r50 404r16
. 404r36 409r56 461r16 463r69 470r25 474r51 480r45 485r16 489r41
411i16 Index{natural} 417r22 417r54 418m19 418r28 423r19 424m19 424r28 425r25
. 426r43 428r35 429r37 435r22 437m22 440m22 441r41 442m25 442r34 444m22 444r31
. 451r35 452r42 453r32 454r34 456m19 456r31
463e19 C{character} 465r22 465r46 467r47
504r7 VT{10|45R9} 507r12 509r16 510r45 510r58 512r45 512r57 515r62 517r41
. 519r42
505i7 Result{29|218I9} 510m16 512m16 515m13 517m13 519m13 524r14
601i7 V{29|218I9} 604m7 605r17 606r14
624r7 LV{14|38R9} 631r36 636m13 636r36 637r20
625r7 RV{14|38R9} 627r12 629r16 630m16 631r40 636r54
650r7 LV{14|38R9} 657r35 662m13 662r37 663r20
651r7 RV{14|38R9} 653r12 655r16 656m16 657r39 662r55
X 29 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 14|51r23 79r15 15|567r15
190i4*No_Name{184I9} 15|485r25
218I9*Value_Id<51I9> 14|62r25 66r13 70r13 76r13 81r13 86r13 90r13 92r24 93r29
. 95r28 97r31 97r48 122r25 15|47r35 376r28 503r31 503r48 505r16 533r13 544r13
. 557r13 569r13 585r13 599r51 601r11 613r29 674r24
235I9*Short_Short<short_short_integer> 14|44r23 74r15 15|555r15
250M9*Unsigned_Short_Short 14|45r23 75r15 15|556r15
253M9*Unsigned_Short 14|54r23 84r15 15|583r15
256M9*Unsigned_Long 15|282r47
259M9*Unsigned_Long_Long 14|43r23 73r15 15|49r19 282r23 554r15
272F9*Long_Double<long_long_float> 14|48r23 69r15 15|409r37 515r49 543r15
291N4*LULL 15|233r27 236r27 308r27 311r27 340r27 343r27
293V13*Shift_Left{259M9} 15|636r24
298V13*Shift_Right{259M9} 15|662r24

