V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrvvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.ada_tree.generator%b  ocarina-backends-ada_tree-generator.adb  e92a7c78 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.adb  ocarina-backends-ada_tree-generator.ali
W ocarina.backends.ada_tree.generator.spark%s  ocarina-backends-ada_tree-generator-spark.adb  ocarina-backends-ada_tree-generator-spark.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W outfiles%s		outfiles.adb		outfiles.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.ads  a32727dd EE NE OO PK IS
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-ada_tree.ads  20110518222022 c9d4a34d
D ocarina-backends-ada_tree-generator.ads  20110518222022 6af38490
D ocarina-backends-ada_tree-generator.adb  20110518222022 5f4b7b6b
D ocarina-backends-ada_tree-generator-spark.ads  20110518222022 6330713f
D ocarina-backends-ada_tree-nodes.ads  20110518222022 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110518222022 7cf9c7a4
D ocarina-backends-ada_values.ads  20110518222022 bf15c9f1
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D outfiles.ads		20110517190003 4be679ff
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110517190003 96e9264b
X 4 gnat.ads
36K9*GNAT 39e9 14|39r6 39r23
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 14|39w11 39r28
X 9 namet.ads
38K9*Namet 237e10 14|34w6 34r20
57a4*Name_Buffer{string} 14|504r16 508r47 526r47 531r43 548r16 577r43 1542r7
. 1549r18 1860r7 1867r18
64i4*Name_Len{natural} 14|492r18 508r28 528r19 529m19 531r65 544r13 545m13
. 548r53 1545r25 1546m10 1549r36 1863r25 1864m10 1867r36 2786r21 2798r21
72U14*Get_Name_String 14|162r13 164r13 173r13 175r13 555r7 607r7 1543r7 1861r7
. 2658r7 2784r7
104V13*Name_Find{33|184I9} 14|194r14 608r42 2659r42
149U14*Add_Str_To_Name_Buffer 14|189r10 191r10
153U14*Set_Str_To_Name_Buffer 14|531r19 547r13
165U14*Write_Name 14|403r13 739r7 741r7 756r7 1022r7 1093r7 1194r7 1238r13
. 1261r10 1284r7 1325r7 1977r7 2375r7 2434r10 2752r7 2793r7
X 10 ocarina.ads
34K9*Ocarina 63e12 13|34r9 46r5 14|41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8
. 51r8 52r8 2804r5
X 11 ocarina-backends.ads
43K17*Backends 10|34k9 11|100e21 13|34r17 46r13 14|41r14 42r14 43r14 44r14
. 45r14 47r22 49r16 50r16 51r16 52r16 2804r13
X 12 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 11|43k17 12|38e30 13|34r26 46r22 14|42r23 43r23 45r23 47r31
. 50r25 51r25 2804r22
X 13 ocarina-backends-ada_tree-generator.ads
34K35*Generator 12|37k26 13|46l31 46e40 14|45r32 47b40 2804l31 2804t40
36i4*Var_Name_Len{natural} 14|1542r25 1545r10 1546r22 1860r25 1863r10 1864r22
38b4*Disable_Pkg_Body_Gen{boolean} 14|1639r10
39b4*Disable_Pkg_Spec_Gen{boolean} 14|1761r10
41U14*Generate 41>24 14|201b14 408l8 408t16 446r7 617r10 638r10 653r10 669r10
. 693r10 711r7 721r7 727r7 745r7 754r7 771r10 783r13 797r10 823r16 831r16
. 868r7 888r16 913r16 949r10 957r7 968r7 978r7 984r10 997r7 1018r10 1039r7
. 1059r7 1073r13 1089r10 1108r10 1119r7 1132r7 1140r10 1160r10 1178r7 1184r7
. 1205r10 1216r7 1254r7 1263r10 1288r7 1293r7 1300r10 1333r10 1345r10 1366r7
. 1379r10 1391r13 1408r13 1436r7 1447r7 1458r10 1476r10 1494r10 1514r10 1521r10
. 1565r10 1579r10 1589r10 1601r13 1615r7 1624r7 1625r7 1651r10 1660r10 1671r7
. 1680r10 1694r13 1705r7 1722r7 1730r7 1738r13 1781r10 1790r10 1800r10 1806r10
. 1819r13 1834r16 1845r10 1889r7 1896r10 1907r7 1911r7 1949r7 1958r13 2005r7
. 2014r10 2028r13 2038r7 2052r7 2061r10 2071r7 2080r7 2084r7 2096r10 2108r10
. 2113r10 2130r10 2148r13 2180r13 2218r10 2233r10 2243r7 2245r7 2257r7 2266r13
. 2295r13 2310r13 2328r7 2345r13 2361r13 2395r13 2410r13 2453r10 2466r10
. 2478r10 2489r7 2494r7 2509r7 2520r7 2536r7 2556r16 2577r19 2620r16 2668r10
. 2689r10 2704r7 2712r10 2727r10 2740r10
41i24 N{33|197I9} 14|201b24 203r18 205r47 208r46 211r35 214r51 217r32 220r50
. 223r31 226r37 229r39 232r45 235r44 238r51 241r44 244r39 247r34 250r38 253r45
. 256r45 259r47 262r43 265r39 268r47 271r34 274r43 277r39 280r51 283r57 286r45
. 289r44 292r34 295r37 298r45 301r36 304r41 307r31 310r38 313r54 319r42 322r44
. 325r44 328r43 331r46 334r45 337r45 340r45 343r40 346r45 349r45 352r44 355r40
. 358r39 361r40 364r41 367r46 370r40 373r42 376r39 379r48 382r49 385r39 388r33
. 391r36 394r36 397r43 400r38 403r43
X 14 ocarina-backends-ada_tree-generator.adb
54U14 Generate_Access_Type_Definition 54>47 208r13 424b14 447l8 447t39
54i47 N{33|197I9} 424b47 426r23 436r18 441r23 446r37
55U14 Generate_Ada_Comment 55>36 211r13 453b14 595l8 595t28
55i36 N{33|197I9} 453b36 555r51 570r32
56U14 Generate_QoS_Distributed_Application 56>52 214r13 601b14 622l8 622t44
56i52 N{33|197I9} 601b52 602r65 607r30
57U14 Generate_QoS_Node 57>33 217r13 628b14 643l8 643t25
57i33 N{33|197I9} 628b33 629r59 630r65
58U14 Generate_HI_Distributed_Application 58>51 220r13 2652b14 2673l8 2673t43
58i51 N{33|197I9} 2652b51 2653r64 2658r30
59U14 Generate_HI_Node 59>32 223r13 2679b14 2694l8 2694t24
59i32 N{33|197I9} 2679b32 2680r59 2681r65
60U14 Generate_Unit_Packages 60>38 226r13 649b14 656l8 656t30
60i38 N{33|197I9} 649b38 650r44
61U14 Generate_Array_Aggregate 61>40 229r13 662b14 678l8 678t32
61i40 N{33|197I9} 662b40 667r34
62U14 Generate_Array_Type_Definition 62>46 232r13 684b14 713l8 713t38
62i46 N{33|197I9} 684b46 691r43 706r27 711r39
63U14 Generate_Assignment_Statement 63>45 235r13 719b14 729l8 729t37
63i45 N{33|197I9} 719b45 721r38 727r29
64U14 Generate_Attribute_Designator 64>45 241r13 752b14 757l8 757t37
64i45 N{33|197I9} 752b45 754r25 756r25
65U14 Generate_Attribute_Definition_Clause 65>52 238r13 735b14 746l8 746t44
65i52 N{33|197I9} 735b52 739r46 741r41 745r29
66U14 Generate_Block_Statement 66>40 244r13 763b14 847l8 847t32
66i40 N{33|197I9} 763b40 766r40 771r41 776r42 780r45 794r36 804r43 815r72
67U14 Generate_Case_Label 67>35 247r13 853b14 856l8 856t27
67i35 N{33|197I9} 853b35 855r32
68U14 Generate_Case_Statement 68>39 250r13 862b14 936l8 936t31
68i39 N{33|197I9} 862b39 868r29 871r53
69U14 Generate_Component_Association 69>46 253r13 942b14 958l8 958t38
69i46 N{33|197I9} 942b46 948r40 949r41 957r29
70U14 Generate_Component_Declaration 70>46 256r13 964b14 986l8 986t38
70i46 N{33|197I9} 964b46 965r43 968r38 973r27 978r37
71U14 Generate_Decimal_Type_Definition 71>48 259r13 992b14 1005l8 1005t40
71i48 N{33|197I9} 992b48 997r24 1003r32
72U14 Generate_Defining_Identifier 72>44 262r13 1011b14 1023l8 1023t36
72i44 N{33|197I9} 1011b44 1015r30 1022r25
73U14 Generate_Delay_Statement 73>40 265r13 1029b14 1040l8 1040t32
73i40 N{33|197I9} 1029b40 1034r20 1039r29
74U14 Generate_Derived_Type_Definition 74>48 268r13 1046b14 1076l8 1076t40
74i48 N{33|197I9} 1046b48 1050r28 1055r26 1059r37 1061r32 1067r38 1073r46
75U14 Generate_Designator 75>35 271r13 1082b14 1099l8 1099t27
75i35 N{33|197I9} 1082b35 1086r30 1093r46 1095r18
76U14 Generate_Element_Association 76>44 274r13 1105b14 1121l8 1121t36
76i44 N{33|197I9} 1105b44 1107r26 1108r27 1119r29
77U14 Generate_Elsif_Statement 77>40 277r13 1127b14 1146l8 1146t32
77i40 N{33|197I9} 1127b40 1132r28 1137r41
78U14 Generate_Enumeration_Type_Definition 78>52 280r13 1152b14 1168l8 1168t44
78i52 N{33|197I9} 1152b52 1157r46
79U14 Generate_Enumeration_Representation_Clause 79>58 283r13 1174b14 1186l8
. 1186t50
79i58 N{33|197I9} 1174b58 1178r38 1184r34
80U14 Generate_Exception_Declaration 80>46 286r13 1192b14 1208l8 1208t38
80i46 N{33|197I9} 1192b46 1194r46 1199r35 1205r36
81U14 Generate_Explicit_Dereference 81>45 289r13 1214b14 1219l8 1219t37
81i45 N{33|197I9} 1214b45 1216r25
82U14 Generate_Expression 82>35 292r13 1225b14 1273l8 1273t27
82i35 N{33|197I9} 1225b35 1226r52 1227r51 1228r53
83U14 Generate_For_Statement 83>38 295r13 1279b14 1309l8 1309t30
83i38 N{33|197I9} 1279b38 1280r46 1284r46 1288r42 1293r41
84U14 Generate_Full_Type_Declaration 84>46 298r13 1315b14 1350l8 1350t38
84i46 N{33|197I9} 1315b46 1316r50 1319r22 1325r46 1340r27 1345r37
85U14 Generate_If_Statement 85>37 301r13 1356b14 1421l8 1421t29
85i37 N{33|197I9} 1356b37 1357r48 1358r48 1366r28 1387r42 1388r45
86U14 Generate_Indexed_Component 86>42 304r13 1443b14 1467l8 1467t34
86i42 N{33|197I9} 1443b42 1444r46 1447r25
87U14 Generate_Literal 87>32 307r13 1473b14 1480l8 1480t24
87i32 N{33|197I9} 1473b32 1475r38 1476r39 1479r32
88U14 Generate_Loop_Statement 88>39 310r13 1486b14 1503l8 1503t31
88i39 N{33|197I9} 1486b39 1487r46
89U14 Generate_Main_Subprogram_Implementation 89>55 313r13 1509b14 1525l8
. 1525t47
89i55 N{33|197I9} 1509b55 1512r45 1513r69 1514r46 1515r66 1519r46 1520r70
. 1521r47 1522r67
90U14 Generate_Null_Statement 316r13 1531b14 1534l8 1534t31
91U14 Generate_Object_Declaration 91>43 319r13 1540b14 1605l8 1605t35
91i43 N{33|197I9} 1540b43 1543r51 1553r28 1558r27 1564r38 1565r39 1575r38
. 1579r39 1583r35 1589r36 1595r34 1601r35
92U14 Generate_Object_Instantiation 92>45 325r13 1611b14 1616l8 1616t37
92i45 N{33|197I9} 1611b45 1615r39
93U14 Generate_Package_Declaration 93>44 328r13 1622b14 1626l8 1626t36
93i44 N{33|197I9} 1622b44 1624r40 1625r41
94U14 Generate_Package_Implementation 94>47 331r13 1632b14 1711l8 1711t39
94i47 N{33|197I9} 1632b47 1640r39 1644r40 1648r41 1657r41 1671r59 1677r36
. 1688r48 1691r51 1705r59 1708r32
95U14 Generate_Package_Instantiation 95>46 334r13 1717b14 1748l8 1748t38
95i46 N{33|197I9} 1717b46 1722r38 1730r34 1731r40 1736r47
96U14 Generate_Package_Specification 96>46 337r13 1754b14 1852l8 1852t38
96i46 N{33|197I9} 1754b46 1767r39 1768r33 1769r33 1774r40 1778r41 1787r41
. 1797r43 1799r35 1800r43 1801r63 1806r62 1811r50 1812r72 1816r41 1826r41
. 1831r44 1845r62 1848r35
97U14 Generate_Parameter 97>34 1858b14 1899l8 1899t26 1929r10
97i34 N{33|197I9} 1858b34 1861r51 1872r32 1873r31 1889r33 1891r31 1896r32
98U14 Generate_Parameter_Association 98>46 340r13 1905b14 1912l8 1912t38
98i46 N{33|197I9} 1905b46 1907r32 1911r35
99U14 Generate_Parameter_List 99>39 1918b14 1937l8 1937t31 2439r10
99i39 L{33|210I9} 1918b39 1927r24
100U14 Generate_Pragma_Statement 100>41 343r13 1943b14 1967l8 1967t33
100i41 N{33|197I9} 1943b41 1944r55 1949r38
101U14 Generate_Protected_Object_Spec 101>46 346r13 1994b14 2039l8 2039t38
101i46 N{33|197I9} 1994b46 2000r19 2005r38 2011r38 2020r38 2025r41 2038r38
102U14 Generate_Protected_Object_Body 102>46 349r13 2045b14 2072l8 2072t38
102i46 N{33|197I9} 2045b46 2052r38 2058r36 2071r38
103U14 Generate_Qualified_Expression 103>45 352r13 2078b14 2086l8 2086t37
103i45 N{33|197I9} 2078b45 2080r31 2084r28
104U14 Generate_Range_Constraint 104>41 355r13 2092b14 2117l8 2117t33
104i41 N{33|197I9} 2092b41 2095r31 2096r32 2098r31 2107r26 2107r54 2108r27
. 2113r26
105U14 Generate_Raise_Statement 105>40 358r13 2123b14 2132l8 2132t32
105i40 N{33|197I9} 2123b40 2124r45
106U14 Generate_Record_Aggregate 106>41 361r13 2138b14 2157l8 2157t33
106i41 N{33|197I9} 2138b41 2142r40
107U14 Generate_Record_Definition 107>42 364r13 2163b14 2190l8 2190t34
107i42 N{33|197I9} 2163b42 2164r47
108U14 Generate_Record_Type_Definition 108>47 367r13 2196b14 2220l8 2220t39
108i47 N{33|197I9} 2196b47 2200r28 2205r26 2210r27 2215r31
109U14 Generate_Private_Type_Definition 109>48 205r13 414b14 418l8 418t40
109i48 N{33|197I9} 414b48 415r28
110U14 Generate_Return_Statement 110>41 370r13 2226b14 2235l8 2235t33
110i41 N{33|197I9} 2226b41 2227r43
111U14 Generate_Selected_Component 111>43 373r13 2241b14 2246l8 2246t35
111i43 N{33|197I9} 2241b43 2243r25 2245r32
112U14 Generate_Subprogram_Call 112>40 376r13 2252b14 2275l8 2275t32
112i40 N{33|197I9} 2252b40 2253r54 2257r38
113U14 Generate_Subprogram_Implementation 113>50 382r13 2281b14 2376l8 2376t42
113i50 N{33|197I9} 2281b50 2282r45 2283r43 2284r46 2292r41 2293r44 2307r41
. 2308r44 2320r41 2321r46
114U14 Generate_Subprogram_Specification 114>49 379r13 2382b14 2481l8 2481t41
114i49 N{33|197I9} 2382b49 2383r50 2384r44 2385r47 2386r52 2392r41 2393r44
. 2407r41 2408r44 2420r41 2421r46 2432r40 2434r49
115U14 Generate_Used_Type 115>34 388r13 2503b14 2510l8 2510t26
115i34 N{33|197I9} 2503b34 2509r34
116U14 Generate_Used_Package 116>37 391r13 2516b14 2521l8 2521t29
116i37 N{33|197I9} 2516b37 2520r34
117U14 Generate_Type_Conversion 117>40 385r13 2487b14 2497l8 2497t32
117i40 N{33|197I9} 2487b40 2489r31 2494r29
118U14 Generate_Variant_Part 118>37 394r13 2527b14 2646l8 2646t29
118i37 N{33|197I9} 2527b37 2536r31 2540r34
119U14 Generate_Withed_Package 119>39 400r13 2700b14 2744l8 2744t31
119i39 N{33|197I9} 2700b39 2704r38 2706r16 2712r41 2715r24 2727r41 2731r22
. 2740r41
120U14 Generate_Exit_When_Statement 120>44 397r13 1427b14 1437l8 1437t36
120i44 N{33|197I9} 1427b44 1436r28
122U14 Write 122>21 417r7 427r10 429r10 433r7 437r10 442r10 665r7 672r10
. 677r7 688r7 690r7 696r10 699r7 703r7 707r10 723r7 737r7 740r7 743r7 755r7
. 777r10 791r7 808r13 817r16 827r16 846r7 866r7 882r10 892r16 898r13 907r13
. 933r7 935r7 951r10 955r7 970r7 974r10 982r10 994r7 1000r7 1019r10 1031r7
. 1035r10 1051r10 1056r10 1063r10 1065r10 1071r13 1090r10 1096r10 1097r10
. 1110r10 1114r7 1130r7 1156r7 1167r7 1176r7 1180r7 1196r7 1198r7 1203r10
. 1217r7 1218r7 1235r13 1250r13 1268r13 1282r7 1286r7 1290r7 1291r7 1295r7
. 1306r7 1308r7 1320r10 1322r10 1332r10 1334r10 1341r10 1364r7 1369r7 1402r10
. 1418r7 1420r7 1429r7 1431r7 1454r7 1465r7 1477r10 1489r7 1500r7 1502r7
. 1533r7 1551r7 1555r10 1560r10 1572r10 1587r10 1597r13 1613r7 1667r7 1669r7
. 1673r7 1703r7 1720r7 1724r7 1728r7 1735r10 1744r10 1804r10 1808r10 1828r13
. 1843r10 1869r7 1878r16 1882r16 1884r16 1909r7 1926r7 1935r7 1947r7 1955r10
. 1964r10 1975r7 1979r7 1987r7 1997r7 2001r10 2007r7 2022r10 2036r7 2048r7
. 2050r7 2054r7 2069r7 2102r13 2110r10 2111r10 2115r10 2126r7 2143r7 2156r7
. 2169r10 2171r10 2174r10 2186r10 2188r10 2201r10 2206r10 2211r10 2229r7
. 2244r7 2263r10 2272r10 2337r7 2353r7 2367r10 2373r7 2425r10 2427r10 2451r10
. 2464r10 2472r10 2476r10 2493r7 2495r7 2505r7 2507r7 2518r7 2534r7 2538r7
. 2552r13 2561r19 2568r16 2584r16 2606r7 2608r7 2610r7 2625r13 2629r10 2643r7
. 2645r7 2702r7 2707r10 2710r10 2716r10 2719r10 2723r10 2725r10 2728r10 2732r10
. 2735r10 2739r10 2741r10 2750b14 2753l8 2753t13 2761r7
122e21 T{17|45E9} 2750b21 2752r32
123U14 Write_Line 123>26 772r10 870r7 878r13 896r13 900r13 908r13 924r13
. 1135r7 1163r10 1461r10 1689r10 1741r13 1893r10 1961r13 2081r7 2151r13 2269r13
. 2368r10 2585r16 2602r10 2626r13 2638r10 2759b14 2763l8 2763t18 2772r10
123e26 T{17|45E9} 2759b26 2761r14
125U14 Generate_Statement_Delimiter 125>44 784r13 798r10 834r16 914r16 1142r10
. 1301r10 1380r10 1392r13 1409r13 1495r10 1515r10 1522r10 1652r10 1661r10
. 1681r10 1695r13 1706r7 1782r10 1791r10 1801r10 1820r13 1835r16 1846r10
. 1931r10 2015r10 2029r13 2062r10 2181r13 2296r13 2311r13 2346r13 2362r13
. 2396r13 2411r13 2578r19 2621r16 2630r10 2769b14 2776l8 2776t36
125i44 N{33|197I9} 2769b44 2771r14 2771r31
126U14 Generate_Comment_Box 126>36 2324r7 2782b14 2802l8 2802t28
126i36 M{33|184I9} 2782b36 2784r24 2793r19
128E9 Pragma_W 128e34 129r44 1973r44
128n22 W_On{128E9} 923r39 1981r14 2637r36
128n28 W_Off{128E9} 877r39 2601r36
129U14 Generate_Pragma_Warnings 129>40 877r13 923r13 1973b14 1988l8 1988t32
. 2601r10 2637r10
129e40 W{128E9} 1973b40 1981r10
135V13 Get_File_Name{33|184I9} 135>28 143b13 195l8 195t21 1513r28 1520r28
. 1644r25 1774r25
135i28 N{33|197I9} 143b28 144r28 145r28 146r28 147r28 156r16 157r23 161r57
. 162r63 169r20 172r56 173r62 180r20 186r16 187r23
149a7 Package_Spec_Suffix{string} 189r34
150a7 Package_Body_Suffix{string} 191r34
471i7 Max_Line_Length{natural} 585r56
473V16 Are_There_More_Words{boolean} 490b16 493l11 493t31 502r17 557r13 584r16
. 591r13
476V16 Next_Word_Length{natural} 499b16 513l11 513t27 520r34 544r24 546r16
. 548r29 577r13 581r41 585r37 587r44
480V16 Get_Next_Word{string} 519b16 536l11 536t24 582r21 588r24
483U17 Skip_Next_Word 542b17 550l11 550t25 578r13
500i10 L{natural} 503m13 505m13 507m13 508r19 508r60 509m16 509r21 512r17
520i10 L{natural} 522r13 526r65 528r30 531r56
526a16 Next_Word{string} 533r23
552b7 First_Line{boolean} 559r13 560m13
553i7 Used_Columns{natural} 558m10 567m10 567r26 571m13 571r29 581m10 581r26
. 585r22 587m13 587r29
602i7 P{33|197I9} 616r22 617r20 618m10 618r26
603i7 Application_Directory{33|184I9} 608m7 610r25 614r24
629i7 U{33|197I9} 637r22 638r20 639m10 639r26
630i7 Partition_Directory{33|184I9} 634r25 635r24
650i7 P{33|197I9} 652r22 653r20 654m10 654r26
663i7 E{33|197I9} 667m7 669r20 670m10 670r26 671r24
685i7 R{33|197I9} 691m7 693r20 694m10 694r26 695r24
764i7 D{33|197I9} 780m10 783r23 784r43 785m13 785r29 786r27 794m7 797r20
. 798r40 799m10 799r26 800r24
806i13 Excp_Handler_Alternative{33|197I9} 815m13 816r28 825r20 833r20 836r20
. 839m16 840r29
863i7 D{33|197I9} 871m7 874r22 875r44 885r48 886r51 905r35 910r42 921r44
. 929m10 929r26
864i7 M{33|197I9} 886m13 888r26 889m16 889r32 890r30 910m13 911r28 913r26
. 914r46 915m16 915r32
965i7 E{33|197I9} 980r19 984r20
1012i7 P{33|197I9} 1015m7 1017r19 1018r20
1047i7 R{33|197I9} 1067m10 1069r22
1083i7 P{33|197I9} 1086m7 1088r19 1089r20
1128i7 D{33|197I9} 1137m7 1140r20 1141r35 1142r40 1143m10 1143r26
1153i7 E{33|197I9} 1157m7 1159r22 1160r20 1161m10 1161r26 1162r24
1226i7 L_Expr{33|197I9} 1254r17
1227m7 Op{33|217M9} 1234r13 1237r16 1238r59 1247r13 1248r21 1261r56 1265r13
. 1266r21
1228i7 R_Expr{33|197I9} 1233r14 1256r19 1263r20
1280i7 D{33|197I9} 1298r22 1300r20 1301r40 1302m10 1302r26
1316i7 D{33|197I9} 1328r19 1333r20
1357i7 T{33|210I9} 1376r24
1358i7 E{33|210I9} 1400r24 1405r27
1359i7 I{33|197I9} 1376m7 1377r22 1379r20 1380r40 1381m10 1381r26 1388m10
. 1391r23 1392r43 1393m13 1393r29 1394r27 1405m10 1406r25 1408r23 1409r43
. 1410m13 1410r29
1444i7 Exp{33|210I9} 1449r36 1455r24
1445i7 E{33|197I9} 1455m7 1458r20 1459m10 1459r26 1460r24
1487i7 D{33|197I9} 1492r22 1494r20 1495r40 1496m10 1496r26
1510i7 Fd{26|170I9} 1513m10 1516r26 1520m10 1523r26
1633i7 P{33|197I9} 1648m7 1649r22 1651r20 1652r40 1653m10 1653r26 1657m7
. 1658r22 1660r20 1661r40 1662m10 1662r26 1677m7 1678r22 1680r20 1681r40
. 1683m10 1683r26 1691m10 1694r23 1695r43 1696m13 1696r29 1697r27
1634i7 Fd{26|170I9} 1644m7 1710r23
1718i7 Param{33|197I9} 1736m10 1738r23 1739m13 1739r33 1740r27
1755i7 P{33|197I9} 1778m7 1779r22 1781r20 1782r40 1783m10 1783r26 1787m7
. 1788r22 1790r20 1791r40 1792m10 1792r26 1816m10 1817r25 1819r23 1820r43
. 1822m13 1822r29 1831m13 1832r28 1834r26 1835r46 1837m16 1837r32
1756i7 Fd{26|170I9} 1774m7 1851r23
1919i7 N{33|197I9} 1927m7 1929r30 1930r35 1931r40 1933m10 1933r26
1944i7 Args{33|210I9} 1951r24 1956r29
1945i7 Arg{33|197I9} 1956m10 1958r23 1959m13 1959r31 1960r27
1995i7 P{33|197I9} 2011m7 2012r22 2014r20 2015r40 2016m10 2016r26 2025m10
. 2026r25 2028r23 2029r43 2030m13 2030r29
2046i7 P{33|197I9} 2058m7 2059r22 2061r20 2062r40 2064m10 2064r26
2093b7 May_Be_Unconstrained{boolean} 2099m13 2114r13
2124i7 E{33|197I9} 2128r19 2130r20
2139i7 L{33|210I9} 2142m7 2145r24 2146r27
2140i7 M{33|197I9} 2146m10 2148r23 2149m13 2149r29 2150r27
2164i7 L{33|210I9} 2168r20 2177r27
2165i7 C{33|197I9} 2177m10 2178r25 2180r23 2181r43 2182m13 2182r29
2197i7 R{33|197I9} 2215m7 2217r19 2218r20
2227i7 E{33|197I9} 2231r19 2233r20
2253i7 L{33|210I9} 2259r24 2264r27
2254i7 P{33|197I9} 2264m10 2266r23 2267m13 2267r29 2268r27
2282i7 D{33|210I9} 2340r24 2342r27
2283i7 S{33|210I9} 2357r24 2358r27
2284i7 P{33|197I9} 2324r56 2328r17 2330r43 2375r46
2285i7 M{33|197I9} 2342m10 2343r25 2345r23 2346r43 2347m13 2347r29 2358m10
. 2359r25 2361r23 2362r43 2363m13 2363r29
2286i7 W{33|197I9} 2293m10 2294r25 2295r23 2296r43 2298m13 2298r29 2308m10
. 2309r25 2310r23 2311r43 2313m13 2313r29
2383i7 P{33|210I9} 2437r24 2439r35 2443r27 2455r27
2384i7 T{33|197I9} 2424r19 2442r19 2453r20
2385i7 R{33|197I9} 2460r19 2466r20
2386i7 G{33|197I9} 2470r19 2478r20
2387i7 W{33|197I9} 2393m10 2394r25 2395r23 2396r43 2398m13 2398r29 2408m10
. 2409r25 2410r23 2411r43 2413m13 2413r29
2528i7 V{33|197I9} 2540m7 2542r22 2543r45 2549r18 2573r46 2574r49 2591m10
. 2591r26
2529i7 C{33|197I9} 2543m10 2545r17 2546r27 2547r37 2556r26 2557m16 2557r32
. 2559r23
2530i7 O{33|197I9} 2549m13 2599r14 2615r19 2616r43 2617r46 2630r40 2635r14
2531i7 R{33|197I9} 2574m16 2576r31 2577r29 2578r49 2579m19 2579r35 2580r33
. 2617m13 2619r28 2620r26 2621r46 2622m16 2622r32
2653i7 P{33|197I9} 2667r22 2668r20 2669m10 2669r26
2654i7 Application_Directory{33|184I9} 2659m7 2661r25 2665r24
2680i7 U{33|197I9} 2688r22 2689r20 2690m10 2690r26
2681i7 Partition_Directory{33|184I9} 2685r25 2686r24
2786i11 I{integer}
2798i11 I{integer}
X 15 ocarina-backends-ada_tree-generator-spark.ads
34K45*Spark 14|45w42 322r13 1797r7 1812r13 2321r10 2421r10 15|46e46
36U14*Generate_Inherit_Annotations 14|1797r13 2321r16 2421r16
40U14*Generate_Own_Annotation_List 14|1812r19
44U14*Generate_Own_Annotation 14|322r19
X 16 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 14|42w32 50r34 1944r34 16|1825e36
18n7*K_Defining_Identifier{14E9} 14|261r15
19n7*K_Designator{14E9} 14|270r15
20n7*K_Attribute_Designator{14E9} 14|240r15 2098r38
21n7*K_Explicit_Dereference{14E9} 14|288r15
22n7*K_Used_Type{14E9} 14|387r15
25n7*K_Withed_Package{14E9} 14|399r15
26n7*K_Used_Package{14E9} 14|390r15
29n7*K_Package_Specification{14E9} 14|144r33 186r21 336r15
30n7*K_Package_Implementation{14E9} 14|145r33 330r15
31n7*K_Package_Declaration{14E9} 14|327r15
32n7*K_Main_Subprogram_Implementation{14E9} 14|312r15
34n7*K_QoS_Distributed_Application{14E9} 14|213r15
35n7*K_QoS_Node{14E9} 14|216r15
36n7*K_HI_Distributed_Application{14E9} 14|219r15
37n7*K_HI_Node{14E9} 14|222r15
39n7*K_QoS_Unit{14E9} 14|225r15
40n7*K_HI_Unit{14E9} 14|225r28
43n7*K_Subprogram_Specification{14E9} 14|146r33 157r28 187r28 378r15
44n7*K_Subprogram_Implementation{14E9} 14|147r33 156r21 381r15
45n7*K_Subprogram_Call{14E9} 14|375r15
46n7*K_Parameter_Association{14E9} 14|339r15
47n7*K_Selected_Component{14E9} 14|372r15
48n7*K_Full_Type_Declaration{14E9} 14|297r15
49n7*K_Attribute_Definition_Clause{14E9} 14|237r15
51n7*K_Enumeration_Type_Definition{14E9} 14|279r15
52n7*K_Enumeration_Representation_Clause{14E9} 14|282r15
53n7*K_Decimal_Type_Definition{14E9} 14|258r15
54n7*K_Record_Aggregate{14E9} 14|360r15
55n7*K_Component_Association{14E9} 14|252r15
56n7*K_Protected_Object_Spec{14E9} 14|345r15
57n7*K_Protected_Object_Body{14E9} 14|348r15
58n7*K_Block_Statement{14E9} 14|243r15
59n7*K_Elsif_Statement{14E9} 14|276r15
60n7*K_If_Statement{14E9} 14|300r15
61n7*K_Exit_When_Statement{14E9} 14|396r15
62n7*K_Assignment_Statement{14E9} 14|234r15
63n7*K_Delay_Statement{14E9} 14|264r15
64n7*K_Return_Statement{14E9} 14|369r15
65n7*K_For_Statement{14E9} 14|294r15
66n7*K_Loop_Statement{14E9} 14|309r15
68n7*K_Case_Statement{14E9} 14|249r15
69n7*K_Case_Label{14E9} 14|246r15
70n7*K_Pragma_Statement{14E9} 14|342r15
71n7*K_Null_Statement{14E9} 14|315r15
72n7*K_Package_Instantiation{14E9} 14|333r15
73n7*K_Raise_Statement{14E9} 14|357r15
74n7*K_Ada_Comment{14E9} 14|210r15 2771r37
75n7*K_Access_Type_Definition{14E9} 14|207r15 1872r39
76n7*K_Derived_Type_Definition{14E9} 14|267r15
77n7*K_Record_Type_Definition{14E9} 14|366r15
78n7*K_Private_Type_Definition{14E9} 14|204r15
79n7*K_Component_Declaration{14E9} 14|255r15
81n7*K_Record_Definition{14E9} 14|363r15
83n7*K_Array_Type_Definition{14E9} 14|231r15
84n7*K_Range_Constraint{14E9} 14|354r15
86n7*K_Variant_Part{14E9} 14|393r15
89n7*K_Object_Declaration{14E9} 14|318r15
90n7*K_Literal{14E9} 14|306r15 2546r32
91n7*K_Element_Association{14E9} 14|273r15
93n7*K_Array_Aggregate{14E9} 14|228r15
94n7*K_Indexed_Component{14E9} 14|303r15
95n7*K_Exception_Declaration{14E9} 14|285r15
96n7*K_Expression{14E9} 14|291r15
97n7*K_Qualified_Expression{14E9} 14|351r15
98n7*K_Type_Conversion{14E9} 14|384r15
99n7*K_Object_Instantiation{14E9} 14|324r15
101n7*K_SPARK_Own_Annotation{14E9} 14|321r15
103n7*K_Boolean{14E9} 14|402r15
106n7*K_String{14E9} 14|402r28
1273V13*Kind{14E9} 14|144r22 145r22 146r22 147r22 156r10 157r17 186r10 187r17
. 203r12 1872r10 2098r13 2546r21 2771r25
1279V13*Next_Node{33|197I9} 14|618r15 639r15 654r15 670r15 694r15 785r18
. 799r15 840r18 889r21 915r21 929r15 1141r24 1143r15 1161r15 1302r15 1381r15
. 1393r18 1410r18 1459r15 1496r15 1653r15 1662r15 1683r15 1696r18 1739r22
. 1783r15 1792r15 1822r18 1837r21 1930r24 1933r15 1959r20 2016r15 2030r18
. 2064r15 2149r18 2182r18 2267r18 2298r18 2313r18 2347r18 2363r18 2398r18
. 2413r18 2557r21 2579r24 2591r15 2622r21 2669r15 2690r15
1285V13*Defining_Identifier{33|197I9} 14|167r18 178r18 555r30 721r17 739r25
. 766r19 771r20 824r19 948r19 949r20 968r17 1093r25 1178r17 1194r25 1284r25
. 1325r25 1543r30 1671r17 1705r17 1707r10 1722r17 1806r20 1845r20 1847r13
. 1861r30 1949r17 2005r17 2038r17 2052r17 2071r17 2257r17 2324r35 2375r25
. 2432r19 2434r28 2704r17 2712r20 2727r20 2740r20
1291V13*First_Node{33|197I9} 14|602r42 629r40 650r22 667r12 691r12 780r15
. 794r12 815r41 871r12 886r18 910r18 1137r12 1157r12 1280r22 1376r12 1388r15
. 1405r15 1455r12 1487r22 1648r12 1657r12 1677r12 1691r15 1736r19 1778r12
. 1787r12 1816r15 1831r18 1927r12 1956r17 2011r12 2025r15 2058r12 2146r15
. 2177r15 2264r15 2293r15 2308r15 2342r15 2358r15 2393r15 2408r15 2540r12
. 2543r15 2574r21 2617r18 2653r42 2680r40
1297V13*Name{33|184I9} 14|555r24 607r24 630r59 739r19 756r19 1022r19 1093r19
. 1194r19 1284r19 1325r19 1543r24 1861r24 2324r29 2375r19 2434r22 2658r24
. 2681r59
1303V13*Parent_Unit_Name{33|197I9} 14|1015r12 1086r12
1306V13*Is_All{boolean} 14|436r10 1095r10
1309V13*Prefix{33|197I9} 14|754r17 1216r17 1447r17 2243r17
1312V13*The_Used_Entity{33|197I9} 14|2509r17 2520r17
1315V13*Used{boolean} 14|2706r10
1318V13*Warnings_Off{boolean} 14|2715r10
1321V13*Elaborated{boolean} 14|2731r10
1324V13*Package_Declaration{33|197I9} 14|172r35 173r41 179r19 1671r38 1705r38
. 1708r11 1806r41 1845r41 1848r14
1327V13*SPARK_Own_Annotations{33|210I9} 14|1811r27 1812r49
1330V13*Withed_Packages{33|210I9} 14|1657r24 1787r24 2307r24 2308r27 2407r24
. 2408r27
1333V13*Visible_Part{33|210I9} 14|1768r19 1816r27 2011r24
1336V13*Private_Part{33|210I9} 14|1769r19 1826r27 1831r30 2020r24 2025r27
1345V13*Is_Instantiated_Package{boolean} 14|1767r14 1799r10
1348V13*Package_Instantiation{33|197I9} 14|1800r20 1801r40
1351V13*Package_Headers{33|210I9} 14|1648r24 1778r24 2292r24 2293r27 2392r24
. 2393r27
1354V13*Declarations{33|210I9} 14|2282r31
1357V13*Statements{33|210I9} 14|794r24 905r23 910r30 1280r34 1487r34 1640r27
. 1677r24 2058r24 2283r31
1360V13*Package_Initialization{33|210I9} 14|1688r24 1691r27
1366V13*Package_Specification{33|197I9} 14|1624r17
1369V13*Package_Implementation{33|197I9} 14|1625r17
1372V13*Has_Custom_File_Name{boolean} 14|161r13 172r13
1375V13*File_Name{33|184I9} 14|162r30 173r30
1378V13*Subprogram_Specification{33|197I9} 14|1512r19 1513r43 1514r20 1515r40
1381V13*Subprogram_Implementation{33|197I9} 14|1519r19 1520r43 1521r20 1522r40
1384V13*QoS_Nodes{33|210I9} 14|602r54
1387V13*Units{33|210I9} 14|629r52 2680r52
1393V13*HI_Nodes{33|210I9} 14|2653r54
1399V13*Packages{33|210I9} 14|650r34
1444V13*Parameter_Mode{33|224M9} 14|1873r15
1447V13*Parameter_Type{33|197I9} 14|1872r16 1889r17
1450V13*Expression{33|197I9} 14|727r17 745r17 832r19 835r19 868r17 957r17
. 965r31 1039r17 1119r17 1595r22 1601r23 1891r19 1896r20 2227r31 2494r17
1453V13*Parameter_Profile{33|210I9} 14|2330r24 2383r31
1456V13*Return_Type{33|197I9} 14|2384r31
1459V13*Renamed_Entity{33|197I9} 14|1199r19 1205r20 1583r19 1589r20 2385r31
1462V13*Instantiated_Entity{33|197I9} 14|2386r31
1465V13*Main_Subprogram_Unit{33|197I9} 14|161r35 162r41 168r19 2320r19 2420r19
1468V13*Specification{33|197I9} 14|2284r31
1471V13*Actual_Parameter_Part{33|210I9} 14|2253r31
1474V13*Selector_Name{33|197I9} 14|1907r17 2245r17
1477V13*Actual_Parameter{33|197I9} 14|1911r17
1480V13*Type_Definition{33|197I9} 14|1340r10 1345r20
1483V13*Discriminant_Spec{33|197I9} 14|1316r31 1575r19 1579r20
1486V13*Is_Subtype{boolean} 14|1055r14 1319r10
1489V13*Attribute_Designator{33|184I9} 14|741r19
1492V13*Enumeration_Literals{33|210I9} 14|1157r24
1495V13*Array_Aggregate{33|197I9} 14|1184r17
1498V13*Scale{33|197I9} 14|997r17
1501V13*Total{33|218I9} 14|1003r25
1504V13*Component_Association_List{33|210I9} 14|2142r12
1507V13*Is_Type{boolean} 14|2000r10
1510V13*Declarative_Part{33|210I9} 14|776r24 780r27
1513V13*Exception_Handler{33|210I9} 14|804r24 815r53
1516V13*Condition{33|197I9} 14|1132r17 1366r17 1436r17
1519V13*Then_Statements{33|210I9} 14|1137r24 1357r31
1522V13*Elsif_Statements{33|210I9} 14|1387r24 1388r27
1525V13*Else_Statements{33|210I9} 14|1358r31
1528V13*Is_Until{boolean} 14|1034r10
1531V13*Range_Constraint{33|197I9} 14|1288r24 1293r23
1534V13*Discret_Choice_List{33|210I9} 14|875r23 885r27 886r30 921r23
1537V13*Case_Statement_Alternatives{33|210I9} 14|871r24
1540V13*Value{33|218I9} 14|855r25 1479r25 2547r30
1543V13*Argument_List{33|210I9} 14|1944r40
1546V13*Generic_Package{33|197I9} 14|1730r17
1549V13*Parameter_List{33|210I9} 14|1731r24 1736r31
1552V13*Raised_Error{33|197I9} 14|2124r31
1555V13*Has_Header_Spaces{boolean} 14|570r13
1558V13*Is_Constant{boolean} 14|441r10
1561V13*Is_Not_Null{boolean} 14|426r10
1564V13*Subtype_Indication{33|197I9} 14|446r17 978r17 1059r17
1567V13*Is_Private_Extention{boolean} 14|1061r10
1570V13*Is_Abstract_Type{boolean} 14|1050r10 2200r10
1573V13*Record_Extension_Part{33|197I9} 14|1067r15 1073r23
1576V13*Is_Tagged_Type{boolean} 14|2205r10
1579V13*Is_Limited_Type{boolean} 14|2210r10
1582V13*Record_Definition{33|197I9} 14|2215r12
1585V13*Aliased_Present{boolean} 14|706r10 973r10 1558r10
1588V13*Component_List{33|210I9} 14|2164r31 2573r30 2574r33 2616r27 2617r30
1591V13*Range_Constraints{33|210I9} 14|691r24
1594V13*Component_Definition{33|197I9} 14|711r17
1597V13*First{33|197I9} 14|1288r17 2107r19 2108r20
1600V13*Last{33|197I9} 14|1293r17 2107r48 2113r20
1603V13*Index_Type{33|197I9} 14|2095r19 2096r20 2098r19
1606V13*Variants{33|210I9} 14|2540r24
1609V13*Discriminant{33|197I9} 14|2536r17
1612V13*Discrete_Choices{33|210I9} 14|2543r27
1615V13*Constant_Present{boolean} 14|1553r10
1618V13*Object_Definition{33|197I9} 14|1564r19 1565r20
1621V13*Parent_Designator{33|197I9} 14|1475r19 1476r20
1624V13*Index{33|197I9} 14|1107r19 1108r20
1627V13*Elements{33|210I9} 14|667r24
1630V13*Expressions{33|210I9} 14|1444r33
1633V13*Operator{33|217M9} 14|1227r41
1636V13*Left_Expr{33|197I9} 14|1226r41
1639V13*Right_Expr{33|197I9} 14|1228r41
1642V13*Subtype_Mark{33|197I9} 14|2080r17 2489r17
1645V13*Aggregate{33|197I9} 14|2084r17
1648V13*Qualified_Expression{33|197I9} 14|1615r17
1663V13*Image{33|184I9} 14|403r25
X 17 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 14|43w32 51r34 17|972e37
45E9*Token_Type 14|122r25 123r30 2750r25 2759r30 17|156e23
51n7*Tok_New{45E9} 14|1056r17 1613r14 1728r14 2476r17
53n7*Tok_Others{45E9} 14|898r20 951r17 1110r17 1572r17 2608r14
54n7*Tok_Null{45E9} 14|429r17 907r20 1533r14 2169r17 2367r17 2584r23 2625r20
. 2629r17
55n7*Tok_Delta{45E9} 14|994r14
56n7*Tok_Digits{45E9} 14|1000r14
57n7*Tok_Range{45E9} 14|2102r20
61n7*Tok_In{45E9} 14|1286r14 1882r23
62n7*Tok_Not{45E9} 14|427r17 1235r20
63n7*Tok_Abstract{45E9} 14|1051r17 2201r17
64n7*Tok_Access{45E9} 14|433r14
65n7*Tok_Aliased{45E9} 14|707r17 974r17 1560r17
66n7*Tok_All{45E9} 14|437r17 1097r17 1218r14
67n7*Tok_Array{45E9} 14|688r14
69n7*Tok_Body{45E9} 14|1669r14 2050r14
70n7*Tok_Constant{45E9} 14|442r17 1555r17
72n7*Tok_Is{45E9} 14|870r19 1341r17 1673r14 1724r14 1808r17 2007r14 2054r14
. 2337r14 2472r17 2538r14
73n7*Tok_Limited{45E9} 14|2211r17
74n7*Tok_Of{45E9} 14|703r14
75n7*Tok_Out{45E9} 14|1878r23 1884r23
76n7*Tok_Record{45E9} 14|2171r17 2174r17 2188r17
77n7*Tok_Renames{45E9} 14|1203r17 1587r17 2464r17
79n7*Tok_Tagged{45E9} 14|2206r17
80n7*Tok_Then{45E9} 14|1135r19 1369r14
83n7*Tok_Case{45E9} 14|866r14 935r14 2534r14 2645r14
84n7*Tok_Delay{45E9} 14|1031r14
85n7*Tok_Else{45E9} 14|1402r17
86n7*Tok_Elsif{45E9} 14|1130r14
87n7*Tok_End{45E9} 14|846r14 933r14 1306r14 1418r14 1500r14 1703r15 1843r17
. 2036r14 2069r14 2186r17 2373r14 2643r14
88n7*Tok_Exception{45E9} 14|808r20 1198r14
89n7*Tok_Exit{45E9} 14|1429r14
91n7*Tok_If{45E9} 14|1364r14 1420r14
92n7*Tok_Pragma{45E9} 14|1947r14 1975r14 2719r17 2735r17
93n7*Tok_Raise{45E9} 14|2126r14
95n7*Tok_Return{45E9} 14|2229r14 2451r17
98n7*Tok_Until{45E9} 14|1035r17
99n7*Tok_When{45E9} 14|817r23 882r17 1431r14 2552r20 2606r14
101n7*Tok_Begin{45E9} 14|791r14 1689r22 2353r14
102n7*Tok_Declare{45E9} 14|777r17
103n7*Tok_For{45E9} 14|737r14 1176r14 1282r14
104n7*Tok_Loop{45E9} 14|1295r14 1308r14 1489r14 1502r14
108n7*Tok_Protected{45E9} 14|1997r14 2048r14
110n7*Tok_Type{45E9} 14|1322r17 2001r17 2507r14
111n7*Tok_Subtype{45E9} 14|1320r17
112n7*Tok_Use{45E9} 14|743r14 1180r14 2505r14 2518r14 2710r17
114n7*Tok_Function{45E9} 14|2425r17
116n7*Tok_Package{45E9} 14|1667r14 1720r14 1804r17
117n7*Tok_Procedure{45E9} 14|2427r17
119n7*Tok_Private{45E9} 14|417r14 1065r17 1828r20 2022r17
120n7*Tok_With{45E9} 14|1063r17 1071r20 2702r14
130n7*Tok_Dot{45E9} 14|1019r17 1090r17 1096r17 1217r14 1290r14 1291r14 1477r17
. 2110r17 2111r17 2244r14
131n7*Tok_Apostrophe{45E9} 14|740r14 755r14 2081r19
132n7*Tok_Left_Paren{45E9} 14|665r14 690r14 1156r14 1250r20 1332r17 1454r14
. 1735r17 1926r14 1955r17 1979r14 2143r14 2263r17 2493r14 2723r17 2739r17
133n7*Tok_Right_Paren{45E9} 14|677r14 699r14 1167r14 1268r20 1334r17 1465r14
. 1744r17 1935r14 1964r17 1987r14 2156r14 2272r17 2495r14 2728r17 2741r17
134n7*Tok_Comma{45E9} 14|672r17 696r17 1163r22 1461r22 1741r25 1961r25 2151r25
. 2269r25 2725r17
141n7*Tok_Box{45E9} 14|2115r17
142n7*Tok_Colon_Equal{45E9} 14|723r14 982r17 1597r20 1893r22
143n7*Tok_Colon{45E9} 14|772r22 970r14 1196r14 1551r14 1869r15
146n7*Tok_Semicolon{45E9} 14|878r25 908r25 924r25 2368r22 2585r28 2602r22
. 2626r25 2638r22 2707r17 2716r17 2732r17 2772r22
147n7*Tok_Arrow{45E9} 14|827r23 896r25 900r25 955r14 1114r14 1909r14 2561r26
. 2610r14
148n7*Tok_Vertical_Bar{45E9} 14|892r23 2568r23
158a4*Token_Image(33|184I9) 14|2752r19
166E9*Operator_Type 14|1234r18 1237r22 1247r19 1248r27 1265r19 1266r27 17|193e15
167n7*Op_Not{166E9} 14|1234r37
173n7*Op_And_Symbol{166E9} 14|1248r46 1266r46
192n7*Op_Vertical_Bar{166E9} 14|1247r38 1265r38
193n7*Op_None{166E9} 14|1237r41
195a4*Operator_Image(33|184I9) 14|1238r25 1261r22
433n7*Pragma_Warnings{421E9} 14|1977r23
435a4*GN(33|184I9) 14|1977r19
497V13*Is_Empty{boolean} 14|776r14 804r14 875r13 885r17 905r13 921r13 1387r14
. 1400r14 1449r26 1640r17 1688r14 1731r14 1768r9 1769r9 1811r17 1826r17 1951r14
. 2020r14 2145r14 2168r10 2259r14 2292r14 2307r14 2330r14 2340r14 2357r14
. 2392r14 2407r14 2437r14 2443r17 2455r17 2573r20 2616r17
954V13*Conventional_Base_Name{33|184I9} 14|165r16 176r16
957V13*Fully_Qualified_Name{33|184I9} 14|166r17 177r17
X 18 ocarina-backends-ada_values.ads
36K26*Ada_Values 14|44w23 52r25 18|124e32
62i4*No_Value{33|218I9} 14|2547r42
95V13*Image{string} 14|855r18 1003r18 1479r18
X 20 ocarina-backends-utils.ads
36K26*Utils 14|41w23 49r25 20|480e27
44U14*Create_Directory 14|610r7 634r7 2661r7 2685r7
47U14*Enter_Directory 14|614r7 635r7 2665r7 2686r7
51U14*Leave_Directory 14|621r7 642r7 2672r7 2693r7
X 21 outfiles.ads
37K9*Outfiles 14|37w6 37r20 21|48e13
41V13*Set_Output{26|170I9} 14|1513r16 1520r16 1644r13 1774r13
45U14*Release_Output 14|1516r10 1523r10 1710r7 1851r7
X 22 output.ads
42K9*Output 14|35w6 35r20 22|105e11
66U14*Write_Char 14|2787r10 2799r10
70U14*Write_Eol 14|592r13 673r10 700r7 724r7 767r10 778r10 792r7 809r13 828r16
. 927r10 1115r7 1133r7 1181r7 1200r10 1257r10 1296r7 1329r10 1336r10 1342r10
. 1348r10 1367r7 1370r7 1403r10 1451r7 1490r7 1576r10 1584r10 1598r13 1655r7
. 1664r7 1674r7 1682r10 1725r7 1732r10 1785r7 1794r7 1809r10 1821r13 1829r13
. 1836r16 1952r10 2008r7 2023r10 2055r7 2063r10 2175r10 2260r10 2300r10 2315r10
. 2325r7 2331r10 2338r7 2354r7 2400r10 2415r10 2438r10 2444r13 2461r10 2473r10
. 2490r7 2539r7 2562r19 2566r16 2611r7 2708r10 2717r10 2733r10 2762r7 2774r10
. 2789r7 2795r7 2801r7
81U14*Write_Str 14|568r10 572r13 582r10 588r13 855r7 1003r7 1479r7 1549r7
. 1867r7 1982r10 1984r10 2721r10 2724r10 2737r10 2792r7 2794r7
96i4*N_Space{natural} 14|558r26
98U14*Decrement_Indentation 14|712r7 728r7 768r10 788r10 802r7 837r16 842r13
. 919r10 931r7 1120r7 1145r7 1185r7 1206r10 1271r10 1304r7 1335r10 1346r10
. 1383r7 1412r10 1466r7 1498r7 1580r10 1590r10 1602r13 1685r7 1699r10 1745r10
. 1747r7 1824r10 1839r13 1897r10 1936r7 1965r10 2018r7 2032r10 2066r7 2085r7
. 2184r10 2273r10 2349r10 2371r7 2456r13 2467r10 2479r10 2496r7 2588r13 2633r7
. 2641r7
99U14*Increment_Indentation 14|701r7 725r7 770r10 779r10 793r7 810r13 829r16
. 872r7 903r10 1117r7 1136r7 1182r7 1201r10 1258r10 1297r7 1330r10 1343r10
. 1375r7 1404r10 1452r7 1491r7 1577r10 1585r10 1599r13 1676r7 1690r10 1726r7
. 1733r10 1815r10 1830r13 1894r10 1924r7 1953r10 2010r7 2024r10 2057r7 2082r7
. 2176r10 2261r10 2341r10 2355r7 2445r13 2462r10 2474r10 2491r7 2541r7 2554r13
. 2612r7
102U14*Write_Indentation 14|562r13 674r10 702r7 726r7 769r10 773r10 782r13
. 789r10 796r10 803r7 814r13 830r16 843r13 876r13 881r10 906r13 912r16 922r13
. 932r7 1118r7 1134r7 1139r10 1164r10 1183r7 1202r10 1259r10 1299r10 1305r7
. 1331r10 1337r10 1344r10 1368r7 1378r10 1390r13 1401r10 1407r13 1417r7 1453r7
. 1462r10 1493r10 1499r7 1578r10 1586r10 1600r13 1650r10 1659r10 1666r7 1679r10
. 1686r7 1693r13 1700r10 1727r7 1734r10 1742r13 1780r10 1789r10 1803r10 1818r13
. 1827r13 1833r16 1842r10 1895r10 1925r7 1932r10 1954r10 1962r13 2013r10
. 2021r10 2027r13 2035r7 2060r10 2067r7 2083r7 2152r13 2179r13 2185r10 2262r10
. 2270r13 2297r13 2301r10 2312r13 2316r10 2327r7 2332r10 2344r13 2352r7 2360r13
. 2366r10 2372r7 2397r13 2401r10 2412r13 2416r10 2446r13 2463r10 2475r10
. 2492r7 2551r13 2567r16 2571r13 2581r19 2600r10 2605r7 2613r7 2636r10 2642r7
. 2709r10 2718r10 2734r10 2790r7 2796r7
103U14*Write_Space 14|428r10 430r10 434r7 438r10 443r10 689r7 697r10 704r7
. 708r10 722r7 738r7 742r7 744r7 818r16 826r16 867r7 869r7 883r10 891r16
. 893r16 895r13 899r13 934r7 954r7 956r7 969r7 971r7 975r10 981r10 983r10
. 995r7 998r7 1001r7 1032r7 1036r10 1052r10 1057r10 1062r10 1064r10 1070r13
. 1072r13 1113r7 1131r7 1177r7 1179r7 1195r7 1197r7 1204r10 1236r13 1262r10
. 1283r7 1285r7 1287r7 1289r7 1292r7 1294r7 1307r7 1324r7 1326r7 1365r7 1419r7
. 1430r7 1432r7 1501r7 1550r7 1554r10 1559r10 1563r7 1588r10 1596r13 1614r7
. 1668r7 1670r7 1672r7 1704r7 1721r7 1723r7 1729r7 1805r10 1807r10 1844r10
. 1868r7 1870r7 1879r16 1883r16 1885r16 1892r10 1908r7 1910r7 1948r7 1976r7
. 1978r7 1998r7 2002r10 2006r7 2037r7 2049r7 2051r7 2053r7 2070r7 2101r13
. 2103r13 2109r10 2112r10 2129r10 2170r10 2173r10 2187r10 2202r10 2207r10
. 2212r10 2232r10 2334r10 2374r7 2433r10 2448r13 2452r10 2465r10 2471r10
. 2477r10 2506r7 2508r7 2519r7 2535r7 2537r7 2553r13 2560r19 2569r16 2607r7
. 2609r7 2644r7 2703r7 2711r10 2720r10 2722r10 2726r10 2736r10 2738r10
X 26 s-os_lib.ads
170I9*File_Descriptor<integer> 14|1510r22 1634r12 1756r12
X 33 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 14|126r40 135r48 143r48 603r31 630r38 2654r31 2681r38
. 2782r40
197I9*Node_Id<51I9> 13|41r28 14|54r51 55r40 56r56 57r37 58r55 59r36 60r42
. 61r44 62r50 63r49 64r49 65r56 66r44 67r39 68r43 69r50 70r50 71r52 72r48
. 73r44 74r52 75r39 76r48 77r44 78r56 79r62 80r50 81r49 82r39 83r42 84r50
. 85r41 86r46 87r36 88r43 89r59 91r47 92r49 93r48 94r51 95r50 96r50 97r38
. 98r50 100r45 101r50 102r50 103r49 104r45 105r44 106r45 107r46 108r51 109r52
. 110r45 111r47 112r44 113r54 114r53 115r38 116r41 117r44 118r41 119r43 120r48
. 125r48 135r32 143r32 201r28 414r52 424r51 453r40 601r56 602r31 628r37 629r29
. 649r42 650r11 662r44 663r11 684r50 685r11 719r49 735r56 752r49 763r44 764r11
. 806r40 853r39 862r43 863r11 864r11 942r50 964r50 965r20 992r52 1011r48
. 1012r11 1029r44 1046r52 1047r11 1082r39 1083r11 1105r48 1127r44 1128r11
. 1152r56 1153r11 1174r62 1192r50 1214r49 1225r39 1226r26 1228r26 1279r42
. 1280r11 1315r50 1316r20 1356r41 1359r11 1427r48 1443r46 1445r13 1473r36
. 1486r43 1487r11 1509r59 1540r47 1611r49 1622r48 1632r51 1633r12 1717r50
. 1718r15 1754r50 1755r12 1858r38 1905r50 1919r11 1943r45 1945r14 1994r50
. 1995r11 2045r50 2046r11 2078r49 2092r45 2123r44 2124r20 2138r45 2140r11
. 2163r46 2165r11 2196r51 2197r11 2226r45 2227r20 2241r47 2252r44 2254r11
. 2281r54 2284r20 2285r11 2286r11 2382r53 2384r20 2385r20 2386r20 2387r11
. 2487r44 2503r38 2516r41 2527r41 2528r11 2529r11 2530r11 2531r11 2652r55
. 2653r31 2679r36 2680r29 2700r43 2769r48
198i4*No_Node{197I9} 14|1340r33 2530r22
200V13*Present{boolean} 14|616r13 637r13 652r13 766r10 816r19 874r13 911r19
. 948r10 980r10 1017r10 1069r13 1088r10 1107r10 1159r13 1199r10 1256r10 1298r13
. 1328r10 1377r13 1406r16 1475r10 1492r13 1512r10 1519r10 1564r10 1575r10
. 1583r10 1595r13 1649r13 1658r13 1678r13 1779r13 1788r13 1817r16 1832r19
. 1891r10 2012r13 2026r16 2059r13 2095r10 2107r10 2107r39 2128r10 2178r16
. 2217r10 2231r10 2294r16 2309r16 2320r10 2343r16 2359r16 2394r16 2409r16
. 2420r10 2424r10 2432r10 2442r10 2460r10 2470r10 2542r13 2576r22 2615r10
. 2619r19 2667r13 2688r13
203V13*No{boolean} 14|671r20 695r20 786r23 800r20 890r26 1141r20 1162r20
. 1233r10 1394r23 1460r20 1697r23 1740r23 1930r20 1960r23 2150r23 2268r23
. 2545r13 2559r19 2580r29 2599r10 2635r10 2771r10
210I9*List_Id<197I9> 14|99r43 1357r20 1358r20 1444r22 1918r43 1944r23 2139r11
. 2164r20 2253r20 2282r20 2283r20 2383r20
217M9*Operator_Id<68M9> 14|1227r26
218I9*Value_Id<51I9>
220N4*Mode_In 14|1874r18
221N4*Mode_Inout 14|1881r18
222N4*Mode_Out 14|1877r18
224M9*Mode_Id<68M9>
233I9*Base_Type<197I9> 14|403r32
X 35 utils.ads
36K9*Utils 14|36w6 36r20 35|80e10
74V13*To_Lower{33|184I9} 14|608r32 630r49 2659r32 2681r49

