V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.identifiers%b  ocarina-be_aadl-identifiers.adb  0c01cab9 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.ads  f1c03651 BN EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-be_aadl.ads	20110518222022 1e80fdef
D ocarina-be_aadl-identifiers.ads  20110518222022 ef40cbbe
D ocarina-be_aadl-identifiers.adb  20110518222022 5f87179a
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D ocarina-me_aadl-tokens.ads  20110517190002 dd4fcdfa
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 6 namet.ads
38K9*Namet 237e10 10|34w6 40r8
165U14*Write_Name 10|81r7
X 7 ocarina.ads
34K9*Ocarina 63e12 9|34r9 41r5 10|36r6 38r14 41r8 84r5
X 8 ocarina-be_aadl.ads
40K17*BE_AADL 7|34k9 8|87e20 9|34r17 41r13 10|38r22 84r13
69U14 Print_Token 10|65r13 69r10
X 9 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 8|40k17 9|41l21 41e32 10|38b30 84l21 84t32
36U14*Print_Identifier 36>32 37r19 10|64r13 68r10 72r7 79b14 82l8 82t24
36i32 Node{20|197I9} 10|79b32 81r33
39U14*Print_Entity_Reference 39>38 10|47b14 73l8 73t30
39i38 Node{20|197I9} 10|47b38 49r16 50r24 51r24 52r24 53r24 54r24 55r24 58r16
. 59r23 60r23 61r23 63r38 64r56 67r35 68r50 72r37
X 11 ocarina-me_aadl.ads
34K17*ME_AADL 10|36r14 41r16 11|102e20
X 12 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 10|36r22 41r24 12|35e30
X 13 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 10|36w32 41r34 13|1877e36
23n7*K_Entity_Reference{14E9} 10|49r24
81n7*K_Property_Term{14E9} 10|51r32 59r31
82n7*K_Enumeration_Term{14E9} 10|53r32 60r31
85n7*K_Component_Classifier_Term{14E9} 10|54r32
86n7*K_Reference_Term{14E9} 10|52r32
106n7*K_Unique_Property_Type_Identifier{14E9} 10|50r32 58r24
108n7*K_Unique_Property_Const_Identifier{14E9} 10|55r32 61r31
1427V13*Kind{14E9} 10|49r10 50r18 51r18 52r18 53r18 54r18 55r18 58r10 59r17
. 60r17 61r17
1448V13*Display_Name{20|184I9} 10|81r19
1466V13*Identifier{20|197I9} 10|72r25
1493V13*Namespace_Identifier{20|197I9} 10|67r13 68r28
1784V13*Property_Set_Identifier{20|197I9} 10|63r13 64r31
X 14 ocarina-me_aadl-tokens.ads
70n7*T_Colon_Colon{40E9} 10|65r26 69r23
X 20 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 9|36r39 39r45 10|47r45 79r39
198i4*No_Node{197I9} 10|63r47 67r44

