V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrvvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.c_tree.generator%b  ocarina-backends-c_tree-generator.adb  3299c1b1 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W outfiles%s		outfiles.adb		outfiles.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.c_tree.generator%s  ocarina-backends-c_tree-generator.ads  1a5883b1 EE NE OO PK IS
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-c_tree.ads  20110518222022 282ddef8
D ocarina-backends-c_tree-generator.ads  20110518222022 32755d49
D ocarina-backends-c_tree-generator.adb  20110518232138 c7ceebd1
D ocarina-backends-c_tree-nodes.ads  20110518222022 f3954e32
D ocarina-backends-c_tree-nutils.ads  20110518222022 d265a6a1
D ocarina-backends-c_values.ads  20110518222022 7a16dcca
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D outfiles.ads		20110517190003 4be679ff
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110517190003 96e9264b
X 4 gnat.ads
36K9*GNAT 39e9 14|39r6 39r23
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 14|39w11 39r28
X 9 namet.ads
38K9*Namet 237e10 14|34w6 34r20
57a4*Name_Buffer{string} 14|320r16 324r47 342r47 347r43 447r16 451r47 469r47
. 474r43 780r7 787r18
64i4*Name_Len{natural} 14|308r18 324r28 344r19 345m19 347r65 435r18 451r28
. 471r19 472m19 474r65 783r25 784m10 787r36 1252r21 1266r21
72U14*Get_Name_String 14|118r7 357r7 483r7 781r7 1164r7 1249r7
104V13*Name_Find{30|184I9} 14|132r14 1165r42
149U14*Add_Str_To_Name_Buffer 14|127r10 129r10
153U14*Set_Str_To_Name_Buffer 14|347r19 474r19
165U14*Write_Name 14|604r7 621r7 961r10 1208r7 1260r7 1372r7 1384r7
X 10 ocarina.ads
34K9*Ocarina 63e12 13|34r9 46r5 14|41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8
. 51r8 52r8 53r8 1589r5
X 11 ocarina-backends.ads
43K17*Backends 10|34k9 11|100e21 13|34r17 46r13 14|41r14 42r14 43r14 44r14
. 45r14 47r22 49r16 50r16 51r16 52r16 53r16 1589r13
X 12 ocarina-backends-c_tree.ads
37K26*C_Tree 11|43k17 12|38e28 13|34r26 46r22 14|42r23 43r23 47r31 50r25
. 51r25 1589r22
X 13 ocarina-backends-c_tree-generator.ads
34K33*Generator 12|37k26 13|46l29 46e38 14|47b38 1589l29 1589t38
36i4*Var_Name_Len{natural} 14|780r25 783r10 784r22
38b4*Disable_Pkg_Body_Gen{boolean}
39b4*Disable_Pkg_Spec_Gen{boolean}
41U14*Generate 41>24 14|139b14 266l8 266t16 531r7 537r7 547r7 549r7 561r7
. 573r10 588r7 590r7 619r7 623r7 637r7 639r7 641r7 648r10 665r7 667r7 687r7
. 702r10 723r13 754r7 763r10 778r7 839r10 853r7 861r13 879r7 885r13 909r7
. 920r13 932r13 956r10 985r10 1010r10 1039r13 1065r7 1076r10 1101r13 1115r13
. 1138r7 1140r7 1149r7 1151r7 1174r10 1195r10 1281r7 1283r7 1305r10 1334r10
. 1396r10 1446r10 1450r10 1466r7 1468r7 1477r7 1489r7 1500r7 1510r7 1516r7
. 1535r7 1564r7 1570r10 1577r13
41i24 N{30|197I9} 14|139b24 141r18 143r35 146r35 149r33 152r41 155r50 158r31
. 161r31 164r38 167r36 170r44 173r36 176r34 179r43 182r34 185r38 188r37 191r39
. 194r45 197r36 200r47 203r46 206r31 209r49 212r36 215r35 218r42 221r44 224r40
. 227r40 230r39 233r39 236r40 239r36 242r37 245r40 248r41 251r40 254r42 257r41
. 260r33
X 14 ocarina-backends-c_tree-generator.adb
55U14 Generate_Define_Statement 55>41 236r13 1459b14 1469l8 1469t33
55i41 N{30|197I9} 1459b41 1460r46 1461r52
56U14 Generate_Pointer_Type 56>37 239r13 1475b14 1479l8 1479t29
56i37 N{30|197I9} 1475b37 1477r28
57U14 Generate_Constant_Type 57>38 242r13 1485b14 1490l8 1490t30
57i38 N{30|197I9} 1485b38 1489r28
58U14 Generate_Array_Declaration 58>42 257r13 545b14 551l8 551t34
58i42 N{30|197I9} 545b42 547r38 549r29
59U14 Generate_Base_Type 59>34 260r13 1415b14 1435l8 1435t26
59i34 N{30|197I9} 1415b34 1417r18
60U14 Generate_C_Comment 60>34 149r13 272b14 393l8 393t26
60i34 N{30|197I9} 272b34 357r51 372r32
61U14 Generate_Doxygen_C_Comment 61>42 152r13 399b14 523l8 523t34
61i42 N{30|197I9} 399b42 483r51 499r32
62U14 Generate_Call_Profile 62>37 173r13 848b14 869l8 869t29
62i37 N{30|197I9} 848b37 849r43 853r38
63U14 Generate_Macro_Call 63>35 176r13 875b14 893l8 893t27
63i35 N{30|197I9} 875b35 876r43 879r38
64U14 Generate_HI_Distributed_Application 64>51 155r13 1158b14 1179l8 1179t43
64i51 N{30|197I9} 1158b51 1159r64 1164r30
65U14 Generate_HI_Node 65>32 161r13 1185b14 1200l8 1200t24
65i32 N{30|197I9} 1185b32 1186r59 1187r65
66U14 Generate_Assignment_Statement 66>45 170r13 529b14 539l8 539t37
66i45 N{30|197I9} 529b45 531r38 537r29
67U14 Generate_Defining_Identifier 67>44 179r13 598b14 605l8 605t36
67i44 N{30|197I9} 598b44 600r22 604r25
68U14 Generate_Expression 68>35 182r13 611b14 625l8 625t27
68i35 N{30|197I9} 611b35 612r58 613r51 614r59
69U14 Generate_Enum_Aggregate 69>39 185r13 1000b14 1020l8 1020t31
69i39 N{30|197I9} 1000b39 1001r48
70U14 Generate_Array_Values 70>37 212r13 568b14 580l8 580t29
70i37 N{30|197I9} 568b37 569r42
71U14 Generate_Array_Value 71>36 215r13 586b14 592l8 592t28
71i36 N{30|197I9} 586b36 588r38 590r29
72U14 Generate_For_Statement 72>38 188r13 631b14 655l8 655t30
72i38 N{30|197I9} 631b38 632r46 637r27 639r28 641r28
73U14 Generate_Full_Type_Declaration 73>46 194r13 661b14 669l8 669t38
73i46 N{30|197I9} 661b46 665r34 667r28
74U14 Generate_Function_Implementation 74>48 200r13 899b14 942l8 942t40
74i48 N{30|197I9} 899b48 900r45 901r43 902r46
75U14 Generate_Function_Specification 75>47 203r13 948b14 967l8 967t39
75i47 N{30|197I9} 948b47 949r43 950r44 959r40 961r49
76U14 Generate_If_Statement 76>37 197r13 675b14 733l8 733t29
76i37 N{30|197I9} 675b37 676r43 677r48 687r28
77U14 Generate_Literal 77>32 206r13 739b14 742l8 742t24
77i32 N{30|197I9} 739b32 741r32
78U14 Generate_Member_Declaration 78>43 218r13 1147b14 1152l8 1152t35
78i43 N{30|197I9} 1147b43 1149r28 1151r38
79U14 Generate_Variable_Declaration 79>45 221r13 1136b14 1141l8 1141t37
79i45 N{30|197I9} 1136b45 1138r28 1140r38
80U14 Generate_Parameter 80>34 776b14 788l8 788t26 813r10
80i34 N{30|197I9} 776b34 778r33 781r51
81U14 Generate_Parameter_List 81>39 794b14 825l8 825t31 965r7
81i39 L{30|210I9} 794b39 799r20 811r24
82U14 Generate_Return_Statement 82>41 224r13 831b14 842l8 842t33
82i41 N{30|197I9} 831b41 832r43
83U14 Generate_Struct_Aggregate 83>41 227r13 973b14 994l8 994t33
83i41 N{30|197I9} 973b41 974r50
84U14 Generate_Type_Conversion 84>40 230r13 1277b14 1285l8 1285t32
84i40 N{30|197I9} 1277b40 1281r31 1283r29
85U14 Generate_Union_Aggregate 85>40 233r13 1026b14 1048l8 1048t32
85i40 N{30|197I9} 1026b40 1035r39 1036r42
86U14 Generate_While_Statement 86>40 191r13 748b14 770l8 770t32
86i40 N{30|197I9} 748b40 749r46 754r28
87U14 Generate_Source_File 87>36 146r13 1291b14 1314l8 1314t28
87i36 N{30|197I9} 1291b36 1293r48 1295r14 1298r40 1300r42 1301r53
88U14 Generate_Header_File 88>36 143r13 1353b14 1409l8 1409t28
88i36 N{30|197I9} 1353b36 1355r48 1361r40 1364r40 1391r42 1392r53
89U14 Generate_HI_Unit 89>32 158r13 1441b14 1453l8 1453t24
89i32 N{30|197I9} 1441b32 1442r43 1443r43
90U14 Generate_Included_Files 90>39 1301r10 1320b14 1347l8 1347t31 1392r10
90i39 N{30|210I9} 1320b39 1321r34
91U14 Generate_Include_Clause 91>39 164r13 1523b14 1546l8 1546t31
91i39 N{30|197I9} 1523b39 1529r20 1535r30 1539r20
92U14 Generate_Ifdef_Clause 92>37 167r13 1552b14 1587l8 1587t29
92i37 N{30|197I9} 1552b37 1556r20 1564r25 1568r41 1574r41
93U14 Generate_Variable_Address 93>41 245r13 1496b14 1502l8 1502t33
93i41 N{30|197I9} 1496b41 1500r29
94U14 Generate_Member_Designator 94>42 248r13 1508b14 1517l8 1517t34
94i42 N{30|197I9} 1508b42 1510r33 1511r22 1516r38
95U14 Generate_Switch_Alternative 95>43 254r13 1090b14 1130l8 1130t35
95i43 N{30|197I9} 1090b43 1093r28 1097r35 1111r36 1112r39
96U14 Generate_Switch_Statement 96>41 251r13 1054b14 1084l8 1084t33
96i41 N{30|197I9} 1054b41 1058r34 1065r29 1073r38
97U14 Generate_Extern_Entity_Declaration 97>50 209r13 557b14 562l8 562t42
97i50 N{30|197I9} 557b50 561r25
99U14 Write 99>21 533r7 548r7 550r7 559r7 571r7 576r13 579r7 589r7 591r7
. 601r10 634r7 636r7 638r7 640r7 642r7 644r7 654r7 663r7 684r7 686r7 688r7
. 691r7 709r7 715r10 717r10 730r10 751r7 753r7 755r7 758r7 769r7 800r10 801r10
. 809r7 815r10 821r7 834r7 838r10 840r10 857r7 864r13 868r7 881r7 888r13
. 892r7 912r7 940r7 976r7 979r7 993r7 1003r7 1005r7 1013r13 1019r7 1029r7
. 1032r7 1047r7 1062r7 1064r7 1066r7 1069r7 1083r7 1094r10 1095r10 1099r13
. 1102r13 1108r7 1123r7 1124r7 1129r7 1206b14 1209l8 1209t13 1217r7 1280r7
. 1282r7 1324r10 1325r10 1329r13 1331r13 1335r10 1339r13 1341r13 1366r7 1367r7
. 1369r7 1370r7 1373r7 1375r7 1378r7 1379r7 1381r7 1382r7 1385r7 1387r7 1401r7
. 1402r7 1463r7 1464r7 1478r7 1487r7 1498r7 1499r7 1501r7 1512r10 1514r10
. 1525r7 1526r7 1530r10 1532r10 1536r7 1540r10 1542r10 1555r7 1557r10 1559r10
. 1582r7 1583r7
99e21 T{16|49E9} 1206b21 1208r32
100U14 Write_Line 100>26 1215b14 1219l8 1219t18 1239r10
100e26 T{16|49E9} 1215b26 1217r14
102U14 Generate_Statement_Delimiter 102>44 649r10 703r10 724r13 764r10 921r13
. 933r13 986r10 1040r13 1116r13 1225b14 1241l8 1241t36 1306r10 1397r10
102i44 N{30|197I9} 1225b44 1227r14 1228r23 1229r23 1230r23 1231r23 1232r23
. 1233r23 1236r19 1237r24
103U14 Generate_Comment_Box 103>36 905r7 1247b14 1271l8 1271t28
103i36 M{30|184I9} 1247b36 1249r24 1260r19
105V13 Get_File_Name{30|184I9} 105>28 112b13 133l8 133t21 1298r25 1364r25
105i28 N{30|197I9} 112b28 122r13 126r16
113a7 Header_Suffix{string} 127r34
114a7 Source_Suffix{string} 129r34
290i7 Max_Line_Length{natural} 381r56
292V16 Are_There_More_Words{boolean} 306b16 309l11 309t31 318r17 359r13 380r16
. 388r13
295V16 Next_Word_Length{natural} 315b16 329l11 329t27 336r34 377r41 381r37
. 383r44
299V16 Get_Next_Word{string} 335b16 352l11 352t24 378r21 384r24
316i10 L{natural} 319m13 321m13 323m13 324r19 324r60 325m16 325r21 328r17
336i10 L{natural} 338r13 342r65 344r30 347r56
342a16 Next_Word{string} 349r23
354b7 First_Line{boolean} 361r13 362m13
355i7 Used_Columns{natural} 360m10 369m10 369r26 373m13 373r29 377m10 377r26
. 381r22 383m13 383r29
417i7 Max_Line_Length{natural} 508r56
419V16 Are_There_More_Words{boolean} 433b16 436l11 436t31 445r17 491r13 507r16
. 514r13
422V16 Next_Word_Length{natural} 442b16 456l11 456t27 463r34 504r41 508r37
. 510r44
426V16 Get_Next_Word{string} 462b16 479l11 479t24 505r21 511r24
443i10 L{natural} 446m13 448m13 450m13 451r19 451r60 452m16 452r21 455r17
463i10 L{natural} 465r13 469r65 471r30 474r56
469a16 Next_Word{string} 476r23
481i7 Used_Columns{natural} 485m7 486m7 486r23 492m10 497m10 497r26 500m13
. 500r29 504m10 504r26 508r22 510m13 510r29
569i7 D{30|197I9} 572r22 573r20 574m10 574r26 575r22
612i7 L_Expr{30|197I9} 619r17
613m7 Op{30|217M9} 621r53
614i7 R_Expr{30|197I9} 623r17
632i7 D{30|197I9} 646r22 648r20 649r40 650m10 650r26
676i7 T{30|210I9} 699r24
677i7 E{30|210I9} 713r24 720r27
678i7 I{30|197I9} 699m7 700r22 702r20 703r40 704m10 704r26 720m10 721r25
. 723r23 724r43 725m13 725r29
749i7 D{30|197I9} 761r22 763r20 764r40 765m10 765r26
795i7 N{30|197I9} 811m7 813r30 814r35 816m10 816r26
832i7 E{30|197I9} 836r19 839r20
849i7 L{30|210I9} 858r24 859r27
850i7 P{30|197I9} 859m10 861r23 862m13 862r29 863r27
876i7 L{30|210I9} 882r24 883r27
877i7 P{30|197I9} 883m10 885r23 886m13 886r29 887r27
900i7 D{30|210I9} 916r24 917r27
901i7 S{30|210I9} 928r24 929r27
902i7 P{30|197I9} 905r56 909r17
903i7 M{30|197I9} 917m10 918r25 920r23 921r43 922m13 922r29 929m10 930r25
. 932r23 933r43 934m13 934r29
949i7 P{30|210I9} 965r32
950i7 T{30|197I9} 955r10 956r20
974i7 P{30|197I9} 983r22 985r20 986r40 987m10 987r26
1001i7 P{30|197I9} 1008r22 1010r20 1011m10 1011r26 1012r22
1027i7 P{30|197I9} 1036m10 1037r25 1039r23 1040r43 1041m13 1041r29
1055i7 P{30|197I9} 1073m7 1074r22 1076r20 1077m10 1077r26
1091i7 P{30|197I9} 1097m10 1098r25 1101r23 1103m13 1103r29 1112m10 1113r25
. 1115r23 1116r43 1117m13 1117r29
1159i7 P{30|197I9} 1173r22 1174r20 1175m10 1175r26
1160i7 Application_Directory{30|184I9} 1165m7 1167r25 1171r24
1186i7 U{30|197I9} 1194r22 1195r20 1196m10 1196r26
1187i7 Partition_Directory{30|184I9} 1191r25 1192r24
1252i11 I{integer}
1266i11 I{integer}
1292i7 Fd{24|170I9} 1298m7 1313r23
1293i7 D{30|197I9} 1304r22 1305r20 1306r40 1307m10 1307r26
1321i7 H{30|197I9} 1323r22 1328r23 1334r33 1338r23 1345m10 1345r26
1354i7 Fd{24|170I9} 1364m7 1408r23
1355i7 D{30|197I9} 1358r14 1395r22 1396r20 1397r40 1399m10 1399r26
1356i7 NA{30|184I9} 1361m7 1362m7 1362r23 1372r19 1384r19
1442i7 S{30|197I9} 1445r22 1446r20 1447m10 1447r26
1443i7 H{30|197I9} 1449r22 1450r20 1451m10 1451r26
1460i7 V{30|197I9} 1468r17
1461i7 I{30|197I9} 1466r17
1553i7 S{30|197I9} 1568m7 1569r22 1570r20 1571m10 1571r26 1575m10 1575r44
. 1576r25 1577r23 1578m13 1578r29
X 15 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 14|42w30 50r32 15|1164e34
18n7*K_Defining_Identifier{14E9} 14|178r15
19n7*K_Ifdef_Clause{14E9} 14|166r15
20n7*K_Include_Clause{14E9} 14|163r15
32n7*K_Array_Values{14E9} 14|211r15
33n7*K_Array_Value{14E9} 14|214r15
34n7*K_HI_Distributed_Application{14E9} 14|154r15
35n7*K_HI_Node{14E9} 14|160r15
36n7*K_Header_File{14E9} 14|126r21 142r15
37n7*K_Source_File{14E9} 14|145r15
39n7*K_HI_Unit{14E9} 14|157r15
42n7*K_Function_Specification{14E9} 14|202r15
43n7*K_Function_Implementation{14E9} 14|199r15 1233r28
44n7*K_Call_Profile{14E9} 14|172r15
45n7*K_Macro_Call{14E9} 14|175r15
46n7*K_Full_Type_Declaration{14E9} 14|193r15
48n7*K_If_Statement{14E9} 14|196r15 1232r28
49n7*K_Assignment_Statement{14E9} 14|169r15
50n7*K_Return_Statement{14E9} 14|223r15
51n7*K_For_Statement{14E9} 14|187r15
52n7*K_While_Statement{14E9} 14|190r15 1231r28
53n7*K_Switch_Statement{14E9} 14|250r15 1229r28
54n7*K_Switch_Alternative{14E9} 14|253r15 1230r28
57n7*K_C_Comment{14E9} 14|148r15 1236r25
58n7*K_Doxygen_C_Comment{14E9} 14|151r15 1237r30
59n7*K_Define_Statement{14E9} 14|235r15 1228r28
60n7*K_Array_Declaration{14E9} 14|256r15
61n7*K_Struct_Aggregate{14E9} 14|226r15
62n7*K_Union_Aggregate{14E9} 14|232r15
63n7*K_Enum_Aggregate{14E9} 14|184r15
64n7*K_Variable_Declaration{14E9} 14|220r15
65n7*K_Member_Declaration{14E9} 14|217r15
66n7*K_Member_Designator{14E9} 14|247r15
68n7*K_Literal{14E9} 14|205r15
69n7*K_Expression{14E9} 14|181r15
70n7*K_Type_Conversion{14E9} 14|229r15
72n7*K_Pointer_Type{14E9} 14|238r15
73n7*K_Constant_Type{14E9} 14|241r15
74n7*K_Variable_Address{14E9} 14|244r15
75n7*K_Extern_Entity_Declaration{14E9} 14|208r15
76n7*K_Float{14E9} 14|259r15 1421r15
77n7*K_Int{14E9} 14|1418r15
78n7*K_Char{14E9} 14|1424r15
80n7*K_Void{14E9} 14|259r26 1427r15
837V13*Kind{14E9} 14|126r10 141r12 1228r17 1229r17 1230r17 1231r17 1232r17
. 1233r17 1236r13 1237r18 1417r12
843V13*Next_Node{30|197I9} 14|574r15 650r15 704r15 725r18 765r15 814r24 816r15
. 862r18 886r18 922r18 934r18 987r15 1011r15 1041r18 1077r15 1103r18 1117r18
. 1175r15 1196r15 1307r15 1345r15 1399r15 1447r15 1451r15 1571r15 1578r18
849V13*Defining_Identifier{30|197I9} 14|121r12 357r30 483r30 531r17 547r17
. 588r17 781r30 853r17 879r17 905r35 959r19 961r28 1140r17 1151r17 1361r19
. 1461r31 1516r17
852V13*First_Node{30|197I9} 14|569r22 632r22 699r12 720r15 749r22 811r12
. 859r15 883r15 917r15 929r15 974r22 1001r22 1036r15 1073r12 1097r15 1112r15
. 1159r42 1186r40 1293r22 1321r22 1355r22 1442r22 1443r22 1568r12 1575r15
858V13*Name{30|184I9} 14|120r11 357r24 483r24 604r19 781r24 905r29 961r22
. 1164r24 1187r59 1361r13
867V13*Is_Pointer{boolean} 14|600r10 1511r10
870V13*Clause{30|197I9} 14|1564r17
873V13*Then_Statements{30|210I9} 14|1568r24
876V13*Else_Statements{30|210I9} 14|677r31 1574r24 1575r27
879V13*Negation{boolean} 14|1556r10
882V13*Header_Name{30|197I9} 14|1334r20 1535r17
885V13*Is_Local{boolean} 14|1328r13 1338r13 1529r10 1539r10
888V13*Values{30|210I9} 14|569r34
891V13*Array_Item{30|197I9} 14|590r17
894V13*Units{30|210I9} 14|1186r52
897V13*HI_Nodes{30|210I9} 14|1159r54
906V13*Included_Headers{30|210I9} 14|1300r24 1301r35 1391r24 1392r35
909V13*Declarations{30|210I9} 14|900r31 1293r34 1355r34
912V13*Sources{30|210I9} 14|1442r34
915V13*Headers{30|210I9} 14|1443r34
918V13*Entity{30|197I9} 14|561r17
969V13*Parameter_Type{30|197I9} 14|778r17
972V13*Parameters{30|210I9} 14|849r31 876r31 949r31
975V13*Return_Type{30|197I9} 14|950r31
978V13*Specification{30|197I9} 14|902r31
981V13*Statements{30|210I9} 14|632r34 676r31 749r34 901r31 1111r24 1112r27
984V13*Type_Definition{30|197I9} 14|665r17
987V13*Type_Name{30|197I9} 14|667r17
993V13*Condition{30|197I9} 14|639r17 687r17 754r17
996V13*Expression{30|197I9} 14|537r17 832r31 1065r17 1283r17 1500r17
999V13*Pre_Cond{30|197I9} 14|637r17
1002V13*Post_Cond{30|197I9} 14|641r17
1005V13*Alternatives{30|210I9} 14|1058r20 1073r24
1008V13*Labels{30|210I9} 14|1093r20 1097r27
1011V13*Has_Header_Spaces{boolean} 14|372r13 499r13
1014V13*Defined_Value{30|197I9} 14|1460r31
1017V13*Array_Size{30|197I9} 14|549r17
1020V13*Struct_Members{30|210I9} 14|974r34
1023V13*Union_Members{30|210I9} 14|1035r24 1036r27
1026V13*Enum_Members{30|210I9} 14|1001r34
1029V13*Used_Type{30|197I9} 14|1138r17 1149r17 1477r17 1489r17
1032V13*Aggregate_Name{30|197I9} 14|1510r17
1035V13*Value{30|218I9} 14|741r25
1038V13*Operator{30|217M9} 14|613r41
1041V13*Left_Expression{30|197I9} 14|612r41
1044V13*Right_Expression{30|197I9} 14|614r41
1047V13*Subtype_Mark{30|197I9} 14|1281r17
X 16 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 14|43w30 51r32 16|620e35
49E9*Token_Type 14|99r25 100r30 1206r25 1215r30 16|113e24
54n7*Tok_Break{49E9} 14|1123r14
55n7*Tok_Case{49E9} 14|1099r20
56n7*Tok_Const{49E9} 14|1487r14
57n7*Tok_Define{49E9} 14|1379r14 1464r14
58n7*Tok_Default{49E9} 14|1094r17
59n7*Tok_Endif{49E9} 14|1402r14 1583r14
60n7*Tok_Else{49E9} 14|715r17
61n7*Tok_Enum{49E9} 14|1003r14
62n7*Tok_Extern{49E9} 14|559r14
63n7*Tok_Struct{49E9} 14|976r14
64n7*Tok_Union{49E9} 14|1029r14
67n7*Tok_If{49E9} 14|684r14
68n7*Tok_Ifdef{49E9} 14|1559r17
69n7*Tok_Ifndef{49E9} 14|1367r14 1557r17
70n7*Tok_Include{49E9} 14|1325r17 1526r14
71n7*Tok_Return{49E9} 14|834r14
73n7*Tok_For{49E9} 14|634r14
74n7*Tok_While{49E9} 14|751r14
75n7*Tok_Switch{49E9} 14|1062r14
76n7*Tok_Typedef{49E9} 14|663r14
80n7*Tok_Sharp{49E9} 14|1324r17 1366r14 1378r14 1401r14 1463r14 1525r14 1555r14
. 1582r14
83n7*Tok_Left_Brace{49E9} 14|571r14 644r14 691r14 717r17 758r14 912r14 979r14
. 1005r14 1032r14 1069r14 1108r14
84n7*Tok_Right_Brace{49E9} 14|579r14 654r14 709r14 730r17 769r14 940r14 993r14
. 1019r14 1047r14 1083r14 1129r14
87n7*Tok_Ampersand{49E9} 14|1498r14
89n7*Tok_Underscore{49E9} 14|1369r14 1370r14 1373r14 1375r14 1381r14 1382r14
. 1385r14 1387r14
91n7*Tok_Asterisk{49E9} 14|601r17 1478r14
93n7*Tok_Quote{49E9} 14|1329r20 1339r20 1530r17 1540r17
94n7*Tok_Dot{49E9} 14|1335r17 1514r17 1536r14
96n7*Tok_Left_Paren{49E9} 14|636r14 686r14 753r14 800r17 809r14 838r17 857r14
. 881r14 1064r14 1280r14 1499r14
97n7*Tok_Right_Paren{49E9} 14|642r14 688r14 755r14 801r17 821r14 840r17 868r14
. 892r14 1066r14 1282r14 1501r14
98n7*Tok_Left_Hook{49E9} 14|548r14 589r14
99n7*Tok_Right_Hook{49E9} 14|550r14 591r14
100n7*Tok_Comma{49E9} 14|576r20 815r17 864r20 888r20 1013r20
101n7*Tok_Less{49E9} 14|1331r20 1532r17
102n7*Tok_Equal{49E9} 14|533r14
104n7*Tok_Greater{49E9} 14|1341r20 1542r17
108n7*Tok_Colon{49E9} 14|1095r17 1102r20
111n7*Tok_Semicolon{49E9} 14|638r14 640r14 1124r14 1239r22
112n7*Tok_Arrow{49E9} 14|1512r17
115a4*Token_Image(30|184I9) 14|1208r19
147a4*Operator_Image(30|184I9) 14|621r19
328V13*Is_Empty{boolean} 14|713r14 799r10 858r14 882r14 916r14 928r14 1035r14
. 1058r10 1093r10 1111r14 1300r14 1391r14 1574r14
488V13*Conventional_Base_Name{30|184I9} 14|119r10
X 17 ocarina-backends-c_values.ads
36K26*C_Values 14|44w23 52r25 17|117e30
88V13*Image{string} 14|741r18
X 18 ocarina-backends-messages.ads
36K26*Messages 14|45w23 53r25 18|62e30
38U14*Display_Error 14|263r13 1431r13
40b7 Fatal{boolean} 14|263r58 1431r58
X 20 ocarina-backends-utils.ads
36K26*Utils 14|41w23 49r25 20|480e27
44U14*Create_Directory 14|1167r7 1191r7
47U14*Enter_Directory 14|1171r7 1192r7
51U14*Leave_Directory 14|1178r7 1199r7
X 21 outfiles.ads
37K9*Outfiles 14|37w6 37r20 21|48e13
41V13*Set_Output{24|170I9} 14|1298r13 1364r13
45U14*Release_Output 14|1313r7 1408r7
X 22 output.ads
42K9*Output 14|35w6 35r20 22|105e11
66U14*Write_Char 14|1253r10 1267r10
70U14*Write_Eol 14|389r13 392r7 487r7 490r7 515r13 518r7 521r7 522r7 534r7
. 643r7 689r7 692r7 706r7 716r10 718r10 728r10 731r10 756r7 759r7 805r7 817r10
. 906r7 911r7 913r7 926r7 941r7 977r7 980r7 988r10 1004r7 1006r7 1015r10
. 1030r7 1033r7 1042r13 1067r7 1070r7 1078r10 1106r7 1109r7 1118r13 1125r7
. 1218r7 1235r10 1250r7 1256r7 1262r7 1270r7 1309r7 1344r10 1376r7 1389r7
. 1398r10 1404r7 1545r7 1566r7 1585r7
81U14*Write_Str 14|370r10 374r13 378r10 384r13 386r10 489r7 498r10 501r13
. 505r10 511r13 520r7 683r7 741r7 787r7 1251r7 1255r7 1259r7 1261r7 1265r7
. 1269r7 1336r10 1371r7 1374r7 1383r7 1386r7 1419r13 1422r13 1425r13 1428r13
. 1537r7
96i4*N_Space{natural} 14|360r26 485r23 492r26
98U14*Decrement_Indentation 14|538r7 652r7 707r7 727r10 767r7 822r7 823r7
. 938r7 991r7 1017r7 1045r7 1081r7 1127r7 1284r7
99U14*Increment_Indentation 14|535r7 645r7 698r7 719r10 760r7 806r7 807r7
. 914r7 981r7 1007r7 1034r7 1071r7 1110r7 1279r7
102U14*Write_Indentation 14|364r13 488r7 493r10 519r7 536r7 647r10 653r7
. 690r7 693r7 701r10 708r7 714r10 722r13 729r10 757r7 762r10 768r7 808r7
. 818r10 824r7 908r7 919r13 931r13 939r7 978r7 984r10 992r7 1009r10 1018r7
. 1031r7 1038r13 1046r7 1068r7 1075r10 1082r7 1107r7 1114r13 1122r7 1128r7
. 1257r7 1263r7
103U14*Write_Space 14|532r7 560r7 620r7 622r7 635r7 664r7 666r7 685r7 752r7
. 779r7 837r10 855r7 865r13 889r13 960r10 964r7 1063r7 1100r13 1139r7 1150r7
. 1326r10 1368r7 1380r7 1388r7 1465r7 1467r7 1488r7 1527r7 1562r7
X 24 s-os_lib.ads
170I9*File_Descriptor<integer> 14|1292r12 1354r12
X 30 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 14|103r40 105r48 112r48 1160r31 1187r38 1247r40 1356r12
197I9*Node_Id<51I9> 13|41r28 14|55r45 56r41 57r42 58r46 59r38 60r38 61r46
. 62r41 63r39 64r55 65r36 66r49 67r48 68r39 69r43 70r41 71r40 72r42 73r50
. 74r52 75r51 76r41 77r36 78r47 79r49 80r38 82r45 83r45 84r44 85r44 86r44
. 87r40 88r40 89r36 91r43 92r41 93r45 94r46 95r47 96r45 97r54 102r48 105r32
. 112r32 139r28 272r38 399r46 529r49 545r46 557r54 568r41 569r11 586r40 598r48
. 611r39 612r26 614r26 631r42 632r11 661r50 675r41 678r11 739r36 748r44 749r11
. 776r38 795r11 831r45 832r20 848r41 850r11 875r39 877r11 899r52 902r20 903r11
. 948r51 950r20 973r45 974r11 1000r43 1001r11 1026r44 1027r11 1054r45 1055r11
. 1090r47 1091r11 1136r49 1147r47 1158r55 1159r31 1185r36 1186r29 1225r48
. 1277r44 1291r40 1293r11 1321r11 1353r40 1355r11 1415r38 1441r36 1442r11
. 1443r11 1459r45 1460r20 1461r20 1475r41 1485r42 1496r45 1508r46 1523r43
. 1552r41 1553r11
198i4*No_Node{197I9} 14|955r15
200V13*Present{boolean} 14|572r13 575r13 646r13 700r13 721r16 761r13 836r10
. 918r16 930r16 959r10 983r13 1008r13 1012r13 1037r16 1074r13 1098r16 1113r16
. 1173r13 1194r13 1304r13 1323r13 1395r13 1445r13 1449r13 1569r13 1576r16
203V13*No{boolean} 14|814r20 863r23 887r23 1227r10 1295r10 1358r10
210I9*List_Id<197I9> 14|81r43 90r43 676r20 677r20 794r43 849r20 876r20 900r20
. 901r20 949r20 1320r43
217M9*Operator_Id<68M9> 14|613r26
218I9*Value_Id<51I9>
X 32 utils.ads
36K9*Utils 14|36w6 36r20 32|80e10
74V13*To_Lower{30|184I9} 14|1165r32 1187r49
75V13*To_Upper{30|184I9} 14|1362r13

