V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_rtsj%b  ocarina-backends-po_hi_rtsj.adb  d6cb8b66 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali
W ocarina.backends.po_hi_rtsj.activity%s  ocarina-backends-po_hi_rtsj-activity.adb  ocarina-backends-po_hi_rtsj-activity.ali
W ocarina.backends.po_hi_rtsj.deployment%s  ocarina-backends-po_hi_rtsj-deployment.adb  ocarina-backends-po_hi_rtsj-deployment.ali
W ocarina.backends.po_hi_rtsj.generated_types%s  ocarina-backends-po_hi_rtsj-generated_types.adb  ocarina-backends-po_hi_rtsj-generated_types.ali
W ocarina.backends.po_hi_rtsj.main%s  ocarina-backends-po_hi_rtsj-main.adb  ocarina-backends-po_hi_rtsj-main.ali
W ocarina.backends.po_hi_rtsj.naming%s  ocarina-backends-po_hi_rtsj-naming.adb  ocarina-backends-po_hi_rtsj-naming.ali
W ocarina.backends.po_hi_rtsj.runtime%s  ocarina-backends-po_hi_rtsj-runtime.adb  ocarina-backends-po_hi_rtsj-runtime.ali
W ocarina.backends.po_hi_rtsj.subprograms%s  ocarina-backends-po_hi_rtsj-subprograms.adb  ocarina-backends-po_hi_rtsj-subprograms.ali
W ocarina.backends.po_hi_rtsj.transport_high_level%s  ocarina-backends-po_hi_rtsj-transport_high_level.adb  ocarina-backends-po_hi_rtsj-transport_high_level.ali
W ocarina.backends.rtsj_tree%s  ocarina-backends-rtsj_tree.ads  ocarina-backends-rtsj_tree.ali
W ocarina.backends.rtsj_tree.generator%s  ocarina-backends-rtsj_tree-generator.adb  ocarina-backends-rtsj_tree-generator.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.ads  ebaaccce EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20090409232307 3b71d99c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20080914062112 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-dyntab.ads		20080408064830 8c31b958
D g-os_lib.ads		20090409232307 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-build_utils.ads  20110518222022 4561fe85
D ocarina-backends-expander.ads  20110518222022 4105642c
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-po_hi_rtsj.ads  20110518222022 3eff6a7f
D ocarina-backends-po_hi_rtsj.adb  20110518222022 dc7e8bda
D ocarina-backends-po_hi_rtsj-activity.ads  20110518222022 6ccb02b9
D ocarina-backends-po_hi_rtsj-deployment.ads  20110518222022 7267a3e3
D ocarina-backends-po_hi_rtsj-generated_types.ads  20110518222022 ff51d14a
D ocarina-backends-po_hi_rtsj-main.ads  20110518222022 e10a174c
D ocarina-backends-po_hi_rtsj-naming.ads  20110518222022 8bc8f384
D ocarina-backends-po_hi_rtsj-runtime.ads  20110518222022 5e5b7d95
D ocarina-backends-po_hi_rtsj-subprograms.ads  20110518222022 b76cfd11
D ocarina-backends-po_hi_rtsj-transport_high_level.ads  20110518222022 fb188053
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-rtsj_tree.ads  20110518222022 63c2a8ac
D ocarina-backends-rtsj_tree-generator.ads  20110518222022 188f20e1
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-instances.ads	20110517190002 f54a56e8
D system.ads		20110401034433 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 14 gnat.ads
36K9*GNAT 39e9 30|35r6 35r29
X 15 g-comlin.ads
247K14*Command_Line 854e22 30|35w11 35r34
264U14*Initialize_Option_Scan 30|137r7
330V13*Getopt{character} 30|139r15
429V13*Parameter{string} 30|155r42
X 23 namet.ads
38K9*Namet 237e10 30|34w6 34r17
95V13*Get_String_Name{62|184I9} 30|136r38 158r53
X 24 ocarina.ads
34K9*Ocarina 63e12 29|37r9 56r5 30|37r6 38r6 39r6 40r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 49r6 50r6 52r14 54r8 55r8 56r8 57r8 58r8 59r8 60r8
. 61r8 62r8 63r8 64r8 65r8 66r8 172r7 180r7 183r5
X 25 ocarina-backends.ads
43K17*Backends 24|34k9 25|100e21 29|37r17 56r13 30|38r14 39r14 40r14 41r14
. 42r14 43r14 44r14 45r14 46r14 47r14 48r14 49r14 50r14 52r22 55r16 56r16
. 57r16 58r16 59r16 60r16 61r16 62r16 63r16 64r16 65r16 66r16 172r15 180r15
. 183r13
60n7*PolyORB_HI_RTSJ{50E9} 30|169r61
72U14*Register_Backend 30|169r7
X 26 ocarina-backends-build_utils.ads
50K26*Build_Utils 128e33 30|41w23 58r25 118r10 124r13
66K12*Makefiles 95e17 30|118r22 124r25
89U17*Build 30|124r35
90U17*Clean 30|118r32
X 27 ocarina-backends-expander.ads
38K26*Expander 45e30 30|38w23 55r25
40U14*Expand 30|101r7
X 28 ocarina-backends-messages.ads
36K26*Messages 62e30 30|39w23 56r25
38U14*Display_Error 30|108r10
40b7 Fatal{boolean} 30|108r51
X 29 ocarina-backends-po_hi_rtsj.ads
37K26*PO_HI_RTSJ 25|43k17 29|56l22 56e32 30|43r23 44r23 45r23 46r23 47r23
. 48r23 49r23 50r23 52b31 59r25 60r25 61r25 62r25 63r25 64r25 65r25 66r25
. 172r24 180r24 183l22 183t32
39U14*Generate 39>24 30|93b14 129l8 129t16 169r44
39i24 AADL_Root{62|197I9} 30|93b24 97r43
44U14*Init 30|134b14 173l8 173t12
49U14*Reset 30|178b14 181l8 181t13
53i4 RTSJ_Root{62|197I9} 30|107r14 121r40
X 30 ocarina-backends-po_hi_rtsj.adb
68i4 Generated_Sources_Directory{62|184I9} 115r24 136m7 158m22
69b4 Compile_Generated_Sources{boolean} 123r13 144m16 150m16
70b4 Remove_Generated_Sources{boolean} 117r10 147m16
73U14 Visit_Architecture_Instance 73>43 78b14 88l8 88t35 105r7
73i43 E{62|197I9} 78b43 81r33 82r31 83r37 84r38 85r35 86r42 87r47
94i7 Instance_Root{62|197I9} 97m7 101r15 105r36 118r39 124r42
155a19 D{string} 157r22 158r70
X 31 ocarina-backends-po_hi_rtsj-activity.ads
38K37*Activity 30|45w34 61r36 85r7 31|46e41
40K12*Source_File 30|85r16 31|44e19
42U17*Visit 30|85r28
X 32 ocarina-backends-po_hi_rtsj-deployment.ads
38K37*Deployment 30|46w34 62r36 83r7 32|46e43
40K12*Source_File 30|83r18 32|44e19
42U17*Visit 30|83r30
X 33 ocarina-backends-po_hi_rtsj-generated_types.ads
37K37*Generated_Types 30|49w34 65r36 86r7 33|45e48
39K12*Source_File 30|86r23 33|43e19
41U17*Visit 30|86r35
X 34 ocarina-backends-po_hi_rtsj-main.ads
38K37*Main 30|44w34 60r36 82r7 34|46e37
40K12*Source_File 30|82r12 34|44e19
42U17*Visit 30|82r24
X 35 ocarina-backends-po_hi_rtsj-naming.ads
38K37*Naming 30|48w34 64r36 81r7 35|46e39
40K12*Source_File 30|81r14 35|44e19
42U17*Visit 30|81r26
X 36 ocarina-backends-po_hi_rtsj-runtime.ads
34K37*Runtime 30|43w34 59r36 172r35 180r35 36|230e40
221U14*Initialize 30|172r43
222U14*Reset 30|180r43
X 37 ocarina-backends-po_hi_rtsj-subprograms.ads
38K37*Subprograms 30|47w34 63r36 84r7 37|46e44
40K12*Source_File 30|84r19 37|44e19
42U17*Visit 30|84r31
X 38 ocarina-backends-po_hi_rtsj-transport_high_level.ads
38K37*Transport_High_Level 30|50w34 66r36 87r7 38|46e53
40K12*Source_File 30|87r28 38|44e19
42U17*Visit 30|87r40
X 40 ocarina-backends-rtsj_tree.ads
37K26*RTSJ_Tree 30|42r23 121r10 40|38e31
X 41 ocarina-backends-rtsj_tree-generator.ads
34K36*Generator 30|42w33 121r20 41|46e41
41U14*Generate 30|121r30
X 42 ocarina-backends-utils.ads
36K26*Utils 30|40w23 57r25 42|480e27
47U14*Enter_Directory 30|115r7
51U14*Leave_Directory 30|128r7
X 43 ocarina-instances.ads
36K17*Instances 30|37w14 54r16 43|115e22
38V13*Instantiate_Model{62|197I9} 30|97r24
X 62 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 30|68r34
190i4*No_Name{184I9} 30|68r45
197I9*Node_Id<51I9> 29|39r36 53r16 30|73r47 78r47 93r36 94r23
203V13*No{boolean} 30|107r10

