V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrvvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.c_tree.generator%b  ocarina-backends-c_tree-generator.adb  97eb4136 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W outfiles%s		outfiles.adb		outfiles.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.c_tree.generator%s  ocarina-backends-c_tree-generator.ads  1a5883b1 EE NE OO PK IS
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-generator.ads  20110516190004 32755d49
D ocarina-backends-c_tree-generator.adb  20110516190004 b6d8a7a0
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-c_values.ads  20110516190004 7a16dcca
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D outfiles.ads		20110516190003 4be679ff
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 4 gnat.ads
36K9*GNAT 39e9 14|39r6 39r23
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 14|39w11 39r28
X 9 namet.ads
38K9*Namet 237e10 14|34w6 34r20
57a4*Name_Buffer{string} 14|316r16 320r47 338r47 343r43 645r7 652r18
64i4*Name_Len{natural} 14|304r18 320r28 340r19 341m19 343r65 648r25 649m10
. 652r36 1115r21 1129r21
72U14*Get_Name_String 14|117r7 353r7 646r7 1029r7 1112r7
104V13*Name_Find{30|184I9} 14|131r14 1030r42
149U14*Add_Str_To_Name_Buffer 14|126r10 128r10
153U14*Set_Str_To_Name_Buffer 14|343r19
165U14*Write_Name 14|470r7 487r7 826r10 1073r7 1123r7 1235r7 1247r7
X 10 ocarina.ads
34K9*Ocarina 63e12 13|34r9 46r5 14|41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8
. 51r8 52r8 53r8 1452r5
X 11 ocarina-backends.ads
43K17*Backends 10|34k9 11|100e21 13|34r17 46r13 14|41r14 42r14 43r14 44r14
. 45r14 47r22 49r16 50r16 51r16 52r16 53r16 1452r13
X 12 ocarina-backends-c_tree.ads
37K26*C_Tree 11|43k17 12|38e28 13|34r26 46r22 14|42r23 43r23 47r31 50r25
. 51r25 1452r22
X 13 ocarina-backends-c_tree-generator.ads
34K33*Generator 12|37k26 13|46l29 46e38 14|47b38 1452l29 1452t38
36i4*Var_Name_Len{natural} 14|645r25 648r10 649r22
38b4*Disable_Pkg_Body_Gen{boolean}
39b4*Disable_Pkg_Spec_Gen{boolean}
41U14*Generate 41>24 14|138b14 262l8 262t16 397r7 403r7 413r7 415r7 427r7
. 439r10 454r7 456r7 485r7 489r7 503r7 505r7 507r7 514r10 531r7 533r7 552r7
. 567r10 588r13 619r7 628r10 643r7 704r10 718r7 726r13 744r7 750r13 774r7
. 785r13 797r13 821r10 850r10 875r10 904r13 930r7 941r10 966r13 980r13 1003r7
. 1005r7 1014r7 1016r7 1039r10 1060r10 1144r7 1146r7 1168r10 1197r10 1259r10
. 1309r10 1313r10 1329r7 1331r7 1340r7 1352r7 1363r7 1373r7 1379r7 1398r7
. 1427r7 1433r10 1440r13
41i24 N{30|197I9} 14|138b24 140r18 142r35 145r35 148r33 151r50 154r31 157r31
. 160r38 163r36 166r44 169r36 172r34 175r43 178r34 181r38 184r37 187r39 190r45
. 193r36 196r47 199r46 202r31 205r49 208r36 211r35 214r42 217r44 220r40 223r40
. 226r39 229r39 232r40 235r36 238r37 241r40 244r41 247r40 250r42 253r41 256r33
X 14 ocarina-backends-c_tree-generator.adb
55U14 Generate_Define_Statement 55>41 232r13 1322b14 1332l8 1332t33
55i41 N{30|197I9} 1322b41 1323r46 1324r52
56U14 Generate_Pointer_Type 56>37 235r13 1338b14 1342l8 1342t29
56i37 N{30|197I9} 1338b37 1340r28
57U14 Generate_Constant_Type 57>38 238r13 1348b14 1353l8 1353t30
57i38 N{30|197I9} 1348b38 1352r28
58U14 Generate_Array_Declaration 58>42 253r13 411b14 417l8 417t34
58i42 N{30|197I9} 411b42 413r38 415r29
59U14 Generate_Base_Type 59>34 256r13 1278b14 1298l8 1298t26
59i34 N{30|197I9} 1278b34 1280r18
60U14 Generate_C_Comment 60>34 148r13 268b14 389l8 389t26
60i34 N{30|197I9} 268b34 353r51 368r32
61U14 Generate_Call_Profile 61>37 169r13 713b14 734l8 734t29
61i37 N{30|197I9} 713b37 714r43 718r38
62U14 Generate_Macro_Call 62>35 172r13 740b14 758l8 758t27
62i35 N{30|197I9} 740b35 741r43 744r38
63U14 Generate_HI_Distributed_Application 63>51 151r13 1023b14 1044l8 1044t43
63i51 N{30|197I9} 1023b51 1024r64 1029r30
64U14 Generate_HI_Node 64>32 157r13 1050b14 1065l8 1065t24
64i32 N{30|197I9} 1050b32 1051r59 1052r65
65U14 Generate_Assignment_Statement 65>45 166r13 395b14 405l8 405t37
65i45 N{30|197I9} 395b45 397r38 403r29
66U14 Generate_Defining_Identifier 66>44 175r13 464b14 471l8 471t36
66i44 N{30|197I9} 464b44 466r22 470r25
67U14 Generate_Expression 67>35 178r13 477b14 491l8 491t27
67i35 N{30|197I9} 477b35 478r58 479r51 480r59
68U14 Generate_Enum_Aggregate 68>39 181r13 865b14 885l8 885t31
68i39 N{30|197I9} 865b39 866r48
69U14 Generate_Array_Values 69>37 208r13 434b14 446l8 446t29
69i37 N{30|197I9} 434b37 435r42
70U14 Generate_Array_Value 70>36 211r13 452b14 458l8 458t28
70i36 N{30|197I9} 452b36 454r38 456r29
71U14 Generate_For_Statement 71>38 184r13 497b14 521l8 521t30
71i38 N{30|197I9} 497b38 498r46 503r27 505r28 507r28
72U14 Generate_Full_Type_Declaration 72>46 190r13 527b14 535l8 535t38
72i46 N{30|197I9} 527b46 531r34 533r28
73U14 Generate_Function_Implementation 73>48 196r13 764b14 807l8 807t40
73i48 N{30|197I9} 764b48 765r45 766r43 767r46
74U14 Generate_Function_Specification 74>47 199r13 813b14 832l8 832t39
74i47 N{30|197I9} 813b47 814r43 815r44 824r40 826r49
75U14 Generate_If_Statement 75>37 193r13 541b14 598l8 598t29
75i37 N{30|197I9} 541b37 542r43 543r48 552r28
76U14 Generate_Literal 76>32 202r13 604b14 607l8 607t24
76i32 N{30|197I9} 604b32 606r32
77U14 Generate_Member_Declaration 77>43 214r13 1012b14 1017l8 1017t35
77i43 N{30|197I9} 1012b43 1014r28 1016r38
78U14 Generate_Variable_Declaration 78>45 217r13 1001b14 1006l8 1006t37
78i45 N{30|197I9} 1001b45 1003r28 1005r38
79U14 Generate_Parameter 79>34 641b14 653l8 653t26 678r10
79i34 N{30|197I9} 641b34 643r33 646r51
80U14 Generate_Parameter_List 80>39 659b14 690l8 690t31 830r7
80i39 L{30|210I9} 659b39 664r20 676r24
81U14 Generate_Return_Statement 81>41 220r13 696b14 707l8 707t33
81i41 N{30|197I9} 696b41 697r43
82U14 Generate_Struct_Aggregate 82>41 223r13 838b14 859l8 859t33
82i41 N{30|197I9} 838b41 839r50
83U14 Generate_Type_Conversion 83>40 226r13 1140b14 1148l8 1148t32
83i40 N{30|197I9} 1140b40 1144r31 1146r29
84U14 Generate_Union_Aggregate 84>40 229r13 891b14 913l8 913t32
84i40 N{30|197I9} 891b40 900r39 901r42
85U14 Generate_While_Statement 85>40 187r13 613b14 635l8 635t32
85i40 N{30|197I9} 613b40 614r46 619r28
86U14 Generate_Source_File 86>36 145r13 1154b14 1177l8 1177t28
86i36 N{30|197I9} 1154b36 1156r48 1158r14 1161r40 1163r42 1164r53
87U14 Generate_Header_File 87>36 142r13 1216b14 1272l8 1272t28
87i36 N{30|197I9} 1216b36 1218r48 1224r40 1227r40 1254r42 1255r53
88U14 Generate_HI_Unit 88>32 154r13 1304b14 1316l8 1316t24
88i32 N{30|197I9} 1304b32 1305r43 1306r43
89U14 Generate_Included_Files 89>39 1164r10 1183b14 1210l8 1210t31 1255r10
89i39 N{30|210I9} 1183b39 1184r34
90U14 Generate_Include_Clause 90>39 160r13 1386b14 1409l8 1409t31
90i39 N{30|197I9} 1386b39 1392r20 1398r30 1402r20
91U14 Generate_Ifdef_Clause 91>37 163r13 1415b14 1450l8 1450t29
91i37 N{30|197I9} 1415b37 1419r20 1427r25 1431r41 1437r41
92U14 Generate_Variable_Address 92>41 241r13 1359b14 1365l8 1365t33
92i41 N{30|197I9} 1359b41 1363r29
93U14 Generate_Member_Designator 93>42 244r13 1371b14 1380l8 1380t34
93i42 N{30|197I9} 1371b42 1373r33 1374r22 1379r38
94U14 Generate_Switch_Alternative 94>43 250r13 955b14 995l8 995t35
94i43 N{30|197I9} 955b43 958r28 962r35 976r36 977r39
95U14 Generate_Switch_Statement 95>41 247r13 919b14 949l8 949t33
95i41 N{30|197I9} 919b41 923r34 930r29 938r38
96U14 Generate_Extern_Entity_Declaration 96>50 205r13 423b14 428l8 428t42
96i50 N{30|197I9} 423b50 427r25
98U14 Write 98>21 399r7 414r7 416r7 425r7 437r7 442r13 445r7 455r7 457r7
. 467r10 500r7 502r7 504r7 506r7 508r7 510r7 520r7 529r7 549r7 551r7 553r7
. 556r7 574r7 580r10 582r10 595r10 616r7 618r7 620r7 623r7 634r7 665r10 666r10
. 674r7 680r10 686r7 699r7 703r10 705r10 722r7 729r13 733r7 746r7 753r13
. 757r7 777r7 805r7 841r7 844r7 858r7 868r7 870r7 878r13 884r7 894r7 897r7
. 912r7 927r7 929r7 931r7 934r7 948r7 959r10 960r10 964r13 967r13 973r7 988r7
. 989r7 994r7 1071b14 1074l8 1074t13 1082r7 1143r7 1145r7 1187r10 1188r10
. 1192r13 1194r13 1198r10 1202r13 1204r13 1229r7 1230r7 1232r7 1233r7 1236r7
. 1238r7 1241r7 1242r7 1244r7 1245r7 1248r7 1250r7 1264r7 1265r7 1326r7 1327r7
. 1341r7 1350r7 1361r7 1362r7 1364r7 1375r10 1377r10 1388r7 1389r7 1393r10
. 1395r10 1399r7 1403r10 1405r10 1418r7 1420r10 1422r10 1445r7 1446r7
98e21 T{16|49E9} 1071b21 1073r32
99U14 Write_Line 99>26 1080b14 1084l8 1084t18 1102r10
99e26 T{16|49E9} 1080b26 1082r14
101U14 Generate_Statement_Delimiter 101>44 515r10 568r10 589r13 629r10 786r13
. 798r13 851r10 905r13 981r13 1090b14 1104l8 1104t36 1169r10 1260r10
101i44 N{30|197I9} 1090b44 1092r14 1093r23 1094r23 1095r23 1096r23 1097r23
. 1098r23 1101r19
102U14 Generate_Comment_Box 102>36 770r7 1110b14 1134l8 1134t28
102i36 M{30|184I9} 1110b36 1112r24 1123r19
104V13 Get_File_Name{30|184I9} 104>28 111b13 132l8 132t21 1161r25 1227r25
104i28 N{30|197I9} 111b28 121r13 125r16
112a7 Header_Suffix{string} 126r34
113a7 Source_Suffix{string} 128r34
286i7 Max_Line_Length{natural} 377r56
288V16 Are_There_More_Words{boolean} 302b16 305l11 305t31 314r17 355r13 376r16
. 384r13
291V16 Next_Word_Length{natural} 311b16 325l11 325t27 332r34 373r41 377r37
. 379r44
295V16 Get_Next_Word{string} 331b16 348l11 348t24 374r21 380r24
312i10 L{natural} 315m13 317m13 319m13 320r19 320r60 321m16 321r21 324r17
332i10 L{natural} 334r13 338r65 340r30 343r56
338a16 Next_Word{string} 345r23
350b7 First_Line{boolean} 357r13 358m13
351i7 Used_Columns{natural} 356m10 365m10 365r26 369m13 369r29 373m10 373r26
. 377r22 379m13 379r29
435i7 D{30|197I9} 438r22 439r20 440m10 440r26 441r22
478i7 L_Expr{30|197I9} 485r17
479m7 Op{30|217M9} 487r53
480i7 R_Expr{30|197I9} 489r17
498i7 D{30|197I9} 512r22 514r20 515r40 516m10 516r26
542i7 T{30|210I9} 564r24
543i7 E{30|210I9} 578r24 585r27
544i7 I{30|197I9} 564m7 565r22 567r20 568r40 569m10 569r26 585m10 586r25
. 588r23 589r43 590m13 590r29
614i7 D{30|197I9} 626r22 628r20 629r40 630m10 630r26
660i7 N{30|197I9} 676m7 678r30 679r35 681m10 681r26
697i7 E{30|197I9} 701r19 704r20
714i7 L{30|210I9} 723r24 724r27
715i7 P{30|197I9} 724m10 726r23 727m13 727r29 728r27
741i7 L{30|210I9} 747r24 748r27
742i7 P{30|197I9} 748m10 750r23 751m13 751r29 752r27
765i7 D{30|210I9} 781r24 782r27
766i7 S{30|210I9} 793r24 794r27
767i7 P{30|197I9} 770r56 774r17
768i7 M{30|197I9} 782m10 783r25 785r23 786r43 787m13 787r29 794m10 795r25
. 797r23 798r43 799m13 799r29
814i7 P{30|210I9} 830r32
815i7 T{30|197I9} 820r10 821r20
839i7 P{30|197I9} 848r22 850r20 851r40 852m10 852r26
866i7 P{30|197I9} 873r22 875r20 876m10 876r26 877r22
892i7 P{30|197I9} 901m10 902r25 904r23 905r43 906m13 906r29
920i7 P{30|197I9} 938m7 939r22 941r20 942m10 942r26
956i7 P{30|197I9} 962m10 963r25 966r23 968m13 968r29 977m10 978r25 980r23
. 981r43 982m13 982r29
1024i7 P{30|197I9} 1038r22 1039r20 1040m10 1040r26
1025i7 Application_Directory{30|184I9} 1030m7 1032r25 1036r24
1051i7 U{30|197I9} 1059r22 1060r20 1061m10 1061r26
1052i7 Partition_Directory{30|184I9} 1056r25 1057r24
1115i11 I{integer}
1129i11 I{integer}
1155i7 Fd{24|170I9} 1161m7 1176r23
1156i7 D{30|197I9} 1167r22 1168r20 1169r40 1170m10 1170r26
1184i7 H{30|197I9} 1186r22 1191r23 1197r33 1201r23 1208m10 1208r26
1217i7 Fd{24|170I9} 1227m7 1271r23
1218i7 D{30|197I9} 1221r14 1258r22 1259r20 1260r40 1262m10 1262r26
1219i7 NA{30|184I9} 1224m7 1225m7 1225r23 1235r19 1247r19
1305i7 S{30|197I9} 1308r22 1309r20 1310m10 1310r26
1306i7 H{30|197I9} 1312r22 1313r20 1314m10 1314r26
1323i7 V{30|197I9} 1331r17
1324i7 I{30|197I9} 1329r17
1416i7 S{30|197I9} 1431m7 1432r22 1433r20 1434m10 1434r26 1438m10 1438r44
. 1439r25 1440r23 1441m13 1441r29
X 15 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 14|42w30 50r32 15|1152e34
18n7*K_Defining_Identifier{14E9} 14|174r15
19n7*K_Ifdef_Clause{14E9} 14|162r15
20n7*K_Include_Clause{14E9} 14|159r15
32n7*K_Array_Values{14E9} 14|207r15
33n7*K_Array_Value{14E9} 14|210r15
34n7*K_HI_Distributed_Application{14E9} 14|150r15
35n7*K_HI_Node{14E9} 14|156r15
36n7*K_Header_File{14E9} 14|125r21 141r15
37n7*K_Source_File{14E9} 14|144r15
39n7*K_HI_Unit{14E9} 14|153r15
42n7*K_Function_Specification{14E9} 14|198r15
43n7*K_Function_Implementation{14E9} 14|195r15 1098r28
44n7*K_Call_Profile{14E9} 14|168r15
45n7*K_Macro_Call{14E9} 14|171r15
46n7*K_Full_Type_Declaration{14E9} 14|189r15
48n7*K_If_Statement{14E9} 14|192r15 1097r28
49n7*K_Assignment_Statement{14E9} 14|165r15
50n7*K_Return_Statement{14E9} 14|219r15
51n7*K_For_Statement{14E9} 14|183r15
52n7*K_While_Statement{14E9} 14|186r15 1096r28
53n7*K_Switch_Statement{14E9} 14|246r15 1094r28
54n7*K_Switch_Alternative{14E9} 14|249r15 1095r28
57n7*K_C_Comment{14E9} 14|147r15 1101r25
58n7*K_Define_Statement{14E9} 14|231r15 1093r28
59n7*K_Array_Declaration{14E9} 14|252r15
60n7*K_Struct_Aggregate{14E9} 14|222r15
61n7*K_Union_Aggregate{14E9} 14|228r15
62n7*K_Enum_Aggregate{14E9} 14|180r15
63n7*K_Variable_Declaration{14E9} 14|216r15
64n7*K_Member_Declaration{14E9} 14|213r15
65n7*K_Member_Designator{14E9} 14|243r15
67n7*K_Literal{14E9} 14|201r15
68n7*K_Expression{14E9} 14|177r15
69n7*K_Type_Conversion{14E9} 14|225r15
71n7*K_Pointer_Type{14E9} 14|234r15
72n7*K_Constant_Type{14E9} 14|237r15
73n7*K_Variable_Address{14E9} 14|240r15
74n7*K_Extern_Entity_Declaration{14E9} 14|204r15
75n7*K_Float{14E9} 14|255r15 1284r15
76n7*K_Int{14E9} 14|1281r15
77n7*K_Char{14E9} 14|1287r15
79n7*K_Void{14E9} 14|255r26 1290r15
825V13*Kind{14E9} 14|125r10 140r12 1093r17 1094r17 1095r17 1096r17 1097r17
. 1098r17 1101r13 1280r12
831V13*Next_Node{30|197I9} 14|440r15 516r15 569r15 590r18 630r15 679r24 681r15
. 727r18 751r18 787r18 799r18 852r15 876r15 906r18 942r15 968r18 982r18 1040r15
. 1061r15 1170r15 1208r15 1262r15 1310r15 1314r15 1434r15 1441r18
837V13*Defining_Identifier{30|197I9} 14|120r12 353r30 397r17 413r17 454r17
. 646r30 718r17 744r17 770r35 824r19 826r28 1005r17 1016r17 1224r19 1324r31
. 1379r17
840V13*First_Node{30|197I9} 14|435r22 498r22 564r12 585r15 614r22 676r12
. 724r15 748r15 782r15 794r15 839r22 866r22 901r15 938r12 962r15 977r15 1024r42
. 1051r40 1156r22 1184r22 1218r22 1305r22 1306r22 1431r12 1438r15
846V13*Name{30|184I9} 14|119r11 353r24 470r19 646r24 770r29 826r22 1029r24
. 1052r59 1224r13
855V13*Is_Pointer{boolean} 14|466r10 1374r10
858V13*Clause{30|197I9} 14|1427r17
861V13*Then_Statements{30|210I9} 14|1431r24
864V13*Else_Statements{30|210I9} 14|543r31 1437r24 1438r27
867V13*Negation{boolean} 14|1419r10
870V13*Header_Name{30|197I9} 14|1197r20 1398r17
873V13*Is_Local{boolean} 14|1191r13 1201r13 1392r10 1402r10
876V13*Values{30|210I9} 14|435r34
879V13*Array_Item{30|197I9} 14|456r17
882V13*Units{30|210I9} 14|1051r52
885V13*HI_Nodes{30|210I9} 14|1024r54
894V13*Included_Headers{30|210I9} 14|1163r24 1164r35 1254r24 1255r35
897V13*Declarations{30|210I9} 14|765r31 1156r34 1218r34
900V13*Sources{30|210I9} 14|1305r34
903V13*Headers{30|210I9} 14|1306r34
906V13*Entity{30|197I9} 14|427r17
957V13*Parameter_Type{30|197I9} 14|643r17
960V13*Parameters{30|210I9} 14|714r31 741r31 814r31
963V13*Return_Type{30|197I9} 14|815r31
966V13*Specification{30|197I9} 14|767r31
969V13*Statements{30|210I9} 14|498r34 542r31 614r34 766r31 976r24 977r27
972V13*Type_Definition{30|197I9} 14|531r17
975V13*Type_Name{30|197I9} 14|533r17
981V13*Condition{30|197I9} 14|505r17 552r17 619r17
984V13*Expression{30|197I9} 14|403r17 697r31 930r17 1146r17 1363r17
987V13*Pre_Cond{30|197I9} 14|503r17
990V13*Post_Cond{30|197I9} 14|507r17
993V13*Alternatives{30|210I9} 14|923r20 938r24
996V13*Labels{30|210I9} 14|958r20 962r27
999V13*Has_Header_Spaces{boolean} 14|368r13
1002V13*Defined_Value{30|197I9} 14|1323r31
1005V13*Array_Size{30|197I9} 14|415r17
1008V13*Struct_Members{30|210I9} 14|839r34
1011V13*Union_Members{30|210I9} 14|900r24 901r27
1014V13*Enum_Members{30|210I9} 14|866r34
1017V13*Used_Type{30|197I9} 14|1003r17 1014r17 1340r17 1352r17
1020V13*Aggregate_Name{30|197I9} 14|1373r17
1023V13*Value{30|218I9} 14|606r25
1026V13*Operator{30|217M9} 14|479r41
1029V13*Left_Expression{30|197I9} 14|478r41
1032V13*Right_Expression{30|197I9} 14|480r41
1035V13*Subtype_Mark{30|197I9} 14|1144r17
X 16 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 14|43w30 51r32 16|614e35
49E9*Token_Type 14|98r25 99r30 1071r25 1080r30 16|113e24
54n7*Tok_Break{49E9} 14|988r14
55n7*Tok_Case{49E9} 14|964r20
56n7*Tok_Const{49E9} 14|1350r14
57n7*Tok_Define{49E9} 14|1242r14 1327r14
58n7*Tok_Default{49E9} 14|959r17
59n7*Tok_Endif{49E9} 14|1265r14 1446r14
60n7*Tok_Else{49E9} 14|580r17
61n7*Tok_Enum{49E9} 14|868r14
62n7*Tok_Extern{49E9} 14|425r14
63n7*Tok_Struct{49E9} 14|841r14
64n7*Tok_Union{49E9} 14|894r14
67n7*Tok_If{49E9} 14|549r14
68n7*Tok_Ifdef{49E9} 14|1422r17
69n7*Tok_Ifndef{49E9} 14|1230r14 1420r17
70n7*Tok_Include{49E9} 14|1188r17 1389r14
71n7*Tok_Return{49E9} 14|699r14
73n7*Tok_For{49E9} 14|500r14
74n7*Tok_While{49E9} 14|616r14
75n7*Tok_Switch{49E9} 14|927r14
76n7*Tok_Typedef{49E9} 14|529r14
80n7*Tok_Sharp{49E9} 14|1187r17 1229r14 1241r14 1264r14 1326r14 1388r14 1418r14
. 1445r14
83n7*Tok_Left_Brace{49E9} 14|437r14 510r14 556r14 582r17 623r14 777r14 844r14
. 870r14 897r14 934r14 973r14
84n7*Tok_Right_Brace{49E9} 14|445r14 520r14 574r14 595r17 634r14 805r14 858r14
. 884r14 912r14 948r14 994r14
87n7*Tok_Ampersand{49E9} 14|1361r14
89n7*Tok_Underscore{49E9} 14|1232r14 1233r14 1236r14 1238r14 1244r14 1245r14
. 1248r14 1250r14
91n7*Tok_Asterisk{49E9} 14|467r17 1341r14
93n7*Tok_Quote{49E9} 14|1192r20 1202r20 1393r17 1403r17
94n7*Tok_Dot{49E9} 14|1198r17 1377r17 1399r14
96n7*Tok_Left_Paren{49E9} 14|502r14 551r14 618r14 665r17 674r14 703r17 722r14
. 746r14 929r14 1143r14 1362r14
97n7*Tok_Right_Paren{49E9} 14|508r14 553r14 620r14 666r17 686r14 705r17 733r14
. 757r14 931r14 1145r14 1364r14
98n7*Tok_Left_Hook{49E9} 14|414r14 455r14
99n7*Tok_Right_Hook{49E9} 14|416r14 457r14
100n7*Tok_Comma{49E9} 14|442r20 680r17 729r20 753r20 878r20
101n7*Tok_Less{49E9} 14|1194r20 1395r17
102n7*Tok_Equal{49E9} 14|399r14
104n7*Tok_Greater{49E9} 14|1204r20 1405r17
108n7*Tok_Colon{49E9} 14|960r17 967r20
111n7*Tok_Semicolon{49E9} 14|504r14 506r14 989r14 1102r22
112n7*Tok_Arrow{49E9} 14|1375r17
115a4*Token_Image(30|184I9) 14|1073r19
147a4*Operator_Image(30|184I9) 14|487r19
328V13*Is_Empty{boolean} 14|578r14 664r10 723r14 747r14 781r14 793r14 900r14
. 923r10 958r10 976r14 1163r14 1254r14 1437r14
482V13*Conventional_Base_Name{30|184I9} 14|118r10
X 17 ocarina-backends-c_values.ads
36K26*C_Values 14|44w23 52r25 17|117e30
88V13*Image{string} 14|606r18
X 18 ocarina-backends-messages.ads
36K26*Messages 14|45w23 53r25 18|62e30
38U14*Display_Error 14|259r13 1294r13
40b7 Fatal{boolean} 14|259r58 1294r58
X 20 ocarina-backends-utils.ads
36K26*Utils 14|41w23 49r25 20|480e27
44U14*Create_Directory 14|1032r7 1056r7
47U14*Enter_Directory 14|1036r7 1057r7
51U14*Leave_Directory 14|1043r7 1064r7
X 21 outfiles.ads
37K9*Outfiles 14|37w6 37r20 21|48e13
41V13*Set_Output{24|170I9} 14|1161r13 1227r13
45U14*Release_Output 14|1176r7 1271r7
X 22 output.ads
42K9*Output 14|35w6 35r20 22|105e11
66U14*Write_Char 14|1116r10 1130r10
70U14*Write_Eol 14|385r13 388r7 400r7 509r7 554r7 557r7 571r7 581r10 583r10
. 593r10 596r10 621r7 624r7 670r7 682r10 771r7 776r7 778r7 791r7 806r7 842r7
. 845r7 853r10 869r7 871r7 880r10 895r7 898r7 907r13 932r7 935r7 943r10 971r7
. 974r7 983r13 990r7 1083r7 1100r10 1113r7 1119r7 1125r7 1133r7 1172r7 1207r10
. 1239r7 1252r7 1261r10 1267r7 1408r7 1429r7 1448r7
81U14*Write_Str 14|366r10 370r13 374r10 380r13 382r10 606r7 652r7 1114r7
. 1118r7 1122r7 1124r7 1128r7 1132r7 1199r10 1234r7 1237r7 1246r7 1249r7
. 1282r13 1285r13 1288r13 1291r13 1400r7
96i4*N_Space{natural} 14|356r26
98U14*Decrement_Indentation 14|404r7 518r7 572r7 592r10 632r7 687r7 688r7
. 803r7 856r7 882r7 910r7 946r7 992r7 1147r7
99U14*Increment_Indentation 14|401r7 511r7 563r7 584r10 625r7 671r7 672r7
. 779r7 846r7 872r7 899r7 936r7 975r7 1142r7
102U14*Write_Indentation 14|360r13 402r7 513r10 519r7 555r7 558r7 566r10
. 573r7 579r10 587r13 594r10 622r7 627r10 633r7 673r7 683r10 689r7 773r7
. 784r13 796r13 804r7 843r7 849r10 857r7 874r10 883r7 896r7 903r13 911r7
. 933r7 940r10 947r7 972r7 979r13 987r7 993r7 1120r7 1126r7
103U14*Write_Space 14|398r7 426r7 486r7 488r7 501r7 530r7 532r7 550r7 617r7
. 644r7 702r10 720r7 730r13 754r13 825r10 829r7 928r7 965r13 1004r7 1015r7
. 1189r10 1231r7 1243r7 1251r7 1328r7 1330r7 1351r7 1390r7 1425r7
X 24 s-os_lib.ads
170I9*File_Descriptor<integer> 14|1155r12 1217r12
X 30 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 14|102r40 104r48 111r48 1025r31 1052r38 1110r40 1219r12
197I9*Node_Id<51I9> 13|41r28 14|55r45 56r41 57r42 58r46 59r38 60r38 61r41
. 62r39 63r55 64r36 65r49 66r48 67r39 68r43 69r41 70r40 71r42 72r50 73r52
. 74r51 75r41 76r36 77r47 78r49 79r38 81r45 82r45 83r44 84r44 85r44 86r40
. 87r40 88r36 90r43 91r41 92r45 93r46 94r47 95r45 96r54 101r48 104r32 111r32
. 138r28 268r38 395r49 411r46 423r54 434r41 435r11 452r40 464r48 477r39 478r26
. 480r26 497r42 498r11 527r50 541r41 544r11 604r36 613r44 614r11 641r38 660r11
. 696r45 697r20 713r41 715r11 740r39 742r11 764r52 767r20 768r11 813r51 815r20
. 838r45 839r11 865r43 866r11 891r44 892r11 919r45 920r11 955r47 956r11 1001r49
. 1012r47 1023r55 1024r31 1050r36 1051r29 1090r48 1140r44 1154r40 1156r11
. 1184r11 1216r40 1218r11 1278r38 1304r36 1305r11 1306r11 1322r45 1323r20
. 1324r20 1338r41 1348r42 1359r45 1371r46 1386r43 1415r41 1416r11
198i4*No_Node{197I9} 14|820r15
200V13*Present{boolean} 14|438r13 441r13 512r13 565r13 586r16 626r13 701r10
. 783r16 795r16 824r10 848r13 873r13 877r13 902r16 939r13 963r16 978r16 1038r13
. 1059r13 1167r13 1186r13 1258r13 1308r13 1312r13 1432r13 1439r16
203V13*No{boolean} 14|679r20 728r23 752r23 1092r10 1158r10 1221r10
210I9*List_Id<197I9> 14|80r43 89r43 542r20 543r20 659r43 714r20 741r20 765r20
. 766r20 814r20 1183r43
217M9*Operator_Id<68M9> 14|479r26
218I9*Value_Id<51I9>
X 32 utils.ads
36K9*Utils 14|36w6 36r20 32|80e10
74V13*To_Lower{30|184I9} 14|1030r32 1052r49
75V13*To_Upper{30|184I9} 14|1225r13

