V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.pn.format.cami%b  ocarina-backends-pn-format-cami.adb  23196ed4 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.debug%s  ocarina-backends-pn-debug.adb  ocarina-backends-pn-debug.ali
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U ocarina.backends.pn.format.cami%s  ocarina-backends-pn-format-cami.ads  ac1eaf48 EE NE OO PK IS
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-aadl_values.ads  20110517190002 2db3d7ef
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-pn.ads  20110518222022 33999f61
D ocarina-backends-pn-debug.ads  20110518222022 26b24f2d
D ocarina-backends-pn-format.ads  20110518222022 808a0d1e
D ocarina-backends-pn-format-cami.ads  20110518222022 2c94a256
D ocarina-backends-pn-format-cami.adb  20110518222022 4a588fab
D ocarina-backends-pn-nodes.ads  20110518222022 c82eb5dc
D ocarina-backends-pn-nutils.ads  20110518222022 a698f19d
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 namet.ads
38K9*Namet 237e10 17|39w6 59r11 177r11 350r11
78V13*Get_Name_String{string} 17|69r36 83r39 110r46 126r27 151r27 192r36
. 236r34 247r31 254r30 296r31 307r31 314r30 372r21 390r42 422r52 432r37 444r39
. 461r33 479r36 524r43 533r52 547r27 590r52 600r51 608r33
104V13*Name_Find{37|184I9} 17|126r44 151r44 254r47 314r47 390r59 444r56 479r53
. 547r44 608r50
149U14*Add_Str_To_Name_Buffer 17|110r22 115r25 117r25 235r31 239r34 244r28
. 295r31 299r34 304r28 431r34 436r37 441r31 533r28 537r31 544r19 590r28 594r31
. 599r25
153U14*Set_Str_To_Name_Buffer 17|108r19 148r19 233r28 246r28 293r28 306r28
. 385r16 422r28 471r28 524r19 584r22
X 10 ocarina.ads
34K9*Ocarina 63e12 16|34r9 45r5 17|35r6 37r6 38r6 40r6 41r6 43r14 45r24 46r24
. 47r24 57r11 175r11 180r11 629r5
X 11 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 17|40w14 47r32
45R9*Value_Type 64e14 17|140r40
48m13*IVal{37|259M9} 17|143r32
70V13*Get_Value_Type{45R9} 17|141r21 380r32 465r44 468r44
81V13*New_Integer_Value{37|218I9} 17|74r38 90r41 128r44 153r44 197r38 257r37
. 317r37 364r38 394r44 397r44 419r52 448r47 483r56 486r56 508r38 520r43 551r35
. 568r38 581r47 612r41
96V13*Image{string} 17|148r47 380r25 465r37 468r37
100V13*Image{string} 17|74r31 90r34 128r37 153r37 197r31 256r40 316r40 364r31
. 394r37 397r37 419r45 447r50 483r49 486r49 508r31 520r36 550r38 568r31 581r40
. 611r44
X 12 ocarina-backends.ads
43K17*Backends 10|34k9 12|100e21 16|34r17 45r13 17|35r14 37r14 38r14 41r14
. 43r22 45r32 46r32 57r19 175r19 180r19 629r13
X 13 ocarina-backends-pn.ads
38K26*PN 12|43k17 13|51e24 16|34r26 45r22 17|35r23 37r23 38r23 43r31 45r41
. 46r41 57r28 175r28 629r22
X 14 ocarina-backends-pn-debug.ads
37K29*Debug 69e30 17|35w26 57r31 175r31
62V13*Image{string} 17|66r38 72r27 88r30 106r32 146r32 188r44 195r27 216r33
. 218r33 220r33 225r35 275r33 277r33 279r33 284r35
X 15 ocarina-backends-pn-format.ads
34K29*Format 13|38k26 15|36e31 16|34r29 45r25 17|43r34 629r25
X 16 ocarina-backends-pn-format-cami.ads
34K36*Cami 15|34k29 16|45l32 45e36 17|43b41 629l32 629t36
36U14*Print_Place 36>27 37>27 17|53b14 165l8 165t19
36i27 Pn_Generated{37|197I9} 17|53b27 64r10
37i27 Pn_P{37|197I9} 17|54b27 64r43 66r45 69r71 72r34 80r21 85r70 88r37 97r21
. 103r62 106r39 141r43 146r39
39U14*Print_Trans 39>27 40>27 17|171b14 339l8 339t19
39i27 Pn_Generated{37|197I9} 17|171b27 183r10
40i27 Pn_T{37|197I9} 17|172b27 183r43 184r32 188r51 192r71 195r34 212r42
. 213r52 271r43 272r53
42U14*Print_Formalism_Information 43>7 17|345b14 627l8 627t35
43i7 Pn_Generated{37|197I9} 17|346b7 356r10 361r58 378r44 383r35 412r38 506r29
. 516r39 566r39 576r39
X 17 ocarina-backends-pn-format-cami.adb
45K12 OPN=45:44 58r11 103r29 114r25 120r35 176r11 213r24 230r30 238r34 242r43
. 267r27 272r24 289r30 298r34 302r43 327r27 349r11 374r40 408r21 409r19 415r24
. 428r36 435r37 439r47 499r33 514r21 530r30 536r31 540r43 560r34 574r21 587r30
. 593r31 597r40 622r31
46K12 OPU=46:44 179r11 352r11
47K12 OAV=47:32 60r11 74r27 90r30 128r33 148r43 153r33 178r11 197r27 256r36
. 316r36 351r11 364r27 380r21 394r33 397r33 419r41 447r46 465r33 468r33 483r45
. 486r45 508r27 520r32 550r34 568r27 581r36 611r40
69a13 S{string} 74r57 76r27
83a16 S{string} 90r60 92r30
101i16 Node_Iter{37|197I9} 103m16 104r19 109r34 113r49 114r40 120m22 120r50
125a22 S{string} 128r63 130r35
140r16 Tokens_Count{11|45R9} 143r19 148r54
150a22 S{string} 153r63 155r35
192a13 S{string} 197r57 199r27
209i13 Iter{37|197I9} 213m16 214r31 216r40 218r49 220r47 223r48 225r42 230r58
. 267m19 267r42 272m16 273r31 275r40 277r49 279r47 282r48 284r42 289r58 327m19
. 327r42
229i25 Val_Iter{37|197I9} 232r40 234r43 237r53 238r49 242m31 242r58 248r50
253a25 S{string} 258r38 260r38
288i25 Val_Iter{37|197I9} 291r40 294r43 297r50 298r49 302m31 302r58 308r50
313a25 S{string} 318r38 320r38
354m7 Line_Count{37|259M9} 364r57 366m13 366r27 395r45 401m19 401r33 420r53
. 453m34 453r48 484r57 491m31 491r45 508r57 510m13 510r27 521r44 556m22 556r36
. 568r57 570m13 570r27 582r48 617m28 617r42
371a16 Begin_Range{string} 385r40
379a16 Max_Range{string} 387r42
390a19 S{string} 397r63 399r33
407i16 Class_Iter{37|197I9} 414r31 415r34 417r48 424r60 428r58 463r52 466r51
. 469r50 499m19 499r48
427i31 Enum_Iter{37|197I9} 430r46 434r56 435r52 439m34 439r62
443a34 S{string} 449r48 451r48
460a28 Begin_Range{string} 471r52
464a28 Max_Range{string} 475r54
467a28 Min_Range{string} 473r54
478a31 S{string} 487r57 489r45
513i16 Domain_Iter{37|197I9} 518r31 525r62 527r49 530r59 560m19 560r49
529i25 Domain_Item{37|197I9} 532r40 535r60 536r46 540m28 540r58
546a22 S{string} 552r36 554r36
573i16 Var_Iter{37|197I9} 578r31 579r51 587r61 604r53 622m19 622r46
586i25 Var_Item{37|197I9} 589r40 592r66 593r46 597m28 597r55
607a28 S{string} 613r42 615r42
X 18 ocarina-backends-pn-nodes.ads
12K29*Nodes 17|37w26 45r44 18|785e30
25n7*K_CPN_Formalism_Class_Item_Range{14E9} 17|457r27
27n7*K_CPN_Formalism_Class_Item_Enum{14E9} 17|416r27
538V13*Kind{14E9} 17|415r28
544V13*Next_Node{37|197I9} 17|114r29 120r39 238r38 242r47 267r31 298r38 302r47
. 327r31 408r25 435r41 439r51 499r37 536r35 540r47 560r38 593r35 597r44 622r35
547V13*First_Node{37|197I9} 17|103r33 213r28 230r34 272r28 289r34 374r44
. 409r23 428r40 514r25 530r34 574r25 587r34
553V13*Name{37|184I9} 17|69r53 83r56 111r47 192r53 237r35 248r32 297r32 308r32
. 372r38 423r53 432r54 461r50 525r44 534r53 591r53 601r50
562V13*Identifier{37|197I9} 17|69r59 84r57 112r48 192r59 237r41 248r38 297r38
. 308r38 373r39 423r59 433r55 462r51 525r50 534r59 592r54 602r51
568V13*Pn_From{37|197I9} 17|218r40 277r40
571V13*Pn_To{37|197I9} 17|220r40 279r40
574V13*Pn_Arcs_In{37|210I9} 17|212r30 213r40
577V13*Pn_Arcs_Out{37|210I9} 17|271r30 272r40
598V13*Pn_Formalism_Specific_Informations{37|197I9} 17|361r22 377r43 382r34
. 411r37 505r28 515r38 565r38 575r38
604V13*Low{37|218I9} 17|469r45
607V13*High{37|218I9} 17|466r45
610V13*Enum{37|210I9} 17|417r42 428r52
613V13*Class_List{37|210I9} 17|375r41 409r35
616V13*Domain_List{37|210I9} 17|527r36 530r46
619V13*Class_Type{37|197I9} 17|603r52
622V13*Variable_List{37|210I9} 17|579r36 587r46
631V13*Classes{37|197I9} 17|361r13 376r42 410r36
634V13*Domains{37|210I9} 17|504r27 514r37
637V13*Variables{37|210I9} 17|565r27 574r37
640V13*Threads_Count{37|218I9} 17|381r33
649V13*Tokens{37|210I9} 17|103r45
652V13*Domain{37|197I9} 17|80r13 84r69 97r13
655V13*Marking{37|197I9} 17|103r53
658V13*Nb_T{37|218I9} 17|141r37
673V13*Is_Colored{boolean} 17|232r28 291r28
676V13*Valuations{37|210I9} 17|223r36 230r46 282r36 289r46
X 19 ocarina-backends-pn-nutils.ads
37K29*Nutils 17|38w26 46r44 19|62e31
47V13*Is_Empty{boolean} 17|212r20 223r26 271r20 282r26 417r32 504r17 527r26
. 565r17 579r26
X 21 ocarina-backends-utils.ads
36K26*Utils 17|41w23 180r28 21|480e27
158n38*By_Node{158E9} 17|185r32
198n7*H_PN_To_Delete{165E9} 17|186r32
220V13*Get_Handling{37|197I9} 17|184r18
X 25 output.ads
42K9*Output 17|34w6 56r11 174r11 348r11 25|105e11
81U14*Write_Str 17|105r19 128r22 145r19 153r22 224r22 256r25 283r22 316r25
. 418r28 519r19 580r22
87U14*Write_Line 17|66r10 71r13 87r16 133r19 158r19 188r10 194r13 215r19
. 263r22 274r19 323r22 358r10 363r13 393r19 447r34 482r31 507r13 550r22 567r13
. 611r28
X 37 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 16|36r42 37r34 39r42 40r34 43r22 17|53r42 54r34 101r28
. 171r42 172r34 209r20 229r36 288r36 346r22 407r29 427r43 513r30 529r39 573r27
. 586r36
198i4*No_Node{197I9} 17|64r26 64r51 80r30 97r30 104r32 114r53 183r26 183r51
. 186r50 238r62 298r62 356r26 362r15 435r66 536r62 593r59
200V13*Present{boolean} 17|109r25 214r22 234r34 273r22 294r34 414r22 430r37
. 518r22 532r31 578r22 589r31
210I9*List_Id<197I9>
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 17|354r20

