V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf.connections%b  ocarina-backends-arinc653_conf-connections.adb  42f1f07e NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.connections%s  ocarina-backends-arinc653_conf-connections.ads  4489103c EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110518222022 41c32cb2
D ocarina-backends-arinc653_conf-connections.ads  20110518222022 054a3c8e
D ocarina-backends-arinc653_conf-connections.adb  20110518222022 fd2030c0
D ocarina-backends-arinc653_conf-mapping.ads  20110518222022 eec8cf7c
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-xml_tree.ads  20110518222022 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110518222022 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110518222022 25aba5c3
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 8|34r9 38r5 9|34r6 35r6 36r6 37r6 39r6 40r6 41r6 43r14
. 45r8 46r8 47r8 48r8 49r8 51r25 52r24 53r24 229r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 8|34r17 38r13 9|39r14 40r14 41r14 43r22 48r16
. 49r16 53r32 229r13
X 7 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 6|43k17 7|60e35 8|34r26 38r22 9|41r23 43r31 49r25 229r22
54i4 Current_XML_Node{22|197I9} 9|158r36 181m7
X 8 ocarina-backends-arinc653_conf-connections.ads
34K40*Connections 7|34k26 8|38l36 38e47 9|43b45 229l36 229t47
36U14*Visit 36>21 9|66b14 78l8 78t13 86r7 141r16 190r13 213r13 222r13
36i21 E{22|197I9} 9|66b21 68r18 70r42 73r39
X 9 ocarina-backends-arinc653_conf-connections.adb
51K12 AINU=51:56 135r14 140r16 145r23 184r14 207r14
52K12 AIN=52:55 145r38 147r36
53K12 XTN=53:50 153r31 158r22 175r12 176r12 181r27 182r32 219r23 220r15 222r20
. 223r18
55U14 Visit_Architecture_Instance 55>43 70r13 84b14 87l8 87t35
55i43 E{22|197I9} 84b43 86r27
56U14 Visit_Component_Instance 56>40 73r13 93b14 113l8 113t32
56i40 E{22|197I9} 93b40 95r39 99r36 102r37 105r39 108r47
57U14 Visit_System_Instance 57>37 99r13 129b14 164l8 164t29
57i37 E{22|197I9} 129b37 135r44 136r42 145r55 147r53
58U14 Visit_Process_Instance 58>38 102r13 119b14 123l8 123t30
58i38 E{22|197I9} 119b38 120r28
59U14 Visit_Processor_Instance 59>40 105r13 170b14 197l8 197t32
59i40 E{22|197I9} 170b40 175r48 176r48 184r44 185r42
60U14 Visit_Virtual_Processor_Instance 60>48 108r13 203b14 227l8 227t40
60i48 E{22|197I9} 203b48 207r44 208r42 218r45 219r64
94e7 Category{15|55E9} 97r12
130i7 S{22|197I9} 136m10 137r25 140r59 141r47 161m13 161r29
131i7 C{22|197I9} 147m19 148r37 149r56 152r48 155m25 155r41
132i7 Connection_Table{22|197I9} 146m19 153r45 157r40
133m7 Channel_Identifier{22|259M9} 150m28 150r50 152r51
171i7 S{22|197I9} 185m10 186r25 190r44 191m13 191r29
172i7 U{22|197I9} 175m7 178r20 182r46
173i7 P{22|197I9} 176m7 179r20
204i7 Processes{22|210I9} 219m10 220r31
205i7 S{22|197I9} 208m10 209r25 213r44 214m13 214r29 220m10 221r25 222r33
. 223m13 223r33
X 10 ocarina-backends-arinc653_conf-mapping.ads
36K40*Mapping 9|41w37 49r39 10|70e43
60V13*Map_Connection{22|197I9} 9|152r32
X 12 ocarina-backends-xml_tree.ads
37K26*XML_Tree 9|39r23 40r23 48r25 53r41 12|38e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 9|39w32 53r50 13|321e36
220V13*Next_Node{22|197I9} 9|223r22
238V13*First_Node{22|197I9} 9|220r19
256V13*Root_Node{22|197I9} 9|181r31
265V13*Subitems{22|210I9} 9|153r35 158r26
283V13*XML_File{22|197I9} 9|182r36
289V13*Content{22|197I9} 9|222r24
292V13*Unit{22|197I9} 9|175r16
295V13*Node{22|197I9} 9|176r16
298V13*Processes{22|210I9} 9|219r27
X 14 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 9|40w32 48r34 14|204e37
115U14*Append_Node_To_List 9|151r28 157r19
119U14*Push_Entity 9|178r7 179r7
120U14*Pop_Entity 9|195r7 196r7
196V13*Make_XML_Node{22|197I9} 9|146r39
X 15 ocarina-me_aadl.ads
34K17*ME_AADL 9|34w14 35r14 36r14 37r14 45r16 46r16 47r16 51r33 52r32 15|102e20
55E9*Component_Category 9|94r27 15|71e18
63n7*CC_Process{55E9} 9|101r15
65n7*CC_Processor{55E9} 9|104r15
66n7*CC_Virtual_Processor{55E9} 9|107r15
70n7*CC_System{55E9} 9|98r15
85n7*CT_Access_Bus{73E9} 9|149r62
X 16 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 9|35r22 36r22 37r22 46r24 47r24 51r41 52r40 16|35e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 9|37w37 47r39 17|111e44
76V13*Get_Category_Of_Component{15|55E9} 9|95r12
86V13*Get_Category_Of_Connection{15|73E9} 9|149r28
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 9|35w37 46r39 52r55 18|599e41
21n7*K_Architecture_Instance{14E9} 9|69r15
25n7*K_Component_Instance{14E9} 9|72r15
391V13*Kind{14E9} 9|68r12
397V13*Next_Node{22|197I9} 9|155r30 161r18 191r18 214r18
400V13*First_Node{22|197I9} 9|136r15 147r24 185r15 208r15
409V13*Identifier{22|197I9} 9|175r36 176r36 218r33 219r52
430V13*Backend_Node{22|197I9} 9|175r22 176r22 218r19 219r38
439V13*Root_System{22|197I9} 9|86r14
463V13*Subcomponents{22|210I9} 9|135r29 136r27 184r29 185r27 207r29 208r27
472V13*Connections{22|210I9} 9|145r42 147r40
493V13*Corresponding_Instance{22|197I9} 9|140r35 141r23 190r20 213r20
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 9|36w37 51r56 19|155e42
77V13*Is_Empty{boolean} 9|135r19 145r28 184r19 207r19
151V13*Is_Processor{boolean} 9|140r21
X 22 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 8|36r25 9|55r47 56r44 57r41 58r42 59r44 60r52 66r25 84r47
. 93r44 119r42 129r41 130r30 131r30 132r30 170r44 171r11 172r11 173r11 203r52
. 205r21
200V13*Present{boolean} 9|137r16 148r28 186r16 209r16 218r10 221r16
210I9*List_Id<197I9> 9|204r21
259M9*Unsigned_Long_Long 9|133r30

