V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_ada.types%b  ocarina-backends-po_hi_ada-types.adb  91e8552b NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.po_hi_ada.types%s  ocarina-backends-po_hi_ada-types.ads  06204d47 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-ada_tree.ads  20110518222022 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110518222022 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110518222022 7cf9c7a4
D ocarina-backends-ada_values.ads  20110518222022 bf15c9f1
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-po_hi_ada.ads  20110518222022 9d248325
D ocarina-backends-po_hi_ada-mapping.ads  20110518222022 baf0b40f
D ocarina-backends-po_hi_ada-runtime.ads  20110518222022 0ba8dfc6
D ocarina-backends-po_hi_ada-types.ads  20110518222022 9b04ce62
D ocarina-backends-po_hi_ada-types.adb  20110518222022 ccff4e4c
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imgllu.ads		20090409232307 cdaaf4dd
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 namet.ads
38K9*Namet 237e10 19|34w6 53r8
78V13*Get_Name_String{string} 19|804r22
X 8 ocarina.ads
34K9*Ocarina 63e12 18|37r9 51r5 19|36r6 37r6 38r6 39r6 40r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 49r6 51r14 54r8 55r8 56r8 57r8 58r8 59r8 60r8 61r8
. 62r8 63r8 65r24 66r24 67r24 68r24 1498r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 18|37r17 51r13 19|42r14 43r14 44r14 45r14
. 46r14 47r14 48r14 49r14 51r22 57r16 58r16 59r16 60r16 61r16 62r16 63r16
. 68r32 1498r13
X 10 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 19|45r23 46r23 60r25 68r41
X 11 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 19|46w32 68r50
17n7*K_List_Id{14E9} 19|356r32
23n7*K_Declaration_List{14E9} 19|669r55
24n7*K_Statement_List{14E9} 19|1065r59 1279r29
29n7*K_Package_Specification{14E9} 19|329r36
42n7*K_Parameter_Profile{14E9} 19|119r54 1061r59
50n7*K_Enumeration_Literals{14E9} 19|404r41
80n7*K_Component_List{14E9} 19|606r32
1285V13*Defining_Identifier{43|197I9} 19|328r26
1301U14*Set_Corresponding_Node 19|327r23
1333V13*Visible_Part{43|210I9} 19|557r35 589r35 775r44 788r44 808r47 818r44
. 824r44 850r44
1336V13*Private_Part{43|210I9} 19|713r59 731r59
1357V13*Statements{43|210I9} 19|1270r47 1312r50
1363V13*Distributed_Application_Unit{43|197I9} 19|871r38 1342r38
1402V13*Entity{43|197I9} 19|873r38 1344r38
1672V13*Feature_Subprogram_Node{43|197I9} 19|1163r17
1675V13*Subprogram_Node{43|197I9} 19|1152r18
1750V13*Deployment_Node{43|197I9} 19|872r17 1343r17
X 12 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 19|45w32 60r34
203n7*P_A{202E9} 19|86r67 1185r46
207n7*P_C{202E9} 19|183r44
300a4*PN(43|184I9) 19|86r63 183r40 1185r42
341n7*S_Length{324E9} 19|83r63 184r44
365a4*SN(43|184I9) 19|83r59 184r40
386n7*A_Length{381E9} 19|1186r16
390n7*A_Size{381E9} 19|784r19
393n7*A_Last{381E9} 19|730r62
398n7*T_Bounded_String{397E9} 19|567r37
399n7*T_Bounded_Wide_String{397E9} 19|599r37
419a4*TN(43|184I9) 19|567r33 599r33
425n7*Pragma_Export{421E9} 19|181r13
429n7*Pragma_Priority{421E9} 19|710r34 727r34
444U14*Add_With_Package 19|281r16 330r19
445i7 E{43|197I9} 19|282r19
446b7 Used{boolean} 19|283r19
447b7 Warnings_Off{boolean} 19|284r19
448b7 Elaborated{boolean} 19|285r19
450U14*Append_Node_To_List 19|157r19 367r28 408r28 556r25 588r25 631r31 687r31
. 713r31 731r31 775r16 788r16 808r19 818r16 824r16 850r16 1098r19 1136r28
. 1158r10 1270r19 1299r25 1312r22
458U14*Push_Entity 19|876r10 877r10 960r10 1347r10 1348r10 1431r10
459U14*Pop_Entity 19|902r10 903r10 975r10 1373r10 1374r10 1446r10
461V14*Current_Package{43|197I9} 19|557r49 589r49 775r58 788r58 808r61 818r58
. 824r58 850r58 1270r59 1312r62
474V13*New_Node{43|197I9} 19|329r22
479V13*New_List{43|210I9} 19|119r40 355r59 404r27 605r58 669r41 1061r45 1065r45
. 1278r55
531V13*Make_Array_Type_Definition{43|197I9} 19|373r51
532i7 Range_Constraints{43|210I9} 19|374r31
533i7 Component_Definition{43|197I9} 19|375r31
543V13*Make_Attribute_Definition_Clause{43|197I9} 19|782r21
549V13*Make_Attribute_Designator{43|197I9} 19|729r35 1184r15
578V13*Make_Component_Declaration{43|197I9} 19|624r36
579i7 Defining_Identifier{43|197I9} 19|625r34
580i7 Subtype_Indication{43|197I9} 19|628r34
585V13*Make_Decimal_Type_Definition{43|197I9} 19|440r34
590V13*Make_Defining_Identifier{43|197I9} 19|83r33 86r37 183r14 184r14 407r33
. 566r32 598r32 1185r16
597V13*Make_Derived_Type_Definition{43|197I9} 19|339r48 384r48 390r48 396r48
. 470r30 477r30 484r30 492r30 500r30 508r30 516r30 524r30 532r30 563r51 595r51
602b7 Is_Subtype{boolean} 19|568r31 600r31
605V13*Make_Designator{43|197I9} 19|295r21 326r24 334r24
623V13*Make_Enumeration_Type_Definition{43|197I9} 19|415r30
657V13*Make_Full_Type_Declaration{43|197I9} 19|337r24 370r30 382r27 388r27
. 394r27 411r30 435r33 466r30 473r30 480r30 488r30 496r30 504r30 512r30 520r30
. 528r30 559r30 591r30 640r33
658i7 Defining_Identifier{43|197I9} 19|338r25 371r28 383r25 389r25 395r25
. 412r28 436r31 467r28 474r28 481r28 489r28 497r28 505r28 513r28 521r28 529r28
. 560r28 592r28 641r31
659i7 Type_Definition{43|197I9} 19|339r25 373r28 384r25 390r25 396r25 414r28
. 439r31 469r28 476r28 483r28 491r28 499r28 507r28 515r28 523r28 531r28 563r28
. 595r28 643r31
662b7 Is_Subtype{boolean} 19|562r28 594r28
679V13*Make_List_Id{43|210I9} 19|84r33 182r13 550r51 582r51 711r34 728r34
. 1182r13
686V13*Make_Literal{43|197I9} 19|185r14 363r31 364r31 551r31 583r31 785r19
701V13*Make_Object_Declaration{43|197I9} 19|844r21
702i7 Defining_Identifier{43|197I9} 19|845r19
704i7 Object_Definition{43|197I9} 19|846r19
705i7 Expression{43|197I9} 19|847r19
727V13*Make_Package_Instantiation{43|197I9} 19|545r30 577r30
728i7 Defining_Identifier{43|197I9} 19|546r28 578r28
729i7 Generic_Package{43|197I9} 19|548r28 580r28
730i7 Parameter_List{43|210I9} 19|550r28 582r28
735V13*Make_Parameter_Association{43|197I9} 19|1095r24 1129r33
736i7 Selector_Name{43|197I9} 19|1096r22 1130r31
737i7 Actual_Parameter{43|197I9} 19|1097r22 1133r31
740V13*Make_Parameter_Specification{43|197I9} 19|85r13 152r24
741i7 Defining_Identifier{43|197I9} 19|86r14 153r22
742i7 Subtype_Mark{43|197I9} 19|87r14 154r22
743m7 Parameter_Mode{43|224M9} 19|156r22
747V13*Make_Pragma_Statement{43|197I9} 19|180r15 709r37 726r37
752V13*Make_Protected_Object_Spec{43|197I9} 19|694r33
753i7 Defining_Identifier{43|197I9} 19|695r31
754i7 Visible_Part{43|210I9} 19|698r31
755i7 Private_Part{43|210I9} 19|699r31
757b7 Is_Type{boolean} 19|700r31
760V13*Make_Protected_Object_Body{43|197I9} 19|1306r27
761i7 Defining_Identifier{43|197I9} 19|1307r25
762i7 Statements{43|210I9} 19|1308r25
774V13*Make_Range_Constraint{43|197I9} 19|362r33
784V13*Make_Record_Definition{43|197I9} 19|645r34
788V13*Make_Record_Type_Definition{43|197I9} 19|644r33
795V13*Make_Return_Statement{43|197I9} 19|1183r14
799V13*Make_Subprogram_Call{43|197I9} 19|1150r15
804V13*Make_Selected_Component{43|197I9} 19|564r31 596r31
809V13*Make_Subprogram_Implementation{43|197I9} 19|1162r15 1179r15
815V13*Make_Subprogram_Specification{43|197I9} 19|82r12 164r15
816i7 Defining_Identifier{43|197I9} 19|83r10 165r13
817i7 Parameter_Profile{43|210I9} 19|84r10 166r13
818i7 Return_Type{43|197I9} 19|88r10
867V13*Message_Comment{43|197I9} 19|803r24
887U14*Set_Homogeneous_Parent_Unit_Name 19|335r19
933U14*Set_Types_Spec 19|878r10
934U14*Set_Types_Body 19|1349r10
943V13*To_Ada_Name{43|184I9} 19|804r39
947V13*Unit_Name{43|184I9} 19|315r43
951V13*Local_Name{43|184I9} 19|316r43
957V13*Fully_Qualified_Name{43|184I9} 19|297r19
959V13*Extract_Designator{43|197I9} 19|1151r13
X 13 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 19|47w23 61r25
72V13*New_Integer_Value{43|218I9} 19|363r45 364r45 552r32 584r32 786r20
78V13*New_String_Value{43|218I9} 19|186r15
X 14 ocarina-backends-messages.ads
36K26*Messages 62e30 19|44w23 59r25
48U14*Display_Located_Error 19|289r19 307r19 320r22 422r22 446r31 453r31
. 536r25 660r34 721r31 737r22 744r22
51b7 Fatal{boolean} 19|292r22 311r22 323r46 425r25 449r34 456r34 538r54 741r25
. 746r25
X 15 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 9|43k17 15|56e31 18|37r26 51r22 19|48r23 49r23 51r31 62r25
. 63r25 1498r22
53i4 Ada_Root{43|197I9} 19|960r23 1431r23
X 16 ocarina-backends-po_hi_ada-mapping.ads
39K36*Mapping 218e39 19|48w33 62r35
59V13*Map_Ada_Priority{43|197I9} 19|712r35
123V13*Map_Exported_Length_Symbol{43|184I9} 19|187r16
176V13*Estimate_Data_Size{43|259M9} 19|798r35
204U14*Bind_AADL_To_Type_Definition 19|830r10
205U14*Bind_AADL_To_Default_Value 19|860r13
206U14*Bind_AADL_To_Feature_Subprogram 19|685r31
X 17 ocarina-backends-po_hi_ada-runtime.ads
34K36*Runtime 295e39 19|49w33 63r35
38E9*RU_Id 83e17 19|574r47
45n7*RU_Ada_Strings_Bounded_Generic_Bounded_Length{38E9} 19|549r31
47n7*RU_Ada_Strings_Wide_Bounded_Generic_Bounded_Length{38E9} 19|575r27
49n7*RU_ASN1_Types{38E9} 19|282r39 297r45
118n7*RE_Integer_8{87E9} 19|477r64
119n7*RE_Integer_16{87E9} 19|493r35
120n7*RE_Integer_32{87E9} 19|509r35
121n7*RE_Integer_64{87E9} 19|525r35
122n7*RE_Unsigned_8{87E9} 19|485r35
123n7*RE_Unsigned_16{87E9} 19|501r35
124n7*RE_Unsigned_32{87E9} 19|517r35
125n7*RE_Unsigned_64{87E9} 19|533r35
173n7*RE_Boolean{87E9} 19|385r30
174n7*RE_Integer{87E9} 19|88r37 470r64
176n7*RE_Positive{87E9} 19|366r35
179n7*RE_Character{87E9} 19|391r30
180n7*RE_Wide_Character{87E9} 19|397r32
187n7*RE_Priority{87E9} 19|729r66
289V13*RE{43|197I9} 19|88r33 366r31 385r26 391r26 397r28 470r60 477r60 485r31
. 493r31 501r31 509r31 517r31 525r31 533r31 729r62
292V13*RU{43|197I9} 19|282r35 297r41 548r51 580r51
X 18 ocarina-backends-po_hi_ada-types.ads
37K36*Types 15|37k26 18|51l32 51e37 19|51b41 1498l32 1498t37
39K12*Package_Spec 43l8 43e20 19|97b17 1027l8 1027t20
41U17*Visit 41>24 19|196b17 208l11 208t16 216r10 358r25 619r28 766r19 893r16
. 922r19 942r22 970r16 996r19 1016r22
41i24 E{43|197I9} 19|196b24 198r21 200r45 203r42
45K12*Package_Body 49l8 49e20 19|1033b17 1496l8 1496t20
47U17*Visit 47>24 19|1195b17 1207l11 1207t16 1215r10 1286r25 1326r25 1364r16
. 1393r19 1413r22 1441r16 1465r19 1485r22
47i24 E{43|197I9} 19|1195b24 1197r21 1199r45 1202r42
X 19 ocarina-backends-po_hi_ada-types.adb
65K12 ATN=65:50 358r32 358r44 377r34 378r37
66K12 AIN=66:55 804r52 995r60 1464r60
67K12 AAU=67:55 130r25 132r17 623r31 887r17 917r17 931r17 938r23 964r17 991r17
. 1005r17 1012r23 1073r25 1088r17 1113r17 1122r26 1128r28 1358r17 1388r17
. 1402r17 1409r23 1435r17 1460r17 1474r17 1481r23
68K12 ADN=68:50 119r50 327r19 328r22 329r32 356r28 404r37 557r31 589r31 606r28
. 669r51 713r55 731r55 775r40 788r40 808r43 818r40 824r40 850r40 871r34 872r13
. 873r34 1061r55 1065r55 1152r14 1163r13 1270r43 1279r25 1312r46 1342r34
. 1343r13 1344r34
70V13 Length_Spec{43|197I9} 70>26 77b13 91l8 91t19 817r21 1180r13
70i26 E{43|197I9} 77b26 80r47 87r66
78i7 N{43|197I9} 82m7 90r14
99U17 Visit_Architecture_Instance 99>46 200r16 214b17 217l11 217t38
99i46 E{43|197I9} 214b46 216r30
100U17 Visit_Component_Instance 100>43 149r22 203r16 223b17 246l11 246t35
100i43 E{43|197I9} 223b43 225r42 229r39 232r40 235r39 238r37 241r43
101U17 Visit_System_Instance 101>40 229r16 957b17 976l11 976t32
101i40 E{43|197I9} 957b40 964r46 965r45
102U17 Visit_Process_Instance 102>41 232r16 870b17 904l11 904t33
102i41 E{43|197I9} 870b41 872r60 887r46 888r45
103U17 Visit_Thread_Instance 103>40 235r16 982b17 1025l11 1025t32
103i40 E{43|197I9} 982b40 991r41 992r40 1005r38 1006r44
104U17 Visit_Subprogram_Instance 104>44 241r16 910b17 951l11 951t36
104i44 E{43|197I9} 910b44 917r41 918r40 931r38 932r44
105U17 Visit_Data_Instance 105>38 238r16 252b17 864l11 864t30
105i38 E{43|197I9} 252b38 261r42 267r31 271r27 273r51 287r46 290r27 304r46
. 308r27 321r30 338r77 347r64 348r44 354r74 359r62 372r31 378r68 383r77 389r77
. 395r77 402r47 413r59 423r30 430r47 432r46 438r32 447r39 454r39 468r59 475r59
. 482r59 490r59 498r59 506r59 514r59 522r59 530r59 537r33 543r74 547r58 561r59
. 565r60 573r74 579r58 593r59 597r60 607r76 642r62 658r64 661r42 672r55 697r32
. 702r69 722r39 738r30 745r30 753r27 763r43 781r31 783r48 787r45 791r41 795r37
. 796r59 798r55 804r74 817r34 823r43 831r25 832r27 837r31 838r61 845r76 846r71
. 847r65 849r30 861r28 862r30
107V16 Feature_Spg_Spec{43|197I9} 107>34 118b16 169l11 169t27 684r36
107i34 E{43|197I9} 118b34 125r31 126r41 128r41 148r52 165r65
111V16 Pragma_Export_Length{43|197I9} 111>38 175b16 190l11 190t31 823r21
111i38 E{43|197I9} 175b38 178r50 187r44
119i10 Profile{43|210I9} 157r43 166r36
120i10 N{43|197I9} 152m19 157r40 164m10 168r17
121m10 Mode{43|224M9} 141m22 143m22 145m22 156r45
122i10 P{43|197I9} 133m13 135r28 136r25 140r29 140r49 142r33 149r72 153r74
. 155r49 160m16 160r32
123i10 Spg{43|197I9} 128m10 130r44 132r41 133r40
176i10 N{43|197I9} 180m10 189r17
224e10 Category{22|55E9} 227r15
253e10 Data_Representation{20|228E9} 347m16 351r21 637r28 740r26 762r16 816r16
. 838m13 843r16
254e10 Language_Type{20|62E9} 273m13 275r16 299r19 774r16
255i10 N{43|197I9} 295m16 334m19 335r53 337m19 340r28 362m28 367r49 370m25
. 382m22 388m22 394m22 407m28 408r49 411m25 435m28 466m25 473m25 480m25 488m25
. 496m25 504m25 512m25 520m25 528m25 545m25 557r28 559m25 577m25 589r28 591m25
. 624m31 631r52 640m28 684m31 686r50 687r52 694m28 713r73 731r73 753r56 775r37
. 782m16 788r37 803m19 808r40 817m16 818r37 823m16 824r37 844m16 849r68 850r37
. 852m16 859r22
256i10 S{43|197I9} 672m28 674r43 684r54 686r46 689m31 689r47 763m16 765r31
. 766r50 768m19 768r35
257i10 Name{43|184I9} 287m16 288r19 296r19 304m16 306r19 315r54 316r55
258m10 Actual_Data_Size{43|259M9} 349m16 472r28 479r28 487r28 495r28 503r28
. 511r28 519r28 527r28 538r32
259r10 Data_Size{20|55R9} 348m16 349r46 462r25
260e10 Number_Representation{20|262E9} 263r16
262b10 Is_Signed{boolean} 472r58 479r62 487r58 495r62 503r58 511r62 519r58
. 527r62
315i19 U{43|184I9} 319r22 326r41
316i19 L{43|184I9} 334r41
317i19 P{43|197I9} 326m19 328r47 330r37 335r56
354a25 Dimension{20|41A9} 361r38 365r46
355i25 RC{43|210I9} 367r52 374r55
361i29 Index<integer> 365r57
401a25 Enumerators{20|40A9} 406r34 407r59
403i25 Enumeration_List{43|210I9} 408r52 416r31
406i29 J<integer> 407r72
429m25 Data_Digits{43|259M9} 434r28 441r32 445r31
431m25 Data_Scale{43|259M9} 434r54 442r32 452r31
543a25 Dimension{20|41A9} 553r33 553r44
573a25 Dimension{20|41A9} 585r33 585r44
574e25 RU_Wi_Str{17|38E9} 581r31
605i25 Components{43|210I9} 631r55 646r35 670r41
607i25 C{43|197I9} 615r40 619r59 623r68 627r37 630r61 634m28 634r44
608i25 Visible_P{43|210I9} 669m28 687r55 698r54
609i25 Private_P{43|210I9} 670m28 699r54
610m25 I{43|259M9} 702m28 704r31 712r53
611i25 O{43|197I9} 709m31 713r52 726m31 731r52
651e31 CCP{20|251E9} 658m31 659r34
793m19 Data_Size{43|259M9} 796m22 798m22 806r50
871i10 U{43|197I9} 873r46 877r23
873i10 P{43|197I9} 876r23
874i10 S{43|197I9} 888m13 889r28 893r47 894m16 894r32
911i10 Call_Seq{43|197I9} 932m13 934r28 938r55 939r61 948m16 948r39
912i10 Spg_Call{43|197I9} 939m19 941r34 942r53 944m22 944r45
913i10 F{43|197I9} 918m13 920r28 921r52 922r50 925m16 925r32
958i10 S{43|197I9} 965m13 966r28 970r47 971m16 971r32
983i10 Call_Seq{43|197I9} 1006m13 1008r28 1012r55 1013r61 1022m16 1022r39
984i10 Spg_Call{43|197I9} 1013m19 1015r34 1016r53 1018m22 1018r45
985i10 F{43|197I9} 992m13 994r28 995r25 995r73 996r50 999m16 999r32
1035U17 Visit_Architecture_Instance 1035>46 1199r16 1213b17 1216l11 1216t38
1035i46 E{43|197I9} 1213b46 1215r30
1036U17 Visit_Component_Instance 1036>43 1202r16 1222b17 1245l11 1245t35
1036i43 E{43|197I9} 1222b43 1224r42 1228r39 1231r40 1234r39 1237r37 1240r43
1037U17 Visit_System_Instance 1037>40 1228r16 1428b17 1447l11 1447t32
1037i40 E{43|197I9} 1428b40 1435r46 1436r45
1038U17 Visit_Process_Instance 1038>41 1231r16 1341b17 1375l11 1375t33
1038i41 E{43|197I9} 1341b41 1343r60 1358r46 1359r45
1039U17 Visit_Thread_Instance 1039>40 1234r16 1453b17 1494l11 1494t32
1039i40 E{43|197I9} 1453b40 1460r41 1461r40 1474r38 1475r44
1040U17 Visit_Subprogram_Instance 1040>44 1240r16 1381b17 1422l11 1422t36
1040i44 E{43|197I9} 1381b44 1388r41 1389r40 1402r38 1403r44
1041U17 Visit_Data_Instance 1041>38 1237r16 1251b17 1335l11 1335t30
1041i38 E{43|197I9} 1251b38 1257r31 1260r27 1262r61 1266r37 1274r33 1280r73
. 1292r49 1298r51 1307r77 1316r36 1321r64
1043V16 Feature_Spg_Body{43|197I9} 1044>10 1045>10 1056b16 1170l11 1170t27
. 1298r30
1044i10 E{43|197I9} 1057b10 1068r31 1069r41 1071r41 1156r18 1165r27
1045i10 Data{43|197I9} 1058b10 1114r37
1049V16 Length_Body{43|197I9} 1049>29 1176b16 1189l11 1189t22 1266r24
1049i29 E{43|197I9} 1176b29 1180r26
1060i10 N{43|197I9} 1095m19 1098r40 1129m28 1136r49 1150m10 1158r31 1162m10
. 1169r17
1061i10 Call_Profile{43|210I9} 1098r43 1136r52 1157r13
1062i10 Param{43|197I9} 1089m13 1091r28 1092r25 1096r71 1097r71 1101m16 1101r36
. 1123m22 1125r37 1128r65 1132r44 1134r34 1139m25 1139r45
1063i10 C_Access{43|197I9} 1116m13 1118r28 1119r25 1120r48 1132r34 1144m16
. 1144r39
1064i10 D{43|197I9} 1120m19 1122r55 1123r58
1065i10 Statements{43|210I9} 1158r34 1167r13
1066i10 Spg{43|197I9} 1071m10 1073r44 1088r41 1089r44 1113r41 1116r47
1177i10 N{43|197I9} 1179m10 1188r17
1223e10 Category{22|55E9} 1226r15
1252e10 Data_Representation{20|228E9} 1262m13 1264r18
1253i10 N{43|197I9} 1266m19 1270r40 1274r62 1298m25 1299r46 1306m22 1312r43
. 1316r65
1278i22 Statements{43|210I9} 1299r49 1308r48
1280i22 C{43|197I9} 1285r37 1286r56 1287m25 1287r41
1281i22 S{43|197I9} 1292m22 1294r37 1298r48 1301m25 1301r41
1321i22 C{43|197I9} 1325r37 1326r56 1327m25 1327r41
1342i10 U{43|197I9} 1344r46 1348r23
1344i10 P{43|197I9} 1347r23
1345i10 S{43|197I9} 1359m13 1360r28 1364r47 1365m16 1365r32
1382i10 Call_Seq{43|197I9} 1403m13 1405r28 1409r55 1410r61 1419m16 1419r39
1383i10 Spg_Call{43|197I9} 1410m19 1412r34 1413r53 1415m22 1415r45
1384i10 F{43|197I9} 1389m13 1391r28 1392r52 1393r50 1396m16 1396r32
1429i10 S{43|197I9} 1436m13 1437r28 1441r47 1442m16 1442r32
1454i10 Call_Seq{43|197I9} 1475m13 1477r28 1481r55 1482r61 1491m16 1491r39
1455i10 Spg_Call{43|197I9} 1482m19 1484r34 1485r53 1487m22 1487r45
1456i10 F{43|197I9} 1461m13 1463r28 1464r25 1464r73 1465r50 1468m16 1468r32
X 20 ocarina-backends-properties.ads
38K26*Properties 19|43w23 58r25 20|817e32
40A9*Name_Array(43|184I9)<43|51I9> 19|401r53
41A9*ULL_Array(43|259M9)<43|51I9> 19|354r46 543r46 573r46
55R9*Size_Type 19|259r32 20|58e14
56m7*S{43|259M9} 19|462r35
60r4*Null_Size{55R9} 19|781r37 795r43
62E9*Supported_Source_Language 19|254r32 20|74e21
63n7*Language_Ada_95{62E9} 19|299r35
64n7*Language_ASN1{62E9} 19|275r32 774r33
197V13*Get_Source_Language{62E9} 19|273r30
217V13*Get_Type_Source_Name{43|184I9} 19|287r24 304r24
228E9*Supported_Data_Representation 19|253r32 739r27 1252r32 20|242e17
229n7*Data_Array{228E9} 19|80r52 178r55 352r24 816r38 1265r21
230n7*Data_Boolean{228E9} 19|381r24
231n7*Data_Character{228E9} 19|387r24
232n7*Data_Wide_Character{228E9} 19|393r24
233n7*Data_Enum{228E9} 19|399r24
234n7*Data_Float{228E9} 19|419r24
235n7*Data_Fixed{228E9} 19|427r24
236n7*Data_Integer{228E9} 19|461r24
237n7*Data_String{228E9} 19|541r24
238n7*Data_Wide_String{228E9} 19|571r24
239n7*Data_Struct{228E9} 19|603r24 637r50 1319r21
240n7*Data_Union{228E9} 19|736r24
241n7*Data_With_Accessors{228E9} 19|603r38 762r38 791r47 843r39 1276r21
242n7*Data_None{228E9} 19|743r24
251E9*Supported_Concurrency_Control_Protocol 19|651r37 20|255e36
255n7*Concurrency_Priority_Ceiling{251E9} 19|659r41
262E9*Supported_Number_Representation 19|260r43 20|265e27
263n7*Representation_Signed{262E9} 19|263r40
267V13*Get_Base_Type{43|210I9} 19|359r47 378r53
278V13*Get_Enumerators{40A9} 19|402r30
298V13*Get_Number_Representation{262E9} 19|261r15
303V13*Get_Data_Representation{228E9} 19|80r22 178r25 347r39 791r16 838r36
. 1262r36
309V13*Get_Data_Digits{43|259M9} 19|430r30
314V13*Get_Data_Scale{43|259M9} 19|432r30
319V13*Get_Data_Size{55R9} 19|348r29 781r16 787r30 795r22 796r44
329V13*Get_Priority_Celing_Of_Data_Access{43|259M9} 19|702r33
342V13*Get_Dimension{41A9} 19|354r59 543r59 573r59
346V13*Get_Concurrency_Protocol{251E9} 19|658r38
487V13*Is_Priority_Shifter{boolean} 19|1114r16
X 21 ocarina-backends-utils.ads
36K26*Utils 19|42w23 57r25 21|480e27
158n29*By_Name{158E9} 19|267r34 271r30 753r30 832r30 837r34 849r33 862r33
. 1257r34 1260r30 1274r36 1316r39
177n7*H_Ada_Type_Body{165E9} 19|1257r43 1260r39 1274r45 1316r48
178n7*H_Ada_Type_Default_Value{165E9} 19|837r43 849r42 862r42
179n7*H_Ada_Type_Spec{165E9} 19|267r43 271r39 753r39 832r39
212U14*Set_Handling 19|271r13 753r13 849r16 1260r13 1274r19 1316r22
220V13*Get_Handling{43|197I9} 19|267r17 832r13 837r17 862r16 1257r17
229U14*Start_Recording_Handlings 19|883r10 1354r10
239U14*Reset_Handlings 19|900r10 1371r10
290V13*Map_Ada_Data_Type_Designator{43|197I9} 19|154r45 376r33 629r39
311V13*Get_Ada_Default_Value{43|197I9} 19|847r42
342V13*Map_Ada_Defining_Identifier{43|197I9} 19|87r37 153r45 165r36 338r48
. 371r51 383r48 389r48 395r48 413r30 437r34 468r30 475r30 482r30 490r30 498r30
. 506r30 514r30 522r30 530r30 561r30 593r30 626r39 642r33 696r34 783r19 846r42
. 1096r42 1097r42 1133r51 1307r48
358V13*Map_Ada_Protected_Aggregate_Identifier{43|197I9} 19|1131r33
365V13*Map_Ada_Default_Value_Identifier{43|197I9} 19|845r42
369V13*Map_Ada_Package_Identifier{43|197I9} 19|547r30 565r32 579r30 597r32
390V13*To_Bytes{43|259M9} 19|349r36
394V13*To_Bits{43|259M9} 19|787r21 796r35
X 22 ocarina-me_aadl.ads
34K17*ME_AADL 19|36w14 37r14 38r14 39r14 40r14 54r16 55r16 56r16 65r32 66r32
. 67r32 22|102e20
55E9*Component_Category 19|224r30 1223r30 22|71e18
58n7*CC_Data{55E9} 19|237r18 1236r18
59n7*CC_Subprogram{55E9} 19|240r18 1239r18
61n7*CC_Thread{55E9} 19|234r18 1233r18
63n7*CC_Process{55E9} 19|231r18 1230r18
70n7*CC_System{55E9} 19|228r18 1227r18
X 23 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 19|38r22 39r22 40r22 55r24 56r24 66r40 67r40 23|35e35
X 24 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 19|40w37 56r39 24|111e44
76V13*Get_Category_Of_Component{22|55E9} 19|225r15 1224r15
X 25 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 19|38w37 55r39 66r55 25|599e41
21n7*K_Architecture_Instance{14E9} 19|199r18 1198r18
25n7*K_Component_Instance{14E9} 19|202r18 1201r18
29n7*K_Port_Spec_Instance{14E9} 19|995r30 1464r30
31n7*K_Subprogram_Spec_Instance{14E9} 19|125r36 1068r36
32n7*K_Parameter_Instance{14E9} 19|136r30 1092r34
33n7*K_Subcomponent_Access_Instance{14E9} 19|126r46 1069r46 1119r37
391V13*Kind{14E9} 19|125r25 126r35 136r19 198r15 995r19 1068r25 1069r35 1092r19
. 1119r19 1197r15 1464r19
394V13*Loc{6|38R9} 19|290r22 308r22 321r25 423r25 447r34 454r34 537r28 661r37
. 722r34 738r25 745r25
397V13*Next_Node{43|197I9} 19|160r21 634r33 689r36 768r24 894r21 925r21 944r34
. 948r28 971r21 999r21 1018r34 1022r28 1101r25 1139r34 1144r28 1287r30 1301r30
. 1327r30 1365r21 1396r21 1415r34 1419r28 1442r21 1468r21 1487r34 1491r28
400V13*First_Node{43|197I9} 19|133r18 607r49 672r33 763r21 888r18 918r18
. 932r25 939r31 965r18 992r18 1006r25 1013r31 1089r22 1116r25 1123r31 1280r46
. 1292r27 1321r37 1359r18 1389r18 1403r25 1410r31 1436r18 1461r18 1475r25
. 1482r31
409V13*Identifier{43|197I9} 19|148r40 686r34 804r62 831r13 861r16 872r48
. 1154r16 1165r15 1343r48
412V13*Name{43|184I9} 19|804r56
430V13*Backend_Node{43|197I9} 19|148r26 872r34 1153r15 1164r14 1343r34
439V13*Root_System{43|197I9} 19|216r17 1215r17
460V13*Features{43|210I9} 19|132r31 133r30 672r45 763r33 917r31 918r30 991r31
. 992r30 1088r31 1089r34 1113r31 1116r37 1292r39 1388r31 1389r30 1460r31
. 1461r30
463V13*Subcomponents{43|210I9} 19|607r61 887r31 888r30 964r31 965r30 1122r40
. 1123r43 1280r58 1321r49 1358r31 1359r30 1435r31 1436r30
475V13*Calls{43|210I9} 19|931r31 932r37 1005r31 1006r37 1402r31 1403r37 1474r31
. 1475r37
493V13*Corresponding_Instance{43|197I9} 19|128r17 149r48 155r25 619r35 623r44
. 630r37 766r26 893r23 921r28 922r26 942r29 970r23 996r26 1016r29 1071r17
. 1120r24 1128r41 1155r17 1286r32 1326r32 1364r23 1392r28 1393r26 1413r29
. 1441r23 1465r26 1485r29
508V13*Is_In{boolean} 19|140r22
511V13*Is_Out{boolean} 19|140r41 142r25
517V13*Is_Data{boolean} 19|995r64 1464r64
526V13*Subprogram_Calls{43|210I9} 19|938r37 939r43 1012r37 1013r43 1409r37
. 1410r43 1481r37 1482r43
X 26 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 19|39w37 67r55 26|155e42
77V13*Is_Empty{boolean} 19|132r21 887r21 917r21 931r21 938r27 964r21 991r21
. 1005r21 1012r27 1088r21 1113r21 1122r30 1358r21 1388r21 1402r21 1409r27
. 1435r21 1460r21 1474r21 1481r27
143V13*Is_Data{boolean} 19|623r35 1128r32
145V13*Is_Subprogram{boolean} 19|130r29 1073r29
X 27 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 19|37r22 65r40 27|35e30
X 28 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 19|37w32 65r50 28|1877e36
1436V13*First_Node{43|197I9} 19|358r48 378r41
1499V13*Entity{43|197I9} 19|358r36 377r38
X 43 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 19|257r32 315r32 316r32
190i4*No_Name{184I9} 19|288r26 306r26 319r26
197I9*Node_Id<51I9> 18|41r28 47r28 19|70r30 70r46 77r30 77r46 78r11 99r50
. 100r47 101r44 102r45 103r44 104r48 105r42 107r38 107r54 111r42 111r58 118r38
. 118r54 120r20 122r20 123r20 175r42 175r58 176r14 196r28 214r50 223r47 252r42
. 255r32 256r32 317r23 607r38 611r38 870r45 871r23 873r23 874r14 910r48 911r21
. 912r21 913r21 957r44 958r14 982r44 983r21 984r21 985r21 1035r50 1036r47
. 1037r44 1038r45 1039r44 1040r48 1041r42 1044r17 1045r17 1045r33 1049r33
. 1049r49 1057r17 1058r17 1058r33 1060r25 1062r25 1063r25 1064r25 1066r25
. 1176r33 1176r49 1177r14 1195r28 1213r50 1222r47 1251r42 1253r32 1280r35
. 1281r35 1321r26 1341r45 1342r23 1344r23 1345r14 1381r48 1382r21 1383r21
. 1384r21 1428r44 1429r14 1453r44 1454r21 1455r21 1456r21
198i4*No_Node{197I9} 19|271r56 852r21 1260r56
200V13*Present{boolean} 19|135r19 615r31 674r34 765r22 859r13 889r19 920r19
. 921r19 934r19 941r25 966r19 994r19 1008r19 1015r25 1091r19 1118r19 1125r28
. 1285r28 1294r28 1325r28 1360r19 1391r19 1392r19 1405r19 1412r25 1437r19
. 1463r19 1477r19 1484r25
203V13*No{boolean} 19|148r22 267r13 837r13 1257r13
210I9*List_Id<197I9> 19|119r29 355r46 403r53 605r47 608r38 609r38 1061r34
. 1065r34 1278r44
211i4*No_List{210I9} 19|1166r13 1181r13
218I9*Value_Id<51I9>
220N4*Mode_In 19|145r30
221N4*Mode_Inout 19|141r30
222N4*Mode_Out 19|143r30
224M9*Mode_Id<68M9> 19|121r20
259M9*Unsigned_Long_Long 19|258r32 429r48 431r47 610r38 793r31 806r24

