V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_rtsj.subprograms%b  ocarina-backends-po_hi_rtsj-subprograms.adb  425753db OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali
W ocarina.backends.po_hi_rtsj.mapping%s  ocarina-backends-po_hi_rtsj-mapping.adb  ocarina-backends-po_hi_rtsj-mapping.ali
W ocarina.backends.po_hi_rtsj.runtime%s  ocarina-backends-po_hi_rtsj-runtime.adb  ocarina-backends-po_hi_rtsj-runtime.ali
W ocarina.backends.rtsj_tree%s  ocarina-backends-rtsj_tree.ads  ocarina-backends-rtsj_tree.ali
W ocarina.backends.rtsj_tree.nodes%s  ocarina-backends-rtsj_tree-nodes.adb  ocarina-backends-rtsj_tree-nodes.ali
W ocarina.backends.rtsj_tree.nutils%s  ocarina-backends-rtsj_tree-nutils.adb  ocarina-backends-rtsj_tree-nutils.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_rtsj.subprograms%s  ocarina-backends-po_hi_rtsj-subprograms.ads  8993976e EE NE OO PK IS
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-po_hi_rtsj.ads  20110518222022 3eff6a7f
D ocarina-backends-po_hi_rtsj-mapping.ads  20110518222022 6fa59cde
D ocarina-backends-po_hi_rtsj-runtime.ads  20110518222022 5e5b7d95
D ocarina-backends-po_hi_rtsj-subprograms.ads  20110518222022 b76cfd11
D ocarina-backends-po_hi_rtsj-subprograms.adb  20110518222022 ae131bc7
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-rtsj_tree.ads  20110518222022 63c2a8ac
D ocarina-backends-rtsj_tree-nodes.ads  20110518222022 48de2f39
D ocarina-backends-rtsj_tree-nutils.ads  20110518222022 b76e8268
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 10|38r9 46r5 11|34r6 35r6 36r6 37r6 39r6 40r6 41r6 42r6
. 43r6 45r14 47r8 48r8 49r8 50r8 51r8 52r8 53r8 54r8 56r24 57r24 58r24 59r24
. 281r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 10|38r17 46r13 11|39r14 40r14 41r14 42r14
. 43r14 45r22 50r16 51r16 52r16 53r16 54r16 58r32 59r32 281r13
X 7 ocarina-backends-po_hi_rtsj.ads
37K26*PO_HI_RTSJ 6|43k17 7|56e32 10|38r26 46r22 11|42r23 43r23 45r31 53r25
. 54r25 281r22
53i4 RTSJ_Root{24|197I9} 11|82r23
X 8 ocarina-backends-po_hi_rtsj-mapping.ads
39K37*Mapping 127e40 11|42w34 53r36
47V13*Map_RTSJ_Defining_Identifier{24|197I9} 11|195r39
56V13*Map_RTSJ_Subprogram_Body{24|197I9} 11|190r18
X 9 ocarina-backends-po_hi_rtsj-runtime.ads
34K37*Runtime 230e40 11|43w34 54r36
106n7*RE_Public{65E9} 11|133r45 194r48
110n7*RE_Static{65E9} 11|194r64
225V13*RE{24|197I9} 11|133r41 194r44 194r60
X 10 ocarina-backends-po_hi_rtsj-subprograms.ads
38K37*Subprograms 7|37k26 10|46l33 46e44 11|45b42 281l33 281t44
40K12*Source_File 44l8 44e19 11|67b17 279l8 279t19
42U17*Visit 42>24 11|92r16 126r16 165r22 218r22 232b17 244l11 244t16 251r10
42i24 E{24|197I9} 11|232b24 234r25 236r45 239r42
X 11 ocarina-backends-po_hi_rtsj-subprograms.adb
56K12 AAN=56:55 86r18 93r21 122r18 127r21 155r25 162r31 166r34 170r28 208r25
. 215r31 220r34 224r28 234r15
57K12 AAU=57:55 85r17 121r17 154r17 161r23 207r17 214r23
58K12 RTN=58:51 105r34 106r13 107r34 137r47
59K12 RTU=59:51 112r10 137r10 200r13
61i4 Main_Class{24|197I9} 132m10 137r35
62i4 Class_Methods{24|210I9} 118m10 136r24 200r44
69U17 Visit_Architecture_Instance 69>46 236r16 249b17 252l11 252t38
69i46 E{24|197I9} 249b46 251r30
70U17 Visit_Component_Instance 70>43 239r16 257b17 277l11 277t35
70i43 E{24|197I9} 257b43 259r42 263r39 266r40 269r39 272r43
71U17 Visit_System_Instance 71>40 79b17 99l11 99t32 263r16
71i40 E{24|197I9} 79b40 85r46 86r49
72U17 Visit_Process_Instance 72>41 104b17 144l11 144t33 266r16
72i41 E{24|197I9} 104b41 106r56 121r46 122r49
73U17 Visit_Thread_Instance 73>40 149b17 174l11 174t32 269r16
73i40 E{24|197I9} 149b40 154r38 155r48
74U17 Visit_Subprogram_Instance 74>44 179b17 227l11 227t36 272r16
74i44 E{24|197I9} 179b44 189r31 190r44 195r69 203r27 207r38 208r48
80i10 S{24|197I9} 86m13 88r28 92r47 93m16 93r36
105i10 U{24|197I9} 107r46 111r23
107i10 P{24|197I9} 110r23
108i10 S{24|197I9} 122m13 123r28 126r47 127m16 127r36
150i10 Call_Seq{24|197I9} 155m13 157r28 161r55 162r65 170m16 170r43
151i10 Spg_Call{24|197I9} 162m19 164r34 165r53 166m22 166r49
180i10 N{24|197I9} 190m13 191r34 203r63
181i10 Call_Seq{24|197I9} 208m13 210r28 214r55 215r65 224m16 224r43
182i10 Spg_Call{24|197I9} 215m19 217r34 218r53 220m22 220r49
183i10 Spec{24|197I9} 193m13 198r33
184i10 Impl{24|197I9} 197m13 200r38
185i10 Subprogram_Statements{24|210I9} 191r37 199r30
258e10 Category{17|55E9} 261r15
X 13 ocarina-backends-rtsj_tree.ads
37K26*RTSJ_Tree 11|40r23 41r23 51r25 52r25 58r41 59r41 13|38e31
X 14 ocarina-backends-rtsj_tree-nodes.ads
12K36*Nodes 11|41w33 52r35 58r51 14|1035e37
20n7*K_Statement_List{14E9} 11|186r13
21n7*K_Method_List{14E9} 11|118r37
72n7*K_Void{14E9} 11|196r41
816V13*Statements{24|210I9} 11|137r51
954V13*Naming_Node{24|197I9} 11|106r17
972V13*Distributed_Application_Unit{24|197I9} 11|105r38
981V13*Entity{24|197I9} 11|107r38
X 15 ocarina-backends-rtsj_tree-nutils.ads
36K36*Nutils 11|40w33 51r35 59r51 15|441e38
198n7*O_Subprograms{187E9} 11|135r45
220a4*ON(24|184I9) 11|135r41
241V13*Current_File{24|197I9} 11|137r63
242V13*New_Node{24|197I9} 11|196r31
246V13*New_List{24|210I9} 11|118r27 185r54
251V13*Make_List_Id{24|210I9} 11|133r27 194r30
258U14*Append_Node_To_List 11|137r14 191r13 200r17
264U14*Push_Entity 11|82r10 110r10 111r10
265U14*Pop_Entity 11|98r10 142r10 143r10
270U14*Set_Subprograms_Source 11|112r14
318V13*Make_Class_Statement{24|197I9} 11|132r24
319i7 Visibility{24|210I9} 11|133r13
320i7 Defining_Identifier{24|197I9} 11|134r13
325i7 Methods{24|210I9} 11|136r13
351V13*Make_Defining_Identifier{24|197I9} 11|135r15
366V13*Make_Function_Specification{24|197I9} 11|193r21
367i7 Visibility{24|210I9} 11|194r16
368i7 Return_Type{24|197I9} 11|196r16
369i7 Defining_Identifier{24|197I9} 11|195r16
374V13*Make_Function_Implementation{24|197I9} 11|197r21
375i7 Specification{24|197I9} 11|198r16
377i7 Statements{24|210I9} 11|199r16
X 16 ocarina-backends-utils.ads
36K26*Utils 11|39w23 50r25 16|480e27
158n29*By_Name{158E9} 11|189r34 203r30
202n7*H_RTSJ_Subprogram_Body{165E9} 11|189r43 203r39
212U14*Set_Handling 11|203r13
220V13*Get_Handling{24|197I9} 11|189r17
229U14*Start_Recording_Handlings 11|115r10
239U14*Reset_Handlings 11|140r10
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 11|34w14 35r14 36r14 37r14 47r16 48r16 49r16 56r32 57r32 17|102e20
55E9*Component_Category 11|258r30 17|71e18
59n7*CC_Subprogram{55E9} 11|271r18
61n7*CC_Thread{55E9} 11|268r18
63n7*CC_Process{55E9} 11|265r18
70n7*CC_System{55E9} 11|262r18
X 18 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 11|35r22 36r22 37r22 48r24 49r24 56r40 57r40 18|35e35
X 19 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 11|37w37 49r39 19|111e44
76V13*Get_Category_Of_Component{17|55E9} 11|259r15
X 20 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 11|35w37 48r39 56r55 20|599e41
21n7*K_Architecture_Instance{14E9} 11|235r18
25n7*K_Component_Instance{14E9} 11|238r18
391V13*Kind{14E9} 11|234r19
397V13*Next_Node{24|197I9} 11|93r25 127r25 166r38 170r32 220r38 224r32
400V13*First_Node{24|197I9} 11|86r22 122r22 155r29 162r35 208r29 215r35
409V13*Identifier{24|197I9} 11|106r44
430V13*Backend_Node{24|197I9} 11|106r30
439V13*Root_System{24|197I9} 11|251r17
463V13*Subcomponents{24|210I9} 11|85r31 86r34 121r31 122r34
475V13*Calls{24|210I9} 11|154r31 155r41 207r31 208r41
493V13*Corresponding_Instance{24|197I9} 11|92r23 126r23 165r29 218r29
526V13*Subprogram_Calls{24|210I9} 11|161r37 162r47 214r37 215r47
X 21 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 11|36w37 57r55 21|155e42
77V13*Is_Empty{boolean} 11|85r21 121r21 154r21 161r27 207r21 214r27
X 24 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 10|42r28 11|61r17 69r50 70r47 71r44 72r45 73r44 74r48
. 79r44 80r14 104r45 105r23 107r23 108r14 149r44 150r21 151r21 179r48 180r21
. 181r21 182r21 183r21 184r21 232r28 249r50 257r47
200V13*Present{boolean} 11|88r19 123r19 157r19 164r25 210r19 217r25
203V13*No{boolean} 11|189r13
210I9*List_Id<197I9> 11|62r20 185r43

