V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrvnvnrvvnnnnnrvnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.c_values%b  ocarina-backends-c_values.adb  e9708308 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ocarina.backends.c_values%s  ocarina-backends-c_values.ads  7a59e42e EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D g-table.adb		20080820135520 18951c21
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_values.ads  20110516190004 7a16dcca
D ocarina-backends-c_values.adb  20110516190004 12468ad8
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imgrea.ads		20090409232307 da88b2ff
D s-memory.ads		20090409232307 04574b64
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 3 gnat.ads
36K9*GNAT 39e9 15|38r6 47r11
X 4 g-table.ads
58k14*Table 203e15 15|38w11 47r16
106A9*Table_Type(14|38R9)<29|218I9>
108A12*Big_Table_Type{106A9[15|46]}<29|218I9>
117P9*Table_Ptr(108A12[15|46])
122p4*Table{117P9[15|46]} 15|362r15[46] 542r10[46] 552r10[46] 624r17[46]
135U14*Init 15|633r10[46]
142V13*Last{29|218I9} 15|541r15[46]
171U14*Increment_Last 15|540r10[46]
X 8 namet.ads
38K9*Namet 237e10 15|34w6 34r18
57a4*Name_Buffer{string} 15|390r41 399r30 401m22 402r24 414r28 424r22 425r29
. 426m19 427r21 466r14
64i4*Name_Len{natural} 15|363m7 384r35 398r34 401r44 402r50 403m22 403r34
. 408r30 409m22 409r34 410r31 413r31 426r41 427r47 428m19 428r31 466r32
82U14*Get_Name_String_And_Append 15|459r13
124U14*Add_Char_To_Name_Buffer 15|348r7 368r16 378r16 439r22 440r22 441r22
. 445r22 451r16 458r13 460r13
149U14*Add_Str_To_Name_Buffer 15|370r16 372r16 382r13 443r22 449r16
X 9 ocarina.ads
34K9*Ocarina 63e12 14|34r6 34r41 36r9 117r5 15|36r6 40r14 42r23 636r5
X 10 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 15|36w14 42r31
42n26*LT_Integer{42E9} 15|478r18
42n38*LT_Real{42E9} 15|484r18
42n47*LT_String{42E9} 15|486r18
42n58*LT_Boolean{42E9} 15|488r18
45R9*Value_Type 64e14 15|474r28
45e21*T{42E9} 15|477r15
48m13*IVal{29|259M9} 15|480r44 482r44
49b13*ISign{boolean} 15|479r19
50m13*IBase{29|250M9} 15|480r57 482r56
53f13*RVal{long_long_float} 15|485r65
58i13*SVal{29|184I9} 15|487r50
93V13*Value{45R9} 15|474r45
X 11 ocarina-backends.ads
43K17*Backends 9|34k9 11|100e21 14|34r14 34r49 36r17 117r13 15|40r22 636r13
X 12 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 14|34r23 34r58
X 13 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1152e34 14|34w30 34r65
14E9*Node_Kind 82e26 14|38r25
15n7*K_Node_Id{14E9} 14|114r57
75n7*K_Float{14E9} 14|46r18 15|69r15 101r15 123r15 145r15 171r15 200r15 381r15
. 505r37
76n7*K_Int{14E9} 14|38r38 41r18 15|62r15 87r15 120r15 142r15 164r15 187r15
. 219r15 247r15 269r15 288r15 317r15 366r15 518r37 565r15 591r15
77n7*K_Char{14E9} 14|49r18 15|433r15 529r37
80n7*K_Pointed_Char{14E9} 14|52r18 15|454r15 615r37
X 14 ocarina-backends-c_values.ads
36K26*C_Values 11|43k17 14|117l22 117e30 15|40b31 636l22 636t30
38R9*Value_Type 38d21 58e17 60r25 82r15 85r41 86r43 93r24 93r43 94r24 94r43
. 95r27 95r46 96r27 96r46 97r27 97r46 98r27 98r46 99r27 99r46 100r27 100r46
. 101r27 101r46 102r27 102r46 103r33 103r52 104r33 104r52 106r27 114r25 114r39
. 15|47r23 57r25 57r44 59r11 82r25 82r44 84r12 115r22 115r41 117r11 137r25
. 137r44 139r11 159r25 159r44 161r12 184r25 213r27 213r46 215r12 216r12 242r27
. 242r46 244r11 264r24 264r43 266r11 282r26 282r45 284r12 285r12 311r27 311r46
. 313r12 314r12 357r11 505r25 518r25 529r25 536r32 550r43 559r32 559r51 561r12
. 562r12 585r33 585r52 587r12 588r12 615r25 622r41
38e21*K{13|14E9} 40r15 114r52 15|61r14 86r14 119r14 141r14 163r14 186r14
. 218r14 246r14 268r14 287r14 316r15 364r14 564r15 590r15
42m16*IVal{29|259M9} 15|67m15 67r25 67r34 92m18 92r28 92r37 93r21 93r31 95m18
. 95r28 95r37 98m18 98r28 98r37 169m15 169r25 169r34 190r28 190r37 197r25
. 197r34 224m19 224r37 227m19 227r37 229m16 229r27 229r39 252m15 252r25 252r36
. 270m15 270r64 293m19 293r37 296m19 296r37 298m16 298r27 298r38 322m19 322r37
. 325m19 325r37 327m16 327r27 327r39 375r39 573m16 573r39 573r57 599m16 599r40
. 599r58
43i16*Sign{29|235I9} 15|66m15 66r25 66r34 91r18 91r27 94m18 94r28 97m18 97r29
. 121m15 121r26 143m15 143r26 168m15 168r25 168r34 188r18 189r21 194r21 223r19
. 226r19 230m16 251m15 251r25 251r34 292r19 295r19 299m16 321r19 324r19 328m16
. 367r18 566r19 567m19 592r19 593m19
44m16*Base{29|250M9} 15|63r18 63r27 64m18 88r18 88r28 89m18 165r18 165r27
. 166m18 220r19 220r30 221m19 248r18 248r28 249m18 289r19 289r30 290m19 318r19
. 318r30 319m19 369r21 371r21 375r52 377r18 377r38
47f16*FVal{29|272F9} 15|70m15 70r25 70r34 102m15 102r25 102r34 124m15 124r26
. 146m15 146r26 172m15 172r25 172r34 201r22 201r31 382r58
50m16*CVal{29|253M9} 15|434r18 436r71 444r53 450r47
53i16*PCVal{29|184I9} 15|455r18 459r43
60r4*Bad_Value{38R9} 114c4 15|73r20 105r20 127r20 149r20 175r20 233r20 255r20
. 273r20 302r20 331r20 577r20 603r20
61i4*No_Value{29|218I9} 115c4 15|47r45 359r18
63V13*New_Floating_Point_Value{29|218I9} 64>7 15|485r23 501b13 506l8 506t32
64f7 Value{29|272F9} 15|502b7 505r46
67V13*New_Int_Value{29|218I9} 68>7 69>7 70>7 15|480r26 482r26 512b13 519l8
. 519t21
68m7 Value{29|259M9} 15|513b7 518r44
69i7 Sign{29|235I9} 15|514b7 518r51
70m7 Base{29|250M9} 15|515b7 518r57
73V13*New_Char_Value{29|218I9} 74>7 15|525b13 530l8 530t22
74m7 Value{29|253M9} 15|525b29 529r45
77V13*New_Pointed_Char_Value{29|218I9} 78>7 15|487r23 611b13 616l8 616t30
78i7 Value{29|184I9} 15|612b7 615r53
81V13*New_Value{29|218I9} 82>7 15|505r14 518r14 529r14 536b13 544l8 544t17
. 615r14
82r7 Value{38R9} 15|536b24 542r23
85V13*Value{38R9} 85>20 15|622b13 625l8 625t13
85i20 V{29|218I9} 15|622b20 624r24
86U14*Set_Value 86>25 86>39 15|550b14 553l8 553t17
86i25 V{29|218I9} 15|550b25 552r17
86r39 X{38R9} 15|550b39 552r23
88V13*Image{string} 88>20 15|355b13 467l8 467t13
88i20 Value{29|218I9} 15|355b20 359r10 362r22
90V13*To_C_Value{29|218I9} 90>25 15|473b13 495l8 495t18
90i25 V{29|218I9} 15|473b25 474r52
93V13*"not"{38R9} 93>20 15|264b13 276l8 276t13
93r20 R{38R9} 15|264b20 266r25
94V13*"-"{38R9} 94>20 15|115b13 131l8 131t11
94r20 R{38R9} 15|115b18 117r25 119r12
95V13*"-"{38R9} 95>20 95>23 15|137b13 153l8 153t11
95r20 L{38R9} 15|137b18 152r14
95r23 R{38R9} 15|137b21 139r25 141r12
96V13*"+"{38R9} 96>20 96>23 15|82b13 109l8 109t11 152r16
96r20 L{38R9} 15|82b18 88r16 91r16 92r26 93r29 94r26 95r26 97r27 98r35 102r23
96r23 R{38R9} 15|82b21 84r26 86r12 88r26 91r25 92r35 93r19 95r35 98r26 102r32
97V13*"mod"{38R9} 97>20 97>23 15|242b13 258l8 258t13
97r20 L{38R9} 15|242b20 244r25 246r12 248r16 251r23 252r23
97r23 R{38R9} 15|242b23 248r26 251r32 252r34
98V13*"/"{38R9} 98>20 98>23 15|159b13 178l8 178t11
98r20 L{38R9} 15|159b18 161r26 165r16 168r23 169r23 172r23
98r23 R{38R9} 15|159b21 165r25 168r32 169r32 172r32
99V13*"*"{38R9} 99>20 99>23 15|57b13 76l8 76t11
99r20 L{38R9} 15|57b18 59r25 63r16 66r23 67r23 70r23
99r23 R{38R9} 15|57b21 63r25 66r32 67r32 70r32
100V13*"and"{38R9} 100>20 100>23 15|213b13 236l8 236t13
100r20 L{38R9} 15|213b20 215r26 218r12
100r23 R{38R9} 15|213b23 216r26
101V13*"or"{38R9} 101>20 101>23 15|282b13 305l8 305t12
101r20 L{38R9} 15|282b19 284r26 287r12
101r23 R{38R9} 15|282b22 285r26
102V13*"xor"{38R9} 102>20 102>23 15|311b13 334l8 334t13
102r20 L{38R9} 15|311b20 313r26
102r23 R{38R9} 15|311b23 314r26
103V13*Shift_Left{38R9} 103>26 103>29 15|559b13 579l8 579t18 594r23
103r26 L{38R9} 15|559b25 561r26
103r29 R{38R9} 15|559b28 562r26
104V13*Shift_Right{38R9} 104>26 104>29 15|568r23 585b13 605l8 605t19
104r26 L{38R9} 15|585b26 587r26
104r29 R{38R9} 15|585b29 588r26
106V13*"<"{boolean} 106>20 106>23 15|184b13 207l8 207t11
106r20 L{38R9} 15|184b18 188r16 190r26 197r23 201r20
106r23 R{38R9} 15|184b21 186r12 189r19 190r35 194r19 197r32 201r29
109U14*Reset 15|631b14 634l8 634t13
X 15 ocarina-backends-c_values.adb
42K12 OV=42:31 474r25 474r42 478r15 484r15 486r15 488r15
44a4 Hex{string} 348r32 348r37
46K12 VT[4|58] 362r12 540r7 541r12 542r7 552r7 624r14 633r7
49M12 ULL{29|259M9} 51r42 51r51 340r42 340r51 342r20 343r20 375r45 444r46
. 450r40
51U14 Add_ULL_To_Name_Buffer 51>38 51>47 51>56 340b14 346r10 349l8 349t30
. 375r13 444r22 450r16
51m38 U{49M12} 340b38 342r27 343r27
51m47 B{49M12} 340b47 342r31 343r33 346r37
51i56 S{integer} 340b56 345r25 346r40
59r7 V{14|38R9} 61r12 64m16 66m13 67m13 70m13 75r14
84r7 V{14|38R9} 89m16 92m16 94m16 95m16 97m16 98m16 102m13 108r14
117r7 V{14|38R9} 121m13 121r24 124m13 124r24 130r14
139r7 V{14|38R9} 143m13 143r24 146m13 146r24 152r18
161r7 V{14|38R9} 163r12 166m16 168m13 169m13 172m13 177r14
215r7 LV{14|38R9} 220r16 221m16 223r16 224m16 224r34 229m13 229r24 230m13
. 235r14
216r7 RV{14|38R9} 220r27 226r16 227m16 227r34 229r36
244r7 V{14|38R9} 249m16 251m13 252m13 257r14
266r7 V{14|38R9} 268r12 270m13 270r62 275r14
284r7 LV{14|38R9} 289r16 290m16 292r16 293m16 293r34 298m13 298r24 299m13
. 304r14
285r7 RV{14|38R9} 289r27 295r16 296m16 296r34 298r35
313r7 LV{14|38R9} 316r12 318r16 319m16 321r16 322m16 322r34 327m13 327r24
. 328m13 333r14
314r7 RV{14|38R9} 318r27 324r16 325m16 325r34 327r36
342m7 Q{49M12} 345r10 346r34
343m7 R{49M12} 348r58
357r7 V{14|38R9} 362m7 364r12 367r16 369r19 371r19 375r37 375r50 377r16 377r36
. 382r56 434r16 436r69 444r51 450r45 455r16 459r41
384i16 Index{natural} 390r22 390r54 391m19 391r28 396r19 397m19 397r28 398r25
. 399r43 401r35 402r37 408r22 410m22 413m22 414r41 415m25 415r34 417m22 417r31
. 424r35 425r42 426r32 427r34 429m19 429r31
436e19 C{character} 438r22 440r47
474r7 VT{10|45R9} 477r12 479r16 480r41 480r54 482r41 482r53 485r62 487r47
475i7 Result{29|218I9} 480m16 482m16 485m13 487m13 494r14
538i7 V{29|218I9} 541m7 542r17 543r14
561r7 LV{14|38R9} 568r36 573m13 573r36 574r20
562r7 RV{14|38R9} 564r12 566r16 567m16 568r40 573r54
587r7 LV{14|38R9} 594r35 599m13 599r37 600r20
588r7 RV{14|38R9} 590r12 592r16 593m16 594r39 599r55
X 29 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 14|53r24 78r15 15|612r15
190i4*No_Name{184I9} 15|455r26
218I9*Value_Id<51I9> 14|61r25 65r13 71r13 75r13 79r13 83r13 85r24 86r29 88r28
. 90r29 90r46 115r25 15|47r35 355r28 473r29 473r46 475r16 503r13 516r13 526r13
. 536r51 538r11 550r29 613r13 622r24
235I9*Short_Short<short_short_integer> 14|43r23 69r15 15|514r15
250M9*Unsigned_Short_Short 14|44r23 70r15 15|515r15
253M9*Unsigned_Short 14|50r23 74r15 15|525r37
256M9*Unsigned_Long 15|270r47
259M9*Unsigned_Long_Long 14|42r23 68r15 15|49r19 270r23 513r15
272F9*Long_Double<long_long_float> 14|47r23 64r15 15|382r37 485r49 502r15
291N4*LULL 15|224r27 227r27 293r27 296r27 322r27 325r27
293V13*Shift_Left{259M9} 15|573r24
298V13*Shift_Right{259M9} 15|599r24

