V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_c.marshallers%b  ocarina-backends-po_hi_c-marshallers.adb  8c0212ee OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_c.marshallers%s  ocarina-backends-po_hi_c-marshallers.ads  bf402f7c EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_common.ads  20110516190004 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110516190004 9ccf58cc
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-c_values.ads  20110516190004 7a16dcca
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_hi_c.ads  20110516190004 638f7aeb
D ocarina-backends-po_hi_c-marshallers.ads  20110516190004 dccf5597
D ocarina-backends-po_hi_c-marshallers.adb  20110516190004 60642b1e
D ocarina-backends-po_hi_c-runtime.ads  20110516190004 6ab35fba
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 15|37r9 51r5 16|34r6 35r6 36r6 37r6 39r6 40r6 41r6 42r6
. 43r6 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8 58r8
. 60r24 61r24 62r24 63r23 513r18 1409r27 1445r27 1634r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 15|37r17 51r13 16|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 48r22 53r16 54r16 55r16 56r16 57r16 58r16 61r32
. 62r32 63r31 1634r13
X 7 ocarina-backends-c_common.ads
34K26*C_Common 35e30 16|45r23 57r25
X 8 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 16|45w32 57r34
68V13*Map_C_Enumerator_Name{27|184I9} 16|1470r31 1475r34 1507r34 1512r37
. 1582r25 1619r25
96V13*Map_C_Defining_Identifier{27|197I9} 16|182r16 224r17 630r30 764r33
105U14*Bind_AADL_To_Marshaller 16|328r10 556r19
106U14*Bind_AADL_To_Unmarshaller 16|332r10 560r19
113V13*Map_C_Marshaller_Subprogram{27|197I9} 16|119r36 160r36 202r36 244r36
. 933r24 1009r24 1493r22 1528r22 1573r22 1610r22
114b42 Is_Unmarshall{boolean} 16|161r39 245r19 1010r28 1529r28 1611r48
115b42 Is_Request{boolean} 16|120r19 161r19 1574r28 1611r28
X 9 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 16|42r23 43r23 56r25 61r41 62r41
X 10 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1152e34 16|43w30 61r48
22n7*K_Declaration_List{14E9} 16|607r40 742r40 1188r41 1256r41 1456r26 1458r26
24n7*K_Statement_List{14E9} 16|608r38 743r38 1189r41 1257r41 1459r60 1460r60
. 1555r54 1592r54
25n7*K_Parameter_List{14E9} 16|92r57 133r57 174r57 215r57 385r38 411r38 624r50
. 650r44 672r44 687r44 706r44 757r50 784r44 806r44 823r44 841r44 1207r38
. 1275r38 1462r47 1499r47 1557r47 1594r47
28n7*K_Label_List{14E9} 16|1556r50 1593r50
29n7*K_Alternatives_List{14E9} 16|1137r49 1138r51
79n7*K_Void{14E9} 16|122r50 163r50 204r50 247r50 405r50 431r50
891V13*Distributed_Application_Unit{27|197I9} 16|355r38 1117r38
897V13*Declarations{27|210I9} 16|319r41 325r41 407r35 433r35 550r47 554r47
. 1087r41 1095r41 1252r38 1320r38 1542r47 1550r47
906V13*Entity{27|197I9} 16|357r38 1119r38
1059V13*Marshaller_Node{27|197I9} 16|602r56 1083r25 1450r40
1062V13*Unmarshaller_Node{27|197I9} 16|737r52 1091r25 1448r42
1098V13*Naming_Node{27|197I9} 16|356r17 1118r17
X 11 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 614e35 16|42w30 56r32 62r48
134n7*Op_Equal{120E9} 16|1202r26 1270r26
158n7*P_Message{154E9} 16|105r46 146r46 188r46 230r46 397r46 423r46 634r55
. 655r49 677r49 693r49 711r49 768r55 789r49 813r49 828r49 846r49 1218r43
. 1287r43 1485r52 1521r52 1564r52 1601r52
160n7*P_Request{154E9} 16|97r46 138r46 389r46 415r46 1213r46 1282r47 1480r57
. 1517r60 1560r52 1597r52
164n7*P_Offset{154E9} 16|113r46 154r46 196r46 238r46 637r55 661r49 680r49
. 699r49 714r49 771r55 795r49 816r49 834r49 849r49 1194r46 1201r57 1262r46
. 1269r57 1489r52 1524r52 1569r55 1606r55
166n7*P_Value{154E9} 16|180r46 221r46 628r35 652r49 674r49 690r52 708r49
. 762r38 786r49 810r52 825r50 843r49
168a4*PN(27|184I9) 16|97r42 105r42 113r42 138r42 146r42 154r42 180r42 188r42
. 196r42 221r42 230r42 238r42 389r42 397r42 415r42 423r42 628r31 634r51 637r51
. 652r45 655r45 661r45 674r45 677r45 680r45 690r48 693r45 699r45 708r45 711r45
. 714r45 762r34 768r51 771r51 786r45 789r45 795r45 810r48 813r45 816r45 825r46
. 828r45 834r45 843r45 846r45 849r45 1194r42 1201r53 1213r42 1218r39 1262r42
. 1269r53 1282r43 1287r39 1480r53 1485r48 1489r48 1517r56 1521r48 1524r48
. 1560r48 1564r48 1569r51 1597r48 1601r48 1606r51
175n7*M_Port{170E9} 16|1211r46 1236r49 1280r47 1304r22
188n7*M_Vars{170E9} 16|1478r38 1515r41
190a4*MN(27|184I9) 16|1211r42 1236r45 1280r43 1304r18 1478r34 1515r37
198n7*V_Request{197E9} 16|1237r65 1306r22
220a4*VN(27|184I9) 16|1237r61 1306r18
292U14*Append_Node_To_List 16|94r10 102r10 110r10 135r10 143r10 151r10 177r10
. 185r10 193r10 218r10 227r10 235r10 319r13 325r13 386r10 394r10 406r10 412r10
. 420r10 432r10 550r19 554r19 625r22 633r22 636r22 643r22 651r16 654r16 657r16
. 660r16 665r16 673r16 676r16 679r16 684r16 688r16 692r16 695r16 698r16 703r16
. 707r16 710r16 713r16 718r16 758r22 767r22 770r22 777r22 785r16 788r16 791r16
. 794r16 799r16 807r16 812r16 815r16 820r16 824r16 827r16 830r16 833r16 838r16
. 842r16 845r16 848r16 853r16 1087r13 1095r13 1191r10 1199r10 1208r10 1217r10
. 1225r10 1230r13 1246r10 1252r10 1259r10 1267r10 1276r10 1286r10 1294r10
. 1299r13 1314r10 1320r10 1464r19 1484r19 1488r19 1496r19 1500r19 1520r19
. 1523r19 1532r19 1542r19 1550r19 1559r19 1563r19 1567r19 1577r19 1580r19
. 1587r19 1596r19 1600r19 1604r19 1614r19 1617r19 1624r19
296U14*Push_Entity 16|361r10 362r10 480r10 1131r10 1132r10 1366r10
297U14*Pop_Entity 16|439r10 440r10 495r10 1326r10 1327r10 1381r10
299V14*Current_File{27|197I9} 16|319r55 325r55 407r49 433r49 550r61 554r61
. 1087r55 1095r55 1252r52 1320r52 1542r61 1550r61
305V13*New_Node{27|197I9} 16|122r36 163r36 204r36 247r36 405r36 431r36
310V13*New_List{27|210I9} 16|92r43 133r43 174r43 215r43 385r24 411r24 607r26
. 608r24 624r36 650r30 672r30 687r30 706r30 742r26 743r24 757r36 784r30 806r30
. 823r30 841r30 1137r35 1138r37 1188r27 1189r27 1207r24 1256r27 1257r27 1275r24
. 1455r46 1457r46 1459r46 1460r46 1462r33 1499r33 1555r40 1556r36 1557r33
. 1592r40 1593r36 1594r33
328V13*Is_Empty{boolean} 16|1227r17 1296r17
346V13*Make_Defining_Identifier{27|197I9} 16|97r16 105r16 113r16 138r16 146r16
. 154r16 180r16 188r16 196r16 221r16 230r16 238r16 389r16 397r16 415r16 423r16
. 627r46 634r25 637r25 652r19 655r19 661r19 674r19 677r19 680r19 690r22 693r19
. 699r19 708r19 711r19 714r19 761r49 768r25 771r25 786r19 789r19 795r19 810r22
. 813r19 816r19 825r20 828r19 834r19 843r19 846r19 849r19 1194r16 1201r27
. 1211r16 1213r16 1218r13 1236r19 1237r35 1262r16 1269r27 1280r17 1282r17
. 1287r13 1303r40 1305r35 1469r30 1474r33 1477r40 1480r27 1485r22 1489r22
. 1506r33 1511r36 1514r36 1517r30 1521r22 1524r22 1560r22 1564r22 1569r25
. 1581r22 1597r22 1601r22 1606r25 1618r22
353V13*Make_Expression{27|197I9} 16|1200r13 1268r13
354i7 Left_Expr{27|197I9} 16|1201r14 1269r14
355e7 Operator{120E9} 16|1202r14 1270r14
356i7 Right_Expr{27|197I9} 16|1203r14 1271r14
367V13*Make_Variable_Declaration{27|197I9} 16|1192r13 1260r13
368i7 Defining_Identifier{27|197I9} 16|1193r14 1261r14
369i7 Used_Type{27|197I9} 16|1195r14 1263r14
415V13*Make_Parameter_Specification{27|197I9} 16|95r13 103r13 111r13 136r13
. 144r13 152r13 178r13 186r13 194r13 219r13 228r13 236r13 387r13 395r13 413r13
. 421r13
416i7 Defining_Identifier{27|197I9} 16|96r14 104r14 112r14 137r14 145r14
. 153r14 179r14 187r14 195r14 220r14 229r14 237r14 388r14 396r14 414r14 422r14
417i7 Parameter_Type{27|197I9} 16|98r14 106r14 114r14 139r14 147r14 155r14
. 181r14 189r14 197r14 222r14 231r14 239r14 390r14 398r14 416r14 424r14
424V13*Make_Call_Profile{27|197I9} 16|639r27 663r21 682r21 701r21 716r21
. 773r27 797r21 818r21 836r21 851r21 1221r15 1290r15 1492r24 1527r24 1572r24
. 1609r24
429V13*Make_Function_Implementation{27|197I9} 16|721r15 856r15 1248r15 1316r15
. 1535r24 1544r24
435V13*Make_Function_Specification{27|197I9} 16|118r15 159r15 201r15 243r15
. 402r37 428r39
436i7 Defining_Identifier{27|197I9} 16|119r13 160r13 202r13 244r13 403r13
. 429r13
437i7 Parameters{27|210I9} 16|121r13 162r13 203r13 246r13 404r13 430r13
438i7 Return_Type{27|197I9} 16|122r13 163r13 204r13 247r13 405r13 431r13
446V13*Make_Type_Conversion{27|197I9} 16|808r19
460V13*Message_Comment{27|197I9} 16|1242r18 1310r18
491V13*Make_Literal{27|197I9} 16|1203r28 1271r28
496V13*Make_Pointer_Type{27|197I9} 16|99r16 107r16 115r16 140r16 148r16 156r16
. 190r16 198r16 223r16 232r16 240r16 391r16 399r16 417r16 425r16 809r22
498U14*Add_Include 16|1079r10 1080r10
511U14*Set_Marshallers_Source 16|1133r10
513U14*Set_Marshallers_Header 16|363r10
515V13*Make_Variable_Address{27|197I9} 16|689r19 759r25 1277r13 1501r22 1568r22
. 1605r22
519V13*Make_Member_Designator{27|197I9} 16|626r25 760r28 1209r13 1234r18
. 1278r14 1302r30 1465r22 1467r27 1472r30 1502r25 1504r30 1509r33
520i7 Defining_Identifier{27|197I9} 16|629r28 763r31 1210r14 1235r17 1279r15
. 1303r17 1466r25 1468r28 1473r31 1503r28 1505r31 1510r34
521i7 Aggregate_Name{27|197I9} 16|627r28 761r31 1212r14 1237r17 1281r15 1305r17
. 1471r28 1476r31 1479r25 1508r31 1513r39 1516r28
522b7 Is_Pointer{boolean} 16|631r28 765r31 1214r14 1238r17 1283r15 1307r17
. 1481r25 1518r28
524V13*Make_Switch_Alternative{27|197I9} 16|1228r18 1297r18 1585r24 1622r24
528V13*Make_Switch_Statement{27|197I9} 16|1232r18 1301r18
529i7 Expression{27|197I9} 16|1233r16 1302r16
530i7 Alternatives{27|210I9} 16|1239r16 1308r16
588V13*Get_Data_Size{27|197I9} 16|658r23 696r23 792r23 831r23
X 12 ocarina-backends-c_values.ads
36K26*C_Values 117e30 16|44w23 63r40
67V13*New_Int_Value{27|218I9} 16|1204r18 1272r18
X 13 ocarina-backends-messages.ads
36K26*Messages 62e30 16|41w23 55r25
38U14*Display_Error 16|913r19 928r19 989r19 1004r19
40b7 Fatal{boolean} 16|913r59 928r59 989r59 1004r59
48U14*Display_Located_Error 16|457r19 1344r19
51b7 Fatal{boolean} 16|460r22 1347r22
X 14 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 6|43k17 14|56e29 15|37r26 51r22 16|46r23 48r31 58r25 1634r22
53i4 C_Root{27|197I9} 16|480r23 1366r23
X 15 ocarina-backends-po_hi_c-marshallers.ads
37K34*Marshallers 14|37k26 15|51l30 51e41 16|48b39 1634l30 1634t41
39K12*Header_File 43l8 43e19 16|72b17 570l8 570t19
41U17*Visit 41>24 16|256b17 268l11 268t16 276r10 343r19 378r16 464r19 490r16
. 514r19 534r22
41i24 E{27|197I9} 16|256b24 258r21 260r45 263r42
45K12*Source_File 49l8 49e19 16|576b17 1632l8 1632t19
47U17*Visit 47>24 16|622r22 755r22 1018b17 1030l11 1030t16 1038r10 1105r19
. 1160r31 1181r16 1351r19 1376r16 1411r19 1431r22
47i24 E{27|197I9} 16|1018b24 1020r21 1022r45 1025r42
X 16 ocarina-backends-po_hi_c-marshallers.adb
60K12 AAU=60:55 336r17 342r19 372r17 452r17 484r17 508r17 523r17 530r23 621r22
. 754r22 1098r17 1104r19 1140r17 1145r31 1153r37 1175r17 1339r17 1370r17
. 1404r17 1420r17 1427r23
61K12 CTN=61:48 92r53 122r46 133r53 163r46 174r53 204r46 215r53 247r46 319r37
. 325r37 355r34 356r13 357r34 385r34 405r46 407r31 411r34 431r46 433r31 550r43
. 554r43 602r52 607r36 608r34 624r46 650r40 672r40 687r40 706r40 737r48 742r36
. 743r34 757r46 784r40 806r40 823r40 841r40 1083r21 1087r37 1091r21 1095r37
. 1117r34 1118r13 1119r34 1137r45 1138r47 1188r37 1189r37 1207r34 1252r34
. 1256r37 1257r37 1275r34 1320r34 1448r38 1450r36 1456r22 1458r22 1459r56
. 1460r56 1462r43 1499r43 1542r43 1550r43 1555r50 1556r46 1557r43 1592r50
. 1593r46 1594r43
62K12 CTU=62:48 658r19 696r19 792r19 831r19
63K12 CV=63:40 1204r15 1272r15
65i4 Marshaller_Request_Spec{27|197I9} 402m10 406r31 1249r13
66i4 Unmarshaller_Request_Spec{27|197I9} 428m10 432r31 1317r13
74U17 Visit_Architecture_Instance 74>46 260r16 274b17 277l11 277t38
74i46 E{27|197I9} 274b46 276r30
75U17 Visit_Component_Instance 75>43 263r16 283b17 306l11 306t35
75i43 E{27|197I9} 283b43 285r42 289r39 292r40 295r39 298r37 301r43
76U17 Visit_System_Instance 76>40 289r16 477b17 496l11 496t32
76i40 E{27|197I9} 477b40 484r46 485r45
77U17 Visit_Process_Instance 77>41 292r16 354b17 441l11 441t33
77i41 E{27|197I9} 354b41 356r56 372r46 373r45
78U17 Visit_Thread_Instance 78>40 295r16 502b17 568l11 568t32
78i40 E{27|197I9} 502b40 508r41 509r40 523r38 524r44 544r24 545r40
79U17 Visit_Subprogram_Instance 79>44 301r16 447b17 471l11 471t36
79i44 E{27|197I9} 447b44 452r41 453r40
80U17 Visit_Data_Instance 80>38 298r16 312b17 348l11 348t30
80i38 E{27|197I9} 312b38 316r31 317r38 318r27 322r31 323r40 324r27 329r25
. 330r27 333r25 334r27 336r46 337r45
81V16 Marshall_Type_Spec{27|197I9} 81>36 172b16 207l11 207t29 317r18
81i36 E{27|197I9} 172b36 182r43 202r65
82V16 Unmarshall_Type_Spec{27|197I9} 82>38 213b16 250l11 250t31 323r18
82i38 E{27|197I9} 213b38 224r44 245r16
83V16 Marshall_Request_Spec{27|197I9} 83>39 90b16 125l11 125t32 548r24
83i39 E{27|197I9} 90b39 120r16
84V16 Unmarshall_Request_Spec{27|197I9} 84>41 131b16 166l11 166t34 552r24
84i41 E{27|197I9} 131b41 161r16
91i10 N{27|197I9} 118m10 124r17
92i10 Parameters{27|210I9} 100r13 108r13 116r13 121r36
132i10 N{27|197I9} 159m10 165r17
133i10 Parameters{27|210I9} 141r13 149r13 157r13 162r36
173i10 N{27|197I9} 201m10 206r17
174i10 Parameters{27|210I9} 183r13 191r13 199r13 203r36
214i10 N{27|197I9} 243m10 249r17
215i10 Parameters{27|210I9} 225r13 233r13 241r13 246r36
284e10 Category{20|55E9} 287r15
313i10 N{27|197I9} 317m13 318r58 319r34 323m13 324r60 325r34
314i10 S{27|197I9} 337m13 338r28 342r56 343r50 345m16 345r32
355i10 U{27|197I9} 357r46 362r23
357i10 P{27|197I9} 361r23
358i10 S{27|197I9} 373m13 374r28 378r47 379m16 379r32
359i10 Parameters{27|210I9} 385m10 392r13 400r13 404r36 411m10 418r13 426r13
. 430r36
448i10 F{27|197I9} 453m13 455r28 456r25 458r27 463r52 464r50 467m16 467r32
478i10 S{27|197I9} 485m13 486r28 490r47 491m16 491r32
503i10 Call_Seq{27|197I9} 524m13 526r28 530r55 531r61 540m16 540r39
504i10 Spg_Call{27|197I9} 531m19 533r34 534r53 536m22 536r45
505i10 F{27|197I9} 509m13 511r28 512r25 513r64 514r50 517m16 517r32 545m13
. 546r28 547r25 548r47 549r33 552r49 553r33 557r34 558r36 561r34 562r36 564m16
. 564r32
506i10 N{27|197I9} 548m19 549r64 550r40 552m19 553r66 554r40
578U17 Visit_Architecture_Instance 578>46 1022r16 1036b17 1039l11 1039t38
578i46 E{27|197I9} 1036b46 1038r30
579U17 Visit_Component_Instance 579>43 1025r16 1045b17 1068l11 1068t35
579i43 E{27|197I9} 1045b43 1047r42 1051r39 1054r40 1057r39 1060r37 1063r43
580U17 Visit_System_Instance 580>40 1051r16 1363b17 1382l11 1382t32
580i40 E{27|197I9} 1363b40 1370r46 1371r45
581U17 Visit_Process_Instance 581>41 1054r16 1116b17 1328l11 1328t33
581i41 E{27|197I9} 1116b41 1118r56 1140r41 1141r40 1175r46 1176r45
582U17 Visit_Thread_Instance 582>40 1057r16 1388b17 1630l11 1630t32
582i40 E{27|197I9} 1388b40 1404r41 1405r40 1420r38 1421r44 1441r24 1442r40
. 1539r33
583U17 Visit_Data_Instance 583>38 1060r16 1074b17 1110l11 1110t30
583i38 E{27|197I9} 1074b38 1082r31 1083r68 1085r43 1086r27 1090r31 1091r70
. 1093r45 1094r27 1098r46 1099r45
584U17 Visit_Subprogram_Instance 584>44 1063r16 1334b17 1357l11 1357t36
584i44 E{27|197I9} 1334b44 1339r41 1340r40
585V16 Get_Marshall_Function_Name{27|197I9} 585>44 640r25 717r19 865b16 935l11
. 935t37
585i44 E{27|197I9} 865b44 867r40 868r69 872r42 933r53
586V16 Get_Unmarshall_Function_Name{27|197I9} 586>46 774r25 852r19 941b16
. 1012l11 1012t39
586i46 E{27|197I9} 941b46 943r40 944r69 948r42 1010r25
588i7 Marshall_Alternatives{27|210I9} 1137m10 1227r27 1230r37 1239r32 1587r43
589i7 Unmarshall_Alternatives{27|210I9} 1138m10 1296r27 1299r37 1308r32 1624r43
595V16 Make_Marshall_Type_Body{27|197I9} 595b16 595>41 724l11 724t34 1085r18
595i41 E{27|197I9} 603r39 610r58 618r48 658r38 696r38 717r47
596e10 Data_Representation{18|228E9} 610m10 612r15
597i10 C{27|197I9} 618m16 620r31 621r59 622r53 630r57 641r52 645m19 645r35
598i10 N{27|197I9} 639m22 643r43 663m16 665r37 682m16 684r37 701m16 703r37
. 716m16 718r37 721m10 723r17
599i10 Declarations{27|210I9} 607m10 722r28
600i10 Statements{27|210I9} 608m10 643r46 665r40 684r40 703r40 718r40 722r42
601i10 Parameters{27|210I9} 624m22 632r25 635r25 638r25 642r25 650m16 653r19
. 656r19 659r18 662r19 664r43 672m16 675r19 678r19 681r19 683r43 687m16 691r19
. 694r19 697r19 700r19 702r43 706m16 709r19 712r19 715r19 717r51
602i10 Marshall_Spec{27|197I9} 722r13
730V16 Make_Unmarshall_Type_Body{27|197I9} 730b16 730>43 859l11 859t36 1093r18
730i43 E{27|197I9} 738r39 745r58 751r48 792r38 831r38 852r49
731e10 Data_Representation{18|228E9} 745m10 747r15
732i10 N{27|197I9} 773m22 777r43 797m16 799r37 818m16 820r37 836m16 838r37
. 851m16 853r37 856m10 858r17
733i10 C{27|197I9} 751m16 753r31 754r59 755r53 764r60 775r52 779m19 779r35
734i10 Declarations{27|210I9} 742m10 857r30
735i10 Statements{27|210I9} 743m10 777r46 799r40 820r40 838r40 853r40 857r44
736i10 Parameters{27|210I9} 757m22 766r25 769r25 772r25 776r25 784m16 787r19
. 790r19 793r18 796r19 798r45 806m16 811r19 814r19 817r19 819r45 823m16 826r19
. 829r19 832r18 835r19 837r45 841m16 844r19 847r19 850r19 852r53
737i10 Unmarshall_Spec{27|197I9} 857r13
866e10 Data_Representation{18|228E9} 877r15
868r10 Data_Size{18|55R9} 870r25 885r19 918r19
869m10 Actual_Data_Size{27|259M9} 888r22 891r22 894r22 897r22 900r22 903r22
. 906r22 909r22 921r22 924r22
871e10 Number_Representation{18|262E9} 874r16
873b10 Is_Signed{boolean} 888r52 891r56 894r52 897r56 900r52 903r56 906r52
. 909r56
942e10 Data_Representation{18|228E9} 953r15
944r10 Data_Size{18|55R9} 946r25 961r19 994r19
945m10 Actual_Data_Size{27|259M9} 964r22 967r22 970r22 973r22 976r22 979r22
. 982r22 985r22 997r22 1000r22
947e10 Number_Representation{18|262E9} 950r16
949b10 Is_Signed{boolean} 964r52 967r56 970r52 973r56 976r52 979r56 982r52
. 985r56
1046e10 Category{20|55E9} 1049r15
1075i10 N{27|197I9} 1085m13 1086r58 1087r34 1093m13 1094r60 1095r34
1076i10 S{27|197I9} 1099m13 1100r28 1104r56 1105r50 1107m16 1107r32
1117i10 U{27|197I9} 1119r46 1132r23
1119i10 P{27|197I9} 1131r23
1120i10 S{27|197I9} 1176m13 1177r28 1181r47 1182m16 1182r32
1121i10 N{27|197I9} 1221m10 1225r31 1228m13 1230r34 1232m13 1242m13 1246r31
. 1248m10 1252r31 1290m10 1294r31 1297m13 1299r34 1301m13 1310m13 1314r31
. 1316m10 1320r31
1122i10 C{27|197I9} 1141m13 1143r28 1144r25 1145r59 1147r50 1169m16 1169r32
1123i10 I{27|197I9} 1149m22 1151r34 1152r39 1153r65 1155r56
1124i10 D{27|197I9} 1147m19 1148r34 1149r33 1165m22 1165r38
1125i10 F{27|197I9} 1155m25 1156r40 1157r39 1162m28 1162r44
1126i10 J{27|197I9} 1157m28 1159r40 1160r56
1127i10 Declarations{27|210I9} 1188m10 1197r13 1250r13 1256m10 1265r13 1318r13
1128i10 Statements{27|210I9} 1189m10 1205r13 1225r34 1246r34 1251r13 1257m10
. 1273r13 1294r34 1314r34 1319r13
1129i10 Parameters{27|210I9} 1207m10 1215r13 1219r13 1223r13 1275m10 1284r13
. 1288r13 1292r13
1335i10 F{27|197I9} 1340m13 1342r28 1343r25 1345r27 1350r52 1351r50 1354m16
. 1354r32
1364i10 S{27|197I9} 1371m13 1372r28 1376r47 1377m16 1377r32
1389i10 Call_Seq{27|197I9} 1421m13 1423r28 1427r55 1428r61 1437m16 1437r39
1390i10 Spg_Call{27|197I9} 1428m19 1430r34 1431r53 1433m22 1433r45
1391i10 F{27|197I9} 1405m13 1407r28 1408r25 1409r73 1411r50 1414m16 1414r32
. 1442m13 1443r28 1444r25 1445r73 1446r45 1449r48 1451r48 1453r48 1470r54
. 1475r57 1507r57 1512r60 1541r23 1548r33 1574r25 1582r48 1611r25 1619r48
. 1627m16 1627r32
1392i10 N{27|197I9} 1492m19 1497r22 1527m19 1533r22 1535m19 1539r64 1541r54
. 1542r40 1544m19 1548r66 1550r40 1572m19 1578r22 1585m19 1587r40 1609m19
. 1615r22 1622m19 1624r40
1393i10 D{27|197I9} 1453m19 1493r51 1529r25
1394i10 Parameters{27|210I9} 1462m19 1482r22 1486r22 1490r22 1494r22 1499m19
. 1519r22 1522r22 1525r22 1530r22 1557m19 1561r22 1565r22 1570r22 1575r22
. 1594m19 1598r22 1602r22 1607r22 1612r22
1395i10 Marshall_Declarations{27|210I9} 1455m19 1537r22
1396i10 Unmarshall_Declarations{27|210I9} 1457m19 1546r22
1397i10 Marshall_Statements{27|210I9} 1460m19 1497r25 1538r22
1398i10 Unmarshall_Statements{27|210I9} 1459m19 1533r25 1547r22
1399i10 Switch_Labels{27|210I9} 1556m19 1583r22 1586r22 1593m19 1620r22 1623r22
1400i10 Switch_Statements{27|210I9} 1555m19 1578r25 1586r37 1592m19 1615r25
. 1623r37
1401i10 Marshall_Spec{27|197I9} 1450m19 1536r22
1402i10 Unmarshall_Spec{27|197I9} 1448m19 1545r22
X 17 ocarina-backends-po_hi_c-runtime.ads
34K34*Runtime 16|46w31 58r33 17|336e37
49n7*RH_PO_HI_Types{38E9} 16|1080r27
56n7*RH_Types{38E9} 16|1079r27
75n7*RE_Marshall_Bool{64E9} 16|879r28
76n7*RE_Unmarshall_Bool{64E9} 16|955r28
77n7*RE_Marshall_Char{64E9} 16|882r28
78n7*RE_Unmarshall_Char{64E9} 16|958r28
79n7*RE_Marshall_Float{64E9} 16|919r31
80n7*RE_Unmarshall_Float{64E9} 16|995r31
81n7*RE_Marshall_Float32{64E9} 16|922r31
82n7*RE_Unmarshall_Float32{64E9} 16|998r31
83n7*RE_Marshall_Float64{64E9} 16|925r31
84n7*RE_Unmarshall_Float64{64E9} 16|1001r31
85n7*RE_Marshall_Request{64E9} 16|403r40
86n7*RE_Unmarshall_Request{64E9} 16|429r40
87n7*RE_Marshall_Int{64E9} 16|886r31
88n7*RE_Unmarshall_Int{64E9} 16|962r31
89n7*RE_Marshall_Int8{64E9} 16|889r31
90n7*RE_Unmarshall_Int8{64E9} 16|965r31
91n7*RE_Marshall_Int16{64E9} 16|895r31
92n7*RE_Unmarshall_Int16{64E9} 16|971r31
93n7*RE_Marshall_Int32{64E9} 16|683r23 901r31
94n7*RE_Unmarshall_Int32{64E9} 16|819r23 977r31
95n7*RE_Marshall_Int64{64E9} 16|907r31
96n7*RE_Unmarshall_Int64{64E9} 16|983r31
97n7*RE_Marshall_Uint8{64E9} 16|892r31
98n7*RE_Unmarshall_Uint8{64E9} 16|968r31
99n7*RE_Marshall_Uint16{64E9} 16|898r31
100n7*RE_Unmarshall_Uint16{64E9} 16|974r31
101n7*RE_Marshall_Uint32{64E9} 16|904r31
102n7*RE_Unmarshall_Uint32{64E9} 16|980r31
103n7*RE_Marshall_Uint64{64E9} 16|910r31
104n7*RE_Unmarshall_Uint64{64E9} 16|986r31
105n7*RE_Marshall_Port{64E9} 16|1222r17
106n7*RE_Unmarshall_Port{64E9} 16|1291r17
107n7*RE_Marshall_Array{64E9} 16|664r23 702r23
108n7*RE_Unmarshall_Array{64E9} 16|798r23 837r23
166n7*RE_Request_T{64E9} 16|99r39 140r39 391r39 417r39
169n7*RE_Uint32_T{64E9} 16|115r39 156r39 198r39 240r39 1196r20 1264r20
174n7*RE_Int32_T{64E9} 16|809r45
178n7*RE_Msg_T{64E9} 16|107r39 148r39 190r39 232r39 399r39 425r39
330V13*RE{27|197I9} 16|99r35 107r35 115r35 140r35 148r35 156r35 190r35 198r35
. 232r35 240r35 391r35 399r35 403r36 417r35 425r35 429r36 664r19 683r19 702r19
. 798r19 809r41 819r19 837r19 879r24 882r24 886r27 889r27 892r27 895r27 898r27
. 901r27 904r27 907r27 910r27 919r27 922r27 925r27 955r24 958r24 962r27 965r27
. 968r27 971r27 974r27 977r27 980r27 983r27 986r27 995r27 998r27 1001r27
. 1196r16 1222r13 1264r16 1291r13
333V13*RH{27|197I9} 16|1079r23 1080r23
X 18 ocarina-backends-properties.ads
38K26*Properties 16|40w23 54r25 18|817e32
55R9*Size_Type 16|868r41 944r41 18|58e14
56m7*S{27|259M9} 16|885r29 918r29 961r29 994r29
228E9*Supported_Data_Representation 16|596r32 731r38 866r41 942r41 18|242e17
229n7*Data_Array{228E9} 16|648r18 782r18
230n7*Data_Boolean{228E9} 16|878r18 954r18
231n7*Data_Character{228E9} 16|881r18 957r18
233n7*Data_Enum{228E9} 16|667r18 801r18
234n7*Data_Float{228E9} 16|917r18 993r18
235n7*Data_Fixed{228E9} 16|917r31 993r31
236n7*Data_Integer{228E9} 16|884r18 960r18
237n7*Data_String{228E9} 16|649r15 783r15
239n7*Data_Struct{228E9} 16|614r15 749r15
241n7*Data_With_Accessors{228E9} 16|613r18 748r18
242n7*Data_None{228E9} 16|686r18 822r18
262E9*Supported_Number_Representation 16|871r43 947r43 18|265e27
263n7*Representation_Signed{262E9} 16|874r40 950r40
298V13*Get_Number_Representation{262E9} 16|872r15 948r15
303V13*Get_Data_Representation{228E9} 16|610r33 745r33 867r15 943r15
319V13*Get_Data_Size{55R9} 16|868r54 944r54
X 19 ocarina-backends-utils.ads
36K26*Utils 16|39w23 53r25 19|480e27
110V13*Has_Ports{boolean} 16|544r13 1441r13
158n29*By_Name{158E9} 16|316r34 318r30 322r34 324r30 330r30 334r30 549r36
. 553r36 558r39 562r39 1082r34 1086r30 1090r34 1094r30 1539r36 1548r36
158n38*By_Node{158E9} 16|1446r48 1541r26
182n7*H_C_Marshall_Body{165E9} 16|1082r43 1086r39 1446r57 1539r45 1541r35
183n7*H_C_Marshall_Spec{165E9} 16|316r43 318r39 330r39 549r45 558r48
193n7*H_C_Unmarshall_Body{165E9} 16|1090r43 1094r39 1548r45
194n7*H_C_Unmarshall_Spec{165E9} 16|322r43 324r39 334r39 553r45 562r48
212U14*Set_Handling 16|318r13 324r13 549r19 553r19 1086r13 1094r13 1539r19
. 1540r19 1548r19
220V13*Get_Handling{27|197I9} 16|316r17 322r17 330r13 334r13 558r22 562r22
. 1082r17 1090r17 1446r31
229U14*Start_Recording_Handlings 16|368r10 1135r10
239U14*Reset_Handlings 16|437r10 1324r10
390V13*To_Bytes{27|259M9} 16|870r15 946r15
X 20 ocarina-me_aadl.ads
34K17*ME_AADL 16|34w14 35r14 36r14 37r14 50r16 51r16 52r16 60r32 513r26 1409r35
. 1445r35 20|102e20
55E9*Component_Category 16|284r30 1046r30 20|71e18
58n7*CC_Data{55E9} 16|297r18 1059r18
59n7*CC_Subprogram{55E9} 16|300r18 1062r18
61n7*CC_Thread{55E9} 16|294r18 1056r18
63n7*CC_Process{55E9} 16|291r18 1053r18
70n7*CC_System{55E9} 16|288r18 1050r18
X 21 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 16|35r22 36r22 37r22 51r24 52r24 60r40 513r34 1409r43
. 1445r43 21|35e35
X 22 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 16|37w37 52r39 22|111e44
76V13*Get_Category_Of_Component{20|55E9} 16|285r15 1047r15
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|35w37 51r39 513r49 1409r58 1445r58 23|599e41
21n7*K_Architecture_Instance{14E9} 16|259r18 1021r18
25n7*K_Component_Instance{14E9} 16|262r18 1024r18
29n7*K_Port_Spec_Instance{14E9} 16|456r30 512r30 547r30 1144r30 1152r44 1343r30
. 1408r30 1444r30
391V13*Kind{14E9} 16|258r15 456r19 512r19 547r19 1020r15 1144r19 1152r33
. 1343r19 1408r19 1444r19
394V13*Loc{4|38R9} 16|458r22 1345r22
397V13*Next_Node{27|197I9} 16|345r21 379r21 467r21 491r21 517r21 536r34 540r28
. 564r21 645r24 779r24 1107r21 1162r33 1165r27 1169r21 1182r21 1354r21 1377r21
. 1414r21 1433r34 1437r28 1627r21
400V13*First_Node{27|197I9} 16|337r18 373r18 453r18 485r18 509r18 524r25
. 531r31 545r18 618r21 751r21 1099r18 1141r18 1147r24 1155r30 1176r18 1340r18
. 1371r18 1405r18 1421r25 1428r31 1442r18
409V13*Identifier{27|197I9} 16|329r13 333r13 356r44 557r22 561r22 603r27
. 738r27 1083r56 1091r58 1118r44 1449r36 1451r36
430V13*Backend_Node{27|197I9} 16|356r30 603r13 738r13 1083r42 1091r44 1118r30
. 1449r22 1451r22
433V13*Item{27|197I9} 16|1149r27 1157r33
439V13*Root_System{27|197I9} 16|276r17 1038r17
460V13*Features{27|210I9} 16|452r31 453r30 508r31 509r30 545r30 1140r31 1141r30
. 1339r31 1340r30 1404r31 1405r30 1442r30
463V13*Subcomponents{27|210I9} 16|336r31 337r30 372r31 373r30 484r31 485r30
. 618r33 751r33 1098r31 1099r30 1175r31 1176r30 1370r31 1371r30
475V13*Calls{27|210I9} 16|523r31 524r37 1420r31 1421r37
490V13*Parent_Component{27|197I9} 16|1160r38
493V13*Corresponding_Instance{27|197I9} 16|342r32 343r26 378r23 463r28 464r26
. 490r23 514r26 534r29 621r35 622r29 641r28 754r35 755r29 775r28 1104r32
. 1105r26 1181r23 1350r28 1351r26 1376r23 1411r26 1431r29 1453r24
496V13*Destinations{27|210I9} 16|1145r45 1147r36 1153r51 1155r42
517V13*Is_Data{boolean} 16|513r55 1409r64 1445r64
526V13*Subprogram_Calls{27|210I9} 16|530r37 531r43 1427r37 1428r43
X 24 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 16|36w37 60r55 24|155e42
77V13*Is_Empty{boolean} 16|336r21 372r21 452r21 484r21 508r21 523r21 530r27
. 1098r21 1140r21 1145r35 1153r41 1175r21 1339r21 1370r21 1404r21 1420r21
. 1427r27
143V13*Is_Data{boolean} 16|342r23 621r26 754r26 1104r23
X 27 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 15|41r28 47r28 16|65r32 66r32 74r50 75r47 76r44 77r45
. 78r44 79r48 80r42 81r40 81r56 82r42 82r58 83r43 83r59 84r45 84r61 90r43
. 90r59 91r23 131r45 131r61 132r23 172r40 172r56 173r23 213r42 213r58 214r23
. 256r28 274r50 283r47 312r42 313r14 314r14 354r45 355r23 357r23 358r14 447r48
. 448r14 477r44 478r14 502r44 503r21 504r21 505r21 506r21 578r50 579r47 580r44
. 581r45 582r44 583r42 584r48 585r48 585r64 586r50 586r66 595r45 595r61 597r32
. 598r32 602r41 730r47 730r63 732r28 733r28 737r37 865r48 865r64 941r50 941r66
. 1018r28 1036r50 1045r47 1074r42 1075r14 1076r14 1116r45 1117r23 1119r23
. 1120r14 1121r14 1122r14 1123r14 1124r14 1125r14 1126r14 1334r48 1335r36
. 1363r44 1364r14 1388r44 1389r36 1390r36 1391r36 1392r36 1393r36 1401r36
. 1402r36
198i4*No_Node{197I9} 16|914r27 929r27 990r27 1005r27
200V13*Present{boolean} 16|338r19 374r19 455r19 463r19 486r19 511r19 526r19
. 533r25 546r19 620r22 753r22 1083r12 1091r12 1100r19 1143r19 1148r25 1151r25
. 1156r31 1159r31 1177r19 1342r19 1350r19 1372r19 1407r19 1423r19 1430r25
. 1443r19
203V13*No{boolean} 16|316r13 322r13 1082r13 1090r13 1446r27
210I9*List_Id<197I9> 16|92r32 133r32 174r32 215r32 359r26 588r31 589r33 599r32
. 600r32 601r32 734r28 735r28 736r28 1127r26 1128r26 1129r26 1394r36 1395r36
. 1396r36 1397r36 1398r36 1399r36 1400r36
211i4*No_List{210I9} 16|1229r16 1229r25 1298r16 1298r25
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 16|869r41 945r41

