V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnvnnvnrnnvnrvvvnnnnrvnnnvnnvnnrnnnnnnnvnnvnvvnvvnnnnnnnnnnnnnnn

U ocarina.backends.build_utils%b  ocarina-backends-build_utils.adb  12119b47 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U ocarina.backends.build_utils%s  ocarina-backends-build_utils.ads  618801e6 BN EE NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
W gnat.heap_sort_g%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-dirope.ads		20080408065739 92471343
D g-dyntab.ads		20080408064830 8c31b958
D g-dyntab.adb		20080820135520 36c81a08
D g-hesorg.ads		20070606102831 9218d3cf
D g-hesorg.adb		20080820135520 76eeca6e
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D g-table.adb		20080820135520 18951c21
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-build_utils.ads  20110516190004 4561fe85
D ocarina-backends-build_utils.adb  20110516190004 ca690894
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-memory.ads		20090409232307 04574b64
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 27|34r6 410r38 1723r38
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 27|34w10 410r42 1723r42
X 9 gnat.ads
36K9*GNAT 39e9 26|47r6 54r31 27|36r6 38r6 39r6 56r8 57r8 183r37 1629r22 1632r27
X 10 g-dirope.ads
49K14*Directory_Operations 277e30 27|39w11 57r13 1629r27 1632r32
51A12*Dir_Name_Str{string}<integer>
69X4*Directory_Error 27|1632r53
90U14*Remove_Dir 27|1629r48
115V13*Dir_Name{51A12} 27|172r39 1316r50
124V13*Base_Name{string} 27|173r39 1264r19 1290r19 1319r21 1357r22 1410r22
X 11 g-dyntab.ads
58k14*Dynamic_Tables 220e24 26|47w11 54r36
92A9*Table_Type(56|184I9)<56|51I9>
94A12*Big_Table_Type{92A9[26|54]}<56|51I9>
103P9*Table_Ptr(94A12[26|54])
111R9*Instance 26|56r37[54] 75r46[54] 76r46[54] 77r46[54] 78r46[54] 112r46[54]
. 113r46[54] 114r46[54] 115r46[54] 116r46[54] 27|123r37[26|54] 321r43[26|54]
. 323r43[26|54] 325r43[26|54] 329r43[26|54] 334r41[26|54] 376r43[26|54] 377r43[26|54]
. 378r43[26|54] 380r62[26|54] 382r58[26|54] 1243r43[26|54] 1244r43[26|54]
. 1245r43[26|54] 1344r58[26|54] 1399r62[26|54] 1682r42[26|54] 1683r42[26|54]
. 1688r42[26|54] 1689r42[26|54] 1694r41[26|54]
112p7*Table{103P9[26|54]} 27|1164r42[26|54] 1164m43[26|54] 1262m45[26|54]
. 1288m43[26|54] 1310m45[26|54] 1322m46[26|54] 1354m46[26|54] 1360m46[26|54]
. 1386m41[26|54] 1407m48[26|54] 1415m43[26|54]
122U14*Init 27|719r22[26|54] 720r22[26|54] 721r22[26|54] 722r22[26|54] 723r22[26|54]
. 1970r22[26|54] 1971r22[26|54] 1973r22[26|54] 1974r22[26|54] 1976r22[26|54]
127V13*Last{56|51I9} 27|125r26[26|54] 1162r55[26|54] 1166r48[26|54] 1261r55[26|54]
. 1269r42[26|54] 1287r55[26|54] 1295r42[26|54] 1309r55[26|54] 1331r42[26|54]
. 1349r55[26|54] 1403r55[26|54]
140U14*Free 27|413r22[26|54] 414r22[26|54] 415r22[26|54] 416r22[26|54] 417r22[26|54]
. 1728r22[26|54] 1729r22[26|54] 1730r22[26|54] 1731r22[26|54] 1732r22[26|54]
144i4*First{56|51I9} 27|125r49[26|54] 1162r34[26|54] 1261r34[26|54] 1287r34[26|54]
. 1309r34[26|54] 1349r34[26|54] 1403r34[26|54]
164U14*Append 27|487r34[26|54] 538r28[26|54] 584r34[26|54] 590r34[26|54]
. 597r37[26|54] 608r37[26|54] 930r28[26|54] 957r34[26|54] 1800r28[26|54]
. 1822r31[26|54] 1849r34[26|54] 1851r34[26|54] 1858r34[26|54] 1860r34[26|54]
X 15 g-os_lib.ads
51K14*OS_Lib=51:36 27|38w11 56r13
X 16 g-table.ads
58k14*Table 203e15 27|36w11 183r42
106A9 Table_Type(27|93+12)<56|51I9>
108A12 Big_Table_Type{106A9[27|183]}<56|51I9>
117P9 Table_Ptr(108A12[27|183])
122p4 Table{117P9[27|183]} 27|226r31[183] 226r32[183] 245r33[183] 245m34[183]
135U14 Init 27|235r25[183] 249r25[183]
142V13 Last{56|51I9} 27|210r54[183] 244r58[183]
155U14 Free 27|248r25[183]
159i4 First{56|51I9} 27|244r34[183]
179U14 Append 27|209r25[183]
X 19 locations.ads
40i7*Dir_Name{56|184I9} 27|477r30 529r24 560r30 1791r24 1810r27
X 20 namet.ads
38K9*Namet 237e10 27|41w6 58r8
57a4*Name_Buffer{string} 27|168r35 483r22 566r22 567r29 571r25 573r44 577r32
. 586r25 1264r30 1266m16 1290r30 1292m16 1315r51 1317r22 1319r32 1355m19
. 1357r33 1361r26 1369r26 1408m19 1410r33 1841r26 2226r32
64i4*Name_Len{natural} 27|168r53 483r35 483r51 566r35 566r51 567r42 567r58
. 571r38 571r54 572r34 577r50 586r38 586r54 1264r48 1266r29 1266r45 1290r48
. 1292r29 1315r64 1317r40 1319r50 1355r32 1357r51 1361r39 1363r22 1364m22
. 1364r34 1367r22 1369r44 1408r32 1408r48 1410r51 1834r19 1841r39 1841r55
. 2226r50
72U14*Get_Name_String 27|134r7 164r10 465r16 473r19 481r19 484r22 548r16
. 556r19 564r19 581r22 587r22 593r22 604r22 927r16 954r22 1262r16 1288r16
. 1310r16 1354r19 1360r19 1407r19 1828r16 2225r13
78V13*Get_Name_String{string} 27|141r36 170r35 1630r25 1635r29
82U14*Get_Name_String_And_Append 27|466r16 485r22 534r13 535r13 549r16 582r22
. 588r22 594r22 605r22 1796r13 1797r13 1818r16 1819r16
87V13*Get_Name_Table_Byte{56|68M9} 27|537r16 596r25 607r25 1799r16 1821r19
91V13*Get_Name_Table_Info{56|51I9} 27|219r35 470r19 553r19
95V13*Get_String_Name{56|184I9} 27|172r22 173r22
104V13*Name_Find{56|184I9} 27|141r53 199r17 468r26 487r57 537r37 541r37 551r26
. 584r57 590r55 596r46 600r46 607r46 611r46 930r46 957r52 1267r28 1293r28
. 1358r29 1370r37 1411r29 1799r37 1803r37 1821r40 1825r40 1843r31
137U14*Set_Nat_To_Name_Buffer 27|197r10
149U14*Add_Str_To_Name_Buffer 27|135r7 136r7 137r7 138r7 198r10 467r16 550r16
. 928r16 929r16 955r22 956r22
153U14*Set_Str_To_Name_Buffer 27|162r10 533r13 592r22 603r22 926r16 953r22
. 1263r16 1289r16 1356r19 1368r22 1409r19 1795r13 1817r16
157U14*Set_Name_Table_Info 27|210r10 471r19 554r19
161U14*Set_Name_Table_Byte 27|541r16 600r25 611r25 1803r16 1825r19
165U14*Write_Name 27|1144r13 1148r13 1164r22 1267r16 1293r16 1322r22 1381r22
. 1386r19 1388r19 1415r19 1417r19 2251r13 2255r13
X 21 ocarina.ads
34K9*Ocarina 63e12 26|48r6 50r9 52r8 128r5 27|44r6 45r6 46r6 47r6 47r44 48r6
. 49r6 49r44 50r6 51r6 52r6 54r14 61r8 62r8 63r8 64r8 65r8 67r24 68r24 2315r5
51V13*GNU_Make_Cmd{string} 27|1519r16 1543r34
X 22 ocarina-backends.ads
43K17*Backends 21|34k9 22|100e21 26|48r14 50r17 52r16 128r13 27|49w14 49r52
. 50r14 51r14 52r14 54r22 64r16 65r16 68r32 2315r13
57n7*PolyORB_QoS_Ada{50E9} 27|265r18
58n7*PolyORB_HI_Ada{50E9} 27|266r15 513r40
59n7*PolyORB_HI_C{50E9} 27|269r18 1158r43 1258r40
60n7*PolyORB_HI_RTSJ{50E9} 27|272r18
78V13*Get_Current_Backend_Kind{50E9} 27|264r15 513r13 1158r16 1258r13
X 23 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 27|52r23 68r41
X 25 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 27|52w32 68r50
947V13*Unit_Name{56|184I9} 27|1769r20 1850r43 1859r43
954V13*Conventional_Base_Name{56|184I9} 27|1768r35
X 26 ocarina-backends-build_utils.ads
50K26*Build_Utils 22|43k17 26|128l22 128e33 27|54b31 2315l22 2315t33
54K12*Name_Tables[11|58] 56r25 75r34 76r34 77r34 78r34 112r34 113r34 114r34
. 115r34 116r34 27|123r25 125r14 125r37 321r31 323r31 325r31 329r31 334r29
. 376r31 377r31 378r31 380r50 382r46 413r10 414r10 415r10 416r10 417r10 487r22
. 538r16 584r22 590r22 597r25 608r25 719r10 720r10 721r10 722r10 723r10 930r16
. 957r22 1162r22 1162r43 1166r36 1243r31 1244r31 1245r31 1261r22 1261r43
. 1269r30 1287r22 1287r43 1295r30 1309r22 1309r43 1331r30 1344r46 1349r22
. 1349r43 1399r50 1403r22 1403r43 1682r30 1683r30 1688r30 1689r30 1694r29
. 1728r10 1729r10 1730r10 1731r10 1732r10 1800r16 1822r19 1849r22 1851r22
. 1858r22 1860r22 1970r10 1971r10 1973r10 1974r10 1976r10
56V13*Length{56|51I9} 56>21 27|123b13 126l8 126t14 1160r19 1176r19 1247r13
. 1248r20 1249r20 1259r21 1281r13 1282r16 1305r13 1347r13 1402r13
56r21 T{11|111R9[54]} 27|123b21 125r32
59V13*Get_Runtime_Path{string} 59>31 27|132b13 148l8 148t24
59s31 Runtime_Name{string} 27|132b31 138r31
66K12*Makefiles 95l8 95e17 27|287b17 1648l8 1648t17 2311r7
67U17*Visit 67>24 27|623b17 638l11 638t16 646r10 747r31 769r16 791r16 840r22
. 861r22 978r22
67i24 E{56|197I9} 27|623b24 625r21 627r45 630r42 633r37
70U25 Generate_Runtime_Specific 71>13 72>13 73>13 74>13 75>13 76>13 77>13
. 78>13 79>13 80>13 81>13 82>13 83>13 84>13 27|1187r13
71i13 Appli_Name{56|184I9}
72i13 Node_Name{56|184I9}
73e13 Execution_Platform{29|562E9}
74e13 Transport_API{29|603E9}
75r13 Ada_Sources{11|111R9[54]}
76r13 C_Sources{11|111R9[54]}
77r13 C_Libraries{11|111R9[54]}
78r13 User_Source_Dirs{11|111R9[54]}
79b13 Use_Transport{boolean}
80b13 Use_Simulink{boolean}
81i13 Simulink_Directory{56|184I9}
82i13 Simulink_Node{56|184I9}
83b13 Use_Scade{boolean}
84i13 Scade_Directory{56|184I9}
88u17*Generate 88>27 27|1055b17 1068r13 1104r19 1236l11 1236t19
88i27 E{56|197I9} 27|1055b27 1226r21 1228r48 1231r45
89U17*Build 89>24 27|1435b17 1447l11 1447t16 1455r10 1491r16
89i24 E{56|197I9} 27|1435b24 1437r21 1439r45 1442r42
90U17*Clean 90>24 27|1567b17 1579l11 1579t16 1587r10
90i24 E{56|197I9} 27|1567b24 1569r21 1571r45 1574r42
92U17*Reset 27|433b17 436l11 436t16 2311r17
101K12*Ada_Project_Files 123l8 123e25 27|1654b17 2303l8 2303t25 2312r7
103U17*Visit 103>24 27|1879b17 1894l11 1894t16 1902r10 1986r16 2008r16 2046r19
. 2066r22 2117r22
103i24 E{56|197I9} 27|1879b24 1881r21 1883r45 1886r42 1889r37
106U25 Generate_Runtime_Specific 107>13 108>13 109>13 110>13 111>13 112>13
. 113>13 114>13 115>13 116>13 27|2265r13
107i13 Appli_Name{56|184I9}
108i13 Node_Name{56|184I9}
109b13 Is_Server{boolean}
110e13 Execution_Platform{29|562E9}
111e13 Transport_API{29|603E9}
112r13 Spec_Names{11|111R9[54]}
113r13 Custom_Spec_Names{11|111R9[54]}
114r13 Body_Names{11|111R9[54]}
115r13 Custom_Body_Names{11|111R9[54]}
116r13 User_Source_Dirs{11|111R9[54]}
118u17*Generate 118>27 27|2155b17 2168r13 2204r19 2301l11 2301t19
118i27 E{56|197I9} 27|2155b27 2291r21 2293r48 2296r45
120U17*Reset 27|1745b17 1748l11 1748t16 2312r25
125U14*Reset 27|2309b14 2313l8 2313t13
X 27 ocarina-backends-build_utils.adb
67K12 AAU=67:55 195r25 725r17 730r31 738r37 763r17 785r17 833r17 850r17 857r23
. 938r17 967r17 974r23 1100r20 1487r17 1616r17 1620r19 1980r17 2002r17 2041r17
. 2055r17 2062r23 2106r17 2113r23 2200r20
68K12 ADU=68:50 1768r31 1769r16 1850r39 1859r39
70U14 Split_Path 71>7 72>7 73<7 74<7 154b14 175l8 175t18 475r19 527r13 558r19
. 1789r13 1808r16
71i7 Filename{56|184I9} 155b7 170r52
72i7 Directory{56|184I9} 156b7 161r10 164r27
73i7 Basename{56|184I9} 157b7 173m10
74i7 Dirname{56|184I9} 158b7 172m10
83V13 Resolve_Language{29|62E9} 83>31 257b13 281l8 281t24 809r12 999r12 2024r12
. 2139r12
83i31 E{56|197I9} 257b31 258r68
93+12 Build_Util 99r39 107r39 108r41 183r49 206r39 217r41
96s7 Id{string} 198r40
99U22 Free 99=28 245r13
99*28 T{93+12}
102k12 Generic_List 93z12 96z7 99z22 117l8 117e20 181b17 251l8 251t20 422r32
. 1737r40
107U17*Set 107>22 107>35 206b17 211l11 211t14 696r20[422] 1947r28[1737]
107i22 P{56|197I9} 206b22 207r58
107*35 U{93+12} 206b35 209r33
108V16*Get{93+12} 108>21 217b16 227l11 227t14 818r28[422] 893r28[422] 1008r28[422]
. 1115r54[422] 1502r56[422] 1626r62[422] 2022r30[1737] 2085r30[1737] 2137r30[1737]
. 2215r70[1737]
108i21 P{56|197I9} 217b21 218r58
110U17*Free 242b17 250l11 250t15 435r20[422] 1747r28[1737]
113U17*Init 233b17 236l11 236t15
141a10 Path{string} 143r31 144r28 146r17
167a10 Normalized_Dir{string} 170r63
169a10 Resolved_Filename{string} 172r49 173r50
183K15 Internal_Table[16|58] 209r10 210r39 226r17 235r10 244r19 244r43 245r19
. 248r10 249r10
186V16 Get_Internal_Name{56|184I9} 186>35 193b16 200l11 200t28 207r39 218r39
186i35 P{56|197I9} 193b35 195r41 197r39
207i10 I_Name{56|184I9} 210r31
218i10 I_Name{56|184I9} 219r56
219i10 Index{56|57I12} 221r13 226r39
244i14 J<integer> 245r41
258e7 Language{29|62E9} 263r10 267m16 270m16 273m16 280r14
289U17 Visit_Architecture_Instance 289>46 627r16 644b17 647l11 647t38
289i46 E{56|197I9} 644b46 646r30
290U17 Visit_Component_Instance 290>46 630r16 653b17 673l11 673t35
290i46 E{56|197I9} 653b43 655r42 659r39 662r40 665r39 668r43
291U17 Visit_System_Instance 291>46 659r16 780b17 795l11 795t32
291i46 E{56|197I9} 780b40 785r46 786r45
292U17 Visit_Process_Instance 292>46 662r16 679b17 774l11 774t33
292i46 E{56|197I9} 679b41 680r56 681r74 696r25 707r34 715r50 725r41 726r40
. 763r46 764r46
293U17 Visit_Thread_Instance 293>46 665r16 801b17 870l11 870t32
293i46 E{56|197I9} 801b40 803r59 807r46 809r30 810r67 825r66 826r30 827r30
. 833r41 834r40 850r38 851r44
294U17 Visit_Subprogram_Instance 294>46 668r16 876b17 987l11 987t36
294i46 E{56|197I9} 876b44 878r59 881r33 882r65 883r68 904r33 911r35 938r41
. 939r40 967r38 968r44
295U17 Visit_Port_Instance 295>46 633r16 993b17 1049l11 1049t30
295i46 E{56|197I9} 993b38 996r32 999r30 1001r41 1002r67 1015r30 1018r22 1019r45
. 1044r36
297U17 Build_Architecture_Instance 297>46 1439r16 1453b17 1456l11 1456t38
297i46 E{56|197I9} 1453b46 1455r30
298U17 Build_Component_Instance 298>46 1442r16 1462b17 1476l11 1476t35
298i46 E{56|197I9} 1462b43 1464r42 1468r39 1471r40
299U17 Build_System_Instance 299>46 1468r16 1482b17 1495l11 1495t32
299i46 E{56|197I9} 1482b40 1487r46 1488r45
300U17 Build_Process_Instance 300>46 1471r16 1501b17 1561l11 1561t33
300i46 E{56|197I9} 1501b41 1502r61
302U17 Clean_Architecture_Instance 302>46 1571r16 1585b17 1588l11 1588t38
302i46 E{56|197I9} 1585b46 1587r30
303U17 Clean_Component_Instance 303>46 1574r16 1594b17 1605l11 1605t35
303i46 E{56|197I9} 1594b43 1596r42 1600r39
304U17 Clean_System_Instance 304>46 1600r16 1611b17 1646l11 1646t32
304i46 E{56|197I9} 1611b40 1616r46 1617r45
306R12 Makefile_Rec 365e17 370r40 411r13 682r45
307i10*Appli_Name{56|184I9} 698m12 1120r32 1144r27 1188r18 1510r29 1630r44
. 1635r48
310i10*Node_Name{56|184I9} 466r46 535r43 549r46 594r52 605r52 699m12 1121r32
. 1148r27 1189r18 1511r29
313e10*Execution_Platform{29|562E9} 706m12 1152r31 1190r18
317e10*Transport_API{29|603E9} 715m12 1154r31 1191r18
321r10*C_Objs{11|111R9[26|54]} 414m34 721m30 930m38 957m44 1160r29 1162r63
. 1164m36 1166r56
323r10*Ada_Sources{11|111R9[26|54]} 413m34 487m44 719m30 1174r21 1176r29
. 1183r21 1192r18 1209r34
325r10*C_Sources{11|111R9[26|54]} 415m34 590m44 720m30 1174r36 1183r36 1193r18
. 1206r32
329r10*C_Libraries{11|111R9[26|54]} 416m34 584m44 722m30 1174r49 1183r49
. 1194r18
334r10*User_Source_Dirs{11|111R9[26|54]} 417m34 539m21 598m30 609m30 723m30
. 1195r18
337b10*Use_Transport{boolean} 700m12 838m21 1196r18
344i10*Simulink_Directory{56|184I9} 923m18 950m24 1029m24 1198r18
348i10*Simulink_Node{56|184I9} 924m18 951m24 1033m24 1199r18
352b10*Use_Simulink{boolean} 701m12 921m18 948m24 1026m21 1197r18
356i10*Scade_Directory{56|184I9} 916m18 1201r18
360b10*Use_Scade{boolean} 915m18 1200r18
370P12 Makefile_Type(306R12) 372r34 389r25 399r25 409r34 411r27 423r10 426r24
. 446r25 502r25 682r24 804r27 879r28 997r14 1115r27 1502r29 1626r35
372U17 Free 372=23 409b17 420l11 420t15 423r42
372p23 M{370P12} 409b23 413r28 414r28 415r28 416r28 417r28 419m22
375U17 Ada_C_Command_Line_Flags 376>10 377>10 378>10 1173r16 1182r16 1242b17
. 1338l11 1338t35
376r10 Ada_Sources{11|111R9[26|54]} 1243b10 1247r21 1259r29 1261r61 1262r33
. 1262r45 1269r48 1282r24
377r10 C_Sources{11|111R9[26|54]} 1244b10 1248r28 1281r21 1287r61 1288r33
. 1288r43 1295r48
378r10 C_Libraries{11|111R9[26|54]} 1245b10 1249r28 1305r21 1309r61 1310r33
. 1310r45 1322r34 1322r46 1331r48
380U17 Compile_Ada_Files 380>36 1209r13 1399b17 1429l11 1429t28
380r36 Ada_Sources{11|111R9[26|54]} 1399b36 1402r21 1403r61 1407r36 1407r48
. 1415r31 1415r43
382U17 Compile_C_Files 382>34 1206r13 1344b17 1393l11 1393t26
382r34 C_Sources{11|111R9[26|54]} 1344b34 1347r21 1349r61 1354r36 1354r46
. 1360r36 1360r46 1386r31 1386r41
385U17 Handle_C_Source 386>10 387>10 388>10 389>10 498b17 617l11 617t26 826r13
. 827r13 904r16 1015r13 1044r19
386i10 E{56|197I9} 499b10 515r21 529r21 560r27
387i10 Implem_Name{56|184I9} 500b10 520r46 528r16 544r50
388a10 Source_Files{29|40A9} 501b10 512r13 520r13 544r16 545r22 548r33 556r36
. 559r22
389p10 M{370P12} 502b10 535r41 539r19 549r44 584r42 590r42 594r50 598r28
. 605r50 609r28
395U17 Handle_Ada_Source 396>10 397>10 398>10 399>10 442b17 492l11 492t28
. 911r16
396i10 E{56|197I9} 443b10 457r21 477r27
397i10 Implem_Name{56|184I9} 444b10 461r50
398a10 Source_Files{29|40A9} 445b10 455r13 461r16 462r22 465r33 473r36 476r22
399p10 M{370P12} 446b10 466r44 487r42
410U20 Deallocate[8|20] 419r10
422K15 Makefiles[102] 435r10 696r10 818r18 893r18 1008r18 1115r44 1502r46
. 1626r52
426p7 Saved_Makefile{370P12} 746m31 816r18 891r18 1006r18
427b7 Use_Saved_Makefile{boolean} 745m31 748m31 815r13 890r13 1005r13
448i10 Source_Basename{56|184I9} 478m22 481r36 485r50
449i10 Source_Dirname{56|184I9} 479m22 484r39
450i10 S_Name{56|184I9} 468m16 470r40 471r40
462i17 J<integer> 465r47 473r50 476r36
504i10 Source_Basename{56|184I9} 530m16 561m22 564r36 582r50 588r50
505i10 Source_Dirname{56|184I9} 531m16 534r41 540r19 562m22 581r39 587r39
. 593r39 599r28 604r39 610r28
506i10 S_Name{56|184I9} 551m16 553r40 554r40
507a10 Binding_Key{string} 533r37 592r46 603r46
545i17 J<integer> 548r47 556r50 559r36
654e10 Category{31|55E9} 657r15
680i10 S{56|197I9} 699r60
681i10 A{56|197I9} 698r60
682p10 M{370P12} 696r28 698r10 699r10 700r10 701r10 706r10 715r10 719r28
. 720r28 721r28 722r28 723r28 746r49
683i10 SC{56|197I9} 764m13 766r28 769r47 771m16 771r33
684i10 C{56|197I9} 726m13 728r28 729r25 730r59 732r50 757m16 757r32
685i10 I{56|197I9} 734m22 736r34 737r39 738r65 740r56
686i10 D{56|197I9} 732m19 733r34 734r33 753m22 753r38
687i10 F{56|197I9} 740m25 741r40 742r39 750m28 750r44
688i10 J{56|197I9} 742m28 744r40 747r56
781i10 S{56|197I9} 786m13 787r28 791r47 792m16 792r32
802i10 Parent_Process{56|197I9} 818r33
804p10 M{370P12} 816m13 818m13 826r67 827r70 838r19
805i10 Compute_Entrypoint{56|184I9} 825m13 826r33
806i10 Initialize_Entrypoint{56|184I9} 827r33
808e10 Language{29|62E9} 824r13
810a10 Source_Files{29|40A9} 826r53 827r56
811i10 Call_Seq{56|197I9} 851m13 853r28 857r55 858r61 867m16 867r39
812i10 Spg_Call{56|197I9} 858m19 860r34 861r53 863m22 863r45
813i10 F{56|197I9} 834m13 836r28 837r25 839r29 840r29 844m16 844r32
877i10 Parent_Process{56|197I9} 893r33
879p10 M{370P12} 891m13 893m13 904r63 911r65 915r16 916r16 921r16 923r16
. 924r16 930r36 948r22 950r22 951r22 957r42
880e10 Subprogram_Kind{29|501E9} 896r15
882i10 Source_Name{56|184I9} 904r36 911r38 924r40 951r46
883a10 Source_Files{29|40A9} 904r49 911r51 914r29 919r32
884i10 Call_Seq{56|197I9} 968m13 970r28 974r55 975r61 984m16 984r39
885i10 Spg_Call{56|197I9} 975m19 977r34 978r53 980m22 980r45
886i10 Simulink_Dir{56|184I9} 919m16 923r40 927r33 945m22 950r46 954r39
887i10 Scade_Dir{56|184I9} 914m16 916r37
888i10 F{56|197I9} 939m13 940r28 941r52 942r67 946r65 961m16 961r32
994i10 Parent_Process{56|197I9} 1008r33
997p10 M{370P12} 1006m13 1008m13 1015r67 1026r19 1029r22 1033r22 1044r66
998e10 Language{29|62E9} 1014r13
1000i10 Compute_Entrypoint{56|184I9} 1015r33
1002a10 Source_Files{29|40A9} 1015r53
1003i10 Data{56|197I9} 1019m13 1021r37 1023r73 1032r39 1033r63 1040r46 1042r41
1023a19 Source_Text{29|40A9} 1028r22 1029r46
1039i19 Source_Name{56|184I9} 1044r39
1041a19 Source_Files{29|40A9} 1044r52
1057U20 Generate_Architecture_Instance 1057>52 1066b20 1069l14 1069t44 1228r16
1057i52 E{56|197I9} 1066b52 1068r36
1058U20 Generate_Component_Instance 1058>52 1075b20 1089l14 1089t41 1231r16
1058i52 E{56|197I9} 1075b49 1077r45 1081r45 1084r46
1059U20 Generate_System_Instance 1059>52 1081r19 1095b20 1108l14 1108t38
1059i52 E{56|197I9} 1095b46 1100r49 1101r48
1060U20 Generate_Process_Instance 1060>52 1084r19 1114b20 1221l14 1221t39
1060i52 E{56|197I9} 1114b47 1115r59
1076e13 Category{31|55E9} 1079r18
1096i13 S{56|197I9} 1101m16 1103r31 1104r53 1105m19 1105r35
1115p13 M{370P12} 1120r30 1121r30 1144r25 1148r25 1152r29 1154r29 1160r27
. 1162r61 1164r34 1166r54 1174r19 1174r34 1174r47 1176r27 1183r19 1183r34
. 1183r47 1188r16 1189r16 1190r16 1191r16 1192r16 1193r16 1194r16 1195r16
. 1196r16 1197r16 1198r16 1199r16 1200r16 1201r16 1206r30 1209r32
1116i13 Fd{42|170I9} 1125m13 1127r16 1133r25 1214r20
1161i23 J<integer> 1164r50 1166r32
1261i17 J<integer> 1262r52 1269r26
1287i17 J<integer> 1288r50 1295r26
1309i17 J<integer> 1310r52 1322r53 1331r26
1315b19 Is_Object{boolean} 1321r22
1316a19 Dirname{string} 1324r40
1318a19 Basename{string} 1327r25 1327r35 1327r57
1349i17 J<integer> 1354r53 1360r53 1386r48
1351i19 O_File{56|184I9} 1358m19 1388r31
1352i19 Include_Dir{56|184I9} 1370m22 1372m22 1378r22 1381r34
1403i17 J<integer> 1407r55 1415r50
1405i19 O_File{56|184I9} 1411m19 1417r31
1463e10 Category{31|55E9} 1466r15
1483i10 S{56|197I9} 1488m13 1490r28 1491r47 1492m16 1492r32
1502p10 M{370P12} 1510r27 1511r27
1503i10 Pid{42|736I9} 1526m13 1532r30 1534r36 1537r26
1504i10 Out_Pid{42|736I9} 1532r19 1533m30 1534r26 1534r48 1537r16
1505b10 Success{boolean} 1533m39 1538r23
1506a10 Args{42|639A12} 1522m13 1528r32 1552r22 1553m22
1517p13 Build_Kind{42|69P12} 1521m42 1522r48 1549m19
1518p13 GNU_Make_Path{42|69P12} 1527r32 1539r34 1550m19
1552i17 J{integer} 1553r28
1595e10 Category{31|55E9} 1598r15
1612i10 S{56|197I9} 1617m13 1619r28 1620r59 1627r49 1643m16 1643r32
1626p22 M{370P12} 1630r42 1635r46
1656U17 Visit_Architecture_Instance 1656>46 1883r16 1900b17 1903l11 1903t38
1656i46 E{56|197I9} 1900b46 1902r30
1657U17 Visit_Component_Instance 1657>46 1886r16 1909b17 1929l11 1929t35
1657i46 E{56|197I9} 1909b43 1911r42 1915r39 1918r40 1921r39 1924r43
1658U17 Visit_System_Instance 1658>46 1915r16 1997b17 2012l11 2012t32
1658i46 E{56|197I9} 1997b40 2002r46 2003r45
1659U17 Visit_Process_Instance 1659>46 1918r16 1935b17 1991l11 1991t33
1659i46 E{56|197I9} 1935b41 1936r56 1937r74 1947r33 1952r39 1958r34 1966r50
. 1980r46 1981r46
1660U17 Visit_Thread_Instance 1660>46 1921r16 2018b17 2075l11 2075t32
1660i46 E{56|197I9} 2018b40 2020r59 2024r30 2026r43 2027r71 2035r32 2041r41
. 2042r40 2055r38 2056r44
1661U17 Visit_Subprogram_Instance 1661>46 1924r16 2081b17 2126l11 2126t36
1661i46 E{56|197I9} 2081b44 2083r59 2087r33 2088r65 2089r68 2098r35 2106r38
. 2107r44
1662U17 Visit_Port_Instance 1662>46 1889r16 2132b17 2149l11 2149t30
1662i46 E{56|197I9} 2132b38 2135r32 2139r30 2141r41 2142r71 2147r32
1664R12 Ada_Project_File_Rec 1696e17 1701r48 1724r13 1938r53
1665i10*Appli_Name{56|184I9} 1949m12 2220r32 2251r27 2266r18
1668i10*Node_Name{56|184I9} 1797r43 1819r46 1950m12 2221r32 2225r32 2255r27
. 2267r18
1671b10*Is_Server{boolean} 1952m12 2268r18
1674e10*Execution_Platform{29|562E9} 1957m12 2259r31 2269r18
1678e10*Transport_API{29|603E9} 1966m12 2261r31 2270r18
1682r10*Spec_Names{11|111R9[26|54]} 1728m34 1850m27 1970m30 2271r18
1683r10*Custom_Spec_Names{11|111R9[26|54]} 1729m34 1852m27 1971m30 2272r18
1688r10*Body_Names{11|111R9[26|54]} 1730m34 1859m27 1973m30 2273r18
1689r10*Custom_Body_Names{11|111R9[26|54]} 1731m34 1861m27 1974m30 2274r18
1694r10*User_Source_Dirs{11|111R9[26|54]} 1732m34 1801m21 1823m24 1976m30
. 2275r18
1701P12 Ada_Project_File_Type(1664R12) 1703r34 1710r25 1722r34 1724r35 1738r10
. 1758r25 1938r24 2021r40 2084r37 2136r40 2215r27
1703U17 Free 1703=23 1722b17 1735l11 1735t15 1738r58
1703p23 P{1701P12} 1722b23 1728r28 1729r28 1730r28 1731r28 1732r28 1734m22
1706U17 Handle_Ada_Source 1707>10 1708>10 1709>10 1710>10 1754b17 1873l11
. 1873t28 2035r13 2098r16 2147r13
1707i10 E{56|197I9} 1755b10 1777r21 1791r21 1810r24 1836r27 1865r27
1708i10 Implem_Name{56|184I9} 1756b10 1767r13 1769r31 1782r46 1806r50 1850r54
. 1859r54
1709a10 Source_Files{29|40A9} 1757b10 1775r13 1782r13 1806r16 1807r22 1809r19
1710p10 P{1701P12} 1758b10 1797r41 1801r19 1819r44 1823r22 1850r25 1852r25
. 1859r25 1861r25
1723U20 Deallocate[8|20] 1734r10
1737K15 Ada_Project_Files[102] 1747r10 1947r10 2022r12 2085r12 2137r12 2215r52
1760i10 Conv_Base_Name{56|184I9} 1768m13 1790r16 1846r37 1855r37
1761i10 Custom_Name{56|184I9} 1843m16 1846r22 1852r46 1855r22 1861r46
1762a10 Suffix{string} 1841m16 1845r19 1854r22 1867r24
1763i10 Source_Dirname{56|184I9} 1793m16 1796r41 1802r19 1812m19 1818r44
. 1824r22
1764i10 Source_Basename{56|184I9} 1792m16 1811m19 1828r33
1765a10 Binding_Key{string} 1795r37 1817r40
1807i17 J<integer> 1809r33
1910e10 Category{31|55E9} 1913r15
1936i10 S{56|197I9} 1950r60
1937i10 A{56|197I9} 1949r60
1938p10 P{1701P12} 1947r36 1949r10 1950r10 1952r10 1957r10 1966r10 1970r28
. 1971r28 1973r28 1974r28 1976r28
1939i10 SC{56|197I9} 1981m13 1983r28 1986r47 1988m16 1988r33
1998i10 S{56|197I9} 2003m13 2004r28 2008r47 2009m16 2009r32
2019i10 Parent_Process{56|197I9} 2022r35
2021p10 P{1701P12} 2035r69
2023e10 Language{29|62E9} 2034r13
2025i10 Compute_Entrypoint{56|184I9} 2035r35
2027a10 Source_Files{29|40A9} 2035r55
2028i10 Call_Seq{56|197I9} 2056m13 2058r28 2062r55 2063r61 2072m16 2072r39
2029i10 Spg_Call{56|197I9} 2063m19 2065r34 2066r53 2068m22 2068r45
2030i10 F{56|197I9} 2042m13 2044r28 2045r25 2045r67 2046r26 2049m16 2049r32
2082i10 Parent_Process{56|197I9} 2085r35
2084p10 P{1701P12} 2098r65
2086e10 Subprogram_Kind{29|501E9} 2096r15
2088i10 Source_Name{56|184I9} 2098r38
2089a10 Source_Files{29|40A9} 2098r51
2090i10 Call_Seq{56|197I9} 2107m13 2109r28 2113r55 2114r61 2123m16 2123r39
2091i10 Spg_Call{56|197I9} 2114m19 2116r34 2117r53 2119m22 2119r45
2133i10 Parent_Process{56|197I9} 2137r35
2136p10 P{1701P12} 2147r69
2138e10 Language{29|62E9} 2146r13
2140i10 Compute_Entrypoint{56|184I9} 2147r35
2142a10 Source_Files{29|40A9} 2147r55
2157U20 Generate_Architecture_Instance 2157>52 2166b20 2169l14 2169t44 2293r16
2157i52 E{56|197I9} 2166b52 2168r36
2158U20 Generate_Component_Instance 2158>52 2175b20 2189l14 2189t41 2296r16
2158i52 E{56|197I9} 2175b49 2177r45 2181r45 2184r46
2159U20 Generate_System_Instance 2159>52 2181r19 2195b20 2208l14 2208t38
2159i52 E{56|197I9} 2195b46 2200r49 2201r48
2160U20 Generate_Process_Instance 2160>52 2184r19 2214b20 2286l14 2286t39
2160i52 E{56|197I9} 2214b47 2215r75
2176e13 Category{31|55E9} 2179r18
2196i13 S{56|197I9} 2201m16 2203r31 2204r53 2205m19 2205r35
2215p13 P{1701P12} 2220r30 2221r30 2225r30 2251r25 2255r25 2259r29 2261r29
. 2266r16 2267r16 2268r16 2269r16 2270r16 2271r16 2272r16 2273r16 2274r16
. 2275r16
2216i13 Fd{42|170I9} 2226m13 2228r16 2234r25 2279r20
X 28 ocarina-backends-messages.ads
36K26*Messages 27|51w23 65r25 28|62e30
38U14*Display_Error 27|144r13 575r25 1539r19
40b7 Fatal{boolean} 27|578r28 1540r34
48U14*Display_Located_Error 27|456r13 514r13 1776r13 1835r19 1864r19
51b7 Fatal{boolean} 27|459r16 517r16 1779r16 1838r22 1869r22
55U14*Display_Debug_Message 27|1542r33 1634r28
57b7 Force{boolean} 27|1544r34 1636r29
X 29 ocarina-backends-properties.ads
38K26*Properties 26|48w23 52r25 29|817e32
40A9*Name_Array(56|184I9)<56|51I9> 27|388r25 398r25 445r25 501r25 810r36
. 883r37 1002r36 1023r42 1041r43 1709r25 1757r25 2027r40 2089r37 2142r40
62E9*Supported_Source_Language 27|83r51 257r51 258r18 808r36 998r36 2023r40
. 2138r40 29|74e21
63n7*Language_Ada_95{62E9} 27|267r28 2034r24 2146r24
65n7*Language_C{62E9} 27|270r28 824r24 1014r24
72n7*Language_Simulink{62E9} 27|943r23 1021r45
73n7*Language_RTSJ{62E9} 27|273r28
74n7*Language_None{62E9} 27|263r21
197V13*Get_Source_Language{62E9} 27|258r47 942r22 1021r16
203V13*Get_Source_Text{40A9} 27|810r50 883r51 946r24 1002r50 1023r56 1042r24
. 2027r54 2089r51 2142r54
208V13*Get_Source_Name{56|184I9} 27|882r48 1032r22 1033r46 2088r48
217V13*Get_Type_Source_Name{56|184I9} 27|1040r24
440V13*Get_Thread_Compute_Entrypoint{56|184I9} 27|825r35 2026r12
467V13*Get_Thread_Initialize_Entrypoint{56|184I9} 27|807r12
501E9*Supported_Subprogram_Kind 27|880r37 2086r37 29|513e32
504n7*Subprogram_Opaque_Ada_95{501E9} 27|906r18 2097r18
506n7*Subprogram_Opaque_C{501E9} 27|897r18
508n7*Subprogram_Simulink{501E9} 27|918r18
509n7*Subprogram_Scade{501E9} 27|913r18
513n7*Subprogram_Hybrid_Ada_95{501E9} 27|2097r45
515V13*Get_Subprogram_Kind{501E9} 27|881r12 2087r12
524V13*Get_Bound_Processor{56|197I9} 27|707r13 1958r13
562E9*Supported_Execution_Platform 26|73r34 110r34 27|313r31 1674r31 29|572e21
572n7*Platform_None{562E9} 26|73r66 27|313r63
574V13*Get_Execution_Platform{562E9} 27|706r34 1957r34
603E9*Supported_Transport_APIs 26|74r34 111r34 27|317r31 1678r31 29|607e22
652V13*Get_Port_Compute_Entrypoint{56|184I9} 27|1001r12 2141r12
X 30 ocarina-backends-utils.ads
36K26*Utils 27|50w23 64r25 30|480e27
47U14*Enter_Directory 27|1120r13 1121r13 1510r10 1511r10 2220r13 2221r13
51U14*Leave_Directory 27|1219r13 1220r13 1559r10 1560r10 2284r13 2285r13
68V13*Normalize_Name{56|184I9} 27|698r26 699r26 1949r26 1950r26
94V13*Has_In_Ports{boolean} 27|1952r25
140V13*Get_Container_Process{56|197I9} 27|803r36 878r36 995r13 2020r36 2083r36
. 2134r13
255V13*Fetch_Transport_API{29|603E9} 27|715r29 1966r29
X 31 ocarina-me_aadl.ads
34K17*ME_AADL 27|44w14 45r14 46r14 48r14 61r16 62r16 63r16 67r32 31|102e20
55E9*Component_Category 27|654r30 1076r33 1463r30 1595r30 1910r30 2176r33
. 31|71e18
59n7*CC_Subprogram{55E9} 27|667r18 1923r18
61n7*CC_Thread{55E9} 27|664r18 1920r18
63n7*CC_Process{55E9} 27|661r18 1083r21 1470r18 1917r18 2183r21
70n7*CC_System{55E9} 27|658r18 1080r21 1467r18 1599r18 1914r18 2180r21
X 32 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 27|45r22 46r22 48r22 62r24 63r24 67r40 32|35e35
X 33 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 27|48w37 63r39 33|111e44
76V13*Get_Category_Of_Component{31|55E9} 27|655r15 1077r18 1464r15 1596r15
. 1911r15 2177r18
X 34 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 27|45w37 62r39 34|599e41
21n7*K_Architecture_Instance{14E9} 27|626r18 1227r18 1438r18 1570r18 1882r18
. 2292r18
25n7*K_Component_Instance{14E9} 27|629r18 1230r18 1441r18 1573r18 1885r18
. 2295r18
29n7*K_Port_Spec_Instance{14E9} 27|632r18 729r30 737r44 837r30 1888r18 2045r30
391V13*Kind{14E9} 27|625r15 729r19 737r33 837r19 1226r15 1437r15 1569r15
. 1881r15 2045r19 2291r15
394V13*Loc{19|38R9} 27|457r16 477r22 515r16 529r16 560r22 1777r16 1791r16
. 1810r19 1836r22 1865r22
397V13*Next_Node{56|197I9} 27|750r33 753r27 757r21 771r22 792r21 844r21 863r34
. 867r28 961r21 980r34 984r28 1105r24 1492r21 1643r21 1988r22 2009r21 2049r21
. 2068r34 2072r28 2119r34 2123r28 2205r24
400V13*First_Node{56|197I9} 27|726r18 732r24 740r30 764r19 786r18 834r18
. 851r25 858r31 939r18 968r25 975r31 1101r21 1488r18 1617r18 1981r19 2003r18
. 2042r18 2056r25 2063r31 2107r25 2114r31 2201r21
409V13*Identifier{56|197I9} 27|698r48 699r48 1949r48 1950r48
412V13*Name{56|184I9} 27|698r42 699r42 1949r42 1950r42
433V13*Item{56|197I9} 27|734r27 742r33
439V13*Root_System{56|197I9} 27|646r17 1068r23 1455r17 1587r17 1902r17 2168r23
460V13*Features{56|210I9} 27|725r31 726r30 833r31 834r30 938r31 939r30 2041r31
. 2042r30
463V13*Subcomponents{56|210I9} 27|763r31 764r31 785r31 786r30 1100r34 1101r33
. 1487r31 1488r30 1616r31 1617r30 1980r31 1981r31 2002r31 2003r30 2200r34
. 2201r33
475V13*Calls{56|210I9} 27|850r31 851r37 967r31 968r37 2055r31 2056r37 2106r31
. 2107r37
484V13*Parent_Subcomponent{56|197I9} 27|680r35 681r53 1936r35 1937r53
490V13*Parent_Component{56|197I9} 27|681r35 747r38 996r14 1937r35 2135r14
493V13*Corresponding_Instance{56|197I9} 27|769r23 791r23 803r12 861r29 878r12
. 941r28 942r43 946r41 978r29 994r47 1019r21 1104r29 1491r23 1620r35 1627r25
. 1986r23 2008r23 2020r12 2066r29 2083r12 2117r29 2133r51 2204r29
496V13*Destinations{56|210I9} 27|730r45 732r36 738r51 740r42
508V13*Is_In{boolean} 27|839r22 2045r60
517V13*Is_Data{boolean} 27|1018r13
526V13*Subprogram_Calls{56|210I9} 27|857r37 858r43 974r37 975r43 2062r37
. 2063r43 2113r37 2114r43
X 35 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 27|46w37 67r55 35|155e42
77V13*Is_Empty{boolean} 27|725r21 730r35 738r41 763r21 785r21 833r21 850r21
. 857r27 938r21 967r21 974r27 1100r24 1487r21 1616r21 1980r21 2002r21 2041r21
. 2055r21 2062r27 2106r21 2113r27 2200r24
146V13*Is_Process{boolean} 27|195r29 1620r23
X 36 ocarina-options.ads
38K17*Options 27|47w14 47r52 36|96e20
54i4*Installation_Directory{56|184I9} 27|134r24
X 37 output.ads
42K9*Output 27|42w6 59r8 37|105e11
49U14*Set_Output 27|1133r13 2234r13
57U14*Set_Standard_Output 27|1215r13 2280r13
66U14*Write_Char 27|1375r19 1413r19 1422r13 1424r13 1426r13
70U14*Write_Eol 27|1141r13 1145r13 1149r13 1156r13 1185r13 1205r13 1207r13
. 1210r13 1337r10 1389r19 1418r19 2248r13 2252r13 2256r13 2263r13
81U14*Write_Str 27|1143r13 1147r13 1159r16 1169r22 1181r16 1251r13 1272r16
. 1275r13 1284r16 1298r16 1307r13 1324r22 1325r22 1326r22 1334r16 1376r19
. 1379r22 1380r22 1382r22 1385r19 1387r19 1414r19 1416r19 2250r13 2254r13
87U14*Write_Line 27|1135r13 1136r13 1137r13 1138r13 1139r13 1140r13 1151r13
. 1153r13 1168r22 1177r19 1271r16 1274r13 1283r16 1297r16 1306r13 1333r16
. 1346r10 1401r10 1423r13 1425r13 1427r13 2236r13 2238r13 2240r13 2242r13
. 2244r13 2246r13 2258r13 2260r13
X 42 s-os_lib.ads
69P12*String_Access{53|47P9} 27|1517r29 1518r29
74U14*Free=74:62 27|1549r13 1550r13 1553r16
76A12*String_List{53|56A9}<integer>
170I9*File_Descriptor<integer> 27|1116r18 2216r18
178i4*Invalid_FD{170I9} 27|1127r21 2228r21
181n26*Text{181E9} 27|1125r44 2226r70
204V13*Create_File{170I9} 27|1125r19 2226r19
265U14*Close 27|1214r13 2279r13
403V13*Normalize_Pathname{string} 27|168r15 170r15
459V13*Is_Directory{boolean} 27|143r17
521V13*Locate_Exec_On_Path{69P12} 27|1518r46
639A12*Argument_List{76A12}<integer> 27|1506r20
736I9*Process_Id 27|1503r20 1504r20
741i4*Invalid_Pid{736I9} 27|1504r34 1534r58
748V13*Non_Blocking_Spawn{736I9} 27|1526r20
749s7 Program_Name{string} 27|1527r16
750a7 Args{639A12} 27|1528r16
793U14*Wait_Process 27|1533r16
818V13*Getenv{69P12} 27|1517r46
873e4*Directory_Separator{character} 27|135r43 136r43 137r43 1361r52
X 53 s-string.ads
47P9*String_Access(string)
56A9*String_List(47P9)<integer>
X 56 types.ads
51I9*Int<integer> 26|56r54 27|123r54
57I12*Nat{51I9} 26|54r61 27|183r61 197r34 219r28
68M9*Byte
105P9*String_Ptr(string) 27|1521r30
111U14*Change_If_Empty 27|1521r13
184I9*Name_Id<integer> 26|54r52 71r34 72r34 81r34 82r34 84r34 107r34 108r34
. 27|71r23 72r23 73r23 74r23 155r23 156r23 157r23 158r23 186r55 193r55 207r28
. 218r28 307r31 310r31 344r31 348r31 356r31 387r25 397r25 444r25 448r28 449r28
. 450r28 500r25 504r28 505r28 506r28 805r31 806r43 882r37 886r28 887r28 1000r40
. 1039r42 1351r28 1352r33 1405r28 1665r31 1668r31 1708r25 1756r25 1760r28
. 1761r28 1763r28 1764r28 2025r40 2088r37 2140r40
190i4*No_Name{184I9} 27|161r22 461r65 520r61 544r65 1032r48 1372r37 1378r37
. 1767r28 1782r61 1806r65
197I9*Node_Id<51I9> 26|67r28 88r31 89r28 90r28 103r28 118r31 27|83r35 107r26
. 108r25 186r39 193r39 206r26 217r25 257r35 289r50 290r50 291r50 292r50 293r50
. 294r50 295r50 297r50 298r50 299r50 300r50 302r50 303r50 304r50 386r25 396r25
. 443r25 499r25 623r28 644r50 653r47 679r45 680r24 681r24 683r15 684r14 685r14
. 686r14 687r14 688r14 780r44 781r14 801r44 802r36 811r27 812r27 813r27 876r48
. 877r37 884r28 885r28 888r14 993r42 994r36 1003r17 1055r31 1057r56 1058r56
. 1059r56 1060r56 1066r56 1075r53 1095r50 1096r17 1114r51 1435r28 1453r50
. 1462r47 1482r44 1483r14 1501r45 1567r28 1585r50 1594r47 1611r44 1612r14
. 1656r50 1657r50 1658r50 1659r50 1660r50 1661r50 1662r50 1707r25 1755r25
. 1879r28 1900r50 1909r47 1935r45 1936r24 1937r24 1939r15 1997r44 1998r14
. 2018r44 2019r40 2028r31 2029r31 2030r31 2081r48 2082r37 2090r28 2091r28
. 2132r42 2133r40 2155r31 2157r56 2158r56 2159r56 2160r56 2166r56 2175r53
. 2195r50 2196r17 2214r51
200V13*Present{boolean} 27|728r19 733r25 736r25 741r31 744r31 766r19 787r19
. 836r19 853r19 860r25 940r19 941r19 970r19 977r25 1103r22 1490r19 1619r19
. 1983r19 2004r19 2044r19 2058r19 2065r25 2109r19 2116r25 2203r22
210I9*List_Id<197I9>

