V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_qos_ada.helpers%b  ocarina-backends-po_qos_ada-helpers.adb  b3848013 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W ocarina.backends.po_qos_ada.mapping%s  ocarina-backends-po_qos_ada-mapping.adb  ocarina-backends-po_qos_ada-mapping.ali
W ocarina.backends.po_qos_ada.runtime%s  ocarina-backends-po_qos_ada-runtime.adb  ocarina-backends-po_qos_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_qos_ada.helpers%s  ocarina-backends-po_qos_ada-helpers.ads  b5f875b1 EE NE OO PK IS
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_qos_ada.ads  20110516190004 65d19f15
D ocarina-backends-po_qos_ada-helpers.ads  20110516190004 d029eaa4
D ocarina-backends-po_qos_ada-helpers.adb  20110516190004 94bde2be
D ocarina-backends-po_qos_ada-mapping.ads  20110516190004 e30acf49
D ocarina-backends-po_qos_ada-runtime.ads  20110516190004 a941795e
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 7 namet.ads
38K9*Namet 237e10 17|34w6 53r8
78V13*Get_Name_String{string} 17|182r18 611r18
X 8 ocarina.ads
34K9*Ocarina 63e12 16|37r9 51r5 17|37r6 38r6 39r6 40r6 42r6 43r6 44r6 45r6
. 46r6 47r6 48r6 49r6 51r14 54r8 55r8 56r8 57r8 58r8 59r8 60r8 61r8 62r8
. 63r8 65r24 66r24 67r24 1768r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 16|37r17 51r13 17|42r14 43r14 44r14 45r14
. 46r14 47r14 48r14 49r14 51r22 57r16 58r16 59r16 60r16 61r16 62r16 63r16
. 67r32 1768r13
X 10 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 17|45r23 46r23 60r25 67r41
X 11 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 17|46w32 67r50
17n7*K_List_Id{14E9} 17|732r27 1001r66
23n7*K_Declaration_List{14E9} 17|873r25 1089r25 1340r25 1675r59
24n7*K_Statement_List{14E9} 17|673r49 674r49 875r25 1091r25 1341r62 1348r62
. 1643r53 1676r59
43n7*K_Subprogram_Specification{14E9} 17|1652r31
80n7*K_Component_List{14E9} 17|1674r59
1273V13*Kind{14E9} 17|1652r20
1279V13*Next_Node{39|197I9} 17|1658r22
1285V13*Defining_Identifier{39|197I9} 17|1654r30 1691r15
1291V13*First_Node{39|197I9} 17|710r35 715r35 1649r19
1324V13*Package_Declaration{39|197I9} 17|1692r13
1333V13*Visible_Part{39|210I9} 17|183r41 192r41 198r41 204r41
1357V13*Statements{39|210I9} 17|612r41 620r41 625r41 698r38 711r35 716r35
. 720r38
1360V13*Package_Initialization{39|210I9} 17|733r38
1361U14*Set_Package_Initialization 17|730r14
1363V13*Distributed_Application_Unit{39|197I9} 17|259r38 658r38
1402V13*Entity{39|197I9} 17|261r38 660r38
1678V13*Helpers_Node{39|197I9} 17|260r17 659r17
1696V13*TypeCode_Node{39|197I9} 17|224r20 1015r25 1130r16 1221r19 1547r25
. 1591r13
1699V13*From_Any_Node{39|197I9} 17|234r20 870r52 1036r26
1702V13*To_Any_Node{39|197I9} 17|244r20 1086r52 1273r26
X 12 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 17|45w32 60r34
167n7*Op_Not{166E9} 17|1614r69
176n7*Op_Plus{166E9} 17|1694r50 1713r16
208n7*P_Conflicts{202E9} 17|1703r61
211n7*P_Depends{202E9} 17|1710r61
225n7*P_Id{202E9} 17|1390r72 1429r63
226n7*P_Implicit{202E9} 17|1726r61
228n7*P_Init{202E9} 17|1733r61
231n7*P_Item{202E9} 17|452r47 477r47 895r60 1026r56 1154r49 1160r49 1166r49
. 1172r49 1178r49 1186r52 1204r52 1268r55
245n7*P_Name{202E9} 17|1375r26 1418r63 1696r61
260n7*P_Provides{202E9} 17|1719r61
266n7*P_Result{202E9} 17|898r69 973r49 978r63 990r63 1117r69 1138r47 1142r46
. 1235r26 1282r56 1289r52
286n7*P_Type_Code{202E9} 17|1408r26 1422r50 1433r50 1450r50 1460r50 1470r50
. 1480r50 1490r50 1500r50 1510r50 1562r56 1575r56 1600r57
291n7*P_Shutdown{202E9} 17|1742r61
300a4*PN(39|184I9) 17|452r43 477r43 895r56 898r65 973r45 978r59 990r59 1026r52
. 1117r65 1138r43 1142r42 1154r45 1160r45 1166r45 1172r45 1178r45 1186r48
. 1204r48 1235r22 1268r51 1282r52 1289r48 1375r22 1390r68 1408r22 1418r59
. 1422r46 1429r59 1433r46 1450r46 1460r46 1470r46 1480r46 1490r46 1500r46
. 1510r46 1562r52 1575r52 1600r53 1696r57 1703r57 1710r57 1719r57 1726r57
. 1733r57 1742r57
305n7*V_Index{302E9} 17|936r26 1031r55 1042r31
322a4*VN(39|184I9) 17|936r22 1031r51 1042r27
329n7*S_Deferred_Initialization{324E9} 17|1630r43 1735r37
334n7*S_From_Any{324E9} 17|449r20
350n7*S_To_Any{324E9} 17|474r20
351n7*S_To_Bounded_String{324E9} 17|980r51
352n7*S_To_Bounded_Wide_String{324E9} 17|992r51
353n7*S_To_String{324E9} 17|1188r51
354n7*S_To_Wide_String{324E9} 17|1206r51
365a4*SN(39|184I9) 17|449r16 474r16 980r47 992r47 1188r47 1206r47 1630r39
. 1735r33
382n7*A_Access{381E9} 17|1736r16
398n7*T_Bounded_String{397E9} 17|1182r51
399n7*T_Bounded_Wide_String{397E9} 17|1200r51
419a4*TN(39|184I9) 17|1182r47 1200r47
450U14*Append_Node_To_List 17|183r13 192r13 198r13 204r13 612r13 620r13 625r13
. 630r13 633r13 636r13 698r10 710r10 715r10 720r10 733r10 902r13 938r16 951r19
. 1032r22 1048r22 1056r22 1072r10 1120r13 1139r13 1143r13 1238r16 1283r22
. 1290r19 1354r10 1379r16 1394r16 1412r16 1423r16 1434r16 1451r16 1461r16
. 1471r16 1481r16 1491r16 1501r16 1511r16 1534r22 1541r22 1563r22 1576r22
. 1603r10 1610r10 1616r10 1655r16 1682r10 1685r10 1698r10 1705r10 1714r10
. 1721r10 1728r10 1737r10 1744r10 1756r10
458U14*Push_Entity 17|264r10 265r10 348r10 669r10 670r10 797r10
459U14*Pop_Entity 17|290r10 291r10 362r10 739r10 740r10 811r10
461V14*Current_Package{39|197I9} 17|183r55 192r55 198r55 204r55 612r53 620r53
. 625r53 698r50 711r47 716r47 720r50 731r13 733r62 1692r34
463V13*Copy_Node{39|197I9} 17|1654r19
479V13*New_List{39|210I9} 17|673r35 674r35 732r13 873r15 875r15 1001r56 1089r15
. 1091r15 1340r15 1341r52 1348r52 1643r43 1674r49 1675r49 1676r49
538V13*Make_Assignment_Statement{39|197I9} 17|1030r27 1046r27 1352r15 1602r15
554V13*Make_Block_Statement{39|197I9} 17|1760r15
556i7 Declarative_Part{39|210I9} 17|1761r13
557i7 Statements{39|210I9} 17|1762r13
573V13*Make_Component_Association{39|197I9} 17|1053r27 1695r15 1702r15 1709r15
. 1718r15 1725r15 1732r15 1741r15
574i7 Selector_Name{39|197I9} 17|1696r13 1703r13 1710r13 1719r13 1726r13
. 1733r13 1742r13
575i7 Expression{39|197I9} 17|1697r13 1704r13 1711r13 1720r13 1727r13 1734r13
. 1743r13
590V13*Make_Defining_Identifier{39|197I9} 17|448r36 452r17 473r36 477r17
. 895r30 898r39 935r42 973r19 978r33 980r21 990r33 992r21 1026r26 1031r25
. 1041r26 1117r39 1138r17 1142r16 1154r19 1160r19 1166r19 1172r19 1178r19
. 1182r21 1186r22 1188r21 1200r21 1204r22 1206r21 1234r42 1268r25 1282r26
. 1289r22 1374r42 1390r42 1407r42 1418r33 1422r20 1429r33 1433r20 1450r20
. 1460r20 1470r20 1480r20 1490r20 1500r20 1510r20 1562r26 1575r26 1600r27
. 1630r13 1696r31 1703r31 1710r31 1719r31 1726r31 1733r31 1742r31
605V13*Make_Designator{39|197I9} 17|1735r16
637V13*Make_Explicit_Dereference{39|197I9} 17|1609r27
641V13*Make_Expression{39|197I9} 17|1614r15 1694r15 1711r31
667V13*Make_If_Statement{39|197I9} 17|1615r15
679V13*Make_List_Id{39|210I9} 17|450r36 475r36 895r16 978r19 984r46 990r19
. 996r46 1021r41 1025r25 1040r25 1114r34 1137r16 1191r46 1195r19 1209r46
. 1213r19 1227r35 1231r19 1277r25 1281r25 1372r46 1388r46 1418r19 1421r19
. 1429r19 1432r19 1446r19 1449r19 1456r19 1459r19 1466r19 1469r19 1476r19
. 1479r19 1486r19 1489r19 1496r19 1499r19 1506r19 1509r19 1528r52 1553r41
. 1557r25 1561r25 1570r25 1574r25 1600r13 1609r13 1755r62
686V13*Make_Literal{39|197I9} 17|1028r26 1370r21 1383r21 1526r27 1694r32
699V13*Make_Null_Statement{39|197I9} 17|1743r31
701V13*Make_Object_Declaration{39|197I9} 17|426r15 897r18 934r21 946r24 1116r18
. 1233r21 1310r15 1373r21 1389r21 1406r21 1529r27
702i7 Defining_Identifier{39|197I9} 17|427r13 898r16 935r19 947r22 1117r16
. 1234r19 1311r13 1374r19 1390r19 1407r19 1530r25
703b7 Constant_Present{boolean} 17|899r16 1376r19 1391r19 1409r19 1531r25
704i7 Object_Definition{39|197I9} 17|428r13 900r16 937r19 949r22 1118r16
. 1236r19 1312r13 1377r19 1392r19 1410r19 1532r25
705i7 Expression{39|197I9} 17|901r16 1119r16 1237r19 1313r13 1378r19 1393r19
. 1411r19 1533r25
740V13*Make_Parameter_Specification{39|197I9} 17|451r16 476r16
765V13*Make_Qualified_Expression{39|197I9} 17|1751r15
766i7 Subtype_Mark{39|197I9} 17|1752r13
767i7 Aggregate{39|197I9} 17|1753r13
780V13*Make_Record_Aggregate{39|197I9} 17|1062r24 1748r15
795V13*Make_Return_Statement{39|197I9} 17|1071r15 1141r18 1288r24
799V13*Make_Subprogram_Call{39|197I9} 17|893r18 976r21 984r21 988r21 996r21
. 1020r27 1023r27 1034r27 1113r18 1135r18 1191r21 1193r21 1209r21 1211r21
. 1226r21 1229r21 1271r27 1279r27 1371r21 1387r21 1416r21 1419r21 1427r21
. 1430r21 1444r21 1447r21 1454r21 1457r21 1464r21 1467r21 1474r21 1477r21
. 1484r21 1487r21 1494r21 1497r21 1504r21 1507r21 1527r27 1539r27 1552r27
. 1555r27 1559r27 1568r27 1572r27 1598r15 1607r15 1653r21 1755r15
804V13*Make_Selected_Component{39|197I9} 17|1267r27
809V13*Make_Subprogram_Implementation{39|197I9} 17|1074r15 1298r15 1618r15
. 1661r15
815V13*Make_Subprogram_Specification{39|197I9} 17|447r15 472r15 1324r15 1629r17
816i7 Defining_Identifier{39|197I9} 17|448r13 473r13 1325r13
817i7 Parameter_Profile{39|210I9} 17|450r13 475r13 1326r13
818i7 Return_Type{39|197I9} 17|454r13 479r13 1327r13
824V13*Make_Type_Attribute{39|197I9} 17|1734r31
829V13*Make_Type_Conversion{39|197I9} 17|971r21 985r21 997r21 1152r21 1158r21
. 1164r21 1170r21 1176r21 1185r21 1203r21
845V13*Make_Used_Package{39|197I9} 17|1681r15 1684r15
867V13*Message_Comment{39|197I9} 17|180r18 609r18
887U14*Set_Homogeneous_Parent_Unit_Name 17|981r16 993r16 1183r16 1189r16
. 1201r16 1207r16
903U14*Set_Helpers_Body 17|606r10 671r10
904U14*Set_Helpers_Spec 17|177r10
957V13*Fully_Qualified_Name{39|184I9} 17|1693r33
959V13*Extract_Designator{39|197I9} 17|1014r27 1035r25 1129r18 1220r21 1272r25
. 1546r27 1590r16
X 13 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 17|49w23 63r25
72V13*New_Integer_Value{39|218I9} 17|1029r27
78V13*New_String_Value{39|218I9} 17|1370r35 1384r19 1526r41 1693r15
X 14 ocarina-backends-messages.ads
36K26*Messages 62e30 17|44w23 59r25
48U14*Display_Located_Error 17|171r13
51b7 Fatal{boolean} 17|174r16
X 15 ocarina-backends-po_qos_ada.ads
37K26*PO_QoS_Ada 9|43k17 15|55e32 16|37r26 51r22 17|47r23 48r23 51r31 61r25
. 62r25 1768r22
52i4 Ada_Root{39|197I9} 17|348r23 797r23
X 16 ocarina-backends-po_qos_ada-helpers.ads
37K37*Helpers 15|37k26 16|51l33 51e40 17|51b42 1768l33 1768t40
39K12*Package_Spec 43l8 43e20 17|73b17 483l8 483t20
41U17*Visit 41>24 17|99b17 111l11 111t16 119r10 214r19 280r16 310r19 330r22
. 356r16 383r19 403r22
41i24 E{39|197I9} 17|99b24 101r21 103r45 106r42
45K12*Package_Body 49l8 49e20 17|489b17 1766l8 1766t20
47U17*Visit 47>24 17|539b17 551l11 551t16 559r10 646r19 689r16 759r19 779r22
. 805r16 832r19 852r22
47i24 E{39|197I9} 17|539b24 541r21 543r45 546r42
X 17 ocarina-backends-po_qos_ada-helpers.adb
65K12 AAN=65:55 172r16 381r27 830r27 943r21 953r24 1005r24 1059r27 1262r24
. 1285r27 1347r43 1517r24 1525r35 1578r27
66K12 AAU=66:55 182r35 210r20 274r17 305r17 319r17 326r23 350r17 376r17 392r17
. 399r23 422r25 441r25 466r25 611r35 642r20 683r17 754r17 768r17 775r23 799r17
. 825r17 841r17 848r23
67K12 ADN=67:50 183r37 192r37 198r37 204r37 224r16 234r16 244r16 259r34 260r13
. 261r34 612r37 620r37 625r37 658r34 659r13 660r34 673r45 674r45 698r34 710r31
. 711r31 715r31 716r31 720r34 730r10 732r23 733r34 868r14 1084r14 1336r14
. 1640r14 1649r15 1652r16 1658r18 1670r14
75U17 Visit_Architecture_Instance 75>46 103r16 117b17 120l11 120t38
75i46 E{39|197I9} 117b46 119r30
76U17 Visit_Component_Instance 76>43 106r16 126b17 149l11 149t35
76i43 E{39|197I9} 126b43 128r42 132r39 135r40 138r39 141r37 144r43
77U17 Visit_System_Instance 77>40 132r16 345b17 363l11 363t32
77i40 E{39|197I9} 345b40 350r46 351r45
78U17 Visit_Process_Instance 78>41 135r16 258b17 292l11 292t33
78i41 E{39|197I9} 258b41 260r57 274r46 275r45
79U17 Visit_Thread_Instance 79>40 138r16 369b17 412l11 412t32
79i40 E{39|197I9} 369b40 376r41 377r40 392r38 393r44
80U17 Visit_Data_Instance 80>38 141r16 155b17 252l11 252t30
80i38 E{39|197I9} 155b38 162r38 168r38 169r45 172r25 179r31 182r70 190r40
. 191r48 196r33 197r48 202r31 203r46 206r27 206r59 210r49 211r48 223r28 228r20
. 233r28 238r20 243r28 248r20
81U17 Visit_Subprogram_Instance 81>44 144r16 298b17 339l11 339t36
81i44 E{39|197I9} 298b44 305r41 306r40 319r38 320r44
83V16 TypeCode_Declaration{39|197I9} 83>38 190r18 418b16 431l11 431t31
83i38 E{39|197I9} 418b38 422r38 424r54
87V16 From_Any_Spec{39|197I9} 87>31 196r18 437b16 456l11 456t24
87i31 E{39|197I9} 437b31 441r38 445r55
91V16 To_Any_Spec{39|197I9} 91>29 202r18 462b16 481l11 481t22
91i29 E{39|197I9} 462b29 466r38 470r53
127e10 Category{22|55E9} 130r15
156i10 N{39|197I9} 180m13 183r34 190m13 191r52 192r34 196m13 197r52 198r34
. 202m13 203r50 204r34
157i10 S{39|197I9} 211m16 213r31 214r50 215m19 215r35
259i10 U{39|197I9} 261r46 265r23
261i10 P{39|197I9} 264r23
262i10 S{39|197I9} 275m13 277r28 280r47 282m16 282r32
299i10 F{39|197I9} 306m13 308r28 309r52 310r50 313m16 313r32
300i10 Call_Seq{39|197I9} 320m13 322r28 326r55 327r61 336m16 336r39
301i10 Spg_Call{39|197I9} 327m19 329r34 330r53 332m22 332r45
346i10 S{39|197I9} 351m13 353r28 356r47 358m16 358r32
370i10 Call_Seq{39|197I9} 393m13 395r28 399r55 400r61 409m16 409r39
371i10 Spg_Call{39|197I9} 400m19 402r34 403r53 405m22 405r45
372i10 F{39|197I9} 377m13 379r28 380r25 381r40 383r50 386m16 386r32
419i10 V_Identifier{39|197I9} 424m10 427r36
420i10 N{39|197I9} 426m10 430r17
438i10 Return_Type{39|197I9} 445m10 454r36
439i10 N{39|197I9} 447m10 455r17
463i10 Item_Type{39|197I9} 470m10 478r17
464i10 N{39|197I9} 472m10 480r17
491U17 Visit_Architecture_Instance 491>46 543r16 557b17 560l11 560t38
491i46 E{39|197I9} 557b46 559r30
492U17 Visit_Component_Instance 492>43 546r16 566b17 589l11 589t35
492i43 E{39|197I9} 566b43 568r42 572r39 575r40 578r39 581r37 584r43
493U17 Visit_System_Instance 493>40 572r16 794b17 812l11 812t32
493i40 E{39|197I9} 794b40 799r46 800r45
494U17 Visit_Process_Instance 494>41 575r16 657b17 741l11 741t33
494i41 E{39|197I9} 657b41 659r57 683r46 684r45
495U17 Visit_Thread_Instance 495>40 578r16 818b17 861l11 861t32
495i40 E{39|197I9} 818b40 825r41 826r40 841r38 842r44
496U17 Visit_Data_Instance 496>38 581r16 595b17 651l11 651t30
496i38 E{39|197I9} 595b38 602r38 608r31 611r70 619r33 624r31 629r51 632r35
. 635r35 638r27 642r49 643r48
497U17 Visit_Subprogram_Instance 497>44 584r16 747b17 788l11 788t36
497i44 E{39|197I9} 747b44 754r41 755r40 768r38 769r44
499V16 From_Any_Body{39|197I9} 499>31 619r18 867b16 1077l11 1077t24
499i31 E{39|197I9} 867b31 871r39 877r40 943r52 972r49 982r60 985r73 994r60
. 997r73 1005r55
503V16 To_Any_Body{39|197I9} 503>29 624r18 1083b16 1301l11 1301t22
503i29 E{39|197I9} 1083b29 1087r39 1093r40 1184r60 1190r60 1202r60 1208r60
. 1224r22 1256r44 1262r55
507i7 Initialization_Specs{39|210I9} 630r37 633r37 665r12 673m10 710r47 724m10
. 1649r31
511i7 Initialization_Bodies{39|210I9} 636r37 667r12 674m10 715r47 725m10
515V16 Initialization_Flag_Declaration{39|197I9} 515>49 629r18 1307b16 1315l11
. 1315t42
515i49 E{39|197I9} 1307b49 1311r69
519V16 Initialize_Spec{39|197I9} 519>33 632r18 1321b16 1329l11 1329t26 1338r52
519i33 E{39|197I9} 1321b33 1325r63
522V16 Initialize_Body{39|197I9} 522>33 635r18 1335b16 1621l11 1621t26
522i33 E{39|197I9} 1335b33 1338r69 1343r40 1347r65 1353r46 1517r55 1594r16
. 1614r65
525V16 Deferred_Initialization_Spec{39|197I9} 697r15 1627b16 1633l11 1633t39
. 1642r43
528V16 Deferred_Initialization_Body{39|197I9} 702r15 1639b16 1663l11 1663t39
531V16 Helper_Initialization{39|197I9} 729r15 1669b16 1764l11 1764t32
567e10 Category{22|55E9} 570r15
596i10 N{39|197I9} 609m13 612r34 619m13 620r34 624m13 625r34 629m13 630r34
. 632m13 633r34 635m13 636r34 638r59
597i10 S{39|197I9} 643m16 645r31 646r50 647m19 647r35
658i10 U{39|197I9} 660r46 670r23
660i10 P{39|197I9} 669r23
661i10 S{39|197I9} 684m13 686r28 689r47 691m16 691r32
662i10 N{39|197I9} 697m10 698r31 702m10 720r31 729m10 733r31
664i10 Initialization_Specs_Backup{39|210I9} 724r35
666i10 Initialization_Bodies_Backup{39|210I9} 725r35
748i10 F{39|197I9} 755m13 757r28 758r52 759r50 762m16 762r32
749i10 Call_Seq{39|197I9} 769m13 771r28 775r55 776r61 785m16 785r39
750i10 Spg_Call{39|197I9} 776m19 778r34 779r53 781m22 781r45
795i10 S{39|197I9} 800m13 802r28 805r47 807m16 807r32
819i10 Call_Seq{39|197I9} 842m13 844r28 848r55 849r61 858m16 858r39
820i10 Spg_Call{39|197I9} 849m19 851r34 852r53 854m22 854r45
821i10 F{39|197I9} 826m13 828r28 829r25 830r40 832r50 835m16 835r32
870i10 Spec{39|197I9} 1075r13
872i10 Declarative_Part{39|210I9} 902r37 938r40 951r43 1075r19
874i10 Statements{39|210I9} 1032r46 1048r46 1072r34 1075r37
876e10 Data_Representation{20|228E9} 908r15 964r15
878i10 N{39|197I9} 893m13 897m13 901r39 902r34 934m16 938r37 946m19 951r40
. 971m16 976m16 984m16 984r60 985m16 985r77 988m16 996m16 996r60 997m16 997r77
. 1014m22 1020m22 1021r55 1023m22 1027r26 1030m22 1031r66 1032r43 1034m22
. 1046m22 1047r58 1048r43 1053m22 1056r43 1062m19 1071m10 1071r38 1072r31
. 1074m10 1076r17
879i10 P{39|197I9} 980m16 982r19 984r43 992m16 994r19 996r43
880i10 S{39|197I9} 943m16 945r31 948r25 950r49 953m19 953r39 1005m19 1007r34
. 1010r60 1047r54 1054r54 1055r54 1059m22 1059r42
882U20 Declare_Predefined_Type_Result 882>52 883r25 891b20 903l14 903t44
. 910r16 913r16 916r16 919r16 922r16 925r16 928r16
882i52 T{39|197I9} 891b52 900r39
1001i19 Aggregate_List{39|210I9} 1056r46 1062r47
1002m19 Index{39|259M9} 1029r46 1058m22 1058r31
1003i19 C_Instance{39|197I9} 1010m22 1018r28 1039r29
1086i10 Spec{39|197I9} 1299r13
1088i10 Declarative_Part{39|210I9} 1120r37 1238r40 1299r19
1090i10 Statements{39|210I9} 1139r37 1143r37 1283r46 1290r43 1299r37
1092e10 Data_Representation{20|228E9} 1150r15 1248r15
1094i10 N{39|197I9} 1113m13 1116m13 1119r39 1120r34 1129m13 1135m13 1138r59
. 1139r34 1141m13 1143r34 1152m16 1155r48 1158m16 1161r48 1164m16 1167r48
. 1170m16 1173r48 1176m16 1179r48 1185m16 1191m16 1191r60 1193m16 1195r33
. 1197r48 1203m16 1209m16 1209r60 1211m16 1213r33 1215r48 1220m16 1226m16
. 1227r49 1229m16 1231r33 1233m16 1237r42 1238r37 1267m22 1271m22 1277r39
. 1279m22 1282r68 1283r43 1288m19 1290r40 1298m10 1300r17
1095i10 P{39|197I9} 1182m16 1184r19 1186r19 1188m16 1190r19 1191r43 1200m16
. 1202r19 1204r19 1206m16 1208r19 1209r43
1096i10 S{39|197I9} 1262m19 1264r34 1265r60 1269r54 1285m22 1285r42
1098U20 Declare_Predefined_Type_Result 1098>52 1099r25 1111b20 1121l14 1121t44
. 1155r16 1161r16 1167r16 1173r16 1179r16 1197r16 1215r16
1098i52 V{39|197I9} 1111b52 1114r48
1103U20 Predefined_Type_Statements 1103>48 1104r25 1127b20 1144l14 1144t40
. 1256r16
1103i48 E{39|197I9} 1127b48 1133r19
1260i19 C_Instance{39|197I9} 1265m22 1276r29
1308i10 N{39|197I9} 1310m10 1314r17
1322i10 N{39|197I9} 1324m10 1328r17
1338i10 Spec{39|197I9} 1619r13
1339i10 Declarative_Part{39|210I9} 1379r40 1394r40 1412r40 1534r46 1619r19
1341i10 Statements{39|210I9} 1616r34 1619r37
1342e10 Data_Representation{20|228E9} 1358r15 1398r19 1442r15
1344i10 N{39|197I9} 1352m10 1354r31 1370m16 1371m16 1372r60 1373m16 1378r42
. 1379r37 1383m16 1387m16 1388r60 1389m16 1393r42 1394r37 1399m19 1401m19
. 1406m16 1411r42 1412r37 1416m16 1419m16 1422r65 1423r37 1427m16 1430m16
. 1433r65 1434r37 1444m16 1447m16 1450r65 1451r37 1454m16 1457m16 1460r65
. 1461r37 1464m16 1467m16 1470r65 1471r37 1474m16 1477m16 1480r65 1481r37
. 1484m16 1487m16 1490r65 1491r37 1494m16 1497m16 1500r65 1501r37 1504m16
. 1507m16 1510r65 1511r37 1526m22 1527m22 1528r66 1529m22 1533r48 1534r43
. 1539m22 1541r43 1546m22 1552m22 1553r55 1555m22 1557r39 1559m22 1562r71
. 1563r43 1568m22 1572m22 1575r71 1576r43 1598m10 1602m10 1602r46 1603r31
. 1607m10 1610r31 1614m10 1615m10 1615r34 1616r31 1618m10 1620r17
1345i10 TC{39|197I9} 1590m10 1602r42 1609r54
1346i10 S{39|197I9} 1517m19 1519r34 1520r60 1525r57 1530r77 1571r55 1578m22
. 1578r42
1347i10 Type_Name{39|184I9} 1370r53 1385r48 1525m22 1526r59
1348i10 If_Statements{39|210I9} 1354r34 1423r40 1434r40 1451r40 1461r40 1471r40
. 1481r40 1491r40 1501r40 1511r40 1541r46 1563r46 1576r46 1603r34 1610r34
. 1615r37
1515i19 C_Instance{39|197I9} 1520m22 1540r52 1550r28
1642i10 Spec{39|197I9} 1661r47
1643i10 Statements{39|210I9} 1655r40 1661r62
1644i10 S{39|197I9} 1649m10 1651r25 1652r26 1654r51 1658m13 1658r33
1645i10 N{39|197I9} 1653m16 1655r37 1661m10 1662r17
1672i10 N{39|197I9} 1681m10 1682r31 1684m10 1685r31 1691m10 1693r55 1694m10
. 1695m10 1697r31 1698r31 1702m10 1705r31 1709m10 1714r31 1718m10 1721r31
. 1725m10 1728r31 1732m10 1737r31 1741m10 1744r31 1748m10 1751m10 1753r29
. 1755m10 1755r76 1756r31 1760m10 1763r17
1673i10 V{39|218I9} 1693m10 1694r46
1674i10 Aggregates{39|210I9} 1698r34 1705r34 1714r34 1721r34 1728r34 1737r34
. 1744r34 1749r13
1675i10 Declarative_Part{39|210I9} 1682r34 1685r34 1761r33
1676i10 Statements{39|210I9} 1756r34 1762r33
X 18 ocarina-backends-po_qos_ada-mapping.ads
39K37*Mapping 17|47w34 61r36 18|185e40
60V13*Map_TC_Variable_Identifier{39|197I9} 17|424r26
64V13*Map_Record_Field_Identifier{39|197I9} 17|947r45 1047r25 1055r25 1530r48
. 1571r26
67V13*Map_Initialize_Identifier{39|197I9} 17|1325r36 1540r25
71V13*Map_Initialized_Flag_Identifier{39|197I9} 17|1311r36 1353r13 1614r32
75V13*Map_Package_Instantiation_Designator{39|197I9} 17|982r22 994r22 1184r22
. 1190r22 1202r22 1208r22
79V13*Map_Dependency{39|197I9} 17|1712r16
168U14*Bind_AADL_To_TypeCode 17|191r13 222r13
170U14*Bind_AADL_To_From_Any 17|197r13 232r13
177U14*Bind_AADL_To_To_Any 17|203r13 242r13
X 19 ocarina-backends-po_qos_ada-runtime.ads
34K37*Runtime 17|48w34 62r36 19|338e40
73n7*RU_PolyORB_Any_Initialization{38E9} 17|1712r36
109n7*RU_PolyORB_Utils_Strings{38E9} 17|1681r38
110n7*RU_PolyORB_Utils_Strings_Lists{38E9} 17|1684r38
121n7*RE_False{116E9} 17|1313r40 1727r35
122n7*RE_True{116E9} 17|1353r54
144n7*RE_Add_Aggregate_Element{116E9} 17|1280r29
145n7*RE_Any{116E9} 17|453r21 479r40 937r46 1118r43 1236r46
150n7*RE_From_Any_2{116E9} 17|894r20
151n7*RE_Get_Aggregate_Element{116E9} 17|1024r29
153n7*RE_Get_Empty_Any_Aggregate{116E9} 17|1230r23
154n7*RE_Set_Type{116E9} 17|1136r20
155n7*RE_TC_Boolean{116E9} 17|1466r37
156n7*RE_TC_Float{116E9} 17|1456r37
157n7*RE_TC_Long{116E9} 17|1446r37
158n7*RE_TC_Character{116E9} 17|1476r37
159n7*RE_TC_Wide_Character{116E9} 17|1486r37
160n7*RE_TC_String{116E9} 17|1496r37
161n7*RE_TC_Wide_String{116E9} 17|1506r37
162n7*RE_To_Any_2{116E9} 17|1114r20 1417r23 1428r23 1445r23 1455r23 1465r23
. 1475r23 1485r23 1495r23 1505r23 1556r29 1569r29
166n7*RE_Add_Parameter{116E9} 17|1420r23 1431r23 1448r23 1458r23 1468r23
. 1478r23 1488r23 1498r23 1508r23 1560r29 1573r29
167n7*RE_Local_Ref{116E9} 17|1410r46
168n7*RE_Object_Ptr{116E9} 17|428r40
169n7*RE_Object_Of{116E9} 17|1599r17
170n7*RE_To_Ref{116E9} 17|1021r29 1227r23 1553r29
171n7*RE_Disable_Reference_Counting{116E9} 17|1608r17
173n7*RE_TC_Alias{116E9} 17|1401r28
174n7*RE_TC_Struct{116E9} 17|1399r28
180n7*RE_Module_Info{116E9} 17|1752r33
181n7*RE_Register_Module{116E9} 17|1755r41
190n7*RE_Boolean_1{116E9} 17|913r52 1165r23
191n7*RE_Character_1{116E9} 17|925r52 1171r23
192n7*RE_Wide_Character_1{116E9} 17|928r52 1177r23
193n7*RE_Float_1{116E9} 17|916r52 1159r23
194n7*RE_Long{116E9} 17|910r52 1153r23
195n7*RE_String_1{116E9} 17|919r52 1377r46 1392r46 1532r52
196n7*RE_Wide_String_1{116E9} 17|922r52
197n7*RE_To_PolyORB_String{116E9} 17|1194r23 1372r23 1388r23 1528r29
198n7*RE_To_Standard_String{116E9} 17|977r23
199n7*RE_To_PolyORB_Wide_String{116E9} 17|1212r23
200n7*RE_To_Standard_Wide_String{116E9} 17|989r23
204n7*RE_Empty{116E9} 17|1704r35 1720r35
205n7*RE_Boolean_2{116E9} 17|1312r40
332V13*RE{39|197I9} 17|428r36 453r17 479r36 894r16 910r48 913r48 916r48 919r48
. 922r48 925r48 928r48 937r42 977r19 989r19 1021r25 1024r25 1114r16 1118r39
. 1136r16 1153r19 1159r19 1165r19 1171r19 1177r19 1194r19 1212r19 1227r19
. 1230r19 1236r42 1280r25 1312r36 1313r36 1353r50 1372r19 1377r42 1388r19
. 1392r42 1399r24 1401r24 1410r42 1417r19 1420r19 1428r19 1431r19 1445r19
. 1446r33 1448r19 1455r19 1456r33 1458r19 1465r19 1466r33 1468r19 1475r19
. 1476r33 1478r19 1485r19 1486r33 1488r19 1495r19 1496r33 1498r19 1505r19
. 1506r33 1508r19 1528r25 1532r48 1553r25 1556r25 1560r25 1569r25 1573r25
. 1599r13 1608r13 1704r31 1720r31 1727r31 1752r29 1755r37
335V13*RU{39|197I9} 17|1681r34 1684r34 1712r32
X 20 ocarina-backends-properties.ads
38K26*Properties 17|43w23 58r25 20|817e32
228E9*Supported_Data_Representation 17|876r41 1092r41 1342r41 20|242e17
229n7*Data_Array{228E9} 17|169r50
230n7*Data_Boolean{228E9} 17|912r18 966r17 1163r18 1251r17 1361r17 1463r18
231n7*Data_Character{228E9} 17|924r18 968r17 1169r18 1252r17 1362r17 1473r18
232n7*Data_Wide_Character{228E9} 17|927r18 969r17 1175r18 1253r17 1363r17
. 1483r18
234n7*Data_Float{228E9} 17|915r18 967r17 1157r18 1250r17 1360r17 1453r18
235n7*Data_Fixed{228E9} 17|168r43
236n7*Data_Integer{228E9} 17|909r18 965r18 1151r18 1249r18 1359r18 1443r18
237n7*Data_String{228E9} 17|918r18 975r18 1181r18 1254r17 1364r17 1493r18
238n7*Data_Wide_String{228E9} 17|921r18 987r18 1199r18 1255r17 1365r17 1503r18
239n7*Data_Struct{228E9} 17|930r18 999r18 1217r18 1258r18 1366r17 1398r41
. 1513r18
241n7*Data_With_Accessors{228E9} 17|162r43 602r43
303V13*Get_Data_Representation{228E9} 17|162r13 168r13 169r20 602r13 877r15
. 1093r15 1343r15
X 21 ocarina-backends-utils.ads
36K26*Utils 17|42w23 57r25 21|480e27
158n29*By_Name{158E9} 17|179r34 206r30 229r20 239r20 249r20 608r34 638r30
169n7*H_Ada_Helpers_Body{165E9} 17|608r43 638r39
170n7*H_Ada_Helpers_Spec{165E9} 17|179r43 206r39 230r20 240r20 250r20
212U14*Set_Handling 17|206r13 638r13
220V13*Get_Handling{39|197I9} 17|179r17 227r19 237r19 247r19 608r17
229U14*Start_Recording_Handlings 17|270r10 679r10
239U14*Reset_Handlings 17|288r10 737r10
290V13*Map_Ada_Data_Type_Designator{39|197I9} 17|445r25 470r23 949r45 972r19
. 985r43 997r43
342V13*Map_Ada_Defining_Identifier{39|197I9} 17|1054r25 1269r25
X 22 ocarina-me_aadl.ads
34K17*ME_AADL 17|37w14 38r14 39r14 40r14 54r16 55r16 56r16 65r32 66r32 22|102e20
55E9*Component_Category 17|127r30 567r30 22|71e18
58n7*CC_Data{55E9} 17|140r18 580r18
59n7*CC_Subprogram{55E9} 17|143r18 583r18
61n7*CC_Thread{55E9} 17|137r18 577r18
63n7*CC_Process{55E9} 17|134r18 574r18
70n7*CC_System{55E9} 17|131r18 571r18
X 23 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 17|38r22 39r22 40r22 55r24 56r24 65r40 66r40 23|35e35
X 24 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 17|40w37 56r39 24|111e44
76V13*Get_Category_Of_Component{22|55E9} 17|128r15 568r15
X 25 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|38w37 55r39 65r55 25|599e41
21n7*K_Architecture_Instance{14E9} 17|102r18 542r18
25n7*K_Component_Instance{14E9} 17|105r18 545r18
29n7*K_Port_Spec_Instance{14E9} 17|380r30 829r30
391V13*Kind{14E9} 17|101r15 380r19 541r15 829r19
394V13*Loc{6|38R9} 17|172r20
397V13*Next_Node{39|197I9} 17|215r24 282r21 313r21 332r34 336r28 358r21 386r21
. 405r34 409r28 647r24 691r21 762r21 781r34 785r28 807r21 835r21 854r34 858r28
. 953r28 1059r31 1285r31 1578r31
400V13*First_Node{39|197I9} 17|211r21 275r18 306r18 320r25 327r31 351r18
. 377r18 393r25 400r31 643r21 684r18 755r18 769r25 776r31 800r18 826r18 842r25
. 849r31 943r25 1005r28 1262r28 1517r28
409V13*Identifier{39|197I9} 17|191r36 197r36 203r34 223r16 226r18 233r16
. 236r18 243r16 246r18 260r45 659r45 871r27 1017r27 1038r28 1087r27 1132r18
. 1223r21 1275r28 1347r53 1525r45 1549r27 1593r15
412V13*Name{39|184I9} 17|1347r47 1525r39
430V13*Backend_Node{39|197I9} 17|225r17 235r17 245r17 260r31 659r31 871r13
. 1016r26 1037r27 1087r13 1131r17 1222r20 1274r27 1548r26 1592r14
439V13*Root_System{39|197I9} 17|119r17 559r17
460V13*Features{39|210I9} 17|305r31 306r30 376r31 377r30 754r31 755r30 825r31
. 826r30
463V13*Subcomponents{39|210I9} 17|210r34 211r33 274r31 275r30 350r31 351r30
. 642r34 643r33 683r31 684r30 799r31 800r30 943r37 1005r40 1262r40 1517r40
475V13*Calls{39|210I9} 17|319r31 320r37 392r31 393r37 768r31 769r37 841r31
. 842r37
493V13*Corresponding_Instance{39|197I9} 17|214r26 280r23 309r28 310r26 330r29
. 356r23 383r26 403r29 646r26 689r23 758r28 759r26 779r29 805r23 832r26 852r29
. 950r25 1010r36 1265r36 1520r36
517V13*Is_Data{boolean} 17|381r31 830r31
526V13*Subprogram_Calls{39|210I9} 17|326r37 327r43 399r37 400r43 775r37 776r43
. 848r37 849r43
X 26 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 17|39w37 66r55 26|155e42
77V13*Is_Empty{boolean} 17|210r24 274r21 305r21 319r21 326r27 350r21 376r21
. 392r21 399r27 642r24 683r21 754r21 768r21 775r27 799r21 825r21 841r21 848r27
100V13*Compute_Full_Name_Of_Instance{39|184I9} 17|182r39 611r39
143V13*Is_Data{boolean} 17|422r29 441r29 466r29
X 39 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 17|1347r32
197I9*Node_Id<51I9> 16|41r28 47r28 17|75r50 76r47 77r44 78r45 79r44 80r42
. 81r48 83r42 83r58 87r35 87r51 91r33 91r49 99r28 117r50 126r47 155r42 156r14
. 157r14 258r45 259r23 261r23 262r14 298r48 299r21 300r21 301r21 345r44 346r14
. 369r44 370r21 371r21 372r21 418r42 418r58 419r25 420r25 437r35 437r51 438r24
. 439r24 462r33 462r49 463r22 464r22 491r50 492r47 493r44 494r45 495r44 496r42
. 497r48 499r35 499r51 503r33 503r49 515r53 515r69 519r37 519r53 522r37 522r53
. 525r52 528r52 531r45 539r28 557r50 566r47 595r42 596r14 597r14 657r45 658r23
. 660r23 661r14 662r14 747r48 748r21 749r21 750r21 794r44 795r14 818r44 819r21
. 820r21 821r21 867r35 867r51 870r41 878r32 879r32 880r32 882r56 891r56 1003r36
. 1083r33 1083r49 1086r41 1094r32 1095r32 1096r32 1098r56 1103r52 1111r56
. 1127r52 1260r32 1307r53 1307r69 1308r14 1321r37 1321r53 1322r14 1335r37
. 1335r53 1338r41 1344r32 1345r32 1346r32 1515r32 1627r52 1639r52 1642r32
. 1644r23 1645r23 1669r45 1672r29
198i4*No_Node{197I9} 17|1327r36 1632r13
200V13*Present{boolean} 17|213r22 277r19 308r19 309r19 322r19 329r25 353r19
. 379r19 395r19 402r25 645r22 686r19 757r19 758r19 771r19 778r25 802r19 828r19
. 844r19 851r25 945r22 1007r25 1264r25 1519r25 1651r16
203V13*No{boolean} 17|179r13 608r13
210I9*List_Id<197I9> 17|507r31 511r31 664r50 666r50 872r41 874r41 1001r45
. 1088r41 1090r41 1339r41 1341r41 1348r41 1643r32 1674r38 1675r38 1676r38
211i4*No_List{210I9} 17|1326r36 1540r65 1631r13 1654r56 1661r53
218I9*Value_Id<51I9> 17|1673r29
259M9*Unsigned_Long_Long 17|1002r36
X 41 utils.ads
36K9*Utils 17|35w6 35r18 41|80e10
43V13*Add_Suffix_To_Name{39|184I9} 17|1385r20

