V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnnnrnnvnrvvvnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.pok_c.runtime%b  ocarina-backends-pok_c-runtime.adb  11130c44 OO PK IS
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.ads  65b18e73 EE NE OO PK IS
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-casuti.ads		20080820135520 7d943894
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-pok_c.ads  20110516190004 a0b4ffdf
D ocarina-backends-pok_c-runtime.ads  20110516190004 c50571ac
D ocarina-backends-pok_c-runtime.adb  20110516190004 b0c25e93
D system.ads		20110401034433 15e10948
D s-casuti.ads		20090409232307 919a1304
D s-imenne.ads		20090409232307 97a402ea
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 4 charset.ads
34K9*Charset 52e12 19|39w6 39r19
42U14*To_Lower 19|429r7
43V13*To_Lower{string} 19|81r37
X 5 gnat.ads
36K9*GNAT 39e9 19|34r6 34r23 35r6 83r7
X 6 g-casuti.ads
45K14*Case_Util 79e19 19|35w11 83r12
73U14*To_Mixed=74:31 19|83r22
X 7 g-os_lib.ads
51K14*OS_Lib=51:36 19|34w11 34r28
X 11 namet.ads
38K9*Namet 237e10 19|40w6 40r19
57a4*Name_Buffer{string} 19|155r34 157m30 159r16 177r34 179m30 181r16 199r34
. 201m30 203r16 221r34 223m30 225r16 244r34 245m30 247r16 258r37 260m33 281r34
. 282m30 284r16 285r20 304r34 305m30 307r16 308r20 326r34 327m30 329r16 330r20
. 441r34 442m30 444r16 453r37 455m33
64i4*Name_Len{natural} 19|155r52 157r48 159r29 161m13 161r25 177r52 179r48
. 181r29 183m13 183r25 199r52 201r48 203r29 205m13 205r25 221r52 223r48 225r29
. 227m13 227r25 244r52 245r48 247r29 249m13 249r25 258r55 260r51 281r52 282r48
. 284r29 285r33 287m13 287r25 304r52 305r48 307r29 308r33 310m13 310r25 326r52
. 327r48 329r29 330r33 332m13 332r25 441r52 442r48 444r29 446m13 446r25 453r55
. 455r51
82U14*Get_Name_String_And_Append 19|261r13 456r13
104V13*Name_Find{29|184I9} 19|164r18 186r18 208r18 230r18 256r21 266r18 290r18
. 313r18 335r18 451r21 459r18
149U14*Add_Str_To_Name_Buffer 19|259r13 454r13
153U14*Set_Str_To_Name_Buffer 19|154r10 155r10 176r10 177r10 198r10 199r10
. 220r10 221r10 243r10 244r10 257r13 258r13 280r10 281r10 303r10 304r10 325r10
. 326r10 440r10 441r10 452r13 453r13
X 12 ocarina.ads
34K9*Ocarina 63e12 18|34r9 890r5 19|42r6 43r6 45r14 47r8 48r8 585r5
X 13 ocarina-backends.ads
43K17*Backends 12|34k9 13|100e21 18|34r17 890r13 19|42r14 43r14 45r22 47r16
. 48r16 585r13
X 14 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 19|42r23 43r23 47r25 48r25
X 15 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1152e34 19|42w30 47r32
18n7*K_Defining_Identifier{14E9} 19|167r31 189r31 211r31 233r31 270r25 293r31
. 316r31 346r31
847U14*Set_Name 19|168r10 190r10 212r10 234r10 271r10 294r10 317r10 347r10
. 463r10
870V13*Header_Name{29|197I9} 19|463r20
906V13*Entity{29|197I9} 19|398r23
X 16 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 614e35 19|43w30 48r32
296U14*Push_Entity 19|398r10 399r10
297U14*Pop_Entity 19|403r10 404r10
301V13*Copy_Node{29|197I9} 19|376r14 416r14
305V13*New_Node{29|197I9} 19|167r21 189r21 211r21 233r21 270r15 293r21 316r21
. 346r21
498U14*Add_Include 19|373r10
570V13*Make_Include_Clause{29|197I9} 19|272r21
579U14*Add_Define_Deployment 19|390r10 401r10
X 17 ocarina-backends-pok_c.ads
34K26*POK_C 13|43k17 17|61e27 18|34r26 890r22 19|45r31 585r22
36n34*ARINC653{36E9} 19|127r23 341r26 473r23 544r23 578r23
38e4*POK_Flavor{36E9} 19|127r10 341r13 473r10 544r10 578r10
X 18 ocarina-backends-pok_c-runtime.ads
34K32*Runtime 17|34k26 18|890l28 890e35 19|45b37 585l28 585t35
38E9*RH_Id 63e7 517r30 543r48 861r22 19|55r17 55r39 242r16 243r34 360r15
. 414r22 439r16 440r34
39n7*RH_Null{38E9} 518r10 576r47 579r47 667r47 668r47 669r47 713r47 764r48
. 765r55 766r56 767r59 768r58 817r49 818r49 836r49 837r49 838r49 839r49 840r49
. 841r49 842r49 843r49 844r49 845r49 846r49 847r49 848r49 849r49 850r49 851r49
. 852r49 19|372r34
40n7*RH_Activity{38E9} 519r10
41n7*RH_Assert{38E9} 520r10 700r47 701r47 19|128r28 486r25 507r25 545r28
. 556r28
42n7*RH_Blackboard{38E9} 521r10 582r47 583r47 584r47 595r47 596r47 597r47
. 598r47 19|131r28 488r25 509r25 547r28 558r28
43n7*RH_Buffer{38E9} 522r10 575r47 580r47 581r47 599r47 600r47 601r47 698r47
. 19|132r28 489r25 510r25 549r28 559r28
44n7*RH_Error{38E9} 529r10 556r47 557r47 558r47 559r47 560r47 561r47 562r47
. 634r47 635r47 636r47 641r47 670r47 789r52 790r52 791r52 792r52 793r52 801r52
. 802r52 803r52 804r55 805r52 806r52 807r52 808r52 809r52 810r52 19|130r28
. 531r25 548r28
45n7*RH_Errno{38E9} 527r10 715r47 716r47
46n7*RH_Event{38E9} 523r10 571r47 572r47 573r47 574r47 621r47 622r47 623r47
. 624r47 625r47 649r47 19|135r28 492r25 513r25
47n7*RH_Gtypes{38E9} 524r10
48n7*RH_Kernel{38E9} 528r10 577r47 578r47
49n7*RH_Partition{38E9} 530r10 563r47 602r47 693r47 694r47 695r47 696r47
. 697r47 19|139r28 496r25 517r25 530r25 554r28 564r28
50n7*RH_Port{38E9} 531r10 564r47 565r47 566r47 567r47 568r47 569r47 570r47
. 686r47 687r47 688r50 690r47 691r47 692r47
51n7*RH_Process{38E9} 532r10 603r47 604r47 605r47 606r47 607r47 608r47 609r47
. 610r47 611r47 612r47
52n7*RH_Queueing{38E9} 533r10 630r47 631r47 632r47 633r47 652r47 19|133r28
. 490r25 511r25 550r28 560r28
53n7*RH_Sampling{38E9} 534r10 626r47 627r47 628r47 629r47 19|136r28 493r25
. 514r25 551r28 561r28
54n7*RH_Sched{38E9} 535r10
55n7*RH_Protocols{38E9} 537r10
56n7*RH_Schedvalues{38E9} 536r10 795r52 796r52 797r52 798r52 799r52 800r52
57n7*RH_Semaphore{38E9} 538r10 585r47 586r47 587r47 613r47 614r47 615r47
. 616r47 646r47 689r47 19|134r28 491r25 512r25
58n7*RH_Subprograms{38E9} 540r10
59n7*RH_Thread{38E9} 525r10 546r47 547r47 548r47 549r47 550r47 551r47 552r47
. 553r47 554r47 555r47 671r47 19|129r28 487r25 508r25 546r28 557r28
60n7*RH_Time{38E9} 526r10 588r47 589r47 590r47 591r47 592r47 593r47 617r47
. 618r47 619r47 620r47 19|138r28 495r25 516r25 553r28 563r28
61n7*RH_Types{38E9} 539r10 642r47 643r47 644r47 645r47 647r47 648r47 650r47
. 651r47 653r47 654r47 655r47 656r47 657r47 658r47 659r47 660r47 661r47 662r47
. 663r47 664r47 665r47 666r47 672r47 673r47 674r47 679r47 680r47 702r47 703r47
. 704r47 705r47 706r47 707r47 811r47 19|137r28 494r25 515r25 529r25 552r28
. 562r28
62n7*RH_Deployment{38E9} 541r10 594r47 640r47 675r47 676r47 677r47 678r47
. 681r47 685r47 699r47 708r47 709r47 710r47 711r47 712r47 714r47 717r47 718r47
. 719r47 720r47 721r47 722r47 723r47 724r47 725r47 726r47 727r47 728r47 729r47
. 730r47 731r47 732r47 733r47 734r47 735r47 736r47 737r47 738r47 739r47 740r47
. 741r47 742r47 743r47 744r47 745r47 746r47 747r47 748r47 749r47 750r47 751r47
. 752r47 753r58 754r58 755r47 756r47 757r47 758r47 759r47 760r47 761r47 762r47
. 763r47 769r47 770r47 771r47 772r47 773r47 774r50 775r47 776r47 777r47 778r47
. 779r47 780r47 781r47 782r47 783r47 784r47 785r52 786r52 787r52 788r52 794r52
. 812r47 816r49 819r49 820r49 821r49 822r49 823r45 824r49 825r49 826r49 827r49
. 828r49 829r49 830r49 831r49 832r49 833r49
65E9*RHS_Id 71e15 517r40 19|257r37 452r37
66n6*RHS_Null{65E9} 518r47 520r47 527r47 533r47 534r47 539r47 19|128r46 254r40
. 450r46 486r43 494r43 507r43 529r43 545r46 556r46 562r46
67n6*RHS_Generated{65E9} 519r47 524r47 540r47 541r47 19|252r36 449r37
68n6*RHS_ARINC653{65E9} 532r47 19|130r46 131r46 132r46 133r46 134r46 135r46
. 136r46 137r46 138r46 139r46 509r43 510r43 511r43 512r43 513r43 514r43 515r43
. 516r43 517r43 547r46 548r46 549r46 550r46 551r46 552r46 553r46 554r46
69n6*RHS_Middleware{65E9} 521r47 522r47 531r47 19|488r43 489r43 490r43 493r43
. 558r46 559r46 560r46 561r46
70n6*RHS_Protocols{65E9} 537r47
71n6*RHS_Core{65E9} 523r47 525r47 526r47 528r47 529r47 530r47 535r47 536r47
. 538r47 19|129r46 487r43 491r43 492r43 495r43 496r43 508r43 530r43 531r43
. 546r46 557r46 563r46 564r46
75E9*RE_Id 380e7 384r21 390r22 394r22 398r22 402r22 406r21 409r21 412r21
. 415r21 423r48 543r38 857r22 19|54r17 54r39 154r34 176r34 198r34 220r34
. 359r15 370r22 385r11
77n7*RE_Create_Blackboard{75E9} 391r7 412r33 425r10 595r10
78n7*RE_Display_Blackboard{75E9} 426r10 596r10
79n7*RE_Read_Blackboard{75E9} 427r10 597r10
80n7*RE_Clear_Blackboard{75E9} 428r10 598r10
81n7*RE_Create_Buffer{75E9} 429r10 599r10
82n7*RE_Send_Buffer{75E9} 430r10 600r10
83n7*RE_Receive_Buffer{75E9} 431r10 601r10
84n7*RE_Create_Process{75E9} 432r10 603r10
85n7*RE_Suspend{75E9} 433r10 604r10
86n7*RE_Suspend_Self{75E9} 434r10 605r10
87n7*RE_Set_Priority{75E9} 435r10 606r10
88n7*RE_Resume{75E9} 436r10 607r10
89n7*RE_Stop{75E9} 437r10 608r10
90n7*RE_Stop_Self{75E9} 438r10 609r10
91n7*RE_Start{75E9} 439r10 610r10
92n7*RE_Lock_Preemption{75E9} 440r10 611r10
93n7*RE_Unlock_Preemption{75E9} 441r10 612r10
94n7*RE_Create_Semaphore{75E9} 442r10 613r10
95n7*RE_Wait_Semaphore{75E9} 443r10 614r10
96n7*RE_Signal_Semaphore{75E9} 444r10 615r10
97n7*RE_Get_Semaphore_Id{75E9} 445r10 616r10
98n7*RE_Timed_Wait{75E9} 446r10 617r10
99n7*RE_Periodic_Wait{75E9} 447r10 618r10
100n7*RE_Get_Time{75E9} 448r10 619r10
101n7*RE_Replenish{75E9} 449r10 620r10
102n7*RE_Create_Event{75E9} 450r10 621r10
103n7*RE_Set_Event{75E9} 451r10 622r10
104n7*RE_Reset_Event{75E9} 452r10 623r10
105n7*RE_Wait_Event{75E9} 453r10 624r10
106n7*RE_Get_Event_Id{75E9} 454r10 625r10
107n7*RE_Create_Sampling_Port{75E9} 455r10 626r10
108n7*RE_Write_Sampling_Message{75E9} 456r10 627r10
109n7*RE_Read_Sampling_Message{75E9} 457r10 628r10
110n7*RE_Get_Sampling_Port_Id{75E9} 458r10 629r10
111n7*RE_Create_Queuing_Port{75E9} 459r10 630r10
112n7*RE_Send_Queuing_Message{75E9} 460r10 631r10
113n7*RE_Receive_Queuing_Message{75E9} 461r10 632r10
114n7*RE_Get_Queuing_Port_Id{75E9} 462r10 633r10
115n7*RE_Create_Error_Handler{75E9} 463r10 634r10
116n7*RE_Get_Error_Status{75E9} 465r10 635r10
117n7*RE_Set_Partition_Mode{75E9} 464r10 602r10
118n7*RE_Raise_Application_Error{75E9} 391r31 466r10 636r10
120n7*RE_Pok_Thread_Sleep{75E9} 395r7 467r10 546r10
121n7*RE_Pok_Thread_Sleep_Until{75E9} 468r10 547r10
122n7*RE_Pok_Thread_Create{75E9} 496r10 549r10
123n7*RE_Pok_Thread_Attr_Init{75E9} 494r10 550r10
124n7*RE_Pok_Thread_Period{75E9} 470r10 553r10
125n7*RE_Pok_Thread_Restart{75E9} 469r10 552r10
126n7*RE_Pok_Thread_Stop{75E9} 472r10 554r10
127n7*RE_Pok_Thread_Stop_Self{75E9} 473r10 555r10
128n7*RE_Pok_Thread_Suspend{75E9} 471r10 551r10
129n7*RE_Pok_Thread_Wait_Infinite{75E9} 495r10 548r10
130n7*RE_Pok_Partition_Error{75E9} 506r10 579r10
131n7*RE_Pok_Kernel_Error{75E9} 503r10 576r10
132n7*RE_Pok_Kernel_Restart{75E9} 505r10 578r10
133n7*RE_Pok_Kernel_Stop{75E9} 504r10 577r10
134n7*RE_Pok_Partition_Set_Mode{75E9} 509r10 563r10
135n7*RE_Pok_Port_Queueing_Create{75E9} 477r10 567r10
136n7*RE_Pok_Port_Virtual_Create{75E9} 478r10 568r10
137n7*RE_Pok_Port_Queueing_Send{75E9} 479r10 569r10
138n7*RE_Pok_Port_Queueing_Receive{75E9} 480r10 570r10
139n7*RE_Pok_Port_Sampling_Create{75E9} 474r10 564r10
140n7*RE_Pok_Port_Sampling_Write{75E9} 475r10 565r10
141n7*RE_Pok_Port_Sampling_Read{75E9} 476r10 566r10
142n7*RE_Pok_Event_Create{75E9} 487r10 571r10
143n7*RE_Pok_Event_Signal{75E9} 489r10 572r10
144n7*RE_Pok_Event_Wait{75E9} 488r10 574r10
145n7*RE_Pok_Event_Broadcast{75E9} 490r10 573r10
146n7*RE_Pok_Buffer_Create{75E9} 491r10 575r10
147n7*RE_Pok_Buffer_Send{75E9} 493r10 580r10
148n7*RE_Pok_Buffer_Receive{75E9} 492r10 581r10
149n7*RE_Pok_Blackboard_Create{75E9} 481r10 582r10
150n7*RE_Pok_Blackboard_Read{75E9} 482r10 584r10 19|397r15
151n7*RE_Pok_Blackboard_Display{75E9} 483r10 583r10
152n7*RE_Pok_Sem_Create{75E9} 484r10 585r10
153n7*RE_Pok_Sem_Wait{75E9} 485r10 586r10
154n7*RE_Pok_Sem_Signal{75E9} 486r10 587r10
155n7*RE_Pok_Time_Compute_Deadline{75E9} 510r10 588r10
156n7*RE_Pok_Time_Seconds{75E9} 512r10 590r10
157n7*RE_Pok_Time_Milliseconds{75E9} 511r10 589r10
158n7*RE_Pok_Time_Minutes{75E9} 513r10 591r10
159n7*RE_Pok_Time_Hours{75E9} 514r10 592r10
160n7*RE_Pok_Time_Days{75E9} 515r10 593r10
161n7*RE_Pok_Error_Handler_Create{75E9} 498r10 556r10
162n7*RE_Pok_Error_Kernel_Callback{75E9} 499r10 557r10
163n7*RE_Pok_Error_Partition_Callback{75E9} 500r10 558r10
164n7*RE_Pok_Error_Ignore{75E9} 501r10 559r10
165n7*RE_Pok_Error_Confirm{75E9} 502r10 560r10
166n7*RE_Pok_Error_Get{75E9} 507r10 561r10
167n7*RE_Pok_Error_Handler_Worker{75E9} 508r10 562r10
168n7*RE_Wait_For_Tasks{75E9} 395r30 412r57 497r10 594r10
170n7*RE_Default_Priority{75E9} 409r33 685r10
171n7*RE_Assert_Ret{75E9} 700r10
172n7*RE_Source{75E9} 702r10
173n7*RE_No_Error{75E9} 703r10 19|579r21
174n7*RE_Fifo{75E9} 704r10
175n7*RE_Priority{75E9} 705r10
176n7*RE_Destination{75E9} 706r10
177n7*RE_Normal{75E9} 707r10
178n7*RE_Assert_Ret_With_Exception{75E9} 701r10
179n7*RE_Pok_Generated_Code{75E9} 709r10
180n7*RE_Pok_Needs_Time{75E9} 510r47 511r47 512r47 513r47 514r47 515r47 708r10
181n7*RE_Pok_Needs_Events{75E9} 487r47 488r47 489r47 490r47 710r10
182n7*RE_Pok_Needs_Threads{75E9} 467r47 468r47 469r47 470r47 471r47 472r47
. 473r47 494r47 495r47 496r47 497r47 738r10
183n7*RE_Pok_Needs_Debug{75E9} 755r10
184n7*RE_Pok_Needs_Sched_Rms{75E9} 731r10
185n7*RE_Pok_Needs_Sched_Edf{75E9} 732r10
186n7*RE_Pok_Needs_Sched_Llf{75E9} 733r10
187n7*RE_Pok_Needs_Sched_Rr{75E9} 734r10
188n7*RE_Pok_Needs_Console{75E9} 756r10
189n7*RE_Pok_Needs_Partitions{75E9} 509r47 739r10
190n7*RE_Pok_Needs_Lockobjects{75E9} 724r10
191n7*RE_Pok_Needs_Libmath{75E9} 725r10
192n7*RE_Pok_Needs_Stdio{75E9} 726r10
193n7*RE_Pok_Needs_String{75E9} 727r10
194n7*RE_Pok_Needs_Libc{75E9} 763r10
195n7*RE_Pok_Needs_Io{75E9} 729r10
196n7*RE_Pok_Needs_Pci{75E9} 730r10
197n7*RE_Pok_Needs_Stdlib{75E9} 728r10
198n7*RE_Pok_Needs_Protocols{75E9} 758r10
199n7*RE_Pok_Needs_Protocols_Des{75E9} 759r10
200n7*RE_Pok_Needs_Protocols_Ceasar{75E9} 761r10
201n7*RE_Pok_Needs_Protocols_Blowfish{75E9} 760r10
202n7*RE_Pok_Needs_Libc_String{75E9} 762r10
203n7*RE_Pok_Needs_Ports_Sampling{75E9} 474r47 475r47 476r47 711r10
204n7*RE_Pok_Needs_Ports_Virtual{75E9} 478r47 712r10
205n7*RE_Pok_Needs_Gettick{75E9} 713r10 19|401r37
206n7*RE_Pok_Needs_Ports_Queueing{75E9} 477r47 479r47 480r47 714r10
207n7*RE_Pok_Errno_Empty{75E9} 715r10
208n7*RE_Pok_Errno_Ok{75E9} 716r10 19|581r21
209n7*RE_Pok_Hw_Addr{75E9} 717r10
210n7*RE_Pok_Pci_Vendor_Id{75E9} 719r10
211n7*RE_Pok_Pci_Device_Id{75E9} 718r10
212n7*RE_Pok_Protocols_Des_Init{75E9} 720r10
213n7*RE_Pok_Protocols_Des_Key{75E9} 721r10
214n7*RE_Pok_Protocols_Blowfish_Init{75E9} 722r10
215n7*RE_Pok_Protocols_Blowfish_Key{75E9} 723r10
216n7*RE_Pok_Port_Direction_Out{75E9} 686r10
217n7*RE_Pok_Port_Direction_In{75E9} 687r10
218n7*RE_Pok_Port_Kind_Queueing{75E9} 690r10
219n7*RE_Pok_Port_Kind_Virtual{75E9} 691r10
220n7*RE_Pok_Port_Kind_Sampling{75E9} 692r10
221n7*RE_Pok_Semaphore_Discipline_Fifo{75E9} 689r10
222n7*RE_Pok_Port_Queueing_Discipline_Fifo{75E9} 688r10
223n7*RE_Pok_Partition_Mode_Init_Cold{75E9} 693r10
224n7*RE_Pok_Partition_Mode_Init_Warm{75E9} 694r10
225n7*RE_Pok_Partition_Mode_Normal{75E9} 695r10
226n7*RE_Pok_Partition_Mode_Idle{75E9} 696r10
227n7*RE_Pok_Partition_Mode_Stopped{75E9} 697r10
228n7*RE_Pok_Buffer_Discipline_Fifo{75E9} 698r10
229n7*RE_Pok_Needs_ARINC653_Process{75E9} 432r47 433r47 434r47 435r47 436r47
. 437r47 438r47 439r47 440r47 441r47 740r10
230n7*RE_Pok_Needs_ARINC653_Partition{75E9} 464r47 741r10
231n7*RE_Pok_Needs_ARINC653_Time{75E9} 446r47 447r47 448r47 449r47 742r10
232n7*RE_Pok_Needs_ARINC653_Error{75E9} 463r47 465r47 466r47 743r10
233n7*RE_Pok_Needs_ARINC653_Queueing{75E9} 459r47 460r47 461r47 462r47 744r10
234n7*RE_Pok_Needs_ARINC653_Sampling{75E9} 455r47 456r47 457r47 458r47 745r10
235n7*RE_Pok_Needs_ARINC653_Buffer{75E9} 429r47 430r47 431r47 746r10
236n7*RE_Pok_Needs_ARINC653_Blackboard{75E9} 425r47 426r47 427r47 428r47
. 747r10
237n7*RE_Pok_Needs_ARINC653_Event{75E9} 450r47 451r47 452r47 453r47 454r47
. 748r10
238n7*RE_Pok_Needs_ARINC653_Semaphore{75E9} 442r47 443r47 444r47 445r47 749r10
239n7*RE_Pok_Needs_Buffers{75E9} 491r47 492r47 493r47 735r10
240n7*RE_Pok_Needs_Semaphores{75E9} 484r47 485r47 486r47 736r10
241n7*RE_Pok_Needs_Blackboards{75E9} 481r47 482r47 483r47 737r10
242n7*RE_Pok_Needs_Middleware{75E9} 769r10
243n7*RE_Pok_Needs_Error_Handling{75E9} 498r47 499r47 500r47 501r47 502r47
. 503r47 504r47 505r47 506r47 507r47 508r47 699r10
244n7*RE_Pok_Needs_Sched{75E9} 757r10
245n7*RE_Pok_Use_Generated_Error_Handler{75E9} 764r10
246n7*RE_Pok_Use_Generated_Partition_Error_Handler{75E9} 768r10
247n7*RE_Pok_Use_Generated_Partition_Error_Callback{75E9} 767r10
248n7*RE_Pok_Use_Generated_Kernel_Error_Handler{75E9} 765r10
249n7*RE_Pok_Use_Generated_Kernel_Error_Callback{75E9} 766r10
250n7*RE_Pok_Config_Needs_Debug{75E9} 770r10
251n7*RE_Pok_Config_Nb_Threads{75E9} 771r10
252n7*RE_Pok_Config_Nb_Buses{75E9} 772r10
253n7*RE_Pok_Config_ARINC653_Nb_Semaphores{75E9} 774r10
254n7*RE_Pok_Config_ARINC653_Nb_Events{75E9} 775r10
255n7*RE_Pok_Config_Nb_Partitions{75E9} 776r10
256n7*RE_Pok_Config_Nb_Blackboards{75E9} 777r10
257n7*RE_Pok_Config_Nb_Buffers{75E9} 778r10
258n7*RE_Pok_Config_Nb_Events{75E9} 779r10
259n7*RE_Pok_Config_Nb_Lockobjects{75E9} 773r10
260n7*RE_Pok_Config_Nb_Ports{75E9} 780r10
261n7*RE_Pok_Config_Nb_Nodes{75E9} 781r10
262n7*RE_Pok_Config_Nb_Global_Ports{75E9} 782r10
263n7*RE_Pok_Config_Partitions_Size{75E9} 783r10
264n7*RE_Pok_Config_Partitions_Ports{75E9} 784r10
265n7*RE_Pok_Config_Partitions_Timeslice{75E9} 785r10
266n7*RE_Pok_Config_Partitions_Scheduler{75E9} 786r10
267n7*RE_Pok_Config_Scheduling_Slots{75E9} 750r10
268n7*RE_Pok_Config_Scheduling_Nbslots{75E9} 751r10
269n7*RE_Pok_Sched_Fifo{75E9} 795r10
270n7*RE_Pok_Sched_Rr{75E9} 796r10
271n7*RE_Pok_Config_Local_Node{75E9} 794r10
272n7*RE_Pok_Sched_Rms{75E9} 797r10
273n7*RE_Pok_Sched_Edf{75E9} 798r10
274n7*RE_Pok_Sched_Llf{75E9} 799r10
275n7*RE_Pok_Sched_Global_Timeslice{75E9} 800r10
276n7*RE_Pok_Error_Kind_Stack_Overflow{75E9} 793r10
277n7*RE_Pok_Error_Kind_Deadline_Missed{75E9} 789r10
278n7*RE_Pok_Error_Kind_Application_Error{75E9} 790r10
279n7*RE_Pok_Error_Kind_Numeric_Error{75E9} 791r10
280n7*RE_Pok_Error_Kind_Illegal_Request{75E9} 792r10
281n7*RE_Pok_Error_Kind_Memory_Violation{75E9} 801r10
282n7*RE_Pok_Error_Kind_Hardware_Fault{75E9} 802r10
283n7*RE_Pok_Error_Kind_Power_Fail{75E9} 803r10
284n7*RE_Pok_Error_Kind_Partition_Configuration{75E9} 804r10
285n7*RE_Pok_Error_Kind_Partition_Init{75E9} 805r10
286n7*RE_Pok_Error_Kind_Partition_Scheduling{75E9} 806r10
287n7*RE_Pok_Error_Kind_Partition_Handler{75E9} 807r10
288n7*RE_Pok_Error_Kind_Kernel_Init{75E9} 808r10
289n7*RE_Pok_Error_Kind_Kernel_Config{75E9} 809r10
290n7*RE_Pok_Error_Kind_Kernel_Scheduling{75E9} 810r10
291n7*RE_Pok_Config_Scheduling_Slots_Allocation{75E9} 753r10
292n7*RE_Pok_Config_Stacks_Size{75E9} 752r10
293n7*RE_Pok_Config_Scheduling_Major_Frame{75E9} 754r10
294n7*RE_Null{75E9} 811r10 19|389r15
295n7*RE_Pok_Config_Partitions_Nlockobjects{75E9} 788r10
296n7*RE_Pok_Config_Partitions_Nthreads{75E9} 787r10
298n7*RE_Nb_Tasks{75E9} 409r56 812r10
300n7*RE_Task_Id{75E9} 406r33 640r10
301n7*RE_Apex_Char{75E9} 399r7 643r10
302n7*RE_Error_Status_Type{75E9} 641r10
303n7*RE_Process_Attribute_Type{75E9} 642r10
304n7*RE_Process_Id_Type{75E9} 644r10
305n7*RE_Message_Size_Type{75E9} 651r10
306n7*RE_Validity_Type{75E9} 647r10
307n7*RE_Buffer_Id_Type{75E9} 648r10
308n7*RE_Event_Id_Type{75E9} 649r10
309n7*RE_Blackboard_Id_Type{75E9} 650r10
310n7*RE_Sampling_Port_Id_Type{75E9} 645r10
311n7*RE_Semaphore_Id_Type{75E9} 646r10
312n7*RE_Queuing_Port_Id_Type{75E9} 652r10
313n7*RE_Apex_Integer{75E9} 653r10
314n7*RE_Apex_Natural{75E9} 654r10
315n7*RE_Return_Code_Type{75E9} 399r23 655r10
317n7*RE_Pok_Ret_T{75E9} 403r7 656r10
318n7*RE_Bool_T{75E9} 663r10
319n7*RE_Char{75E9} 668r10
320n7*RE_Int{75E9} 667r10
321n7*RE_Size_T{75E9} 657r10
322n7*RE_Int8_T{75E9} 662r10
323n7*RE_Int16_T{75E9} 664r10
324n7*RE_Int32_T{75E9} 665r10
325n7*RE_Int64_T{75E9} 666r10
326n7*RE_Uint8_T{75E9} 658r10
327n7*RE_Uint16_T{75E9} 659r10
328n7*RE_Uint32_T{75E9} 660r10
329n7*RE_Uint64_T{75E9} 661r10
330n7*RE_Pok_Error_Status_T{75E9} 670r10
331n7*RE_Pok_Thread_Attr_T{75E9} 671r10
332n7*RE_Pok_Port_Kind_T{75E9} 672r10
333n7*RE_Pok_Port_Size_T{75E9} 674r10
334n7*RE_Pok_Node_Identifier_T{75E9} 675r10
335n7*RE_Pok_Bus_Identifier_T{75E9} 676r10
336n7*RE_Pok_Port_Identifier_T{75E9} 677r10
337n7*RE_Pok_Event_Id_T{75E9} 673r10
338n7*RE_Pok_Port_Local_Identifier_T{75E9} 678r10
339n7*RE_Main{75E9} 669r10
340n7*RE_Pok_Time_T{75E9} 679r10
341n7*RE_Pok_Sem_Id_T{75E9} 680r10
342n7*RE_Node_T{75E9} 403r23 406r47 681r10
344n7*RE_Pok_Buffers_Names{75E9} 416r13 816r10
345n7*RE_Pok_ARINC653_Semaphores_Names{75E9} 822r10
346n7*RE_Pok_ARINC653_Events_Names{75E9} 823r10
347n7*RE_Arinc_Threads{75E9} 817r10
348n7*RE_Pok_Threads{75E9} 818r10
349n7*RE_Pok_Ports_Nb_Ports_By_Partition{75E9} 819r10
350n7*RE_Pok_Ports_By_Partition{75E9} 820r10
351n7*RE_Pok_Local_Ports_To_Global_Ports{75E9} 825r10
352n7*RE_Pok_Global_Ports_To_Local_Ports{75E9} 827r10
353n7*RE_Pok_Buses_Partitions{75E9} 826r10
354n7*RE_Pok_Global_Ports_To_Bus{75E9} 828r10
355n7*RE_Pok_Ports_Names{75E9} 821r10
356n7*RE_Pok_Ports_Nodes{75E9} 824r10
357n7*RE_Pok_Ports_Identifiers{75E9} 829r10
358n7*RE_Pok_Ports_Nb_Destinations{75E9} 830r10
359n7*RE_Pok_Ports_Destinations{75E9} 831r10
360n7*RE_Pok_Ports_Kind{75E9} 832r10
361n7*RE_Pok_Blackboards_Names{75E9} 416r37 833r10
363n7*RE_Entry_Point{75E9} 385r7 836r10
364n7*RE_Entry{75E9} 837r10
365n7*RE_Deadline{75E9} 839r10
366n7*RE_Time_Capacity{75E9} 840r10
367n7*RE_Base_Priority{75E9} 841r10
368n7*RE_Stack_Size{75E9} 838r10
369n7*RE_Failed_Process_Id{75E9} 842r10
370n7*RE_Error_Code{75E9} 843r10
371n7*RE_Deadline_Missed{75E9} 844r10
372n7*RE_Application_Error{75E9} 845r10
373n7*RE_Numeric_Error{75E9} 846r10
374n7*RE_Illegal_Request{75E9} 847r10
375n7*RE_Stack_Overflow{75E9} 848r10
376n7*RE_Memory_Violation{75E9} 849r10
377n7*RE_Hardware_Fault{75E9} 850r10
378n7*RE_Power_Fail{75E9} 851r10
379n7*RE_Period{75E9} 385r25 852r10
384E12*MR_Id{75E9} 19|324r16
390E12*ARF_Id{75E9} 19|175r16
394E12*PRF_Id{75E9} 19|153r16
398E12*ART_Id{75E9} 19|219r16
402E12*PRT_Id{75E9} 19|197r16
406E12*RT_Id{75E9}
409E12*RC_Id{75E9} 19|279r16 280r34 325r34
412E12*RF_Id{75E9} 423r38 864r22 19|383r22
415E12*RV_Id{75E9} 19|302r16 303r34
423a4*RF_Define_Table(75E9) 19|388r12
517a4*RH_Service_Table(65E9) 19|128m10 129m10 130m10 131m10 132m10 133m10
. 134m10 135m10 136m10 137m10 138m10 139m10 252r13 254r16 257r51 449r13 450r22
. 452r51 486m7 487m7 488m7 489m7 490m7 491m7 492m7 493m7 494m7 495m7 496m7
. 507m7 508m7 509m7 510m7 511m7 512m7 513m7 514m7 515m7 516m7 517m7 529m7
. 530m7 531m7 545m10 546m10 547m10 548m10 549m10 550m10 551m10 552m10 553m10
. 554m10 556m10 557m10 558m10 559m10 560m10 561m10 562m10 563m10 564m10
543a4*RE_Header_Table(38E9) 19|372r10 373r27
854U14*Initialize 19|114b14 351l8 351t18
855U14*Reset 19|357b14 364l8 364t13
857V13*RE{29|197I9} 857>17 19|370b13 377l8 377t10 387r12 390r33 401r33 579r17
. 581r17
857e17 Id{75E9} 19|370b17 372r27 373r44 376r30
861V13*RH{29|197I9} 861>17 19|373r23 414b13 417l8 417t10
861e17 Id{38E9} 19|414b17 416r30
864V13*RF{29|197I9} 864>17 19|383b13 408l8 408t10
864e17 Id{412E12} 19|383b17 387r16 388r29 397r10
867U14*User_Mode 19|540b14 568l8 568t17
871U14*Kernel_Mode 19|526b14 534l8 534t19
875U14*Register_Kernel_Unit 875>36 19|570b14 574l8 574t28
875i36 Unit{29|197I9} 19|570b36 573r30
880V13*Get_Errcode_OK{29|197I9} 19|576b13 583l8 583t22
884U14*Normal_Mode 19|471b14 478l8 478t19
886U14*POK_Mode 19|476r10 484b14 499l8 499t16
888U14*ARINC653_Mode 19|474r10 505b14 520l8 520t21
X 19 ocarina-backends-pok_c-runtime.adb
50b4 Initialized{boolean} 121r10 125m7 363m7
52i4 Current_Kernel_Unit{29|197I9} 398r31 399r23 573m7
54a4 RED(29|197I9) 167m10 169r13 189m10 191r13 211m10 213r13 233m10 235r13
. 293m10 295r13 316m10 318r13 346m10 348r13 359m7 376r25
55a4 RHD(29|197I9) 272m10 360m7 416r25 463r33
59R9 Casing_Rule 63e14 65r31
60i7*Size{natural} 89r29 90r50 92r41 99r29 100r50 102r41 426m26
61p7*From{23|69P12} 90m72 100m72 428m26 429m36
62p7*Into{23|69P12} 92m64 102m64 427m26
65a4 Rules(59R9) 89r19 90r40 90r62 92r31 92r54 99r19 100r40 100r62 102r31
. 102r54 426m7 427m7 428m7 429r17
66i4 Rules_Last{natural} 88r27 98r27 361m7 425m7 425r21 426r14 427r14 428r14
. 429r24
68U14 Apply_Casing_Rules 68=34 78b14 108l8 108t26 157r10 179r10 201r10 223r10
. 245r10 260r13 282r10 305r10 327r10 442r10 455r13
68s34 S{string} 78b34 80r29 81r47 83m32 85r16 92m19 96r13 102m19
71U14 Register_Casing_Rule 71>36 146r7 147r7 148r7 423b14 430l8 430t28
71s36 S{string} 423b36 426r34 427r46 428r46
79b7 New_Word{boolean} 86r13 87m13 97m13
80i7 Length{natural} 89r37 99r37 106m10 106r20
81a7 S1{string} 90r27 100r27
85i11 I{integer} 90r31 90r36 92r22 92r27 96r16 100r31 100r36 102r22 102r27
88i17 J{integer} 89r26 90r47 90r69 92r38 92r61
98i17 J{integer} 99r26 100r47 100r69 102r38 102r61
115i7 Name{29|184I9} 164m10 166m10 166r34 169r22 186m10 188m10 188r34 191r22
. 208m10 210m10 210r34 213r22 230m10 232m10 232r34 235r22 256m13 261r41 266m10
. 268m10 268r34 271r23 290m10 292m10 292r28 295r22 313m10 315m10 315r28 318r22
. 335m10 342m13 342r31 344m13 344r31 348r22
116i7 N{29|197I9} 270m10 271r20 272r42
117b7 Is_Local{boolean} 253m13 255m13 263m13 272r45
153e11 E{18|394E12} 154r47 167r15 169r18
175e11 E{18|390E12} 176r47 189r15 191r18
197e11 E{18|402E12} 198r47 211r15 213r18
219e11 E{18|398E12} 220r47 233r15 235r18
242e11 E{18|38E9} 243r47 252r31 254r34 257r69 272r15
279e11 E{18|409E12} 280r47 293r15 295r18
302e11 E{18|415E12} 303r47 316r15 318r18
324e11 E{18|384E12} 325r47 346r15 348r18
384i7 N{29|197I9} 387m7 407r14
385e7 R{18|75E9} 388m7 389r10 390r37
436U14 Update_Headers_Names 436b14 465l8 465t28 498r7 519r7 533r7 567r7
437i7 Name{29|184I9} 451m13 456r41 459m10 461m10 461r34 463r43
439e11 E{18|38E9} 440r47 449r31 450r40 452r69 463r38
X 23 s-os_lib.ads
69P12*String_Access{28|47P9} 19|61r14 62r14
X 28 s-string.ads
47P9*String_Access(string)
X 29 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 19|115r20 437r18
197I9*Node_Id<51I9> 18|857r36 861r36 864r36 875r43 880r35 19|52r26 54r27
. 55r27 116r20 370r36 383r36 384r11 414r36 570r43 576r35
198i4*No_Node{197I9} 19|54r54 55r54 359r30 360r30
X 31 utils.ads
36K9*Utils 19|37w6 37r17 166r18 188r18 210r18 232r18 268r18 461r18 31|80e10
74V13*To_Lower{29|184I9} 19|166r24 210r24 268r24 315r18 344r21 461r24
75V13*To_Upper{29|184I9} 19|188r24 232r24 292r18 342r21

