V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.backends.pok_c%b  ocarina-backends-pok_c.adb  8ab6fadf NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.subprograms%s  ocarina-backends-c_common-subprograms.adb  ocarina-backends-c_common-subprograms.ali
W ocarina.backends.c_common.types%s  ocarina-backends-c_common-types.adb  ocarina-backends-c_common-types.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.generator%s  ocarina-backends-c_tree-generator.adb  ocarina-backends-c_tree-generator.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.execution_tests%s  ocarina-backends-execution_tests.adb  ocarina-backends-execution_tests.ali
W ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.adb  ocarina-backends-execution_utils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.pok_c.activity%s  ocarina-backends-pok_c-activity.adb  ocarina-backends-pok_c-activity.ali
W ocarina.backends.pok_c.deployment%s  ocarina-backends-pok_c-deployment.adb  ocarina-backends-pok_c-deployment.ali
W ocarina.backends.pok_c.main%s  ocarina-backends-pok_c-main.adb  ocarina-backends-pok_c-main.ali
W ocarina.backends.pok_c.makefile%s  ocarina-backends-pok_c-makefile.adb  ocarina-backends-pok_c-makefile.ali
W ocarina.backends.pok_c.naming%s  ocarina-backends-pok_c-naming.adb  ocarina-backends-pok_c-naming.ali
W ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.adb  ocarina-backends-pok_c-runtime.ali
W ocarina.backends.pok_cheddar%s  ocarina-backends-pok_cheddar.adb  ocarina-backends-pok_cheddar.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W output%s		output.adb		output.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.pok_c%s  ocarina-backends-pok_c.ads  75e1596e EE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20090409232307 3b71d99c
D a-contai.ads		20070406091342 7b35f559
D a-cohata.ads		20090409232307 ab6e313e
D a-cihama.ads		20090409232307 a284b7dc
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strhas.ads		20070406091342 34b3a346
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20080914062112 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-dyntab.ads		20080408064830 8c31b958
D g-expect.ads		20080820135520 c5ea0e61
D g-os_lib.ads		20090409232307 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-regpat.ads		20080820135520 75ffc481
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110516190004 41c32cb2
D ocarina-backends-c_common.ads  20110516190004 e2dd3210
D ocarina-backends-c_common-subprograms.ads  20110516190004 bde8126e
D ocarina-backends-c_common-types.ads  20110516190004 47e70bd9
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-generator.ads  20110516190004 32755d49
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-execution_tests.ads  20110516190004 930102d4
D ocarina-backends-execution_utils.ads  20110516190004 56f386fa
D ocarina-backends-expander.ads  20110516190004 4105642c
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-pok_c.ads  20110516190004 a0b4ffdf
D ocarina-backends-pok_c.adb  20110516190004 3fc54e04
D ocarina-backends-pok_c-activity.ads  20110516190004 36bacdb9
D ocarina-backends-pok_c-deployment.ads  20110516190004 6f19b053
D ocarina-backends-pok_c-main.ads  20110516190004 4ce5c283
D ocarina-backends-pok_c-makefile.ads  20110516190004 c70b2dec
D ocarina-backends-pok_c-naming.ads  20110516190004 b17d481c
D ocarina-backends-pok_c-runtime.ads  20110516190004 c50571ac
D ocarina-backends-pok_cheddar.ads  20110516190004 e07b4010
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-generator.ads  20110516190004 ad940483
D ocarina-instances.ads	20110516190002 f54a56e8
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-regpat.ads		20080914062112 75966d80
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 a-cihama.ads
50R9*Map
X 19 gnat.ads
36K9*GNAT 39e9 46|55r6 55r29 56r6 56r23
X 20 g-comlin.ads
247K14*Command_Line 854e22 46|55w11 55r34
264U14*Initialize_Option_Scan 46|204r7
325V13*Full_Switch{string} 46|223r19 225r22 236r22
330V13*Getopt{character} 46|206r15
429V13*Parameter{string} 46|211r19 215r19 234r42
X 24 g-os_lib.ads
51K14*OS_Lib=51:36 46|56w11 56r28
X 30 namet.ads
38K9*Namet 237e10 46|58w6 58r17
95V13*Get_String_Name{79|184I9} 46|203r38 237r53 269r12
X 31 ocarina.ads
34K9*Ocarina 63e12 45|34r9 61r5 46|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 61r14 62r8
. 63r8 64r8 65r8 66r8 67r8 68r8 69r8 70r8 71r8 72r8 74r24 75r24 247r7 256r7
. 289r5
X 32 ocarina-backends.ads
43K17*Backends 31|34k9 32|100e21 45|34r17 61r13 46|35r14 36r14 37r14 38r14
. 39r14 40r14 41r14 42r14 43r14 44r14 45r14 46r14 47r14 48r14 49r14 50r14
. 51r14 52r14 53r14 61r22 63r16 64r16 65r16 66r16 67r16 68r16 69r16 70r16
. 71r16 72r16 74r32 75r32 247r15 256r15 289r13
65n7*PolyORB_Kernel_C{50E9} 46|246r51
72U14*Register_Backend 46|246r7
X 33 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 60e35 46|51w23 72r25 142r10 144r13 145r42
48U14*Visit_Architecture_Instance 46|142r24
50V13*Get_XML_Root{79|197I9} 46|144r27 145r56
X 34 ocarina-backends-c_common.ads
34K26*C_Common 35e30 46|48r23 49r23 276r7 278r7 281r7 283r7
X 35 ocarina-backends-c_common-subprograms.ads
34K35*Subprograms 48e42 46|49w32 278r16 283r16
36K12*Header_File 40e19 46|278r28
38U17*Visit 46|278r40
42K12*Source_File 46e19 46|283r28
44U17*Visit 46|283r40
X 36 ocarina-backends-c_common-types.ads
34K35*Types 48e36 46|48w32 276r16 281r16
36K12*Header_File 40e19 46|276r22
38U17*Visit 46|276r34
42K12*Source_File 46e19 46|281r22
44U17*Visit 46|281r34
X 37 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 46|37r23 38r23 39r23 65r25 74r41 75r41 128r10
X 38 ocarina-backends-c_tree-generator.ads
34K33*Generator 46e38 46|39w30 65r32 128r17
41U14*Generate 46|128r27
X 39 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1152e34 46|37w30 74r48
17n7*K_List_Id{14E9} 46|267r43 268r46
34n7*K_HI_Distributed_Application{14E9} 46|264r49
847U14*Set_Name 46|270r11
883U14*Set_Units 46|267r11
886U14*Set_HI_Nodes 46|268r11
X 40 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 614e35 46|38w30 75r48
305V13*New_Node{79|197I9} 46|264r35
310V13*New_List{79|210I9} 46|267r29 268r32
X 41 ocarina-backends-execution_tests.ads
47K26*Execution_Tests 216e37 46|41w23 68r25 158r10 183r10
64U14*Init 46|158r26
68U14*Reset 46|183r26
100V13*Execute_Regression_Test{boolean} 46|161r24
142V13*Execute_Coverage_Test{boolean} 46|177r15
178p4*Scenario_Dir{79|105P9} 46|161r49 184m16
181b4*Create_Referencial{boolean} 46|165r20
185r4*Ref_Map{7|50R9[55]} 46|162r49
188m4*Timeout{79|259M9} 46|163r58 177r47
X 42 ocarina-backends-execution_utils.ads
38K26*Execution_Utils 75e37 46|42w23 67r25 155r10 156r10 182r10
66U14*Visit 46|156r26
67U14*Init 46|155r26
68U14*Reset 46|182r26
X 43 ocarina-backends-expander.ads
38K26*Expander 45e30 46|35w23 63r25
40U14*Expand 46|112r7
X 44 ocarina-backends-messages.ads
36K26*Messages 62e30 46|36w23 64r25
38U14*Display_Error 46|94r7 118r10
40b7 Fatal{boolean} 46|99r10 118r51
X 45 ocarina-backends-pok_c.ads
34K26*POK_C 32|43k17 45|61l22 61e27 46|43r23 44r23 45r23 46r23 47r23 50r23
. 61b31 69r25 70r25 247r24 256r24 289l22 289t27
36E9*POK_Flavor_Type 36e43 38r17
36n29*POK{36E9} 38r36
36n34*ARINC653{36E9} 46|141r23 212r33
38e4*POK_Flavor{36E9} 46|141r10 212m19
40b4*Add_Assertions{boolean} 46|216m19
42U14*Generate 42>24 46|106b14 195l8 195t16 246r34
42i24 AADL_Root{79|197I9} 46|106b24 110r43 117r14
45U14*Init 46|201b14 248l8 248t12
50U14*Reset 46|254b14 257l8 257t13
53U14*Display_Communication_Error 46|92b14 100l8 100t35
58i4 C_Root{79|197I9} 46|128r37 272m7 276r44 278r50 281r44
X 46 ocarina-backends-pok_c.adb
74K12 CTN=74:48 264r45 267r7 267r39 268r7 268r42 270r7
75K12 CTU=75:48 264r31 267r25 268r28
77i4 Generated_Sources_Directory{79|184I9} 123r24 203m7 237m22
78b4 Remove_Generated_Sources{boolean} 125r14 230m16
79b4 Build_Generated_Sources{boolean} 135r10 220m16
80b4 Do_Regression_Test{boolean} 152r10 160r13 224m19
81b4 Do_Coverage_Test{boolean} 152r37 175r13 226m19
83U14 Visit_Architecture_Instance 83>43 114r7 263b14 287l8 287t35
83i43 E{79|197I9} 263b43 274r44 275r45 276r41 277r37 278r47 279r35 281r41
. 282r37 283r47 284r35 285r31
107i7 Instance_Root{79|197I9} 110m7 112r15 114r36 131r23 138r26 142r53 149r48
. 156r33
108b7 Success{boolean} 161m13 167r19 176m13 176r24 188r17
234a19 D{string} 236r49 237r70
264i7 D{79|197I9} 267r22 268r25 270r21 272r17
265i7 N{79|184I9} 269m7 270r24
X 47 ocarina-backends-pok_c-activity.ads
34K32*Activity 46|46w29 279r7 284r7 47|48e36
36K12*Header_File 46|279r16 47|40e19
38U17*Visit 46|279r28
42K12*Source_File 46|284r16 47|46e19
44U17*Visit 46|284r28
X 48 ocarina-backends-pok_c-deployment.ads
34K32*Deployment 46|47w29 69r31 277r7 282r7 48|48e38
36K12*Header_File 46|277r18 48|40e19
38U17*Visit 46|277r30
42K12*Source_File 46|282r18 48|46e19
44U17*Visit 46|282r30
X 49 ocarina-backends-pok_c-main.ads
34K32*Main 46|45w29 285r7 49|42e32
36K12*Source_File 46|285r12 49|40e19
38U17*Visit 46|285r24
X 50 ocarina-backends-pok_c-makefile.ads
34K32*Makefile 46|50w29 131r7 138r10 50|39e36
36U14*Visit 46|131r16
37U14*Build 46|138r19
X 51 ocarina-backends-pok_c-naming.ads
34K32*Naming 46|44w29 70r31 274r7 275r7 51|43e34
36K12*Header_File 46|274r14 275r14 51|41e19
38U17*Visit_First_Pass 46|274r26
39U17*Visit_Second_Pass 46|275r26
X 52 ocarina-backends-pok_c-runtime.ads
34K32*Runtime 46|43w29 247r30 256r30 52|890e35
854U14*Initialize 46|247r38
855U14*Reset 46|256r38
X 53 ocarina-backends-pok_cheddar.ads
34K26*POK_Cheddar 46|52w23 149r7 150r36 53|60e33
48U14*Visit_Architecture_Instance 46|149r19
50V13*Get_XML_Root{79|197I9} 46|150r48
X 55 ocarina-backends-utils.ads
36K26*Utils 46|40w23 66r25 55|480e27
47U14*Enter_Directory 46|123r7
51U14*Leave_Directory 46|194r7
X 56 ocarina-backends-xml_tree.ads
37K26*XML_Tree 46|53r23 71r25 145r13 150r7 56|38e30
X 57 ocarina-backends-xml_tree-generator.ads
34K35*Generator 46|53w32 71r34 145r22 150r16 57|44e40
39U14*Generate 46|145r32 150r26
X 58 ocarina-instances.ads
36K17*Instances 46|34w14 62r16 58|115e22
38V13*Instantiate_Model{79|197I9} 46|110r24
X 59 output.ads
42K9*Output 46|59w6 59r18 59|105e11
70U14*Write_Eol 46|166r16
87U14*Write_Line 46|168r19 170r19
X 64 s-os_lib.ads
838U14*OS_Exit 46|189r13
X 79 types.ads
51I9*Int<integer>
105P9*String_Ptr(string)
108U14*Free[80|20] 46|184r10
184I9*Name_Id<integer> 46|77r34 265r11
190i4*No_Name{184I9} 46|77r45
197I9*Node_Id<51I9> 45|42r36 58r13 46|83r47 106r36 107r23 263r47 264r20
198i4*No_Node{197I9} 46|144r43
203V13*No{boolean} 46|117r10
210I9*List_Id<197I9>
259M9*Unsigned_Long_Long

