V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_rtsj.activity%b  ocarina-backends-po_hi_rtsj-activity.adb  8e63cf41 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali
W ocarina.backends.po_hi_rtsj.mapping%s  ocarina-backends-po_hi_rtsj-mapping.adb  ocarina-backends-po_hi_rtsj-mapping.ali
W ocarina.backends.po_hi_rtsj.runtime%s  ocarina-backends-po_hi_rtsj-runtime.adb  ocarina-backends-po_hi_rtsj-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.rtsj_tree%s  ocarina-backends-rtsj_tree.ads  ocarina-backends-rtsj_tree.ali
W ocarina.backends.rtsj_tree.nodes%s  ocarina-backends-rtsj_tree-nodes.adb  ocarina-backends-rtsj_tree-nodes.ali
W ocarina.backends.rtsj_tree.nutils%s  ocarina-backends-rtsj_tree-nutils.adb  ocarina-backends-rtsj_tree-nutils.ali
W ocarina.backends.rtsj_values%s  ocarina-backends-rtsj_values.adb  ocarina-backends-rtsj_values.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_rtsj.activity%s  ocarina-backends-po_hi_rtsj-activity.ads  523468c6 EE NE OO PK IS
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_hi_rtsj.ads  20110516190004 3eff6a7f
D ocarina-backends-po_hi_rtsj-activity.ads  20110516190004 6ccb02b9
D ocarina-backends-po_hi_rtsj-activity.adb  20110516190004 4ad5d826
D ocarina-backends-po_hi_rtsj-mapping.ads  20110516190004 6fa59cde
D ocarina-backends-po_hi_rtsj-runtime.ads  20110516190004 5e5b7d95
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-rtsj_tree.ads  20110516190004 63c2a8ac
D ocarina-backends-rtsj_tree-nodes.ads  20110516191755 48de2f39
D ocarina-backends-rtsj_tree-nutils.ads  20110516190004 b76e8268
D ocarina-backends-rtsj_values.ads  20110516190004 2f64ca7a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 9|38r9 46r5 10|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 59r8 60r8 62r25 63r24 64r24 65r24 948r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 9|38r17 46r13 10|38r14 39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 47r22 53r16 54r16 55r16 56r16 57r16 58r16 59r16 60r16
. 64r32 65r32 948r13
X 7 ocarina-backends-messages.ads
36K26*Messages 62e30 10|40w23 55r25
48U14*Display_Located_Error 10|335r16 460r13 538r13
51b7 Fatal{boolean} 10|338r19 463r16 542r16
X 8 ocarina-backends-po_hi_rtsj.ads
37K26*PO_HI_RTSJ 6|43k17 8|56e32 9|38r26 46r22 10|43r23 44r23 47r31 58r25
. 59r25 948r22
53i4 RTSJ_Root{26|197I9} 10|652r23
X 9 ocarina-backends-po_hi_rtsj-activity.ads
38K37*Activity 8|37k26 9|46l33 46e41 10|47b42 948l33 948t41
40K12*Source_File 44l8 44e19 10|80b17 946l8 946t19
42U17*Visit 42>24 10|598b17 611l11 611t16 618r10 658r16 735r16 898r22
42i24 E{26|197I9} 10|598b24 600r25 602r45 605r42
X 10 ocarina-backends-po_hi_rtsj-activity.adb
62K12 AINU=62:56 537r13 655r17 732r17 890r17 894r23
63K12 AIN=63:55 336r19 437r35 439r16 441r42 461r16 518r35 520r16 522r42 539r16
. 545r15 560r18 600r15 656r18 659r21 733r18 736r21 794r18 841r21 891r25 895r31
. 899r34 902r28
64K12 RTN=64:51 670r34 671r13 672r34 748r47
65K12 RTU=65:51 129r16 141r16 172r16 197r16 207r13 219r10 225r13 237r10 245r10
. 270r10 278r16 282r16 297r19 312r19 327r19 346r10 351r10 355r10 371r10 373r10
. 383r10 387r16 391r16 405r10 413r10 433r10 447r10 453r10 468r10 472r10 482r10
. 490r10 514r10 530r10 534r10 557r13 575r10 583r10 591r10 681r10 706r10 716r10
. 729r10 748r10 791r13 820r22 832r22 861r13 864r13 866r13 868r13 871r13 881r13
. 887r10 916r10 934r13
68i4 Init_Declarations{26|210I9} 297r47 312r47 327r47 371r38 405r38 490r38
. 575r38 591r38 684m10 706r38 716r38 727r29 820r50 832r50 861r41 881r41
69i4 Init_Statements{26|210I9} 413r38 685m10 728r27
70i4 Tasks_Classes{26|210I9} 245r38 686m10 747r24
71i4 Main_Class_Methods{26|210I9} 687m10 729r41 746r24 916r41
72i4 Class_Attributes{26|210I9} 346r38 482r38 583r38 688m10 745r27 791r41
73i4 Task_Job_Statements{26|210I9} 772m10 887r38 915r27 934r41
75m4 Offset{26|259M9} 471r44 474m10 474r20 689m10 845r16 852r51
82U17 Visit_Architecture_Instance 82>46 602r16 616b17 619l11 619t38
82i46 E{26|197I9} 616b46 618r30
83U17 Visit_System_Instance 83>40 630r16 649b17 664l11 664t32
83i40 E{26|197I9} 649b40 655r47 656r49
84U17 Visit_Component_Instance 84>43 605r16 624b17 644l11 644t35
84i43 E{26|197I9} 624b43 626r42 630r39 633r40 636r39 639r43
85U17 Visit_Process_Instance 85>41 633r16 669b17 754l11 754t33
85i41 E{26|197I9} 669b41 671r56 732r47 733r49
86U17 Visit_Thread_Instance 86>40 636r16 759b17 918l11 918t32
86i40 E{26|197I9} 759b40 761r55 775r24 779r21 781r24 794r44 890r39 891r48
87U17 Visit_Subprogram_Instance 87>44 639r16 923b17 944l11 944t36
87i44 E{26|197I9} 923b44 927r31 933r65 937r27 941r25 942r27
88U17 Make_Handler 88>31 96b17 247l11 247t23 775r10
88i31 E{26|197I9} 96b31 98r45 106r55 205r52 223r52
89U17 Make_Task 89>28 252b17 415l11 415t20 779r10
89i28 E{26|197I9} 252b28 254r45 256r55 276r41 336r28 349r37 359r43 378r57
90U17 Make_In_Port 90>31 420b17 492l11 492t23 836r22
90i31 E{26|197I9} 420b31 432r42 437r23 437r48 439r29 439r55 441r26 441r55
. 446r39 456r40 461r25 481r41 486r41
91U17 Make_Out_Port 91>32 497b17 593l11 593t24 838r22
91i32 E{26|197I9} 497b32 513r42 518r23 518r48 520r29 520r55 522r26 522r55
. 533r42 536r49 539r25 550r46 566r43 582r41 587r41
97e10 Dispatch_Protocol{13|357E9} 117r15
99i10 Class_Name{26|197I9} 120m16 145m16 242r36
100i10 Implement{26|197I9} 124m16 149m16 243r41
101i10 Init{26|184I9} 205m10 206r13 208r42
102i10 Recover{26|184I9} 223m10 224r13 226r42
103i10 Spec{26|197I9} 132m16 139r36 158m16 170r36 180m16 195r36 212m10 217r30
. 230m10 235r30
104i10 Impl{26|197I9} 138m16 141r41 169m16 172r41 194m16 197r41 216m10 219r35
. 234m10 237r35
105i10 N{26|197I9} 127m16 129r41 152m16 162r47 166m16 171r47 175m16 184r47
. 188m16 196r47 240m10 245r35
106i10 S{26|197I9} 121r19 128r67 146r19 167r67
107i10 Init_Statements{26|210I9} 208r49 218r27
109i10 Recov_Statements{26|210I9} 226r52 236r27
111i10 Job_Statements{26|210I9} 129r44 140r33
113i10 Class_Methods{26|210I9} 141r47 172r47 197r47 219r41 237r41 244r24
253e10 Dispatch_Protocol{13|357E9} 273r15 285r19 302r22 317r22 385r15
255i10 N{26|197I9} 266m10 270r35 277m16 278r41 279m16 282r41 286m19 297r44
. 303m19 312r44 318m19 327r44 342m10 346r35 350m10 351r35 352m10 355r35 360m10
. 371r35 379m10 383r35 399m10 405r35 408m10 413r35
256i10 S{26|197I9} 269r42 289r25 291r48 295r28 305r25 307r48 310r28 320r25
. 322r48 325r28 345r66 362r61 373r60 389r22 393r22 400r66 409r43
257i10 Task_Type{26|197I9} 299m19 314m19 329m19 344r26 402r39
258m10 Priority{26|259M9} 359m10 368r51
259m10 Stack_Size{26|259M9} 378m10 380r42
260r10 TT{13|374R9} 276m16 277r37 281r34 349m10 350r31 354r28
261i10 Params{26|210I9} 270r38 278r44 282r44 351r38 355r38 373r64 383r38
. 389r47 393r48 403r30
421i10 P{26|197I9} 438m13 440m13 442m13 452r13
422i10 N{26|197I9} 429m10 433r35 446m10 447r35 450m10 453r35 465m10 468r35
. 471m10 472r35 476m10 482r35 484m10 490r35
423i10 Port_Type{26|197I9} 435m10 479r26 488r39
424i10 Queue_Size{26|244I9} 456m10 457r13 458m13 459r16 467r36 474r49
425i10 Params{26|210I9} 433r38 447r38 453r38 468r38 472r38 489r30
498i10 P{26|197I9} 519m13 521m13 523m13 529r13
499i10 N{26|197I9} 510m10 514r35 527m10 530r35 533m10 534r35 548m13 557r38
. 563m10 573m10 574r13 575r35 577m10 583r35 585m10 591r35
500i10 D{26|197I9} 545m10 547r25 556r54 560m13 560r33
501i10 Port_Type{26|197I9} 516m10 580r26 589r39
502m10 Nb_Dest{26|259M9} 546m10 552r37 559m13 559r24 570r48
503i10 Destinations{26|210I9} 536m10 537r28 545r31
504i10 Params{26|210I9} 514r38 530r38 534r38 590r30
506i10 Destination_List{26|210I9} 557r41 574r16
625e10 Category{19|55E9} 628r15
650i10 P{26|197I9} 656m13 657r28 658r47 659m16 659r36
670i10 U{26|197I9} 672r46 679r23 681r35
672i10 P{26|197I9} 680r23
673i10 N{26|197I9} 699m10 706r35 709m10 716r35
674i10 S{26|197I9} 733m13 734r28 735r47 736m16 736r36
675i10 Spec{26|197I9} 719m10 726r30
676i10 Impl{26|197I9} 725m10 729r35
677i10 Main_Class{26|197I9} 741m10 748r35
760i10 N{26|197I9} 784m13 791r38 800m22 820r47 823m22 832r47 846m16 848m16
. 855m13 860r25 861r38 875m13 881r38 885m10 887r35
761i10 S{26|197I9} 790r52 859r47 865r46 867r45 877r52 910r40
762i10 F{26|197I9} 794m13 796r28 797r25 798r29 805r55 807r51 815r58 826r72
. 831r55 836r36 837r33 838r37 841m16 841r36
763i10 Call_Seq{26|197I9} 891m13 893r28 894r56 895r65 902m16 902r43
764i10 Spg_Call{26|197I9} 895m19 897r34 898r53 899m22 899r49
765i10 Spec{26|197I9} 906m10 914r30
766i10 Impl{26|197I9} 913m10 916r35
767m10 Nb_In_Ports_Fifo{26|259M9} 834m22 834r42 870r34
768m10 Nb_In_Ports_Non_Fifo{26|259M9} 873r34
769i10 Params{26|210I9} 865r50 867r49 870r61 873r65 880r19
924i10 N{26|197I9} 929m13 934r38 937r63
X 11 ocarina-backends-po_hi_rtsj-mapping.ads
39K37*Mapping 10|43w34 58r36 11|127e40
47V13*Map_RTSJ_Defining_Identifier{26|197I9} 10|345r36 400r36 409r13 804r28
. 814r31 865r16 933r35
50V13*Map_RTSJ_Enumerator_Name{26|184I9} 10|269r16 432r16 513r16 556r22
58V13*Map_Handler_Identifier{26|197I9} 10|291r24 307r24 322r24 388r19 392r19
60b7 TaskHandler{boolean} 10|291r51 389r25
61b7 EventHandler{boolean} 10|307r51 322r51 393r25
64V13*Map_Handler_Class_Identifier{26|197I9} 10|120r30 145r30 288r24 294r27
. 304r35 309r25 319r35 324r25
66b7 TaskHandler{boolean} 10|121r22 289r28 295r31
67b7 EventHandler{boolean} 10|146r22 305r28 310r31 320r28 325r31
70V13*Map_Priority_Identifier{26|197I9} 10|362r36 373r35
74V13*Map_Task_Job_Identifier{26|197I9} 10|128r42 167r42 910r15
78V13*Map_Task_Ports_Router_Identifier{26|197I9} 10|790r18 877r18
82V13*Map_Task_Port_Identifier{26|197I9} 10|481r15 486r15 582r15 587r15
86V13*Map_Task_Entries_Identifier{26|197I9} 10|859r18 867r16
98V13*Map_Port_Default_Entry{26|197I9} 10|446r15 826r48
102V13*Map_Port_Default_Value{26|197I9} 10|807r27 831r31
106V13*Map_Port_Destinations_Tab{26|197I9} 10|533r15 550r19 566r16
114V13*Map_Time_Unit{26|197I9} 10|281r19 354r13
116V13*Map_Time_Value{26|197I9} 10|277r21 350r15
121U14*Bind_AADL_To_Subprogram 10|940r10
X 12 ocarina-backends-po_hi_rtsj-runtime.ads
34K37*Runtime 10|44w34 59r36 12|230e40
40n7*RH_Suspenders{37E9} 10|695r26
43n7*RH_Deployment{37E9} 10|696r26
44n7*RH_Periodic_Task{37E9} 10|301r35
45n7*RH_Sporadic_Task{37E9} 10|316r35
46n7*RH_Hybrid_Task{37E9} 10|331r35
47n7*RH_Program_Exception{37E9} 10|694r26
68n7*RE_Job{65E9} 10|135r46
69n7*RE_Initialize_Entrypoint{65E9} 10|214r40
70n7*RE_Recover_Entrypoint{65E9} 10|232r40
71n7*RE_Handle_Event{65E9} 10|161r46
72n7*RE_Wait_For_Events{65E9} 10|183r46
79n7*RE_Compute_System_Priority{65E9} 10|366r23
92n7*RE_Wait_For_Incoming_Events{65E9} 10|190r49
106n7*RE_Public{65E9} 10|133r51 159r51 181r51 213r45 231r45 343r45 478r20
. 579r20 720r45 742r45 786r23 907r45
110n7*RE_Static{65E9} 10|241r45 343r61 478r36 579r36 720r61 786r39 907r61
132n7*RE_In_Event_Port{65E9} 10|442r22
133n7*RE_In_Data_Port{65E9} 10|440r22
134n7*RE_In_Event_Data_Port{65E9} 10|438r22
135n7*RE_Out_Event_Port{65E9} 10|523r22
136n7*RE_Out_Data_Port{65E9} 10|521r22
137n7*RE_Out_Event_Data_Port{65E9} 10|519r22
225V13*RE{26|197I9} 10|133r47 135r42 159r47 161r42 181r47 183r42 190r45 213r41
. 214r36 231r41 232r36 241r41 343r41 343r57 366r19 438r18 440r18 442r18 478r16
. 478r32 519r18 521r18 523r18 579r16 579r32 720r41 720r57 742r41 786r19 786r35
. 907r41 907r57
228V13*RH{26|197I9} 10|301r31 316r31 331r31 694r22 695r22 696r22
X 13 ocarina-backends-properties.ads
38K26*Properties 10|39w23 54r25 13|817e32
357E9*Supported_Thread_Dispatch_Protocol 10|97r39 253r39 13|363e19
358n7*Thread_Periodic{357E9} 10|118r18 274r18 285r39 386r18
360n7*Thread_Sporadic{357E9} 10|143r18 274r36 302r42 390r18
361n7*Thread_Hybrid{357E9} 10|143r36 274r54 317r42 390r36
374R9*Time_Type 10|260r15 13|377e14
393V13*Get_Thread_Dispatch_Protocol{357E9} 10|98r15 254r15
406V13*Get_Thread_Period{374R9} 10|276r22
413V13*Get_Thread_Deadline{374R9} 10|349r16
425V13*Get_Thread_Priority{26|259M9} 10|359r22
429V13*Get_Thread_Stack_Size{55R9} 10|378r34
467V13*Get_Thread_Initialize_Entrypoint{26|184I9} 10|205r18
475V13*Get_Thread_Recover_Entrypoint{26|184I9} 10|223r21
630N4*Default_Queue_Size 10|458r27
633V13*Get_Queue_Size{26|244I9} 10|456r24
X 14 ocarina-backends-rtsj_tree.ads
37K26*RTSJ_Tree 10|41r23 42r23 56r25 57r25 64r41 65r41 14|38e31
X 15 ocarina-backends-rtsj_tree-nodes.ads
12K36*Nodes 10|41w33 56r35 64r51 15|1035e37
19n7*K_Declaration_List{14E9} 10|684r42
20n7*K_Statement_List{14E9} 10|108r13 110r13 112r13 685r42 772r43
21n7*K_Method_List{14E9} 10|114r13 687r42
22n7*K_Parameter_List{14E9} 10|262r13 426r13 505r13 770r13
23n7*K_Attribute_List{14E9} 10|688r42
24n7*K_Class_List{14E9} 10|686r42
26n7*K_Enumeration_Literals{14E9} 10|507r13
64n7*K_Int{14E9} 10|176r47 361r36 564r36 568r26
72n7*K_Void{14E9} 10|134r44 160r44 215r38 233r38 723r38 908r38
816V13*Statements{26|210I9} 10|748r51
954V13*Naming_Node{26|197I9} 10|671r17
972V13*Distributed_Application_Unit{26|197I9} 10|670r38
981V13*Entity{26|197I9} 10|672r38
X 16 ocarina-backends-rtsj_tree-nutils.ads
36K36*Nutils 10|42w33 57r35 65r51 16|441e38
135n7*Op_Mult{128E9} 10|381r13
168n7*V_Entity{157E9} 10|178r26 192r55
169n7*V_In_Port{157E9} 10|156r51
173a4*VN(26|184I9) 10|156r47 178r22 192r51
178n7*M_Start{175E9} 10|412r48
182n7*M_Initialization{175E9} 10|705r48 715r48 722r45
185a4*MN(26|184I9) 10|412r44 705r44 715r44 722r41
192n7*O_Utils{187E9} 10|364r46
194n7*O_Activity{187E9} 10|744r45
195n7*O_Suspenders{187E9} 10|711r45
197n7*O_Deployment{187E9} 10|267r43 430r43 511r43 554r49 701r45
198n7*O_Subprograms{187E9} 10|932r26
199n7*O_Program_Exception{187E9} 10|137r52 164r52 186r52 912r46
200n7*O_Periodic_Task{187E9} 10|300r26
201n7*O_Sporadic_Task{187E9} 10|315r26
203n7*O_Hybrid_Task{187E9} 10|330r26
204n7*O_Task_Handler{187E9} 10|124r59
205n7*O_Event_Handler{187E9} 10|149r59
206n7*O_Time_Unit{187E9} 10|280r49 353r43
207n7*O_Generated_Types{187E9} 10|803r58 813r38
214n7*O_Port{187E9} 10|451r43 528r43
215n7*O_In_Port{187E9} 10|154r51 182r64 435r53
216n7*O_Out_Port{187E9} 10|517r17
217n7*O_Ports_Router{187E9} 10|788r23 879r49
218n7*O_Entry{187E9} 10|825r32 829r60 850r51 857r48
220a4*ON(26|184I9) 10|124r55 137r48 149r55 154r47 164r48 182r60 186r48 267r39
. 280r45 300r22 315r22 330r22 353r39 364r42 430r39 435r49 451r39 511r39 517r13
. 528r39 554r45 701r41 711r41 744r41 788r19 803r54 813r34 825r28 829r56 850r47
. 857r44 879r45 912r42 932r22
232U14*Add_Import 10|301r19 316r19 331r19 694r10 695r10 696r10
241V13*Current_File{26|197I9} 10|748r63
242V13*New_Node{26|197I9} 10|134r34 160r34 176r37 215r28 233r28 361r26 564r26
. 568r16 723r28 908r28
246V13*New_List{26|210I9} 10|107r48 109r49 111r47 113r46 261r39 425r39 504r39
. 506r49 684r32 685r32 686r32 687r32 688r32 769r39 772r33
251V13*Make_List_Id{26|210I9} 10|133r33 136r29 159r33 162r33 163r29 171r33
. 181r33 184r33 185r29 191r36 196r33 213r27 231r27 241r27 243r27 343r27 367r19
. 477r27 569r16 578r27 720r27 742r27 785r30 816r42 830r42 851r33 907r27 911r23
258U14*Append_Node_To_List 10|129r20 141r20 172r20 197r20 207r17 219r14 225r17
. 237r14 245r14 270r14 278r20 282r20 297r23 312r23 327r23 346r14 351r14 355r14
. 371r14 373r14 383r14 387r20 391r20 405r14 413r14 433r14 447r14 453r14 468r14
. 472r14 482r14 490r14 514r14 530r14 534r14 557r17 575r14 583r14 591r14 706r14
. 716r14 729r14 748r14 791r17 820r26 832r26 861r17 864r17 866r17 868r17 871r17
. 881r17 887r14 916r14 934r17
264U14*Push_Entity 10|652r10 679r10 680r10
265U14*Pop_Entity 10|663r10 752r10 753r10
271U14*Set_Activity_Source 10|681r14
276V13*Message_Comment{26|197I9} 10|885r15
282V13*Make_Assignment_Statement{26|197I9} 10|399r15 484r15 548r18 585r15
. 875r18
283i7 Defining_Identifier{26|197I9} 10|400r13 485r13 586r13 876r16
284i7 Expression{26|197I9} 10|401r13 487r13 588r13 878r16
287V13*Make_Variable_Declaration{26|197I9} 10|286r24 303r24 318r24 342r15
. 360r15 476r15 563r15 577r15 784r18 800r27 823r27 855r18
288i7 Visibility{26|210I9} 10|343r13 477r13 578r13 785r16
289i7 Used_Type{26|197I9} 10|287r22 304r22 319r22 344r13 361r13 479r13 564r13
. 580r13 787r16 801r25 824r25 856r16
290i7 Defining_Identifier{26|197I9} 10|290r22 306r22 321r22 345r13 362r13
. 480r13 565r13 581r13 789r16 806r25 826r25 858r16
291i7 Value{26|197I9} 10|292r22 308r22 323r22 363r13 567r13 808r25 827r25
. 860r16
294V13*Make_Return_Statement{26|197I9} 10|188r21
298V13*Make_Null_Statement{26|197I9} 10|846r21
318V13*Make_Class_Statement{26|197I9} 10|240r15 741r24
319i7 Visibility{26|210I9} 10|241r13 742r13
320i7 Defining_Identifier{26|197I9} 10|242r13 743r13
322i7 Implements{26|210I9} 10|243r13
324i7 Attributes{26|210I9} 10|745r13
325i7 Methods{26|210I9} 10|244r13 746r13
326i7 Classes{26|210I9} 10|747r13
334V13*Make_New_Statement{26|197I9} 10|292r31 308r31 323r31 401r27 487r27
. 567r22 588r27 809r27 827r34 848r21 878r30
335i7 Defining_Identifier{26|197I9} 10|293r25 402r16 488r16 589r16 810r28
. 828r28 849r19
336i7 Parameters{26|210I9} 10|403r16 489r16 590r16 816r28 830r28 851r19
337b7 Is_Array{boolean} 10|296r25 311r25 326r25 404r16 571r16 853r19
351V13*Make_Defining_Identifier{26|197I9} 10|124r29 137r22 149r29 154r21
. 156r21 164r22 177r42 182r34 186r22 192r25 208r16 226r16 267r13 268r13 280r19
. 299r32 314r32 329r32 353r13 364r16 412r18 430r13 431r13 435r23 451r13 511r13
. 512r13 516r23 528r13 554r19 555r19 701r15 705r18 711r15 715r18 722r15 744r15
. 787r29 803r28 812r31 824r38 829r30 850r21 857r18 879r19 912r16 931r34
355V13*Make_Pointed_Notation{26|197I9} 10|266r15 279r21 352r15 363r22 408r15
. 429r15 450r15 510r15 527r15 553r16 699r15 709r15 802r27 811r30 930r39
356i7 Left_Member{26|197I9} 10|700r13 710r13 931r19
357i7 Right_Member{26|197I9} 10|702r13 712r13 933r19
360V13*Make_Expression{26|197I9} 10|379r15
366V13*Make_Function_Specification{26|197I9} 10|132r24 158r24 180r24 212r18
. 230r18 719r18 906r18
367i7 Visibility{26|210I9} 10|133r19 159r19 181r19 213r13 231r13 720r13 907r13
368i7 Return_Type{26|197I9} 10|134r19 160r19 182r19 215r13 233r13 723r13
. 908r13
369i7 Defining_Identifier{26|197I9} 10|135r19 161r19 183r19 214r13 232r13
. 721r13 909r13
370i7 Parameters{26|210I9} 10|162r19 184r19
371i7 Throws{26|210I9} 10|136r19 163r19 185r19 911r13
374V13*Make_Function_Implementation{26|197I9} 10|138r24 169r24 194r24 216r18
. 234r18 725r18 913r18
375i7 Specification{26|197I9} 10|139r19 170r19 195r19 217r13 235r13 726r13
. 914r13
376i7 Declarations{26|210I9} 10|727r13
377i7 Statements{26|210I9} 10|140r19 171r19 196r19 218r13 236r13 728r13 915r13
380V13*Make_Call_Function{26|197I9} 10|127r21 166r21 189r19 365r16 410r13
. 703r15 713r15 929r18
381i7 Defining_Identifier{26|197I9} 10|128r19 167r19 190r22 411r16 704r16
. 714r16 930r16
382i7 Parameters{26|210I9} 10|191r22
385V13*Make_Parameter_Specification{26|197I9} 10|152r21 175r21
386i7 Defining_Identifier{26|197I9} 10|155r19 177r19
387i7 Parameter_Type{26|197I9} 10|153r19 176r19
390V13*Make_Array_Declaration{26|197I9} 10|565r36
395V13*Make_Array_Value{26|197I9} 10|549r16
400V13*Make_Full_Array_Declaration{26|197I9} 10|573r15
431V13*Make_Literal{26|197I9} 10|368r22 369r22 370r22 380r13 382r13 465r15
. 471r15 551r19 569r30 817r31 852r22 869r16 872r16
X 17 ocarina-backends-rtsj_values.ads
36K26*RTSJ_Values 10|45w23 60r25 17|86e33
58V13*New_Int_Value{26|218I9} 10|368r36 369r36 370r36 380r27 382r27 466r13
. 471r29 552r22 570r33 818r34 852r36 870r19 873r19
X 18 ocarina-backends-utils.ads
36K26*Utils 10|38w23 53r25 18|480e27
110V13*Has_Ports{boolean} 10|781r13
126V13*Get_Destination_Ports{26|210I9} 10|536r26
158n29*By_Name{158E9} 10|927r34 937r30 942r30
201n7*H_RTSJ_Subprogram_Spec{165E9} 10|927r43 937r39 942r39
212U14*Set_Handling 10|937r13
220V13*Get_Handling{26|197I9} 10|927r17 942r13
229U14*Start_Recording_Handlings 10|691r10
239U14*Reset_Handlings 10|750r10
390V13*To_Bytes{26|259M9} 10|378r24
X 19 ocarina-me_aadl.ads
34K17*ME_AADL 10|34w14 35r14 36r14 37r14 49r16 50r16 51r16 52r16 62r33 63r32
. 19|102e20
55E9*Component_Category 10|625r30 19|71e18
59n7*CC_Subprogram{55E9} 10|638r18
61n7*CC_Thread{55E9} 10|635r18
63n7*CC_Process{55E9} 10|632r18
70n7*CC_System{55E9} 10|629r18
X 20 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 10|35r22 36r22 37r22 50r24 51r24 52r24 62r41 63r40 20|35e35
X 21 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 10|37w37 52r39 21|111e44
76V13*Get_Category_Of_Component{19|55E9} 10|626r15
X 22 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|35w37 50r39 63r55 22|599e41
21n7*K_Architecture_Instance{14E9} 10|601r18
25n7*K_Component_Instance{14E9} 10|604r18
29n7*K_Port_Spec_Instance{14E9} 10|797r30
391V13*Kind{14E9} 10|600r19 797r19
394V13*Loc{4|38R9} 10|336r23 461r20 539r20
397V13*Next_Node{26|197I9} 10|560r22 659r25 736r25 841r25 899r38 902r32
400V13*First_Node{26|197I9} 10|545r19 656r22 733r22 794r22 891r29 895r35
409V13*Identifier{26|197I9} 10|671r44 941r13
430V13*Backend_Node{26|197I9} 10|671r30
433V13*Item{26|197I9} 10|556r48
439V13*Root_System{26|197I9} 10|618r17
460V13*Features{26|210I9} 10|794r34
463V13*Subcomponents{26|210I9} 10|655r32 656r34 732r32 733r34
475V13*Calls{26|210I9} 10|890r32 891r41
484V13*Parent_Subcomponent{26|197I9} 10|106r34 256r34 761r34
493V13*Corresponding_Instance{26|197I9} 10|658r23 735r23 805r31 815r34 898r29
508V13*Is_In{boolean} 10|798r22
511V13*Is_Out{boolean} 10|837r25
514V13*Is_Event{boolean} 10|437r13 439r45 441r16 518r13 520r45 522r16
517V13*Is_Data{boolean} 10|437r39 439r20 441r46 518r39 520r20 522r46
526V13*Subprogram_Calls{26|210I9} 10|894r38 895r47
X 23 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 10|36w37 51r39 62r56 23|155e42
77V13*Is_Empty{boolean} 10|537r18 655r22 732r22 890r22 894r28
X 26 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 10|101r17 102r20
190i4*No_Name{184I9} 10|206r21 224r24
197I9*Node_Id<51I9> 9|42r28 10|82r50 83r44 84r47 85r45 86r44 87r48 88r35
. 89r32 90r35 91r36 96r35 99r23 100r22 103r17 104r17 105r14 106r23 252r32
. 255r14 256r23 257r22 420r35 421r14 422r14 423r22 497r36 498r14 499r14 500r14
. 501r22 598r28 616r50 624r47 649r44 650r14 669r45 670r23 672r23 673r14 674r14
. 675r17 676r17 677r23 759r44 760r14 761r23 762r14 763r21 764r21 765r17 766r17
. 923r48 924r21
200V13*Present{boolean} 10|547r16 657r19 734r19 796r19 893r19 897r25
203V13*No{boolean} 10|927r13
210I9*List_Id<197I9> 10|68r26 69r26 70r26 71r26 72r26 73r26 107r37 109r38
. 111r36 113r35 261r28 425r28 503r25 504r28 506r38 769r28
218I9*Value_Id<51I9>
244I9*Long_Long<long_long_integer> 10|424r23
259M9*Unsigned_Long_Long 10|75r13 258r21 259r23 467r16 474r29 502r20 767r29
. 768r42

