V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl_ba.actions%b  ocarina-be_aadl_ba-actions.adb  e1332c91 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.expressions%s  ocarina-be_aadl_ba-expressions.adb  ocarina-be_aadl_ba-expressions.ali
W ocarina.be_aadl_ba.identifiers%s  ocarina-be_aadl_ba-identifiers.adb  ocarina-be_aadl_ba-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl_ba.actions%s  ocarina-be_aadl_ba-actions.ads  fd0bd5ef EE NE OO PK IS
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-be_aadl_ba.ads  20110516190004 be077c03
D ocarina-be_aadl_ba-actions.ads  20110516190004 430ca9ec
D ocarina-be_aadl_ba-actions.adb  20110516190004 883da1dc
D ocarina-be_aadl_ba-expressions.ads  20110516190004 2040bf18
D ocarina-be_aadl_ba-identifiers.ads  20110516190004 230c7268
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 ocarina.ads
34K9*Ocarina 63e12 11|34r9 42r5 12|36r6 37r6 38r6 40r6 41r6 43r14 46r8 47r8
. 48r8 49r8 50r8 52r24 435r5
X 10 ocarina-be_aadl_ba.ads
40K17*BE_AADL_BA 9|34k9 10|67e23 11|34r17 42r13 12|40r14 41r14 43r22 49r16
. 50r16 435r13
42a4*Bug_Str{string} 12|120r53 239r25 302r51 353r42 391r50
59U14 Print_Token 12|86r10 136r10 138r10 142r10 144r10 160r7 184r7 187r7
. 190r7 193r7 196r7 198r7 210r7 253r7 261r10 279r10 281r10 286r10 288r10
. 299r38 300r38 301r38 317r10 319r10 323r7 328r10 334r10 339r7 349r29 350r29
. 351r29 352r29 371r10 410r10 429r10 431r10
X 11 ocarina-be_aadl_ba-actions.ads
34K28*Actions 10|40k17 11|42l24 42e31 12|43b33 435l24 435t31
36U14*Print_Behavior_Actions 36>46 12|73b14 94l8 94t30 143r10 146r10 197r7
36i46 List{28|210I9} 12|73b38 74r36 81r32
38U14*Print_Data_Component_Reference 38>46 12|236r13 399b14 415l8 415t38
38i46 Node{28|197I9} 12|399b46 400r28 401r53 405r49
40U14*Print_Id 40>46 12|230r13 251r7 274r7 287r10 390r37 406r7 411r10 421b14
. 433l8 433t16
40i46 Node{28|197I9} 12|421b24 422r28 425r41 427r37 430r30
X 12 ocarina-be_aadl_ba-actions.adb
52K12 BAN=52:51 274r17 401r36 405r32 425r25
54U14 Print_Behavior_Action 54>47 82r7 90r10 100b14 122l8 122t29
54i47 Node{28|197I9} 100b37 101r28 102r36 103r46 104r46 105r46 106r46 107r46
. 109r49
55U14 Print_Conditional_Statement 55>47 56>47 128b14 148l8 148t35 162r7 166r10
. 171r10 212r7
55i47 Node{28|197I9} 129b7 132r28 135r33 137r48 143r52 146r52
56b47 Is_While{boolean} 130b7 141r10
57U14 Print_If_Cond_Struct 57>47 112r41 154b14 173l8 173t28
57i47 Node{28|197I9} 154b36 155r28 162r50 164r36 166r56 169r35 171r55
58U14 Print_For_Cond_Struct 58>47 113r41 179b14 199l8 199t29
58i47 Node{28|197I9} 179b37 180r28 188r41 192r30 197r49
59U14 Print_While_Cond_Struct 59>47 114r41 205b14 213l8 213t31
59i47 Node{28|197I9} 205b39 206r28 212r53
60U14 Print_Range 60>47 192r7 219b14 241l8 241t19
60i47 Node{28|197I9} 219b27 220r28 221r36 222r46 223r46 226r49
61U14 Print_Assignment_Action 61>47 115r41 247b14 263l8 263t31
61i47 Node{28|197I9} 247b39 248r28 251r25 256r37 257r52 260r18
62U14 Print_Communication_Action 62>47 116r41 269b14 290l8 290t34
62i47 Node{28|197I9} 269b42 270r28 274r33 276r44 278r51 280r70 284r27 287r28
63U14 Print_Communication_Kind 63>47 276r7 296b14 304l8 304t32
63m47 Comm_Kind{28|68M9} 296b40 298r36
64U14 Print_Timed_Action 64>47 118r41 310b14 340l8 340t26
64i47 Node{28|197I9} 310b34 311r28 316r26 325r47 327r38 330r50 333r47 336r49
65U14 Print_Distribution_Kind 65>47 336r10 346b14 355l8 355t31
65m47 Distrib_Kind{28|68M9} 346b39 348r35
66U14 Print_Subprogram_Parameter_List 66>47 280r10 361b14 377l8 377t39
66i47 List{28|210I9} 361b47 362r36 366r32
67U14 Print_Parameter_Label 67>47 367r7 373r10 383b14 393l8 393t29
67i47 Node{28|197I9} 383b37 384r28 386r51
76i7 List_Node{28|197I9} 81m7 82r30 84m7 84r31 85r22 90r33 92m10 92r34
109i7 Action_Node{28|197I9} 111r18 112r66 113r66 114r66 115r66 117r66 118r66
157b7 Is_While{boolean} 162r57 166r63 171r62
208b7 Is_While{boolean} 212r60
226i7 Entity_Node{28|197I9} 228r18 230r23 233r34 236r45
364i7 List_Node{28|197I9} 366m7 367r30 369m7 369r31 370r22 373r33 375m10
. 375r34
386i7 Param_Node{28|197I9} 388r18 389r61 390r47
403i7 List_Node{28|197I9} 405m7 406r17 408m7 408r31 409r22 411r20 413m10
. 413r34
X 13 ocarina-be_aadl_ba-expressions.ads
34K28*Expressions 12|41w25 50r27 13|44e35
36U14*Print_Value_Holder 12|430r10
37U14*Print_Value_Expression 12|137r10 257r10 389r37
39U14*Print_Integer_Range 12|233r13
41U14*Print_Behavior_Time 12|325r7 330r10
X 14 ocarina-be_aadl_ba-identifiers.ads
34K28*Identifiers 12|40w25 49r27 14|42e35
36U14*Print_Identifier 12|188r7 425r7
X 15 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 12|36w14 37r14 38r14 46r16 47r16 48r16 52r32 15|129e23
56E9*Communication_Kind 12|298r12 15|61e26
59n7*CK_Exclamation{56E9} 12|299r15
60n7*CK_Interrogative{56E9} 12|300r15
61n7*CK_Greater_Greater{56E9} 12|301r15
64E9*Distribution_Kind 12|333r10 348r12 15|70e17
66n7*DK_No_Kind{64E9} 12|333r57
67n7*DK_Fixed{64E9} 12|349r15
68n7*DK_Normal{64E9} 12|350r15
69n7*DK_Poisson{64E9} 12|351r15
70n7*DK_Random{64E9} 12|352r15
X 16 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 12|37r25 38r25 47r27 48r27 52r43 16|35e31
X 17 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 12|37w33 48r35 52r51 17|855e37
33n7*K_Behavior_Action{14E9} 12|101r36
34n7*K_Conditional_Statement{14E9} 12|132r36
35n7*K_If_Cond_Struct{14E9} 12|102r45 112r15 155r36
36n7*K_For_Cond_Struct{14E9} 12|103r55 113r15 180r36
37n7*K_While_Cond_Struct{14E9} 12|104r55 114r15 206r36
38n7*K_Range{14E9} 12|220r36
39n7*K_Assignment_Action{14E9} 12|105r55 115r15 248r36
40n7*K_Communication_Action{14E9} 12|106r55 116r15 270r36
41n7*K_Timed_Action{14E9} 12|107r55 118r15 311r36
42n7*K_Parameter_Label{14E9} 12|384r36
43n7*K_Data_Component_Reference{14E9} 12|224r44 235r15 400r36
44n7*K_Id{14E9} 12|221r45 229r15 390r15 422r36
46n7*K_Value_Expression{14E9} 12|389r15
54n7*K_Integer_Range{14E9} 12|222r55 232r15
576V13*Kind{14E9} 12|101r22 102r22 103r32 104r32 105r32 106r32 107r32 111r12
. 132r22 155r22 180r22 206r22 220r22 221r22 222r32 223r32 228r12 248r22 270r22
. 311r22 384r22 388r12 400r22 422r22
582V13*Next_Node{28|197I9} 12|84r20 92r23 369r20 375r23 408r20 413r23
585V13*First_Node{28|197I9} 12|81r20 366r20 405r20
597V13*Identifier{28|197I9} 12|274r21 425r29
636V13*Identifiers{28|210I9} 12|401r40 405r36
657V13*Behavior_Actions{28|210I9} 12|143r34 146r34 197r31
711V13*Action{28|197I9} 12|102r28 103r38 104r38 105r38 106r38 107r38 109r41
714V13*Logical_Expr{28|197I9} 12|135r19 137r34
717V13*If_Statement{28|197I9} 12|162r36
720V13*Elsif_Statement{28|197I9} 12|164r19 166r39
723V13*Else_Statement{28|197I9} 12|169r19 171r39
726V13*Var_Identifier{28|197I9} 12|188r25
729V13*In_Range{28|197I9} 12|192r20
732V13*While_Statement{28|197I9} 12|212r36
735V13*Entity{28|197I9} 12|221r28 222r38 223r38 226r41
738V13*Target{28|197I9} 12|251r17 284r19 287r20
741V13*Value_Expression{28|197I9} 12|256r19 257r34
744V13*Is_Any{boolean} 12|260r10
747V13*Subprogram_Parameter_List{28|210I9} 12|278r24 280r43
750V13*Comm_Kind{28|68M9} 12|276r33
753V13*Is_Computation{boolean} 12|316r10
756V13*Fst_Behavior_Time{28|197I9} 12|325r28
759V13*Scd_Behavior_Time{28|197I9} 12|327r19 330r31
762V13*Distrib_Kind{28|68M9} 12|333r33 336r35
765V13*Parameter{28|197I9} 12|386r40
768V13*Int_Value_Holder{28|197I9} 12|427r19
X 18 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 12|38w33 47r35 18|101e38
77V13*Is_Empty{boolean} 12|74r26 278r14 362r26 401r26
X 19 ocarina-me_aadl_ba-tokens.ads
50n7*T_Comma{40E9} 12|328r23 334r23 371r23
52n7*T_Dot{40E9} 12|410r23
54n7*T_Semicolon{40E9} 12|86r23
56n7*T_Assignment{40E9} 12|253r20
59n7*T_Greater_Greater_Than{40E9} 12|301r51
62n7*T_Left_Parenthesis{40E9} 12|136r23 187r20 279r23 286r23 323r20
63n7*T_Left_Square_Bracket{40E9} 12|429r23
64n7*T_Left_Curly_Bracket{40E9} 12|142r23 196r20
68n7*T_Right_Parenthesis{40E9} 12|138r23 193r20 281r23 288r23 339r20
69n7*T_Right_Square_Bracket{40E9} 12|431r23
70n7*T_Right_Curly_Bracket{40E9} 12|144r23 198r20
74n7*T_Interrogative{40E9} 12|300r51
75n7*T_Exclamation{40E9} 12|299r51
116n7*T_If{40E9} 12|160r20
120n7*T_For{40E9} 12|184r20
121n7*T_While{40E9} 12|210r20
131n7*T_Any{40E9} 12|261r23
133n7*T_Computation{40E9} 12|317r23
135n7*T_Delay{40E9} 12|319r23
138n7*T_Fixed{40E9} 12|349r42
141n7*T_In{40E9} 12|190r20
144n7*T_Normal{40E9} 12|350r42
149n7*T_Poisson{40E9} 12|351r42
150n7*T_Random{40E9} 12|352r42
X 20 output.ads
42K9*Output 12|34w6 45r8 20|105e11
70U14*Write_Eol 12|78r7 87r10 165r10 170r10 195r7
87U14*Write_Line 12|120r41 239r13 302r38 353r29 391r37
102U14*Write_Indentation 12|79r7 88r10
103U14*Write_Space 12|159r7 161r7 183r7 185r7 189r7 191r7 211r7 252r7 254r7
. 273r7 285r10 314r7 322r7 329r10 335r10 372r10 428r10
X 28 types.ads
51I9*Int<integer>
68M9*Byte 12|63r62 65r62 296r52 346r54
197I9*Node_Id<51I9> 11|38r53 40r53 12|54r62 55r62 57r62 58r62 59r62 60r62
. 61r62 62r62 64r62 67r62 76r19 100r44 109r30 129r18 154r43 179r44 205r46
. 219r34 226r30 247r46 269r49 310r41 364r19 383r44 386r29 399r53 403r19 421r31
200V13*Present{boolean} 12|85r13 135r10 164r10 169r10 256r10 284r10 327r10
. 370r13 409r13 427r10
210I9*List_Id<197I9> 11|36r53 12|66r62 73r45 361r54

