V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_ada.main%b  ocarina-backends-po_hi_ada-main.adb  cb800f95 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U ocarina.backends.po_hi_ada.main%s  ocarina-backends-po_hi_ada-main.ads  d55ec0d0 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-ada_tree.ads  20110518222022 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110518222022 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110518222022 7cf9c7a4
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-po_hi_ada.ads  20110518222022 9d248325
D ocarina-backends-po_hi_ada-main.ads  20110518222022 487a43f5
D ocarina-backends-po_hi_ada-main.adb  20110518222022 a605f60d
D ocarina-backends-po_hi_ada-mapping.ads  20110518222022 baf0b40f
D ocarina-backends-po_hi_ada-runtime.ads  20110518222022 0ba8dfc6
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 namet.ads
38K9*Namet 237e10 16|34w6 34r17
78V13*Get_Name_String{string} 16|182r39 374r29
X 8 ocarina.ads
34K9*Ocarina 63e12 15|38r9 46r5 16|35r6 36r6 37r6 38r6 39r6 40r5 42r6 43r6
. 44r6 45r6 46r6 47r6 49r14 51r8 52r8 53r8 54r8 55r8 56r8 57r8 58r8 60r25
. 61r24 62r24 395r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 15|38r17 46r13 16|39r14 40r13 42r14 43r14
. 44r14 45r14 46r14 47r14 49r22 54r16 55r16 56r16 57r16 58r16 61r32 395r13
X 10 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 16|45r23 46r23 56r25 61r41
X 11 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 16|46w32 61r50
1354V13*Declarations{38|210I9} 16|261r38
1357V13*Statements{38|210I9} 16|184r41 191r41 250r41 272r41 275r41 297r38
. 300r38 307r38 310r38 379r50 384r50
1363V13*Distributed_Application_Unit{38|197I9} 16|200r52
1402V13*Entity{38|197I9} 16|202r52
1750V13*Deployment_Node{38|197I9} 16|201r17
X 12 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 16|45w32 56r34
393n7*A_Last{381E9} 16|260r15
429n7*Pragma_Priority{421E9} 16|256r13
444U14*Add_With_Package 16|185r13 355r16
445i7 E{38|197I9} 16|185r31 356r19
446b7 Used{boolean} 16|186r31 358r19
447b7 Warnings_Off{boolean} 16|359r19
448b7 Elaborated{boolean} 16|360r19
450U14*Append_Node_To_List 16|184r13 191r13 250r13 261r10 272r13 275r13 297r10
. 300r10 307r10 310r10 379r22 384r22
458U14*Push_Entity 16|211r10 212r10 323r10
459U14*Pop_Entity 16|312r10 313r10 338r10
461V14*Current_Package{38|197I9} 16|184r53 191r53 250r53 261r52 272r53 275r53
. 297r50 300r50 307r50 310r50 379r62 384r62
549V13*Make_Attribute_Designator{38|197I9} 16|258r14
679V13*Make_List_Id{38|210I9} 16|190r16 249r16 257r13
747V13*Make_Pragma_Statement{38|197I9} 16|255r15
799V13*Make_Subprogram_Call{38|197I9} 16|188r18 247r18 274r18 299r15 309r15
. 381r27
867V13*Message_Comment{38|197I9} 16|181r18 270r18 296r15 304r15 372r27
901U14*Set_Main_Body 16|213r10
X 13 ocarina-backends-messages.ads
36K26*Messages 62e30 16|42w23 58r25
48U14*Display_Located_Error 16|220r13
51b7 Fatal{boolean} 16|224r16
X 14 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 9|43k17 14|56e31 15|38r26 46r22 16|39r23 40r22 47r23 49r31
. 57r25 395r22
53i4 Ada_Root{38|197I9} 16|323r23
X 15 ocarina-backends-po_hi_ada-main.ads
38K36*Main 14|37k26 15|46l32 46e36 16|49b41 395l32 395t36
40K12*Subprogram_Body 44l8 44e23 16|68b17 393l8 393t23
42U17*Visit 42>24 16|83b17 95l11 95t16 103r10 239r16 333r16
42i24 E{38|197I9} 16|83b24 85r21 87r45 90r42
X 16 ocarina-backends-po_hi_ada-main.adb
60K12 AINU=60:56 149r28 233r17 327r17
61K12 ADN=61:50 184r37 191r37 200r48 201r13 202r48 250r37 261r34 272r37 275r37
. 297r34 300r34 307r34 310r34 379r46 384r46
62K12 AAU=62:55 151r20 281r17 284r19
70U17 Visit_Architecture_Instance 70>46 87r16 101b17 104l11 104t38
70i46 E{38|197I9} 101b46 103r30
71U17 Visit_Component_Instance 71>43 90r16 110b17 127l11 127t35
71i43 E{38|197I9} 110b43 112r42 116r39 119r40 122r39
72U17 Visit_System_Instance 72>40 116r16 320b17 339l11 339t32
72i40 E{38|197I9} 320b40 327r47 328r45
73U17 Visit_Process_Instance 73>41 119r16 199b17 314l11 314t33
73i41 E{38|197I9} 199b41 201r60 206r33 208r34 217r58 221r42 233r47 234r45
. 287r41
74U17 Visit_Thread_Instance 74>40 122r16 345b17 391l11 391t32
74i40 E{38|197I9} 345b40 347r42 368r55 377r61
75U17 Visit_Device_Instance 75>40 133b17 193l11 193t32 289r19
75i40 E{38|197I9} 133b40 135r49 183r56 190r53
77b7 Has_Hybrid_Threads{boolean} 229m10 244r13 363m19
111e10 Category{21|55E9} 114r15
134i10 Entrypoint{38|197I9} 180r13 189r47
136i10 N{38|197I9} 181m13 184r34 188m13 191r34
138V19 Get_Bus{38|197I9} 138>28 140b19 177l14 177t21 190r44
138i28 Device{38|197I9} 140b28 147r43 163r54
141i13 The_System{38|197I9} 144m13 149r44 151r47 152r46
142i13 S{38|197I9} 152m16 156r31 157r28 158r58 164r63 169r64 172m19 172r35
200i10 U{38|197I9} 202r60 212r23
202i10 P{38|197I9} 211r23
203i10 N{38|197I9} 247m13 250r34 255m10 261r31 270m13 272r34 274m13 275r34
. 296m10 297r31 299m10 300r31 304m10 307r31 309m10 310r31
204i10 S{38|197I9} 234m13 235r28 239r47 240m16 240r32
205e10 Transport_API{19|603E9} 267r13 268r21
207i10 The_System{38|197I9} 281r46 282r45
209i10 C{38|197I9} 282m13 283r28 284r58 286r63 290r46 292m16 292r32
321i10 S{38|197I9} 328m13 329r28 333r47 334m16 334r32
346e10 P{19|357E9} 349r15 362r19
367i19 Initialize_Entrypoint{38|184I9} 371r22 382r56
369i19 N{38|197I9} 372m22 379r43 381m22 384r43
X 17 ocarina-backends-po_hi_ada-mapping.ads
39K36*Mapping 16|39w33 40r32 17|218e39
121V13*Map_Bus_Name{38|197I9} 16|190r30
X 18 ocarina-backends-po_hi_ada-runtime.ads
34K36*Runtime 16|47w33 57r35 18|295e39
51n7*RU_PolyORB_HI_Generated_Activity{38E9} 16|357r25
54n7*RU_PolyORB_HI_Generated_Naming{38E9} 16|185r40
117n7*RE_Set_True{87E9} 16|248r20
168n7*RE_Initialize{87E9} 16|274r44
172n7*RE_Driver_Suspender{87E9} 16|249r34
181n7*RE_Suspend_Forever{87E9} 16|309r41
182n7*RE_Unblock_All_Tasks{87E9} 16|299r41
187n7*RE_Priority{87E9} 16|259r19
289V13*RE{38|197I9} 16|248r16 249r30 259r15 274r40 299r37 309r37
292V13*RU{38|197I9} 16|185r36 357r21
X 19 ocarina-backends-properties.ads
38K26*Properties 16|44w23 55r25 19|817e32
357E9*Supported_Thread_Dispatch_Protocol 16|346r23 19|363e19
358n7*Thread_Periodic{357E9} 16|350r18
359n7*Thread_Aperiodic{357E9} 16|353r17
360n7*Thread_Sporadic{357E9} 16|351r17
361n7*Thread_Hybrid{357E9} 16|352r17 362r23
362n7*Thread_Background{357E9} 16|354r17
393V13*Get_Thread_Dispatch_Protocol{357E9} 16|347r12
467V13*Get_Thread_Initialize_Entrypoint{38|184I9} 16|368r21
471V13*Get_Thread_Initialize_Entrypoint{38|197I9} 16|135r15
524V13*Get_Bound_Processor{38|197I9} 16|217r37 286r18 287r20
572n7*Platform_None{562E9} 16|218r14
574V13*Get_Execution_Platform{562E9} 16|217r13
603E9*Supported_Transport_APIs 16|205r37 19|607e22
605n7*Transport_User{603E9} 16|268r38
607n7*Transport_None{603E9} 16|267r30
X 20 ocarina-backends-utils.ads
36K26*Utils 16|43w23 54r25 20|480e27
255V13*Fetch_Transport_API{19|603E9} 16|206r12
373V13*Map_Ada_Subprogram_Identifier{38|197I9} 16|189r16
374V13*Map_Ada_Subprogram_Identifier{38|197I9} 16|382r25
X 21 ocarina-me_aadl.ads
34K17*ME_AADL 16|35w14 36r14 37r14 38r14 51r16 52r16 53r16 60r33 62r32 21|102e20
55E9*Component_Category 16|111r30 21|71e18
61n7*CC_Thread{55E9} 16|121r18
63n7*CC_Process{55E9} 16|118r18
70n7*CC_System{55E9} 16|115r18
85n7*CT_Access_Bus{73E9} 16|158r63
X 22 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 16|36r22 37r22 38r22 52r24 53r24 60r41 62r40 22|35e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 16|38w37 53r39 23|111e44
76V13*Get_Category_Of_Component{21|55E9} 16|112r15
86V13*Get_Category_Of_Connection{21|73E9} 16|158r30
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|36w37 52r39 24|599e41
21n7*K_Architecture_Instance{14E9} 16|86r18
25n7*K_Component_Instance{14E9} 16|89r18
38n7*K_Connection_Instance{14E9} 16|157r33
391V13*Kind{14E9} 16|85r15 157r22
394V13*Loc{6|38R9} 16|221r16
397V13*Next_Node{38|197I9} 16|172r24 240r21 292r21 334r21
400V13*First_Node{38|197I9} 16|152r21 164r32 169r38 234r18 282r18 328r18
409V13*Identifier{38|197I9} 16|183r44 201r48 375r34
412V13*Name{38|184I9} 16|183r38 375r28
430V13*Backend_Node{38|197I9} 16|201r34
433V13*Item{38|197I9} 16|164r26 169r32
439V13*Root_System{38|197I9} 16|103r17
451V13*Path{38|210I9} 16|164r44 169r50
463V13*Subcomponents{38|210I9} 16|233r32 234r30 281r31 282r30 327r32 328r30
472V13*Connections{38|210I9} 16|151r34 152r33
484V13*Parent_Subcomponent{38|197I9} 16|145r16 147r22 163r33 208r13 221r21
. 377r40
490V13*Parent_Component{38|197I9} 16|144r27 207r43
493V13*Corresponding_Instance{38|197I9} 16|146r19 239r23 284r34 286r39 290r22
. 333r23 376r37
544V13*Source{38|197I9} 16|169r56
547V13*Destination{38|197I9} 16|164r50
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 16|37w37 60r56 62r55 25|155e42
77V13*Is_Empty{boolean} 16|151r24 233r22 281r21 327r22
147V13*Is_Device{boolean} 16|284r23
150V13*Is_System{boolean} 16|149r33
X 38 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 16|367r52
190i4*No_Name{184I9} 16|371r47
197I9*Node_Id<51I9> 15|42r28 16|70r50 71r47 72r44 73r45 74r44 75r44 83r28
. 101r50 110r47 133r44 134r32 136r14 138r37 138r53 140r37 140r53 141r26 142r17
. 199r45 200r37 202r37 203r28 204r28 207r32 209r14 320r44 321r14 345r44 369r23
198i4*No_Node{197I9} 16|176r20 180r27
200V13*Present{boolean} 16|156r22 235r19 283r19 329r19
210I9*List_Id<197I9>
211i4*No_List{210I9} 16|274r60 383r25

