V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.connections%b  ocarina-be_aadl-components-connections.adb  7e363226 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W output%s		output.adb		output.ali

U ocarina.be_aadl.components.connections%s  ocarina-be_aadl-components-connections.ads  e79f1621 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D ocarina.ads		20110517190003 6831e5a1
D ocarina-be_aadl.ads	20110518222022 1e80fdef
D ocarina-be_aadl-components.ads  20110518222022 51db025c
D ocarina-be_aadl-components-connections.ads  20110518222022 b644147d
D ocarina-be_aadl-components-connections.adb  20110518222022 47a558fb
D ocarina-be_aadl-components-modes.ads  20110518222022 45f45447
D ocarina-be_aadl-identifiers.ads  20110518222022 ef40cbbe
D ocarina-be_aadl-properties.ads  20110518222022 46a2ce62
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110517190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D ocarina-me_aadl-tokens.ads  20110517190002 dd4fcdfa
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 ocarina.ads
34K9*Ocarina 63e12 11|34r9 38r5 12|36r6 37r6 38r6 39r6 40r6 41r6 43r14 46r8
. 47r8 48r8 49r8 50r8 51r8 143r10 149r5
36n31*AADL_V1{36E9} 12|84r21 95r21 124r18
36n40*AADL_V2{36E9} 12|86r21 97r21 130r18
42e4*AADL_Version{36E9} 12|83r18 94r18 123r15
X 9 ocarina-be_aadl.ads
40K17*BE_AADL 8|34k9 9|87e20 11|34r17 38r13 12|38r14 39r14 40r14 43r22 48r16
. 49r16 50r16 149r13
65U14 Print_Tokens 12|74r10 85r19 90r13 92r13 96r19 98r19 103r13 105r13 107r13
. 109r13 111r13
69U14 Print_Token 12|69r10 80r13 87r19 101r13 113r13 126r19 128r19 132r19
. 134r19 145r7
X 10 ocarina-be_aadl-components.ads
34K25*Components 9|40k17 10|41e31 11|34r25 38r21 12|38r22 43r30 48r24 149r21
X 11 ocarina-be_aadl-components-connections.ads
34K36*Connections 10|34k25 11|38l32 38e43 12|43b41 149l32 149t43
36U14*Print_Connection 36>32 12|57b14 147l8 147t24
36i32 Node{26|197I9} 12|57b32 58r58 59r61 60r56 62r37 120r42 131r37 139r47
. 143r54
X 12 ocarina-be_aadl-components-connections.adb
58i7 Ident{26|197I9} 66r19 67r28
59b7 Is_Refined{boolean} 73r10 118r14
60i7 Connection_Modes{26|197I9} 144r23
61e7 Cat{16|73E9} 78r12 125r19
X 13 ocarina-be_aadl-components-modes.ads
34K36*Modes 12|38w33 48r35 13|40e37
36U14*Print_In_Modes 12|144r7
X 14 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 12|39w22 49r24 14|41e32
36U14*Print_Identifier 12|67r10
39U14*Print_Entity_Reference 12|120r10 139r10
X 15 ocarina-be_aadl-properties.ads
34K25*Properties 12|40w22 50r24 15|52e31
44U14*Print_Contained_Property_Associations 12|142r7
X 16 ocarina-me_aadl.ads
34K17*ME_AADL 12|36w14 37r14 41r14 46r16 47r16 51r16 143r18 16|102e20
73E9*Connection_Type 12|61r35 16|93e17
74n7*CT_Error{73E9} 12|114r15
77n7*CT_Event_Data{73E9} 12|91r15
78n7*CT_Data_Delayed{73E9} 12|82r14 125r25
81n7*CT_Data{73E9} 12|81r15
82n7*CT_Event{73E9} 12|89r15
83n7*CT_Feature_Group{73E9} 12|93r15
84n7*CT_Parameter{73E9} 12|100r15
85n7*CT_Access_Bus{73E9} 12|102r15
86n7*CT_Access_Data{73E9} 12|104r15
87n7*CT_Access_Subprogram{73E9} 12|106r15
90n7*CT_Access_Virtual_Bus{73E9} 12|110r15
91n7*CT_Port_Connection{73E9} 12|79r15
92n7*CT_Access_Subprogram_Group{73E9} 12|108r15
93n7*CT_Access{73E9} 12|112r15
X 17 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|37r22 41r22 47r24 51r24 143r26 17|35e30
X 18 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 12|41w32 51r34 18|164e39
96V13*Get_Category_Of_Connection{16|73E9} 12|62r9
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|37w32 47r34 143r36 19|1877e36
1466V13*Identifier{26|197I9} 12|58r46
1520V13*Properties{26|210I9} 12|143r42
1586V13*Is_Refinement{boolean} 12|59r46
1625V13*In_Modes{26|197I9} 12|60r46
1661V13*Is_Bidirectional{boolean} 12|131r19
1664V13*Source{26|197I9} 12|120r34
1667V13*Destination{26|197I9} 12|139r34
X 20 ocarina-me_aadl-tokens.ads
58n7*T_Colon{40E9} 12|69r23
59n7*T_Semicolon{40E9} 12|145r20
66n7*T_Direct_Connection{40E9} 12|128r32 134r32
67n7*T_Bidirect_Connection{40E9} 12|132r32
68n7*T_Delayed_Connection{40E9} 12|126r32
91n7*T_Access{40E9} 12|103r35 105r36 107r42 109r51 111r46 113r26
97n7*T_Bus{40E9} 12|103r28 111r39
103n7*T_Data{40E9} 12|85r34 92r37 105r28
108n7*T_Event{40E9} 12|90r28 92r28
112n7*T_Feature{40E9} 12|98r34
116n7*T_Group{40E9} 12|96r42 98r45 109r42
133n7*T_Parameter{40E9} 12|101r26
135n7*T_Port{40E9} 12|80r26 85r42 87r32 90r37 92r45 96r34
147n7*T_Refined{40E9} 12|74r25
157n7*T_Subprogram{40E9} 12|107r28 109r28
160n7*T_To{40E9} 12|74r36
164n7*T_Virtual{40E9} 12|111r28
X 21 output.ads
42K9*Output 12|34w6 45r8 21|105e11
70U14*Write_Eol 12|146r7
102U14*Write_Indentation 12|64r7
103U14*Write_Space 12|68r10 70r10 75r10 119r10 122r10 138r10
X 26 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 11|36r39 12|57r39 58r35 60r35
200V13*Present{boolean} 12|66r10
210I9*List_Id<197I9>

