V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U ocarina.backends.expander%b  ocarina-backends-expander.adb  f95fecb2 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.properties%s  ocarina-instances-properties.adb  ocarina-instances-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.expander%s  ocarina-backends-expander.ads  9450c29d EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-expander.ads  20110516190004 4105642c
D ocarina-backends-expander.adb  20110516190004 18061b98
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-properties.ads  20110516190002 0b16013f
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imgint.ads		20090409232307 f77d133c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 6 locations.ads
36K9*Locations 74e14 11|34w6 34r21
49r4*No_Location{38R9} 11|146r51 149r51 319r66 340r61 381r66 399r61 576r47
. 582r33 586r47 587r52 608r52 659r55
X 7 namet.ads
38K9*Namet 237e10 11|35w6 35r21
87V13*Get_Name_Table_Byte{33|68M9} 11|728r14
95V13*Get_String_Name{33|184I9} 11|583r33 584r33
104V13*Name_Find{33|184I9} 11|719r14
149U14*Add_Str_To_Name_Buffer 11|718r7
153U14*Set_Str_To_Name_Buffer 11|717r7
161U14*Set_Name_Table_Byte 11|737r7
X 8 ocarina.ads
34K9*Ocarina 63e12 10|38r9 45r5 11|38r6 39r6 40r6 41r6 43r6 45r6 46r6 47r6
. 49r14 51r8 52r8 53r8 54r8 55r8 56r8 57r8 59r24 60r24 61r24 145r30 148r30
. 275r11 343r22 396r22 402r22 540r24 598r20 740r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 10|38r17 45r13 11|45r14 46r14 47r14 49r22
. 56r16 57r16 598r28 740r13
X 10 ocarina-backends-expander.ads
38K26*Expander 9|43k17 10|45l22 45e30 11|49b31 740l22 740t30
40U14*Expand 40>22 11|82b14 99l8 99t14 108r7 285r13 359r16 418r16 443r13
. 466r16 486r19 512r13 541r16 561r19
40i22 E{33|197I9} 11|82b22 84r18 86r43 89r40 95r14
X 11 ocarina-backends-expander.adb
59K12 AIN=59:55 150r25 152r25 152r46 153r25 153r45 156r22 156r40 157r22 157r41
. 158r22 159r29 160r22 161r29 162r22 163r29 164r22 165r29 279r24 280r15 280r31
. 286r18 318r19 319r19 322r22 331r60 332r19 335r23 345r43 354r18 354r34 360r21
. 380r19 381r19 384r22 393r60 394r19 404r43 413r18 413r34 419r21 607r16 608r37
. 616r24 616r40 618r30 618r40 628r28 634r39 642r33 646r35 648r52 652r27 658r19
. 659r40 672r33 680r27 684r29 697r22
60K12 AIU=60:55 151r32 232r22 238r16
61K12 ATN=61:50 328r21 347r24 390r21 406r24 599r20 633r28 633r38 635r27 639r28
. 640r31 641r32 643r32 644r33 645r34 671r22 671r32 673r21 677r22 678r25 679r26
. 681r26 682r27 683r28
63U14 Expand_Architecture_Instance 63>44 86r13 105b14 110l8 110t36
63i44 E{33|197I9} 105b44 107r24 108r28
64U14 Expand_Component_Instance 64>41 89r13 116b14 265l8 265t33
64i41 E{33|197I9} 116b41 118r39 125r20 128r24 134r34 135r37 232r60 238r56
. 248r35 251r38 254r41 257r37 260r37
65U14 Expand_Data_Instance 65>36 248r13 271b14 426l8 426t28
65i36 E{33|197I9} 271b36 279r43 280r50 290r55 306r67 307r63 318r38 319r42
. 322r31 331r69 335r32 345r62 354r53 376r60 380r38 381r42 384r31 393r69 397r57
. 404r62 413r53
66U14 Expand_Process_Instance 66>39 251r13 432b14 447l8 447t31
66i39 E{33|197I9} 432b39 437r39 438r42
67U14 Expand_Subprogram_Instance 67>42 254r13 453b14 495l8 495t34
67i42 E{33|197I9} 453b42 460r34 461r37 475r31 476r41
68U14 Expand_System_Instance 68>38 257r13 501b14 516l8 516t30
68i38 E{33|197I9} 501b38 506r39 507r42
69U14 Expand_Thread_Instance 69>38 260r13 522b14 708l8 708t30
69i38 E{33|197I9} 522b38 527r42 529r44 535r34 536r37 550r31 551r41 588r35
. 610r30 616r51 619r59 648r68 655r56 697r31 704r37 705r47
71i4 Instance_Root{33|197I9} 107m7 109m7 623r49 626r28 661r43 664r22
73V13 Internal_Expanded_Name{33|184I9} 73>37 714b13 720l8 720t30 728r35 737r28
73i37 E{33|197I9} 714b37 718r31
74V13 Expanded{boolean} 74>23 125r10 726b13 729l8 729t16
74i23 E{33|197I9} 726b23 728r59
75U14 Set_Expanded 75>28 128r10 735b14 738l8 738t20
75i28 E{33|197I9} 735b28 737r52
117e7 Category{17|55E9} 144r25 246r12
119i7 N{33|197I9} 145m25 148m25 151r29 152r43 153r42 156r37 157r38 159r26
. 161r26 163r26 165r26 190r63 192r68 195r50 197r50 222r68 224r63 227r50 229r50
. 232r47
120i7 I{33|197I9} 140m19 142r34 151r59 152r60 153r58 156r51 157r53 159r57
. 161r42 163r47 175r50 207r50 234m22 234r38 237m16 239r21
121i7 F{33|197I9} 135m10 137r25 138r22 139r43 140r46 165r51 167r48 169r51
. 200r53 201r56 237r32 238r43 239m16 241m16 241r32
122i7 K{33|197I9} 169m25 173r40 175r71 181m28 181r44 201m25 205r40 207r71
. 213m28 213r44
123i7 L{33|197I9} 171m25 174m28 177r31 184r28 190r50 192r50 195r63 197r68
. 203m25 206m28 209r31 216r28 222r50 224r50 227r63 229r68
272e7 Data_Representation{13|228E9} 290m7 292r12
273i7 S{33|197I9} 280m10 281r25 285r45 286m13 286r33 354m13 355r28 359r48
. 360m16 360r36 413m13 414r28 418r48 419m16 419r36
306a16 Fields{13|40A9} 311r19 330r25 336r33 337r23
307i16 Types{33|210I9} 328r37
308i16 F{33|197I9} 328m16 343r62 347m19 347r39
309i16 N{33|197I9} 331m19 333r22 338r23 339r50 340r37 342r22 345r40
330i20 J<integer> 336r41 337r31
376i16 Types{33|210I9} 390r37
377i16 F{33|197I9} 390m16 392r31 402r62 406m19 406r39
378i16 N{33|197I9} 393m19 395r22 398r50 399r37 401r22 404r40
433i7 S{33|197I9} 438m10 439r25 443r45 444m13 444r29
454i7 Call_Seq{33|197I9} 476m10 478r25 482r48 483r58 492m13 492r36
455i7 Spg_Call{33|197I9} 483m16 485r31 486r51 488m19 488r42
456i7 F{33|197I9} 461m10 463r25 464r22 465r58 466r48 469m13 469r29
502i7 S{33|197I9} 507m10 508r25 512r45 513m13 513r29
523i7 Call_Seq{33|197I9} 551m10 553r25 557r48 558r58 567m13 567r36
524i7 Spg_Call{33|197I9} 558m16 560r31 561r51 563m19 563r42
525i7 F{33|197I9} 536m10 538r25 539r22 540r70 541r48 544m13 544r29
526e7 P{13|357E9} 575r10
528e7 K{13|381E9} 596r13
530i7 N{33|197I9} 576m10 577r21 578r22 579r24 580r23 582r13 585r33 586r23
. 587r28 588r32 607r36 627r28 631r59 658r39 665r22 669r53 705r34
531i7 G{33|197I9} 616m19 617r34 618r56 652m22 652r42
601i16 Mode{33|184I9} 618m22 619r62 631r62
602i16 CE{33|197I9} 619m22 620r34 621r30 628r59 646r67 648r48 655m19 656r24
. 666r22 684r61
603i16 C{33|197I9} 621m25 656m19 692r23
604b16 Success{boolean} 625m25 663m19 688r23
605i16 M{33|197I9} 631m25 634r71 642r65 669m19 672r65 680r59
715a7 Expansion_Annotation_Name{string} 717r31
X 12 ocarina-backends-messages.ads
36K26*Messages 11|47w23 57r25 12|62e30
38U14*Display_Error 11|96r10 185r28 217r28
40b7 Fatal{boolean} 11|97r25 186r31 218r31
41b7 Warning{boolean} 11|97r40 186r46 218r46
48U14*Display_Located_Error 11|321r19 383r19 696r19
51b7 Fatal{boolean} 11|325r22 387r22 699r22
X 13 ocarina-backends-properties.ads
38K26*Properties 11|46w23 56r25 13|817e32
40A9*Name_Array(33|184I9)<33|51I9> 11|306r34
228E9*Supported_Data_Representation 11|272r29 13|242e17
229n7*Data_Array{228E9} 11|363r15
239n7*Data_Struct{228E9} 11|293r15
241n7*Data_With_Accessors{228E9} 11|293r29
267V13*Get_Base_Type{33|210I9} 11|307r48 376r45
275V13*Get_Element_Names{40A9} 11|306r48
303V13*Get_Data_Representation{228E9} 11|290r30
357E9*Supported_Thread_Dispatch_Protocol 11|526r27 13|363e19
361n7*Thread_Hybrid{357E9} 11|575r14
381E9*Supported_Thread_Implementation 11|528r27 13|385e22
384n7*Thread_With_Port_Compute_Entrypoint{381E9} 11|596r17
393V13*Get_Thread_Dispatch_Protocol{357E9} 11|527r12
434V13*Get_Thread_Implementation_Kind{381E9} 11|529r12
449V13*Get_Thread_Compute_Entrypoint{33|197I9} 11|619r28 655r25
657V13*Get_Port_Compute_Entrypoint{33|197I9} 11|631r30 669r24
X 14 ocarina-backends-utils.ads
36K26*Utils 11|45w23 598r37 14|480e27
114V13*Has_Modes{boolean} 11|610r19
X 15 ocarina-instances.ads
36K17*Instances 11|43r14 55r16 15|115e22
X 16 ocarina-instances-properties.ads
34K27*Properties 11|43w24 55r26 16|65e33
49V13*Add_Property_Instance{boolean} 11|625r37
53b7 Override_Mode{boolean} 11|629r28
57V13*Replace_Property_Instance{boolean} 11|663r30
61b7 Override_Mode{boolean} 11|667r22
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 11|38r14 39r14 40r14 41r14 51r16 52r16 53r16 54r16 59r32 60r32
. 61r32 145r38 148r38 275r19 343r30 396r30 402r30 540r32 17|102e20
55E9*Component_Category 11|117r27 17|71e18
58n7*CC_Data{55E9} 11|247r15
59n7*CC_Subprogram{55E9} 11|144r36 253r15
61n7*CC_Thread{55E9} 11|259r15
63n7*CC_Process{55E9} 11|250r15
70n7*CC_System{55E9} 11|256r15
X 18 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 11|39r22 40r22 41r22 52r24 53r24 54r24 59r40 60r40 145r46
. 148r46 397r24 540r40 18|35e35
X 19 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 11|41w37 54r39 19|111e44
76V13*Get_Category_Of_Component{17|55E9} 11|118r12
X 20 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 11|39w37 52r39 59r55 397r39 540r55 20|599e41
16n7*K_List_Id{14E9} 11|319r55 340r50 381r55 399r50 586r36 587r41 608r41
. 659r44
21n7*K_Architecture_Instance{14E9} 11|85r15
25n7*K_Component_Instance{14E9} 11|88r15
26n7*K_Subcomponent_Instance{14E9} 11|331r35 393r35
29n7*K_Port_Spec_Instance{14E9} 11|149r29 539r27 576r25
30n7*K_Feature_Group_Spec_Instance{14E9} 11|138r27 464r28
32n7*K_Parameter_Instance{14E9} 11|146r29
391V13*Kind{14E9} 11|84r12 138r16 464r16 539r16
394V13*Loc{6|38R9} 11|322r26 331r64 335r27 384r26 393r64 697r26
397V13*Next_Node{33|197I9} 11|181r33 213r33 234r27 237r21 241r21 286r22 360r25
. 419r25 444r18 469r18 488r31 492r25 513r18 544r18 563r31 567r25 652r31
400V13*First_Node{33|197I9} 11|135r15 140r24 169r30 201r30 280r19 354r22
. 413r22 438r15 461r15 476r22 483r28 507r15 536r15 551r22 558r28 616r28
409V13*Identifier{33|197I9} 11|151r47 175r38 207r38 397r45 618r44
410U14*Set_Identifier 11|150r29 332r23 394r23 581r10
412V13*Name{33|184I9} 11|175r32 207r32 618r34
433V13*Item{33|197I9} 11|175r65 207r65
439V13*Root_System{33|197I9} 11|108r15
448V13*Corresponding_Declaration{33|197I9} 11|628r32
449U14*Set_Corresponding_Declaration 11|339r19 398r19
454V13*Properties{33|210I9} 11|648r56
455U14*Set_Properties 11|607r20 658r23
460V13*Features{33|210I9} 11|134r24 135r27 139r33 140r36 175r55 207r55 232r50
. 238r46 460r24 461r27 535r24 536r27 704r27 705r37
463V13*Subcomponents{33|210I9} 11|279r28 280r35 318r23 345r47 354r38 380r23
. 404r47 413r38 437r24 438r27 506r24 507r27
464U14*Set_Subcomponents 11|319r23 381r23
466V13*Modes{33|210I9} 11|616r44
475V13*Calls{33|210I9} 11|475r24 476r34 550r24 551r34
490V13*Parent_Component{33|197I9} 11|165r33
491U14*Set_Parent_Component 11|164r26 588r10
493V13*Corresponding_Instance{33|197I9} 11|159r33 285r21 359r24 418r24 443r21
. 465r34 466r24 486r27 512r21 541r24 561r27
494U14*Set_Corresponding_Instance 11|158r26 341r19 400r19
496V13*Destinations{33|210I9} 11|163r33 192r54 197r54 200r39 201r42 222r54
. 229r54
497U14*Set_Destinations 11|162r26 340r19 399r19 587r10
505V13*Sources{33|210I9} 11|161r33 167r39 169r42 190r54 195r54 224r54 227r54
506U14*Set_Sources 11|160r26 586r10
508V13*Is_In{boolean} 11|156r44
509U14*Set_Is_In 11|156r26 577r10
511V13*Is_Out{boolean} 11|157r45
512U14*Set_Is_Out 11|157r26 578r10
514V13*Is_Event{boolean} 11|152r50
515U14*Set_Is_Event 11|152r29 579r10
517V13*Is_Data{boolean} 11|153r49 540r61
518U14*Set_Is_Data 11|153r29 580r10
526V13*Subprogram_Calls{33|210I9} 11|482r30 483r40 557r30 558r40
568V13*Property_Association_Value{33|197I9} 11|634r43 642r37 646r39 672r37
. 680r31 684r33
X 21 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 11|40w37 53r39 60r55 145r61 148r61 21|155e42
52U14*Append_Node_To_List 11|189r25 191r25 194r25 196r25 221r25 223r25 226r25
. 228r25 232r26 345r19 404r19 705r13
70U14*Remove_Node_From_List 11|238r20 648r25
77V13*Is_Empty{boolean} 11|134r14 139r23 167r29 200r29 279r14 437r14 460r14
. 475r14 482r20 506r14 535r14 550r14 557r20 704r17
83V13*New_Node{33|197I9} 11|145r68 148r68 331r25 393r25 576r15
86V13*New_List{33|210I9} 11|319r45 340r40 381r45 399r40 586r26 587r31 607r39
. 658r42
89V13*Make_Node_Container{33|197I9} 11|190r29 192r29 195r29 197r29 222r29
. 224r29 227r29 229r29
117V13*Make_Identifier{33|197I9} 11|334r22 582r16
125V13*Copy_Node{33|197I9} 11|151r36
130V13*Find_Name_In_List{33|197I9} 11|174r33 206r33
X 22 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 11|38r22 61r40 275r27 343r38 402r38 22|35e30
X 23 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|38w32 61r50 275r37 343r48 402r48 23|1877e36
86n7*K_Reference_Term{14E9} 11|635r31 673r25
1427V13*Kind{14E9} 11|633r32 671r26
1433V13*Next_Node{33|197I9} 11|347r28 406r28
1436V13*First_Node{33|197I9} 11|328r25 390r25
1499V13*Entity{33|197I9} 11|343r54 402r54 643r36 681r30
1500U14*Set_Entity 11|639r32 677r26
1712V13*Expanded_Single_Value{33|197I9} 11|633r42 641r36 645r38 671r36 679r30
. 683r32
1796V13*Reference_Term{33|197I9} 11|640r35 644r37 678r29 682r31
X 33 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 11|73r57 601r26 714r57
197I9*Node_Id<51I9> 10|40r26 11|63r48 64r45 65r40 66r43 67r46 68r42 69r42
. 71r20 73r41 74r27 75r32 82r26 105r48 116r45 119r11 120r11 121r11 122r11
. 123r11 271r40 273r29 308r25 309r25 377r25 378r25 432r43 433r11 453r46 454r18
. 455r18 456r18 501r42 502r11 522r42 523r18 524r18 525r18 530r18 531r18 602r26
. 603r26 605r26 714r41 726r27 735r32
198i4*No_Node{197I9} 11|71r31 109r24 171r30 177r36 184r32 203r30 209r36 216r32
. 339r53 398r53 603r37
200V13*Present{boolean} 11|137r16 142r25 173r31 205r31 281r16 355r19 392r22
. 414r19 439r16 463r16 465r25 478r16 485r22 508r16 538r16 553r16 560r22 617r25
. 620r25 623r40 661r34
203V13*No{boolean} 11|95r10 692r19
210I9*List_Id<197I9> 11|307r34 376r34
211i4*No_List{210I9} 11|318r43 380r43
X 35 utils.ads
36K9*Utils 11|36w6 36r21 35|80e10
74V13*To_Lower{33|184I9} 11|336r23

