V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnvnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.pn.printer%b  ocarina-backends-pn-printer.adb  011cac7b NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pn.printer%s  ocarina-backends-pn-printer.ads  8bb21b89 EE NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-pn.ads  20110516190004 33999f61
D ocarina-backends-pn-nodes.ads  20110516191755 c82eb5dc
D ocarina-backends-pn-nutils.ads  20110516190004 a698f19d
D ocarina-backends-pn-printer.ads  20110516190004 b82b84e8
D ocarina-backends-pn-printer.adb  20110516190004 d7816cd2
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 ocarina.ads
34K9*Ocarina 63e12 9|45r9 81r5 10|34r6 35r6 37r14 39r24 40r24 201r5
X 5 ocarina-backends.ads
43K17*Backends 4|34k9 5|100e21 9|45r17 81r13 10|34r14 35r14 37r22 39r32 40r32
. 201r13
X 6 ocarina-backends-pn.ads
38K26*PN 5|43k17 6|51e24 9|45r26 81r22 10|34r23 35r23 37r31 39r41 40r41 201r22
X 7 ocarina-backends-pn-nodes.ads
12K29*Nodes 785e30 10|34w26 39r44
47n7*K_Thread_Pattern{14E9} 10|83r39
538V13*Kind{14E9} 10|83r20
544V13*Next_Node{13|197I9} 10|89r30 97r30 121r30 130r30 139r30 161r30 182r30
. 189r30 196r30
547V13*First_Node{13|197I9} 10|80r27 93r27 118r27 127r27 136r27 158r27 179r27
. 186r27 193r27
580V13*Public_Interfaces{13|210I9} 10|178r24 179r39
583V13*Internal_Transitions{13|210I9} 10|185r24 186r39
586V13*Internal_Places{13|210I9} 10|192r24 193r39
589V13*Pn_Subcomponents{13|210I9} 10|79r24 80r39
592V13*Pn_Interconnections{13|210I9} 10|92r24 94r13
595V13*Pn_Box{13|197I9} 10|79r42 81r40 92r45 94r34
718V13*In_Ports{13|210I9} 10|126r24 127r39
721V13*Out_Ports{13|210I9} 10|135r24 136r39
724V13*Call_Seq{13|210I9} 10|117r24 118r39
748V13*Spg_Call{13|210I9} 10|157r24 158r39
X 8 ocarina-backends-pn-nutils.ads
37K29*Nutils 62e31 10|35w26 40r44
47V13*Is_Empty{boolean} 10|79r14 92r14 117r14 126r14 135r14 157r14 178r14
. 185r14 192r14
X 9 ocarina-backends-pn-printer.ads
45K29*Printer 6|38k26 9|81l25 81e32 10|37b34 201l25 201t32
47P9*P_Print_Place 56r38 77r23 10|46r38
47i44 Pn_Generated{13|197I9}
48i44 Pn_P{13|197I9}
50P9*P_Print_Trans 57r38 78r23 10|47r38
50i44 Pn_Generated{13|197I9}
51i44 Pn_T{13|197I9}
53P9*P_Print_Formalism_Information 58r41 79r39 10|48r41
54i25 Pn_Generated{13|197I9}
56U14*Set_Printers 56>28 57>28 58>28 10|46b14 54l8 54t20
56p28 P_Place{47P9} 10|46b28 51r27
57p28 P_Trans{50P9} 10|47b28 52r27
58p28 P_Form_Inf{53P9} 10|48b28 53r43
60U14*Print_Pn_Generated 60>34 10|60b14 66l8 66t26
60i34 Pn_Generated{13|197I9} 10|60b34 64r45 65r21
62U14*Print_Pn_Box 62>28 10|65r7 72b14 100l8 100t20
62i28 Pn_Generated{13|197I9} 10|72b28 79r50 81r48 84r41 86r44 92r53 94r42
. 96r35
64U14*Print_Thread 64>28 65>28 10|84r16 106b14 143l8 143t20
64i28 Pn_Thread{13|197I9} 10|106b28 114r24 117r34 118r49 126r34 127r49 135r35
. 136r50
65i28 Pn_Generated{13|197I9} 10|107b28 114r35 120r40 129r41 138r41
67U14*Print_Call_Seq 67>30 68>30 10|120r13 149b14 164l8 164t22
67i30 Pn_Call{13|197I9} 10|149b30 157r34 158r49
68i30 Pn_Generated{13|197I9} 10|150b30 160r41
70U14*Print_Component 70>31 71>31 10|86r16 114r7 129r13 138r13 160r13 170b14
. 199l8 199t23
70i31 Pn_Sub{13|197I9} 10|170b31 178r43 179r58 185r46 186r61 192r41 193r56
71i31 Pn_Generated{13|197I9} 10|171b31 181r35 188r35 195r35
77p4 Proc_Print_Place{47P9} 10|51m7 96r13 195r13
78p4 Proc_Print_Trans{50P9} 10|52m7 181r13 188r13
79p4 Proc_Print_Formalism_Information{53P9} 10|53m7 64r7
X 10 ocarina-backends-pn-printer.adb
39K12 OPN=39:44 74r11 80r23 83r16 89r26 93r23 97r26 109r11 118r23 121r26
. 127r23 130r26 136r23 139r26 152r11 158r23 161r26 173r11 179r23 182r26 186r23
. 189r26 193r23 196r26
40K12 OPU=40:44 75r11 110r11 153r11 174r11
77i7 Node_Iter{13|197I9} 80m10 82r25 83r26 84r30 86r33 89m13 89r41 93m10
. 95r25 96r49 97m13 97r41
112i7 Node_Iter{13|197I9} 118m10 119r25 120r29 121m13 121r41 127m10 128r25
. 129r30 130m13 130r41 136m10 137r25 138r30 139m13 139r41
155i7 Node_Iter{13|197I9} 158m10 159r25 160r30 161m13 161r41
176i7 Node_Iter{13|197I9} 179m10 180r25 181r49 182m13 182r41 186m10 187r25
. 188r49 189m13 189r41 193m10 194r25 195r49 196m13 196r41
X 13 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 9|47r59 48r51 50r59 51r51 54r40 60r49 62r43 64r40 65r43
. 67r40 68r45 70r40 71r46 10|60r49 72r43 77r19 106r40 107r43 112r19 149r40
. 150r45 155r19 170r40 171r46 176r19
200V13*Present{boolean} 10|82r16 95r16 119r16 128r16 137r16 159r16 180r16
. 187r16 194r16
210I9*List_Id<197I9>

