V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.flows%b  ocarina-be_aadl-components-flows.adb  25d747cb NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.flows%s  ocarina-be_aadl-components-flows.ads  0643fe8d EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D ocarina.ads		20110517190003 6831e5a1
D ocarina-be_aadl.ads	20110518222022 1e80fdef
D ocarina-be_aadl-components.ads  20110518222022 51db025c
D ocarina-be_aadl-components-flows.ads  20110518222022 5798fcd1
D ocarina-be_aadl-components-flows.adb  20110518222022 a6b48e11
D ocarina-be_aadl-components-modes.ads  20110518222022 45f45447
D ocarina-be_aadl-identifiers.ads  20110518222022 ef40cbbe
D ocarina-be_aadl-properties.ads  20110518222022 46a2ce62
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110517190002 7898fae7
D ocarina-me_aadl-tokens.ads  20110517190002 dd4fcdfa
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 ocarina.ads
34K9*Ocarina 63e12 11|34r9 39r5 12|36r6 37r6 38r6 40r6 41r6 42r6 44r14 47r8
. 48r8 49r8 50r8 51r8 73r11 168r10 179r11 211r10 217r5
X 9 ocarina-be_aadl.ads
40K17*BE_AADL 8|34k9 9|87e20 11|34r17 39r13 12|40r14 41r14 42r14 44r22 49r16
. 50r16 73r19 179r19 217r13
65U14 Print_Tokens 12|106r10 111r10
69U14 Print_Token 12|62r28 63r28 64r28 102r7 113r10 138r19 151r13 157r16
. 170r7 189r7 204r16 213r7
76U14 Print_Item_Refined_To 12|186r7
X 10 ocarina-be_aadl-components.ads
34K25*Components 9|40k17 10|41e31 11|34r25 39r21 12|40r22 44r30 49r24 217r21
X 11 ocarina-be_aadl-components-flows.ads
34K36*Flows 10|34k25 11|39l32 39e37 12|44b41 217l32 217t37
36U14*Print_Flow_Implementation 36>41 12|72b14 172l8 172t33
36i41 Node{26|197I9} 12|72b41 75r53 76r51 95r27 99r37 124r50 126r48 129r40
. 130r51 133r57 153r48 155r43 161r50 168r54
37U14*Print_Flow_Spec 37>31 12|178b14 215l8 215t23
37i31 Node{26|197I9} 12|178b31 181r40 182r53 186r30 195r29 198r53 200r51
. 202r53 206r51 211r54
X 12 ocarina-be_aadl-components-flows.adb
53U14 Print_Flow_Category 53>35 59b14 66l8 66t27 115r10 192r7
53m35 Category{26|68M9} 59b35 61r31
75i7 Flow_Modes{26|197I9} 169r23
76e7 Flow_Kind{18|14E9} 83r10 84r17 90r10 91r17 121r13 134r26 147r13
77b7 Is_End_To_End{boolean} 92m10 94m10 110r10
78b7 Is_Refinement{boolean} 85m10 87m10 105r10 118r14
79m7 Cat{26|68M9} 95m10 115r31 122r31 125r35 135r45 148r39 154r35
80i7 List_Node{26|197I9} 130m13 132r28 133r19 142r40 143m16 143r40
181m7 Cat{26|68M9} 192r28 196r34
182i7 Flow_Modes{26|197I9} 212r23
X 13 ocarina-be_aadl-components-modes.ads
34K36*Modes 12|40w33 49r35 13|40e37
36U14*Print_In_Modes 12|169r7 212r7
X 14 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 12|42w22 50r24 14|41e32
36U14*Print_Identifier 12|99r7
39U14*Print_Entity_Reference 12|124r13 126r13 142r16 153r13 161r13 198r16
. 200r16 202r16 206r16
X 15 ocarina-be_aadl-properties.ads
34K25*Properties 12|41w22 73r27 179r27 15|52e31
44U14*Print_Contained_Property_Associations 12|167r7 210r7
X 16 ocarina-me_aadl.ads
34K17*ME_AADL 12|36w14 37r14 38r14 47r16 48r16 51r16 168r18 211r18 16|102e20
100E9*Flow_Category 12|61r12 122r12 125r16 135r26 148r20 154r16 196r15 16|100e55
100n27*FC_Source{100E9} 12|62r15 135r53 154r42 197r18
100n38*FC_Sink{100E9} 12|63r15 125r42 199r18
100n47*FC_Path{100E9} 12|64r15 122r38 148r46 201r18
X 17 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|37r22 38r22 47r24 48r24 168r26 211r26 17|35e30
X 18 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|38w32 47r34 168r36 211r36 18|1877e36
14E9*Node_Kind 12|76r32 18|117e24
53n7*K_End_To_End_Flow_Spec{14E9} 12|90r22 121r25 134r38 147r25
54n7*K_Flow_Implementation_Refinement{14E9} 12|83r22
55n7*K_End_To_End_Flow_Refinement{14E9} 12|84r29 91r29
1427V13*Kind{14E9} 12|76r45
1433V13*Next_Node{26|197I9} 12|143r29
1436V13*First_Node{26|197I9} 12|130r26 133r32
1466V13*Identifier{26|197I9} 12|99r25
1520V13*Properties{26|210I9} 12|168r42 211r42
1535V13*Category{26|68M9} 12|95r17 181r30
1577V13*Connections{26|210I9} 12|129r27 130r38 133r44 155r30
1586V13*Is_Refinement{boolean} 12|195r14
1619V13*Source_Flow{26|197I9} 12|124r37 161r37 198r40 202r40
1622V13*Sink_Flow{26|197I9} 12|126r37 153r37 200r40 206r40
1625V13*In_Modes{26|197I9} 12|75r43 182r43
X 19 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 12|37w32 48r34 19|120e37
76V13*Is_Empty{boolean} 12|129r17 155r20
X 20 ocarina-me_aadl-tokens.ads
58n7*T_Colon{40E9} 12|102r20
59n7*T_Semicolon{40E9} 12|170r20 213r20
66n7*T_Direct_Connection{40E9} 12|138r32 151r26 157r29 204r29
106n7*T_End{40E9} 12|111r25 111r38
114n7*T_Flow{40E9} 12|111r45 113r23 189r20
134n7*T_Path{40E9} 12|64r41
147n7*T_Refined{40E9} 12|106r25
154n7*T_Sink{40E9} 12|63r41
155n7*T_Source{40E9} 12|62r41
160n7*T_To{40E9} 12|106r36 111r32
X 21 output.ads
42K9*Output 12|34w6 46r8 21|105e11
70U14*Write_Eol 12|164r10 171r7 214r7
102U14*Write_Indentation 12|98r7 185r7
103U14*Write_Space 12|100r7 103r7 107r10 114r10 119r10 137r19 139r19 150r13
. 152r13 156r16 160r13 187r7 190r7 193r7 203r16 205r16
X 26 types.ads
51I9*Int<integer>
68M9*Byte 12|53r46 59r46 79r23 181r22
197I9*Node_Id<51I9> 11|36r48 37r38 12|72r48 75r32 80r23 178r38 182r32
200V13*Present{boolean} 12|132r19
210I9*List_Id<197I9>

