V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_rtsj.naming%b  ocarina-backends-po_hi_rtsj-naming.adb  15e7e011 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali
W ocarina.backends.po_hi_rtsj.mapping%s  ocarina-backends-po_hi_rtsj-mapping.adb  ocarina-backends-po_hi_rtsj-mapping.ali
W ocarina.backends.po_hi_rtsj.runtime%s  ocarina-backends-po_hi_rtsj-runtime.adb  ocarina-backends-po_hi_rtsj-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.rtsj_tree%s  ocarina-backends-rtsj_tree.ads  ocarina-backends-rtsj_tree.ali
W ocarina.backends.rtsj_tree.nodes%s  ocarina-backends-rtsj_tree-nodes.adb  ocarina-backends-rtsj_tree-nodes.ali
W ocarina.backends.rtsj_tree.nutils%s  ocarina-backends-rtsj_tree-nutils.adb  ocarina-backends-rtsj_tree-nutils.ali
W ocarina.backends.rtsj_values%s  ocarina-backends-rtsj_values.adb  ocarina-backends-rtsj_values.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_rtsj.naming%s  ocarina-backends-po_hi_rtsj-naming.ads  b53799fb EE NE OO PK IS
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-po_hi_rtsj.ads  20110518222022 3eff6a7f
D ocarina-backends-po_hi_rtsj-mapping.ads  20110518222022 6fa59cde
D ocarina-backends-po_hi_rtsj-naming.ads  20110518222022 8bc8f384
D ocarina-backends-po_hi_rtsj-naming.adb  20110518222022 d66db64f
D ocarina-backends-po_hi_rtsj-runtime.ads  20110518222022 5e5b7d95
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-rtsj_tree.ads  20110518222022 63c2a8ac
D ocarina-backends-rtsj_tree-nodes.ads  20110518222022 48de2f39
D ocarina-backends-rtsj_tree-nutils.ads  20110518222022 b76e8268
D ocarina-backends-rtsj_values.ads  20110518222022 2f64ca7a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 namet.ads
38K9*Namet 237e10 14|34w6 51r8
87V13*Get_Name_Table_Byte{32|68M9} 14|115r17
104V13*Name_Find{32|184I9} 14|105r17
124U14*Add_Char_To_Name_Buffer 14|100r10 102r10
133U14*Add_Nat_To_Name_Buffer 14|99r10 101r10 103r10
153U14*Set_Str_To_Name_Buffer 14|98r10
161U14*Set_Name_Table_Byte 14|124r10
X 8 ocarina.ads
34K9*Ocarina 63e12 13|38r9 46r5 14|36r6 37r6 38r6 39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 47r6 49r14 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8
. 61r8 62r8 63r8 65r25 66r24 67r24 68r24 69r23 566r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 13|38r17 46r13 14|40r14 41r14 42r14 43r14
. 44r14 45r14 46r14 47r14 49r22 56r16 57r16 58r16 59r16 60r16 61r16 62r16
. 63r16 67r32 68r32 69r31 566r13
X 10 ocarina-backends-messages.ads
36K26*Messages 62e30 14|42w23 58r25
48U14*Display_Located_Error 14|297r13 502r31 516r34
51b7 Fatal{boolean} 14|301r16 508r34 520r37
X 11 ocarina-backends-po_hi_rtsj.ads
37K26*PO_HI_RTSJ 9|43k17 11|56e32 13|38r26 46r22 14|43r23 44r23 49r31 59r25
. 60r25 566r22
53i4 RTSJ_Root{32|197I9} 14|242m10
X 12 ocarina-backends-po_hi_rtsj-mapping.ads
39K37*Mapping 127e40 14|43w34 59r36
41V13*Map_Distributed_Application{32|197I9} 14|239r34
43V13*Map_HI_Node{32|197I9} 14|271r34
45V13*Map_HI_Unit{32|197I9} 14|305r15
50V13*Map_RTSJ_Enumerator_Name{32|184I9} 14|168r25 183r25
X 13 ocarina-backends-po_hi_rtsj-naming.ads
38K37*Naming 11|37k26 13|46l33 46e39 14|49b42 566l33 566t39
40K12*Source_File 44l8 44e19 14|71b17 564l8 564t19
42U17*Visit 42>24 14|194b17 206l11 206t16 213r10 259r16
42i24 E{32|197I9} 14|194b24 196r25 198r45 201r42
X 14 ocarina-backends-po_hi_rtsj-naming.adb
65K12 AINU=65:56 137r25 247r17 256r17 294r25 321r16 322r23 331r32 336r34
. 465r17 474r26 480r28 548r22
66K12 AIN=66:55 196r15 248r18 251r21 257r18 260r21 298r16 318r15 323r24 329r34
. 332r37 359r40 370r27 375r18 466r18 471r28 475r31 503r34 517r37 525r34 534r21
. 545r21 555r24
67K12 RTN=67:51 430r47
68K12 RTU=68:51 171r10 186r10 308r10 394r10 412r10 424r10 430r10
69K12 RV=69:40 150r27
73U17 Visit_System_Instance 73>40 225r16 238b17 265l11 265t32
73i40 E{32|197I9} 238b40 239r63 247r45 248r47 256r47 257r49
74U17 Visit_Architecture_Instance 74>46 198r16 211b17 214l11 214t38
74i46 E{32|197I9} 211b46 213r30
75U17 Visit_Component_Instance 75>43 201r16 219b17 233l11 233t35
75i43 E{32|197I9} 219b43 221r42 225r39 228r40
76U17 Visit_Process_Instance 76>41 228r16 270b17 434l11 434t33
76i41 E{32|197I9} 270b41 271r47 284r54 286r60 298r46 305r28 322r48 323r50
. 351r68
77U17 Visit_Bus_Instance 77>37 77>52 350r37 439b17 562l11 562t29
77i37 Bus{32|197I9} 439b37 462r24 486r50 549r68
77i52 E{32|197I9} 439b52 448r54 462r21 462r29 465r42 466r44 481r41 486r55
. 501r69 503r64 510r70 549r73
78V17 Added_Internal_Name{32|184I9} 79>10 79>23 79>36 94b16 106l11 106t30
. 113r39 122r39
79i10 P{32|197I9} 95b10 99r39
79i23 B{32|197I9} 95b23 101r39
79i36 E{32|197I9} 95b36 103r39
80V17 Is_Added{boolean} 81>10 81>23 81>36 111b16 116l11 116t19 549r30
81i10 P{32|197I9} 111b26 113r60
81i23 B{32|197I9} 111b39 113r63
81i36 E{32|197I9} 111b52 113r66
82U17 Set_Added 82>28 82>41 82>54 121b17 125l11 125t20 462r10 486r31
82i28 P{32|197I9} 121b28 122r60
82i41 B{32|197I9} 121b41 122r63
82i54 E{32|197I9} 121b54 122r66
83U17 Socket_Naming_Information 83>44 130b17 189l11 189t36 551r22
83i44 E{32|197I9} 130b44 137r42 139r57 140r42 169r49 184r49
86i7 Inetport_Enumerator_List{32|210I9} 186r38 311m10 411r34
87i7 Inetaddress_Enumerator_List{32|210I9} 171r38 312m10 393r34
89m7 Nb_Nodes{32|259M9} 188m10 188r22 313m10 388r48 406r48
113i10 I_Name{32|184I9} 115r38
122i10 I_Name{32|184I9} 124r31
131i10 Location{32|184I9} 139m10 142r13 147r50
132i10 Port_Number{32|218I9} 140m10 150r13 155r47
133i10 L{32|197I9} 143m13 147m13 170r27
134i10 P{32|197I9} 151m13 155m13 185r27
135i10 N{32|197I9} 158m10 171r35 173m10 186r35
220e10 Category{22|55E9} 223r15
239i10 N{32|197I9} 242r23 243r23
240i10 P{32|197I9} 248m13 249r28 250r46 251m16 251r36 257m13 258r28 259r47
. 260m16 260r36
271i10 P{32|197I9} 304r23
272i10 U{32|197I9} 305m10 306r23
273i10 S{32|197I9} 318m10 320r37 321r53 348r73 351r64 375m13 375r33
274i10 F{32|197I9} 323m19 325r34 329r47 365r54 370m22 370r42
275i10 N{32|197I9} 379m10 391m10 392r34 394r35 397m10 409m10 410r34 412r35
276i10 C{32|197I9} 338m34 339r58 343r54
277i10 B{32|197I9} 343m34 345r66 347r46 348r45
278i10 C_End{32|197I9} 332m28 334r43 335r65 338r51 359m31 359r55
279i10 Spec{32|197I9} 414m10 422r30
280i10 Impl{32|197I9} 421m10 424r35
281i10 Parent{32|197I9} 335m31 336r51
282i10 Main_Class{32|197I9} 426m10 430r35
283i10 Root_Sys{32|197I9} 294r41 318r46
285e10 Platform{16|562E9} 296r13
287i10 End_List{32|210I9} 329m22 331r47 332r53 365m28
288i10 Method_Statements{32|210I9} 394r38 412r38 423r28
290i10 Class_Methods{32|210I9} 424r41 429r24
292e10 Transport{16|603E9} 316m10 345m34 352r40 353r48
320l10 Main_Loop 355r45 376l19 376e28
330i26 J{integer}
440i10 S{32|197I9} 545m16 547r31 548r63 549r64 552r49 555m19 555r39
441i10 F{32|197I9} 466m13 468r28 471r41 531r45 534m16 534r36
442i10 B{32|197I9} 494m28 501r66 510r67 517r46
443i10 C{32|197I9} 490m28 491r52 494r48
444i10 C_End{32|197I9} 475m22 477r37 478r59 490r45 525m25 525r49
445i10 Parent{32|197I9} 478m25 480r45 481r31 486r42
446i10 End_List{32|210I9} 471m16 474r41 475r47 531m19
447i10 Root_Sys{32|197I9} 545r52
449e10 Transport_API{16|603E9} 500r31 501r30 510m31 515r34 539r15
473i20 J{integer}
X 15 ocarina-backends-po_hi_rtsj-runtime.ads
34K37*Runtime 14|44w34 60r36 15|230e40
100n7*RE_Nodes_Inet_Address{65E9} 14|163r46 383r20
101n7*RE_Nodes_Inet_Port{65E9} 14|178r46 401r20
106n7*RE_Public{65E9} 14|415r45 427r45
110n7*RE_Static{65E9} 14|416r45
126n7*RE_No_Inet_Address{65E9} 14|145r20
127n7*RE_No_Port{65E9} 14|153r20
225V13*RE{32|197I9} 14|145r16 153r16 163r42 178r42 383r16 401r16 415r41 416r41
. 427r41
X 16 ocarina-backends-properties.ads
38K26*Properties 14|40w23 56r25 16|817e32
524V13*Get_Bound_Processor{32|197I9} 14|139r36 286r39
535V13*Get_Port_Number{32|218I9} 14|140r25
562E9*Supported_Execution_Platform 14|285r30 16|572e21
572n7*Platform_None{562E9} 14|296r24
574V13*Get_Execution_Platform{562E9} 14|286r15
579V13*Get_Location{32|184I9} 14|139r22
591V13*Get_Bound_Bus{32|197I9} 14|343r39 494r33
603E9*Supported_Transport_APIs 14|292r22 449r26 16|607e22
604n7*Transport_BSD_Sockets{603E9} 14|540r18
605n7*Transport_User{603E9} 14|352r53
607n7*Transport_None{603E9} 14|316r23 353r61 449r54 500r48 515r50
609V13*Get_Transport_API{603E9} 14|345r47 501r47 510r48
X 17 ocarina-backends-rtsj_tree.ads
37K26*RTSJ_Tree 14|45r23 46r23 61r25 62r25 67r41 68r41 17|38e31
X 18 ocarina-backends-rtsj_tree-nodes.ads
12K36*Nodes 14|45w33 61r35 67r51 18|1035e37
20n7*K_Statement_List{14E9} 14|289r13
21n7*K_Method_List{14E9} 14|291r13
26n7*K_Enumeration_Literals{14E9} 14|311r51 312r51
64n7*K_Int{14E9} 14|404r49
69n7*K_String{14E9} 14|386r49
72n7*K_Void{14E9} 14|419r38
816V13*Statements{32|210I9} 14|430r51
X 19 ocarina-backends-rtsj_tree-nutils.ads
36K36*Nutils 14|46w33 62r35 68r51 19|441e38
182n7*M_Initialization{175E9} 14|418r20
185a4*MN(32|184I9) 14|418r16
192n7*O_Utils{187E9} 14|144r46 152r46
196n7*O_Context{187E9} 14|161r46 176r46 382r46 400r46
197n7*O_Deployment{187E9} 14|166r52 181r52
213n7*O_Naming{187E9} 14|428r66
220a4*ON(32|184I9) 14|144r42 152r42 161r42 166r48 176r42 181r48 382r42 400r42
. 428r62
241V13*Current_File{32|197I9} 14|430r63
242V13*New_Node{32|197I9} 14|386r39 404r39 419r28
246V13*New_List{32|210I9} 14|288r50 290r46 311r41 312r41
251V13*Make_List_Id{32|210I9} 14|387r30 405r30 415r27 427r27
258U14*Append_Node_To_List 14|171r14 186r14 394r14 412r14 424r14 430r14
264U14*Push_Entity 14|243r10 304r10 306r10
265U14*Pop_Entity 14|264r13 432r10 433r10
267U14*Set_Naming_Source 14|308r14
282V13*Make_Assignment_Statement{32|197I9} 14|158r15 173r15 379r15 397r15
283i7 Defining_Identifier{32|197I9} 14|159r13 174r13 380r13 398r13
284i7 Expression{32|197I9} 14|170r13 185r13 384r13 402r13
318V13*Make_Class_Statement{32|197I9} 14|426r24
319i7 Visibility{32|210I9} 14|427r13
320i7 Defining_Identifier{32|197I9} 14|428r13
325i7 Methods{32|210I9} 14|429r13
334V13*Make_New_Statement{32|197I9} 14|385r15 403r15
335i7 Defining_Identifier{32|197I9} 14|386r16 404r16
336i7 Parameters{32|210I9} 14|387r16 405r16
337b7 Is_Array{boolean} 14|389r16 407r16
351V13*Make_Defining_Identifier{32|197I9} 14|144r16 152r16 161r16 166r22
. 167r22 176r16 181r22 182r22 382r16 400r16 417r36 428r36
355V13*Make_Pointed_Notation{32|197I9} 14|143r18 151r18 160r15 165r21 175r15
. 180r21 381r15 399r15
366V13*Make_Function_Specification{32|197I9} 14|414r18
367i7 Visibility{32|210I9} 14|415r13
368i7 Return_Type{32|197I9} 14|419r13
369i7 Defining_Identifier{32|197I9} 14|417r13
374V13*Make_Function_Implementation{32|197I9} 14|421r18
375i7 Specification{32|197I9} 14|422r13
377i7 Statements{32|210I9} 14|423r14
395V13*Make_Array_Value{32|197I9} 14|162r16 177r16
396i7 Defining_Identifier{32|197I9} 14|163r19 178r19
397i7 Array_Item{32|197I9} 14|164r19 179r19
400V13*Make_Full_Array_Declaration{32|197I9} 14|391r15 409r15
401i7 Array_Declaration{32|197I9} 14|392r13 410r13
402i7 Array_Assignments{32|210I9} 14|393r13 411r13
431V13*Make_Literal{32|197I9} 14|147r18 155r18 388r19 406r19
X 20 ocarina-backends-rtsj_values.ads
36K26*RTSJ_Values 14|47w23 63r25 69r40 20|86e33
54i4*No_Value{32|218I9} 14|150r30
58V13*New_Int_Value{32|218I9} 14|388r33 406r33
64V13*New_String_Value{32|218I9} 14|147r32
79V13*To_RTSJ_Value{32|218I9} 14|155r32
X 21 ocarina-backends-utils.ads
36K26*Utils 14|41w23 57r25 21|480e27
397U14*Check_Connection_Consistency 14|250r16
X 22 ocarina-me_aadl.ads
34K17*ME_AADL 14|36w14 37r14 38r14 39r14 52r16 53r16 54r16 55r16 65r33 66r32
. 22|102e20
55E9*Component_Category 14|220r30 22|71e18
63n7*CC_Process{55E9} 14|227r18
70n7*CC_System{55E9} 14|224r18
X 23 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 14|37r22 38r22 39r22 53r24 54r24 55r24 65r41 66r40 23|35e35
X 24 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 14|39w37 55r39 24|111e44
76V13*Get_Category_Of_Component{22|55E9} 14|221r15
X 25 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 14|37w37 53r39 66r55 25|599e41
21n7*K_Architecture_Instance{14E9} 14|197r18
25n7*K_Component_Instance{14E9} 14|200r18
391V13*Kind{14E9} 14|196r19
394V13*Loc{6|38R9} 14|298r20 503r38 517r41
397V13*Next_Node{32|197I9} 14|251r25 260r25 359r44 370r31 375r22 525r38 534r25
. 555r28
400V13*First_Node{32|197I9} 14|248r22 257r22 318r19 323r28 332r41 466r22
. 475r35 545r25
433V13*Item{32|197I9} 14|335r59 478r53
436V13*Extra_Item{32|197I9} 14|338r39 490r33
439V13*Root_System{32|197I9} 14|213r17
460V13*Features{32|210I9} 14|322r38 323r40 465r32 466r34
463V13*Subcomponents{32|210I9} 14|256r32 257r34 318r31 545r37
472V13*Connections{32|210I9} 14|247r32 248r34
484V13*Parent_Subcomponent{32|197I9} 14|169r28 184r28 284r33 298r25 448r33
. 503r43
490V13*Parent_Component{32|197I9} 14|284r15 335r41 448r15 478r35
493V13*Corresponding_Instance{32|197I9} 14|259r23 321r29 348r49 351r40 548r39
. 549r40 552r25
496V13*Destinations{32|210I9} 14|365r40 531r31
505V13*Sources{32|210I9} 14|329r38 471r32
X 26 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 14|38w37 54r39 65r56 26|155e42
77V13*Is_Empty{boolean} 14|247r22 256r22 322r28 331r37 465r22 474r31
146V13*Is_Process{boolean} 14|137r30 336r39 480r33 548r27
150V13*Is_System{boolean} 14|294r30
152V13*Is_Bus{boolean} 14|321r21
X 32 types.ads
51I9*Int<integer>
57I12*Nat{51I9} 14|99r34 101r34 103r34
68M9*Byte
184I9*Name_Id<integer> 14|79r56 95r56 113r28 122r28 131r21
190i4*No_Name{184I9} 14|142r24
197I9*Node_Id<51I9> 13|42r28 14|73r44 74r50 75r47 76r45 77r43 77r56 79r14
. 79r27 79r40 81r14 81r27 81r40 82r32 82r45 82r58 83r48 95r14 95r27 95r40
. 111r30 111r43 111r56 121r32 121r45 121r58 130r48 133r14 134r14 135r14 194r28
. 211r50 219r47 238r44 239r23 240r14 270r45 271r23 272r14 273r14 274r14 275r14
. 276r14 277r14 278r18 279r17 280r17 281r19 282r23 283r30 439r43 439r56 440r14
. 441r14 442r14 443r14 444r18 445r19 447r30
200V13*Present{boolean} 14|249r19 258r19 320r28 325r25 334r34 339r49 347r37
. 468r19 477r28 491r43 547r22
210I9*List_Id<197I9> 14|86r37 87r37 287r21 288r39 290r35 446r21
218I9*Value_Id<51I9> 14|132r24
259M9*Unsigned_Long_Long 14|89r18

