V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_qos_ada.servants%b  ocarina-backends-po_qos_ada-servants.adb  c0b88d28 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W ocarina.backends.po_qos_ada.mapping%s  ocarina-backends-po_qos_ada-mapping.adb  ocarina-backends-po_qos_ada-mapping.ali
W ocarina.backends.po_qos_ada.runtime%s  ocarina-backends-po_qos_ada-runtime.adb  ocarina-backends-po_qos_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U ocarina.backends.po_qos_ada.servants%s  ocarina-backends-po_qos_ada-servants.ads  34fe571a EE NE OO PK IS
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_qos_ada.ads  20110516190004 65d19f15
D ocarina-backends-po_qos_ada-mapping.ads  20110516190004 e30acf49
D ocarina-backends-po_qos_ada-runtime.ads  20110516190004 a941795e
D ocarina-backends-po_qos_ada-servants.ads  20110516190004 512fc80f
D ocarina-backends-po_qos_ada-servants.adb  20110516190004 f06eeb65
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 namet.ads
38K9*Namet 237e10 19|34w6 52r8
78V13*Get_Name_String{string} 19|224r13 754r15
X 8 ocarina.ads
34K9*Ocarina 63e12 18|37r9 53r5 19|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 50r14 53r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8 61r8
. 62r8 64r24 65r24 66r24 2119r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 18|37r17 53r13 19|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 48r14 50r22 56r16 57r16 58r16 59r16 60r16 61r16 62r16
. 66r32 2119r13
X 10 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 19|44r23 45r23 56r25 66r41
X 11 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 19|45w32 66r50
17n7*K_List_Id{14E9} 19|1562r63 1786r60
23n7*K_Declaration_List{14E9} 19|846r17 1333r57 1385r57 1430r57 1487r17 1492r17
. 1557r17 1639r32 2025r17
24n7*K_Statement_List{14E9} 19|656r49 848r17 852r17 854r17 1332r57 1384r57
. 1429r57 1489r17 1494r17 1554r17 1559r17 1641r29 2027r17
42n7*K_Parameter_Profile{14E9} 19|330r59 455r59
80n7*K_Component_List{14E9} 19|2023r17
1285V13*Defining_Identifier{36|197I9} 19|765r43 2042r19
1289U14*Set_Parent 19|420r14 442r14 478r14
1291V13*First_Node{36|197I9} 19|1166r38
1297V13*Name{36|184I9} 19|765r33
1324V13*Package_Declaration{36|197I9} 19|2043r17
1333V13*Visible_Part{36|210I9} 19|225r38 232r38 249r32 277r41 281r41 285r41
. 384r38 391r38 400r41
1357V13*Statements{36|210I9} 19|618r38 698r41 705r41 755r38 763r41 791r50
. 814r47 827r38 834r41 1310r38 1315r38 1321r41
1361U14*Set_Package_Initialization 19|710r17
1363V13*Distributed_Application_Unit{36|197I9} 19|159r38 643r38
1402V13*Entity{36|197I9} 19|161r38 645r38
1675V13*Subprogram_Node{36|197I9} 19|2006r18
1678V13*Helpers_Node{36|197I9} 19|160r17 644r17
1696V13*TypeCode_Node{36|197I9} 19|1570r17
1699V13*From_Any_Node{36|197I9} 19|1644r20
1702V13*To_Any_Node{36|197I9} 19|1122r35
1708V13*Thread_Controller_Node{36|197I9} 19|843r53 1673r23
1711V13*Execute_Servant_Node{36|197I9} 19|1484r53
1714V13*Put_Node{36|197I9} 19|1330r47 1663r20
1717V13*Push_Back_Node{36|197I9} 19|1035r32 1382r47
1720V13*Get_Node{36|197I9} 19|927r39 1004r32 1054r32 1427r47
1723V13*Package_Node{36|197I9} 19|1749r49
1729V13*Set_Node{36|197I9} 19|1263r36
1732V13*Build_Node{36|197I9} 19|629r23
X 12 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 19|44w32 56r34
167n7*Op_Not{166E9} 19|1457r57
170n7*Op_And_Then{166E9} 19|1018r28
176n7*Op_Plus{166E9} 19|1210r16 2045r50 2064r16
180n7*Op_Equal{166E9} 19|1697r13
205n7*P_Arg_List{202E9} 19|1513r66 1598r57 1603r45 1631r44
206n7*P_Argument{202E9} 19|1581r66 1616r45 1651r60
208n7*P_Conflicts{202E9} 19|2054r61
211n7*P_Depends{202E9} 19|2061r61
220n7*P_Error{202E9} 19|1345r69 1358r47 1396r66 1409r44 1442r69 1453r63 1457r46
. 1588r66 1632r44
226n7*P_Implicit{202E9} 19|2077r61
228n7*P_Init{202E9} 19|2084r61
245n7*P_Name{202E9} 19|2047r61
247n7*P_Next_Start{202E9} 19|1183r23 1209r46 1213r46 1217r60
252n7*P_Obj{202E9} 19|335r66 1505r19
253n7*P_Operation{202E9} 19|1693r17
254n7*P_Period{202E9} 19|1200r69 1211r46
260n7*P_Provides{202E9} 19|2070r61
265n7*P_Req{202E9} 19|343r66 1630r44 1693r35
291n7*P_Shutdown{202E9} 19|2093r61
300a4*PN(36|184I9) 19|335r62 343r62 1183r19 1200r65 1209r42 1211r42 1213r42
. 1217r56 1345r65 1358r43 1396r62 1409r40 1442r65 1453r59 1457r42 1505r15
. 1513r62 1581r62 1588r62 1598r53 1603r41 1616r41 1630r40 1631r40 1632r40
. 1651r56 1693r13 1693r31 2047r57 2054r57 2061r57 2070r57 2077r57 2084r57
. 2093r57
332n7*S_Execute_Servant{324E9} 19|327r17
340n7*S_Initialize{324E9} 19|697r46 2086r37
365a4*SN(36|184I9) 19|327r13 697r42 2086r33
382n7*A_Access{381E9} 19|2087r16
413n7*T_Table{397E9} 19|798r56
419a4*TN(36|184I9) 19|798r52
432n7*Pragma_Unreferenced{421E9} 19|1502r13
450U14*Append_Node_To_List 19|225r10 232r10 248r22 277r13 281r13 285r13 338r10
. 345r10 384r10 391r10 400r13 462r10 471r13 618r10 634r13 698r13 705r13 755r10
. 763r13 773r13 791r22 814r19 827r10 834r13 876r13 914r28 934r31 945r31 983r25
. 998r25 1012r25 1029r28 1046r25 1061r25 1082r22 1110r25 1143r28 1164r13
. 1166r13 1176r13 1179r13 1186r13 1204r13 1214r13 1219r13 1271r28 1279r28
. 1310r10 1315r10 1321r13 1341r10 1347r13 1359r13 1364r13 1371r10 1393r10
. 1398r10 1410r10 1416r10 1438r10 1444r13 1454r13 1461r13 1466r13 1473r10
. 1506r10 1515r10 1525r19 1535r10 1540r10 1585r10 1590r10 1599r10 1604r10
. 1614r10 1617r10 1620r10 1623r10 1633r10 1658r13 1666r13 1675r16 1681r13
. 1688r10 1842r22 1869r19 1925r19 1969r25 1987r28 2033r10 2036r10 2049r10
. 2056r10 2065r10 2072r10 2079r10 2088r10 2095r10 2107r10
458U14*Push_Entity 19|164r10 165r10 194r10 649r10 650r10 724r10
459U14*Pop_Entity 19|183r10 184r10 208r10 713r10 714r10 738r10
461V14*Current_Package{36|197I9} 19|225r52 232r52 249r46 277r55 281r55 285r55
. 384r52 391r52 400r55 618r50 698r53 705r53 710r45 755r50 763r53 791r62 814r59
. 827r50 834r53 1310r50 1315r50 1321r53 2043r38
479V13*New_List{36|210I9} 19|330r45 455r45 656r35 845r49 847r49 851r49 853r49
. 1332r43 1333r43 1384r43 1385r43 1429r43 1430r43 1486r49 1488r49 1491r49
. 1493r49 1553r49 1556r49 1558r49 1562r49 1639r18 1641r15 1786r46 2022r49
. 2024r49 2026r49
497V13*Is_Empty{boolean} 19|693r17
513V13*Make_Access_Type_Definition{36|197I9} 19|336r36
517b7 Is_Not_Null{boolean} 19|337r30
538V13*Make_Assignment_Statement{36|197I9} 19|939r36 1212r18 1273r33 1361r18
. 1459r18 1463r18
539i7 Variable_Identifier{36|197I9} 19|1362r16 1464r16
540i7 Expression{36|197I9} 19|1363r16 1465r16
554V13*Make_Block_Statement{36|197I9} 19|1537r15 1678r18 1685r15 2111r15
556i7 Declarative_Part{36|210I9} 19|1538r13 1679r16 1686r13 2112r13
557i7 Statements{36|210I9} 19|1539r13 1680r16 1687r13 2113r13
573V13*Make_Component_Association{36|197I9} 19|2046r15 2053r15 2060r15 2069r15
. 2076r15 2083r15 2092r15
574i7 Selector_Name{36|197I9} 19|2047r13 2054r13 2061r13 2070r13 2077r13
. 2084r13 2093r13
575i7 Expression{36|197I9} 19|2048r13 2055r13 2062r13 2071r13 2078r13 2085r13
. 2094r13
590V13*Make_Defining_Identifier{36|197I9} 19|326r45 335r36 343r36 697r16
. 798r26 1182r39 1200r39 1209r16 1211r16 1213r16 1217r30 1340r14 1345r39
. 1358r17 1370r14 1392r14 1396r36 1409r14 1415r14 1437r14 1442r39 1453r33
. 1457r16 1472r14 1504r14 1513r36 1581r36 1588r36 1598r27 1603r15 1616r15
. 1630r14 1631r14 1632r14 1651r30 1838r48 2047r31 2054r31 2061r31 2070r31
. 2077r31 2084r31 2093r31
592V13*Make_Delay_Statement{36|197I9} 19|1216r18
593i7 Expression{36|197I9} 19|1217r16
594b7 Is_Until{boolean} 19|1218r16
597V13*Make_Derived_Type_Definition{36|197I9} 19|300r36
598i7 Subtype_Indication{36|197I9} 19|301r16
599i7 Record_Extension_Part{36|197I9} 19|302r16
605V13*Make_Designator{36|197I9} 19|1692r15 1847r37 1854r37 1912r37 2086r16
641V13*Make_Expression{36|197I9} 19|1016r41 1208r18 1456r18 1695r26 2045r15
. 2062r31
653V13*Make_Loop_Statement{36|197I9} 19|1223r18
657V13*Make_Full_Type_Declaration{36|197I9} 19|298r15
658i7 Defining_Identifier{36|197I9} 19|299r13
659i7 Type_Definition{36|197I9} 19|300r13
667V13*Make_If_Statement{36|197I9} 19|1042r30 1160r18 1701r15
668i7 Condition{36|197I9} 19|1043r28 1161r16 1702r13
669i7 Then_Statements{36|210I9} 19|1045r28 1162r16 1703r13
671i7 Else_Statements{36|210I9} 19|1163r16
679V13*Make_List_Id{36|210I9} 19|415r36 437r36 630r16 710r62 771r16 930r34
. 1009r31 1027r31 1040r31 1045r47 1059r28 1130r31 1134r31 1224r27 1267r31
. 1339r13 1355r16 1369r13 1391r13 1406r13 1414r13 1436r13 1451r19 1471r13
. 1503r13 1576r53 1578r60 1598r13 1608r13 1629r13 1651r16 1665r19 1738r13
. 2106r62
686V13*Make_Literal{36|197I9} 19|1137r32 1609r14 1698r13 1738r40 2045r32
699V13*Make_Null_Statement{36|197I9} 19|2094r31
701V13*Make_Object_Declaration{36|197I9} 19|315r15 614r15 760r18 907r33 978r30
. 994r30 1104r30 1181r18 1199r18 1344r18 1395r15 1441r18 1512r15 1580r15
. 1587r15 1652r18 1753r15 1769r15 1837r27
702i7 Defining_Identifier{36|197I9} 19|316r13 615r13 761r16 908r31 979r28
. 995r28 1105r28 1182r16 1200r16 1345r16 1396r13 1442r16 1513r13 1581r13
. 1588r13 1653r16 1754r13 1770r13 1838r25
703b7 Constant_Present{boolean} 19|1201r16 1583r13 1654r16
704i7 Object_Definition{36|197I9} 19|317r13 617r13 762r16 911r31 981r28 997r28
. 1107r28 1184r16 1202r16 1346r16 1397r13 1443r16 1514r13 1582r13 1589r13
. 1655r16 1755r13 1771r13 1840r25
705i7 Expression{36|197I9} 19|1185r16 1203r16 1584r13 1657r16
727V13*Make_Package_Instantiation{36|197I9} 19|1735r15
735V13*Make_Parameter_Association{36|197I9} 19|1866r24 1922r24 1963r30 1980r33
736i7 Selector_Name{36|197I9} 19|1867r22 1923r22 1964r28 1981r31
737i7 Actual_Parameter{36|197I9} 19|1868r22 1924r22 1966r28 1984r31
740V13*Make_Parameter_Specification{36|197I9} 19|334r15 342r15 416r16 438r14
. 458r15 467r18
741i7 Defining_Identifier{36|197I9} 19|335r13 343r13
742i7 Subtype_Mark{36|197I9} 19|336r13 344r13
747V13*Make_Pragma_Statement{36|197I9} 19|1501r15
765V13*Make_Qualified_Expression{36|197I9} 19|2102r15
766i7 Subtype_Mark{36|197I9} 19|2103r13
767i7 Aggregate{36|197I9} 19|2104r13
780V13*Make_Record_Aggregate{36|197I9} 19|2099r15
784V13*Make_Record_Definition{36|197I9} 19|302r41
795V13*Make_Return_Statement{36|197I9} 19|1534r15
799V13*Make_Subprogram_Call{36|197I9} 19|627r18 769r18 873r18 925r36 1008r30
. 1025r33 1039r30 1057r30 1128r33 1132r33 1185r39 1261r33 1337r15 1353r18
. 1367r15 1389r15 1404r15 1412r15 1434r15 1450r18 1469r15 1576r15 1578r15
. 1596r15 1606r15 1622r15 1627r15 1649r18 1664r18 1674r21 2004r15 2106r15
804V13*Make_Selected_Component{36|197I9} 19|796r25 942r34 1274r31 1349r18
. 1400r15 1446r18
809V13*Make_Subprogram_Implementation{36|197I9} 19|702r18 1293r15 1373r15
. 1418r15 1475r15 1542r15
815V13*Make_Subprogram_Specification{36|197I9} 19|347r15 362r15 413r15 435r15
. 474r15 696r18
816i7 Defining_Identifier{36|197I9} 19|348r13 363r13 414r13 436r13 475r13
817i7 Parameter_Profile{36|210I9} 19|349r13 364r13 415r13 437r13 476r13
818i7 Return_Type{36|197I9} 19|350r13 365r13 419r13 441r13 477r13
824V13*Make_Type_Attribute{36|197I9} 19|2085r31
845V13*Make_Used_Package{36|197I9} 19|2032r15 2035r15
849V13*Make_Used_Type{36|197I9} 19|1175r18 1178r18
867V13*Message_Comment{36|197I9} 19|222r15 752r15
906U14*Set_Servants_Body 19|607r10 652r10 750r10
907U14*Set_Servants_Spec 19|167r10 220r10
943V13*To_Ada_Name{36|184I9} 19|1855r25
957V13*Fully_Qualified_Name{36|184I9} 19|2044r33
959V13*Extract_Designator{36|197I9} 19|628r16 926r34 1003r30 1034r30 1053r30
. 1121r33 1262r31 1569r15 1643r18 1662r18 1672r21 2005r13
X 13 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 19|48w23 62r25
72V13*New_Integer_Value{36|218I9} 19|1722r23 1731r23
78V13*New_String_Value{36|218I9} 19|1138r33 1610r15 1699r14 2044r15
X 14 ocarina-backends-messages.ads
36K26*Messages 62e30 19|43w23 59r25
48U14*Display_Located_Error 19|888r25 1193r16 1237r22 1726r13 1805r22 1811r22
. 1876r22 1882r22 1993r25
51b7 Fatal{boolean} 19|891r28 1196r19 1240r25 1729r16 1809r25 1814r25 1880r25
. 1885r25 1996r28
X 15 ocarina-backends-po_qos_ada.ads
37K26*PO_QoS_Ada 9|43k17 15|55e32 18|37r26 53r22 19|46r23 47r23 50r31 60r25
. 61r25 2119r22
52i4 Ada_Root{36|197I9} 19|194r23 724r23
X 16 ocarina-backends-po_qos_ada-mapping.ads
39K37*Mapping 185e40 19|46w34 60r36
79V13*Map_Dependency{36|197I9} 19|2063r16
82V13*Map_Object_Type_Identifier{36|197I9} 19|294r45 328r45
86V13*Map_Reference_Identifier{36|197I9} 19|311r45 1136r32
90V13*Map_Thread_Controller_Identifier{36|197I9} 19|363r36
94V13*Map_Ada_Time{36|197I9} 19|1190r18
104V13*Map_Buffer_Instance_Identifier{36|197I9} 19|1356r17 1407r14 1451r33
. 1748r45
108V13*Map_Variable_Identifier{36|197I9} 19|1362r39 1465r39 1764r45
111V13*Map_Mutex_Identifier{36|197I9} 19|761r39 772r17
114V13*Map_Port_Argument_Identifier{36|197I9} 19|1653r39 1665r33
115V13*Map_Port_Boolean_Identifier{36|197I9} 19|454r45 996r30 1011r29 1019r28
. 1044r30 1460r16
119V13*Map_Get_Subprogram_Identifier{36|197I9} 19|452r45
123V13*Map_Put_Subprogram_Identifier{36|197I9} 19|409r45
127V13*Map_Push_Back_Subprogram_Identifier{36|197I9} 19|431r15
138U14*Compute_Servant_Index 19|273r13
169U14*Bind_AADL_To_Execute_Servant 19|284r13
172U14*Bind_AADL_To_Reference 19|280r13
178U14*Bind_AADL_To_Thread_Controller 19|231r10
179U14*Bind_AADL_To_Type_Definition 19|276r13
180U14*Bind_AADL_To_Put 19|383r10
181U14*Bind_AADL_To_Push_Back 19|399r13
182U14*Bind_AADL_To_Get 19|390r10
183U14*Bind_AADL_To_Package 19|794r22
X 17 ocarina-backends-po_qos_ada-runtime.ads
34K37*Runtime 338e40 19|47w34 61r36
48n7*RU_ARAO_Cyclic_Array{38E9} 19|1737r17
73n7*RU_PolyORB_Any_Initialization{38E9} 19|2063r36
109n7*RU_PolyORB_Utils_Strings{38E9} 19|2032r38
110n7*RU_PolyORB_Utils_Strings_Lists{38E9} 19|2035r38
121n7*RE_False{116E9} 19|2078r35
122n7*RE_True{116E9} 19|850r44 1534r42
125n7*RE_Get{116E9} 19|1448r20
126n7*RE_Append{116E9} 19|1351r20
127n7*RE_Push_Back{116E9} 19|1402r20
133n7*RE_Emit_Msg{116E9} 19|1133r35
136n7*RE_Clock{116E9} 19|1185r65
142n7*RE_Time{116E9} 19|1175r38 1184r43
143n7*RE_Time_Span{116E9} 19|1178r38 1202r43
145n7*RE_Any{116E9} 19|1582r40
146n7*RE_ARG_IN{116E9} 19|1619r19
152n7*RE_Get_Empty_Any{116E9} 19|1578r41
163n7*RE_Add_Item{116E9} 19|1622r41
164n7*RE_Create{116E9} 19|1597r17
165n7*RE_Ref_2{116E9} 19|1514r40
170n7*RE_To_Ref{116E9} 19|1576r41
176n7*RE_Error_Container{116E9} 19|1589r40
180n7*RE_Module_Info{116E9} 19|2103r33
181n7*RE_Register_Module{116E9} 19|2106r41
183n7*RE_Ref_3{116E9} 19|312r49
184n7*RE_Arguments{116E9} 19|1628r17
185n7*RE_Request_Access{116E9} 19|344r40
186n7*RE_Servant{116E9} 19|295r49
190n7*RE_Boolean_1{116E9} 19|1346r43 1397r40 1443r43
197n7*RE_To_PolyORB_String{116E9} 19|1607r17
204n7*RE_Empty{116E9} 19|2055r35 2071r35
205n7*RE_Boolean_2{116E9} 19|350r40 469r20 997r55
219n7*RE_Mutex_Access{116E9} 19|762r43
220n7*RE_Create_2{116E9} 19|770r20
221n7*RE_Enter{116E9} 19|1338r17 1390r17 1435r17
222n7*RE_Leave{116E9} 19|1368r17 1413r17 1470r17
332V13*RE{36|197I9} 19|295r45 312r45 344r36 350r36 469r16 762r39 770r16 850r40
. 997r51 1133r31 1175r34 1178r34 1184r39 1185r61 1202r39 1338r13 1346r39
. 1351r16 1368r13 1390r13 1397r36 1402r16 1413r13 1435r13 1443r39 1448r16
. 1470r13 1514r36 1534r38 1576r37 1578r37 1582r36 1589r36 1597r13 1607r13
. 1619r15 1622r37 1628r13 2055r31 2071r31 2078r31 2103r29 2106r37
335V13*RU{36|197I9} 19|1737r13 2032r34 2035r34 2063r32
X 18 ocarina-backends-po_qos_ada-servants.ads
37K37*Servants 15|37k26 18|53l33 53e41 19|50b42 2119l33 2119t41
39K12*Package_Spec 43l8 43e20 19|72b17 481l8 481t20
41U17*Visit 41>24 19|108b17 120l11 120t16 128r10 177r16 202r16
41i24 E{36|197I9} 19|108b24 110r21 112r45 115r42
45K12*Package_Body 49l8 49e20 19|487b17 2117l8 2117t20
47U17*Visit 47>24 19|549b17 561l11 561t16 569r10 668r19 684r19 732r16
47i24 E{36|197I9} 19|549b24 551r21 553r45 556r42
51b4*Is_Priority_Global{boolean}
X 19 ocarina-backends-po_qos_ada-servants.adb
64K12 AAN=64:55 964r30 972r25
65K12 AAU=65:55 171r17 196r17 224r30 236r17 661r17 667r19 677r17 683r19 726r17
. 754r32 778r17 880r20 959r20 1071r20 1076r23 1095r23 1229r17 1519r17 1796r17
. 1804r22 1810r25 1875r22 1881r25 1901r22 1940r17
66K12 ADN=66:50 159r34 160r13 161r34 225r34 232r34 249r28 277r37 281r37 285r37
. 330r55 384r34 391r34 400r37 420r10 442r10 455r55 478r10 618r34 629r19 643r34
. 644r13 645r34 656r45 698r37 705r37 710r13 755r34 763r37 765r29 765r39 791r46
. 814r43 827r34 834r37 843r49 846r13 848r13 852r13 854r13 927r35 1004r28
. 1035r28 1054r28 1122r31 1166r34 1263r32 1310r34 1315r34 1321r37 1330r43
. 1332r53 1333r53 1382r43 1384r53 1385r53 1427r43 1429r53 1430r53 1484r49
. 1487r13 1489r13 1492r13 1494r13 1554r13 1557r13 1559r13 1562r59 1570r13
. 1639r28 1641r25 1644r16 1663r16 1673r19 1749r45 1786r56 2006r14 2023r13
. 2025r13 2027r13 2042r15 2043r13
74U17 Visit_Architecture_Instance 74>46 112r16 126b17 129l11 129t38
74i46 E{36|197I9} 126b46 128r30
75U17 Visit_Component_Instance 75>43 115r16 135b17 152l11 152t35
75i43 E{36|197I9} 135b43 137r42 141r39 144r40 147r39
76U17 Visit_System_Instance 76>40 141r16 191b17 209l11 209t32
76i40 E{36|197I9} 191b40 196r46 197r45
77U17 Visit_Process_Instance 77>41 144r16 158b17 185l11 185t33
77i41 E{36|197I9} 158b41 160r57 171r46 172r45
78U17 Visit_Thread_Instance 78>40 147r16 215b17 287l11 287t32
78i40 E{36|197I9} 215b40 224r65 230r39 231r54 236r41 237r40 267r27 273r36
. 275r43 276r55 279r41 280r49 283r40 284r55
80V16 Thread_Controller_Spec{36|197I9} 80>40 230r15 359b16 367l11 367t33
80i40 E{36|197I9} 359b40 363r70
83V16 Object_Type_Declaration{36|197I9} 83>41 275r18 293b16 304l11 304t34
83i41 T{36|197I9} 293b41 294r73
87V16 Get_Spec{36|197I9} 87>26 389r15 450b16 480l11 480t19
87i26 P{36|197I9} 450b26 452r76 453r74 454r74 460r67 466r23
88V16 Put_Spec{36|197I9} 88>26 382r15 408b16 422l11 422t19
88i26 P{36|197I9} 408b26 409r76 410r74 418r71
89V16 Push_Back_Spec{36|197I9} 89>32 398r18 428b16 444l11 444t25
89i32 P{36|197I9} 428b32 431r52 432r74 440r71
92U17 Protected_Object_Routines_Specs 92>50 257r19 373b17 402l11 402t42
92i50 P{36|197I9} 373b50 382r25 383r40 389r25 390r40 397r23 398r34 399r49
96V16 Reference_Declaration{36|197I9} 96>39 247r27 279r18 310b16 319l11 319t32
96i39 E{36|197I9} 310b39 311r71
100V16 Execute_Servant_Spec{36|197I9} 100>38 283r18 325b16 353l11 353t31
100i38 T{36|197I9} 325b38 328r73
136e10 Category{22|55E9} 139r15
159i10 U{36|197I9} 161r46 165r23
161i10 P{36|197I9} 164r23
162i10 S{36|197I9} 172m13 174r28 177r47 179m16 179r32
192i10 S{36|197I9} 197m13 199r28 202r47 204m16 204r32
216i10 N{36|197I9} 222m10 225r31 230m10 231r58 232r31 247m22 249r25 275m13
. 276r59 277r34 279m13 280r53 281r34 283m13 284r59 285r34
217i10 F{36|197I9} 237m13 239r28 240r25 240r68 244r59 253r28 253r70 257r52
. 260m16 260r32
218i10 D{36|197I9} 244m19 246r34 247r56 251m22 251r38
294i10 O_Identifier{36|197I9} 299r36
295i10 O_Type_Spec{36|197I9} 301r41
296i10 N{36|197I9} 298m10 303r17
311i10 R_Identifier{36|197I9} 316r36
312i10 R_Type_Spec{36|197I9} 317r36
313i10 N{36|197I9} 315m10 318r17
326i10 S_Identifier{36|197I9} 348r36
328i10 O_Designator{36|197I9} 337r16
329i10 N{36|197I9} 334m10 338r31 342m10 345r31 347m10 352r17
330i10 Param_List{36|210I9} 338r34 345r34 349r36
360i10 N{36|197I9} 362m10 366r17
375i10 N{36|197I9} 382m10 383r44 384r31 389m10 390r44 391r31 398m13 399r53
. 400r34
409i10 S_Identifier{36|197I9} 414r36
410i10 P_Identifier{36|197I9} 417r17
411i10 N{36|197I9} 413m10 420r26 421r17
430i10 S_Identifier{36|197I9} 436r36
432i10 P_Identifier{36|197I9} 439r17
433i10 N{36|197I9} 435m10 442r26 443r17
452i10 S_Identifier{36|197I9} 475r36
453i10 P_Identifier{36|197I9} 459r13
454i10 B_Identifier{36|197I9} 468r16
455i10 Profile{36|210I9} 462r34 471r37 476r36
456i10 N{36|197I9} 458m10 462r31 467m13 471r34 474m10 478r26 479r17
489U17 Visit_Architecture_Instance 489>46 553r16 567b17 570l11 570t38
489i46 E{36|197I9} 567b46 569r30
490U17 Visit_Component_Instance 490>43 556r16 576b17 596l11 596t35
490i43 E{36|197I9} 576b43 578r42 582r39 585r40 588r39 591r37
491U17 Visit_System_Instance 491>40 582r16 721b17 739l11 739t32
491i40 E{36|197I9} 721b40 726r46 727r45
492U17 Visit_Process_Instance 492>41 585r16 642b17 715l11 715t33
492i41 E{36|197I9} 642b41 644r57 661r46 662r45 677r46 678r45
493U17 Visit_Thread_Instance 493>40 588r16 745b17 836l11 836t32
493i40 E{36|197I9} 745b40 748r65 754r67 761r61 772r39 778r41 779r40 826r39
. 833r40
494U17 Visit_Data_Instance 494>38 591r16 602b17 636l11 636t30
494i38 E{36|197I9} 602b38 605r40 616r37 617r66 625r47 629r61 632r41
496i7 Thread_Mutex{36|184I9} 765m13 1340r40 1370r40 1392r40 1415r40 1437r40
. 1472r40
499i7 Initialize_Statements{36|210I9} 634r37 656m10 693r27 703r28 773r37
502V16 Thread_Controller_Body{36|197I9} 502>40 826r15 842b16 1297l11 1297t33
502i40 E{36|197I9} 842b40 844r39 870r45 874r47 880r44 881r43 959r44 961r43
. 973r56 1047r60 1071r41 1072r42 1074r40 1081r47 1092r48 1095r47 1096r46
. 1172r43 1190r51 1194r24 1229r41 1230r40
505U17 Protected_Object_Routines_Bodies 505>51 816r19 1303b17 1323l11 1323t43
505i51 P{36|197I9} 1303b51 1309r25 1314r25 1319r23 1320r34
509V16 Put_Body{36|197I9} 509>26 1309r15 1329b16 1375l11 1375t19
509i26 P{36|197I9} 1329b26 1331r39 1343r23 1350r44 1356r49 1357r46 1362r64
. 1363r68
510V16 Get_Body{36|197I9} 510>26 1314r15 1426b16 1477l11 1477t19
510i26 P{36|197I9} 1426b26 1428r39 1440r23 1447r44 1451r65 1452r62 1460r45
. 1464r68 1465r64
511V16 Push_Back_Body{36|197I9} 511>32 1320r18 1381b16 1420l11 1420t25
511i32 P{36|197I9} 1381b32 1383r39 1401r44 1407r46 1408r43
514V16 Execute_Servant_Body{36|197I9} 514>38 833r18 1483b16 1545l11 1545t31
514i38 T{36|197I9} 1483b38 1485r39 1519r41 1520r40 1524r45
518V16 Request_Handling{36|197I9} 518>34 518>47 1524r24 1551b16 1705l11 1705t27
518i34 P{36|197I9} 1551b34 1574r17 1613r18 1648r20 1653r69 1656r43 1663r56
. 1665r63 1671r26 1699r50
518i47 T{36|197I9} 1551b47 1673r73
522V16 Buffer_Instance_Declaration{36|197I9} 522>45 809r27 1747b16 1757l11
. 1757t38
522i45 P{36|197I9} 1747b45 1748r77 1750r39
525V16 Protected_Variable_Declaration{36|197I9} 525>48 811r27 1763b16 1773l11
. 1773t41
525i48 P{36|197I9} 1763b48 1764r70 1766r66
528V16 Buffer_Package_Instantiation{36|197I9} 528>46 790r27 1711b16 1741l11
. 1741t39
528i46 P{36|197I9} 1711b46 1712r73 1714r37 1715r63 1727r21
533V16 Call_Subprogram{36|197I9} 534>10 535>10 536>10 1081r27 1779b16 2013l11
. 2013t26
534i10 S{36|197I9} 1780b10 1787r70 1839r57 1848r54
535i10 T{36|197I9} 1781b10 1831r58
536i10 L{36|210I9} 1782b10 1842r46
542V16 Servant_Initialization{36|197I9} 709r18 2019b16 2115l11 2115t33
577e10 Category{22|55E9} 580r15
603i10 N{36|197I9} 614m10 618r31 627m13 634r34
604e10 Data_Representation{20|228E9} 623r14 624r24
643i10 U{36|197I9} 645r46 650r23
645i10 P{36|197I9} 649r23
646i10 N{36|197I9} 696m13 698r34 702m13 703r16 705r34 709m13 710r76
647i10 S{36|197I9} 662m13 664r28 667r56 668r50 671m16 671r32 678m13 680r28
. 683r58 684r50 687m16 687r32
722i10 S{36|197I9} 727m13 729r28 732r47 734m16 734r32
746i10 N{36|197I9} 752m10 755r31 760m13 763r34 765r64 769m13 773r34 790m22
. 791r43 809m22 811m22 814r40 826m10 827r31 833m13 834r34
747i10 F{36|197I9} 779m13 781r28 782r25 782r67 785r32 790r57 795r37 797r54
. 808r32 809r56 811r59 816r53 820m16 820r32
748b10 Has_In_Ports{boolean} 759r13 832r13
843i10 Spec{36|197I9} 1293r47
845i10 Declarative_Part{36|210I9} 914r52 983r49 998r49 1081r50 1110r49 1176r37
. 1179r37 1186r37 1204r37 1294r47
847i10 Statements{36|210I9} 934r55 945r55 1012r49 1061r49 1164r37 1166r68
. 1214r37 1219r37 1223r39 1224m13 1271r52 1279r52 1295r47
850i10 If_Condition{36|197I9} 1016m25 1017r28 1161r35
851i10 Then_Statements{36|210I9} 876r37 1029r52 1082r46 1143r52 1162r35 1166r50
853i10 Else_Statements{36|210I9} 1046r49 1163r35
856b10 Has_In_ED_Ports{boolean} 990m25 1159r13
858i10 N{36|197I9} 873m13 876r34 907m28 914r49 925m31 934r52 939m31 945r52
. 978m25 983r46 994m25 998r46 1003m25 1008m25 1009r28 1012r46 1025m28 1029r49
. 1034m25 1039m25 1040r28 1042m25 1045r61 1046r46 1053m25 1057m25 1058r28
. 1061r46 1081m22 1082r43 1104m25 1110r46 1121m28 1128m28 1129r31 1132m28
. 1135r32 1143r49 1160m13 1164r34 1175m13 1176r34 1178m13 1179r34 1181m13
. 1186r34 1190m13 1192r20 1199m13 1203r39 1204r34 1208m13 1212m13 1213r62
. 1214r34 1216m13 1219r34 1223m13 1224r41 1261m28 1271r49 1273m28 1279r49
. 1293m10 1296r17
859i10 F{36|197I9} 881m16 883r31 884r28 887r38 889r33 896r60 910r34 933r36
. 941r35 953m19 953r35 1230m13 1232r28 1233r25 1236r35 1238r30 1245r57 1270r33
. 1278r32 1287m16 1287r32
860i10 C{36|197I9} 1074m16 1076r55 1078r54
861i10 S{36|197I9} 1078m19 1080r34 1081r44 1083m22 1083r38
862i10 P{36|197I9} 961m16 962r31 963r28 964r43 965r37 972r39 980r59 982r55
. 989r35 996r59 1006r42 1010r58 1011r58 1019r57 1024r57 1026r62 1028r61 1038r31
. 1041r58 1044r59 1056r42 1060r58 1065m19 1065r35 1096m19 1097r34 1098r31
. 1099r41 1106r59 1109r55 1115r65 1126r35 1131r61 1149m22 1149r38
863i10 SD{36|197I9} 896m22 897r52 931r64 943r64 1245m19 1246r49 1268r61 1275r61
864i10 D{36|197I9} 897m22 899r50 900r57 902r65 918r57 1115m25 1116r40 1136r64
. 1142r37 1145m28 1145r44 1246m19 1248r47 1249r54 1254r62 1257r54
865i10 Aggregate{36|197I9} 902m25 904r40 910r37 913r58 929r49 933r39 941r38
. 944r64 948m28 948r52 1254m22 1256r37 1266r35 1270r36 1276r61 1278r35 1282m25
. 1282r49
1305i10 N{36|197I9} 1309m10 1310r31 1314m10 1315r31 1320m13 1321r34
1330i10 Spec{36|197I9} 1373r47
1332i10 Statements{36|210I9} 1341r34 1359r37 1364r37 1371r34 1373r63
1333i10 Dcl_Part{36|210I9} 1347r37 1373r53
1334i10 F{36|197I9} 1349m13 1354r16
1335i10 N{36|197I9} 1337m10 1341r31 1344m13 1347r34 1353m13 1359r34 1361m13
. 1364r34 1367m10 1371r31 1373m10 1374r17
1382i10 Spec{36|197I9} 1418r47
1384i10 Statements{36|210I9} 1393r34 1410r34 1416r34 1418r63
1385i10 Dcl_Part{36|210I9} 1398r34 1418r53
1386i10 F{36|197I9} 1400m10 1405r13
1387i10 N{36|197I9} 1389m10 1393r31 1395m10 1398r31 1404m10 1410r31 1412m10
. 1416r31 1418m10 1419r17
1427i10 Spec{36|197I9} 1475r47
1429i10 Statements{36|210I9} 1438r34 1454r37 1461r37 1466r37 1473r34 1475r63
1430i10 Dcl_Part{36|210I9} 1444r37 1475r53
1431i10 F{36|197I9} 1446m13 1451r16
1432i10 N{36|197I9} 1434m10 1438r31 1441m13 1444r34 1450m13 1454r34 1456m13
. 1459m13 1460r49 1461r34 1463m13 1466r34 1469m10 1473r31 1475m10 1476r17
1484i10 Spec{36|197I9} 1543r13
1486i10 Declarative_Part{36|210I9} 1506r34 1543r19
1488i10 Statements{36|210I9} 1540r34 1543r37
1491i10 Block_Dcl{36|210I9} 1515r34 1538r33
1493i10 Block_Statements{36|210I9} 1525r43 1535r34 1539r33
1496i10 N{36|197I9} 1501m10 1506r31 1512m10 1515r31 1524m19 1525r40 1534m10
. 1535r31 1537m10 1540r31 1542m10 1544r17
1497i10 P{36|197I9} 1520m13 1522r28 1523r25 1523r67 1524r42 1528m16 1528r32
1552i10 If_Condition{36|197I9} 1695m10 1702r32
1553i10 Then_Statements{36|210I9} 1688r34 1703r32
1556i10 Block_Dcl{36|210I9} 1585r34 1590r34 1686r33
1558i10 Block_Statements{36|210I9} 1599r34 1623r34 1633r34 1681r37 1687r33
1561i10 N{36|197I9} 1569m10 1576m10 1576r67 1578m10 1578r74 1580m10 1584r36
. 1585r31 1587m10 1590r31 1596m10 1599r31 1603m10 1604r31 1606m10 1614r31
. 1616m10 1617r31 1619m10 1620r31 1622m10 1623r31 1627m10 1633r31 1643m13
. 1649m13 1650r16 1652m13 1657r39 1658r34 1662m13 1664m13 1665r16 1666r34
. 1672m16 1674m16 1674r43 1675r37 1678m13 1681r34 1685m10 1688r31 1692m10
. 1696r13 1701m10 1704r17
1562i10 Profile{36|210I9} 1604r34 1614r34 1617r34 1620r34 1622r55
1638i13 Inner_Dcl{36|210I9} 1658r37 1679r36
1640i13 Inner_Statements{36|210I9} 1666r37 1675r40 1680r36
1712i10 B_Identifier{36|197I9} 1736r13
1713i10 B_Type_Spec{36|197I9} 1738r27
1715i10 Queue_Size{36|244I9} 1719r13 1723r16 1732r36
1716i10 B_Size{36|218I9} 1722m13 1731m13 1738r54
1717i10 N{36|197I9} 1735m10 1740r17
1748i10 V_Identifier{36|197I9} 1754r36
1749i10 B_Identifier{36|197I9} 1755r36
1751i10 N{36|197I9} 1753m10 1756r17
1764i10 V_Identifier{36|197I9} 1770r36
1765i10 V_Type_Spec{36|197I9} 1771r36
1767i10 N{36|197I9} 1769m10 1772r17
1785i10 N{36|197I9} 1837m22 1842r43 1866m19 1869r40 1922m19 1925r40 1963m25
. 1969r46 1980m28 1987r49 2004m10 2012r17
1786i10 Call_Profile{36|210I9} 1869r43 1925r43 1969r49 1987r52 2010r13
1787i10 Spg{36|197I9} 1796r41 1797r40 1940r41 1941r40 2009r17
1788i10 F{36|197I9} 1797m13 1799r28 1800r25 1800r68 1804r48 1806r30 1810r51
. 1812r30 1820r68 1839r60 1841r52 1848r57 1867r71 1871r28 1871r70 1875r43
. 1877r30 1881r46 1883r30 1891r58 1923r71 1928m16 1928r32 1941m13 1943r28
. 1944r25 1945r48 1965r31 1983r34 1986r34 1994r33 2000m16 2000r32
1789i10 D{36|197I9} 1945m19 1947r49 1967r31 1977r61
1790i10 Field{36|197I9} 1977m25 1979r40 1983r37 1986r37 1989m28 1989r48
1791i10 Destination_F{36|197I9} 1820m19 1831r40 1858r28
1792i10 Source_F{36|197I9} 1891m19 1895r54 1906r66 1914r63
1793i10 Param_Value{36|197I9} 1847m22 1854m22 1868r42 1906m22 1912m22 1924r42
1794i10 Source_Parent{36|197I9} 1895m19 1901r37 1914r47
2020i10 N{36|197I9} 2032m10 2033r31 2035m10 2036r31 2042m10 2044r55 2045m10
. 2046m10 2048r31 2049r31 2053m10 2056r31 2060m10 2065r31 2069m10 2072r31
. 2076m10 2079r31 2083m10 2088r31 2092m10 2095r31 2099m10 2102m10 2104r29
. 2106m10 2106r76 2107r31 2111m10 2114r17
2021i10 V{36|218I9} 2044m10 2045r46
2022i10 Aggregates{36|210I9} 2049r34 2056r34 2065r34 2072r34 2079r34 2088r34
. 2095r34 2100r13
2024i10 Declarative_Part{36|210I9} 2033r34 2036r34 2112r33
2026i10 Statements{36|210I9} 2107r34 2113r33
X 20 ocarina-backends-properties.ads
38K26*Properties 19|42w23 58r25 20|817e32
228E9*Supported_Data_Representation 19|604r41 20|242e17
229n7*Data_Array{228E9} 19|1957r26
230n7*Data_Boolean{228E9} 19|1949r26
231n7*Data_Character{228E9} 19|1955r26
232n7*Data_Wide_Character{228E9} 19|1956r26
233n7*Data_Enum{228E9} 19|1950r26
234n7*Data_Float{228E9} 19|1951r26
235n7*Data_Fixed{228E9} 19|1952r26
236n7*Data_Integer{228E9} 19|1948r27
237n7*Data_String{228E9} 19|1953r26
238n7*Data_Wide_String{228E9} 19|1954r26
239n7*Data_Struct{228E9} 19|624r46 900r62 1249r59 1971r27
241n7*Data_With_Accessors{228E9} 19|623r36 899r55 1248r52 1971r41
254n7*Concurrency_Protected_Access{251E9} 19|625r52 919r30 1258r27
303V13*Get_Data_Representation{228E9} 19|605r15 899r25 900r32 1248r22 1249r29
. 1947r24
346V13*Get_Concurrency_Protocol{251E9} 19|625r21 918r31 1257r28
358n7*Thread_Periodic{357E9} 19|1172r48
383n7*Thread_With_Compute_Entrypoint{381E9} 19|871r14
384n7*Thread_With_Port_Compute_Entrypoint{381E9} 19|974r27 1048r27 1093r18
393V13*Get_Thread_Dispatch_Protocol{357E9} 19|1172r13
406V13*Get_Thread_Period{374R9} 19|1190r32
434V13*Get_Thread_Implementation_Kind{381E9} 19|870r13 973r24 1047r28 1092r16
630N4*Default_Queue_Size 19|1722r42
633V13*Get_Queue_Size{36|244I9} 19|1715r47
652V13*Get_Port_Compute_Entrypoint{36|184I9} 19|1024r28
X 21 ocarina-backends-utils.ads
36K26*Utils 19|41w23 57r25 748r45 21|480e27
94V13*Has_In_Ports{boolean} 19|267r13 748r51
126V13*Get_Destination_Ports{36|210I9} 19|244r36 1115r42
290V13*Map_Ada_Data_Type_Designator{36|197I9} 19|418r17 440r17 460r13 617r36
. 912r33 981r51 1108r30 1655r39 1713r45 1766r12 1840r48
315V13*Map_Ada_Full_Parameter_Name{36|184I9} 19|1839r28 1848r25 1913r25
342V13*Map_Ada_Defining_Identifier{36|197I9} 19|410r45 432r45 453r45 615r36
. 631r19 931r35 943r35 944r35 980r30 1010r29 1028r32 1041r29 1060r29 1106r30
. 1131r32 1268r32 1275r32 1276r32 1357r17 1363r39 1408r14 1452r33 1464r39
. 1867r42 1906r37 1923r42 1964r48 1966r48
358V13*Map_Ada_Protected_Aggregate_Identifier{36|197I9} 19|909r33 932r35
. 940r34 1269r32 1277r31 1982r33 1985r33
369V13*Map_Ada_Package_Identifier{36|197I9} 19|797r26 1350r16 1401r16 1447r16
. 1712r45
373V13*Map_Ada_Subprogram_Identifier{36|197I9} 19|874r16 1026r31
402U14*Check_Thread_Consistency 19|1072r16
406V13*Get_Subcomponent_Access_Source{36|197I9} 19|896r28 1245r25
X 22 ocarina-me_aadl.ads
34K17*ME_AADL 19|36w14 37r14 38r14 39r14 53r16 54r16 55r16 64r32 65r32 22|102e20
55E9*Component_Category 19|136r30 577r30 22|71e18
58n7*CC_Data{55E9} 19|590r18
61n7*CC_Thread{55E9} 19|146r18 587r18
63n7*CC_Process{55E9} 19|143r18 584r18
70n7*CC_System{55E9} 19|140r18 581r18
X 23 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 19|37r22 38r22 39r22 54r24 55r24 64r40 65r40 23|35e35
X 24 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 19|39w37 55r39 24|111e44
76V13*Get_Category_Of_Component{22|55E9} 19|137r15 578r15
X 25 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 19|37w37 54r39 64r55 25|599e41
21n7*K_Architecture_Instance{14E9} 19|111r18 552r18
25n7*K_Component_Instance{14E9} 19|114r18 555r18
29n7*K_Port_Spec_Instance{14E9} 19|240r30 253r33 782r30 963r33 1098r36 1523r30
32n7*K_Parameter_Instance{14E9} 19|1800r30 1871r33
33n7*K_Subcomponent_Access_Instance{14E9} 19|884r33 1233r30 1944r30
391V13*Kind{14E9} 19|110r15 240r19 253r22 551r15 782r19 884r22 963r22 1098r25
. 1233r19 1523r19 1800r19 1871r22 1944r19
394V13*Loc{6|38R9} 19|889r28 1194r19 1238r25 1727r16 1806r25 1812r25 1877r25
. 1883r25 1994r28
397V13*Next_Node{36|197I9} 19|179r21 204r21 251r27 260r21 671r21 687r21 734r21
. 820r21 948r41 953r24 1065r24 1083r27 1145r33 1149r27 1282r38 1287r21 1528r21
. 1928r21 1989r37 2000r21
400V13*First_Node{36|197I9} 19|172r18 197r18 237r18 244r24 662r18 678r18
. 727r18 779r18 881r21 902r38 961r21 1074r21 1078r24 1096r24 1115r30 1230r18
. 1254r35 1520r18 1797r18 1820r42 1891r37 1941r18 1977r34
409V13*Identifier{36|197I9} 19|160r45 231r42 276r43 280r37 284r43 383r28
. 390r28 399r37 629r49 644r45 795r25 844r27 929r37 1006r30 1037r30 1056r30
. 1124r33 1140r35 1265r34 1331r27 1383r27 1428r27 1485r27 1572r15 1612r17
. 1646r18 1663r44 1673r61 1699r38 1750r27 1857r27 2008r16
412V13*Name{36|184I9} 19|1139r34 1611r16 1699r32
415V13*Display_Name{36|184I9} 19|1856r26
430V13*Backend_Node{36|197I9} 19|160r31 629r35 644r31 844r13 928r36 1005r29
. 1036r29 1055r29 1123r32 1264r33 1331r13 1383r13 1428r13 1485r13 1571r14
. 1645r17 1663r30 1673r47 1750r13 2007r15
433V13*Item{36|197I9} 19|247r50 1136r58 1141r36 1820r36 1891r31
439V13*Root_System{36|197I9} 19|128r17 569r17
460V13*Features{36|210I9} 19|236r31 237r30 778r31 779r30 880r34 881r33 959r34
. 961r33 1095r37 1096r36 1229r31 1230r30 1519r31 1520r30 1796r31 1797r30
. 1940r31 1941r30
463V13*Subcomponents{36|210I9} 19|171r31 172r30 196r31 197r30 661r31 662r30
. 677r31 678r30 726r31 727r30 902r50 1254r47 1977r46
475V13*Calls{36|210I9} 19|1071r34 1074r33
484V13*Parent_Subcomponent{36|197I9} 19|616r16 632r20 1914r26
490V13*Parent_Component{36|197I9} 19|1831r22 1895r36
493V13*Corresponding_Instance{36|197I9} 19|177r23 202r23 418r47 440r47 460r43
. 667r32 668r26 683r34 684r26 732r23 897r28 913r34 982r31 1109r31 1125r34
. 1246r25 1573r16 1647r19 1656r19 1714r13 1766r42 1787r46 1841r28 1945r24
496V13*Destinations{36|210I9} 19|1804r34 1810r37 1820r54
505V13*Sources{36|210I9} 19|1875r34 1881r37 1891r49
508V13*Is_In{boolean} 19|253r63 782r60 965r30 1523r60 1871r63
511V13*Is_Out{boolean} 19|240r60 1099r33 1800r60
514V13*Is_Event{boolean} 19|397r13 466r13 785r22 808r22 972r29 989r25 1319r13
. 1343r13 1440r13 1671r16
517V13*Is_Data{boolean} 19|964r34
523V13*Is_Provided{boolean} 19|887r25 1236r22
526V13*Subprogram_Calls{36|210I9} 19|1076r37 1078r36
X 26 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 19|38w37 65r55 26|155e42
77V13*Is_Empty{boolean} 19|171r21 196r21 236r21 661r21 677r21 726r21 778r21
. 880r24 959r24 1071r24 1076r27 1095r27 1229r21 1519r21 1796r21 1940r21
81V13*Length{natural} 19|1804r26 1810r29 1875r26 1881r29
100V13*Compute_Full_Name_Of_Instance{36|184I9} 19|224r34 754r36
143V13*Is_Data{boolean} 19|667r23
149V13*Is_Thread{boolean} 19|683r23 1901r26
X 36 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 19|496r22
190i4*No_Name{184I9} 19|1024r63
197I9*Node_Id<51I9> 18|41r28 47r28 19|74r50 75r47 76r44 77r45 78r44 80r44
. 80r60 83r45 83r61 87r30 87r46 88r30 88r46 89r36 89r52 92r54 96r43 96r59
. 100r42 100r58 108r28 126r50 135r47 158r45 159r23 161r23 162r14 191r44 192r14
. 215r44 216r14 217r14 218r14 293r45 293r61 294r34 295r34 296r25 310r43 310r59
. 311r34 312r34 313r25 325r42 325r58 326r34 328r34 329r25 359r44 359r60 360r14
. 373r54 375r14 408r30 408r46 409r34 410r34 411r25 428r36 428r52 430r34 432r34
. 433r25 450r30 450r46 452r34 453r34 454r34 456r25 489r50 490r47 491r44 492r45
. 493r44 494r42 502r44 502r60 505r55 509r30 509r46 510r30 510r46 511r36 511r52
. 514r42 514r58 518r38 518r51 518r67 522r49 522r65 525r52 525r68 528r50 529r16
. 534r14 535r14 537r16 542r46 549r28 567r50 576r47 602r42 603r32 642r45 643r23
. 645r23 646r14 647r14 721r44 722r14 745r44 746r25 747r25 842r44 842r60 843r38
. 850r29 858r29 859r29 860r29 861r29 862r29 863r29 864r29 865r29 1303r55
. 1305r14 1329r30 1329r46 1330r32 1334r23 1335r23 1381r36 1381r52 1382r32
. 1386r23 1387r23 1426r30 1426r46 1427r32 1431r23 1432r23 1483r42 1483r58
. 1484r38 1496r29 1497r29 1551r38 1551r51 1551r67 1552r29 1561r29 1711r50
. 1711r66 1712r34 1713r34 1717r25 1747r49 1747r65 1748r34 1749r34 1751r25
. 1763r52 1763r68 1764r34 1765r34 1767r25 1780r14 1781r14 1783r16 1785r27
. 1787r35 1788r26 1789r26 1790r26 1791r26 1792r26 1793r26 1794r26 2019r46
. 2020r29
198i4*No_Node{197I9} 19|365r36 419r36 420r29 441r36 442r29 477r36 478r29
200V13*Present{boolean} 19|174r19 199r19 239r19 246r25 664r19 680r19 729r19
. 781r19 883r22 904r31 962r22 1080r25 1097r25 1116r31 1232r19 1256r28 1522r19
. 1799r19 1943r19 1979r31
203V13*No{boolean} 19|1192r16
210I9*List_Id<197I9> 19|330r34 455r34 499r31 536r14 845r38 847r38 851r38
. 853r38 1332r32 1333r32 1384r32 1385r32 1429r32 1430r32 1486r38 1488r38
. 1491r38 1493r38 1553r38 1556r38 1558r38 1562r38 1638r41 1640r41 1782r14
. 1786r35 2022r38 2024r38 2026r38
211i4*No_List{210I9} 19|302r65 364r36 499r42 697r62 703r19 875r16 1674r46
218I9*Value_Id<51I9> 19|1716r25 2021r29
222N4*Mode_Out 19|461r13 470r16
244I9*Long_Long<long_long_integer> 19|1715r34
259M9*Unsigned_Long_Long 19|1732r16

