V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl_ba.specifications%b  ocarina-be_aadl_ba-specifications.adb  6e53e248 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.actions%s  ocarina-be_aadl_ba-actions.adb  ocarina-be_aadl_ba-actions.ali
W ocarina.be_aadl_ba.expressions%s  ocarina-be_aadl_ba-expressions.adb  ocarina-be_aadl_ba-expressions.ali
W ocarina.be_aadl_ba.identifiers%s  ocarina-be_aadl_ba-identifiers.adb  ocarina-be_aadl_ba-identifiers.ali
W ocarina.be_aadl_ba.thread_dispatch%s  ocarina-be_aadl_ba-thread_dispatch.adb  ocarina-be_aadl_ba-thread_dispatch.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl_ba.specifications%s  ocarina-be_aadl_ba-specifications.ads  b1f667bc EE NE OO PK IS
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-be_aadl_ba.ads  20110516190004 be077c03
D ocarina-be_aadl_ba-actions.ads  20110516190004 430ca9ec
D ocarina-be_aadl_ba-expressions.ads  20110516190004 2040bf18
D ocarina-be_aadl_ba-identifiers.ads  20110516190004 230c7268
D ocarina-be_aadl_ba-specifications.ads  20110516190004 0ff11bbf
D ocarina-be_aadl_ba-specifications.adb  20110516190004 042e10e5
D ocarina-be_aadl_ba-thread_dispatch.ads  20110516190004 0c82645f
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 ocarina.ads
34K9*Ocarina 63e12 14|34r9 38r5 15|36r6 37r6 38r6 40r6 41r6 42r6 43r6 45r14
. 48r8 49r8 50r8 51r8 52r8 53r8 54r8 56r24 336r5
X 10 ocarina-be_aadl_ba.ads
40K17*BE_AADL_BA 9|34k9 10|67e23 14|34r17 38r13 15|40r14 41r14 42r14 43r14
. 45r22 51r16 52r16 53r16 54r16 336r13
42a4*Bug_Str{string} 15|218r59 332r65
55U14 Print_Tokens 15|206r45 208r45 211r45 214r45
59U14 Print_Token 15|78r10 93r10 108r10 139r16 149r10 154r7 175r16 184r7
. 192r7 193r7 205r45 213r45 216r45 256r13 258r13 262r10 273r16 282r7 288r7
. 294r10 298r10 301r7 313r7
X 11 ocarina-be_aadl_ba-actions.ads
34K28*Actions 42e31 15|42w25 53r27
36U14*Print_Behavior_Actions 15|295r10
X 12 ocarina-be_aadl_ba-expressions.ads
34K28*Expressions 44e35 15|43w25 54r27
37U14*Print_Value_Expression 15|328r39
42U14*Print_Literal 15|257r13
X 13 ocarina-be_aadl_ba-identifiers.ads
34K28*Identifiers 42e35 15|40w25 51r27
36U14*Print_Identifier 15|136r13 172r13 252r10 270r13 290r7
41U14*Print_Component_Classifier_Ref 15|151r10
X 14 ocarina-be_aadl_ba-specifications.ads
34K28*Specifications 10|40k17 14|38l24 38e38 15|45b33 336l24 336t38
36U14*Print_Behavior_Annex 36>36 15|70b14 121l8 121t28
36i36 Node{30|197I9} 15|70b36 76r35 81r46 92r32 96r43 107r37 110r48
X 15 ocarina-be_aadl_ba-specifications.adb
56K12 BAN=56:51 132r24 133r35 168r24 169r35
58U14 Print_Behavior_Variable 58>51 85r13 127b14 157l8 157t31
58i51 Node{30|197I9} 127b39 128r28 132r41 133r52 147r35 151r58
59U14 Print_Behavior_State 59>51 100r13 163b14 196l8 196t28
59i51 Node{30|197I9} 163b36 164r28 168r41 169r52 186r47 188r49
60U14 Print_Behavior_State_Kind 60>51 188r10 202b14 220l8 220t33
60m51 State_Kind{30|68M9} 202b41 204r37
61U14 Print_Behavior_Transition 61>51 114r13 226b14 237l8 237t33
61i51 Node{30|197I9} 226b41 227r28 229r57
62U14 Print_Execution_Behavior_Transition 62>51 232r10 243b14 302l8 302t43
62i51 Node{30|197I9} 243b51 244r28 251r44 252r53 255r52 257r58 266r33 267r44
. 284r39 285r56 290r38 292r42 295r52
63U14 Print_Mode_Transition 63>51 235r10 308b14 315l8 315t29
63i51 Node{30|197I9} 308b37 309r28
64U14 Print_Behavior_Condition 64>51 285r10 321b14 334l8 334t32
64i51 Node{30|197I9} 321b40 322r28 324r50
72i7 List_Node{30|197I9} 81m10 83r25 85r38 87m13 87r37 96m10 98r25 100r35
. 102m13 102r37 110m10 112r25 114r40 116m13 116r37
130i7 List_Node{30|197I9} 133m10 135r25 136r31 138r36 143m13 143r37
166i7 List_Node{30|197I9} 169m10 171r25 172r31 174r36 179m13 179r37
229i7 Transition_Node{30|197I9} 231r16 232r47 234r15 235r33
246i7 List_Node{30|197I9} 267m10 269r25 270r31 272r36 277m13 277r37
324i7 Cond_Node{30|197I9} 327r18 328r65 330r65
X 16 ocarina-be_aadl_ba-thread_dispatch.ads
34K28*Thread_Dispatch 15|41w25 52r27 16|38e39
36U14*Print_Dispatch_Condition 15|330r39
X 17 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 15|36w14 37r14 38r14 48r16 49r16 50r16 56r32 17|129e23
36E9*Behavior_State_Kind 15|186r10 204r12 17|45e17
38n7*BSK_No_Kind{36E9} 15|186r57
39n7*BSK_Initial{36E9} 15|205r15
40n7*BSK_Initial_Complete{36E9} 15|206r15
41n7*BSK_Initial_Complete_Final{36E9} 15|208r15
42n7*BSK_Initial_Final{36E9} 15|211r15
43n7*BSK_Complete{36E9} 15|213r15
44n7*BSK_Complete_Final{36E9} 15|214r15
45n7*BSK_Final{36E9} 15|216r15
X 18 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 15|37r25 38r25 49r27 50r27 56r43 18|35e31
X 19 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 15|37w33 50r35 56r51 19|855e37
22n7*K_Behavior_Variable{14E9} 15|128r36
23n7*K_Behavior_State{14E9} 15|164r36
24n7*K_Behavior_Transition{14E9} 15|227r36
25n7*K_Execution_Behavior_Transition{14E9} 15|231r35 244r36
26n7*K_Behavior_Condition{14E9} 15|322r36
27n7*K_Mode_Transition{14E9} 15|234r34
28n7*K_Dispatch_Condition{14E9} 15|330r15
46n7*K_Value_Expression{14E9} 15|328r15
576V13*Kind{14E9} 15|128r22 164r22 227r22 231r10 234r9 244r22 322r22 327r12
582V13*Next_Node{30|197I9} 15|87r26 102r26 116r26 138r25 143r26 174r25 179r26
. 272r25 277r26
585V13*First_Node{30|197I9} 15|81r23 96r23 110r23 133r23 169r23 267r23
615V13*Variables{30|210I9} 15|76r24 81r35
618V13*States{30|210I9} 15|92r24 96r35
621V13*Transitions{30|210I9} 15|107r24 110r35
636V13*Identifiers{30|210I9} 15|132r28 133r39 168r28 169r39
639V13*Classifier_Ref{30|197I9} 15|147r19 151r42
642V13*State_Kind{30|68M9} 15|186r35 188r37
645V13*Transition{30|197I9} 15|229r45
648V13*Sources{30|210I9} 15|266r24 267r35
651V13*Destination{30|197I9} 15|290r25
654V13*Behavior_Condition{30|197I9} 15|284r19 285r36
657V13*Behavior_Actions{30|210I9} 15|292r24 295r34
660V13*Behavior_Transition_Idt{30|197I9} 15|251r19 252r28
663V13*Behavior_Transition_Priority{30|197I9} 15|255r22 257r28
666V13*Condition{30|197I9} 15|324r39
X 20 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 15|38w33 49r35 20|101e38
77V13*Is_Empty{boolean} 15|76r14 92r14 107r14 132r14 168r14 266r14 292r14
X 21 ocarina-me_aadl_ba-tokens.ads
50n7*T_Comma{40E9} 15|139r29 175r29 273r29
53n7*T_Colon{40E9} 15|149r23 184r20 262r23
54n7*T_Semicolon{40E9} 15|154r20 193r20 301r20
63n7*T_Left_Square_Bracket{40E9} 15|256r26
64n7*T_Left_Curly_Bracket{40E9} 15|294r23
66n7*T_Left_Step_Bracket{40E9} 15|282r20
69n7*T_Right_Square_Bracket{40E9} 15|258r26
70n7*T_Right_Curly_Bracket{40E9} 15|298r23
72n7*T_Right_Step_Bracket{40E9} 15|288r20
132n7*T_Complete{40E9} 15|207r60 209r60 213r59 214r60
137n7*T_Final{40E9} 15|210r60 212r60 215r60 216r59
142n7*T_Initial{40E9} 15|205r59 206r60 208r60 211r60
151n7*T_State{40E9} 15|192r20
152n7*T_States{40E9} 15|93r23
156n7*T_Transitions{40E9} 15|108r23
157n7*T_Variables{40E9} 15|78r23
159n7*T_None{40E9} 15|313r20
X 22 output.ads
42K9*Output 15|34w6 47r8 22|105e11
70U14*Write_Eol 15|74r7 79r10 94r10 120r7 156r7 195r7 248r7 296r10 312r7
. 314r7
87U14*Write_Line 15|218r45 332r39
102U14*Write_Indentation 15|77r10 84r13 91r7 99r13 106r7 113r13 249r7 297r10
103U14*Write_Space 15|140r16 148r10 150r10 176r16 183r7 187r10 191r7 253r10
. 259r13 263r10 274r16 281r7 289r7 293r10
X 30 types.ads
51I9*Int<integer>
68M9*Byte 15|60r64 202r54
197I9*Node_Id<51I9> 14|36r43 15|58r58 59r58 61r58 62r58 63r58 64r58 70r43
. 72r19 127r46 130r19 163r43 166r19 226r48 229r34 243r58 246r19 308r44 321r47
. 324r28
200V13*Present{boolean} 15|83r16 98r16 112r16 135r16 138r16 147r10 171r16
. 174r16 251r10 255r13 269r16 272r16 284r10
210I9*List_Id<197I9>

