V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.pn.nutils%b  ocarina-backends-pn-nutils.adb  2b0f6f64 NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.ads  6b40b1fc EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W types%s		types.adb		types.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-pn.ads  20110516190004 33999f61
D ocarina-backends-pn-nodes.ads  20110516191755 c82eb5dc
D ocarina-backends-pn-nutils.ads  20110516190004 a698f19d
D ocarina-backends-pn-nutils.adb  20110516190004 8d979ef9
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 2 g-table.ads
106A9*Table_Type(7|769R9)<12|197I9>
108A12*Big_Table_Type{106A9[7|782]}<12|197I9>
117P9*Table_Ptr(108A12[7|782])
122p4*Table{117P9[7|782]} 9|146r15[7|782]
142V13*Last{12|197I9} 9|145r20[7|782]
171U14*Increment_Last 9|144r15[7|782]
X 4 ocarina.ads
34K9*Ocarina 63e12 8|35r6 37r9 39r24 62r5 9|34r14 119r11 171r5
X 5 ocarina-backends.ads
43K17*Backends 4|34k9 5|100e21 8|35r14 37r17 39r32 62r13 9|34r22 119r19 171r13
X 6 ocarina-backends-pn.ads
38K26*PN 5|43k17 6|51e24 8|35r23 37r26 39r41 62r22 9|34r31 119r28 171r22
X 7 ocarina-backends-pn-nodes.ads
12K29*Nodes 785e30 8|35w26 39r44 9|119r31
14E9*Node_Kind 54e27 8|41r34 44r34 9|118r34 139r34
17n7*K_Identifier{14E9} 9|163r48
539U14*Set_Kind 9|147r7
544V13*Next_Node{12|197I9} 9|54r18 75r13 91r29 92r13 98r16 100r19 102r34
. 109r26
545U14*Set_Next_Node 9|49r10 73r10 101r19 104r19
547V13*First_Node{12|197I9} 9|71r19 90r14 96r23 132r38
548U14*Set_First_Node 9|47r10 72r10 91r10
550V13*Last_Node{12|197I9} 9|45r15
551U14*Set_Last_Node 9|53r10 76r13 93r13 105r19
554U14*Set_Name 9|166r7
557U14*Set_Ocarina_Node 9|167r7
560U14*Set_Corresponding_Entity 9|165r7
776r4*Default_Node{769R9} 9|146r28
782K12*Entries[2|58] 9|144r7 145r12 146r7
X 8 ocarina-backends-pn-nutils.ads
37K29*Nutils 6|38k26 8|62l25 62e31 9|34b34 171l25 171t31
39K12*OPN=39:44 41r30 44r30 9|41r11 64r11 86r11 118r30 129r11 139r30 140r11
. 161r11
41V13*New_Node{12|197I9} 41>23 9|121r23 139b13 150l8 150t16 163r38
41e23 Kind{7|14E9} 9|139b23 147r20
44V13*New_List{12|210I9} 44>23 9|118b13 122l8 122t16
44e23 Kind{7|14E9} 9|118b23 121r33
47V13*Is_Empty{boolean} 47>23 9|68r10 128b13 133l8 133t16
47i23 L{12|210I9} 9|128b23 132r14 132r50
50U14*Append_Node_To_List 50>35 50>54 9|40b14 57l8 57t27 69r10
50i35 E{12|197I9} 9|40b35 47r29 49r31 51r15
50i54 L{12|210I9} 9|40b54 45r26 47r26 53r25
53U14*Push_Node_Into_List 53>35 53>54 9|63b14 79l8 79t27
53i35 E{12|197I9} 9|63b35 69r31 72r29 73r25
53i54 L{12|210I9} 9|63b54 68r20 69r34 71r31 72r26 76r28
55U14*Delete_Node_From_List 55>37 55>56 9|85b14 112l8 112t29
55i37 E{12|197I9} 9|85b37 90r10 91r40 92r24 99r17 100r30 102r45
55i56 L{12|210I9} 9|85b56 90r26 91r26 93r28 96r35 105r34
57V13*Make_Identifier{12|197I9} 58>7 58>34 9|156b13 169l8 169t23
58i7 Pn_Entity{12|197I9} 9|157b7 165r43
58i34 Ident_Name{12|184I9} 9|158b7 166r27
X 9 ocarina-backends-pn-nutils.adb
43i7 Last{12|197I9} 45m7 46r14 49r25 51m7 52r22 53r28 54m10 54r29
66i7 First{12|197I9} 71m10 73r28 75r24 76r31
88i7 Node_Iter{12|197I9} 96m10 97r25 98r27 101r34 104r34 105r37 109m13 109r37
142i7 N{12|197I9} 145m7 146r22 147r17 149r14
163i7 Identify{12|197I9} 165r33 166r17 167r25 168r14
X 12 types.ads
36K9*Types 8|34w6 41r52 44r52 47r27 50r39 50r58 53r39 53r58 55r41 55r60 58r19
. 58r47 59r13 9|40r39 40r58 63r39 63r58 85r41 85r60 118r52 128r27 139r52
. 157r19 158r20 159r13 12|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 8|58r53 9|158r26
197I9*Node_Id<51I9> 8|41r58 50r45 53r45 55r47 58r25 59r19 9|40r45 43r14 63r45
. 66r15 85r47 88r19 139r58 142r11 157r25 159r19 163r27
198i4*No_Node{197I9} 9|75r33 92r29 93r31 100r36 104r45 167r35
200V13*Present{boolean} 9|52r13 97r16
203V13*No{boolean} 9|46r10 132r34
210I9*List_Id<197I9> 8|44r58 47r33 50r64 53r64 55r66 9|40r64 63r64 85r66
. 118r58 121r14 128r33
211i4*No_List{210I9} 9|132r18

