V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.aadl_tree.nutils%b  ocarina-me_aadl-aadl_tree-nutils.adb  192ad62a NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.ads  fa35ca9a BN EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-aadl_tree-nutils.adb  20110516190002 1764ba82
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 4 g-table.ads
106A9*Table_Type(10|1859R9)<18|197I9>
108A12*Big_Table_Type{106A9[10|1874]}<18|197I9>
117P9*Table_Ptr(108A12[10|1874])
122p4*Table{117P9[10|1874]} 12|288r15[10|1874]
135U14*Init 12|301r15[10|1874]
142V13*Last{18|197I9} 12|287r20[10|1874]
171U14*Increment_Last 12|286r15[10|1874]
X 5 locations.ads
36K9*Locations 74e14 11|34w6 34r44 116r19 12|481r19
38R9*Location 47e14 11|86r47 89r47 93r22 116r29 12|255r22 274r47 283r47 481r29
49r4*No_Location{38R9} 11|116r41 12|401r47 418r22 481r41
X 6 namet.ads
38K9*Namet 237e10 12|34w6 39r8
57a4*Name_Buffer{string} 12|397r18 397r31 411r19
64i4*Name_Len{natural} 12|397r52 457m7
72U14*Get_Name_String 12|388r10 492r10 506r10
82U14*Get_Name_String_And_Append 12|461r10 498r13 512r13
91V13*Get_Name_Table_Info{18|51I9} 12|49r23
104V13*Name_Find{18|184I9} 12|414r29 472r14 503r32 517r40
124U14*Add_Char_To_Name_Buffer 12|393r10
149U14*Add_Str_To_Name_Buffer 12|469r10 497r13 511r13
153U14*Set_Str_To_Name_Buffer 12|412r19
157U14*Set_Name_Table_Info 12|58r7
X 7 ocarina.ads
34K9*Ocarina 63e12 11|36r6 36r44 38r9 120r5 12|37r14 525r5
X 8 ocarina-me_aadl.ads
34K17*ME_AADL 7|34k9 8|102e20 11|36r14 36r52 38r17 120r13 12|37r22 525r13
X 9 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 8|34k17 9|35e30 11|36r22 36r60 38r25 120r21 12|37r30 525r21
X 10 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1877e36 11|36w32 36r70
14E9*Node_Kind 117e24 11|86r30 89r30 12|274r30 283r30
16n7*K_List_Id{14E9} 12|401r36
19n7*K_Identifier{14E9} 12|261r44 486r50
28n7*K_Package_Name{14E9} 12|484r41
1427V13*Kind{14E9} 12|484r22
1428U14*Set_Kind 12|289r7
1431U14*Set_Loc 12|290r7
1433V13*Next_Node{18|197I9} 12|74r20 101r22 102r38 107r18 112r41 115r21 116r21
. 153r18 243r18 323r18 332r18 354r29 361r16 362r34 369r18 463r16 467r24 494r23
. 500r26 508r23 514r26
1434U14*Set_Next_Node 12|84r10 102r13 111r16 112r16 148r10 338r7 362r16
1436V13*First_Node{18|197I9} 12|66r38 100r21 101r33 102r49 106r18 128r31
. 227r38 239r15 317r19 351r12 455r13 491r23 505r23
1437U14*Set_First_Node 12|70r7 104r10 146r10 326r10 354r10
1439V13*Last_Node{18|197I9} 12|144r15 356r13 364r19
1440U14*Set_Last_Node 12|82r10 152r10 327r10 339r7 357r13 365r19
1443U14*Set_Corresponding_Entity 12|265r7
1445V13*Name{18|184I9} 12|47r32 58r28 461r38 492r27 498r41
1446U14*Set_Name 12|263r7 503r10
1448V13*Display_Name{18|184I9} 12|384r17 388r27 506r27 512r41
1449U14*Set_Display_Name 12|264r7 517r10
1463V13*Next_Entity{18|197I9} 12|183r24 203r21
1464U14*Set_Next_Entity 12|173r10 186r10 187r10 204r13
1466V13*Identifier{18|197I9} 12|383r14 384r31 388r41
1511V13*Identifiers{18|210I9} 12|490r24 491r35 505r35
1556V13*Modes{18|210I9} 12|218r56
1867r4*Default_Node{1859R9} 12|288r28
1874K12*Entries[4|58] 12|286r7 287r12 288r7 301r7
X 11 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 9|34k25 11|120l31 120e37 12|37b40 525l31 525t37
40V13*First_Homonym{18|197I9} 40>28 12|46b13 50l8 50t21
40i28 N{18|197I9} 12|46b28 47r38
41U14*Set_First_Homonym 41>33 41>46 12|56b14 59l8 59t25
41i33 N{18|197I9} 12|56b33 58r34
41i46 V{18|197I9} 12|56b46 58r43
43U14*Append_List_To_List 43>35 43=48 44r19 12|125b14 135l8 135t27
43i35 S{18|210I9} 12|125b35 128r43 133r15
43i48 D{18|210I9} 12|125b48 127r19 128r47 133m10
47U14*Push_Node_To_List 47>33 47>46 12|65b14 86l8 86t25
47i33 E{18|197I9} 12|65b33 70r26 72r17
47i46 L{18|210I9} 12|65b46 66r50 70r23 82r25
50U14*Append_Node_To_List 50>35 50>48 12|128r10 141b14 155l8 155t27 422r19
50i35 E{18|197I9} 12|141b35 146r29 148r31 150r15
50i48 L{18|210I9} 12|141b48 144r26 146r26 152r25
53U14*Append_Node_To_Node_List 54>7 55=7 56>7 12|161b14 190l8 190t32
54i7 Node{18|197I9} 12|162b7 166r31 171r24 172r24 173r27 180r40 186r38 187r27
. 188r23
55r7 List{18|213R9} 12|163b7 170r10 171m10 172m10 176r21 186r27 188m10
56b7 Once{boolean} 12|164b7 180r16
60U14*Replace_Node_To_List 61>7 62>7 63>7 12|92b14 119l8 119t28
61i7 List{18|210I9} 12|93b7 100r33 101r45 102r61 104r26 106r30
62i7 Old_Node{18|197I9} 12|94b7 100r10 110r23
63i7 New_Node{18|197I9} 12|95b7 102r28 104r32 111r37 112r31
66U14*Remove_Nodes_From_List 66=38 12|196b14 210l8 210t30
66r38 List{18|213R9} 12|196b38 200r19 201r18 207m10 208m10
69U14*Remove_Node_From_List 69>37 69>50 12|348b14 372l8 372t29
69i37 E{18|197I9} 12|348b37 353r14 354r40 356r29 361r32 362r45 364r35
69i50 L{18|210I9} 12|348b50 351r24 354r26 356r24 357r28 364r30 365r34
72V13*Remove_Last_Node_From_List{18|197I9} 72>41 12|308b13 342l8 342t34
72i41 L{18|210I9} 12|308b41 313r14 317r31 326r26 327r25 339r22
76V13*Is_Empty{boolean} 76>23 77r19 12|218r46 225b13 228l8 228t16 238r14
. 490r14
76i23 L{18|210I9} 12|225b23 227r14 227r50
80V13*Have_Modes{boolean} 80>25 12|216b13 219l8 219t18
80i25 In_Modes{18|197I9} 12|216b25 218r23 218r63
84V13*Length{natural} 84>21 12|234b13 248l8 248t14 449r10
84i21 L{18|210I9} 12|234b21 238r24 239r27
86V13*New_Node{18|197I9} 86>23 86>41 12|261r34 276r23 283b13 293l8 293t16
. 486r40
86e23 Kind{10|14E9} 12|283b23 289r20
86r41 Loc{5|38R9} 12|283b41 290r20
89V13*New_List{18|210I9} 89>23 89>41 12|274b13 277l8 277t16 401r26
89e23 Kind{10|14E9} 12|274b23 276r33
89r41 Loc{5|38R9} 12|274b41 276r39
92V13*Make_Identifier{18|197I9} 93>7 94>7 95>7 96>7 12|254b13 268l8 268t23
. 417r33
93r7 Loc{5|38R9} 12|255b7 261r58
94i7 Name{18|184I9} 12|256b7 263r23
95i7 Display_Name{18|184I9} 12|257b7 264r31
96i7 Entity{18|197I9} 12|258b7 265r39
100V13*Split_Name{18|210I9} 100>25 12|378b13 439l8 439t18 446r34
100i25 N{18|197I9} 12|378b25 383r26 384r43 388r53
105V13*Get_Parent_Package_Name{18|184I9} 105>38 12|445b13 473l8 473t31
105i38 Pkg{18|197I9} 12|445b38 446r46
110U14*Reset_Nodes 12|299b14 302l8 302t19
114V13*Build_Package_Identifier{18|197I9} 115>7 116>7 12|479b13 523l8 523t32
115i7 Pack_Name{18|197I9} 12|480b7 484r28 490r37 491r48 505r48
116r7 Loc{5|38R9} 12|481b7 486r64
X 12 ocarina-me_aadl-aadl_tree-nutils.adb
47i7 HN{18|184I9} 49r44
66i7 First_L{18|197I9} 79r14 84r33
67i7 Last_E{18|197I9} 72m7 74r31 76m10 82r28 84r25
68i7 Next_E{18|197I9} 74m10 75r24 76r20
97i7 Node{18|197I9} 106m10 107r29 111r31 115m13 115r32 116r32
98i7 Next{18|197I9} 107m10 109r25 110r16 112r52 116m13
142i7 Last{18|197I9} 144m7 145r14 148r25 150m7 151r22 152r28 153m10 153r29
168i7 Current{18|197I9} 176m10 177r25 180r30 183m13 183r37
197i7 Node{18|197I9} 201m10 202r25 203r34 204r30 205m13
198i7 Next{18|197I9} 203m13 205r21
235i7 N{18|197I9} 239m10 241r25 243m13 243r29
236i7 C{natural} 242m13 242r18 247r14
261i7 Node{18|197I9} 263r17 264r25 265r33 267r14
284i7 N{18|197I9} 287m7 288r22 289r17 290r17 292r14
309i7 Previous{18|197I9} 317m7 319r14 323r29 328r17 334m10 338r22 339r25
310i7 Current{18|197I9} 323m7 325r14 332r29 334r22 335m10 341r14
311i7 Next{18|197I9} 332m10 333r24 335r21
349i7 C{18|197I9} 351m7 353r10 360r25 361r27 362r31 365r37 369m13 369r29
379i7 Name_List{18|210I9} 386m10 401m13 422r52 438r14
380i7 D_Name{18|184I9} 414m19 415r39 420r22
381i7 L_Name{18|184I9} 415m19 419r22
396a13 Package_Name{string} 398r51 403r34 413r22
398i13 Lower_Index{natural} 413r36 430m19
398i26 Upper_Index{natural} 403r19 411r32 413r51 426m19 426r34 430r34 433m16
. 433r31
399i13 Identifier{18|197I9} 417m19 422r40
446i7 List{18|210I9} 449r18 455r25
447i7 Id{18|197I9} 455m7 459r22 461r44 463m10 463r27 467r35
486i7 Identifier{18|197I9} 503r20 517r28 522r14
487i7 List_Node{18|197I9} 491m10 492r33 494m10 494r34 496r25 498r47 500m13
. 500r37 505m10 506r41 508m10 508r34 510r25 512r55 514m13 514r37
X 18 types.ads
36K9*Types 11|35w6 35r44 115r19 117r13 12|480r19 482r13 18|306e10
51I9*Int<integer> 12|58r38
184I9*Name_Id<integer> 11|94r22 95r22 105r60 12|47r21 256r22 257r22 380r19
. 381r19 445r60
190i4*No_Name{184I9} 12|384r49 452r17
197I9*Node_Id<51I9> 11|40r32 40r48 41r37 41r50 47r37 50r39 54r21 62r18 63r18
. 69r41 72r61 80r36 86r64 96r22 97r13 100r29 105r44 115r25 117r19 12|46r32
. 46r48 49r14 56r37 56r50 65r37 66r27 67r18 68r18 94r18 95r18 97r15 98r15
. 141r39 142r14 162r21 168r17 197r14 198r14 216r36 235r11 258r22 259r13 261r23
. 283r64 284r11 308r61 309r18 310r18 311r18 348r41 349r11 378r29 399r27 445r44
. 447r14 480r25 482r19 486r29 487r20
198i4*No_Node{197I9} 12|98r26 170r23 173r33 187r33 204r36 207r24 208r24 314r17
. 320r17 326r29 327r28 338r32 357r31 421r22 519r17
200V13*Present{boolean} 12|101r13 109r16 127r10 151r13 166r22 177r16 200r10
. 202r16 218r14 241r16 360r16 459r13 496r16 510r16
203V13*No{boolean} 12|75r20 79r10 145r10 227r34 313r10 319r10 325r10 333r20
. 383r10 467r20
210I9*List_Id<197I9> 11|43r39 43r59 47r50 50r52 61r18 69r54 72r45 76r27 84r25
. 89r64 100r45 12|65r50 93r18 125r39 125r59 141r52 225r27 234r25 274r64 276r14
. 308r45 348r54 378r45 379r19 446r23
211i4*No_List{210I9} 12|227r18 386r23
213R9*Node_List 11|55r21 66r52 12|163r21 196r52 18|215e14
214i7*First{197I9} 12|170r15 171m15 176r26 200r24 201r23 207m15
214i14*Last{197I9} 12|172m15 186r32 188m15 208m15
X 20 utils.ads
36K9*Utils 12|35w6 40r8 20|80e10
74V13*To_Lower{18|184I9} 12|415r29

