V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.components.subprogram_calls%b  ocarina-builder-aadl-components-subprogram_calls.adb  4f4b1b36 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.subprogram_calls%s  ocarina-builder-aadl-components-subprogram_calls.ads  ae0b5a9c EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-subprogram_calls.ads  20110516190002 66a08a85
D ocarina-builder-aadl-components-subprogram_calls.adb  20110516190002 0d8acdcd
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 locations.ads
36K9*Locations 74e14 11|102r23 139r19
38R9*Location 47e14 10|55r23 68r19 11|102r33 139r29
X 6 ocarina.ads
34K9*Ocarina 63e12 10|34r9 83r5 11|34r6 35r6 37r14 48r11 49r11 54r10 62r28
. 76r11 77r11 82r10 90r28 107r11 108r11 145r11 146r11 173r5
X 7 ocarina-builder.ads
34K17*Builder 6|34k9 7|35e20 10|34r17 83r13 11|37r22 173r13
X 8 ocarina-builder-aadl.ads
34K25*AADL 7|34k17 8|35e25 10|34r25 83r21 11|37r30 173r21
X 9 ocarina-builder-aadl-components.ads
39K30*Components 8|34k25 9|213e36 10|34r30 83r26 11|37r35 173r26
101V13*Add_Subprogram_Call_Sequence{boolean} 11|162r18
102i7 Component{21|197I9} 11|163r10
103i7 Call_Sequence{21|197I9} 11|164r10
X 10 ocarina-builder-aadl-components-subprogram_calls.ads
34K41*Subprogram_Calls 9|39k30 10|83l37 83e53 11|37b46 173l37 173t53
36V13*Add_Property_Association{boolean} 37>7 38>7 11|43b13 65l8 65t32
37i7 Subprogram_Call{21|197I9} 11|44b7 51r28 55r10 57r13 63r31
38i7 Property_Association{21|197I9} 11|45b7 52r31 58r39 61r28
45V13*Add_Subprogram_Call{boolean} 46>7 47>7 11|71b13 95l8 95t27 123r18
46i7 Call_Sequence{21|197I9} 11|72b7 80r28 83r10 85r13 91r31 92r45 124r10
47i7 Subprogram_Call{21|197I9} 11|73b7 79r28 86r39 89r28 92r28 125r10
54V13*Add_New_Subprogram_Call{21|197I9} 55>7 56>7 57>7 11|101b13 132l8 132t31
55r7 Loc{5|38R9} 11|102b7 113r63 120r63
56i7 Name{21|197I9} 11|103b7 110r28 116r29 117r33
57i7 Call_Sequence{21|197I9} 11|104b7 111r28 124r29
67V13*Add_New_Subprogram_Call_Sequence{21|197I9} 68>7 69>7 70>7 71>7 11|138b13
. 171l8 171t40
68r7 Loc{5|38R9} 11|139b7 151r72
69i7 Name{21|197I9} 11|140b7 148r26 148r46 154r29 156r10 157r36
70i7 Comp_Impl{21|197I9} 11|141b7 149r28 163r27
71i7 In_Modes{21|197I9} 11|142b7 160r27
X 11 ocarina-builder-aadl-components-subprogram_calls.adb
113i7 Node{21|197I9} 116r23 117r39 119r23 120r27 121r49 121r56 125r29 128r17
114b7 Success{boolean} 123m7 127r10
151i7 Node{21|197I9} 154r23 157r42 160r21 161r29 164r27 167r17
152b7 Success{boolean} 162m7 166r10
X 12 ocarina-me_aadl.ads
34K17*ME_AADL 11|34r14 35r14 48r19 49r19 54r18 62r36 76r19 77r19 82r18 90r36
. 107r19 108r19 145r19 146r19 12|102e20
X 13 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 11|34r22 35r22 48r27 49r27 54r26 62r44 76r27 77r27 82r26
. 90r44 107r27 108r27 145r27 146r27 13|35e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|34w32 48r37 54r36 62r54 76r37 82r36 90r54 108r37 146r37 14|1877e36
16n7*K_List_Id{14E9} 11|58r23 86r23
18n7*K_Scope_Definition{14E9} 11|120r43
19n7*K_Identifier{14E9} 11|110r36 148r54
35n7*K_Component_Implementation{14E9} 11|149r41
56n7*K_Subprogram_Call{14E9} 11|51r47 79r47 113r44
57n7*K_Subprogram_Call_Sequence{14E9} 11|80r45 111r45 151r44
1427V13*Kind{14E9} 11|51r22 79r22 80r22 110r22 111r22 148r40 149r22
1430V13*Loc{5|38R9} 11|58r34 86r34
1443U14*Set_Corresponding_Entity 11|117r7 121r7 157r10
1467U14*Set_Identifier 11|116r7 154r7
1472V13*Property_Scope{21|197I9} 11|121r33
1473U14*Set_Property_Scope 11|120r7
1520V13*Properties{21|210I9} 11|54r42 62r60
1521U14*Set_Properties 11|56r10 119r7
1626U14*Set_In_Modes 11|160r7
1653U14*Set_Parent_Sequence 11|92r7
1655V13*Subprogram_Calls{21|210I9} 11|82r42 90r60
1656U14*Set_Subprogram_Calls 11|84r10 161r7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 11|35w32 49r37 77r37 107r37 145r37 15|120e37
50U14*Append_Node_To_List 11|61r7 89r7
86V13*New_Node{21|197I9} 11|113r34 120r33 151r34
89V13*New_List{21|210I9} 11|58r13 86r13
X 21 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 10|37r30 38r30 46r25 47r25 56r23 57r23 58r13 69r19 70r19
. 71r19 72r13 11|44r30 45r30 72r25 73r25 103r23 104r23 105r13 113r23 140r19
. 141r19 142r19 143r13 151r23
198i4*No_Node{197I9} 10|71r30 11|130r17 142r30 156r18 169r17
200V13*Present{boolean} 11|52r22
203V13*No{boolean} 11|148r22
210I9*List_Id<197I9>
211i4*No_List{210I9} 11|55r29 83r27 119r29 161r35

