V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	5c16d3f9 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
X 1 ocarina.ads
34K9*Ocarina 63e12 2|34r9 129r5
X 2 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 1|34k9 2|129l13 129e23
36E9*Behavior_State_Kind 45e17
37n7*BSK_Error{36E9}
38n7*BSK_No_Kind{36E9}
39n7*BSK_Initial{36E9}
40n7*BSK_Initial_Complete{36E9}
41n7*BSK_Initial_Complete_Final{36E9}
42n7*BSK_Initial_Final{36E9}
43n7*BSK_Complete{36E9}
44n7*BSK_Complete_Final{36E9}
45n7*BSK_Final{36E9}
48E9*Dispatch_Trigger_Kind 53e19
49n7*TRI_Error{48E9}
50n7*TRI_No_Kind{48E9}
51n7*TRI_Abort{48E9}
52n7*TRI_Stop{48E9}
53n7*TRI_Timeout{48E9}
56E9*Communication_Kind 61e26
57n7*CK_Error{56E9}
58n7*CK_No_Kind{56E9}
59n7*CK_Exclamation{56E9}
60n7*CK_Interrogative{56E9}
61n7*CK_Greater_Greater{56E9}
64E9*Distribution_Kind 70e17
65n7*DK_Error{64E9}
66n7*DK_No_Kind{64E9}
67n7*DK_Fixed{64E9}
68n7*DK_Normal{64E9}
69n7*DK_Poisson{64E9}
70n7*DK_Random{64E9}
73E9*Operator_Kind 107e14 111r32 114r35 117r37 120r38 123r36 126r37
74n7*OK_Error{73E9}
75n7*OK_No_Kind{73E9}
78n7*OK_And{73E9} 112r12
79n7*OK_Or{73E9} 112r22
80n7*OK_Xor{73E9}
81n7*OK_Cand{73E9}
82n7*OK_Cor{73E9}
85n7*OK_Equal{73E9} 115r12
86n7*OK_Non_Equal{73E9}
87n7*OK_Less_Than{73E9}
88n7*OK_Less_Or_Equal{73E9}
89n7*OK_Greater_Than{73E9}
90n7*OK_Greater_Or_Equal{73E9} 115r25
94n7*OK_Plus{73E9} 118r12 121r12
95n7*OK_Minus{73E9} 118r23
96n7*OK_Concat{73E9} 121r23
99n7*OK_Multiply{73E9} 124r12
100n7*OK_Divide{73E9}
101n7*OK_Mod{73E9}
102n7*OK_Rem{73E9} 124r27
105n7*OK_Exponent{73E9} 127r12
106n7*OK_Abs{73E9}
107n7*OK_Not{73E9} 127r27
111E12*Logical_Operator{73E9}
114E12*Relational_Operator{73E9}
117E12*Unary_Adding_Operator{73E9}
120E12*Binary_Adding_Operator{73E9}
123E12*Multiplying_Operator{73E9}
126E12*Highest_Prec_Operator{73E9}

