V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.namespaces%b  ocarina-instances-namespaces.adb  3ec7f8cc NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.instances.namespaces%s  ocarina-instances-namespaces.ads  d9bb69a9 EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-namespaces.ads  20110516190002 2cf13f41
D ocarina-instances-namespaces.adb  20110516190002 a4a5c3bc
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 locations.ads
36K9*Locations 74e14 9|34w6 43r8
49r4*No_Location{38R9} 9|78r45 80r52 94r45 97r52
X 6 ocarina.ads
34K9*Ocarina 63e12 8|34r9 41r5 9|36r6 37r6 38r6 39r6 41r14 45r8 46r8 47r8
. 48r8 50r24 51r24 110r5
X 7 ocarina-instances.ads
36K17*Instances 6|34k9 7|115e22 8|34r17 41r13 9|41r22 110r13
70V13 Get_First_Homonym_Instance{22|197I9} 9|73r32
X 8 ocarina-instances-namespaces.ads
34K27*Namespaces 7|36k17 8|41l23 41e33 9|41b32 110l23 110t33
36V13*Instantiate_Namespace{22|197I9} 37>7 38>7 9|57b13 108l8 108t29
37i7 Instance_Root{22|197I9} 9|58b7 62r28 74r29 86r50 90r51 95r36
38i7 Namespace{22|197I9} 9|59b7 63r28 64r36 72r16 74r45 82r67 83r68 99r55
. 102r46 103r68
X 9 ocarina-instances-namespaces.adb
50K12 ATN=50:50 82r51 99r46
51K12 AIN=51:55 74r13 79r13 81r13 83r13 86r34 96r13 98r13 103r13
66i7 Namespace_Instance{22|197I9} 73m10 76r17 77m13 79r35 81r33 83r48 85r34
. 90m10 92r17 93m13 95r51 96r35 98r33 103r48 107r14
X 10 ocarina-me_aadl.ads
34K17*ME_AADL 9|36r14 37r14 38r14 39r14 45r16 46r16 47r16 48r16 50r32 51r32
. 10|102e20
X 11 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 9|37r22 38r22 39r22 46r24 47r24 48r24 51r40 11|35e35
X 12 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 9|38w37 47r39 12|111e44
68V13*Duplicate_Identifier{22|197I9} 9|82r29
X 13 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 9|37w37 46r39 51r55 13|599e41
16n7*K_List_Id{14E9} 9|80r41 97r41
21n7*K_Architecture_Instance{14E9} 9|62r45
27n7*K_Namespace_Instance{14E9} 9|77r45 93r45
391V13*Kind{14E9} 9|62r22
410U14*Set_Identifier 9|81r17 98r17
442V13*Namespaces{22|210I9} 9|74r17 86r38
445V13*Unnamed_Namespace{22|197I9} 9|90r32
446U14*Set_Unnamed_Namespace 9|95r13
449U14*Set_Corresponding_Declaration 9|83r17 103r17
503U14*Set_Declarations 9|79r17 96r17
X 14 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 9|39w37 48r39 14|155e42
52U14*Append_Node_To_List 9|85r13
83V13*New_Node{22|197I9} 9|77r35 93r35
86V13*New_List{22|210I9} 9|80r31 97r31
117V13*Make_Identifier{22|197I9} 9|99r29
X 15 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 9|36r22 45r24 50r40 15|35e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 9|36w32 45r34 50r50 16|1877e36
26n7*K_AADL_Specification{14E9} 9|64r49
29n7*K_Package_Specification{14E9} 9|63r41 72r29
1427V13*Kind{14E9} 9|63r22 64r30 72r10
1430V13*Loc{5|38R9} 9|99r50
1466V13*Identifier{22|197I9} 9|82r55
X 22 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
190i4*No_Name{184I9} 9|100r46 101r46
197I9*Node_Id<51I9> 8|37r23 38r23 39r13 9|58r23 59r23 60r13 66r28
198i4*No_Node{197I9} 9|66r39
203V13*No{boolean} 9|76r13 92r13
210I9*List_Id<197I9>

