V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.components.connections%b  ocarina-builder-aadl-components-connections.adb  09549916 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.connections%s  ocarina-builder-aadl-components-connections.ads  1d51d63f EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-connections.ads  20110516190002 be157b88
D ocarina-builder-aadl-components-connections.adb  20110516190002 9320bee0
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 locations.ads
38R9*Location 47e14 10|48r23 71r23 11|72r23 124r23
X 6 ocarina.ads
34K9*Ocarina 63e12 10|34r6 36r9 51r23 73r23 91r5 11|34r6 35r6 37r14 48r11
. 49r11 56r10 62r28 75r23 83r11 84r11 85r11 126r23 134r11 135r11 136r11 160r5
X 7 ocarina-builder.ads
34K17*Builder 6|34k9 7|35e20 10|36r17 91r13 11|37r22 160r13
X 8 ocarina-builder-aadl.ads
34K25*AADL 7|34k17 8|35e25 10|36r25 91r21 11|37r30 160r21
X 9 ocarina-builder-aadl-components.ads
39K30*Components 8|34k25 9|213e36 10|36r30 91r26 11|37r35 160r26
56V13*Add_Connection{boolean} 11|108r18
57i7 Component{21|197I9} 11|108r34
58i7 Connection{21|197I9} 11|109r34
X 10 ocarina-builder-aadl-components-connections.ads
36K41*Connections 9|39k30 10|91l37 91e48 11|37b46 160l37 160t48
38V13*Add_Property_Association{boolean} 39>7 40>7 11|43b13 65l8 65t32
39i7 Connection{21|197I9} 11|44b7 51r22 52r37 56r54 57r26 63r31
40i7 Property_Association{21|197I9} 11|45b7 53r22 58r52 61r28
47V13*Add_New_Connection{21|197I9} 48>7 49>7 50>7 51>7 52>7 53>7 54>7 55>7
. 56>7 11|71b13 117l8 117t26
48r7 Loc{5|38R9} 11|72b7 89r58 105r63
49i7 Name{21|197I9} 11|73b7 92r29 94r10 95r36
50i7 Comp_Impl{21|197I9} 11|74b7 87r28 108r48
51e7 Category{12|73E9} 11|75b7 102r48
52b7 Is_Refinement{boolean} 11|76b7 98r32
53b7 Is_Bidirect{boolean} 11|77b7 99r35
54i7 Source{21|197I9} 11|78b7 100r25
55i7 Destination{21|197I9} 11|79b7 101r30
56i7 In_Modes{21|197I9} 11|80b7 103r27
70V13*New_Connection{21|197I9} 71>7 72>7 73>7 74>7 75>7 76>7 77>7 78>7 11|123b13
. 158l8 158t22
71r7 Loc{5|38R9} 11|124b7 138r58 153r63
72i7 Name{21|197I9} 11|125b7 140r29 142r10 143r36
73e7 Category{12|73E9} 11|126b7 150r48
74b7 Is_Refinement{boolean} 11|127b7 146r32
75b7 Is_Bidirect{boolean} 11|128b7 147r35
76i7 Source{21|197I9} 11|129b7 148r25
77i7 Destination{21|197I9} 11|130b7 149r30
78i7 In_Modes{21|197I9} 11|131b7 151r27
X 11 ocarina-builder-aadl-components-connections.adb
89i7 Node{21|197I9} 92r23 95r42 98r26 99r29 100r19 101r24 102r21 103r21 104r23
. 105r27 106r49 106r56 109r48 112r17
90b7 Success{boolean} 108m7 111r10
138i7 Node{21|197I9} 140r23 143r42 146r26 147r29 148r19 149r24 150r21 151r21
. 152r23 153r27 154r49 154r56 156r14
X 12 ocarina-me_aadl.ads
34K17*ME_AADL 10|34w14 51r31 73r31 11|34r14 35r14 48r19 49r19 56r18 62r36
. 75r31 83r19 84r19 85r19 126r31 134r19 135r19 136r19 12|102e20
73E9*Connection_Type 10|51r39 73r39 11|75r39 102r27 126r39 150r27 12|93e17
X 13 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 11|34r22 35r22 48r27 49r27 56r26 62r44 84r27 85r27 135r27
. 136r27 13|35e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|35w32 48r37 56r36 62r54 85r37 136r37 14|1877e36
16n7*K_List_Id{14E9} 11|58r36
18n7*K_Scope_Definition{14E9} 11|105r43 153r43
35n7*K_Component_Implementation{14E9} 11|87r41
60n7*K_Connection{14E9} 11|52r51 89r44 138r44
1427V13*Kind{14E9} 11|52r31 87r22
1430V13*Loc{5|38R9} 11|58r47
1443U14*Set_Corresponding_Entity 11|95r10 106r7 143r10 154r7
1467U14*Set_Identifier 11|92r7 140r7
1472V13*Property_Scope{21|197I9} 11|106r33 154r33
1473U14*Set_Property_Scope 11|105r7 153r7
1520V13*Properties{21|210I9} 11|56r42 62r60
1521U14*Set_Properties 11|57r10 104r7 152r7
1536U14*Set_Category 11|102r7 150r7
1587U14*Set_Is_Refinement 11|98r7 146r7
1626U14*Set_In_Modes 11|103r7 151r7
1662U14*Set_Is_Bidirectional 11|99r7 147r7
1665U14*Set_Source 11|100r7 148r7
1668U14*Set_Destination 11|101r7 149r7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 11|34w32 49r37 84r37 135r37 15|120e37
50U14*Append_Node_To_List 11|61r7
76V13*Is_Empty{boolean} 11|55r10
86V13*New_Node{21|197I9} 11|89r34 105r33 138r34 153r33
89V13*New_List{21|210I9} 11|58r26
X 21 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 10|39r30 40r30 49r23 50r23 54r23 55r23 56r23 57r13 72r23
. 76r23 77r23 78r23 79r13 11|44r30 45r30 73r23 74r23 78r23 79r23 80r23 81r13
. 89r23 125r23 129r23 130r23 131r23 132r13 138r23
198i4*No_Node{197I9} 10|54r34 55r34 56r34 76r34 77r34 78r34 11|51r36 53r46
. 78r34 79r34 80r34 94r18 114r17 129r34 130r34 131r34 142r18
210I9*List_Id<197I9>
211i4*No_List{210I9} 11|104r29 152r29

