V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.real_checker.queries.bound_predicates%b  ocarina-instances-real_checker-queries-bound_predicates.adb  9cd8ed60 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali

U ocarina.instances.real_checker.queries.bound_predicates%s  ocarina-instances-real_checker-queries-bound_predicates.ads  0e4faa48 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20080408064830 8c31b958
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-finder.ads  20110516190002 80eeb64f
D ocarina-instances-queries.ads  20110516190002 68bea8d9
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-instances-real_checker-queries-bound_predicates.ads  20110516190002 8da9662b
D ocarina-instances-real_checker-queries-bound_predicates.adb  20110516190002 99f09396
D ocarina-instances-real_checker-queries-relational_predicates.ads  20110516190002 8c664e02
D ocarina-instances-real_checker-queries-relational_predicates.adb  20110516190002 235ecaa1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 namet.ads
38K9*Namet 237e10 13|35w6 51r11
95V13*Get_String_Name{23|184I9} 13|53r36 55r36 57r36
X 6 ocarina.ads
34K9*Ocarina 63e12 12|37r6 40r9 52r11 57r5 13|34r6 37r14 38r8 90r5
X 7 ocarina-instances.ads
36K17*Instances 6|34k9 7|115e22 12|37r14 40r17 52r19 57r13 13|34r14 37r22
. 38r16 90r13
X 9 ocarina-instances-queries.ads
37K27*Queries 288e30 13|34w24 38r26
96V13*Is_Defined_Reference_Property{boolean} 13|66r10 73r10 80r10
218V13*Get_Reference_Property{23|197I9} 13|67r9 74r9 81r13
X 10 ocarina-instances-real_checker.ads
34K27*REAL_Checker 7|36k17 10|52e35 12|37r24 40r27 52r29 57r23 13|37r32 90r23
X 11 ocarina-instances-real_checker-queries.ads
37K40*Queries 10|34k27 11|187e43 12|37r37 40r40 52r42 57r36 13|37r45 90r36
62E9*Predicates_Search_Options 64e21 12|45r16 13|47r16
63n7*PSO_Direct{62E9} 12|45r45 13|47r45
X 12 ocarina-instances-real_checker-queries-bound_predicates.ads
40K48*Bound_Predicates 11|37k40 12|57l44 57e60 13|37b53 90l44 90t60
42V13*Is_Bound_Predicate{boolean} 43>7 44>7 45>7 53r7 13|44b13 88l8 88t26
43i7 E{23|197I9} 13|45b7 66r41 67r33 73r41 74r33 81r49
44i7 D{23|197I9} 13|46b7 67r45 74r45 80r41 81r37
45e7 Option{11|62E9} 13|47b7 50r28
51K12*Bound_Query[14|47]
X 13 ocarina-instances-real_checker-queries-bound_predicates.adb
53i7 Str_1{23|184I9} 66r44 67r36
55i7 Str_2{23|184I9} 73r44 74r36
57i7 Str_3{23|184I9} 80r44 81r40
X 14 ocarina-instances-real_checker-queries-relational_predicates.ads
47k48*Relational_Predicates 12|37w45 52r50 14|78e65
X 23 types.ads
36K9*Types 12|38w6 43r16 44r16 23|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 13|53r25 55r25 57r25
197I9*Node_Id<51I9> 12|43r22 44r22 13|45r16 46r16

