V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl%s  ocarina-builder-aadl.ads  a99d0e4d NE OO PK IS
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali

D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
X 1 ocarina.ads
34K9*Ocarina 63e12 3|34r9 35r5
X 2 ocarina-builder.ads
34K17*Builder 1|34k9 2|35e20 3|34r17 35r13
X 3 ocarina-builder-aadl.ads
34K25*AADL 2|34k17 3|35l21 35e25

