V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.components.subcomponents%b  ocarina-instances-components-subcomponents.adb  6a59f9a0 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.subcomponents%s  ocarina-instances-components-subcomponents.ads  f0e3505c EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-components.ads  20110516190002 27b728cf
D ocarina-instances-components-subcomponents.ads  20110516190002 d7547893
D ocarina-instances-components-subcomponents.adb  20110516190002 63f23058
D ocarina-instances-messages.ads  20110516190002 6c6f2cd9
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 locations.ads
36K9*Locations 74e14 10|34w6 47r8
49r4*No_Location{38R9} 10|86r49
X 6 ocarina.ads
34K9*Ocarina 63e12 9|34r9 43r5 10|36r6 37r6 38r6 39r6 40r6 42r6 43r6 45r14
. 49r8 50r8 51r8 52r8 54r8 55r8 57r24 58r24 59r24 112r5
X 7 ocarina-instances.ads
36K17*Instances 6|34k9 7|115e22 9|34r17 43r13 10|42r14 43r14 45r22 54r16
. 55r16 112r13
X 8 ocarina-instances-components.ads
34K27*Components 7|36k17 8|44e33 9|34r27 43r23 10|42w24 45r32 54r26 112r23
36V13*Instantiate_Component{25|197I9} 10|90r29
X 9 ocarina-instances-components-subcomponents.ads
34K38*Subcomponents 8|34k27 9|43l34 43e47 10|45b43 112l34 112t47
36V13*Instantiate_Subcomponent{25|197I9} 37>7 38>7 10|65b13 110l8 110t32
37i7 Instance_Root{25|197I9} 10|66b7 70r28 91r13
38i7 Subcomponent{25|197I9} 10|67b7 71r28 76r31 78r42 81r47 83r64 84r59 92r52
. 100r38 102r49 105r33 106r39
X 10 ocarina-instances-components-subcomponents.adb
57K12 ATN=57:50 81r38 83r48 99r13
58K12 AIN=58:55 82r10 84r10
59K12 ATE=59:50 77r27 92r13 99r23
73i7 New_Instance{25|197I9} 80m10 82r30 84r45 85r28 95r41 96r55 109r14
74i7 New_Subinstance{25|197I9} 90m10 94r22 95r55 96r38
X 11 ocarina-instances-messages.ads
34K27*Messages 10|43w24 55r26 11|40e31
36U14*Display_No_Entity_Ref 10|105r10
37U14*Display_Entity_Is_A_Component_Type 10|102r13
38U14*Display_Instantiation_Error 10|106r10
X 12 ocarina-me_aadl.ads
34K17*ME_AADL 10|36r14 37r14 38r14 39r14 40r14 49r16 50r16 51r16 52r16 57r32
. 58r32 59r32 12|102e20
X 13 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 10|38r22 39r22 40r22 50r24 51r24 52r24 58r40 13|35e35
X 14 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 10|39w37 51r39 14|111e44
68V13*Duplicate_Identifier{25|197I9} 10|83r26
X 15 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|38w37 50r39 58r55 15|599e41
16n7*K_List_Id{14E9} 10|86r38
21n7*K_Architecture_Instance{14E9} 10|70r45
26n7*K_Subcomponent_Instance{14E9} 10|81r13
391V13*Kind{14E9} 10|70r22
410U14*Set_Identifier 10|82r14
449U14*Set_Corresponding_Declaration 10|84r14
485U14*Set_Parent_Subcomponent 10|96r13
494U14*Set_Corresponding_Instance 10|95r13
497U14*Set_Destinations 10|85r10
X 16 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 10|40w37 52r39 16|155e42
83V13*New_Node{25|197I9} 10|80r27
86V13*New_List{25|210I9} 10|86r28
X 17 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 10|36r22 37r22 49r24 57r40 59r40 17|35e30
X 18 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 10|37w32 59r50 18|164e39
64V13*Get_Referenced_Entity{25|197I9} 10|77r31 92r17 99r27
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 10|36w32 49r34 57r50 19|1877e36
34n7*K_Component_Type{14E9} 10|100r56
58n7*K_Subcomponent{14E9} 10|71r44
1427V13*Kind{14E9} 10|71r22 99r17
1430V13*Loc{5|38R9} 10|81r42
1466V13*Identifier{25|197I9} 10|83r52
1583V13*Entity_Ref{25|197I9} 10|76r19 78r30 92r40 100r26
X 25 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 9|37r23 38r23 39r13 10|66r23 67r23 68r13 73r29 74r29
198i4*No_Node{197I9} 10|73r40
200V13*Present{boolean} 10|76r10 77r18 94r13
210I9*List_Id<197I9>

