V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrvvnnnnnrvnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.analyzer.aadl.finder%b  ocarina-analyzer-aadl-finder.adb  5f0eae50 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.naming_rules%s  ocarina-analyzer-aadl-naming_rules.adb  ocarina-analyzer-aadl-naming_rules.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.ads  988a4bd8 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-analyzer-aadl-finder.ads  20110516190002 84171218
D ocarina-analyzer-aadl-finder.adb  20110516190002 7d5aeffb
D ocarina-analyzer-aadl-naming_rules.ads  20110516190002 cbe476c7
D ocarina-analyzer-messages.ads  20110516190002 2599f548
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20110516190002 8025dd64
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-property_sets.ads  20110516190002 18e78b59
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 namet.ads
38K9*Namet 237e10 13|34w6 48r8
104V13*Name_Find{31|184I9} 13|1021r47
153U14*Set_Str_To_Name_Buffer 13|1020r16
X 8 ocarina.ads
34K9*Ocarina 63e12 12|37r6 39r9 42r9 202r5 13|36r6 37r6 39r6 40r6 41r6 42r6
. 44r6 46r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8 117r16 120r16 127r16
. 138r29 363r24 371r13 372r26 373r16 380r22 390r24 486r22 504r22 589r30 629r33
. 668r32 696r30 722r30 1237r12 1263r5
X 10 ocarina-analyzer.ads
36K17*Analyzer 8|34k9 10|56e21 12|39r17 202r13 13|36r14 37r14 46r22 49r16
. 50r16 1263r13
X 11 ocarina-analyzer-aadl.ads
36K26*AADL 10|36k17 11|62e26 12|39r26 202r22 13|36r23 46r31 49r25 1263r22
X 12 ocarina-analyzer-aadl-finder.ads
39K31*Finder 11|36k26 12|202l27 202e33 13|46b36 1263l27 1263t33
41A9*Node_Kind_Array(20|14E9)<integer> 46r27 127r19 154r26 13|62r32 68r32
. 216r32 350r19 559r26 1075r32 1228r27
44U14*Select_Nodes 45>7 46>7 47=7 48=7 13|363r10 379r19 390r10 577r16 581r16
. 585r16 589r16 617r19 621r19 625r19 629r19 654r16 658r16 662r16 672r22 680r16
. 684r16 688r16 692r16 696r16 718r16 722r16 1226b14 1261l8 1261t20
45i7 Decl_List{31|210I9} 13|1227b7 1235r24 1237r56
46a7 Kinds{41A9} 13|1228b7 1242r22 1244r52
47i7 First_Node{31|197I9} 13|1229b7 1248r23 1249m19
48i7 Last_Node{31|197I9} 13|1230b7 1250m19 1252r36 1254m19
53V13*Find_Property_Entity{31|197I9} 54>7 55>7 56>7 13|460r29 977b13 1034l8
. 1034t28
54i7 Root{31|197I9} 13|978b7 983r28 993r52 1021r72
55i7 Property_Set_Identifier{31|197I9} 13|979b7 984r26 985r36 991r19 993r13
56i7 Property_Identifier{31|197I9} 13|980b7 986r28 1000r16 1012r16 1025r22
64V13*Find_Component_Classifier{31|197I9} 65>7 66>7 67>7 13|801b13 817l8
. 817t33
65i7 Root{31|197I9} 13|802b7 807r28 813r10
66i7 Package_Identifier{31|197I9} 13|803b7 808r26 809r36 814r10
67i7 Component_Identifier{31|197I9} 13|804b7 810r28 815r10
71V13*Find_Port_Group_Classifier{31|197I9} 72>7 73>7 74>7 13|926b13 941l8
. 941t34
72i7 Root{31|197I9} 13|927b7 932r28 938r10
73i7 Package_Identifier{31|197I9} 13|928b7 933r26 934r36 939r10
74i7 Port_Group_Identifier{31|197I9} 13|929b7 935r28 939r30
78V13*Find_Feature{31|197I9} 79>7 80>7 13|850b13 873r26 881l8 881t20
79i7 Component{31|197I9} 13|851b7 855r28 856r38 857r38 858r38 864r10 870r24
. 871r39 874r48
80i7 Feature_Identifier{31|197I9} 13|852b7 859r28 864r21 875r13
84V13*Find_Mode{31|197I9} 85>7 86>7 13|906b13 920l8 920t17
85i7 Component{31|197I9} 13|907b7 911r28 912r36 913r36 917r10
86i7 Mode_Identifier{31|197I9} 13|908b7 914r28 918r10
90V13*Find_Subcomponent{31|197I9} 91>7 92>7 93>7 13|1106b13 1127l8 1127t25
91i7 Component{31|197I9} 13|1107b7 1112r28 1118r10
92i7 Subcomponent_Identifier{31|197I9} 13|1108b7 1113r28 1119r10
93i7 In_Modes{31|197I9} 13|1109b7 1124r10
99V13*Find_Subprogram_Call{31|197I9} 100>7 101>7 102>7 13|1133b13 1154l8
. 1154t28
100i7 Component{31|197I9} 13|1134b7 1139r28 1145r10
101i7 Call_Identifier{31|197I9} 13|1135b7 1140r28 1146r10
102i7 In_Modes{31|197I9} 13|1136b7 1151r10
106V13*Find_Connection{31|197I9} 107>7 108>7 109>7 13|823b13 844l8 844t23
107i7 Component{31|197I9} 13|824b7 829r28 835r10
108i7 Connection_Identifier{31|197I9} 13|825b7 830r28 836r10
109i7 In_Modes{31|197I9} 13|826b7 841r10
113V13*Find_Flow_Spec{31|197I9} 114>7 115>7 13|887b13 900l8 900t22
114i7 Component{31|197I9} 13|888b7 892r28 893r36 897r10
115i7 Flow_Identifier{31|197I9} 13|889b7 894r28 898r10
119V13*Find_Subclause{31|197I9} 120>7 121>7 13|1040b13 1066l8 1066t22
120i7 Component{31|197I9} 13|1041b7 1045r28 1046r36 1050r10
121i7 Identifier{31|197I9} 13|1042b7 1047r28 1051r10
125V13*Find_All_Declarations{31|213R9} 126>7 127>7 128>7 13|341r14 348b13
. 398l8 398t29 760r22
126i7 Root{31|197I9} 13|349b7 354r28 363r70 371r59 373r62
127a7 Kinds{41A9} 13|350b7 364r24 381r22 392r24
128i7 Namespace{31|197I9} 13|351b7 355r26 356r36 357r36 362r14 391r27
138V13*Find_All_Component_Types{31|213R9} 139>7 140>7 13|335b13 342l8 342t32
139i7 Root{31|197I9} 13|336b7 341r37
140i7 Namespace{31|197I9} 13|337b7 341r68
147V13*Find_All_Root_Systems{31|213R9} 147>36 13|751b13 795l8 795t29
147i36 Root{31|197I9} 13|751b36 753r28 761r10
152V16*Find_All_Subclauses{31|213R9} 153>7 154>7 13|409r14 426r14 535r14
. 557b13 745l8 745t27
153i7 AADL_Declaration{31|197I9} 13|558b7 562r28 563r36 564r36 570r18 572r33
. 610r43 612r46 649r33 713r33 739r27
154a7 Kinds{41A9} 13|559b7 578r30 582r30 586r30 591r30 618r33 622r33 626r33
. 631r33 655r30 659r30 663r30 673r36 681r30 685r30 689r30 693r30 698r30 719r30
. 724r30
160V13*Find_All_Features{31|213R9} 161>7 13|404b13 415l8 415t25
161i7 AADL_Declaration{31|197I9} 13|405b7 410r10
166V13*Find_All_Subclause_Declarations_Except_Properties{31|213R9} 167>7
. 13|530b13 551l8 551t57
167i7 AADL_Declaration{31|197I9} 13|531b7 536r10
172V13*Find_All_Property_Associations{31|213R9} 173>7 13|421b13 429l8 429t38
. 955r12
173i7 AADL_Declaration{31|197I9} 13|422b7 427r10
178V13*Find_Property_Association{31|197I9} 179>7 180>7 13|947b13 971l8 971t33
179i7 AADL_Declaration{31|197I9} 13|948b7 952r31 955r44
180i7 Property_Association_Name{31|184I9} 13|949b7 962r48
185V13*Find_Property_Enumeration{31|197I9} 186>7 187>7 188>7 189>7 190>7
. 13|435b13 524l8 524t33
186i7 Root{31|197I9} 13|436b7 443r31 461r16
187i7 Container{31|197I9} 13|437b7 444r31
188i7 Property_Container{31|197I9} 13|438b7 446r16 447r16 448r16 449r16 450r16
. 489r48 507r48 511r29
189i7 Default_Value{31|197I9} 13|439b7 487r39 490r48 505r39 508r48
190i7 Designator{31|197I9} 13|440b7 457r18 467r21 468r28 500r43 501r54
193V13*Find_In_Import_Declaration{boolean} 194>7 195>7 13|1160b13 1220l8
. 1220t34
194i7 Package_Container{31|197I9} 13|1161b7 1178r19 1179r46 1181r23 1183r60
195i7 Node{31|197I9} 13|1162b7 1172r16 1173r24 1174r19 1175r46
X 13 ocarina-analyzer-aadl-finder.adb
58V13 Find_AADL_Declaration_Classifier{31|197I9} 59>7 60>7 61>7 62>7 212b13
. 329l8 329t40 812r14 937r14
59i7 Root{31|197I9} 213b7 219r28 233r67
60i7 Package_Identifier{31|197I9} 214b7 220r26 221r36 232r19 233r33
61i7 Declaration_Identifier{31|197I9} 215b7 222r28 256r16 291r41
62a7 Declaration_Kinds{12|41A9} 216b7 223r22 303r19 304r47
65V13 Find_Subclause_Declaration_Classifier{31|197I9} 66>7 67>7 68>7 834r23
. 863r23 896r14 916r14 1049r14 1072b13 1100l8 1100t45 1117r23 1144r23
66i7 Component{31|197I9} 1073b7 1078r28 1079r38 1080r38 1081r38 1087r16 1089r45
. 1093r51 1096r51
67i7 Declaration_Identifier{31|197I9} 1074b7 1082r28 1092r13 1096r13
68a7 Subclause_Kinds{12|41A9} 1075b7 1083r22
71V13 Filter_Declarations_According_To_Modes{31|197I9} 72>7 73>7 86b13 206l8
. 206t46 839r23 1122r23 1149r23
72i7 Declaration_Node{31|197I9} 87b7 91r39
73i7 In_Modes{31|197I9} 88b7 105r19 105r54 115r25 130r52
91i7 Pointed_Node{31|197I9} 109r23 113r47 201m13 205r14
92i7 Homonym_Node{31|197I9} 109m7 111r22 113r32 117r58 120r58 127r58 139r32
. 192r53 195m13 197m13 201r29
93i7 Homonym_Identifier{31|197I9} 192m10 194r22 195r51
94b7 Success{boolean} 112m10 125m16 131m16 148m28 149r38 162m31 163r41 175m31
. 177r41 182r32 186r33 200r44
95b7 Was_First_Homonym{boolean} 113m10 200r13
96i7 Required_Mode{31|197I9} 130m16 136r31 142r53 143r34 147r31 151r37 153r55
. 157r49 161r51 169r51 173r52 187m19 187r47
97i7 Present_Mode{31|197I9} 137m19 141r34 142r31 145r31 155r49 159r51 167r51
. 171r52 183m22 183r49
98i7 Name_Id_1{31|184I9} 144m28 148r40 158m31 162r43 166m31 175r44
99i7 Name_Id_2{31|184I9} 146m28 148r52 160m31 162r55 168m31 175r56
100i7 Name_Id_1b{31|184I9} 170m31 176r53
101i7 Name_Id_2b{31|184I9} 172m31 176r66
225i7 Pack{31|197I9} 233m10 240r25 241r27 243r56 246m16 248m16 254r22 256r54
. 258r47
226i7 Pointed_Node{31|197I9} 234m10 255m13 262r32 265r56 270r37 285m22 291m10
. 297r23 301r47 304r31 310r28 324m13 328r14
227i7 Homonym_Node{31|197I9} 262m16 264r31 265r41 266r46 271r37 275r65 279m22
. 281m22 285r38 297m7 299r22 301r32 311r28 314r56 318m13 320m13 324r29
228i7 Homonym_Identifier{31|197I9} 243m13 245r25 246r46 269m22 275m22 278r31
. 279r60 309m13 314m13 317r22 318r51
229b7 Success{boolean} 266m19 268r26 284r53 300m10 304m13 305r23 308r17 323r44
230b7 Was_First_Homonym{boolean} 265m19 284r22 301m10 323r13
303i14 K{integer} 304r66
359r7 EL{31|213R9} 365m24 366m24 382m22 383m22 393m24 394m24 397r14
360i7 List_Node{31|197I9} 372m13 375r28 376r25 380r68 386m16 386r40
452i7 List_Node{31|197I9} 482m19 485r31 486r60 495m19 495r43 501m16 503r31
. 504r60 514m19 514r43
453i7 Property_Type{31|197I9} 472m19 476m19 479r25 481r49 482r57
454i7 Pointed_Node{31|197I9} 460m13 470r25 471r25 472r62 473r29 476r56 492r29
566r7 EL{31|213R9} 579m30 580m30 583m30 584m30 587m30 588m30 592m30 593m30
. 619m33 620m33 623m33 624m33 627m33 628m33 632m33 633m33 656m30 657m30 660m30
. 661m30 664m30 665m30 674m36 675m36 682m30 683m30 686m30 687m30 690m30 691m30
. 694m30 695m30 699m30 700m30 720m30 721m30 725m30 726m30 744r14
567i7 List_Node{31|197I9} 668m19 671r34 672r54 676m22 676r46
568i7 Declaration_Node{31|197I9} 572m13 574r28 575r30 577r39 581r40 585r37
. 590r33 595r36 596m19 599r24 601m19 611m16 614r31 615r33 617r42 621r43 625r40
. 630r36 635r39 636m22 639r27 641m22 649m13 651r28 652r30 654r44 658r45 662r37
. 667r40 669r29 680r39 684r43 688r37 692r37 697r33 702r36 703m19 706r24 708m19
. 713m13 715r28 716r30 718r40 723r33 728r36 729m19 732r24 734m19
755r7 System_List{31|213R9} 760m7 765r20
756r7 Top_Level_Systems{31|213R9} 784r41 786r16 787m16 790m13 794r14
757i7 List_Node{31|197I9} 765m7 767r22 768r47 771r60 776r26 781m10 781r36
758i7 Kept_Node{31|197I9} 776m13 778m13 783r22 784r30 787r42 790r40
832i7 Pointed_Node{31|197I9} 834m7 839m7 840r10 843r14
861i7 Pointed_Node{31|197I9} 863m7 869r14 873m10 877m10 877r43 880r14
954r7 All_Properties{31|213R9} 958r10 959r23
956i7 List_Node{31|197I9} 959m10 961r25 962r34 963r23 966m13 966r39
988i7 Property_Set{31|197I9} 992m10 998r22 1000r51 1021m16 1023r28 1025r57
989i7 Found_Property_Declaration{31|197I9} 999m13 1002m13 1011m13 1018r17
. 1024m19 1028r35 1033r14
1019e17 S{22|38E9} 1020r47
1085i7 Pointed_Node{31|197I9} 1091m10 1095m10 1099r14
1115i7 Pointed_Node{31|197I9} 1117m7 1122m7 1123r10 1126r14
1142i7 Pointed_Node{31|197I9} 1144m7 1149m7 1150r10 1153r14
1165i7 Identifier{31|197I9} 1173m10 1175m10 1203r53 1207r49
1166i7 Pack_Identifier{31|197I9} 1201m19 1203r28
1167i7 Import_Node{31|197I9} 1196m16 1199r28 1200r25 1201r64 1207r28 1212m16
. 1212r42
1168i7 List_Node{31|197I9} 1186m13 1192r25 1193r22 1194r50 1196r55 1215m13
. 1215r37
1169i7 Name_Visibility_Node{31|197I9} 1183m10 1185r39 1186r50
1170b7 Success{boolean} 1204m22 1208m22 1219r14
1232b7 Success{boolean} 1240m13 1243m16 1243r27 1247r16
1233i7 Local_List_Node{31|197I9} 1236m10 1239r25 1244r33 1249r33 1250r32
. 1252r47 1253r36 1254r32 1258m13 1258r43
1242i17 K{integer} 1244r59
X 14 ocarina-analyzer-aadl-naming_rules.ads
36K31*Naming_Rules 13|36w28 49r30 14|107e39
52V14*Current_Scope{31|197I9} 13|258r16 291r65 1006r22 1007r40 1012r37
68V13*Node_In_Scope{31|197I9} 13|233r18 255r29 291r26 992r26 999r43 1011r43
. 1024r49 1091r26 1095r26
78V13*Node_In_Scope{31|197I9} 13|1021r32
93V13*Remove_From_Homonyms{31|197I9} 13|269r44 309r35
X 15 ocarina-analyzer-messages.ads
40K26*Messages 13|37w23 50r25 15|198e30
57U14*DAE=64:14 13|739r13
58i7 Node1{31|197I9} 13|739r18
59s7 Message1{string} 13|740r18
X 16 ocarina-me_aadl.ads
34K17*ME_AADL 12|37r14 42r17 13|39w14 40r14 41r14 42r14 51r16 52r16 53r16
. 54r16 55r16 117r24 120r24 127r24 138r37 363r32 371r21 372r34 373r24 380r30
. 390r32 486r30 504r30 589r38 629r41 668r40 696r38 722r38 1237r20 16|102e20
55E9*Component_Category 13|768r13 1088r18 16|71e18
59n7*CC_Subprogram{55E9} 13|1089r59
70n7*CC_System{55E9} 13|768r61
X 17 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|37r22 42r25 13|40r22 41r22 42r22 52r24 53r24 54r24 55r24
. 117r32 120r32 127r32 138r45 363r40 371r29 372r42 373r32 380r38 390r40 486r38
. 504r38 589r46 629r49 668r48 696r46 722r46 1237r28 17|35e30
X 18 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 13|40w32 42r32 52r34 55r34 18|164e39
54V13*Get_Name_Of_Entity_Reference{31|184I9} 13|144r41 146r41 158r44 160r44
. 166r44 168r44 170r45 172r45
64V13*Get_Referenced_Entity{31|197I9} 13|874r13 1093r16
X 19 ocarina-me_aadl-aadl_tree-entities-properties.ads
41K44*Properties 13|42w41 55r43 19|224e50
219U14*Resolve_Term_In_Property 13|489r22 507r22
X 20 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|37w32 42r35 13|53r34 117r42 120r42 127r42 138r55 363r50 371r39
. 372r52 373r42 380r48 390r50 486r48 504r48 589r56 629r59 668r58 696r56 722r56
. 1237r38 20|1877e36
14E9*Node_Kind 12|42r41 20|117e24
19n7*K_Identifier{14E9} 13|221r58 222r54 809r58 810r52 830r53 859r50 894r47
. 914r47 934r58 935r53 985r63 986r51 1047r42 1082r54 1113r55 1140r47 1172r24
23n7*K_Entity_Reference{14E9} 13|143r51 1174r27
24n7*K_Pair_Of_Entity_References{14E9} 13|152r27
26n7*K_AADL_Specification{14E9} 13|219r36 354r36 356r49 753r36 807r36 932r36
. 983r36
28n7*K_Package_Name{14E9} 13|1200r40
29n7*K_Package_Specification{14E9} 13|241r36 357r49 376r38
30n7*K_Name_Visibility_Declaration{14E9} 13|1181r47
31n7*K_Import_Declaration{14E9} 13|1193r35
34n7*K_Component_Type{14E9} 13|341r49 563r56 571r15 575r50 615r53 816r11
. 856r51 893r49 912r49 1046r49 1079r51
35n7*K_Component_Implementation{14E9} 13|562r48 605r15 652r50 761r22 816r29
. 829r41 855r41 892r41 911r41 1045r41 1078r41 1112r41 1139r41
42n7*K_Port_Spec{14E9} 13|411r11 538r11 865r11 1059r11
43n7*K_Feature_Group_Spec{14E9} 13|413r11 540r11 866r11 1061r11
44n7*K_Subprogram_Spec{14E9} 13|867r11 1063r11
45n7*K_Parameter{14E9} 13|412r11 539r11 865r24 1060r11
46n7*K_Subcomponent_Access{14E9} 13|414r11 541r11 857r51 866r33 1062r11 1081r51
. 1087r29
47n7*K_Flow_Spec{14E9} 13|542r11 899r16 1052r11
48n7*K_Mode{14E9} 13|547r11 919r16 1064r11
52n7*K_Flow_Implementation{14E9} 13|543r11 1053r11
53n7*K_End_To_End_Flow_Spec{14E9} 13|544r11 1055r11
54n7*K_Flow_Implementation_Refinement{14E9} 13|545r11 1054r11
55n7*K_End_To_End_Flow_Refinement{14E9} 13|546r11 1056r11
56n7*K_Subprogram_Call{14E9} 13|549r11 1065r11 1147r16
57n7*K_Subprogram_Call_Sequence{14E9} 13|550r11
58n7*K_Subcomponent{14E9} 13|1058r11 1120r16
59n7*K_Feature_Group_Type{14E9} 13|564r56 712r15 716r50 858r51 870r37 913r49
. 940r16 1080r51
60n7*K_Connection{14E9} 13|548r11 837r16 1057r11
61n7*K_Property_Set{14E9} 13|1007r58
63n7*K_Property_Type{14E9} 13|448r38
64n7*K_Property_Type_Declaration{14E9} 13|450r38 471r41
67n7*K_Constant_Property_Declaration{14E9} 13|447r38
69n7*K_Property_Definition_Declaration{14E9} 13|449r38 474r18
72n7*K_Property_Association{14E9} 13|428r16 446r38
82n7*K_Enumeration_Term{14E9} 13|491r48 509r48
94n7*K_Enumeration_Type{14E9} 13|479r43 499r15
106n7*K_Unique_Property_Type_Identifier{14E9} 13|458r15
110n7*K_Annex_Subclause{14E9} 13|537r11
1427V13*Kind{14E9} 13|142r25 142r47 143r28 151r31 219r22 221r30 222r22 241r21
. 304r25 354r22 356r30 357r30 376r19 446r10 447r10 448r10 449r10 450r10 457r12
. 471r19 473r23 479r19 562r22 563r30 564r30 570r12 575r24 615r27 652r24 716r24
. 753r22 807r22 809r30 810r22 829r22 830r22 855r22 856r32 857r32 858r32 859r22
. 870r18 892r22 893r30 894r22 911r22 912r30 913r30 914r22 932r22 934r30 935r22
. 983r22 985r30 986r22 1007r12 1045r22 1046r30 1047r22 1078r22 1079r32 1080r32
. 1081r32 1082r22 1087r10 1112r22 1113r22 1139r22 1140r22 1172r10 1174r13
. 1180r19 1193r16 1200r19 1244r27
1433V13*Next_Node{31|197I9} 13|183r38 187r36 386r29 495r32 514r32 676r35
. 1212r31 1215r26 1258r32
1436V13*First_Node{31|197I9} 13|130r33 137r35 372r58 482r32 501r29 668r64
. 1180r25 1183r34 1186r26 1196r31 1237r44
1442V13*Corresponding_Entity{31|197I9} 13|195r29 246r24 279r38 318r29 463r17
. 596r39 611r36 636r42 703r39 729r39 770r32 1007r18
1445V13*Name{31|184I9} 13|486r54 487r21 504r54 505r21 962r16 1203r22 1203r47
. 1207r22 1207r43
1451V13*Scope_Entity{31|197I9} 13|464r18
1454V13*Homonym{31|197I9} 13|192r32 243r35 275r44 314r35
1463V13*Next_Entity{31|197I9} 13|781r23 966r26
1464U14*Set_Next_Entity 13|784r13 1252r19 1253r19
1466V13*Identifier{31|197I9} 13|192r41 243r44 270r25 271r25 275r53 310r16
. 311r16 314r44 462r16 465r19 468r16 487r27 505r27 597r22 637r25 704r22 730r22
. 962r22
1469V13*Entity_Scope{31|197I9} 13|233r53 256r40 258r33 993r38 1000r37 1021r58
. 1025r43 1092r37 1096r37
1475V13*Is_Private{boolean} 13|266r34
1493V13*Namespace_Identifier{31|197I9} 13|1175r24
1499V13*Entity{31|197I9} 13|466r20
1502V13*First_Reference{31|197I9} 13|159r34 161r34 167r34 169r34
1505V13*Second_Reference{31|197I9} 13|153r37 155r31 157r31 171r34 173r34
1508V13*Declarations{31|210I9} 13|363r56 371r45 373r48 380r54 390r56 1179r32
. 1180r37 1183r46
1511V13*Identifiers{31|210I9} 13|481r36 482r44 500r30 501r41
1520V13*Properties{31|210I9} 13|589r62 629r65 696r62 722r62
1526V13*Parent{31|197I9} 13|595r28 598r23 635r31 638r26 702r28 705r23 728r28
. 731r23
1529V13*List_Items{31|210I9} 13|1185r27 1186r38 1194r38 1196r43
1535V13*Category{31|68M9} 13|768r37
1544V13*Features{31|210I9} 13|581r30 621r33 718r30 769r31
1547V13*Flows{31|210I9} 13|585r30 625r33 688r30
1550V13*Annexes{31|210I9} 13|577r30 617r33 680r30
1556V13*Modes{31|210I9} 13|130r45 138r22 692r30
1565V13*Component_Type_Identifier{31|197I9} 13|610r16 612r19 771r33
1568V13*Refines_Type{31|210I9} 13|654r30
1571V13*Subcomponents{31|210I9} 13|658r30
1574V13*Calls{31|210I9} 13|662r30 667r33 669r22
1577V13*Connections{31|210I9} 13|684r30
1583V13*Entity_Ref{31|197I9} 13|1093r39
1592V13*Inversed_Entity{31|197I9} 13|877r26
1607V13*Inverse_Of{31|197I9} 13|871r27 874r36
1616V13*Subcomponent_Category{31|68M9} 13|1088r42
1625V13*In_Modes{31|197I9} 13|117r48 120r48 127r48 138r61
1655V13*Subprogram_Calls{31|210I9} 13|672r36
1682V13*Property_Type_Designator{31|197I9} 13|472r36
1724V13*Property_Name_Type{31|197I9} 13|476r36
X 21 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 13|41w32 54r34 21|120e37
76V13*Is_Empty{boolean} 13|370r17 481r26 500r20 667r23 769r21 1179r22 1185r17
. 1194r28 1235r14
80V13*Have_Modes{boolean} 13|105r42 115r13 119r19 126r19
114V13*Build_Package_Identifier{31|197I9} 13|1201r38
X 22 ocarina-property_sets.ads
36K17*Property_Sets 13|44w14 56r16 22|98e26
38E9*Standard_Property_Set_Type 13|1019r22 22|47e32
76V13*Image{string} 13|1020r40
X 31 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 12|180r35 13|98r28 99r28 100r28 101r28 949r35
197I9*Node_Id<51I9> 12|47r27 48r27 54r33 55r33 56r33 57r13 65r30 66r30 67r30
. 68r13 72r31 73r31 74r31 75r13 79r28 80r28 81r13 85r25 86r25 87r13 91r33
. 92r33 93r33 94r13 100r25 101r25 102r25 103r13 107r31 108r31 109r31 110r13
. 114r25 115r25 116r13 120r20 121r20 122r13 126r19 128r19 139r19 140r19 147r43
. 153r26 161r26 167r26 173r26 179r35 181r13 186r28 187r28 188r28 189r28 190r28
. 191r13 194r27 195r27 13|59r32 60r32 61r32 63r13 66r32 67r32 69r13 72r26
. 73r26 74r13 87r26 88r26 89r13 91r28 92r28 93r28 96r28 97r28 213r32 214r32
. 215r32 217r13 225r28 226r28 227r28 228r28 336r19 337r19 349r19 351r19 360r19
. 405r26 422r26 436r28 437r28 438r28 439r28 440r28 441r13 452r23 453r23 454r23
. 531r26 558r26 567r26 568r26 751r43 757r27 758r27 802r30 803r30 804r30 805r13
. 824r31 825r31 826r31 827r13 832r22 851r28 852r28 853r13 861r22 888r25 889r25
. 890r13 907r25 908r25 909r13 927r31 928r31 929r31 930r13 948r35 950r13 956r24
. 978r33 979r33 980r33 981r13 988r36 989r36 1041r20 1042r20 1043r13 1073r32
. 1074r32 1076r13 1085r22 1107r33 1108r33 1109r33 1110r13 1115r22 1134r25
. 1135r25 1136r25 1137r13 1142r22 1161r27 1162r27 1165r30 1166r30 1167r30
. 1168r30 1169r30 1229r27 1230r27 1233r25
198i4*No_Node{197I9} 12|93r44 102r36 109r42 128r30 140r30 13|106r17 154r37
. 155r66 157r66 197r29 226r39 234r26 248r24 281r38 320r29 337r30 351r30 452r35
. 480r26 519r20 522r14 601r39 610r64 641r42 708r39 734r39 741r21 741r30 761r51
. 778r26 786r41 826r42 958r34 970r14 989r47 1002r43 1085r33 1109r44 1136r36
. 1165r42 1253r53
200V13*Present{boolean} 13|105r10 111r13 116r16 136r22 141r25 194r13 232r10
. 240r16 245r16 254r13 264r22 278r22 299r13 317r13 375r19 443r22 444r22 470r16
. 485r22 503r22 574r19 595r19 614r22 635r22 651r19 671r25 702r19 715r19 728r19
. 767r13 783r13 871r18 952r22 961r16 991r10 998r13 1006r13 1023r19 1028r26
. 1178r10 1192r16 1199r19 1239r16
203V13*No{boolean} 13|220r22 355r22 362r10 808r22 869r10 933r22 984r22 1018r13
. 1248r19
210I9*List_Id<197I9> 12|45r27 13|1227r27
213R9*Node_List 12|129r13 141r13 147r59 155r13 162r13 168r13 174r13 13|338r13
. 352r13 359r19 406r13 423r13 532r13 560r13 566r26 751r59 755r27 756r27 954r33
. 31|215e14
214i7*First{197I9} 13|365m27 382m25 393m27 579m33 583m33 587m33 592m33 619m36
. 623m36 627m36 632m36 656m33 660m33 664m33 674m39 682m33 686m33 690m33 694m33
. 699m33 720m33 725m33 765r32 784r59 790m31 958r25 959r38
214i14*Last{197I9} 13|366m27 383m25 394m27 580m33 584m33 588m33 593m33 620m36
. 624m36 628m36 633m36 657m33 661m33 665m33 675m39 683m33 687m33 691m33 695m33
. 700m33 721m33 726m33 786r34 787m34

