V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrvnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances%b	ocarina-instances.adb	a6b0a123 NE OO PK IS
W errors%s		errors.adb		errors.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.instances.processor%s  ocarina-instances-processor.ads  ocarina-instances-processor.ali
W ocarina.instances.processor.properties%s  ocarina-instances-processor-properties.adb  ocarina-instances-processor-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.printers%s  ocarina-me_aadl-printers.adb  ocarina-me_aadl-printers.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W ocarina.processor.properties%s  ocarina-processor-properties.adb  ocarina-processor-properties.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances%s	ocarina-instances.ads	ab14d995 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-analyzer-aadl-finder.ads  20110516190002 84171218
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances.adb	20110516190002 31228e0c
D ocarina-instances-components.ads  20110516190002 27b728cf
D ocarina-instances-namespaces.ads  20110516190002 2cf13f41
D ocarina-instances-processor.ads  20110516190002 4f569359
D ocarina-instances-processor-properties.ads  20110516190002 6d8d808c
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-debug.ads  20110516190002 156846dd
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-printers.ads  20110516190002 266b0779
D ocarina-options.ads	20110516190002 55ab5ca1
D ocarina-processor.ads	20110516190002 e23c3f54
D ocarina-processor-properties.ads  20110516190002 92a2163f
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 errors.ads
38K9*Errors 73e11 16|34w6 56r8 156r7
41U14*DE=41:38 16|186r13 191r16 202r13 258r10
60U14*Initialize 16|156r14
62a4*Error_Loc(9|38R9) 16|185m13 189m16 201m13 239m10
63a4*Error_Int(44|51I9) 16|240m10 241m10
64a4*Error_Name(44|184I9) 16|190m16 249m10 257m10
66i4*N_Errors{44|51I9} 16|157m7 238r10 240r27 245r13
67i4*N_Warnings{44|51I9} 16|158m7 238r32 241r27 253r13
X 9 locations.ads
36K9*Locations 74e14 16|35w6 57r8
49r4*No_Location{38R9} 16|185r30 201r30 227r62 228r62 239r27
X 10 namet.ads
38K9*Namet 237e10 16|36w6 58r8
91V13*Get_Name_Table_Info{44|51I9} 16|477r23
104V13*Name_Find{44|184I9} 16|249r28 257r28 467r14
124U14*Add_Char_To_Name_Buffer 16|246r13 254r13
133U14*Add_Nat_To_Name_Buffer 16|466r7
153U14*Set_Str_To_Name_Buffer 16|243r10 251r10 465r7
157U14*Set_Name_Table_Info 16|487r7
X 11 ocarina.ads
34K9*Ocarina 63e12 15|36r9 115r5 16|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6
. 48r6 49r6 50r6 51r6 52r6 54r14 61r8 62r8 63r8 64r8 65r8 67r8 68r8 69r8
. 70r8 71r8 72r8 74r24 75r24 76r24 270r13 490r5
X 12 ocarina-analyzer.ads
36K17*Analyzer 56e21 16|48r14 68r16
X 13 ocarina-analyzer-aadl.ads
36K26*AADL 62e26 16|48r23 68r25
X 14 ocarina-analyzer-aadl-finder.ads
39K31*Finder 202e33 16|48w28 68r30
147V13*Find_All_Root_Systems{44|213R9} 16|163r23
X 15 ocarina-instances.ads
36K17*Instances 11|34k9 15|115l13 115e22 16|50r14 51r14 52r14 54b22 70r16
. 71r16 72r16 490l13 490t22
38V13*Instantiate_Model{44|197I9} 38>32 16|147b13 274l8 274t25
38i32 Root{44|197I9} 16|147b32 148r28 163r46 225r50
50V13 Get_Instance{44|197I9} 50>27 16|474b13 478l8 478t20
50i27 N{44|197I9} 16|474b27 475r66
51U14 Set_Instance 51>28 51>41 16|484b14 488l8 488t20
51i28 N{44|197I9} 16|484b28 485r66
51i41 E{44|197I9} 16|484b41 487r41
54V13 Get_First_Homonym{44|197I9} 55>7 56>7 16|280b13 302l8 302t25 406r14
55i7 Declaration_List{44|210I9} 16|281b7 288r17 293r36
56i7 Name_Of_Declaration{44|184I9} 16|282b7 287r10 297r33
64V13 Get_First_Homonym_Instance{44|197I9} 65>7 66>7 16|308b13 329l8 329t34
. 422r14
65i7 Declaration_List{44|210I9} 16|309b7 316r17 321r36
66i7 Name_Of_Declaration{44|184I9} 16|310b7 315r10 324r60
70V13 Get_First_Homonym_Instance{44|197I9} 71>7 72>7 16|415b13 425l8 425t34
71i7 Declaration_List{44|210I9} 16|416b7 423r10
72i7 Declaration{44|197I9} 16|417b7 420r31 424r34
76V13 Get_First_Homonym{44|197I9} 77>7 78>7 16|399b13 409l8 409t25
77i7 Declaration_List{44|210I9} 16|400b7 407r10
78i7 Declaration{44|197I9} 16|401b7 404r31 408r30
82V13 Get_First_Contained_Homonym{44|197I9} 83>7 84>7 16|335b13 361l8 361t35
. 438r14
83i7 Declaration_List{44|210I9} 16|336b7 343r17 348r36
84i7 Name_Of_Declaration{44|184I9} 16|337b7 342r10 352r12
89V13 Get_First_Contained_Homonym_Instance{44|197I9} 90>7 91>7 16|367b13
. 393l8 393t44 454r14
90i7 Declaration_List{44|210I9} 16|368b7 375r17 380r36
91i7 Name_Of_Declaration{44|184I9} 16|369b7 374r10 384r12
95V13 Get_First_Contained_Homonym{44|197I9} 96>7 97>7 16|431b13 441l8 441t35
96i7 Declaration_List{44|210I9} 16|432b7 439r10
97i7 Declaration{44|197I9} 16|433b7 436r31 440r34
101V13 Get_First_Contained_Homonym_Instance{44|197I9} 102>7 103>7 16|133r14
. 447b13 457l8 457t44
102i7 Declaration_List{44|210I9} 16|448b7 455r10
103i7 Declaration{44|197I9} 16|449b7 452r31 456r30
107U14 Append_To_Namespace_Instance 108>7 109>7 16|85b14 124r13 141l8 141t36
108i7 Instance_Root{44|197I9} 16|86b7 89r28 113r10 125r16
109i7 Entity_Instance{44|197I9} 16|87b7 90r28 91r36 101r16 102r32 103r19
. 104r56
X 16 ocarina-instances.adb
74K12 ATN=74:50 109r26 177r29 189r34 192r29 293r20 298r23
75K12 AIN=75:55 119r24 120r35 121r13 127r38 134r15 139r13 321r20 325r23 348r20
. 351r40 353r23 359r17 380r20 383r40 385r23 391r17
76K12 ATE=76:50 176r18 190r34 206r21 296r20 424r10 440r10
78V13 Build_Instance_Internal_Name{44|184I9} 78>43 463b13 468l8 468t36 475r36
. 485r36
78i43 N{44|197I9} 463b43 466r36
93i7 Namespace_Model{44|197I9} 109m7 113r25
94i7 Namespace_Instance{44|197I9} 112m7 134r33 139r31
95i7 Component_Instance{44|197I9} 102m10 104m10 111r11 119r43 121r32 135r15
. 138r34
96i7 Subcomponent_Instance{44|197I9} 120m10 123r25 126r16 127m13 127r53
150r7 Root_Systems{44|213R9} 163m7 165r10 165r32 173r26 187r26 199r25
151i7 Instance_Root{44|197I9} 218m10 227m10 228r26 229r33 234r13 234r51 235r44
. 261r14 269r13 273r14
152i7 Root_System{44|197I9} 181m16 199m10 200r17 206r45 209m13 217r14 234r66
153i7 List_Node{44|197I9} 173m13 174r28 176r42 177m16 177r46 180r25 181r31
. 187m13 188r28 189r43 190r58 192m16 192r46
285i7 List_Node{44|197I9} 293m7 295r22 297r13 298m10 298r38 301r14
313i7 List_Node{44|197I9} 321m7 323r22 324r40 325m10 325r38 328r14
340i7 List_Node{44|197I9} 348m7 350r22 351r50 353m10 353r38 356r14 357r17
. 359r27
372i7 List_Node{44|197I9} 380m7 382r22 383r50 385m10 385r38 388r14 389r17
. 391r27
475i7 I_Name{44|184I9} 477r44
485i7 I_Name{44|184I9} 487r28
X 17 ocarina-instances-components.ads
34K27*Components 16|50w24 70r26 17|44e33
36V13*Instantiate_Component{44|197I9} 16|234r28
X 18 ocarina-instances-namespaces.ads
34K27*Namespaces 16|51w24 71r26 18|41e33
36V13*Instantiate_Namespace{44|197I9} 16|112r29
X 19 ocarina-instances-processor.ads
34K27*Processor 16|52r24 72r26 19|35e32
X 20 ocarina-instances-processor-properties.ads
34K37*Properties 16|52w34 72r36 20|40e43
36U14*Compute_Property_Instance_Values 16|235r10
X 21 ocarina-me_aadl.ads
34K17*ME_AADL 16|39r14 40r14 41r14 42r14 43r14 44r14 45r14 61r16 62r16 63r16
. 64r16 65r16 74r32 75r32 76r32 270r21 21|102e20
X 22 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 16|40r22 41r22 42r22 43r22 62r24 63r24 64r24 75r40 270r29
. 22|35e35
X 23 ocarina-me_aadl-aadl_instances-debug.ads
40K40*Debug 16|41w37 270r44 23|75e41
53U14*W_Node_Id 16|270r50
X 24 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 16|42w37 63r39 24|111e44
42V13*Get_Name_Of_Entity{44|184I9} 16|324r20 351r20 383r20 408r10 456r10
X 25 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|40w37 62r39 75r55 25|599e41
16n7*K_List_Id{14E9} 16|228r51
21n7*K_Architecture_Instance{14E9} 16|89r45 227r37
25n7*K_Component_Instance{14E9} 16|90r47 101r35
26n7*K_Subcomponent_Instance{14E9} 16|91r55 103r38
391V13*Kind{14E9} 16|89r22 90r22 91r30 101r10 103r13
397V13*Next_Node{44|197I9} 16|127r42 325r27 353r27 385r27
400V13*First_Node{44|197I9} 16|120r39 321r24 348r24 380r24
433V13*Item{44|197I9} 16|351r44 359r21 383r44 391r21
440U14*Set_Root_System 16|233r10
443U14*Set_Namespaces 16|228r10
446U14*Set_Unnamed_Namespace 16|229r10
448V13*Corresponding_Declaration{44|197I9} 16|110r10
463V13*Subcomponents{44|210I9} 16|119r28 121r17
493V13*Corresponding_Instance{44|197I9} 16|104r32
502V13*Declarations{44|210I9} 16|134r19 139r17
X 26 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 16|43w37 64r39 26|155e42
52U14*Append_Node_To_List 16|137r10
77V13*Is_Empty{boolean} 16|119r14
83V13*New_Node{44|197I9} 16|227r27
86V13*New_List{44|210I9} 16|228r41
89V13*Make_Node_Container{44|197I9} 16|138r13
X 27 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 16|39r22 44r22 61r24 74r40 76r40 27|35e30
X 28 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 16|44w32 76r50 28|164e39
44V13*Get_Name_Of_Entity{44|184I9} 16|176r22 190r38 206r25 296r24 424r14
. 440r14
X 29 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|39w32 61r34 74r50 29|1877e36
26n7*K_AADL_Specification{14E9} 16|148r36
1427V13*Kind{14E9} 16|148r22
1430V13*Loc{9|38R9} 16|189r38
1433V13*Next_Node{44|197I9} 16|298r27
1436V13*First_Node{44|197I9} 16|293r24
1463V13*Next_Entity{44|197I9} 16|177r33 192r33
1481V13*Namespace{44|197I9} 16|109r30
X 30 ocarina-me_aadl-printers.ads
36K25*Printers 16|45w22 65r24 30|44e29
40U14*Print_AADL_Tree 16|268r10
X 31 ocarina-options.ads
38K17*Options 16|47w14 67r16 31|96e20
43n7*Instantiate_Model{40E9} 16|266r39
53i4*Root_System_Name{44|184I9} 16|172r13 176r62 205r13 207r12
59b4*Debug_Mode{boolean} 16|265r13
64V13*Get_Current_Action{40E9} 16|266r18
X 32 ocarina-processor.ads
34K17*Processor 16|49r14 69r16 32|35e22
X 33 ocarina-processor-properties.ads
36K27*Properties 16|49w24 69r26 33|48e33
40U14*Diffuse_Package_Properties_To_Entities 16|225r10
X 34 output.ads
42K9*Output 16|37w6 59r8 34|105e11
52U14*Set_Standard_Error 16|262r10
87U14*Write_Line 16|263r10
X 44 types.ads
36K9*Types 15|34w6 34r18 44|306e10
51I9*Int<integer> 16|487r36
57I12*Nat{51I9} 16|466r31
184I9*Name_Id<integer> 15|56r29 66r29 84r29 91r29 16|78r63 282r29 310r29
. 337r29 369r29 463r63 475r25 485r25
190i4*No_Name{184I9} 16|172r33 205r33 287r32 315r32 342r32 374r32
197I9*Node_Id<51I9> 15|38r39 38r55 50r31 50r47 51r32 51r45 57r13 67r13 72r26
. 73r13 78r26 79r13 85r13 92r13 97r26 98r13 103r26 104r13 108r25 109r25 16|78r47
. 86r25 87r25 93r31 94r31 95r31 96r31 147r39 147r55 151r23 152r23 153r23
. 283r13 285r19 311r13 313r19 338r13 340r19 370r13 372r19 401r26 402r13 417r26
. 418r13 433r26 434r13 449r26 450r13 463r47 474r31 474r47 477r14 484r32 484r45
198i4*No_Node{197I9} 16|152r34 209r28 218r27 229r48 290r17 318r17 345r17
. 377r17
200V13*Present{boolean} 16|123r16 174r19 180r16 188r19 295r13 323r13 350r13
. 382r13 404r22 420r22 436r22 452r22
203V13*No{boolean} 16|133r10 200r13 217r10 261r10 356r10 388r10
210I9*List_Id<197I9> 15|55r29 65r29 71r26 77r26 83r29 90r29 96r26 102r26
. 16|281r29 309r29 336r29 368r29 400r26 416r26 432r26 448r26
211i4*No_List{210I9} 16|288r36 316r36 343r36 375r36
213R9*Node_List 16|150r23 44|215e14
214i7*First{197I9} 16|165r23 173r39 187r39 199r38
214i14*Last{197I9} 16|165r45

