V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  e9103f9b NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ocarina.ads
34K9*Ocarina 63e12 3|34r9 52r5
X 2 ocarina-instances.ads
36K17*Instances 1|34k9 2|115e22 3|34r17 52r13
X 3 ocarina-instances-real_checker.ads
34K27*REAL_Checker 2|36k17 3|52l23 52e35
36R9*Checker_Options 43e17 45r39 46r6
38b10*Perform_Checking{boolean} 46r23
39b10*OS_Related_Checking{boolean} 47r23
40b10*Hardware_Related_Checking{boolean} 48r23
41b10*Ignore_Annexes{boolean} 49r23
42b10*Single_Checking{boolean} 50r23
45r4*Default_Checker_Options{36R9}

