V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.real_checker.queries.passing_predicates%b  ocarina-instances-real_checker-queries-passing_predicates.adb  8bf6eb20 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries.passing_predicates%s  ocarina-instances-real_checker-queries-passing_predicates.ads  d1835632 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20080408064830 8c31b958
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-finder.ads  20110516190002 80eeb64f
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-instances-real_checker-queries-passing_predicates.ads  20110516190002 52659a51
D ocarina-instances-real_checker-queries-passing_predicates.adb  20110516190002 fcfd079a
D ocarina-instances-real_checker-queries-relational_predicates.ads  20110516190002 8c664e02
D ocarina-instances-real_checker-queries-relational_predicates.adb  20110516190002 235ecaa1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 ocarina.ads
34K9*Ocarina 63e12 13|37r6 40r9 51r11 56r5 14|34r6 35r6 36r6 38r14 39r8 40r8
. 42r24 43r24 107r5
X 9 ocarina-instances.ads
36K17*Instances 8|34k9 9|115e22 13|37r14 40r17 51r19 56r13 14|38r22 107r13
X 11 ocarina-instances-real_checker.ads
34K27*REAL_Checker 9|36k17 11|52e35 13|37r24 40r27 51r29 56r23 14|38r32 107r23
X 12 ocarina-instances-real_checker-queries.ads
37K40*Queries 11|34k27 12|187e43 13|37r37 40r40 51r42 56r36 14|38r45 107r36
62E9*Predicates_Search_Options 64e21 13|45r16 14|52r16
63n7*PSO_Direct{62E9} 13|45r45 14|52r45
X 13 ocarina-instances-real_checker-queries-passing_predicates.ads
40K48*Passing_Predicates 12|37k40 13|56l44 56e62 14|38b53 107l44 107t62
42V13*Is_Passing_Through_Predicate{boolean} 43>7 44>7 45>7 52r7 14|49b13
. 105l8 105t36
43i7 F{28|197I9} 14|50b7 62r20 64r40 65r48
44i7 C{28|197I9} 14|51b7 63r19 79r49 84r51 92r26
45e7 Option{12|62E9} 14|52b7 57r28
50K12*Passing_Query[15|47]
X 14 ocarina-instances-real_checker-queries-passing_predicates.adb
42K12 ATN=42:50 55r11 62r10 64r23 65r31
43K12 AIN=43:55 63r9 65r15 71r28 71r43 73r18 75r18 79r22 100r18
59i7 P{28|197I9} 65m10 70r25 71r38 73r44 100m13 100r33
60i7 E{28|197I9} 73m13 75r28 79r44 84r46 92r22
X 15 ocarina-instances-real_checker-queries-relational_predicates.ads
47k48*Relational_Predicates 13|37w45 51r50 15|78e65
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 14|34r14 35r14 36r14 39r16 40r16 42r32 43r32 17|102e20
X 18 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 14|34r22 35r22 39r24 40r24 43r40 18|35e35
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 14|34w37 39r39 43r55 19|599e41
19n7*K_Identifier{14E9} 14|71r47
25n7*K_Component_Instance{14E9} 14|63r24 90r21
29n7*K_Port_Spec_Instance{14E9} 14|77r21
32n7*K_Parameter_Instance{14E9} 14|78r20
33n7*K_Subcomponent_Access_Instance{14E9} 14|83r21
391V13*Kind{14E9} 14|63r13 71r32 75r22
397V13*Next_Node{28|197I9} 14|100r22
400V13*First_Node{28|197I9} 14|65r19
418V13*Corresponding_Entity{28|197I9} 14|73r22
490V13*Parent_Component{28|197I9} 14|79r26
493V13*Corresponding_Instance{28|197I9} 14|84r22
X 20 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 14|35w37 40r39 20|155e42
77V13*Is_Empty{boolean} 14|64r13
X 21 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|36r22 42r40 21|35e30
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|36w32 42r50 22|1877e36
53n7*K_End_To_End_Flow_Spec{14E9} 14|62r25
1427V13*Kind{14E9} 14|62r14
1577V13*Connections{28|210I9} 14|64r27 65r35
X 28 types.ads
36K9*Types 13|38w6 43r16 44r16 28|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 13|43r22 44r22 14|50r16 51r16 59r11 60r11
200V13*Present{boolean} 14|70r16
210I9*List_Id<197I9>

