V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.annexes%b  ocarina-builder-aadl-annexes.adb  9d6ccde6 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.namespaces%s  ocarina-builder-aadl-namespaces.adb  ocarina-builder-aadl-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.annexes%s  ocarina-builder-aadl-annexes.ads  f4042084 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-annexes.ads  20110516190002 cc8c75f1
D ocarina-builder-aadl-annexes.adb  20110516190002 05a68f37
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-namespaces.ads  20110516190002 b88cbb47
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 locations.ads
36K9*Locations 74e14 9|38w6 52r20 67r20 82r26 10|43r20 55r20 138r20 160r20
. 183r26
38R9*Location 47e14 9|52r30 67r30 82r36 10|43r30 55r30 138r30 160r30 183r36
X 6 ocarina.ads
34K9*Ocarina 63e12 9|40r9 94r5 10|34r6 35r6 37r6 38r6 40r14 46r20 58r20 63r11
. 64r11 65r11 66r11 119r11 120r11 145r11 167r11 190r11 191r11 207r5
X 7 ocarina-builder.ads
34K17*Builder 6|34k9 7|35e20 9|40r17 94r13 10|34r14 35r14 40r22 63r19 64r19
. 207r13
X 8 ocarina-builder-aadl.ads
34K25*AADL 7|34k17 8|35e25 9|40r25 94r21 10|34r22 35r22 40r30 63r27 64r27
. 207r21
X 9 ocarina-builder-aadl-annexes.ads
40K30*Annexes 8|34k25 9|94l26 94e33 10|40b35 207l26 207t33
42V13*Set_Annex_Content{boolean} 43>7 44>7 10|113b13 131l8 131t25
43i7 Annex{22|197I9} 10|114b7 122r22 123r38 124r46 126r69 129r26
44i7 Text{22|184I9} 10|115b7 128r30
51V13*Add_New_Annex_Subclause{22|197I9} 52>7 53>7 54>7 55>7 10|137b13 153l8
. 153t31
52r7 Loc{5|38R9} 10|138b7 148r29
53i7 Annex_Name{22|197I9} 10|139b7 149r29
54i7 Namespace{22|197I9} 10|140b7 150r29
55i7 In_Modes{22|197I9} 10|141b7 152r29
66V13*Add_New_Annex_Library{22|197I9} 67>7 68>7 69>7 70>7 10|159b13 176l8
. 176t29
67r7 Loc{5|38R9} 10|160b7 169r49
68i7 Annex_Name{22|197I9} 10|161b7 170r49
69i7 Namespace{22|197I9} 10|162b7 171r49
70b7 Is_Private{boolean} 10|163b7 174r29
81V13*Add_New_Annex_Path{22|197I9} 82>7 83>7 84>7 85>7 10|182b13 205l8 205t26
82r7 Loc{5|38R9} 10|183b7 196r58
83i7 Container{22|197I9} 10|184b7 193r22 200r38
84i7 Annex_Identifier{22|197I9} 10|185b7 201r29
85i7 List_Identifiers{22|210I9} 10|186b7 194r36 202r30
X 10 ocarina-builder-aadl-annexes.adb
42V13 Add_New_Annex{22|197I9} 43>7 44>7 45>7 46>7 47>7 54b13 107l8 107t21
. 148r14 169r34
43r7 Loc{5|38R9} 55b7 80r56
44i7 Annex_Name{22|197I9} 56b7 68r22 69r37 83r29 84r33
45i7 Namespace{22|197I9} 57b7 70r22 72r39 73r47 74r47 77r35 78r42 88r16 89r23
. 91r39 92r38 94r19 95r23 96r23 98r41 99r32
46e7 Annex_Kind{15|14E9} 58b7 71r23 76r20 80r44
47i7 In_Modes{22|197I9} 59b7 86r27
80i7 Node{22|197I9} 83r23 84r45 85r26 86r21 91r33 92r49 98r35 99r43 103r17
81b7 Success{boolean} 92m10 99m10 102r10
126i7 Content{22|197I9} 128r21 129r33
169i7 Node{22|197I9} 174r23 175r14
196i7 Node{22|197I9} 200r32 201r23 202r24 204r14
X 11 ocarina-builder-aadl-components.ads
39K30*Components 10|35w27 63r32 11|213e36
46V13*Add_Annex{boolean} 10|99r21
X 12 ocarina-builder-aadl-namespaces.ads
39K30*Namespaces 10|34w27 64r32 12|120e36
41V13*Add_Declaration{boolean} 10|92r21
X 13 ocarina-me_aadl.ads
34K17*ME_AADL 10|37r14 38r14 46r28 58r28 65r19 66r19 119r19 120r19 145r19
. 167r19 190r19 191r19 13|102e20
X 14 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 10|37r22 38r22 46r36 58r36 65r27 66r27 119r27 120r27 145r27
. 167r27 190r27 191r27 14|35e30
X 15 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 10|37w32 46r46 58r46 65r37 119r37 145r37 167r37 190r37 15|1877e36
14E9*Node_Kind 10|46r52 58r52 15|117e24
19n7*K_Identifier{14E9} 10|69r51
26n7*K_AADL_Specification{14E9} 10|78r55 88r29
29n7*K_Package_Specification{14E9} 10|77r48 89r36
34n7*K_Component_Type{14E9} 10|73r60 94r32
35n7*K_Component_Implementation{14E9} 10|72r52 95r36
59n7*K_Feature_Group_Type{14E9} 10|75r57 96r36
109n7*K_Annex_Content{14E9} 10|126r47
110n7*K_Annex_Subclause{14E9} 10|71r36 123r47 151r29
111n7*K_Annex_Library{14E9} 10|76r33 124r55 172r49
112n7*K_Annex_Path{14E9} 10|196r44
1427V13*Kind{14E9} 10|69r31 72r33 73r41 74r41 77r29 78r36 88r10 89r17 94r13
. 95r17 96r17 123r32 124r40
1430V13*Loc{5|38R9} 10|126r64
1443U14*Set_Corresponding_Entity 10|84r7
1467U14*Set_Identifier 10|83r7 201r7
1476U14*Set_Is_Private 10|174r7
1512U14*Set_Identifiers 10|202r7
1581U14*Set_Container_Component 10|98r10 200r7
1626U14*Set_In_Modes 10|86r7
1827U14*Set_Raw_Text 10|128r7
1830U14*Set_Annex_Content 10|85r7 129r7
1836U14*Set_Container_Package 10|91r10
X 16 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 10|38w32 66r37 120r37 191r37 16|120e37
76V13*Is_Empty{boolean} 10|194r26
86V13*New_Node{22|197I9} 10|80r34 126r37 196r34
X 22 types.ads
36K9*Types 9|37w6 43r15 44r15 53r20 54r20 55r20 56r13 68r20 69r20 71r13 83r26
. 84r26 85r26 86r13 10|44r20 45r20 47r20 47r37 48r13 56r20 57r20 59r20 59r37
. 60r13 62r11 114r15 115r15 118r11 139r20 140r20 141r20 142r13 144r11 161r20
. 162r20 164r13 166r11 184r26 185r26 186r26 187r13 189r11 22|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 9|44r21 10|115r21
197I9*Node_Id<51I9> 9|43r21 53r26 54r26 55r26 56r19 68r26 69r26 71r19 83r32
. 84r32 86r19 10|44r26 45r26 47r26 48r19 56r26 57r26 59r26 60r19 80r23 114r21
. 126r26 139r26 140r26 141r26 142r19 161r26 162r26 164r19 169r23 184r32 185r32
. 187r19 196r23
198i4*No_Node{197I9} 10|47r43 59r43 68r36 70r35 85r32 105r17 122r31 193r35
210I9*List_Id<197I9> 9|85r32 10|186r32

