V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrvnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.me_aadl_ba.tokens%b  ocarina-me_aadl_ba-tokens.adb  603605d1 NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.ads  4f6f45a0 EB EE OO PK IS
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D ocarina-me_aadl_ba-tokens.adb  20110516190002 97390c79
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 3 charset.ads
34K9*Charset 52e12 11|35w6 40r8
42U14*To_Lower 11|185r10
X 7 namet.ads
38K9*Namet 237e10 11|34w6 39r8
57a4*Name_Buffer{string} 11|185m20
64i4*Name_Len{natural} 11|185r38
78V13*Get_Name_String{string} 11|56r30
104V13*Name_Find{21|184I9} 11|182r33 186r31
153U14*Set_Str_To_Name_Buffer 11|181r7
161U14*Set_Name_Table_Byte 11|186r10
X 8 ocarina.ads
34K9*Ocarina 63e12 10|36r9 248r5 11|37r14 206r5
X 9 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 8|34k9 9|129e23 10|36r17 248r13 11|37r22 206r13
X 10 ocarina-me_aadl_ba-tokens.ads
36K28*Tokens 9|34k17 10|38r27 248l24 248e30 11|37b33 206l24 206t30
40E9*BA_Token_Type 174e7 176r60 180r40 183r38 186r40 189r41 192r39 195r46
. 198r31 201r36 204r36 207r33 210r31 213r37 221r31 239r24 245r31 11|44r33
. 55r24 179r33 186r48 194r31
41n7*T_Error{40E9} 11|67r18
42n7*T_Identifier{40E9} 11|68r18 197r15
46n7*T_Quotation_Mark{40E9} 11|70r18
47n7*T_Number_Sign{40E9} 11|71r18
48n7*T_Underline{40E9} 11|72r18
50n7*T_Comma{40E9} 208r12 11|74r18
52n7*T_Dot{40E9} 11|84r18
53n7*T_Colon{40E9} 11|85r18
54n7*T_Semicolon{40E9} 11|86r18
55n7*T_Colon_Colon{40E9} 11|93r18
56n7*T_Assignment{40E9} 11|94r18
57n7*T_Interval{40E9} 11|95r18
59n7*T_Greater_Greater_Than{40E9} 11|97r18
60n7*T_Tick{40E9} 11|98r18
62n7*T_Left_Parenthesis{40E9} 202r12 11|100r18
63n7*T_Left_Square_Bracket{40E9} 11|102r18
64n7*T_Left_Curly_Bracket{40E9} 11|104r18
65n7*T_Begin_Annex{40E9} 11|105r18
66n7*T_Left_Step_Bracket{40E9} 202r34 11|108r18
68n7*T_Right_Parenthesis{40E9} 205r12 11|101r18
69n7*T_Right_Square_Bracket{40E9} 11|103r18
70n7*T_Right_Curly_Bracket{40E9} 11|107r18
71n7*T_End_Annex{40E9} 11|106r18
72n7*T_Right_Step_Bracket{40E9} 205r35 11|109r18
74n7*T_Interrogative{40E9} 11|111r18
75n7*T_Exclamation{40E9} 208r24 11|112r18
79n7*T_Less_Than_Sign{40E9} 184r12 11|87r18
80n7*T_Equals_Sign{40E9} 11|88r18
81n7*T_Greater_Than_Sign{40E9} 11|89r18
82n7*T_Greater_Or_Equal{40E9} 11|90r18
83n7*T_Less_Or_Equal{40E9} 11|91r18
84n7*T_Non_Equal{40E9} 184r32 11|92r18
88n7*T_Plus{40E9} 187r12 190r12 11|76r18
89n7*T_Minus{40E9} 187r22 11|77r18
91n7*T_Concat{40E9} 190r22 11|82r18
95n7*T_Multiply{40E9} 193r12 11|78r18
96n7*T_Divide{40E9} 11|79r18
97n7*T_Mod{40E9} 214r13 11|149r18
98n7*T_Rem{40E9} 193r26 11|155r18
102n7*T_Exponent{40E9} 196r12 11|81r18
103n7*T_Abs{40E9} 11|137r18
104n7*T_Not{40E9} 196r26 11|116r18 121r18
108n7*T_And{40E9} 181r12 11|114r18
109n7*T_Or{40E9} 11|115r18
110n7*T_Xor{40E9} 11|122r18
111n7*T_Cand{40E9} 11|123r18
112n7*T_Cor{40E9} 181r21 11|124r18
116n7*T_If{40E9} 11|126r18
117n7*T_Elsif{40E9} 11|127r18
118n7*T_Else{40E9} 11|128r18
119n7*T_End{40E9} 11|129r18
120n7*T_For{40E9} 11|130r18
121n7*T_While{40E9} 11|131r18
125n7*T_True{40E9} 199r12 11|133r18
126n7*T_False{40E9} 199r22 11|134r18
130n7*T_Abort{40E9} 11|136r18
131n7*T_Any{40E9} 11|138r18
132n7*T_Complete{40E9} 11|139r18
133n7*T_Computation{40E9} 11|140r18
134n7*T_Count{40E9} 11|141r18
135n7*T_Delay{40E9} 11|142r18
136n7*T_Dispatch{40E9} 11|143r18
137n7*T_Final{40E9} 11|144r18
138n7*T_Fixed{40E9} 11|145r18
139n7*T_Fresh{40E9} 11|146r18
140n7*T_Frozen{40E9} 11|147r18
141n7*T_In{40E9} 11|118r18
142n7*T_Initial{40E9} 11|148r18
143n7*T_Mode{40E9} 11|150r18
144n7*T_Normal{40E9} 11|151r18
145n7*T_On{40E9} 11|117r18
146n7*T_Ormore{40E9} 11|119r18
147n7*T_Orless{40E9} 11|120r18
148n7*T_Others{40E9} 11|152r18
149n7*T_Poisson{40E9} 11|153r18
150n7*T_Random{40E9} 11|154r18
151n7*T_State{40E9} 11|156r18
152n7*T_States{40E9} 11|157r18
153n7*T_Stop{40E9} 11|158r18
154n7*T_Timeout{40E9} 11|159r18
155n7*T_Transition{40E9} 11|160r18
156n7*T_Transitions{40E9} 11|161r18
157n7*T_Variables{40E9} 11|162r18
159n7*T_None{40E9} 214r22 11|163r18
163n7*T_Real_Literal{40E9} 211r12 11|165r18 198r34
164n7*T_Integer_Literal{40E9} 211r30 11|166r18 198r14
168n7*T_String_Literal{40E9} 11|168r18 198r51
169n7*T_Comment{40E9} 11|169r18
170n7*T_Raw_Text{40E9}
173n7*T_EOF{40E9} 11|171r18
176A9*BA_Token_List_Type(40E9)<integer>
180E12*BA_Logical_Operator_Type{40E9}
183E12*BA_Relational_Operator{40E9}
186E12*BA_Unary_Adding_Operator{40E9}
189E12*BA_Binary_Adding_Operator{40E9}
192E12*BA_Multiplying_Operator{40E9}
195E12*BA_Highest_Precedence_Operator{40E9}
198E12*BA_Boolean_Type{40E9}
201E12*BA_Opening_Delimiter{40E9}
204E12*BA_Closing_Delimiter{40E9}
207E12*BA_Delimiter_Type{40E9}
210E12*BA_Numeric_Type{40E9}
213E12*BA_Reserved_Word_Type{40E9} 217r6 217r33 219r6 219r33 11|184r19
216N4*BA_First_Reserved_Word_Pos
218N4*BA_Last_Reserved_Word_Pos
221a4*BA_Token_Image(21|184I9) 11|56r47 182m7
223i4*Max_Number_Of_Digits{integer}
227m4*Integer_Literal_Value{21|259M9}
230f4*Float_Literal_Value{long_long_float}
233m4*Numeric_Literal_Base{21|250M9}
236i4*Numeric_Literal_Exp{integer}
239V13*Image{string} 239>20 11|55b13 59l8 59t13 199r20 202r26
239e20 T{40E9} 11|55b20 56r63
242U14*Init_Tokens 11|65b14 173l8 173t19
245V13*Quoted_Image{string} 245>27 11|194b13 204l8 204t20
245e27 T{40E9} 11|194b27 196r12 199r27 202r33
X 11 ocarina-me_aadl_ba-tokens.adb
42a4 Prefix{string} 58r27 181r31
44U14 New_Token 44>25 44>48 67r7 68r7 70r7 71r7 72r7 74r7 76r7 77r7 78r7
. 79r7 81r7 82r7 84r7 85r7 86r7 87r7 88r7 89r7 90r7 91r7 92r7 93r7 94r7 95r7
. 97r7 98r7 100r7 101r7 102r7 103r7 104r7 105r7 106r7 107r7 108r7 109r7 111r7
. 112r7 114r7 115r7 116r7 117r7 118r7 119r7 120r7 121r7 122r7 123r7 124r7
. 126r7 127r7 128r7 129r7 130r7 131r7 133r7 134r7 136r7 137r7 138r7 139r7
. 140r7 141r7 142r7 143r7 144r7 145r7 146r7 147r7 148r7 149r7 150r7 151r7
. 152r7 153r7 154r7 155r7 156r7 157r7 158r7 159r7 160r7 161r7 162r7 163r7
. 165r7 166r7 168r7 169r7 171r7 179b14 188l8 188t17
44e25 Token{10|40E9} 179b25 182r23 184r10 186r67
44s48 Image{string} 179b48 181r40
56a7 S{string} 58r14 58r17 58r44
X 21 types.ads
36K9*Types 10|34w6 34r21 21|306e10
68M9*Byte 11|186r42
184I9*Name_Id<integer> 10|221r49
250M9*Unsigned_Short_Short 10|233r28
259M9*Unsigned_Long_Long 10|227r28

