V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.real_checker.queries.access_predicates%b  ocarina-instances-real_checker-queries-access_predicates.adb  dcf8c795 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries.access_predicates%s  ocarina-instances-real_checker-queries-access_predicates.ads  be096499 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W types%s		types.adb		types.ali

D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20080408064830 8c31b958
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-finder.ads  20110516190002 80eeb64f
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-instances-real_checker-queries-access_predicates.ads  20110516190002 3defa8fa
D ocarina-instances-real_checker-queries-access_predicates.adb  20110516190002 406523c5
D ocarina-instances-real_checker-queries-relational_predicates.ads  20110516190002 8c664e02
D ocarina-instances-real_checker-queries-relational_predicates.adb  20110516190002 235ecaa1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 10|34r6 37r9 47r11 53r5 11|34r6 36r14 37r8 100r5
X 6 ocarina-instances.ads
36K17*Instances 5|34k9 6|115e22 10|34r14 37r17 47r19 53r13 11|36r22 100r13
X 8 ocarina-instances-real_checker.ads
34K27*REAL_Checker 6|36k17 8|52e35 10|34r24 37r27 47r29 53r23 11|36r32 100r23
X 9 ocarina-instances-real_checker-queries.ads
37K40*Queries 8|34k27 9|187e43 10|34r37 37r40 47r42 53r36 11|36r45 100r36
62E9*Predicates_Search_Options 64e21 10|42r16 11|46r16
63n7*PSO_Direct{62E9} 10|42r45 11|46r45
X 10 ocarina-instances-real_checker-queries-access_predicates.ads
37K48*Access_Predicates 9|37k40 10|53l44 53e61 11|36b53 100l44 100t61
39V13*Is_Accessed_Predicate{boolean} 40>7 41>7 42>7 48r7 11|43b13 98l8 98t29
40i7 E{21|197I9} 11|44b7 57r16 63r69 68r54 83r51
41i7 D{21|197I9} 11|45b7 55r16 56r16 61r16 62r28 66r26 72r20 74r37
42e7 Option{9|62E9} 11|46b7 49r28
46K12*Access_Query[12|47]
X 11 ocarina-instances-real_checker-queries-access_predicates.adb
51i7 P{21|197I9} 62m10 63r61 66m13 68r46 74m10 76r25 77r44 92m13 92r29
52i7 N{21|197I9} 77m13 78r28 79r27 89m16 89r32
53i7 K{21|197I9} 79m16 81r25 83r46
X 12 ocarina-instances-real_checker-queries-relational_predicates.ads
47k48*Relational_Predicates 10|34w45 47r50 12|78e65
X 14 ocarina-me_aadl.ads
34K17*ME_AADL 11|34r14 37r16 14|102e20
X 15 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 11|34r22 37r24 15|35e35
X 16 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 11|34w37 37r39 16|599e41
25n7*K_Component_Instance{14E9} 11|56r22
33n7*K_Subcomponent_Access_Instance{14E9} 11|57r22 81r30
38n7*K_Connection_Instance{14E9} 11|55r22 61r21
391V13*Kind{14E9} 11|55r10 56r10 57r10 61r10 81r19
397V13*Next_Node{21|197I9} 11|89r21 92r18
400V13*First_Node{21|197I9} 11|63r43 68r28 74r15 77r18
433V13*Item{21|197I9} 11|63r37 68r22 79r21
451V13*Path{21|210I9} 11|63r55 68r40
460V13*Features{21|210I9} 11|72r10 74r27
493V13*Corresponding_Instance{21|197I9} 11|63r13 67r21 83r22
496V13*Destinations{21|210I9} 11|77r30
544V13*Source{21|197I9} 11|66r18
547V13*Destination{21|197I9} 11|62r15
X 21 types.ads
36K9*Types 10|35w6 40r16 41r16 21|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 10|40r22 41r22 11|44r16 45r16 51r11 52r11 53r11
200V13*Present{boolean} 11|76r16 78r19
210I9*List_Id<197I9>
211i4*No_List{210I9} 11|72r26

