V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.analyzer.aadl.naming_rules%b  ocarina-analyzer-aadl-naming_rules.adb  9089d3e2 NE OO PK IS
W errors%s		errors.adb		errors.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.analyzer.aadl.naming_rules%s  ocarina-analyzer-aadl-naming_rules.ads  c72c3b6f EE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D g-table.adb		20080820135520 18951c21
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-analyzer-aadl-naming_rules.ads  20110516190002 cbe476c7
D ocarina-analyzer-aadl-naming_rules.adb  20110516190002 8484c72b
D ocarina-analyzer-messages.ads  20110516190002 2599f548
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-memory.ads		20090409232307 04574b64
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-traent.ads		20090409232307 bd5f2753
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 errors.ads
38K9*Errors 73e11 15|34w6 46r8
41U14*DE=41:38 15|114r7
62a4*Error_Loc(9|38R9) 15|111m7 112m7
64a4*Error_Name(30|184I9) 15|113m7
X 5 gnat.ads
36K9*GNAT 39e9 14|34r6 44r11
X 6 g-table.ads
58k14*Table 203e15 14|34w11 44r16
106A9*Table_Type(14|38R9)<30|51I9>
108A12*Big_Table_Type{106A9[14|43]}<30|51I9>
117P9*Table_Ptr(108A12[14|43])
122p4*Table{117P9[14|43]} 15|136r17[14|43] 515r7[14|43]
142V13*Last{30|51I9} 15|133r10[14|43] 136r24[14|43] 515r14[14|43]
171U14*Increment_Last 15|245r7[14|43] 514r7[14|43]
175U14*Decrement_Last 15|503r7[14|43]
X 10 namet.ads
38K9*Namet 237e10 15|35w6 47r8
72U14*Get_Name_String 15|863r7
91V13*Get_Name_Table_Info{30|51I9} 15|833r23
104V13*Name_Find{30|184I9} 15|866r14
133U14*Add_Nat_To_Name_Buffer 15|865r7
149U14*Add_Str_To_Name_Buffer 15|864r7
157U14*Set_Name_Table_Info 15|843r7 853r7
X 11 ocarina.ads
34K9*Ocarina 63e12 14|36r9 107r5 15|37r6 39r6 40r6 41r6 42r6 44r14 48r8 49r8
. 50r8 51r8 52r8 168r12 217r21 381r18 439r35 447r30 453r39 658r18 661r9 869r5
36n31*AADL_V1{36E9} 15|274r21
36n40*AADL_V2{36E9} 15|276r21
42e4*AADL_Version{36E9} 15|273r18
X 12 ocarina-analyzer.ads
36K17*Analyzer 11|34k9 12|56e21 14|36r17 107r13 15|37r14 44r22 48r16 869r13
X 13 ocarina-analyzer-aadl.ads
36K26*AADL 12|36k17 13|62e26 14|36r26 107r22 15|44r31 869r22
54V13 Have_Common_Statements{boolean} 15|685r27 691r27 718r18 739r22
X 14 ocarina-analyzer-aadl-naming_rules.ads
36K31*Naming_Rules 13|36k26 14|107l27 107e39 15|44b36 869l27 869t39
38R9*Scope_Stack_Entry 40e14 44r23
39i7*Node{30|197I9} 15|136r30 515m20
42i4*No_Scope_Depth{30|51I9} 44r47 15|133r17
43K12*Scope_Stack[6|58] 15|53r8
46U14*Initialize 15|243b14 246l8 246t18
48U14*Push_Scope 48>26 15|510b14 516l8 516t18
48i26 Scope{30|197I9} 15|510b26 511r28 515r28
50U14*Pop_Scope 15|499b14 504l8 504t17
52V14*Current_Scope{30|197I9} 15|124r40 131b13 138l8 138t21 158r51 218r21
. 724r24 745r24 756r23 803r21
55V13*Node_Explicitly_In_Scope{30|197I9} 56>7 57>7 15|292b13 300l8 300t32
56i7 Identifier{30|197I9} 15|293b7 297r28 299r35
57i7 Scope{30|197I9} 15|294b7 299r48
63V13*Node_Explicitly_In_Scope{30|197I9} 64>7 65>7 15|302b13 324l8 324t32
64i7 Name_Of_Identifier{30|184I9} 15|303b7 307r22 314r13
65i7 Scope{30|197I9} 15|304b7 308r26 308r47 312r19 314r33
68V13*Node_In_Scope{30|197I9} 69>7 70>7 15|159r51 330b13 338l8 338t21
69i7 Identifier{30|197I9} 15|331b7 335r28 337r35
70i7 Scope{30|197I9} 15|332b7 337r48
78V13*Node_In_Scope{30|197I9} 79>7 80>7 15|299r14 337r14 340b13 463r56 493l8
. 493t21
79i7 Name_Of_Identifier{30|184I9} 15|341b7 345r22 374r13 464r46
80i7 Scope{30|197I9} 15|342b7 346r26 347r29 348r54 491r32
83V13*Enter_Name_In_Scope{boolean} 83>34 15|144b13 147l8 147t27
83i34 Identifier{30|197I9} 15|144b34 146r44
91V13*Enter_Name_In_Scope{30|197I9} 91>34 15|146r23 153b13 237l8 237t27
91i34 Identifier{30|197I9} 15|153b34 154r28 157r10 160r10 194r37 221r37 228r27
. 233r25 234r20 235r21
93V13*Remove_From_Homonyms{30|197I9} 94>7 95>7 15|566b13 596l8 596t28
94i7 First_Homonym{30|197I9} 15|567b7 571r28 574r42 575r42 585r17 587r28
. 588r23
95i7 Homonym_To_Remove{30|197I9} 15|568b7 572r28 578r34
101U14*Remove_From_Scope 101>33 101>55 15|216r19 522b14 529l8 529t25
101i33 Identifier{30|197I9} 15|522b33 523r28 527r23 528r20
101i55 Scope{30|197I9} 15|522b55 524r28 527r35
104b4*D_Scopes{boolean}
X 15 ocarina-analyzer-aadl-naming_rules.adb
55E9 Entity_Conflict_Status 55e71 77r13 202r43 653r13 664r35
55n36 Replacement{55E9} 206r37 726r32 747r32 805r29
55n49 Conflict{55E9} 220r40 695r29 735r32 763r32 783r29 814r29
55n59 No_Conflict{55E9} 664r61 758r32 779r29
58V13 Is_A_Refinement{boolean} 58>30 227r13 252b13 286l8 286t23 722r22 743r22
. 754r29 801r19
58i30 Node{30|197I9} 252b30 253r31 255r18 266r37
60V13 Merge_Packages{30|197I9} 61>7 62>7 188r18 535b13 560l8 560t22
61i7 Pack1{30|197I9} 535b29 536r28 538r40 543r27 544r35 551r28 552r29 553r41
. 554r36 557r25 558r23 559r14
62i7 Pack2{30|197I9} 535b46 537r28 538r68 543r53 544r62 555r42 556r40
66V13 Have_Common_Applies_To{boolean} 67>7 68>7 602b13 644l8 644t30 688r27
67i7 Applies_To_1{30|210I9} 603b7 611r20 614r33 618r61
68i7 Applies_To_2{30|210I9} 604b7 611r53 614r58 619r61
74V13 Resolve_Conflict{55E9} 75>7 76>7 203r18 650b13 823l8 823t24
75i7 Entity{30|197I9} 203r36 651b7 659r33 666r18 683r39 686r29 689r36 692r31
. 719r31 722r39 740r35 743r39 754r46 767r29 768r29 771r28 776r25 801r36
76i7 Former_Entity{30|197I9} 204r36 652b7 655r31 662r58
82U14 Display_Conflict 82>32 82>45 109b14 115l8 115t24 194r19 221r19
82i32 N{30|197I9} 109b32 111r30 113r39
82i45 C{30|197I9} 109b45 112r30
85V13 Is_Inherited{boolean} 85>27 86r25 121b13 125l8 125t20
85i27 E{30|197I9} 121b27 122r57
97V13 Internal_Node_In_Scope{30|197I9} 97>37 97>50 313r31 373r31 829b13 834l8
. 834t30
97i37 N{30|184I9} 829b37 831r57
97i50 S{30|197I9} 829b50 831r60
98U14 Set_In_Scope 98>28 98>41 235r7 840b14 844l8 844t20
98i28 N{30|197I9} 840b28 841r63 843r41
98i41 S{30|197I9} 840b41 841r67
99U14 Unset_In_Scope 99>30 99>43 527r7 850b14 854l8 854t22
99i30 N{30|197I9} 850b30 851r63
99i43 S{30|197I9} 850b43 851r67
100V13 Internal_Scope_Name{30|184I9} 100>34 100>47 831r36 841r36 851r36 860b13
. 867l8 867t27
100i34 N{30|184I9} 860b34 863r24
100i47 S{30|197I9} 860b47 865r36
122i7 S{30|197I9} 124r23 124r35
156i7 Entity{30|197I9} 162r59 175r59 176r23 188r49 203r53 212r34 213r39 227r30
. 236r14
158i7 Local_Scope{30|197I9} 160r22 233r37 235r33
159i7 Former_Entity{30|197I9} 165r19 166r41 168r56 188r34 194r49 204r53 212r50
. 213r60 217r65 221r49
161e7 Kind_Of_Former_Entity{20|14E9} 166m10 183r13
162e7 Kind_Of_Entity{20|14E9} 184r21 211r22
163i7 Entity_Identifier{30|197I9} 167m10 174r25 175r38 178m13 178r43
187i16 Global_Package{30|197I9} 193r23 197r23
202e16 Conflict_Status{55E9} 206r19 220r22
310i7 Scoped_Identifier{30|197I9} 313m10 319r19 320r39
350i7 First_Node{30|197I9} 377r20 378m16 381r62 432r32 469m46 492r14
351i7 Homonym_Node{30|197I9} 380m16 384r31 385r44 386m19 386r44
352i7 Previous_Homonym_Node{30|197I9} 382m16 385m19 389r29
354U17 Recursive_Node_In_Scope 354>42 363b17 403r19 413r19 424r19 488l11
. 488t34 491r7
354i42 The_Scope{30|197I9} 363b42 367r17 367r62 374r33 394r42
364i10 Scoped_Identifier{30|197I9} 373m10 376r22 378r52 389r52 391r26
365i10 Entity{30|197I9} 394m10 398r21 402r55 407r25 412r36 417r25 423r36
. 428r25 433r55 440r39
436i22 List_Node{30|197I9} 439m22 442r37 443r34 448r43 480m25 480r49
436i33 List_Node_2{30|197I9} 446m28 449r43 450r40 451r45 456r59 461r56 477m31
. 477r57
436i46 List_Node_3{30|197I9} 452m37 457r52 458r61 466r49 472m40 473r56
437i22 Test_Node{30|197I9} 463m43 468r55 469r60
540i7 Declaration_List{30|210I9} 553m7 555m50 557r32
541i7 Property_List{30|210I9} 554m7 556m48 558r30
574i7 List_Homonym{30|197I9} 577r22 578r18 580r35 581m10 581r35 584r14 587r13
. 589r26 592r55 593r23
575i7 Previous_List_Homonym{30|197I9} 580m10 592r23 594r26
608i7 List_Item_1{30|197I9} 618m10 623r25 624r34 630r25 634m13 634r39
609i7 List_Item_2{30|197I9} 619m10 625r32 626r42 628r20 630r47 635m13 635r39
. 638r22
657e7 Category_Of_Entity{17|36E9} 717r19 738r22
660e7 Category_Of_Former_Entity{17|36E9} 714m16 717r40 738r43 797m16
662i7 Homonym_Of_Former_Entity{30|197I9} 679r28 681r40 699m16 699r53 711r28
. 713r19 715r41 787m16 787r53 794r28 796r40 799r43 818m16 818r53
663i7 Current_Former_Entity{30|197I9} 680m16 682r25 684r30 687r29 690r36
. 693r31 712m16 720r31 723r56 741r35 744r56 755r56 769r33 776r33 795m16 802r53
664e7 Result{55E9} 695m19 726m22 735m22 747m22 758m22 763m22 779m19 783m19
. 805m19 814m19 822r14
831i7 I_Name{30|184I9} 833r44
841i7 I_Name{30|184I9} 843r28
851i7 I_Name{30|184I9} 853r28
X 16 ocarina-analyzer-messages.ads
40K26*Messages 15|37w23 48r25 16|198e30
57U14*DAE=64:14 15|228r10
58i7 Node1{30|197I9} 15|228r15
59s7 Message1{string} 15|229r15
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 15|39w14 40r14 41r14 42r14 49r16 50r16 51r16 52r16 168r20 217r29
. 381r26 439r43 447r38 453r47 658r26 661r17 17|102e20
36E9*Entity_Category 15|658r34 661r25 17|53e20
X 18 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 15|40r22 41r22 42r22 50r24 51r24 52r24 168r28 217r37 381r34
. 439r51 447r46 453r55 18|35e30
X 19 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 15|42w32 52r34 19|164e39
42V13*Get_Entity_Category{17|36E9} 15|659r12 714r45 798r21
64V13*Get_Referenced_Entity{30|197I9} 15|415r23 426r23
X 20 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|40w32 50r34 168r38 217r47 381r44 439r61 447r56 453r65 20|1877e36
14E9*Node_Kind 15|161r31 162r40 20|117e24
18n7*K_Scope_Definition{14E9} 15|308r56 347r38 511r37 524r37
19n7*K_Identifier{14E9} 15|154r42 297r42 335r42 523r42 571r45 572r49 624r49
. 626r57
29n7*K_Package_Specification{14E9} 15|183r37 184r38 431r18 536r37 537r37
30n7*K_Name_Visibility_Declaration{14E9} 15|444r29
32n7*K_Alias_Declaration{14E9} 15|450r55
34n7*K_Component_Type{14E9} 15|420r18
35n7*K_Component_Implementation{14E9} 15|399r18
42n7*K_Port_Spec{14E9} 15|258r14
43n7*K_Feature_Group_Spec{14E9} 15|259r14
44n7*K_Subprogram_Spec{14E9} 15|260r14
45n7*K_Parameter{14E9} 15|261r14
46n7*K_Subcomponent_Access{14E9} 15|262r14
47n7*K_Flow_Spec{14E9} 15|257r14 769r58
48n7*K_Mode{14E9} 15|263r14
49n7*K_Mode_Transition{14E9} 15|264r14
52n7*K_Flow_Implementation{14E9} 15|268r15 702r15 767r39 771r38
53n7*K_End_To_End_Flow_Spec{14E9} 15|269r14 704r14
54n7*K_Flow_Implementation_Refinement{14E9} 15|272r15 703r14 768r39
55n7*K_End_To_End_Flow_Refinement{14E9} 15|280r15 705r14
58n7*K_Subcomponent{14E9} 15|256r15
59n7*K_Feature_Group_Type{14E9} 15|420r37
60n7*K_Connection{14E9} 15|211r39 265r14
72n7*K_Property_Association{14E9} 15|667r15 682r50
1427V13*Kind{14E9} 15|154r22 162r53 166r35 255r12 297r22 308r41 335r22 347r23
. 398r15 443r28 450r34 511r22 523r22 524r22 536r22 537r22 571r22 572r22 624r28
. 626r36 666r12 682r19 767r23 768r23 769r27 771r22
1430V13*Loc{9|38R9} 15|111r25 112r25
1433V13*Next_Node{30|197I9} 15|473r45 477r46 480r38 634r28 635r28
1436V13*First_Node{30|197I9} 15|439r67 447r62 454r39 618r25 618r49 619r25
. 619r49
1442V13*Corresponding_Entity{30|197I9} 15|156r51 175r16 320r17 348r32 367r40
. 378r30 394r20 405r23 681r18 712r41 715r19 796r18 798r42
1445V13*Name{30|184I9} 15|299r29 337r29 458r43 459r44 538r22 538r50 630r19
. 630r41 841r57 851r57
1448V13*Display_Name{30|184I9} 15|113r25
1451V13*Scope_Entity{30|197I9} 15|122r31 723r30 744r30 755r30 802r27
1452U14*Set_Scope_Entity 15|233r7
1454V13*Homonym{30|197I9} 15|178r34 386r35 581r26 589r17 592r46 594r17 699r44
. 787r44 818r44
1455U14*Set_Homonym 15|389r16 391r13 588r10 592r10 593r10
1458U14*Set_Visible 15|234r7 528r7
1466V13*Identifier{30|197I9} 15|122r45 168r44 217r53 381r50 458r49 538r28
. 538r56 662r46 723r44 744r44 755r44 802r41
1469V13*Entity_Scope{30|197I9} 15|404r22 414r22 425r22 465r46
1475V13*Is_Private{boolean} 15|683r27 684r18
1508V13*Declarations{30|210I9} 15|433r41 440r25 455r40 553r27 555r28
1509U14*Set_Declarations 15|557r7
1514V13*Has_Private_Part{boolean} 15|544r17 544r44
1515U14*Set_Has_Private_Part 15|552r7
1517V13*Has_Public_Part{boolean} 15|543r10 543r36
1518U14*Set_Has_Public_Part 15|551r7
1520V13*Properties{30|210I9} 15|554r24 556r28
1521U14*Set_Properties 15|558r7
1523V13*Package_Name{30|197I9} 15|460r53
1526V13*Parent{30|197I9} 15|412r28 416r24 423r28 427r24 456r43 456r51
1529V13*List_Items{30|210I9} 15|448r31 618r37 619r37
1532V13*Is_All{boolean} 15|451r37
1565V13*Component_Type_Identifier{30|197I9} 15|402r28 406r24
1586V13*Is_Refinement{boolean} 15|266r22
1625V13*In_Modes{30|197I9} 15|686r19 687r19 719r21 720r21 740r25 741r25
1650U14*Set_Corresponding_Flow_Spec 15|775r22
1664V13*Source{30|197I9} 15|212r42
1665U14*Set_Source 15|212r22
1667V13*Destination{30|197I9} 15|213r47
1668U14*Set_Destination 15|213r22
1751V13*Applies_To_Prop{30|210I9} 15|689r19 690r19
1754V13*In_Binding{30|197I9} 15|692r19 693r19
X 21 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 15|41w32 51r34 21|120e37
43U14*Append_List_To_List 15|555r7 556r7
76V13*Is_Empty{boolean} 15|433r31 611r10 611r43 614r23 614r48
114V13*Build_Package_Identifier{30|197I9} 15|459r50
X 30 types.ads
51I9*Int<integer> 14|42r30 44r42
57I12*Nat{51I9} 15|843r36 865r31
184I9*Name_Id<integer> 14|64r28 79r28 15|97r41 100r38 100r67 303r28 341r28
. 829r41 831r25 841r25 851r25 860r38 860r67
190i4*No_Name{184I9} 15|307r44 345r44
197I9*Node_Id<51I9> 14|39r14 48r34 52r35 56r20 57r20 58r13 65r28 66r13 69r20
. 70r20 71r13 80r28 81r13 83r47 91r47 91r63 94r27 95r27 96r13 101r46 101r63
. 15|58r37 61r15 62r15 63r13 75r23 76r23 82r36 82r49 85r31 97r54 97r70 98r32
. 98r45 99r34 99r47 100r51 109r36 109r49 121r31 122r20 131r34 144r47 153r47
. 153r63 156r40 158r40 159r40 163r31 187r42 252r37 293r20 294r20 295r13 304r28
. 305r13 310r27 331r20 332r20 333r13 342r28 343r13 350r31 351r31 352r31 354r54
. 363r54 364r30 365r30 436r60 437r34 510r34 522r46 522r63 535r37 535r54 535r70
. 567r27 568r27 569r13 574r31 575r31 608r21 609r21 651r23 652r23 662r35 663r35
. 829r54 829r70 833r14 840r32 840r45 850r34 850r47 860r51
198i4*No_Node{197I9} 15|134r17 222r26 230r17 316r17 322r17 350r42 351r42
. 352r42 382r41 391r45 548r17 588r38 593r37
200V13*Present{boolean} 15|124r14 146r14 165r10 174r16 253r22 312r10 319r10
. 348r23 376r13 384r22 402r19 412r19 423r19 432r23 442r28 449r34 457r43 468r46
. 577r13 623r16 638r13 655r22 679r19 711r19 794r19
203V13*No{boolean} 15|193r19 308r22 346r22 367r13 367r36 377r16 584r10 625r28
. 628r16
206V13*Safe_XOR{boolean} 15|614r13
210I9*List_Id<197I9> 15|67r22 68r22 540r26 541r26 603r22 604r22

