V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrvnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.real_finder%b  ocarina-instances-real_finder.adb  829c9721 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.entities.properties%s  ocarina-me_aadl-aadl_instances-entities-properties.adb  ocarina-me_aadl-aadl_instances-entities-properties.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_finder%s  ocarina-instances-real_finder.ads  49987f28 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20080408064830 8c31b958
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-queries.ads  20110516190002 68bea8d9
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-instances-real_finder.ads  20110516190002 3d16916b
D ocarina-instances-real_finder.adb  20110516190002 3cf10cde
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-entities-properties.ads  20110516190002 d2d5dfdc
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_real.ads	20110516190002 4b14dbfa
D ocarina-me_real-real_tree.ads  20110516190002 1be7d4ef
D ocarina-me_real-real_tree-debug.ads  20110516190002 b3ce8d89
D ocarina-me_real-real_tree-nodes.ads  20110516191755 fbcd7f5f
D ocarina-me_real-real_tree-nutils.ads  20110516190002 f29d8eba
D ocarina-me_real-real_tree-utils.ads  20110516190002 81c4b8ab
D ocarina-me_real-tokens.ads  20110516190002 e09e1416
D ocarina-real_values.ads  20110516190002 7385c372
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 locations.ads
36K9*Locations 74e14 18|43w6 80r11
49r4*No_Location{38R9} 18|100r21 213r44
X 10 ocarina.ads
34K9*Ocarina 63e12 17|34r6 36r9 37r8 55r5 18|34r6 35r6 36r6 37r6 38r5 39r6
. 40r6 41r6 42r6 44r6 46r14 47r8 48r8 49r8 50r8 52r24 53r25 54r23 82r27 83r27
. 84r26 228r5
X 11 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 18|42w14 84r34
43n26*LT_Enumeration{42E9} 18|161r29
45R9*Value_Type 64e14 18|93r26
45e21*T{42E9} 18|161r22
62i13*EVal{42|184I9} 18|162r53
70V13*Get_Value_Type{45R9} 18|157r25
X 13 ocarina-instances.ads
36K17*Instances 10|34k9 13|115e22 17|36r17 55r13 18|37r14 38r13 46r22 228r13
X 14 ocarina-instances-queries.ads
37K27*Queries 288e30 18|37w24 38r23
218V13*Get_Reference_Property{42|197I9} 18|200r19
226V13*Get_Classifier_Property{42|197I9} 18|205r19
X 17 ocarina-instances-real_finder.ads
36K27*REAL_Finder 13|36k17 17|55l23 55e34 18|46b32 228l23 228t34
39V13*Get_Property_Value{42|218I9} 40>7 41>7 18|60b13 68l8 68t26
40i7 Property_Name{42|184I9} 18|61b7 66r33
41i7 Node{42|197I9} 18|62b7 67r58
45V14*Get_Property_Value_Function{42|218I9} 46>7 47>7 48>7 18|67r14 74b13
. 226l8 226t35
46i7 Property{42|218I9} 18|75b7 91r68
47i7 T{31|157I12} 18|76b7 132r15
48i7 Var{42|197I9} 18|77b7 87r32 88r42 89r42 103r20 104r54 106r26
X 18 ocarina-instances-real_finder.adb
52K12 RNU=52:50 99r43 215r13
53K12 AIEP=53:65 112r12
54K12 RV=54:31 66r12 91r32 91r49 139r26 143r26 162r29 170r28 195r26 199r26
. 204r26 209r23 222r20
64i7 V{42|218I9} 66m7 67r43
82K15 ATN=82:53 118r13 119r18 120r16 121r18 122r16 123r18 123r34 149r33 152r15
. 153r18 154r38 154r49 156r18 157r41 164r41 167r18 172r36 172r47 173r48 175r36
. 175r47 176r48 194r18 196r19 196r29 198r18 203r18 218r15
83K15 AIN=83:58 87r22 87r39 88r32 88r49 89r32 89r49 103r10 103r27 104r26
. 113r27 117r15
84K15 OV=84:34 85r11 93r23 157r22 161r26
91r7 VT2{33|44R9} 92r53
92i7 Property_Name{42|184I9} 114r27 201r36 206r36
93r7 VT{11|45R9} 157m16 161r19 162r50
94i7 Result{42|218I9} 139m16 140r23 143m16 154m16 162m19 164m19 180m22 186m22
. 195m16 199m16 204m16 214r32 222m10 225r14
95i7 N{42|197I9} 112m7 116r19 117m10 117r47 118r40 119m13 119r45 120r34 121m13
. 121r36 122r33 123m13 123r51 126m13 147r22 149r48 152r25 154r67 157r52 164r52
. 173r65 176r65 196r45 218m10 218r30
96b7 Is_List{boolean} 124m13 148r17 149m13 212r13 221r10
97i7 Resolved_Var{42|197I9} 104m10 106m10 113r43 201r22 206r22
98i7 Val{42|197I9} 213m13 214r27 215r38
99i7 Result_List{42|210I9} 139r45 215r43 222r39
169i19 L{42|218I9} 172m19 174r41
169i22 R{42|218I9} 175m19 177r41
170r19 LT{33|44R9} 174m19 179r22 181r42 183r25 187r25 189r25
170r23 RT{33|44R9} 177m19 182r42 183r35 184r25 184r35 188r25 189r35 190r25
. 190r35
X 19 ocarina-me_aadl.ads
34K17*ME_AADL 18|34r14 35r14 36r14 44r14 49r16 53r33 82r35 83r35 19|102e20
X 20 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 18|34r22 36r22 44r22 49r24 53r41 83r43 20|35e35
X 21 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 18|36r37 44w37 53r56 21|111e44
X 22 ocarina-me_aadl-aadl_instances-entities-properties.ads
40K49*Properties 18|36w46 53r65 22|62e55
50V13*Find_Property_Association_From_Name{42|197I9} 18|112r17
51i7 Property_List{42|210I9} 18|113r10
52i7 Property_Name{42|184I9} 18|114r10
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 18|34w37 49r39 83r58 23|599e41
25n7*K_Component_Instance{14E9} 18|87r43
35n7*K_Call_Instance{14E9} 18|88r53 103r31
38n7*K_Connection_Instance{14E9} 18|89r53
391V13*Kind{14E9} 18|87r26 88r36 89r36 103r14
454V13*Properties{42|210I9} 18|113r31
493V13*Corresponding_Instance{42|197I9} 18|104r30
568V13*Property_Association_Value{42|197I9} 18|117r19
X 24 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 18|35r22 82r43 24|35e30
X 25 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 18|35w32 82r53 25|1877e36
74n7*K_Literal{14E9} 18|156r22
75n7*K_Signed_AADLNumber{14E9} 18|153r22
82n7*K_Enumeration_Term{14E9} 18|194r22
84n7*K_Number_Range_Term{14E9} 18|167r22
85n7*K_Component_Classifier_Term{14E9} 18|203r22
86n7*K_Reference_Term{14E9} 18|198r22
1427V13*Kind{14E9} 18|152r19
1433V13*Next_Node{42|197I9} 18|149r37 218r19
1436V13*First_Node{42|197I9} 18|123r22
1445V13*Name{42|184I9} 18|196r23
1466V13*Identifier{42|197I9} 18|196r33
1706V13*Single_Value{42|197I9} 18|120r20 121r22
1709V13*Multi_Value{42|210I9} 18|122r20 123r38
1712V13*Expanded_Single_Value{42|197I9} 18|118r17 119r22
1763V13*Value{42|218I9} 18|154r42 157r45 164r45 172r40 175r40
1766V13*Number_Value{42|197I9} 18|154r53 172r51 175r51
1787V13*Lower_Bound{42|197I9} 18|173r52
1790V13*Upper_Bound{42|197I9} 18|176r52
X 26 ocarina-me_real.ads
34K17*ME_REAL 17|34r14 37r16 18|39r14 40r14 47r16 48r16 52r32 26|35e20
X 27 ocarina-me_real-real_tree.ads
34K25*REAL_Tree 17|34r22 37r24 18|39r22 40r22 47r24 48r24 52r40 27|35e30
X 29 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 18|39w32 47r34 29|572e36
17n7*K_List_Id{14E9} 18|100r10
22n7*K_Value_Node{14E9} 18|213r30
419U14*Set_Item_Val 18|214r13
X 30 ocarina-me_real-real_tree-nutils.ads
42K35*Nutils 18|40w32 48r34 52r50 30|106e37
93V13*New_List{42|210I9} 18|99r47
94V13*New_Node{42|197I9} 18|213r20
101U14*Append_Node_To_List 18|215r17
X 31 ocarina-me_real-real_tree-utils.ads
40K35*Utils 17|34w32 37r34 31|184e36
140N4*RT_Float_List 18|134r17
141N4*RT_Int_List 18|135r17
142N4*RT_String_List 18|133r18
143N4*RT_Bool_List 18|136r17
145N4*RT_Range_List 18|137r17
147N4*RT_Element_List 18|138r17
149N4*RT_Unknown 18|67r46
157I12*Return_Type{42|218I9} 17|47r18 18|76r18
160V13*To_Lower{42|184I9} 18|92r43
X 33 ocarina-real_values.ads
37K17*REAL_Values 18|41w14 50r16 54r31 94r35 33|188e24
41n26*LT_Integer{41E9} 18|179r29
44R9*Value_Type 18|91r35 170r31 33|74e14
44e21*T{41E9} 18|179r25
47m13*IVal{42|259M9} 18|181r45 182r45
48b13*ISign{boolean} 18|183r28 183r38
49m13*IBase{42|250M9} 18|184r28
50i13*IExp{integer} 18|184r38
52f13*RVal{long_long_float} 18|187r28 188r28
53b13*RSign{boolean} 18|189r28 189r38
54m13*RBase{42|250M9} 18|190r28
55i13*RExp{integer} 18|190r38
57i13*SVal{42|184I9} 18|92r57
76i4*No_Value{42|218I9} 18|94r47 143r29 209r26
80V13*Get_Value_Type{44R9} 18|91r52 174r25 177r25
84V13*New_Range_Value{42|218I9} 18|180r32 186r32
93V13*New_List_Value{42|218I9} 18|139r29 222r23
109V13*New_String_Value{42|218I9} 18|66r15 162r32 195r29
113V13*New_Elem_Value{42|218I9} 18|199r29 204r29
119V13*AADL_Value{42|218I9} 18|154r26 164r29 172r24 175r24
X 42 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 17|40r23 18|61r23 92r32
197I9*Node_Id<51I9> 17|41r23 48r18 18|62r23 77r18 95r23 97r23 98r23
198i4*No_Node{197I9} 18|118r46 120r40 126r18
200V13*Present{boolean} 18|116r10 147r13 149r24
210I9*List_Id<197I9> 18|99r32
211i4*No_List{210I9} 18|122r39
218I9*Value_Id<51I9> 17|41r39 46r18 49r13 18|62r39 64r11 75r18 78r13 94r23
. 169r28
250M9*Unsigned_Short_Short
259M9*Unsigned_Long_Long

