V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnvnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.printers%b  ocarina-me_aadl-printers.adb  0682aae0 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W output%s		output.adb		output.ali

U ocarina.me_aadl.printers%s  ocarina-me_aadl-printers.ads  7beb100b EE NE OO PK IS
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-printers.ads  20110516190002 266b0779
D ocarina-me_aadl-printers.adb  20110516190002 220b0d31
D ocarina-options.ads	20110516190002 55ab5ca1
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 gnat.ads
36K9*GNAT 39e9 11|34r6 34r43
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 11|34w11 34r48
X 7 namet.ads
38K9*Namet 237e10 11|36w6 36r43
57a4*Name_Buffer{string} 11|50r35
64i4*Name_Len{natural} 11|50r53
72U14*Get_Name_String 11|49r10
X 8 ocarina.ads
34K9*Ocarina 63e12 10|36r9 44r5 11|38r6 38r43 40r14 56r5
X 9 ocarina-me_aadl.ads
34K17*ME_AADL 8|34k9 9|102e20 10|36r17 44r13 11|40r22 56r13
X 10 ocarina-me_aadl-printers.ads
36K25*Printers 9|34k17 10|44l21 44e29 11|40b30 56l21 56t29
38P9*W_Node_Spg 40r51 11|46r51
38i41 N{20|197I9}
40U14*Print_AADL_Tree 40>31 40>47 11|46b14 54l8 54t23
40i31 Node{20|197I9} 11|46b31 52r14
40p47 W{38P9} 11|46b47 52r7
X 12 ocarina-options.ads
38K17*Options 11|38w14 38r51 12|96e20
55i4*Output_Filename{20|184I9} 11|48r10 49r27
X 13 output.ads
42K9*Output 11|37w6 37r43 13|105e11
49U14*Set_Output 11|50r10
57U14*Set_Standard_Output 11|53r7
X 16 s-os_lib.ads
170I9*File_Descriptor<integer>
181n18*Binary{181E9} 11|50r64
204V13*Create_File{170I9} 11|50r22
X 20 types.ads
36K9*Types 10|34w6 34r17 20|306e10
51I9*Int<integer>
184I9*Name_Id<integer>
190i4*No_Name{184I9} 11|48r29
197I9*Node_Id<51I9> 10|38r45 40r38 11|46r38

