V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U ocarina.property_sets%b  ocarina-property_sets.adb  e2b046ef NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.property_sets%s  ocarina-property_sets.ads  46b90424 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-property_sets.ads  20110516190002 18e78b59
D ocarina-property_sets.adb  20110516190002 1c867ba3
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imenne.ads		20090409232307 97a402ea
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 3 charset.ads
34K9*Charset 52e12 14|34w6 34r19
42U14*To_Lower 14|156r7
43V13*To_Lower{string} 14|94r30 104r30
X 8 namet.ads
38K9*Namet 237e10 14|35w6 35r19
57a4*Name_Buffer{string} 14|156m17
64i4*Name_Len{natural} 14|156r35
78V13*Get_Name_String{string} 14|139r29
87V13*Get_Name_Table_Byte{24|68M9} 14|169r15 179r31 185r15 195r31 211r31
. 245r31
91V13*Get_Name_Table_Info{24|51I9} 14|201r23
104V13*Name_Find{24|184I9} 14|157r14
149U14*Add_Str_To_Name_Buffer 14|155r7
153U14*Set_Str_To_Name_Buffer 14|151r10 153r10
157U14*Set_Name_Table_Info 14|217r7
161U14*Set_Name_Table_Byte 14|124r10 129r10 248r7
X 9 ocarina.ads
34K9*Ocarina 63e12 13|36r9 98r5 14|37r6 37r43 39r14 251r5
36E9*AADL_Version_Type 36e48 14|54r51 76r50
36n31*AADL_V1{36E9} 14|56r10 78r10
36n40*AADL_V2{36E9} 14|57r10 79r10
42e4*AADL_Version{36E9} 14|226r44 235r43
X 10 ocarina-me_aadl.ads
34K17*ME_AADL 102e20 14|37r14 37r51
X 11 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 35e30 14|37r22 37r59
X 12 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1877e36 14|37w32 37r69
19n7*K_Identifier{14E9} 14|165r42 177r42 193r42 209r42 243r42
1427V13*Kind{14E9} 14|165r22 177r22 193r22 209r22 243r22
1445V13*Name{24|184I9} 14|166r46 178r46 194r46 210r46 244r46
X 13 ocarina-property_sets.ads
36K17*Property_Sets 9|34k9 13|98l13 98e26 14|39b22 251l13 251t26
38E9*Standard_Property_Set_Type 47e32 63r34 76r24 14|93r24
39n7*S_Error{38E9}
40n7*S_AADL_Project{38E9} 14|42r7 46r7
41n7*S_AADL_Properties{38E9} 14|43r7
42n7*S_Deployment_Properties{38E9} 14|47r7
43n7*S_Thread_Properties{38E9} 14|48r7
44n7*S_Communication_Properties{38E9} 14|49r7
45n7*S_Memory_Properties{38E9} 14|50r7
46n7*S_Timing_Properties{38E9} 14|51r7
47n7*S_Programming_Properties{38E9} 14|52r7
50E9*Ocarina_Property_Set_Type 59e27 69r34 80r24 14|103r24
51n7*O_Error{50E9}
52n7*O_Data_Model{50E9} 14|60r10 67r10
53n7*O_Deployment{50E9} 14|61r10 68r10
54n7*O_Cheddar_Properties{50E9} 14|62r10 69r10 107r15
55n7*O_Ocarina_Config{50E9} 14|63r10 70r10
56n7*O_Transformations{50E9} 14|71r10
57n7*O_POK_Properties{50E9} 14|72r10
58n7*O_ARINC653_Properties{50E9} 14|73r10
59n7*O_ASSERT_Properties{50E9} 14|64r10 74r10
62A9*Standard_Property_Set_Array_Type(38E9)<integer> 66r17 93r13 14|41r39
. 45r39 224r43
65P9*Standard_Property_Set_Array_Access(62A9) 14|55r6
68A9*Ocarina_Property_Set_Array_Type(50E9)<integer> 72r17 96r13 14|59r43
. 66r43 233r42
71P9*Ocarina_Property_Set_Array_Access(68A9) 14|77r6
74U14*Initialize 14|118b14 131l8 131t18
76V13*Image{string} 76>20 14|93b13 97l8 97t13
76e20 S{38E9} 14|93b20 94r40
80V13*Image{string} 80>20 14|103b13 112l8 112t13
80e20 O{50E9} 14|103b20 104r40 106r12
84V13*Is_Standard{boolean} 84>26 14|164b13 170l8 170t19
84i26 Identifier{24|197I9} 14|164b26 165r28 166r52
86V13*Property_Set_Entity{24|197I9} 86>34 14|192b13 202l8 202t27
86i34 Identifier{24|197I9} 14|192b34 193r28 194r52
87U14*Set_Property_Set_Entity 87>39 14|208b14 218l8 218t31
87i39 Identifier{24|197I9} 14|208b39 209r28 210r52 217r36
89V13*Is_User_Defined{boolean} 89>30 14|176b13 186l8 186t23
89i30 Identifier{24|197I9} 14|176b30 177r28 178r52
90U14*Set_As_User_Defined 90>35 14|242b14 249l8 249t27
90i35 Identifier{24|197I9} 14|242b35 243r28 244r52
92V13*Standard_Property_Sets{62A9} 14|122r16 123r30 224b13 227l8 227t30
95V13*Ocarina_Property_Sets{68A9} 14|127r16 128r30 233b13 236l8 236t29
X 14 ocarina-property_sets.adb
41a4 AADLv1_Std_Property_Sets{13|62A9} 56m21
45a4 AADLv2_Std_Property_Sets{13|62A9} 57m21
54a4 Standard_Property_Sets_Table(13|65P9) 226r14
59a4 AADLv1_Ocarina_Property_Sets{13|68A9} 78m21
66a4 AADLv2_Ocarina_Property_Sets{13|68A9} 79m21
76a4 Ocarina_Property_Sets_Table(13|71P9) 235r14
81m4 User_Defined_Mask{24|68M9} 185r43 248r36
83m4 Standard_Property_Set_Mask{24|68M9} 124r34 169r43
84m4 Ocarina_Property_Set_Mask{24|68M9} 129r34
86V13 Internal_Name{24|184I9} 86>28 137b13 140l8 140t21 166r31 178r31 194r31
. 210r31 244r31
86i28 N{24|184I9} 137b28 139r46
87V13 Internal_Name{24|184I9} 87>28 123r15 128r15 139r14 146b13 158l8 158t21
87s28 S{string} 146b28 150r10 150r13 151r34 151r37 151r52 153r34
94a7 N{string} 96r14 96r17 96r32
104a7 N{string} 110r20 110r23 110r38
119i7 N{24|184I9} 123m10 124r31 128m10 129r31
122i11 S{integer} 123r54
127i11 S{integer} 128r53
147a7 Tag{string} 155r31
166i7 N{24|184I9} 169r36
178i7 N{24|184I9} 179r52 185r36
179m7 B{24|68M9} 182r10
194i7 N{24|184I9} 195r52 201r44
195m7 B{24|68M9} 198r10
210i7 N{24|184I9} 211r52 217r28
211m7 B{24|68M9} 214r10
244i7 N{24|184I9} 245r52 248r28
245m7 B{24|68M9} 248r31
X 24 types.ads
36K9*Types 13|34w6 34r17 24|306e10
51I9*Int<integer> 14|217r31
68M9*Byte 14|81r33 83r42 84r42 179r20 195r20 211r20 245r20
184I9*Name_Id<integer> 14|86r32 86r48 87r47 119r11 137r32 137r48 146r47 166r20
. 178r20 194r20 210r20 244r20
197I9*Node_Id<51I9> 13|84r39 86r47 86r63 87r52 89r43 90r48 14|164r39 176r43
. 192r47 192r63 201r14 208r52 242r48
198i4*No_Node{197I9} 14|199r17

