V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl_ba.ba_tree.nutils%b  ocarina-me_aadl_ba-ba_tree-nutils.adb  0351ca19 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.ads  5b759cb3 BN EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20110516190002 8ced5999
D ocarina-me_aadl_ba-ba_tree-nutils.adb  20110516190002 6f832384
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 g-table.ads
106A9*Table_Type(10|837R9)<18|197I9>
108A12*Big_Table_Type{106A9[10|852]}<18|197I9>
117P9*Table_Ptr(108A12[10|852])
122p4*Table{117P9[10|852]} 12|277r15[10|852]
135U14*Init 12|290r15[10|852]
142V13*Last{18|197I9} 12|276r20[10|852]
171U14*Increment_Last 12|275r15[10|852]
X 5 locations.ads
36K9*Locations 74e14 11|34w6 34r44
38R9*Location 47e14 11|83r47 86r47 90r22 12|244r22 263r47 272r47
X 6 namet.ads
38K9*Namet 237e10 12|34w6 38r8
91V13*Get_Name_Table_Info{18|51I9} 12|47r23
157U14*Set_Name_Table_Info 12|56r7
X 7 ocarina.ads
34K9*Ocarina 63e12 11|36r6 37r5 39r9 101r5 12|36r14 363r5
X 8 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 7|34k9 8|129e23 11|36r14 37r13 39r17 101r13 12|36r22 363r13
X 9 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 8|34k17 9|35e31 11|36r25 37r24 39r28 101r24 12|36r33 363r24
X 10 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 855e37 11|36w33 37r32
14E9*Node_Kind 57e17 11|83r30 86r30 12|263r30 272r30
19n7*K_Identifier{14E9} 12|250r44
577U14*Set_Kind 12|278r7
580U14*Set_Loc 12|279r7
582V13*Next_Node{18|197I9} 12|72r20 99r22 100r38 105r18 110r41 113r21 114r21
. 151r18 232r18 312r18 321r18 343r29 350r16 351r34 358r18
583U14*Set_Next_Node 12|82r10 100r13 109r16 110r16 146r10 327r7 351r16
585V13*First_Node{18|197I9} 12|64r38 98r21 99r33 100r49 104r18 126r31 216r38
. 228r15 306r19 340r12
586U14*Set_First_Node 12|68r7 102r10 144r10 315r10 343r10
588V13*Last_Node{18|197I9} 12|142r15 345r13 353r19
589U14*Set_Last_Node 12|80r10 150r10 316r10 328r7 346r13 354r19
594V13*Next_Entity{18|197I9} 12|181r24 201r21
595U14*Set_Next_Entity 12|171r10 184r10 185r10 202r13
600V13*Name{18|184I9} 12|45r32 56r28
601U14*Set_Name 12|252r7
604U14*Set_Display_Name 12|253r7
607U14*Set_Corresponding_Entity 12|254r7
845r4*Default_Node{837R9} 12|277r28
852K12*Entries[4|58] 12|275r7 276r12 277r7 290r7
X 11 ocarina-me_aadl_ba-ba_tree-nutils.ads
39K36*Nutils 9|34k28 11|101l32 101e38 12|36b41 363l32 363t38
41V13*First_Homonym{18|197I9} 41>28 12|44b13 48l8 48t21
41i28 N{18|197I9} 12|44b28 45r38
42U14*Set_First_Homonym 42>33 42>46 12|54b14 57l8 57t25
42i33 N{18|197I9} 12|54b33 56r34
42i46 V{18|197I9} 12|54b46 56r43
44U14*Append_List_To_List 44>35 44=48 45r19 12|123b14 133l8 133t27
44i35 S{18|210I9} 12|123b35 126r43 131r15
44i48 D{18|210I9} 12|123b48 125r19 126r47 131m10
48U14*Push_Node_To_List 48>33 48>46 12|63b14 84l8 84t25
48i33 E{18|197I9} 12|63b33 68r26 70r17
48i46 L{18|210I9} 12|63b46 64r50 68r23 80r25
51U14*Append_Node_To_List 51>35 51>48 12|126r10 139b14 153l8 153t27
51i35 E{18|197I9} 12|139b35 144r29 146r31 148r15
51i48 L{18|210I9} 12|139b48 142r26 144r26 150r25
54U14*Append_Node_To_Node_List 55>7 56=7 57>7 12|159b14 188l8 188t32
55i7 Node{18|197I9} 12|160b7 164r31 169r24 170r24 171r27 178r40 184r38 185r27
. 186r23
56r7 List{18|213R9} 12|161b7 168r10 169m10 170m10 174r21 184r27 186m10
57b7 Once{boolean} 12|162b7 178r16
61U14*Replace_Node_To_List 62>7 63>7 64>7 12|90b14 117l8 117t28
62i7 List{18|210I9} 12|91b7 98r33 99r45 100r61 102r26 104r30
63i7 Old_Node{18|197I9} 12|92b7 98r10 108r23
64i7 New_Node{18|197I9} 12|93b7 100r28 102r32 109r37 110r31
67U14*Remove_Nodes_From_List 67=38 12|194b14 208l8 208t30
67r38 List{18|213R9} 12|194b38 198r19 199r18 205m10 206m10
70U14*Remove_Node_From_List 70>37 70>50 12|337b14 361l8 361t29
70i37 E{18|197I9} 12|337b37 342r14 343r40 345r29 350r32 351r45 353r35
70i50 L{18|210I9} 12|337b50 340r24 343r26 345r24 346r28 353r30 354r34
73V13*Remove_Last_Node_From_List{18|197I9} 73>41 12|297b13 331l8 331t34
73i41 L{18|210I9} 12|297b41 302r14 306r31 315r26 316r25 328r22
77V13*Is_Empty{boolean} 77>23 78r19 12|214b13 217l8 217t16 227r14
77i23 L{18|210I9} 12|214b23 216r14 216r50
81V13*Length{natural} 81>21 12|223b13 237l8 237t14
81i21 L{18|210I9} 12|223b21 227r24 228r27
83V13*New_Node{18|197I9} 83>23 83>41 12|250r34 265r23 272b13 282l8 282t16
83e23 Kind{10|14E9} 12|272b23 278r20
83r41 Loc{5|38R9} 12|272b41 279r20
86V13*New_List{18|210I9} 86>23 86>41 12|263b13 266l8 266t16
86e23 Kind{10|14E9} 12|263b23 265r33
86r41 Loc{5|38R9} 12|263b41 265r39
89V13*Make_Identifier{18|197I9} 90>7 91>7 92>7 93>7 12|243b13 257l8 257t23
90r7 Loc{5|38R9} 12|244b7 250r58
91i7 Name{18|184I9} 12|245b7 252r23
92i7 Display_Name{18|184I9} 12|246b7 253r31
93i7 Entity{18|197I9} 12|247b7 254r39
97U14*Reset_Nodes 12|288b14 291l8 291t19
X 12 ocarina-me_aadl_ba-ba_tree-nutils.adb
45i7 HN{18|184I9} 47r44
64i7 First_L{18|197I9} 77r14 82r33
65i7 Last_E{18|197I9} 70m7 72r31 74m10 80r28 82r25
66i7 Next_E{18|197I9} 72m10 73r24 74r20
95i7 Node{18|197I9} 104m10 105r29 109r31 113m13 113r32 114r32
96i7 Next{18|197I9} 105m10 107r25 108r16 110r52 114m13
140i7 Last{18|197I9} 142m7 143r14 146r25 148m7 149r22 150r28 151m10 151r29
166i7 Current{18|197I9} 174m10 175r25 178r30 181m13 181r37
195i7 Node{18|197I9} 199m10 200r25 201r34 202r30 203m13
196i7 Next{18|197I9} 201m13 203r21
224i7 N{18|197I9} 228m10 230r25 232m13 232r29
225i7 C{natural} 231m13 231r18 236r14
250i7 Node{18|197I9} 252r17 253r25 254r33 256r14
273i7 N{18|197I9} 276m7 277r22 278r17 279r17 281r14
298i7 Previous{18|197I9} 306m7 308r14 312r29 317r17 323m10 327r22 328r25
299i7 Current{18|197I9} 312m7 314r14 321r29 323r22 324m10 330r14
300i7 Next{18|197I9} 321m10 322r24 324r21
338i7 C{18|197I9} 340m7 342r10 349r25 350r27 351r31 354r37 358m13 358r29
X 18 types.ads
36K9*Types 11|35w6 35r44 18|306e10
51I9*Int<integer> 12|56r38
184I9*Name_Id<integer> 11|91r22 92r22 12|45r21 245r22 246r22
197I9*Node_Id<51I9> 11|41r32 41r48 42r37 42r50 48r37 51r39 55r21 63r18 64r18
. 70r41 73r61 83r64 93r22 94r13 12|44r32 44r48 47r14 54r37 54r50 63r37 64r27
. 65r18 66r18 92r18 93r18 95r15 96r15 139r39 140r14 160r21 166r17 195r14
. 196r14 224r11 247r22 248r13 250r23 272r64 273r11 297r61 298r18 299r18 300r18
. 337r41 338r11
198i4*No_Node{197I9} 12|96r26 168r23 171r33 185r33 202r36 205r24 206r24 303r17
. 309r17 315r29 316r28 327r32 346r31
200V13*Present{boolean} 12|99r13 107r16 125r10 149r13 164r22 175r16 198r10
. 200r16 230r16 349r16
203V13*No{boolean} 12|73r20 77r10 143r10 216r34 302r10 308r10 314r10 322r20
210I9*List_Id<197I9> 11|44r39 44r59 48r50 51r52 62r18 70r54 73r45 77r27 81r25
. 86r64 12|63r50 91r18 123r39 123r59 139r52 214r27 223r25 263r64 265r14 297r45
. 337r54
211i4*No_List{210I9} 12|216r18
213R9*Node_List 11|56r21 67r52 12|161r21 194r52 18|215e14
214i7*First{197I9} 12|168r15 169m15 174r26 198r24 199r23 205m15
214i14*Last{197I9} 12|170m15 184r32 186m15 206m15

