V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnvnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina%b		ocarina.adb		c027680b NE OO PK IS
W errors%s		errors.adb		errors.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina%s		ocarina.ads		6831e5a1 EE OO PK IS
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina.adb		20110516190002 b3923ba0
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20110401034433 15e10948
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-traent.ads		20090409232307 bd5f2753
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 errors.ads
38K9*Errors 73e11 10|35w6 50r7 62r7
60U14*Initialize 10|50r14 62r14
X 8 namet.ads
38K9*Namet 237e10 10|34w6 47r11 49r7 61r7
99U14*Initialize 10|49r13 61r13
X 9 ocarina.ads
34K9*Ocarina 63l5 63e12 10|36r6 37r6 38r6 38r31 40b14 63r7 64r7 65r7 86l5
. 86t12
36E9*AADL_Version_Type 36e48 39r27 42r19
36n31*AADL_V1{36E9}
36n40*AADL_V2{36E9}
39e4*Default_AADL_Version{36E9}
42e4*AADL_Version{36E9}
44U14*Initialize 10|46b14 53l8 53t18
47U14*Reset 10|59b14 66l8 66t13
51V13*GNU_Make_Cmd{string} 10|72b13 75l8 75t20
57V13 Default_GNU_Make{string} 61r38 10|81b13 84l8 84t24
60P9 GNU_Make_Access(string) 61r19
61p4 GNU_Make_Ptr{60P9} 10|74r14
X 11 ocarina-aadl_values.ads
40K17*AADL_Values 10|38w14 38r39 65r15 11|149e24
67i4*V_Zero{27|218I9} 10|51m7
68i4*V_One{27|218I9} 10|52m7
81V13*New_Integer_Value{27|218I9} 10|51r17 52r17
142U14*Reset 10|65r27
X 12 ocarina-me_aadl.ads
34K17*ME_AADL 10|36r14 37r14 63r15 64r15 12|102e20
X 13 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 10|37r22 64r23 13|35e35
X 15 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 10|37w37 64r38 15|155e42
96U14*Reset_Nodes 10|64r45
X 16 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 10|36r22 63r23 16|35e30
X 18 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 10|36w32 63r33 18|120e37
110U14*Reset_Nodes 10|63r40
X 27 types.ads
51I9*Int<integer>
218I9*Value_Id<51I9>

