V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.builder.aadl.components.arrays%b  ocarina-builder-aadl-components-arrays.adb  cd5d8615 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.arrays%s  ocarina-builder-aadl-components-arrays.ads  a58879ec EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-aadl.ads  20110516190002 ad3a7356
D ocarina-builder-aadl-components.ads  20110516190002 c8abd019
D ocarina-builder-aadl-components-arrays.ads  20110516190002 6d23a9f5
D ocarina-builder-aadl-components-arrays.adb  20110516190002 841f739e
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 locations.ads
38R9*Location 47e14 10|37r24 47r25 11|44r24 70r25
X 6 ocarina.ads
34K9*Ocarina 63e12 10|34r9 59r5 11|34r6 35r6 37r14 49r11 50r11 76r11 77r11
. 100r11 101r11 107r29 117r5
X 7 ocarina-builder.ads
34K17*Builder 6|34k9 7|35e20 10|34r17 59r13 11|37r22 117r13
X 8 ocarina-builder-aadl.ads
34K25*AADL 7|34k17 8|35e25 10|34r25 59r21 11|37r30 117r21
X 9 ocarina-builder-aadl-components.ads
39K30*Components 8|34k25 9|213e36 10|34r30 59r26 11|37r35 117r26
X 10 ocarina-builder-aadl-components-arrays.ads
34K41*Arrays 9|39k30 10|59l37 59e43 11|37b46 117l37 117t43
36V13*Add_New_Array_Dimension_Size{21|197I9} 37>7 38>7 39>7 11|43b13 63l8
. 63t36
37r7 Loc{5|38R9} 11|44b7 55r68
38i7 Container{21|197I9} 11|45b7 52r22 53r37 58r25
39i7 Dimension_Size{21|197I9} 11|46b7 59r23
46V13*Add_New_Array_Selection{21|197I9} 47>7 48>7 49>7 50>7 11|69b13 88l8
. 88t31
47r7 Loc{5|38R9} 11|70b7 82r63
48i7 Container{21|197I9} 11|71b7 79r28
49i7 Identifier{21|197I9} 11|72b7 80r28 84r29
50i7 Range_List{21|210I9} 11|73b7 85r35
53V13*Add_New_Range_Selection{21|197I9} 54>7 55>7 56>7 11|94b13 115l8 115t31
54i7 Container{21|197I9} 11|95b7 103r28
55i7 Lower_Bound{21|197I9} 11|96b7 104r31 107r66 110r30
56i7 Upper_Bound{21|197I9} 11|97b7 111r30
X 11 ocarina-builder-aadl-components-arrays.adb
55i7 Node{21|197I9} 58r19 59r17 61r14
82i7 Node{21|197I9} 84r23 85r29 87r14
106i7 Node{21|197I9} 110r24 111r24 113r14
X 12 ocarina-me_aadl.ads
34K17*ME_AADL 11|34r14 35r14 49r19 50r19 76r19 77r19 100r19 101r19 107r37
. 12|102e20
X 13 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 11|34r22 35r22 49r27 50r27 76r27 77r27 100r27 101r27 107r45
. 13|35e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|34w32 49r37 76r37 100r37 107r55 14|1877e36
19n7*K_Identifier{14E9} 11|80r42
113n7*K_Array_Dimensions{14E9} 11|53r50
114n7*K_Array_Dimension_Size{14E9} 11|55r44
115n7*K_Array_Selection{14E9} 11|82r44
116n7*K_Range_Selection{14E9} 11|106r44
1427V13*Kind{14E9} 11|53r31 80r22
1430V13*Loc{5|38R9} 11|107r61
1467U14*Set_Identifier 11|84r7
1527U14*Set_Parent 11|58r7
1788U14*Set_Lower_Bound 11|110r7
1791U14*Set_Upper_Bound 11|111r7
1842U14*Set_Size 11|59r7
1845U14*Set_Range_Selections 11|85r7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 11|35w32 50r37 77r37 101r37 15|120e37
86V13*New_Node{21|197I9} 11|55r34 82r34 106r34
X 21 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 10|38r24 39r24 40r13 48r25 49r25 51r13 54r21 55r21 56r21
. 57r13 11|45r24 46r24 47r13 55r23 71r25 72r25 74r13 82r23 95r21 96r21 97r21
. 98r13 106r23
198i4*No_Node{197I9} 11|52r35
200V13*Present{boolean} 11|104r22
210I9*List_Id<197I9> 10|50r25 11|73r25

