V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.real_checker.queries.provided_class_predicates%b  ocarina-instances-real_checker-queries-provided_class_predicates.adb  58de7231 NE OO PK IS
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali

U ocarina.instances.real_checker.queries.provided_class_predicates%s  ocarina-instances-real_checker-queries-provided_class_predicates.ads  293a1428 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W types%s		types.adb		types.ali

D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20080408064830 8c31b958
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-finder.ads  20110516190002 80eeb64f
D ocarina-instances-queries.ads  20110516190002 68bea8d9
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-instances-real_checker-queries-provided_class_predicates.ads  20110516190002 aadcd84b
D ocarina-instances-real_checker-queries-provided_class_predicates.adb  20110516190002 dbf1fe0d
D ocarina-instances-real_checker-queries-relational_predicates.ads  20110516190002 8c664e02
D ocarina-instances-real_checker-queries-relational_predicates.adb  20110516190002 235ecaa1
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 namet.ads
38K9*Namet 237e10 13|3w6 21r11
95V13*Get_String_Name{23|184I9} 13|23r36
X 6 ocarina.ads
34K9*Ocarina 63e12 12|5r6 8r9 20r11 25r5 13|1r6 2r6 5r14 7r8 8r24 43r5
X 7 ocarina-instances.ads
36K17*Instances 6|34k9 7|115e22 12|5r14 8r17 20r19 25r13 13|2r14 5r22 7r16
. 43r13
X 9 ocarina-instances-queries.ads
37K27*Queries 288e30 13|2w24 7r26
104V13*Is_Defined_Classifier_Property{boolean} 13|32r10
226V13*Get_Classifier_Property{23|197I9} 13|34r13
X 10 ocarina-instances-real_checker.ads
34K27*REAL_Checker 7|36k17 10|52e35 12|5r24 8r27 20r29 25r23 13|5r32 43r23
X 11 ocarina-instances-real_checker-queries.ads
37K40*Queries 10|34k27 11|187e43 12|5r37 8r40 20r42 25r36 13|5r45 43r36
62E9*Predicates_Search_Options 64e21 12|13r16 13|17r16
63n7*PSO_Direct{62E9} 12|13r45 13|17r45
X 12 ocarina-instances-real_checker-queries-provided_class_predicates.ads
8K48*Provided_Class_Predicates 11|37k40 12|25l44 25e69 13|5b53 43l44 43t69
10V13*Is_Provided_Class_Predicate{boolean} 11>7 12>7 13>7 21r7 13|14b13 41l8
. 41t35
11i7 E{23|197I9} 13|15b7 32r42 34r38
12i7 D{23|197I9} 13|16b7 35r43
13e7 Option{11|62E9} 13|17b7 20r28
19K12*Provided_Class_Query[14|47]
X 13 ocarina-instances-real_checker-queries-provided_class_predicates.adb
8K12 AIN=8:55 33r13 35r12
23i7 Str_1{23|184I9} 32r45 34r41
X 14 ocarina-instances-real_checker-queries-relational_predicates.ads
47k48*Relational_Predicates 12|5w45 20r50 14|78e65
X 16 ocarina-me_aadl.ads
34K17*ME_AADL 13|1r14 8r32 16|102e20
X 17 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 13|1r22 8r40 17|35e35
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 13|1w37 8r55 18|599e41
448V13*Corresponding_Declaration{23|197I9} 13|33r17 35r16
X 23 types.ads
36K9*Types 12|6w6 11r16 12r16 23|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 13|23r25
197I9*Node_Id<51I9> 12|11r22 12r22 13|15r16 16r16

