V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrvnnnvnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.analyzer.real.finder%b  ocarina-analyzer-real-finder.adb  d7f8c6ba NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.analyzer.real%s  ocarina-analyzer-real.adb  ocarina-analyzer-real.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.real%s  ocarina-builder-real.adb  ocarina-builder-real.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.real.finder%s  ocarina-analyzer-real-finder.ads  acefd30a EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer.real%s  ocarina-analyzer-real.adb  ocarina-analyzer-real.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-dyntab.ads		20080408064830 8c31b958
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-analyzer-aadl-finder.ads  20110516190002 84171218
D ocarina-analyzer-messages.ads  20110516190002 2599f548
D ocarina-analyzer-real.ads  20110516190002 f48dcf2b
D ocarina-analyzer-real-finder.ads  20110516190002 aaff929b
D ocarina-analyzer-real-finder.adb  20110516190002 a2cf4940
D ocarina-builder.ads	20110516190002 04a77d1b
D ocarina-builder-real.ads  20110516190002 cefe1905
D ocarina-files.ads	20110516190002 e29905b0
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-real_checker.ads  20110516190002 1c5a6973
D ocarina-instances-real_checker-queries.ads  20110516190002 39efe8bd
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_real.ads	20110516190002 4b14dbfa
D ocarina-me_real-real_tree.ads  20110516190002 1be7d4ef
D ocarina-me_real-real_tree-debug.ads  20110516190002 b3ce8d89
D ocarina-me_real-real_tree-nodes.ads  20110516191755 fbcd7f5f
D ocarina-me_real-real_tree-nutils.ads  20110516190002 f29d8eba
D ocarina-me_real-real_tree-utils.ads  20110516190002 81c4b8ab
D ocarina-me_real-tokens.ads  20110516190002 e09e1416
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 5 g-dyntab.ads
111R9*Instance 17|43r56[33|51] 18|61r27[33|51] 70r26[33|51]
122U14*Init 18|72r21[33|51]
164U14*Append 18|89r30[33|51]
X 10 namet.ads
38K9*Namet 237e10 18|34w6 46r8
78V13*Get_Name_String{string} 18|83r16 136r16 145r18
104V13*Name_Find{51|184I9} 18|150r15
153U14*Set_Str_To_Name_Buffer 18|132r13 138r13
X 11 ocarina.ads
34K9*Ocarina 63e12 17|36r6 38r9 39r8 43r13 57r5 18|36r6 37r6 38r6 39r6 40r6
. 41r6 42r6 44r14 47r8 48r8 49r8 50r8 52r24 53r24 63r11 86r15 133r16 139r16
. 242r5
X 12 ocarina-analyzer.ads
36K17*Analyzer 11|34k9 12|56e21 17|38r17 57r13 18|37r14 38r14 44r22 50r16
. 63r19 242r13
X 13 ocarina-analyzer-aadl.ads
36K26*AADL 62e26 18|37r23 63r28
X 14 ocarina-analyzer-aadl-finder.ads
39K31*Finder 202e33 18|37w28 63r33
125V13*Find_All_Declarations{51|213R9} 18|74r13
152V16*Find_All_Subclauses{51|213R9} 18|79r16
X 15 ocarina-analyzer-messages.ads
40K26*Messages 198e30 18|38w23 50r25
49U14*Display_Analyzer_Error 18|142r13 203r19 215r19 233r7
55r7 Loc{9|38R9} 18|146r16 207r22 219r22 237r10
X 16 ocarina-analyzer-real.ads
36K26*REAL 12|36k17 16|60e26 17|38r26 57r22 18|44r31 242r22
X 17 ocarina-analyzer-real-finder.ads
38K31*Finder 16|36k26 17|57l27 57e33 18|44b36 242l27 242t33
41V13*Get_REAL_Annexes_List{5|111R9[33|51]} 42>7 18|59b13 98l8 98t29
42i7 AADL_Root{51|197I9} 18|60b7 74r36
46V13*Compute_Expression_Type{51|218I9} 46>38 18|169b13 187r16 188r16 225r16
. 240l8 240t31
46i38 E{51|197I9} 18|169b38 171r28 172r28 178r16 179r31 184r30 185r30 187r52
. 188r53 194r27 197r28 199r33 207r34 211r33 219r34 224r34 225r53 229r24 237r22
50V13*Get_Set_Type{51|218I9} 50>27 18|104b13 163l8 163t20 179r17
50i27 S{51|197I9} 18|104b27 106r28 113r37 118r30 129r30 131r35 136r39 145r41
. 146r28 157r30
54b4*Is_Dependant{boolean} 18|124m13
X 18 ocarina-analyzer-real-finder.adb
52K12 RNU=52:50 61r13 70r12 72r7 89r16
53K12 ATN=53:50 75r37 76r37 79r47 85r17 85r27 87r24 91r19 94r16
65r7 L1{51|213R9} 74m7 77r13
66r7 L2{51|213R9} 79m10 81r16
67i7 N1{51|197I9} 77m7 78r22 79r37 94m10 94r33
68i7 N2{51|197I9} 81m10 82r25 85r43 87r49 88r27 91m13 91r36
69r7 NA{33|47R9} 88m16 89r42
70r7 NL{5|111R9[33|51]} 72m27 89m38 97r14
108i7 R{51|197I9} 113r51 159r44
109i7 N{51|197I9} 113m7 115r19 118r33 123r24 127r27 155m10 156r31 157r33
. 158r24 159r31
110i7 M{51|184I9} 150m10 155r25
111i7 T{51|218I9} 131m13 134r44 137m13 140r44 155r28 156r34 158r27 161r17
174i7 T1{51|218I9} 187m10 189r13 193r13 211r36 212r26 225m10 226r13 229r27
. 230r17
174i11 T2{51|218I9} 188m10 189r39 193r18 194r30 195r20
X 19 ocarina-builder.ads
34K17*Builder 18|36r14 47r16 19|35e20
X 20 ocarina-builder-real.ads
38K25*REAL 18|36w22 47r24 20|54e25
42V13*Make_Set{51|197I9} 18|155r15
X 25 ocarina-me_aadl.ads
34K17*ME_AADL 18|42r14 53r32 25|102e20
X 26 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 18|42r22 53r40 26|35e30
X 28 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 18|42w32 53r50 28|1877e36
34n7*K_Component_Type{14E9} 18|75r41
35n7*K_Component_Implementation{14E9} 18|76r41
110n7*K_Annex_Subclause{14E9} 18|79r51
1445V13*Name{51|184I9} 18|85r21
1463V13*Next_Entity{51|197I9} 18|91r23 94r20
1466V13*Identifier{51|197I9} 18|85r31
1832V13*Corresponding_Annex{51|197I9} 18|87r28
X 29 ocarina-me_real.ads
34K17*ME_REAL 17|36r14 39r16 43r21 18|39r14 40r14 41r14 48r16 49r16 52r32
. 86r23 133r24 139r24 29|35e20
X 30 ocarina-me_real-real_tree.ads
34K25*REAL_Tree 17|36r22 39r24 43r29 18|40r22 41r22 48r24 49r24 52r40 30|35e30
X 32 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 18|40w32 48r34 32|572e36
21n7*K_Set_Reference{14E9} 18|106r33 172r33 178r21
32n7*K_Set_Expression{14E9} 18|171r33
370V13*Kind{14E9} 18|106r22 171r22 172r22 178r10
373V13*Loc{9|38R9} 18|146r23 207r29 219r29 237r17
379V13*Name{51|184I9} 18|113r31 136r33 145r35
400V13*Set_Type{51|218I9} 18|127r17
401U14*Set_Set_Type 18|158r10 194r13 199r19 211r19 229r10
409V13*Predefined_Type{51|218I9} 18|129r13 131r18
410U14*Set_Predefined_Type 18|156r10
412V13*Dependant{51|218I9} 18|123r13
416U14*Set_Referenced_Set 18|118r10 157r10
463V13*Right_Expr{51|197I9} 18|185r18 188r41 224r22 225r41
466V13*Left_Expr{51|197I9} 18|184r19 187r41
469V13*Operator{51|217M9} 18|197r18
532V13*Used_Set{51|210I9} 18|113r41 159r34
X 33 ocarina-me_real-real_tree-nutils.ads
42K35*Nutils 17|36w32 39r34 43r39 18|52r50 33|106e37
47R9*Node 18|69r12 33|49e14
48i7*Node{51|197I9} 18|88m19
51K12*Node_List[5|58] 17|43r46 18|61r17 70r16 72r11 89r20
58i4*REAL_Root{51|197I9} 18|108r31
101U14*Append_Node_To_List 18|159r10
102V13*Find_Node_By_Name{51|197I9} 18|113r12
X 34 ocarina-me_real-real_tree-utils.ads
40K35*Utils 18|41w32 49r34 34|184e36
56m4*OV_Minus{51|217M9} 18|210r21
57m4*OV_Plus{51|217M9} 18|198r21
58m4*OV_Star{51|217M9} 18|202r21
68N4*SV_No_Type 18|129r36
69N4*SV_Generic 18|199r36 200r26
86N4*SV_Local_Set 18|137r18
178V13*Translate_Predefined_Sets{35|45E9} 18|134r17 140r17
X 35 ocarina-me_real-tokens.ads
40K25*Tokens 18|39w22 86r31 133r32 139r32 35|249e27
228a4*Language{string} 18|86r38
233V13*Image{string} 18|133r39 139r39
X 51 types.ads
36K9*Types 18|65r12 66r12 51|306e10
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 18|110r11
197I9*Node_Id<51I9> 17|42r19 46r42 50r31 18|60r19 67r12 68r12 104r31 108r20
. 109r11 169r42
198i4*No_Node{197I9} 18|143r16 204r22 216r22 234r10
200V13*Present{boolean} 18|78r13 82r16 87r15 115r10 184r10 185r9 224r13
210I9*List_Id<197I9>
213R9*Node_List 18|65r18 66r18 51|215e14
214i7*First{197I9} 18|77r16 81r19
217M9*Operator_Id<68M9>
218I9*Value_Id<51I9> 17|46r58 50r47 18|104r47 111r11 123r30 147r20 169r58
. 174r16 189r18 189r44 190r20 208r26 220r26 226r18 227r20 238r14
X 53 utils.ads
36K9*Utils 18|35w6 84r16 53|80e10
74V13*To_Lower{51|184I9} 18|84r22

