V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnvnnnnnnnnnnnnnnnvnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.parser%b	ocarina-parser.adb	f409dcff OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U ocarina.parser%s	ocarina-parser.ads	4abb1963 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D g-table.adb		20080820135520 18951c21
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-options.ads	20110516190002 55ab5ca1
D ocarina-parser.ads	20110516190002 b738dae1
D ocarina-parser.adb	20110516190002 8f9a36db
D ocarina-property_sets.ads  20110516190002 18e78b59
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-memory.ads		20090409232307 04574b64
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 charset.ads
34K9*Charset 52e12 14|34w6 34r21
43V13*To_Lower{string} 14|95r29
X 5 gnat.ads
36K9*GNAT 39e9 14|41r6 50r27
X 7 g-table.ads
58k14*Table 203e15 14|41w11 50r32
106A9*Table_Type(14|45R9)<32|51I9>
108A12*Big_Table_Type{106A9[14|50]}<32|51I9>
117P9*Table_Ptr(108A12[14|50])
122p4*Table{117P9[14|50]} 14|65r32[50] 66r28[50] 97r21[50] 107r18[50] 108r18[50]
135U14*Init 14|118r15[50] 119r21[12|73]
142V13*Last{32|51I9} 14|64r41[50] 96r41[50] 107r33[50] 108r33[50]
159i4*First{32|51I9} 14|64r24[50] 96r24[50]
171U14*Increment_Last 14|105r18[50]
X 9 locations.ads
36K9*Locations 74e14 13|34w6 34r21
38R9*Location 47e14 13|41r19 42r19 48r19 49r19 14|59r19 60r19
49r4*No_Location{38R9} 13|42r31 49r31 14|60r31
X 10 namet.ads
38K9*Namet 237e10 14|35w6 35r21
78V13*Get_Name_String{string} 14|71r45
95V13*Get_String_Name{32|184I9} 14|95r12
104V13*Name_Find{32|184I9} 14|107r51
153U14*Set_Str_To_Name_Buffer 14|106r10
X 11 ocarina.ads
34K9*Ocarina 63e12 13|37r9 67r5 14|38r6 38r33 39r6 39r33 43r14 82r7 122r5
X 12 ocarina-options.ads
38K17*Options 96e20 14|38w14 38r41
73K12*Library_Paths[7|58] 14|119r7
X 13 ocarina-parser.ads
37K17*Parser 11|34k9 13|67l13 67e19 14|43b22 122l13 122t19
39P9*Parser_Subprogram(32|197I9) 62r18 14|47r18 91r18
40i7 AADL_Root{32|197I9}
41r7 From{9|38R9}
42r7 To{9|38R9}
45V13*Parse{32|197I9} 46>7 47>7 48>7 49>7 14|56b13 74l8 74t13
46i7 Language{32|184I9} 14|57b7 65r13 71r62
47i7 AADL_Root{32|197I9} 14|58b7 66r46 73r14
48r7 From{9|38R9} 14|59b7 66r57
49r7 To{9|38R9} 14|60b7 66r63
57U14*Init_Parsers 14|80b14 83l8 83t20
60U14*Register_Parser 61>7 62>7 14|89b14 110l8 110t23
61s7 Language{string} 14|90b7 95r39 99r59 104r10 106r34
62p7 Parser{39P9} 14|91b7 108r51
64U14*Reset_Parsers 14|116b14 120l8 120t21
X 14 ocarina-parser.adb
45R9 Parser_Record 48e14 50r39
46i7*Language{32|184I9} 65r42 97r31 107m39
47p7*Parser{13|39P9} 66m38 108m39
50K12 Parsers[7|58] 64r16 64r33 65r24 66r20 96r16 96r33 97r13 105r10 107r10
. 107r25 108r10 108r25 118r7
64i11 P<integer> 65r39 66r35
93i7 N{32|184I9} 95m7 97r42
96i11 B<integer> 97r28
X 15 ocarina-property_sets.ads
36K17*Property_Sets 14|39w14 39r41 82r15 15|98e26
74U14*Initialize 14|82r29
X 16 output.ads
42K9*Output 14|36w6 36r21 16|105e11
52U14*Set_Standard_Error 14|70r7 98r13
57U14*Set_Standard_Output 14|72r7 100r13
87U14*Write_Line 14|71r7 99r13
X 32 types.ads
36K9*Types 13|35w6 35r21 32|306e10
51I9*Int<integer>
57I12*Nat{51I9} 14|50r54
184I9*Name_Id<integer> 13|46r19 14|46r18 57r19 93r11
197I9*Node_Id<51I9> 13|40r19 43r13 47r19 50r13 14|58r19 61r13

