V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnvnrnnvnrvvvnnnnrvnnnvnnvnnrnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.aadl_tree.debug%b  ocarina-me_aadl-aadl_tree-debug.adb  dc14f8fe NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.ads  97faea38 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W output%s		output.adb		output.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D g-table.adb		20080820135520 18951c21
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-annotations.ads  20110516190002 dd7478b6
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-debug.ads  20110516190002 c1e9d3fa
D ocarina-me_aadl-aadl_tree-debug.adb  20110516190002 03399b7b
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imgboo.ads		20090409232307 a8111aea
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-memory.ads		20090409232307 04574b64
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 4 charset.ads
34K9*Charset 52e12 17|36w6 36r25
42U14*To_Lower 17|52r7
X 5 gnat.ads
36K9*GNAT 39e9 17|34r6 277r35
X 7 g-table.ads
58k14*Table 203e15 17|34w11 277r40
106A9 Table_Type(38|197I9)<38|51I9>
108A12 Big_Table_Type{106A9[17|277]}<38|51I9>
117P9 Table_Ptr(108A12[17|277])
122p4 Table{117P9[17|277]} 17|294r16[277]
142V13 Last{38|51I9} 17|293r28[277]
155U14 Free 17|356r20[277]
159i4 First{38|51I9} 17|293r19[277]
179U14 Append 17|309r10[277]
X 10 locations.ads
36K9*Locations 74e14 17|37w6 37r25
52V13*Image{string} 17|245r19
X 11 namet.ads
38K9*Namet 237e10 17|38w6 38r25
78V13*Get_Name_String{string} 17|66r17
X 12 ocarina.ads
34K9*Ocarina 63e12 16|36r6 36r44 38r9 77r5 17|41r6 41r31 43r14 359r5
X 13 ocarina-annotations.ads
45K17*Annotations 71e24 17|41w14 41r39
47I9*Annotation_Id<integer> 17|319r14
48i4*No_Annotation{47I9} 17|327r21
60V13*Annotation_Node{38|197I9} 17|332r51 334r25 336r39 339r43
61V13*Annotation_Name{38|184I9} 17|329r45
66V13*First_Annotation{47I9} 17|325r15
67V13*Next_Annotation{47I9} 17|343r18
X 14 ocarina-me_aadl.ads
34K17*ME_AADL 12|34k9 14|102e20 16|36r14 36r52 38r17 77r13 17|43r22 359r13
X 15 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 14|34k17 15|35e30 16|36r22 36r60 38r25 77r21 17|43r30 359r21
X 16 ocarina-me_aadl-aadl_tree-debug.ads
38K35*Debug 15|34k25 16|77l31 77e36 17|43b40 359l31 359t36
40i4*N_Indents{integer} 17|126m7 139r21 183m7 183r20 231m7 231r20 265r31
. 267m7 269m7 338m16 338r29 340m16 340r29 348r31 350m7 352m7
42U14*W_Eol=42:62
42i29 N{natural}
43U14*W_Int=43:62
43i29 N{38|51I9}
44U14*W_Line=44:62
44s29 N{string}
45U14*W_Str=45:62
45s29 N{string}
46U14*W_Indents 17|137b14 142l8 142t17 184r7 240r7 328r13 331r13
48U14*W_Boolean 48>29 17|105b14 108l8 108t17
48b29 N{boolean} 17|105b25 107r18
49U14*W_Byte 49>29 17|114b14 117l8 117t14
49m29 N{38|68M9} 17|114b22 116r23
50U14*W_List_Id 50>29 17|148b14 160l8 160t17 227r13
50i29 L{38|210I9} 17|148b25 151r10 155r24
51U14*W_Node_Id 51>29 17|128r10 157r10 225r13 252b14 258l8 258t17 268r7
51i29 N{38|197I9} 17|252b25 254r10 257r15
52U14*W_Node_Header 52>29 17|238b14 246l8 246t21 323r10
52i29 N{38|197I9} 17|238b29 241r24 243r32 245r31
53U14*W_Full_Tree 53>29 17|123b14 131l8 131t19
53i29 N{38|197I9} 17|123b27 124r43
55U14*W_Node_Attribute 56>7 57>7 58>7 59>7 17|166b14 232l8 232t24
56s7 A{string} 17|167b7 174r10 175r17 176r17 177r17 178r17 179r17 185r19
. 196r10 197r18 198r18 199r18 200r18 201r18 202r18 203r18 204r18 205r18 206r18
. 207r18 208r18 209r18 210r18 211r18 212r18 213r18 214r18 215r18 216r18 217r18
. 218r18 219r18 220r18 221r18 222r18
57s7 K{string} 17|168b7 187r19 189r10 224r13 226r16
58s7 V{string} 17|169b7 190r30 192r22
59i7 N{38|51I9} 17|170b7 225r33 227r33
61V13*Image{string} 61>20 17|49b13 59l8 59t13 243r19
61e20 N{18|14E9} 17|49b20 50r38
62V13*Image{string} 62>20 17|61b13 68l8 68t13 329r38
62i20 N{38|184I9} 17|61b20 63r10 66r34
63V13*Image{string} 63>20 17|70b13 73l8 73t13
63i20 N{38|197I9} 17|70b20 72r26
64V13*Image{string} 64>20 17|75b13 78l8 78t13
64i20 N{38|210I9} 17|75b20 77r26
65V13*Image{string} 65>20 17|80b13 83l8 83t13
65i20 N{38|218I9} 17|80b20 82r26
66V13*Image{string} 66>20 17|85b13 88l8 88t13
66b20 N{boolean} 17|85b20 87r29
67V13*Image{string} 67>20 17|90b13 93l8 93t13
67m20 N{38|68M9} 17|90b20 92r26
68V13*Image{string} 68>20 17|72r14 77r14 82r14 92r14 95b13 99l8 99t13
68i20 N{38|51I9} 17|95b20 96r41
70U14*wni 70>19 71r22 17|264b14 270l8 270t11
70i19 N{38|197I9} 17|264b19 268r18
73U14*Dump_Annotations 73>32 73>45 17|276b14 357l8 357t24
73i32 N{38|197I9} 17|276b32 351r34
73b45 Recursive{boolean} 17|276b45 335r24
X 17 ocarina-me_aadl-aadl_tree-debug.adb
50a7 S{string} 52m17 53r16 54r13 55m13 58r14 58r22
53i11 I{integer} 54r16 55r16
96a7 S{string} 98r14 98r17 98r32
124i7 D{38|197I9} 127r22 128r21 129m10 129r26
139i11 I{integer}
149i7 E{38|197I9} 155m7 156r13 157r21 158m10 158r26
265i7 I{integer} 269r20
277K15 Dumped_Nodes[7|58] 291r14 307r14 356r7
280V16 Is_Dumped{boolean} 280>27 290b16 300l11 300t20 336r28
280i27 E{38|197I9} 290b27 294r28
283U17 Set_Dumped 283>29 306b17 310l11 310t21 321r10
283i29 E{38|197I9} 306b29 309r18
293i14 J<integer> 294r23
312U17 Internal_Dump_Annotations 312>44 318b17 339r16 346l11 346t36 351r7
312i44 N{38|197I9} 318b44 321r22 323r25 325r33
319i10 A{13|47I9} 325m10 327r16 329r62 332r68 334r42 336r56 339r60 343m13
. 343r35
348i7 I{integer} 352r20
X 18 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|36w32 36r70 18|1877e36
14E9*Node_Kind 16|61r24 17|49r24 50r21 18|117e24
1427V13*Kind{14E9} 17|243r26
1430V13*Loc{10|38R9} 17|245r26
1433V13*Next_Node{38|197I9} 17|129r15 158r15
1436V13*First_Node{38|197I9} 17|124r22 155r12
1853U14*W_Node 17|257r7
X 19 output.ads
42K9*Output 16|34w6 34r18 42r55 43r55 44r55 45r55 19|105e11
66U14*Write_Char 17|186r7 188r7 242r7 244r7
70U14*Write_Eol 16|42r62
77U14*Write_Int 16|43r62 17|116r7 241r7
81U14*Write_Str 16|45r62 17|107r7 140r10 185r7 187r7 243r7
87U14*Write_Line 16|44r62 17|190r10 192r10 245r7 329r13 332r13
X 38 types.ads
36K9*Types 16|35w6 35r18 38|306e10
51I9*Int<integer> 16|43r33 59r11 68r24 17|72r21 77r21 82r21 92r21 95r24 96r30
. 116r18 170r11 241r19
57I12*Nat{51I9} 17|277r56
68M9*Byte 16|49r33 67r24 17|90r24 114r26
184I9*Name_Id<integer> 16|62r24 17|61r24
188a4*No_Str{string} 17|64r17
190i4*No_Name{184I9} 17|63r14
197I9*Node_Id<51I9> 16|51r33 52r33 53r33 63r24 70r23 73r36 17|70r24 123r31
. 124r11 149r11 225r24 238r33 252r29 264r23 276r36 277r47 280r31 283r33 290r31
. 306r33 312r48 318r48 332r36
198i4*No_Node{197I9} 17|156r18 254r14
200V13*Present{boolean} 17|127r13 334r16
210I9*List_Id<197I9> 16|50r33 64r24 17|75r24 124r34 148r29 227r24
211i4*No_List{210I9} 17|151r14
218I9*Value_Id<51I9> 16|65r24 17|80r24
X 40 utils.ads
36K9*Utils 17|39w6 39r25 40|80e10
68V13*Quoted{string} 17|190r22

