V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.messages%b  ocarina-instances-messages.adb  ca0e19ab NE OO PK IS
W errors%s		errors.adb		errors.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.instances.messages%s  ocarina-instances-messages.ads  99257a31 EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D errors.ads		20110516190003 7675b7de
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-messages.ads  20110516190002 6c6f2cd9
D ocarina-instances-messages.adb  20110516190002 af599579
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-traent.ads		20090409232307 bd5f2753
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 errors.ads
38K9*Errors 73e11 11|34w6 41r8
41U14*DE=41:38 11|57r7 81r7
43U14*DW=43:38 11|69r7
62a4*Error_Loc(7|38R9) 11|55m7 67m7 79m7
64a4*Error_Name(23|184I9) 11|56m7 68m7 80m7
71U14*Exit_On_Error 11|82r7
X 8 ocarina.ads
34K9*Ocarina 63e12 10|34r9 40r5 11|36r6 37r6 39r14 43r8 44r8 46r24 85r5
X 9 ocarina-instances.ads
36K17*Instances 8|34k9 9|115e22 10|34r17 40r13 11|39r22 85r13
X 10 ocarina-instances-messages.ads
34K27*Messages 9|36k17 10|40l23 40e31 11|39b32 85l23 85t31
36U14*Display_No_Entity_Ref 36>37 11|52b14 58l8 58t29
36i37 Node{23|197I9} 11|52b37 54r31 55r29 56r45
37U14*Display_Entity_Is_A_Component_Type 37>50 11|64b14 70l8 70t42
37i50 Node{23|197I9} 11|64b50 66r31 67r33 68r45
38U14*Display_Instantiation_Error 38>43 11|76b14 83l8 83t35
38i43 Node{23|197I9} 11|76b43 78r31 79r29 80r45
X 11 ocarina-instances-messages.adb
46K12 ATN=46:50 67r24
X 12 ocarina-me_aadl.ads
34K17*ME_AADL 11|36r14 37r14 43r16 44r16 46r32 12|102e20
X 13 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 11|36r22 37r22 43r24 44r24 46r40 13|35e30
X 14 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 11|37w32 44r34 14|164e39
44V13*Get_Name_Of_Entity{23|184I9} 11|56r25 68r25 80r25
X 15 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|36w32 43r34 46r50 15|1877e36
1430V13*Loc{7|38R9} 11|55r24 67r28 79r24
X 23 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 10|36r44 37r57 38r50 11|52r44 64r57 76r50
200V13*Present{boolean} 11|54r22 66r22 78r22

