V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrvnnnrnvnnnnnrvnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.me_aadl.aadl_tree.entities.properties%b  ocarina-me_aadl-aadl_tree-entities-properties.adb  51cef13d NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.ads  e4b47782 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20110516190002 8025dd64
D ocarina-me_aadl-aadl_tree-entities-properties.adb  20110516190002 85b2e079
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 3 charset.ads
34K9*Charset 52e12 15|35w6 43r8
43V13*To_Lower{string} 15|637r31
X 8 namet.ads
38K9*Namet 237e10 15|34w6 42r8
78V13*Get_Name_String{string} 15|423r14 469r20 472r20
104V13*Name_Find{26|184I9} 15|638r15
153U14*Set_Str_To_Name_Buffer 15|637r7
X 9 ocarina.ads
34K9*Ocarina 63e12 14|38r6 38r43 39r6 39r43 41r9 224r5 15|38r6 40r14 46r8
. 716r5
X 10 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 14|38w14 38r51
42n26*LT_Integer{42E9} 15|69r15
42n38*LT_Real{42E9} 15|66r15
42n47*LT_String{42E9} 15|63r15
42n58*LT_Boolean{42E9} 15|60r15
43n26*LT_Enumeration{42E9} 15|72r15 438r61 465r43
45R9*Value_Type 64e14 14|205r13 15|57r32 525r13
45e21*T{42E9} 15|59r27 438r57 465r39
48m13*IVal{26|259M9} 15|378r60 381r55
53f13*RVal{long_long_float} 15|397r69
58i13*SVal{26|184I9} 15|410r54
60b13*BVal{boolean} 15|490r54
62i13*EVal{26|184I9} 15|442r60
70V13*Get_Value_Type{45R9} 15|57r46 378r20 380r20 397r14 410r14 437r26 442r20
. 463r29 490r14 538r17 541r17
X 11 ocarina-me_aadl.ads
34K17*ME_AADL 9|34k9 11|102e20 14|39r14 39r51 41r17 224r13 15|38r14 40r22
. 46r16 716r13
X 12 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 11|34k17 12|35e30 14|39r22 39r59 41r25 224r21 15|38r22 40r30
. 46r24 716r21
X 13 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 12|34k25 13|164e39 14|41r35 224r31 15|40r40 716r31
64V13*Get_Referenced_Entity{26|197I9} 15|503r14 516r14
X 14 ocarina-me_aadl-aadl_tree-entities-properties.ads
41K44*Properties 13|36k35 14|224l40 224e50 15|40b49 716l40 716t50
43E9*Property_Type 56e16 160r13 165r13 15|48r60 54r60 150r13 259r13 277r20
44n7*PT_Boolean{43E9} 15|61r20 186r29 220r26
45n7*PT_Boolean_Expression{43E9} 15|343r30
46n7*PT_Integer{43E9} 15|70r20 192r29 214r26
47n7*PT_Unsigned_Integer{43E9}
48n7*PT_Float{43E9} 15|67r20 189r29 217r26
49n7*PT_Unsigned_Float{43E9}
50n7*PT_String{43E9} 15|64r20 183r29 223r26
51n7*PT_Enumeration{43E9} 15|73r20 198r29 232r26 349r30
52n7*PT_Reference{43E9} 15|201r29 235r26 346r30
53n7*PT_Classifier{43E9} 15|204r29 238r26 352r30
54n7*PT_Range{43E9} 15|195r29 229r26 337r30
55n7*PT_List{43E9}
56n7*PT_Other{43E9} 15|180r29 207r29 226r26 241r26 244r26 357r30 361r24
58E9*Named_Element 135e18
59n7*PO_Error{58E9}
62n7*PO_Port_Group{58E9}
63n7*PO_Server_Subprogram{58E9}
64n7*PO_Parameter{58E9}
65n7*PO_Connections{58E9}
66n7*PO_Port_Connections{58E9}
67n7*PO_Port_Group_Connections{58E9}
68n7*PO_Event_Port_Connections{58E9}
69n7*PO_Data_Port_Connections{58E9}
70n7*PO_Event_Data_Port_Connections{58E9}
71n7*PO_Parameter_Connections{58E9}
74n7*PO_Component_Category{58E9}
75n7*PO_Mode{58E9}
76n7*PO_Flow{58E9}
77n7*PO_Port{58E9}
78n7*PO_Event_Port{58E9}
79n7*PO_Data_Port{58E9}
80n7*PO_Event_Data_Port{58E9}
82n7*PO_Access_Connection{58E9}
85n7*PO_Identifier{58E9}
87n7*PO_Named_Element{58E9}
88n7*PO_Classifier{58E9}
89n7*PO_Instance{58E9}
90n7*PO_Subcomponent{58E9}
92n7*PO_Component_Implementation{58E9}
93n7*PO_Component_Classifier{58E9}
94n7*PO_Component_Instance{58E9}
95n7*PO_Component_Type{58E9}
96n7*PO_Component_Subcomponent{58E9}
97n7*PO_Component_Access{58E9}
98n7*PO_Component_Access_Connection{58E9}
100n7*PO_Feature{58E9}
101n7*PO_Feature_Instance{58E9}
102n7*PO_Feature_Group{58E9}
103n7*PO_Feature_Group_Type{58E9}
104n7*PO_Feature_Group_Connection{58E9}
105n7*PO_Feature_Group_Instance{58E9}
107n7*PO_Connection{58E9}
108n7*PO_Connection_Instance{58E9}
110n7*PO_Flow_Specification{58E9}
111n7*PO_Flow_Specification_Instance{58E9}
112n7*PO_Flow_Source_Specification{58E9}
113n7*PO_Flow_Sink_Specification{58E9}
114n7*PO_Flow_Path_Specification{58E9}
115n7*PO_End_To_End_Flow{58E9}
116n7*PO_End_To_End_Flow_Instance{58E9}
118n7*PO_Access{58E9}
120n7*PO_Port_Instance{58E9}
121n7*PO_Port_Connection{58E9}
122n7*PO_Port_Connection_Instance{58E9}
123n7*PO_Access_Instance{58E9}
124n7*PO_Access_Connection_Instance{58E9}
126n7*PO_Mode_Transition{58E9}
127n7*PO_Mode_Instance{58E9}
128n7*PO_Mode_Transition_Instance{58E9}
129n7*PO_Mode_Transition_Connection_Instance{58E9}
131n7*PO_Subprogram_Call_Sequence{58E9}
132n7*PO_Provides_Subprogram_Access{58E9}
134n7*PO_Prototype{58E9}
135n7*PO_Package{58E9}
137E9*Referable_Element_Category 143e22
138n7*REC_Component_Category{137E9}
139n7*REC_Connections{137E9}
140n7*REC_Server_Subprogram{137E9}
142n7*REC_Subprogram_Call_Sequence{137E9}
143n7*REC_Identifier{137E9}
149V13*Value_Of_Property_Association_Is_Undefined{boolean} 150>7 15|81b13
. 99l8 99t50
150i7 Property{26|197I9} 15|82b7 85r28 87r52 89r51 96r38 98r48
153V13*Type_Of_Property_Is_A_List{boolean} 154>7 15|105b13 141l8 141t34
154i7 Property{26|197I9} 15|106b7 110r16 111r16 112r16 114r18 117r44 120r44
. 123r47 129r47 133r49
157V13*Get_Type_Of_Property{43E9} 158>7 159>7 15|147b13 250l8 250t28
158i7 Property{26|197I9} 15|148b7 153r16 154r16 155r16 158r18 161r44 169r39
. 172r42 175r42 212r50
159b7 Use_Evaluated_Values{boolean} 15|149b7 161r55 167r19
162V13*Get_Type_Of_Property_Value{43E9} 163>7 164>7 15|160r20 256b13 329r30
. 333r30 365l8 365t34
163i7 Property_Value{26|197I9} 15|257b7 262r14 263r16 264r16 265r16 266r16
. 267r16 268r16 269r16 270r16 271r16 272r16 273r16 274r16 275r16 280r10 283r19
. 285r39 286r53 287r41 289r52 302r33 303r47 304r35 305r58 310r30 311r44 312r32
. 313r55 320r24
164b7 Use_Evaluated_Values{boolean} 15|258b7 284r13 330r46 334r46
167V13*Get_Integer_Of_Property_Value{26|259M9} 168>7 15|371b13 385l8 385t37
168i7 Property_Value{26|197I9} 15|372b7 376r18 378r43 381r37
171V13*Get_Float_Of_Property_Value{long_long_float} 172>7 15|391b13 398l8
. 398t35
172i7 Property_Value{26|197I9} 15|392b7 395r42 397r51
175V13*Get_String_Of_Property_Value{26|184I9} 176>7 15|404b13 411l8 411t36
. 423r31
176i7 Property_Value{26|197I9} 15|405b7 408r28 410r37
179V13*Get_String_Of_Property_Value{string} 180>7 15|417b13 424l8 424t36
180i7 Property_Value{26|197I9} 15|418b7 421r28 423r61
183V13*Get_Enumeration_Of_Property_Value{26|184I9} 184>7 15|430b13 450l8
. 450t41 469r37
184i7 Property_Value{26|197I9} 15|431b7 435r16 436r24 438r40 440r18 442r43
. 445r38
187V13*Get_Enumeration_Of_Property_Value{string} 188>7 15|456b13 478l8 478t41
188i7 Property_Value{26|197I9} 15|457b7 461r16 462r26 465r22 467r18 470r38
. 472r55
191V13*Get_Boolean_Of_Property_Value{boolean} 192>7 15|484b13 491l8 491t37
192i7 Property_Value{26|197I9} 15|485b7 488r28 490r37
195V13*Get_Classifier_Of_Property_Value{26|197I9} 196>7 15|510b13 517l8 517t40
196i7 Property_Value{26|197I9} 15|511b7 514r28 516r37
199V13*Get_Reference_Of_Property_Value{26|197I9} 200>7 15|497b13 504l8 504t39
200i7 Property_Value{26|197I9} 15|498b7 501r28 503r37
203V13*Get_Value_Of_Property_Association{10|45R9} 204>7 15|523b13 548l8 548t41
204i7 Property{26|197I9} 15|524b7 527r28 529r58 533r45 536r45 539r62 546r17
207V13*Find_Property_Association_From_Name{26|197I9} 208>7 209>7 210>7 15|554b13
. 623l8 623t43 640r14
208i7 Property_List{26|210I9} 15|555b7 565r10 566r35
209i7 Property_Name{26|184I9} 15|556b7 569r48
210i7 In_Mode{26|184I9} 15|557b7 563r53 586r18
213V13*Find_Property_Association_From_Name{26|197I9} 214>7 215>7 216>7 15|629b13
. 642l8 642t43
214i7 Property_List{26|210I9} 15|630b7 641r10
215s7 Property_Name{string} 15|631b7 637r41
216i7 In_Mode{26|184I9} 15|632b7 641r31
219U14*Resolve_Term_In_Property 220>7 221>7 222>7 15|648b14 714l8 714t32
220i7 Property{26|197I9} 15|649b7 655r16 656r24 657r24 672r21 675r36 677r65
. 680r38 684r47 690r47 692r57 696r52 700r49 701r53 704r57
221i7 Value{26|197I9} 15|650b7 653r31 665r45 667r44 669r44 670r36 685r41
. 693r41 705r41
222e7 Kind_Node{16|14E9} 15|651b7 658r22 659r18 664r10 665r29
X 15 ocarina-me_aadl-aadl_tree-entities-properties.adb
48V13 Get_Type_Of_Literal{14|43E9} 48>34 54b13 75l8 75t27 326r30
48i34 Literal{26|197I9} 54b34 55r22 55r56 57r69
57r7 Literal_Value{10|45R9} 59r13
165i16 Associated_Type{26|197I9} 171m19 174m19 178r27
277e7 Value_Type{14|43E9} 326m16 329m16 333m16 337m16 343m16 346m16 349m16
. 352m16 357m16 361m10 364r14
278i7 Value_Node{26|197I9} 281m10 286m16 288m16 295m16 301r20 303m19 305m19
. 311m16 313m16 315m16 320m10 323r10 324r21 326r51 330r33 334r33
560i7 List_Node{26|197I9} 566m10 568r16 569r34 584r33 585r45 588r26 590r53
. 610r32 618m13 618r37
561i7 M{26|197I9} 590m19 592r34 598r33 600r59 603r65 613m22 613r38
562i7 Mode_Name{26|184I9} 600m28 603m28 609r25
563i7 Lower_In_Mode{26|184I9} 609r37
635i7 Name{26|184I9} 638m7 641r25
661i7 Node{26|197I9} 665m10 667r26 669r13 670r22 678r37 686r41 694r41 696r63
. 701r64 706r41
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|39w32 39r69 16|1877e36
14E9*Node_Kind 14|222r19 15|651r19 16|117e24
23n7*K_Entity_Reference{14E9} 15|599r30
64n7*K_Property_Type_Declaration{14E9} 15|112r28 135r15 155r28 211r15
67n7*K_Constant_Property_Declaration{14E9} 15|656r36 699r18
68n7*K_Property_Value{14E9} 15|263r34 283r37
69n7*K_Property_Definition_Declaration{14E9} 15|111r28 132r15 154r28 163r15
. 657r36 689r18
72n7*K_Property_Association{14E9} 15|85r40 110r28 115r15 153r28 159r15 527r40
. 655r28 673r18
74n7*K_Literal{14E9} 15|55r67 264r34 325r18 377r15 395r61 408r46 421r46 436r42
. 441r15 462r44 468r15 488r46 530r12 533r60 536r59
75n7*K_Signed_AADLNumber{14E9} 15|266r34 332r18 379r15
76n7*K_Not_Boolean_Term{14E9} 15|268r34 339r18
77n7*K_And_Boolean_Term{14E9} 15|269r34 340r17
78n7*K_Or_Boolean_Term{14E9} 15|270r34 341r17
79n7*K_Parenthesis_Boolean_Term{14E9} 15|271r34 342r17
80n7*K_Minus_Numeric_Term{14E9} 15|265r34 328r18
81n7*K_Property_Term{14E9} 15|273r34
82n7*K_Enumeration_Term{14E9} 15|274r34 348r18 435r34 444r15 461r34 471r15
. 658r34 664r22
83n7*K_Unit_Term{14E9} 15|659r30
84n7*K_Number_Range_Term{14E9} 15|267r34 336r18
85n7*K_Component_Classifier_Term{14E9} 15|275r34 351r18 514r46
86n7*K_Reference_Term{14E9} 15|272r34 345r18 501r46
90n7*K_Boolean_Type{14E9} 15|185r24 219r21
91n7*K_String_Type{14E9} 15|182r24 222r21
92n7*K_Real_Type{14E9} 15|188r24 216r21
93n7*K_Integer_Type{14E9} 15|191r24 213r21
94n7*K_Enumeration_Type{14E9} 15|197r24 231r21
97n7*K_Units_Type{14E9} 15|240r21
98n7*K_Range_Type{14E9} 15|194r24 228r21
99n7*K_Classifier_Type{14E9} 15|203r24 237r21
102n7*K_Reference_Type{14E9} 15|200r24 234r21
106n7*K_Unique_Property_Type_Identifier{14E9} 15|179r24 225r21
117n7*K_Node_Container{14E9} 15|602r30
1427V13*Kind{14E9} 15|55r50 85r22 110r10 111r10 112r10 114r12 153r10 154r10
. 155r10 158r12 178r21 212r18 263r10 264r10 265r10 266r10 267r10 268r10 269r10
. 270r10 271r10 272r10 273r10 274r10 275r10 283r13 324r15 376r12 395r22 408r22
. 421r22 435r10 436r18 440r12 461r10 462r20 467r12 488r22 501r22 514r22 527r22
. 529r10 532r10 535r10 598r27 655r10 656r18 657r18 672r15
1430V13*Loc{7|38R9} 15|665r40
1433V13*Next_Node{26|197I9} 15|613r27 618r26
1436V13*First_Node{26|197I9} 15|289r18 305r33 313r30 566r23 590r24
1445V13*Name{26|184I9} 15|445r20 472r37 569r16 600r41 603r41
1466V13*Identifier{26|197I9} 15|445r26 472r43 569r22 600r47 603r47 667r32
1467U14*Set_Identifier 15|667r10
1499V13*Entity{26|197I9} 15|670r28
1500U14*Set_Entity 15|670r10
1556V13*Modes{26|210I9} 15|585r28 590r36
1625V13*In_Modes{26|197I9} 15|584r23 585r35 590r43
1679V13*Is_List{boolean} 15|133r20
1682V13*Property_Type_Designator{26|197I9} 15|174r38 212r24
1685V13*Expanded_Type_Designator{26|197I9} 15|168r27 171r38
1700V13*Constant_Value{26|197I9} 15|700r33 701r37 703r54
1706V13*Single_Value{26|197I9} 15|87r10 302r19 303r33 310r16 311r30 529r16
. 532r30 535r16 539r20 544r15 674r19 700r19
1707U14*Set_Single_Value 15|677r19 696r19 701r19
1709V13*Multi_Value{26|210I9} 15|89r10 122r23 304r22 305r45 312r19 313r42
. 679r22 682r41 690r19 691r41 703r41
1712V13*Expanded_Single_Value{26|197I9} 15|95r14 116r16 285r16 286r30
1715V13*Expanded_Multi_Value{26|210I9} 15|97r19 119r15 128r23 287r19 289r30
1724V13*Property_Name_Type{26|197I9} 15|133r29 169r19 172r22 175r22
1727V13*Default_Value{26|197I9} 15|690r32 691r54 696r37
1748V13*Property_Association_Value{26|197I9} 15|87r24 89r23 96r10 98r20 117r16
. 120r16 123r19 129r19 161r16 529r30 532r44 536r17 539r34 545r16 674r33 677r37
. 679r35 683r44
1763V13*Value{26|218I9} 15|57r62 378r36 381r16 397r30 410r30 437r42 442r36
. 464r21 490r30 539r13 542r13
1766V13*Number_Value{26|197I9} 15|334r19 381r23 395r28 397r37 532r16 543r14
1781V13*Numeric_Term{26|197I9} 15|330r19
1784V13*Property_Set_Identifier{26|197I9} 15|669r19
1785U14*Set_Property_Set_Identifier 15|668r10
1847V13*Item{26|197I9} 15|603r59
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 15|38w32 46r34 17|120e37
60U14*Replace_Node_To_List 15|682r19 691r19 703r19
76V13*Is_Empty{boolean} 15|585r18
86V13*New_Node{26|197I9} 15|665r19
X 26 types.ads
36K9*Types 14|37w6 37r43 26|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 14|177r13 185r13 209r23 210r23 216r23 15|406r13 432r13
. 556r23 557r23 562r23 563r32 632r23 635r14
190i4*No_Name{184I9} 14|210r34 216r34 15|557r34 586r28 632r34
197I9*Node_Id<51I9> 14|150r18 154r18 158r30 163r30 168r24 172r24 176r24 180r24
. 184r24 188r24 192r24 196r24 197r13 200r24 201r13 204r18 211r13 217r13 220r19
. 221r19 15|48r44 54r44 82r18 106r18 148r30 165r34 257r30 278r20 372r24 392r24
. 405r24 418r24 431r24 457r24 485r24 498r24 499r13 511r24 512r13 524r18 558r13
. 560r23 561r23 633r13 649r19 650r19 661r14
198i4*No_Node{197I9} 15|55r33 87r66 96r51 117r57 169r53 280r27 281r24 285r58
. 295r30 302r52 310r49 315r30 323r24 568r29 622r14 661r25 675r50 700r63
200V13*Present{boolean} 15|592r25 653r22
203V13*No{boolean} 15|262r10 301r16 584r19
210I9*List_Id<197I9> 14|208r23 214r23 15|555r23 630r23
211i4*No_List{210I9} 15|89r65 98r61 120r57 123r61 129r61 287r60 304r54 312r51
. 565r27 680r52 690r61
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 14|169r13 15|373r13
X 28 utils.ads
36K9*Utils 15|36w6 44r8 28|80e10
74V13*To_Lower{26|184I9} 15|563r43

