V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrvnnnnnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.instances.components.modes%b  ocarina-instances-components-modes.adb  3435539f NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.modes%s  ocarina-instances-components-modes.ads  6a81858b EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-instances-components.ads  20110516190002 27b728cf
D ocarina-instances-components-modes.ads  20110516190002 4d36ad44
D ocarina-instances-components-modes.adb  20110516190002 14d54cf2
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-traent.ads		20090409232307 bd5f2753
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 ocarina.ads
34K9*Ocarina 63e12 11|37r9 69r5 12|34r6 35r6 36r6 37r6 38r6 40r14 42r8 43r8
. 44r8 45r8 46r8 48r24 49r24 50r24 51r25 52r25 409r5
X 9 ocarina-instances.ads
36K17*Instances 8|34k9 9|115e22 11|37r17 69r13 12|40r22 409r13
54V13 Get_First_Homonym{28|197I9} 12|129r21 149r27 365r26 368r26
64V13 Get_First_Homonym_Instance{28|197I9} 12|115r21 251r15 268r12 353r26
X 10 ocarina-instances-components.ads
34K27*Components 9|36k17 10|44e33 11|37r27 69r23 12|40r32 409r23
X 11 ocarina-instances-components-modes.ads
37K38*Modes 10|34k27 11|69l34 69e39 12|40b43 409l34 409t39
39V13*Instantiate_Mode{28|197I9} 40>7 41>7 42>7 12|192b13 213l8 213t24
40i7 Instance_Root{28|197I9} 12|193b7 200r28
41i7 Component_Instance{28|197I9} 12|194b7 201r28 209r47
42i7 Mode{28|197I9} 12|195b7 202r28 204r59 206r56 208r42 210r57
48V13*Instantiate_Mode_Transition{28|197I9} 49>7 50>7 51>7 12|219b13 299l8
. 299t35
49i7 Instance_Root{28|197I9} 12|220b7 229r28
50i7 Component_Instance{28|197I9} 12|221b7 230r28 237r47 252r24 269r21 285r49
51i7 Mode_Transition{28|197I9} 12|222b7 231r28 234r42 236r56 240r45 243r45
. 248r46 270r42 282r42
55U14*Instantiate_In_Modes 56>7 57>7 12|305b14 384l8 384t28 402r13
56i7 Component_Instance{28|197I9} 12|306b7 313r16 354r38 366r38 369r38
57i7 Subclause_Instance{28|197I9} 12|307b7 314r17 315r17 316r17 317r17 319r20
. 320r46 324r14 333r13 336r27 343r48
63U14*Instantiate_In_Modes 64>7 65>7 12|390b14 407l8 407t28
64i7 Component_Instance{28|197I9} 12|391b7 396r28 402r35
65i7 Subclause_List{28|210I9} 12|392b7 398r29 399r44
X 12 ocarina-instances-components-modes.adb
48K12 ATN=48:50 101r25 102r25 102r35 104r15 104r25 104r51 117r19 117r29 130r19
. 131r19 131r29 136r19 146r21 146r37 150r25 151r25 151r35 157r28 162r34 174r58
. 175r57 177r10 178r26 178r42 178r52 180r26 180r42 204r50 208r26 210r41 234r33
. 240r36 243r36 248r12 248r28 252r45 263r15 270r10 270r20 282r12 282r28 295r15
. 322r32 328r37 334r35 335r10 337r39 339r17 339r33 343r23 346r21 355r27 355r37
. 366r27 367r27 367r37 369r27 370r27 370r37 380r23
49K12 AIN=49:55 100r25 116r19 137r19 158r28 175r7 206r7 207r7 209r7 210r7
. 236r7 237r7 238r7 241r7 252r13 261r38 269r10 278r7 293r39 319r10 320r32
. 332r10 336r13 343r34 354r27 399r28 404r31
50K12 AIE=50:55 207r41
51K12 ATNU=51:51 328r22 363r22
52K12 AINU=52:56 175r31 240r10 243r10 260r10 293r10 337r13 351r22 398r14
54V13 Fetch_Port_Reference_Instance{28|197I9} 55>7 56>7 68b13 186l8 186t37
. 285r15
55i7 Ref{28|197I9} 69b7 174r67 175r66 177r20 178r68 180r52
56i7 C{28|197I9} 70b7 183r44
73i7 Ref_Inst{28|197I9} 119r54 133r54 154r63 174m7 175r21 185r14
75U17 Recursive_Path_Search 76>10 77>10 86b17 135r16 156r25 170l11 170t32
. 183r7
76i10 Path_Element{28|197I9} 87b10 92r17 101r35 102r45 104r61 117r39 131r39
. 136r34 151r45 157r43
77i10 Component{28|197I9} 88b10 100r35 116r33 130r38 146r48
90i10 N{28|197I9} 115m16 119r64 129m16 133r64 137r47 149m22 153r34 154r73
. 158r56
145i19 Call_Seq{28|197I9} 148r34 150r47 162m22 162r49
172i7 Path_Element{28|197I9} 178m10 180m10 183r30
198i7 New_Instance{28|197I9} 204m7 206r42 207r27 209r33 210r27 212r14
225i7 New_Instance{28|197I9} 233m7 236r42 237r33 239r10 242r10 261r56 278r33
. 293r53 298r14
226i7 N{28|197I9} 248m7 250r22 252r55 263m10 263r30 282m7 284r22 285r46 295m10
. 295r30
227i7 M{28|197I9} 251m10 254r17 258r31 261r34 268m7 272r14 276r28 278r68
. 285m10 287r17 291r31 293r36
309i7 Subclause_In_Modes{28|197I9} 320m10 322m10 327r19 328r48 334r44 337r48
. 339r44
310i7 MoT{28|197I9} 339m10 345r28 346r31 355r53 367r70 370r71 380m16 380r38
342i13 Mode_List{28|210I9} 356r25 371r25
394i7 Subclause_Node{28|197I9} 399m10 401r25 402r55 404m13 404r46
X 13 ocarina-me_aadl.ads
34K17*ME_AADL 12|34r14 35r14 36r14 37r14 38r14 42r16 43r16 44r16 45r16 46r16
. 48r32 49r32 50r32 51r33 52r33 13|102e20
X 14 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 12|36r22 37r22 38r22 44r24 45r24 46r24 49r40 50r40 52r41
. 14|35e35
X 15 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 12|38w37 46r39 50r55 15|111e44
58U14*Add_Path_Element_To_Entity_Reference 12|119r16 133r16 154r25
68V13*Duplicate_Identifier{28|197I9} 12|207r45
X 16 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|36w37 44r39 49r55 16|599e41
16n7*K_List_Id{14E9} 12|175r46 240r25 243r25 337r28
21n7*K_Architecture_Instance{14E9} 12|200r45 229r45
23n7*K_Entity_Reference_Instance{14E9} 12|174r29 291r36
25n7*K_Component_Instance{14E9} 12|100r48 201r50 230r50 313r38 396r50
26n7*K_Subcomponent_Instance{14E9} 12|314r39
34n7*K_Call_Sequence_Instance{14E9} 12|315r39
36n7*K_Mode_Instance{14E9} 12|204r33 258r36 276r33
37n7*K_Mode_Transition_Instance{14E9} 12|233r33
38n7*K_Connection_Instance{14E9} 12|316r39
39n7*K_Property_Association_Instance{14E9} 12|317r39 319r42
391V13*Kind{14E9} 12|100r29 200r22 201r22 229r22 230r22 258r25 276r22 291r25
. 313r10 314r11 315r11 316r11 317r11 319r14 396r22
397V13*Next_Node{28|197I9} 12|404r35
400V13*First_Node{28|197I9} 12|399r32
410U14*Set_Identifier 12|207r11
448V13*Corresponding_Declaration{28|197I9} 12|323r13
449U14*Set_Corresponding_Declaration 12|206r11 236r11
452U14*Set_Path 12|175r11
460V13*Features{28|210I9} 12|116r23
466V13*Modes{28|210I9} 12|252r17 269r14 354r31
491U14*Set_Parent_Component 12|209r11 237r11
493V13*Corresponding_Instance{28|197I9} 12|137r23 158r32
499V13*In_Modes{28|197I9} 12|320r36 336r17 343r38
500U14*Set_In_Modes 12|332r14
533U14*Set_Is_Initial 12|210r11
535V13*Source_Modes{28|210I9} 12|261r42
536U14*Set_Source_Modes 12|238r11
538V13*Triggers{28|210I9} 12|293r43
539U14*Set_Triggers 12|241r11
542U14*Set_Destination_Mode 12|278r11
X 17 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 12|37w37 45r39 52r56 17|155e42
52U14*Append_Node_To_List 12|260r15 293r15 351r27
77V13*Is_Empty{boolean} 12|398r19
83V13*New_Node{28|197I9} 12|174r19 204r23 233r23
86V13*New_List{28|210I9} 12|175r36 240r15 243r15 337r18
89V13*Make_Node_Container{28|197I9} 12|261r13 278r47 352r25 364r25
X 18 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|34r22 35r22 42r24 43r24 48r40 51r41 18|35e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|34w32 42r34 48r50 19|1877e36
19n7*K_Identifier{14E9} 12|102r62
23n7*K_Entity_Reference{14E9} 12|347r24
24n7*K_Pair_Of_Entity_References{14E9} 12|358r24
42n7*K_Port_Spec{14E9} 12|105r18
43n7*K_Feature_Group_Spec{14E9} 12|107r15
44n7*K_Subprogram_Spec{14E9} 12|109r15
45n7*K_Parameter{14E9} 12|108r15
46n7*K_Subcomponent_Access{14E9} 12|106r15
48n7*K_Mode{14E9} 12|202r36
49n7*K_Mode_Transition{14E9} 12|231r47
50n7*K_In_Modes{14E9} 12|334r23
51n7*K_Mode_Transition_Trigger{14E9} 12|177r27
56n7*K_Subprogram_Call{14E9} 12|139r18
58n7*K_Subcomponent{14E9} 12|121r18
117n7*K_Node_Container{14E9} 12|101r51
1427V13*Kind{14E9} 12|101r29 102r29 104r19 177r14 202r22 231r22 346r25
1430V13*Loc{7|38R9} 12|174r62 175r61 204r54 234r37 240r40 243r40 334r39 337r43
1433V13*Next_Node{28|197I9} 12|136r23 157r32 162r38 263r19 295r19 380r27
1436V13*First_Node{28|197I9} 12|146r25 178r30 180r30 248r16 282r16 339r21
1442V13*Corresponding_Entity{28|197I9} 12|104r29
1445V13*Name{28|184I9} 12|117r23 131r23 151r29 252r49 270r14 355r31 367r31
. 370r31
1466V13*Identifier{28|197I9} 12|178r56 208r30 355r41 367r41 370r41
1487V13*Path{28|210I9} 12|178r46 180r46
1502V13*First_Reference{28|197I9} 12|367r53
1505V13*Second_Reference{28|197I9} 12|370r53
1556V13*Modes{28|210I9} 12|328r41 339r37 343r27 366r31 369r31
1557U14*Set_Modes 12|335r14
1571V13*Subcomponents{28|210I9} 12|130r23
1574V13*Calls{28|210I9} 12|146r41
1625V13*In_Modes{28|197I9} 12|322r36
1631V13*Is_Initial{boolean} 12|210r45
1634V13*Source_Modes{28|210I9} 12|248r32
1637V13*Triggers{28|210I9} 12|282r32
1640V13*Destination_Mode{28|197I9} 12|270r24
1655V13*Subprogram_Calls{28|210I9} 12|150r29
1847V13*Item{28|197I9} 12|102r39 104r55 117r33 131r33 151r39
X 20 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 12|35w32 43r34 51r51 20|120e37
50U14*Append_Node_To_List 12|363r27
76V13*Is_Empty{boolean} 12|328r27
86V13*New_Node{28|197I9} 12|334r13
X 28 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 11|40r28 41r28 42r28 43r13 49r28 50r28 51r28 52r13 56r28
. 57r28 64r28 12|55r13 56r13 57r13 69r13 70r13 71r13 73r22 76r25 77r25 87r25
. 88r25 90r14 145r30 172r22 193r28 194r28 195r28 196r13 198r22 220r28 221r28
. 222r28 223r13 225r22 226r22 227r22 306r28 307r28 309r28 310r28 391r28 394r24
198i4*No_Node{197I9} 12|255r20 273r17 288r20
200V13*Present{boolean} 12|148r25 153r25 250r13 284r13 327r10 345r19 401r16
203V13*No{boolean} 12|92r13 254r13 272r10 287r13
210I9*List_Id<197I9> 11|65r28 12|342r25 392r28

