V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrvvnnnnnrvnnnnnnnnnrnnnnnnnnnnnnnvnvvnnnnnnnnnnnnnnn

U output%b		output.adb		d61fe2f7 OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U output%s		output.ads		811926d1 BN EB EE NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D interfac.ads		20090409232307 a69cad5c
D output.ads		20110516190003 77634540
D output.adb		20110516190003 6169aefa
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 3 gnat.ads
36K9*GNAT 39e9 6|38r6 49r39 63r35 7|36r6 36r23 86r35
X 4 g-os_lib.ads
51K14*OS_Lib=51:36 6|38w11 49r44 63r40 7|36w11 36r28 86r40
X 6 output.ads
42K9*Output 43r27 105l5 105e11 7|38b14 279l5 279t11
49U14*Set_Output 49>26 7|147b14 152l8 152t18
49i26 New_Output{9|170I9} 7|147b26 151r21
52U14*Set_Standard_Error 7|167b14 172l8 172t26
57U14*Set_Standard_Output 7|178b14 183l8 183t27
63V13*Current_Output{9|170I9} 7|86b13 89l8 89t22
66U14*Write_Char 66>26 7|189b14 195l8 195t18 217r10 228r10 236r10 256r7 270r10
. 275r10
66e26 C{character} 7|189b26 192r44
70U14*Write_Eol 70>25 7|201b14 208l8 208t17 247r7 271r10
70i25 N{natural} 7|201b25 203r21
77U14*Write_Int 77>25 7|225b14 229r10 233r13 238l8 238t17
77i25 Val{12|51I9} 7|225b25 227r10 229r22 232r13 233r24 236r38
81U14*Write_Str 81>25 7|246r7 263b14 277l8 277t17
81s25 S{string} 7|263b25 265r24 274r16 275r22
87U14*Write_Line 87>26 7|123r16 244b14 248l8 248t18
87s26 S{string} 7|244b26 246r18
90V13*Column{12|57I12} 91r19 7|77b13 80l8 80t14
95i4*Space_Increment{natural} 7|97r28 140r28 160m7
96i4*N_Space{natural} 7|97m7 97r18 140m7 140r18 216r21
98U14*Decrement_Indentation 7|95b14 98l8 98t29
99U14*Increment_Indentation 7|138b14 141l8 141t29
101U14*Set_Space_Increment 101>35 7|158b14 161l8 161t27
101i35 Value{natural} 7|158b35 160r26
102U14*Write_Indentation 102>33 7|214b14 219l8 219t25
102i33 Offset{integer} 7|214b33 216r31
103U14*Write_Space 7|254b14 257l8 257t19
X 7 output.adb
40i4 Current_FD{9|170I9} 88r14 110r27 114r16 121m16 151m7 171m7 182m7
53N4 Buffer_Max 54r30
54a4 Buffer{string} 63r33 110m39 191r24 192m10 204m10 265r35
63i4 Next_Column{12|62I12} 79r14 105r42 122m16 130m10 150m7 170m7 181m7 191r10
. 192r27 193m10 193r25 204r27 205m10 205r25 265r10
70U14 Flush_Buffer 104b14 132l8 132t20 149r7 169r7 180r7 206r10
105i7 Len{natural} 108r10 110r13 110r55
203i11 I{integer}
216i11 I{integer}
274i11 J{integer} 275r25
X 9 s-os_lib.ads
170I9*File_Descriptor<integer> 6|49r51 63r47 7|40r17 86r47 147r39
174i4*Standout{170I9} 7|40r36 182r21
175i4*Standerr{170I9} 7|114r29 121r30 171r21
368V13*Write{integer} 7|110r20
838U14*OS_Exit 7|115r16 124r16
X 12 types.ads
36K9*Types 6|40w6 40r17 12|306e10
51I9*Int<integer> 6|77r31 7|225r31
57I12*Nat{51I9} 6|90r27 7|77r27
62I12*Pos{51I9} 7|63r18

