<html lang="en">
<head>
<title>Global queue functions - PolyORB-HI-C User's Guide</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="PolyORB-HI-C User's Guide">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="PolyORB_002dHI_002dC-API.html#PolyORB_002dHI_002dC-API" title="PolyORB-HI-C API">
<link rel="prev" href="Protected-types-functions.html#Protected-types-functions" title="Protected types functions">
<link rel="next" href="Types-used-in-PolyORB_002dHI_002dC.html#Types-used-in-PolyORB_002dHI_002dC" title="Types used in PolyORB-HI-C">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2007-2009, E'cole nationale supe'rieure des
te'lc'ommunications

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU Free Documentation License'', with the
Front-Cover Texts being ``PolyORB High Integrity C User's Guide'', and
with no Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {}
body {
	background-color: white;
	position: absolute;
	font-size: medium;
	font-family: Verdana;
//	padding-left: 7em;
	top: 3em;
}

div.navigation {
	font-size: small; 
	padding-left: 0; 
	padding-right: 0; 
	text-align: right
}

div#menu {
	text-align: left;
	position: fixed;
	left: 1pt;
	bottom: auto;
	top: 2em;
	right: auto;
	padding-right: 1ex;
	padding-left: 1em;
	padding-top: 1ex;
	padding-bottom: 1ex;
	border-width: 3pt;
	background-color: transparent;  
	border-color: red; 
	border-left-style: solid
}

div#menu span.item {
	display: block;
	background-color: transparent;  
}

table.navigation {
	font-size: small
} 


/* Paragraphs */
p, blockquote {
	color: black; 
	text-indent: 1em; 
	text-align: justify
}


p {
	margin-bottom: .5em; 
	margin-top: 1px
}

p kbd 
{
  background-color: ivory
}

div.important {
	background-color: lightgray; 
	border-color: red; 
	border-style: solid;  
	border-width: 1pt
}
p.important {
	color: red
}
p.brut {
	text-indent: 0
}
p.brut:first-letter {
	font-size: 100%; 
	font-weight: normal
}

/* Sections */
div {
	border-style: none; 
	padding-left: 1em; 
	padding-right: 1em; 
	margin-top: 2px; 
	margin-bottom: 2px
}


/* Menus */

div.action {
	background-color: ivory; 
	border-color: lightgray; 
	border-style: solid; 
	border-width: 1pt 1pt 1pt 1pt; 
	font-size: small; 
	text-align: left
}

div.special 
{
  border-color: lightgray; 
  border-style: solid; 
  border-width: 0 0 0 4pt
}


/* Docbook special settings */

h3.subtitle {
	text-align: center
}

h1.title {
	margin-bottom: 10pt;
}

div.authorgroup {
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
	display: block;
}

div.author {
	display: inline;
}

h3.author {
	display: inline;
	font-style: normal;
	color: black;
	font-size: medium;
}

p.copyright {
	margin-top: 1em;
	text-align: center;
}

/* End docbook settings */


/* hors-texte */

pre {
	background-color: whitesmoke;
	border-color: lightcoral;
	border-style: solid;
	border-width: 0pt 1pt 1pt 0pt;
}

.hors-texte {
	background-color: lightgray;  
	border-color: lightcoral; 
	border-style: solid;
	border-width: 1pt; 
	padding-left: 1em; 	
	padding-right: 1em; 
	text-align: justify
}

/* Tables */

table.hors-texte {
	margin: auto; 
	font-size: 100%;
	border-width: 1pt 1pt 1pt 1pt
}

table.hors-texte td {
	padding-left: 1ex; 
	padding-right: 1ex
}

table.hors-texte tr.sep {
	padding-top: 1ex
}


h1, h2, h3, h4, h5, h6 
{
  color: black; 
  text-decoration: none; 
  font-weight: bold;
  padding: 0pt
}

h1 {
	font-size: larger larger larger;
	text-align: center; 
	margin-bottom: 24pt
}
h2 {
	font-size: larger larger;
	margin-left:      0; 
	margin-top:       24pt; 
	margin-bottom:    14pt;
	border-color:     red;
	border-bottom-style:     solid;
	border-width:     1pt;
	padding:          2pt; 
	margin-left:      0; 
	margin-right:     0; 
}
h3 {
	font-size: larger;
	margin-left: 1em; 
	margin-bottom: 1ex;
	color: red;	
}
h4, h5, h6 {
	font-size: normal;
	margin-left: 2em; 
	margin-bottom: 1em
}

h4 {
	text-decoration: underlined
}
h5 {
	font-style: italic
}


h2.special 
{
  border-style:     solid;
  border-width:	    1pt;
  border-color:     lightgray;
  padding:          2pt; 
}

img.flottant {
	float: right;
	clear: both;
	margin: 2em;
}

/* Lists */

li, dd 
{
  text-align: justify
}

dt {
	font-style: normal; 
	margin-top: 1em
}
dd {
	font-style: normal; 
	margin-left: 4em
}

dd.sdd {
	margin-left: 5em
}

dd ul {margin-top: 0}
li dl {margin-top: 0}
ul {list-style-type: square}
ul ul {list-style-type: disc}
ul ul ul {list-style-type: circle}

/* Addresses */

address {
	margin-top: 1ex; margin-bottom: 1ex
}
address.poste {
	font-style: italic
}
address.email {
	font-style: normal
}
address.phone {
	font-style: oblic
}

/* Links */

a:link, a:visited {
	color: darkred;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color:  red;
	padding-bottom: 0px
}

a:hover, a:active {
	color: red; 
	text-decoration: none;
	border-bottom-color: black;
	border-bottom-style: solid
}

--></style>
</head>
<body>
<div class="node">
<p>
<a name="Global-queue-functions"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Types-used-in-PolyORB_002dHI_002dC.html#Types-used-in-PolyORB_002dHI_002dC">Types used in PolyORB-HI-C</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Protected-types-functions.html#Protected-types-functions">Protected types functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="PolyORB_002dHI_002dC-API.html#PolyORB_002dHI_002dC-API">PolyORB-HI-C API</a>
<hr>
</div>

<h3 class="section">C.9 <code>po_hi_gqueue.h</code></h3>

<!--  -->
<pre class="smallexample">     
     /*
      * This is a part of PolyORB-HI-C distribution, a minimal
      * middleware written for generated code from AADL models.
      * You should use it with the Ocarina toolsuite.
      *
      * For more informations, please visit http://ocarina.enst.fr
      *
      * Copyright (C) 2007-2009, GET-Telecom Paris.
      */
     
     #ifndef __PO_HI_GQUEUE_H__
     #define __PO_HI_GQUEUE_H__
     
     #define __PO_HI_GQUEUE_FULL      10
     
     #define __PO_HI_GQUEUE_FIFO_INDATA    -1
     #define __PO_HI_GQUEUE_FIFO_OUT       -2
     
     #define __PO_HI_GQUEUE_INVALID_PORT invalid_port_t
     #define __PO_HI_GQUEUE_INVALID_LOCAL_PORT invalid_local_port_t
     
     #include &lt;deployment.h&gt;
     #include &lt;request.h&gt;
     #include &lt;po_hi_types.h&gt;
     
     <b>void</b> __po_hi_gqueue_init (__po_hi_task_id       id,
     			  __po_hi_uint8_t       nb_ports,
     			  __po_hi_port_t        queue[],
     			  __po_hi_int8_t        sizes[],
     			  __po_hi_uint8_t       first[],
     			  __po_hi_uint8_t       offsets[],
     			  __po_hi_uint8_t       woffsets[],
     			  __po_hi_uint8_t       n_dest[],
     			  __po_hi_port_t*       destinations[],
     			  __po_hi_uint8_t       used_size[],
     			  __po_hi_local_port_t  history[],
     			  __po_hi_request_t     recent[],
     			  __po_hi_uint8_t       empties[],
     			  __po_hi_uint16_t      total_fifo_size);
     /*
      * Initialize a global queue. In a distributed system, each task has
      * its own global queue. This function is invoked by each thead to
      * create its global queue, according to its information (number of
      * ports, destination of each port ...).
      *
      * The first argument is the task-id in the distributed system. The
      * second argument is the number of ports for the task. The argument
      * sizes contains the size of the FIFO for each port. The offsets
      * argument contains the offset position for each queue in the global
      * queue.  The n_dest argument correspond to the number of
      * destinations for an OUT port. The argument destinations tells what
      * are the ports connected to an OUT port.  Finally, the argument
      * total_fifo_size gives the total size of the global queue
      */
     
     <b>void</b> __po_hi_gqueue_store_out (__po_hi_task_id id,
                                    __po_hi_local_port_t port,
                                    __po_hi_request_t* request);
     /* Store a value for an OUT port.
      *
      * The id argument correspond to the task-id which own the global
      * queue. The second argument is the port that store the value. The
      * last argument is the request to store in the queue.
      */
     
     <b>int</b> __po_hi_gqueue_send_output (__po_hi_task_id id,
                                      __po_hi_port_t port);
     /*
      * Send a value for an out port.
      *
      * The first argument is the id of the task which have the global
      * queue. The second argument is the number of port that will send the
      * data
      */
     
     
     <b>int</b> __po_hi_gqueue_get_value(__po_hi_task_id id,
     			     __po_hi_local_port_t port,
     			     __po_hi_request_t* request);
     /*
      * Get the value on the specified port.
      *
      * The id parameter corresponds to the task-id in the local
      * process. The port argument is the number of the port that received
      * the data. The request argument is a pointer to store the received
      * data. If the port is an output, this function will <b>return</b> nothing,
      * but will not produce an error.
      */
     
     <b>int</b> __po_hi_gqueue_next_value(__po_hi_task_id id,
     			      __po_hi_local_port_t port);
     /*
      * Dequeue the value on a port. The argument id is the task identifier
      * in the local process. The second argument is the port number for
      * the thread. This function should not be called several times, until
      * you know what you do.
      */
     
     <b>int</b> __po_hi_gqueue_get_count(__po_hi_task_id id,
     			     __po_hi_local_port_t port);
     /*
      * Return the number of events that are pending of a port. The first
      * argument is the task identifier in the local process. The second
      * argument is the port identifier (or port number) for the thread.
      */
     
     <b>void</b> __po_hi_gqueue_wait_for_incoming_event(__po_hi_task_id id,
     					    __po_hi_local_port_t* port);
     /*
      * Wait until an event is received on any port for a given thread. The
      * first argument is the thread identifier in the local process. The
      * second argument is a pointer to a port value. When the function
      * <b>return</b>s, the port argument will contrain the port-id that received
      * the event.
      */
     
     __po_hi_uint8_t __po_hi_gqueue_store_in (__po_hi_task_id id,
     					 __po_hi_local_port_t port,
     					 __po_hi_request_t* request);
     /*
      * Store a value in a IN port. The first argument is the task
      * identifier in the local process. The second argument is the port
      * identifier for the local thread. The request argument contrains the
      * request that will be stored in the queue.
      */
     
     #endif /* __PO_HI_GQUEUE_H__ */
     
</pre>
<!--  -->
</body></html>

