--  This is a scenario file describing the AADL 
--  application producer_consumer

--  $Id: scenario.aadl 4631 2008-09-23 16:17:39Z zalila $

system producer_consumer
properties
  Ocarina_Config::AADL_Files           => 
    ("producer_consumer.aadl", "software.aadl", "hardware.aadl");
  Ocarina_Config::Generator            => polyorb_qos_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment));
end producer_consumer;

system implementation producer_consumer.Impl
end  producer_consumer.Impl;

