<html lang="en">
<head>
<title>Threads - PolyORB-HI User's Guide</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="PolyORB-HI User's Guide">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="AADL-to-Ada-transformations.html#AADL-to-Ada-transformations" title="AADL to Ada transformations">
<link rel="prev" href="Nodes.html#Nodes" title="Nodes">
<link rel="next" href="Connections.html#Connections" title="Connections">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2006-2009 E'cole nationale supe'rieure
des te'le'communications

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU Free Documentation License'', with the
Front-Cover Texts being ``PolyORB High Integrity User's Guide'', and
with no Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {}
body {
	background-color: white;
	position: absolute;
	font-size: medium;
	font-family: Verdana;
//	padding-left: 7em;
	top: 3em;
}

div.navigation {
	font-size: small; 
	padding-left: 0; 
	padding-right: 0; 
	text-align: right
}

div#menu {
	text-align: left;
	position: fixed;
	left: 1pt;
	bottom: auto;
	top: 2em;
	right: auto;
	padding-right: 1ex;
	padding-left: 1em;
	padding-top: 1ex;
	padding-bottom: 1ex;
	border-width: 3pt;
	background-color: transparent;  
	border-color: red; 
	border-left-style: solid
}

div#menu span.item {
	display: block;
	background-color: transparent;  
}

table.navigation {
	font-size: small
} 


/* Paragraphs */
p, blockquote {
	color: black; 
	text-indent: 1em; 
	text-align: justify
}


p {
	margin-bottom: .5em; 
	margin-top: 1px
}

p kbd 
{
  background-color: ivory
}

div.important {
	background-color: lightgray; 
	border-color: red; 
	border-style: solid;  
	border-width: 1pt
}
p.important {
	color: red
}
p.brut {
	text-indent: 0
}
p.brut:first-letter {
	font-size: 100%; 
	font-weight: normal
}

/* Sections */
div {
	border-style: none; 
	padding-left: 1em; 
	padding-right: 1em; 
	margin-top: 2px; 
	margin-bottom: 2px
}


/* Menus */

div.action {
	background-color: ivory; 
	border-color: lightgray; 
	border-style: solid; 
	border-width: 1pt 1pt 1pt 1pt; 
	font-size: small; 
	text-align: left
}

div.special 
{
  border-color: lightgray; 
  border-style: solid; 
  border-width: 0 0 0 4pt
}


/* Docbook special settings */

h3.subtitle {
	text-align: center
}

h1.title {
	margin-bottom: 10pt;
}

div.authorgroup {
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
	display: block;
}

div.author {
	display: inline;
}

h3.author {
	display: inline;
	font-style: normal;
	color: black;
	font-size: medium;
}

p.copyright {
	margin-top: 1em;
	text-align: center;
}

/* End docbook settings */


/* hors-texte */

pre {
	background-color: whitesmoke;
	border-color: lightcoral;
	border-style: solid;
	border-width: 0pt 1pt 1pt 0pt;
}

.hors-texte {
	background-color: lightgray;  
	border-color: lightcoral; 
	border-style: solid;
	border-width: 1pt; 
	padding-left: 1em; 	
	padding-right: 1em; 
	text-align: justify
}

/* Tables */

table.hors-texte {
	margin: auto; 
	font-size: 100%;
	border-width: 1pt 1pt 1pt 1pt
}

table.hors-texte td {
	padding-left: 1ex; 
	padding-right: 1ex
}

table.hors-texte tr.sep {
	padding-top: 1ex
}


h1, h2, h3, h4, h5, h6 
{
  color: black; 
  text-decoration: none; 
  font-weight: bold;
  padding: 0pt
}

h1 {
	font-size: larger larger larger;
	text-align: center; 
	margin-bottom: 24pt
}
h2 {
	font-size: larger larger;
	margin-left:      0; 
	margin-top:       24pt; 
	margin-bottom:    14pt;
	border-color:     red;
	border-bottom-style:     solid;
	border-width:     1pt;
	padding:          2pt; 
	margin-left:      0; 
	margin-right:     0; 
}
h3 {
	font-size: larger;
	margin-left: 1em; 
	margin-bottom: 1ex;
	color: red;	
}
h4, h5, h6 {
	font-size: normal;
	margin-left: 2em; 
	margin-bottom: 1em
}

h4 {
	text-decoration: underlined
}
h5 {
	font-style: italic
}


h2.special 
{
  border-style:     solid;
  border-width:	    1pt;
  border-color:     lightgray;
  padding:          2pt; 
}

img.flottant {
	float: right;
	clear: both;
	margin: 2em;
}

/* Lists */

li, dd 
{
  text-align: justify
}

dt {
	font-style: normal; 
	margin-top: 1em
}
dd {
	font-style: normal; 
	margin-left: 4em
}

dd.sdd {
	margin-left: 5em
}

dd ul {margin-top: 0}
li dl {margin-top: 0}
ul {list-style-type: square}
ul ul {list-style-type: disc}
ul ul ul {list-style-type: circle}

/* Addresses */

address {
	margin-top: 1ex; margin-bottom: 1ex
}
address.poste {
	font-style: italic
}
address.email {
	font-style: normal
}
address.phone {
	font-style: oblic
}

/* Links */

a:link, a:visited {
	color: darkred;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color:  red;
	padding-bottom: 0px
}

a:hover, a:active {
	color: red; 
	text-decoration: none;
	border-bottom-color: black;
	border-bottom-style: solid
}

--></style>
</head>
<body>
<div class="node">
<p>
<a name="Threads"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Connections.html#Connections">Connections</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Nodes.html#Nodes">Nodes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="AADL-to-Ada-transformations.html#AADL-to-Ada-transformations">AADL to Ada transformations</a>
<hr>
</div>

<h3 class="section">B.4 Threads</h3>

<!--  -->
<p>The threads are the active part of the distributed application. A node
must contain at least one thread and may contain more than one
thread. In this section, we give the AADL entities used to model
threads. Then, we give the mapping rule to generate Ada code
corresponding to the periodic and aperiodic threads.

   <p>The rules are listed relatively to the packages generated for the
nodes and for the distributed application (see <a href="Distributed-application-nodes.html#Distributed-application-nodes">Distributed application nodes</a> and <a href="Whole-distributed-application.html#Whole-distributed-application">Whole distributed application</a>). Only
rules that are related directly to a thread as a whole subsystem are
listed here.

<h4 class="subsection">B.4.1 AADL entities</h4>

<p>The <code>thread</code> AADL components are used to model threads in the
distributed application. The <code>features</code> section of the thread
component declaration describes the thread's interface (the ports that
may be connected to the ports of other threads). The <code>properties</code>
section of the thread implementation lists the properties of the
thread such as its priority, its nature (periodic, sporadic or hybrid)
and many other properties are expressed using AADL properties. The
<code>calls</code> section of the thread implementation contains the
sequences of subprograms the thread may call during its job. If the
thread job consist of calling more than one subprogram, it is
<b>mandatory</b> to encapsulate these calls inside a single subprogram
which will consist the thread job. The thread job may also be
specified by means of the standard AADL property
<code>Compute_Entrypoint</code> applied to the thread or else to all its
&ldquo;IN EVENT [DATA] ports&rdquo;.The <code>connections</code> section of a thread
implementation connects the parameters of the subprograms called by
the thread to the ports of the thread or to the parameters of other
called subprograms in the same thread.

<pre class="smallexample">     
     <b>package</b> Software
     <b>public</b>
       <b>thread</b> <b>implementation</b> P.Impl
       <b>calls</b>
         Mycall :
         {P_Spg : <b>subprogram</b> P_Wrapper.Impl;}
     ;
       <b>connections</b>
         <b>parameter</b> P_Spg.Data_Source -&gt; Data_Source;
       <b>properties</b>
         Initialize_Entrypoint_Source_Text =&gt; "<i>Msgs.Welcome_Pinger</i>";
         Recover_Entrypoint_Source_Text =&gt; "<i>Msgs.Recover</i>";
         Dispatch_Protocol =&gt; Periodic;
         Period =&gt; 1000 Ms;
         Compute_Execution_time =&gt; 0 ms .. 3 ms;
         Deadline =&gt; 1000 ms;
         Priority =&gt; 2;
       <b>end</b> P.Impl;
     <b>end</b> Software;
     
</pre>
   <p>The listing above shows the thread <code>P</code> which belongs to the
process <code>A</code> in the <code>Ping</code> example. We can see that <code>P</code>
is a periodic thread with a period of 1000ms, that this thread has a
unique <code>out event data port</code> and that at each period, the thread
performs a call to the <code>Do_Ping_Spg</code> subprogram whose <code>out
parameter</code> is connected to the thread port.

<h4 class="subsection">B.4.2 Ada mapping rules for AADL threads</h4>

<p>Periodic threads are <em>cyclic</em> threads that are triggered by and
only by a periodic time event. between two time events the periodic
threads do a non blocking job and then they sleep waiting for the next
time event.

   <p>Sporadic threads are <em>cyclic</em> threads that are triggered by a
sporadic event. The minimum inter-arrival time between two sporadic
event is called the period of the sporadic thread.

   <p>Hybrid threads are <em>cyclic</em> threads that have a periodic behavior
triggered by a periodic time event. They have also a sporadic behavior
that is triggered by the reception of an external event between two
occurrences of their period.

   <p>In the following, &ldquo;threads&rdquo; will denote periodic, sporadic and hybrid
threads unless the contrary is explicitly precised.

<h5 class="subsubsection">B.4.2.1 Node activity</h5>

<p>The majority of the code generated for threads is put in the
<code>PolyORB_HI_Generated.Activity</code> package generated for the
application node containing the handled thread. The generated entities
are:

     <ul>
<li>An enumeration type listing all the ports of the thread. The name of
the type is mapped from the thread instance name suffixed with
&ldquo;<code>_Port_Type</code>&rdquo;. The name of each enumerator is mapped form the
corresponding port name. All the naming rules listed in <a href="Whole-distributed-application.html#Whole-distributed-application">Whole distributed application</a> hold.

     <p>For &ldquo;hybrid&rdquo; AADL threads, an extra in event port is added to the
enumeration. This port is called <code>"Period_Event_Ü"</code>. It will
receive the period occurrences from the hybrid tasks driver.

     <li>A discriminated record type (with the port type as discriminant) to
describe the thread interface. the name of each field (in case of a
data port) is mapped from the port name to which we add
&ldquo;<code>_DATA</code>&rdquo; and the type is the Ada type mapped from the data
component corresponding to the port. All the naming rules listed in
<a href="Whole-distributed-application.html#Whole-distributed-application">Whole distributed application</a> hold.

     <li>a set of subprograms allowing the user code to manipulate the thread
interface (see the thread part of the AADL standard for more details).

     <li>a subprogram that represents the thread job. The defining identifier
of the subprogram is mapped from the thread instance name in the
process that models the node, to which we append the string
&ldquo;<code>_Job</code>&rdquo;. All the naming rules listed in <a href="Whole-distributed-application.html#Whole-distributed-application">Whole distributed application</a> have to be respected. The body of this subprogram calls
the subprograms mapped from the subprogram calls the thread
performs. Then, it sends the request to the remote threads it may be
connected to. For periodic threads, the job subprogram is
parameter-less. For sporadic threads, the job subprogram takes one
parameter, the port the enumerator corresponding to the port that
triggered the thread. For hybrid threads, if the thread has only a
compute entrypoint then the job subprogram must have one parameter,
the port the enumerator corresponding to the port that triggered the
thread. If the hybrid thread has been assigned a compute entry point
for each one of its ports, the job subprogram must be parameter-less.

     <li>an Ada task. To simplify code generation, we just instantiate a
generic package supplied with the PolyORB-HI-Ada runtime:
<code>PolyORB_HI.Cyclic_Task</code>, <code>PolyORB_HI.Sporadic_Task</code> or
<code>PolyORB_HI.Hybrid_Task</code>. This creates a task with the wanted
properties at the elaboration time of the node. The package
instantiation name is mapped from the thread instance name in the
process that model the node, to which we append the string
&ldquo;<code>_Task</code>&rdquo;. All the naming rules listed in <a href="Whole-distributed-application.html#Whole-distributed-application">Whole distributed application</a> hold. The package instantiation takes the
following parameters:

          <ul>
<li>the enumerator corresponding to the thread

          <li>the task period or inter-arrival time,

          <li>the task priority. If the user did not specify a priority, then
<code>System.Default_Priority</code> is used,

          <li>the task stack size. If the user did not specify a stack size, then
the 64Kb default size is used,

          <li>for sporadic and hybrid threads only, the subprogram that is called to
wait for incoming events.

          <li>the task job which corresponds to the subprogram
<code>&lt;Thread_Name&gt;_Job</code>.

          <li>an optional subprogram to initialize the thread (given by standard
property <code>"Initialize_Entrypoint"</code>. 
</ul>
     </ul>

   <p><strong>IMPORTANT NOTE: </strong> If a node contains at least one hybrid
thread, an extra &ldquo;driver&rdquo; task is added to this node to awaken hybrid
tasks at their period occurrences by sending an event to their extra
in event port. The priority of this task is equal to the maximal
system task priority.

<!--  -->
</body></html>

