V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.pn.utils%b  ocarina-backends-pn-utils.adb  986c3e97 NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

U ocarina.backends.pn.utils%s  ocarina-backends-pn-utils.ads  639afb9b EE NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-pn.ads  20110518222022 33999f61
D ocarina-backends-pn-utils.ads  20110518222022 500364fa
D ocarina-backends-pn-utils.adb  20110518222022 c86f5a6d
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ocarina.ads
34K9*Ocarina 63e12 4|34r9 43r5 5|34r14 56r5
X 2 ocarina-backends.ads
43K17*Backends 1|34k9 2|100e21 4|34r17 43r13 5|34r22 56r13
X 3 ocarina-backends-pn.ads
38K26*PN 2|43k17 3|51e24 4|34r26 43r22 5|34r31 56r22
X 4 ocarina-backends-pn-utils.ads
34K29*Utils 3|38k26 4|43l25 43e30 5|34b34 56l25 56t30
40V13*Ppcm{8|259M9} 40>19 40>22 5|40b13 54l8 54t12
40m19 A{8|259M9} 5|40b19 43r34 50r24
40m22 B{8|259M9} 5|40b22 44r34 48r24
X 5 ocarina-backends-pn-utils.adb
43m7 V1{8|259M9} 46r14 47r14 50m13 50r19 53r14
44m7 V2{8|259M9} 46r20 47r19 48m13 48r19
X 8 types.ads
259M9*Unsigned_Long_Long 4|40r26 41r25 5|40r26 41r25 43r12 44r12

