V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnnnrnnvnrvvvnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_qos_ada.runtime%b  ocarina-backends-po_qos_ada-runtime.adb  c3059eac OO PK IS
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_qos_ada.runtime%s  ocarina-backends-po_qos_ada-runtime.ads  cc90e64b EE NE OO PK IS
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110517190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-casuti.ads		20080820135520 7d943894
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-ada_tree.ads  20110518222022 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110518222022 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110518222022 7cf9c7a4
D ocarina-backends-po_qos_ada.ads  20110518222022 65d19f15
D ocarina-backends-po_qos_ada-runtime.ads  20110518222022 a941795e
D ocarina-backends-po_qos_ada-runtime.adb  20110518222022 c6cb12f2
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-casuti.ads		20090409232307 919a1304
D s-exctab.ads		20090409232307 5c1c61ae
D s-imenne.ads		20090409232307 97a402ea
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110517190003 96e9264b
X 4 charset.ads
34K9*Charset 52e12 18|37w6 37r19
42U14*To_Lower 18|332r7
43V13*To_Lower{string} 18|128r37
X 5 gnat.ads
36K9*GNAT 39e9 18|34r6 34r23 35r6 130r7
X 6 g-casuti.ads
45K14*Case_Util 79e19 18|35w11 130r12
73U14*To_Mixed=74:31 18|130r22
X 7 g-os_lib.ads
51K14*OS_Lib=51:36 18|34w11 34r28
X 10 namet.ads
38K9*Namet 237e10 18|38w6 38r19
57a4*Name_Buffer{string} 18|86r44 96m7 213r34 223r16 238r16 245m30 274r34
. 275m30 277r16 278r20
64i4*Name_Len{natural} 18|85r45 95m7 213r52 219r22 222r16 223r29 224m16 224r28
. 229m16 229r28 238r29 245r48 274r52 275r48 277r29 278r33 280m13 280r25
72U14*Get_Name_String 18|244r10
82U14*Get_Name_String_And_Append 18|90r7
91V13*Get_Name_Table_Info{31|51I9} 18|108r14
104V13*Name_Find{31|184I9} 18|91r17 218r22 225r56 239r21 246r50 291r18
153U14*Set_Str_To_Name_Buffer 18|89r7 212r10 213r10 237r13 273r10 274r10
. 284r13 288r13
157U14*Set_Name_Table_Info 18|118r7
X 11 ocarina.ads
34K9*Ocarina 63e12 17|34r9 338r5 18|41r6 42r6 44r14 46r8 47r8 352r5
X 12 ocarina-backends.ads
43K17*Backends 11|34k9 12|100e21 17|34r17 338r13 18|41r14 42r14 44r22 46r16
. 47r16 352r13
X 13 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 18|41r23 42r23 46r25 47r25
X 14 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 18|41w32 46r34
19n7*K_Designator{14E9} 18|165r33 215r31 293r31
29n7*K_Package_Specification{14E9} 18|167r33 248r32
1273V13*Kind{14E9} 18|165r22 167r22
1285V13*Defining_Identifier{31|197I9} 18|166r32 255r16
1286U14*Set_Defining_Identifier 18|247r10 294r10
1300V13*Corresponding_Node{31|197I9} 18|166r12
1301U14*Set_Corresponding_Node 18|250r10
1303V13*Parent_Unit_Name{31|197I9} 18|255r37
1340U14*Set_Is_Runtime_Package 18|249r10
1343U14*Set_Is_Subunit_Package 18|168r7
X 15 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 18|42w32 47r34
444U14*Add_With_Package 18|347r10
474V13*New_Node{31|197I9} 18|215r21 248r22 293r21
501V13*Copy_Designator{31|197I9} 18|319r14 345r17
590V13*Make_Defining_Identifier{31|197I9} 18|246r24 295r22
887U14*Set_Homogeneous_Parent_Unit_Name 18|240r13 253r13 296r10
X 16 ocarina-backends-po_qos_ada.ads
37K26*PO_QoS_Ada 12|43k17 16|55e32 17|34r26 338r22 18|44r31 352r22
X 17 ocarina-backends-po_qos_ada-runtime.ads
34K37*Runtime 16|37k26 17|338l33 338e40 18|44b42 352l33 352t40
38E9*RU_Id 112e17 224r46 335r22 18|51r17 51r39 211r16 211r28 211r44 212r34
. 220r35 241r30 306r15 339r22
39n7*RU_Null{38E9} 225r42 226r42 227r42 228r42 229r42 230r42 231r42 232r42
. 233r42 234r42 235r42
40n7*RU_ARAO{38E9}
41n7*RU_ARAO_Obj_Adapters{38E9} 236r42
42n7*RU_ARAO_Object_Adapter_G{38E9}
43n7*RU_ARAO_Object_Adapter{38E9}
44n7*RU_ARAO_RT_Obj_Adapters{38E9} 237r42
45n7*RU_ARAO_Periodic_Threads{38E9} 238r42
46n7*RU_ARAO_Requests{38E9} 239r42
47n7*RU_ARAO_Utils{38E9} 240r42 241r42
48n7*RU_ARAO_Cyclic_Array{38E9}
49n7*RU_ARAO_Setup{38E9}
50n7*RU_ARAO_Threads{38E9} 318r42 319r42 320r42
51n7*RU_ARAO_Setup_Base{38E9}
52n7*RU_ARAO_Setup_Ocarina_OA{38E9}
53n7*RU_ARAO_Setup_Application{38E9}
54n7*RU_ARAO_Setup_Tasking{38E9}
55n7*RU_ARAO_Setup_Tasking_Full_Tasking{38E9}
56n7*RU_ARAO_Setup_Tasking_No_Tasking{38E9}
57n7*RU_ARAO_Setup_OA{38E9}
58n7*RU_ARAO_Setup_OA_Monothreaded{38E9}
59n7*RU_ARAO_Setup_OA_Multithreaded{38E9}
60n7*RU_ARAO_Setup_OA_Multithreaded_Prio{38E9}
61n7*RU_Ada{38E9}
62n7*RU_Ada_Exceptions{38E9}
63n7*RU_Ada_Real_Time{38E9} 242r42 243r42 244r42 245r42 246r42 247r42 248r42
. 249r42
64n7*RU_Ada_Strings{38E9}
65n7*RU_Ada_Strings_Bounded{38E9}
66n7*RU_Ada_Strings_Bounded_Generic_Bounded_Length{38E9} 18|262r29
67n7*RU_Ada_Strings_Wide_Bounded{38E9}
68n7*RU_Ada_Strings_Wide_Bounded_Generic_Bounded_Length{38E9} 18|261r15
69n7*RU_Helpers{38E9}
70n7*RU_Servants{38E9}
71n7*RU_PolyORB{38E9}
72n7*RU_PolyORB_Any{38E9} 250r42 251r42 252r42 253r42 254r42 255r42 256r42
. 257r42 258r42 259r42 260r42 261r42 262r42 263r42 264r42 265r42 266r42 267r42
. 268r42
73n7*RU_PolyORB_Any_Initialization{38E9}
74n7*RU_PolyORB_Any_ExceptionList{38E9}
75n7*RU_PolyORB_Any_NVList{38E9} 269r42 270r42 271r42
76n7*RU_PolyORB_Any_NVList_Internals{38E9} 18|263r29
77n7*RU_PolyORB_Any_NVList_Internals_NV_Lists{38E9} 18|264r29
78n7*RU_PolyORB_Any_TypeCode{38E9} 272r42 273r42 274r42 275r42 276r42 277r43
. 278r42 279r42 18|265r29
79n7*RU_PolyORB_Components{38E9} 280r42
80n7*RU_PolyORB_Errors{38E9} 281r42 282r42 283r42
81n7*RU_PolyORB_Initialization{38E9} 284r42 285r42 286r42
82n7*RU_PolyORB_ORB_Controller{38E9}
83n7*RU_PolyORB_ORB_Controller_Workers{38E9}
84n7*RU_PolyORB_ORB{38E9} 287r42
85n7*RU_PolyORB_References{38E9} 288r42
86n7*RU_PolyORB_Requests{38E9} 289r42 290r42
87n7*RU_PolyORB_Servants{38E9} 291r42
88n7*RU_PolyORB_Servants_Iface{38E9} 292r42 293r42
89n7*RU_PolyORB_Setup{38E9} 294r42
90n7*RU_PolyORB_Setup_Base{38E9}
91n7*RU_PolyORB_Setup_IIOP{38E9}
92n7*RU_PolyORB_Setup_DIOP{38E9}
93n7*RU_PolyORB_Setup_OA{38E9}
94n7*RU_PolyORB_Setup_OA_Simple_OA{38E9}
95n7*RU_PolyORB_Setup_OA_Basic_RT_POA{38E9}
96n7*RU_PolyORB_Setup_Access_Points{38E9}
97n7*RU_PolyORB_Setup_Access_Points_IIOP{38E9}
98n7*RU_PolyORB_Setup_Access_Points_DIOP{38E9}
99n7*RU_PolyORB_Setup_Access_Points_SOAP{38E9}
100n7*RU_PolyORB_Setup_Tasking{38E9}
101n7*RU_PolyORB_Setup_Tasking_Full_Tasking{38E9}
102n7*RU_PolyORB_Setup_Tasking_No_Tasking{38E9}
103n7*RU_PolyORB_Tasking{38E9}
104n7*RU_PolyORB_Tasking_Mutexes{38E9} 324r42 325r42 326r42 327r42
105n7*RU_PolyORB_Parameters{38E9} 321r42
106n7*RU_PolyORB_Parameters_Partition{38E9}
107n7*RU_PolyORB_Types{38E9} 295r42 296r42 297r42 298r42 299r42 300r42 301r42
. 302r42 303r42 304r42 305r42
108n7*RU_PolyORB_Utils{38E9}
109n7*RU_PolyORB_Utils_Strings{38E9} 306r42 307r42
110n7*RU_PolyORB_Utils_Strings_Lists{38E9} 308r42 309r42
111n7*RU_Standard{38E9} 310r42 311r42 312r42 313r42 314r42 315r42 316r42
. 317r42 18|270r29
112n7*RU_System{38E9} 322r42 323r42
116E9*RE_Id 222e16 224r36 332r22 18|52r17 52r39 272r16 273r34 307r15 317r22
117n7*RE_Null{116E9} 225r10
118n7*RE_Ref_1{116E9} 226r10
119n7*RE_From_Any_1{116E9} 227r10
120n7*RE_To_Any_1{116E9} 228r10
121n7*RE_False{116E9} 229r10
122n7*RE_True{116E9} 230r10
123n7*RE_On{116E9} 231r10
124n7*RE_Off{116E9} 232r10
125n7*RE_Get{116E9} 233r10
126n7*RE_Append{116E9} 234r10
127n7*RE_Push_Back{116E9} 235r10
128n7*RE_Link_To_Obj_Adapter{116E9} 236r10
129n7*RE_Link_To_Obj_Adapter_2{116E9} 237r10
131n7*RE_Create_Periodic_Thread{116E9} 238r10
133n7*RE_Emit_Msg{116E9} 239r10
134n7*RE_Get_Ref{116E9} 240r10
135n7*RE_Get_GIOP_Ref{116E9} 241r10
136n7*RE_Clock{116E9} 242r10
137n7*RE_Nanoseconds{116E9} 243r10
138n7*RE_Microseconds{116E9} 244r10
139n7*RE_Milliseconds{116E9} 245r10
140n7*RE_Seconds{116E9} 246r10
141n7*RE_Minutes{116E9} 247r10
142n7*RE_Time{116E9} 248r10
143n7*RE_Time_Span{116E9} 249r10
144n7*RE_Add_Aggregate_Element{116E9} 250r10
145n7*RE_Any{116E9} 251r10
146n7*RE_ARG_IN{116E9} 252r10
147n7*RE_ARG_INOUT{116E9} 253r10
148n7*RE_ARG_OUT{116E9} 254r10
149n7*RE_NamedValue{116E9} 268r10
150n7*RE_From_Any_2{116E9} 255r10
151n7*RE_Get_Aggregate_Element{116E9} 256r10
152n7*RE_Get_Empty_Any{116E9} 257r10
153n7*RE_Get_Empty_Any_Aggregate{116E9} 258r10
154n7*RE_Set_Type{116E9} 259r10
155n7*RE_TC_Boolean{116E9} 260r10
156n7*RE_TC_Float{116E9} 261r10
157n7*RE_TC_Long{116E9} 262r10
158n7*RE_TC_Character{116E9} 263r10
159n7*RE_TC_Wide_Character{116E9} 264r10
160n7*RE_TC_String{116E9} 265r10
161n7*RE_TC_Wide_String{116E9} 266r10
162n7*RE_To_Any_2{116E9} 267r10
163n7*RE_Add_Item{116E9} 269r10
164n7*RE_Create{116E9} 270r10
165n7*RE_Ref_2{116E9} 271r10
166n7*RE_Add_Parameter{116E9} 272r10
167n7*RE_Local_Ref{116E9} 273r10
168n7*RE_Object_Ptr{116E9} 274r10
169n7*RE_Object_Of{116E9} 275r10
170n7*RE_To_Ref{116E9} 276r10
171n7*RE_Disable_Reference_Counting{116E9} 277r10
173n7*RE_TC_Alias{116E9} 278r10
174n7*RE_TC_Struct{116E9} 279r10
175n7*RE_Message{116E9} 280r10
176n7*RE_Error_Container{116E9} 281r10
177n7*RE_Catch{116E9} 282r10
178n7*RE_Found{116E9} 283r10
179n7*RE_Initialize_World{116E9} 284r10
180n7*RE_Module_Info{116E9} 285r10
181n7*RE_Register_Module{116E9} 286r10
182n7*RE_Run{116E9} 287r10
183n7*RE_Ref_3{116E9} 288r10
184n7*RE_Arguments{116E9} 289r10
185n7*RE_Request_Access{116E9} 290r10
186n7*RE_Servant{116E9} 291r10
187n7*RE_Execute_Request{116E9} 292r10
188n7*RE_Executed_Request{116E9} 293r10
189n7*RE_The_ORB{116E9} 294r10
190n7*RE_Boolean_1{116E9} 295r10
191n7*RE_Character_1{116E9} 296r10
192n7*RE_Wide_Character_1{116E9} 297r10
193n7*RE_Float_1{116E9} 298r10
194n7*RE_Long{116E9} 299r10
195n7*RE_String_1{116E9} 300r10
196n7*RE_Wide_String_1{116E9} 301r10
197n7*RE_To_PolyORB_String{116E9} 302r10
198n7*RE_To_Standard_String{116E9} 303r10
199n7*RE_To_PolyORB_Wide_String{116E9} 304r10
200n7*RE_To_Standard_Wide_String{116E9} 305r10
201n7*RE_String_Ptr{116E9} 306r10
202n7*RE_Add{116E9} 307r10 18|283r17
203n7*RE_And{116E9} 308r10 18|287r17
204n7*RE_Empty{116E9} 309r10
205n7*RE_Boolean_2{116E9} 310r10
206n7*RE_Character_2{116E9} 311r10
207n7*RE_Wide_Character_2{116E9} 312r10
208n7*RE_Integer{116E9} 313r10
209n7*RE_Natural{116E9} 314r10
210n7*RE_Float_2{116E9} 315r10
211n7*RE_String_2{116E9} 316r10
212n7*RE_Wide_String_2{116E9} 317r10
213n7*RE_Thread_Properties{116E9} 318r10
214n7*RE_Thread_Properties_Array{116E9} 319r10
215n7*RE_Thread_Array_Access{116E9} 320r10
216n7*RE_Parameters_Source{116E9} 321r10
217n7*RE_Default_Priority{116E9} 322r10
218n7*RE_Priority{116E9} 323r10
219n7*RE_Mutex_Access{116E9} 324r10
220n7*RE_Create_2{116E9} 325r10
221n7*RE_Enter{116E9} 326r10
222n7*RE_Leave{116E9} 327r10
224a4*RE_Unit_Table(38E9) 18|296r58
329U14*Initialize 18|175b14 298l8 298t18
330U14*Reset 18|304b14 311l8 311t13
332V13*RE{31|197I9} 332>17 332>29 18|317b13 320l8 320t10
332e17 Id{116E9} 18|317b17 319r36
332b29 Withed{boolean} 18|317b29 319r41
335V13*RU{31|197I9} 335>17 335>29 18|339b13 350l8 350t10
335e17 Id{38E9} 18|339b17 345r39
335b29 Withed{boolean} 18|339b29 346r10
X 18 ocarina-backends-po_qos_ada-runtime.adb
49b4 Initialized{boolean} 185r10 189m7 310m7
51a4 RUD(31|197I9) 215m10 241r16 241r25 247r35 255r55 261r10 262r24 263r24
. 264r24 265r24 270r24 296r53 306m7 345r34
52a4 RED(31|197I9) 293m10 295r13 296r44 307m7 319r31
55R9 Casing_Rule 59e14 61r31
56i7*Size{natural} 136r29 137r50 139r41 146r29 147r50 149r41 329m26
57p7*From{24|69P12} 137m72 147m72 331m26 332m36
58p7*Into{24|69P12} 139m64 149m64 330m26
61a4 Rules(55R9) 136r19 137r40 137r62 139r31 139r54 146r19 147r40 147r62
. 149r31 149r54 329m7 330m7 331m7 332r17
62i4 Rules_Last{natural} 135r27 145r27 308m7 328m7 328r21 329r14 330r14 331r14
. 332r24
64U14 Apply_Casing_Rules 64=34 125b14 155l8 155t26 245r10 275r10
64s34 S{string} 125b34 127r29 128r47 130m32 132r16 139m19 143r13 149m19
67U14 Register_Casing_Rule 67>36 191r7 192r7 193r7 194r7 195r7 196r7 197r7
. 198r7 199r7 200r7 201r7 202r7 203r7 204r7 205r7 206r7 207r7 208r7 209r7
. 326b14 333l8 333t28
67s36 S{string} 326b36 329r34 330r46 331r46
70U14 Declare_Subunit 70>31 161b14 169l8 169t23 260r7 262r7 263r7 264r7 265r7
. 270r7
70i31 N{31|197I9} 161b31 165r28 166r53
73V13 Get_Unit_Internal_Name{31|184I9} 73>37 84b13 99l8 99t30 106r36 116r36
73i37 U_Name{31|184I9} 84b37 90r35
74V13 Get_Unit_Position{31|51I9} 74>32 105b13 109l8 109t25 225r37
74i32 U{31|184I9} 105b32 106r61
75U14 Set_Unit_Position 75>33 75>46 115b14 119l8 119t25 220r10
75i33 U{31|184I9} 115b33 116r61
75i46 Pos{31|51I9} 115b46 118r36
85i7 Old_Name_Len{integer} 95r19
86a7 Old_Name_Buffer{string} 96r22
87i7 Result{31|184I9} 91m7 98r14
106i7 U_Name{31|184I9} 108r35
116i7 U_Name{31|184I9} 118r28
126b7 New_Word{boolean} 133r13 134m13 144m13
127i7 Length{natural} 136r37 146r37 153m10 153r20
128a7 S1{string} 137r27 147r27
132i11 I{integer} 137r31 137r36 139r22 139r27 143r16 147r31 147r36 149r22
. 149r27
135i17 J{integer} 136r26 137r47 137r69 139r38 139r61
145i17 J{integer} 146r26 147r47 147r69 149r38 149r61
162i7 S{31|197I9} 166m7 167r28 168r31
176i7 Position{integer} 217m10 225m16 226r26 236r13 241r41 252r13
177i7 Name{31|184I9} 218m10 220r29 239m13 244r27 291m10 295r48
178i7 Identifier{31|197I9} 246m10 247r44 250r34 254r16
179i7 Length{natural} 219m10 238r45
180i7 Pkg_Spec{31|197I9} 248m10 249r34 250r46
211e11 U{17|38E9} 212r47 215r15 220r46 241r21 247r40 255r60
272e11 E{17|116E9} 273r47 283r13 287r13 293r15 295r18 296r49 296r73
340i7 Result{31|197I9} 345m7 347r28 349r14
X 24 s-os_lib.ads
69P12*String_Access{30|47P9} 18|57r14 58r14
X 30 s-string.ads
47P9*String_Access(string)
X 31 types.ads
51I9*Int<integer> 18|74r52 75r52 105r52 115r52
184I9*Name_Id<integer> 18|73r46 73r62 74r36 75r37 84r46 84r62 87r25 105r36
. 106r25 115r37 116r25 177r20
197I9*Node_Id<51I9> 17|332r62 335r62 18|51r27 52r27 70r35 161r35 162r11 178r20
. 180r20 317r62 339r62 340r16
198i4*No_Node{197I9} 18|51r54 52r54 306r30 307r30
X 33 utils.ads
36K9*Utils 18|39w6 39r19 33|80e10
68V13*Quoted{string} 18|284r37 288r37

