V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrvvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_ada.transport%b  ocarina-backends-po_hi_ada-transport.adb  2e1b118f NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U ocarina.backends.po_hi_ada.transport%s  ocarina-backends-po_hi_ada-transport.ads  c6268a7e EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-po_hi_ada.ads  20110516190004 9d248325
D ocarina-backends-po_hi_ada-mapping.ads  20110516190004 baf0b40f
D ocarina-backends-po_hi_ada-runtime.ads  20110516190004 0ba8dfc6
D ocarina-backends-po_hi_ada-transport.ads  20110516190004 5b02095b
D ocarina-backends-po_hi_ada-transport.adb  20110516190004 4e4fe16b
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imgint.ads		20090409232307 f77d133c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 namet.ads
38K9*Namet 237e10 18|34w6 51r8
72U14*Get_Name_String 18|964r40 980r40 1001r34
78V13*Get_Name_String{string} 18|922r41
87V13*Get_Name_Table_Byte{39|68M9} 18|804r20
95V13*Get_String_Name{39|184I9} 18|801r42 812r42
104V13*Name_Find{39|184I9} 18|971r43 988r65 1006r65
149U14*Add_Str_To_Name_Buffer 18|969r40 985r40 1005r34
161U14*Set_Name_Table_Byte 18|815r13
X 8 ocarina.ads
34K9*Ocarina 63e12 17|38r9 52r5 18|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 49r14 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8 61r24 62r24
. 63r24 1266r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 17|38r17 52r13 18|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 49r22 55r16 56r16 57r16 58r16 59r16 62r32 63r32 1266r13
X 10 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 18|43r23 44r23 57r25 62r41
X 11 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 18|44w32 62r50
17n7*K_List_Id{14E9} 18|303r59 464r59 617r59 651r38 821r59
23n7*K_Declaration_List{14E9} 18|301r59 462r59 615r59 819r59
24n7*K_Statement_List{14E9} 18|302r59 463r59 616r59 649r38 820r59
42n7*K_Parameter_Profile{14E9} 18|91r54 125r54 572r54 756r54 927r56
1333V13*Visible_Part{39|210I9} 18|225r38 231r38
1357V13*Statements{39|210I9} 18|408r47 522r47 1192r38 1197r38 1253r41 1260r41
1363V13*Distributed_Application_Unit{39|197I9} 18|212r38 1179r38
1402V13*Entity{39|197I9} 18|214r38 1181r38
1750V13*Deployment_Node{39|197I9} 18|213r17 1180r17
1765V13*Unmarshall_Node{39|197I9} 18|682r30
1774V13*Deliver_Node{39|197I9} 18|299r49
1777V13*Send_Node{39|197I9} 18|460r49
1792V13*Store_Received_Message_Node{39|197I9} 18|694r29
X 12 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 18|43w32 57r34
176n7*Op_Plus{166E9} 18|353r16
207n7*P_C{202E9} 18|994r53
217n7*P_Entity{202E9} 18|97r66 139r66 314r60 447r46 476r60 500r50 530r53
. 762r66 844r26 891r43 1015r45 1054r45 1106r49
221n7*P_From{202E9} 18|131r66 475r60 499r50 559r46 586r66 707r55
240n7*P_Message{202E9} 18|105r66 147r66 315r60 352r38 359r38 362r37 419r59
. 477r60 498r50 770r66 837r26 893r43 943r47 1017r45 1021r48 1056r43
242n7*P_Msg{202E9} 18|325r69 367r47 377r47 420r53 492r69 531r53 594r66 674r59
. 688r56
248n7*P_Node{202E9} 18|934r47
255n7*P_Port{202E9} 18|335r69 386r48 416r53 578r66 743r46
287n7*P_Size{202E9} 18|950r47
298n7*P_Value{202E9} 18|330r69 376r47 383r49
300a4*PN(39|184I9) 18|97r62 105r62 131r62 139r62 147r62 314r56 315r56 325r65
. 330r65 335r65 352r34 359r34 362r33 367r43 376r43 377r43 383r45 386r44 416r49
. 419r55 420r49 447r42 475r56 476r56 477r56 492r65 498r46 499r46 500r46 530r49
. 531r49 559r42 578r62 586r62 594r62 674r55 688r52 707r51 743r42 762r62 770r62
. 837r22 844r22 891r39 893r39 934r43 943r43 950r43 994r49 1015r41 1017r41
. 1021r44 1054r41 1056r39 1106r45
316n7*V_Time_Stamp{302E9} 18|663r38 673r59 712r58
317n7*V_Thread_Interface{302E9} 18|634r23 687r56 703r55
322a4*VN(39|184I9) 18|634r19 663r34 673r55 687r52 703r51 712r54
330n7*S_Deliver{324E9} 18|111r66 888r42
348n7*S_Send{324E9} 18|153r66
365a4*SN(39|184I9) 18|111r62 153r62 888r38
385n7*A_First{381E9} 18|352r51
386n7*A_Length{381E9} 18|1022r54
393n7*A_Last{381E9} 18|359r51
424n7*Pragma_Import{421E9} 18|991r43
432n7*Pragma_Unreferenced{421E9} 18|313r16 474r16
433n7*Pragma_Warnings{421E9} 18|833r16 840r16
438n7*E_Program_Error{437E9} 18|319r46 441r23 553r23 737r23 1100r32
442a4*EN(39|184I9) 18|319r42 441r19 553r19 737r19 1100r28
444U14*Add_With_Package 18|626r13
446b7 Used{boolean} 18|628r16
450U14*Append_Node_To_List 18|100r10 108r10 134r10 142r10 150r10 225r10 231r10
. 316r13 320r13 327r13 332r13 337r13 344r13 369r13 378r13 389r13 408r19 428r19
. 442r13 448r13 478r13 486r13 501r13 522r19 540r19 554r13 560r13 581r10 589r10
. 597r10 637r13 665r28 675r25 689r22 698r22 702r22 706r22 711r25 717r22 723r22
. 738r13 744r13 765r10 773r10 838r13 845r13 913r34 937r37 946r37 953r37 978r40
. 997r40 1032r34 1066r34 1075r31 1101r16 1107r16 1116r16 1192r10 1197r10
. 1253r13 1260r13
458U14*Push_Entity 18|217r10 218r10 244r10 1185r10 1186r10 1223r10
459U14*Pop_Entity 18|233r10 234r10 259r10 1212r10 1213r10 1239r10
461V14*Current_Package{39|197I9} 18|225r52 231r52 408r59 522r59 1192r50 1197r50
. 1253r53 1260r53
479V13*New_List{39|210I9} 18|91r40 125r40 301r45 302r45 303r45 462r45 463r45
. 464r45 572r40 615r45 616r45 617r45 649r24 651r24 756r40 819r45 820r45 821r45
. 927r42
492V13*Length{natural} 18|1094r16
538V13*Make_Assignment_Statement{39|197I9} 18|384r18
539i7 Variable_Identifier{39|197I9} 18|385r16
540i7 Expression{39|197I9} 18|387r16
549V13*Make_Attribute_Designator{39|197I9} 18|351r16 358r16 1018r38
550i7 Prefix{39|197I9} 18|1019r41
551e7 Attribute{381E9} 18|1022r41
563V13*Make_Case_Statement{39|197I9} 18|446r18 558r18 742r18 1105r21
568V13*Make_Case_Statement_Alternative{39|197I9} 18|424r24 436r18 536r24
. 548r18 721r27 732r18 909r39 1028r39 1062r39 1095r21
590V13*Make_Defining_Identifier{39|197I9} 18|97r36 105r36 111r36 131r36 139r36
. 147r36 153r36 314r30 315r30 319r16 325r39 330r39 335r39 367r17 376r17 377r17
. 383r19 386r18 413r22 416r23 420r23 447r16 475r30 476r30 477r30 492r39 498r20
. 499r20 500r20 527r22 530r23 531r23 559r16 578r36 586r36 594r36 602r36 633r39
. 635r39 662r54 673r29 674r29 687r26 688r26 703r25 707r25 712r28 743r16 762r36
. 770r36 778r36 836r19 843r19 887r37 890r38 892r38 933r40 942r40 949r40 970r45
. 993r46 1006r39 1014r40 1016r38 1020r43 1053r40 1055r38 1106r19
605V13*Make_Designator{39|197I9} 18|352r17 359r17 362r16 419r38 440r18 552r18
. 736r18 1099r25
641V13*Make_Expression{39|197I9} 18|350r18
674V13*Make_Indexed_Component{39|197I9} 18|1011r38 1050r38
679V13*Make_List_Id{39|210I9} 18|314r16 362r50 366r16 375r16 382r16 415r22
. 419r24 425r22 427r22 438r16 475r16 483r19 497r19 529r22 537r22 539r22 550r16
. 672r28 685r25 722r25 734r16 834r16 841r16 889r37 902r40 910r37 912r37 992r43
. 1010r37 1013r39 1029r37 1031r37 1049r37 1052r39 1063r37 1065r37 1097r19
. 1113r22
686V13*Make_Literal{39|197I9} 18|987r45
701V13*Make_Object_Declaration{39|197I9} 18|324r18 329r18 334r18 491r18 632r18
. 661r33
702i7 Defining_Identifier{39|197I9} 18|325r16 330r16 335r16 492r16 633r16
. 662r31
703b7 Constant_Present{boolean} 18|493r16
704i7 Object_Definition{39|197I9} 18|326r16 331r16 336r16 494r16 635r16 664r31
705i7 Expression{39|197I9} 18|495r16
740V13*Make_Parameter_Specification{39|197I9} 18|96r15 104r15 130r15 138r15
. 146r15 577r15 585r15 593r15 761r15 769r15 932r42 941r42 948r42
741i7 Defining_Identifier{39|197I9} 18|97r13 105r13 131r13 139r13 147r13
. 578r13 586r13 594r13 762r13 770r13
742i7 Subtype_Mark{39|197I9} 18|98r13 106r13 132r13 140r13 148r13 579r13
. 587r13 595r13 763r13 771r13
743m7 Parameter_Mode{39|224M9} 18|99r13 107r13 133r13 141r13 149r13 580r13
. 588r13 596r13 764r13 772r13
747V13*Make_Pragma_Statement{39|197I9} 18|312r18 473r18 832r18 839r18 990r45
765V13*Make_Qualified_Expression{39|197I9} 18|480r18 899r39 1110r21
770V13*Make_Raise_Statement{39|197I9} 18|318r18 439r17 551r17 735r17 1098r22
774V13*Make_Range_Constraint{39|197I9} 18|356r18
780V13*Make_Record_Aggregate{39|197I9} 18|482r16 901r37 1112r19
795V13*Make_Return_Statement{39|197I9} 18|485r18 532r24 905r39 1024r39 1058r39
. 1115r21
799V13*Make_Subprogram_Call{39|197I9} 18|361r18 364r18 373r18 380r18 412r24
. 417r23 495r39 526r24 670r30 680r27 716r27 886r39 1008r39 1047r39
809V13*Make_Subprogram_Implementation{39|197I9} 18|451r15 563r15 747r15 1120r15
815V13*Make_Subprogram_Specification{39|197I9} 18|110r15 152r15 601r15 777r15
. 973r45
816i7 Defining_Identifier{39|197I9} 18|111r13 153r13 602r13 778r13
817i7 Parameter_Profile{39|210I9} 18|112r13 154r13 604r13 780r13
818i7 Return_Type{39|197I9} 18|113r13 155r13 605r13 781r13
849V13*Make_Used_Type{39|197I9} 18|343r18
867V13*Message_Comment{39|197I9} 18|919r39 1044r39 1074r36
930U14*Set_Transport_Spec 18|219r10
931U14*Set_Transport_Body 18|1187r10
959V13*Extract_Designator{39|197I9} 18|681r25 693r27
X 13 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 18|45w23 63r41
78V13*New_String_Value{39|218I9} 18|988r47
X 14 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 9|43k17 14|56e31 17|38r26 52r22 18|46r23 47r23 49r31 58r25
. 59r25 1266r22
53i4 Ada_Root{39|197I9} 18|244r23 1223r23
X 15 ocarina-backends-po_hi_ada-mapping.ads
39K36*Mapping 218e39 18|46w33 58r35
86V13*Map_Port_Interface_Name{39|184I9} 18|636r19
145V13*Map_Deliver_Name{39|184I9} 18|414r23 603r16
146V13*Map_Send_Name{39|184I9} 18|528r23 779r16
156V13*Need_Deliver{boolean} 18|309r17
164V13*Need_Send{boolean} 18|470r17
180V13*Extract_Enumerator{39|197I9} 18|426r23 538r23 699r25 722r39 911r40
. 1030r40 1064r40
215U14*Bind_AADL_To_Deliver 18|224r10
216U14*Bind_AADL_To_Send 18|230r10
X 16 ocarina-backends-po_hi_ada-runtime.ads
34K36*Runtime 295e39 18|47w33 59r35
51n7*RU_PolyORB_HI_Generated_Activity{38E9} 18|627r20
89n7*RE_Off{87E9} 18|835r23 842r23
101n7*RE_Node_Type{87E9} 18|935r44
102n7*RE_Entity_Type{87E9} 18|98r40 132r40 140r40 587r40 763r40
103n7*RE_Entity_Table{87E9} 18|1012r43 1051r43
104n7*RE_Port_Type_1{87E9} 18|336r43 579r40
115n7*RE_Time{87E9} 18|664r56
123n7*RE_Unsigned_16{87E9} 18|331r43
128n7*RE_Error_Kind{87E9} 18|155r40 481r20 781r40 900r41 976r47 1111r23
129n7*RE_Error_None{87E9} 18|903r47
130n7*RE_Error_Transport{87E9} 18|484r26 1114r29
132n7*RE_Unmarshall_1{87E9} 18|374r20
134n7*RE_Unmarshall_2{87E9} 18|671r32
154n7*RE_Stream_Element_Array{87E9} 18|106r40 494r43 771r40 944r44
155n7*RE_Stream_Element_Offset{87E9} 18|343r38 951r44
156n7*RE_Write{87E9} 18|365r20
157n7*RE_Header_Size{87E9} 18|354r20
158n7*RE_Message_Type{87E9} 18|148r40 326r43 595r40
160n7*RE_Sender{87E9} 18|418r28
161n7*RE_Encapsulate{87E9} 18|496r23
165n7*RE_Corresponding_Port{87E9} 18|381r20
169n7*RE_Send_3{87E9} 18|1048r41
289V13*RE{39|197I9} 18|98r36 106r36 132r36 140r36 148r36 155r36 326r39 331r39
. 336r39 343r34 354r16 365r16 374r16 381r16 418r24 481r16 484r22 494r39 496r19
. 579r36 587r36 595r36 664r52 671r28 763r36 771r36 781r36 835r19 842r19 900r37
. 903r43 935r40 944r40 951r40 976r43 1012r39 1048r37 1051r39 1111r19 1114r25
292V13*RU{39|197I9} 18|627r16
X 17 ocarina-backends-po_hi_ada-transport.ads
38K36*Transport 14|37k26 17|52l32 52e41 18|49b41 1266l32 1266t41
40K12*Package_Spec 44l8 44e20 18|69b17 262l8 262t20
42U17*Visit 42>24 18|164b17 176l11 176t16 184r10 254r16
42i24 E{39|197I9} 18|164b24 166r21 168r45 171r42
46K12*Package_Body 50l8 50e20 18|268b17 1264l8 1264t20
48U17*Visit 48>24 18|1128b17 1140l11 1140t16 1148r10 1207r16 1234r16
48i24 E{39|197I9} 18|1128b24 1130r21 1132r45 1135r42
X 18 ocarina-backends-po_hi_ada-transport.adb
61K12 AAU=61:55 248r17 307r25 398r19 468r25 512r19 623r17 825r17 858r29 871r31
. 916r42 1071r34 1201r17 1227r17
62K12 ADN=62:50 91r50 125r50 212r34 213r13 214r34 225r34 231r34 299r45 301r55
. 302r55 303r55 408r43 460r45 462r55 463r55 464r55 522r43 572r50 615r55 616r55
. 617r55 649r34 651r34 682r26 694r25 756r50 819r55 820r55 821r55 927r52 1179r34
. 1180r13 1181r34 1192r34 1197r34 1253r37 1260r37
63K12 ADV=63:41 988r43
71U17 Visit_Architecture_Instance 71>46 168r16 182b17 185l11 185t38
71i46 E{39|197I9} 182b46 184r30
72U17 Visit_Component_Instance 72>43 171r16 191b17 205l11 205t35
72i43 E{39|197I9} 191b43 193r42 197r39 200r40
73U17 Visit_System_Instance 73>40 197r16 241b17 260l11 260t32
73i40 E{39|197I9} 241b40 248r46 249r45
74U17 Visit_Process_Instance 74>41 200r16 211b17 235l11 235t33
74i41 E{39|197I9} 211b41 213r60 223r29 224r44 229r26 230r41
76V16 Deliver_Spec{39|197I9} 76>30 88b16 116l11 116t23 223r15
76i30 E{39|197I9} 88b30 89r31
80V16 Send_Spec{39|197I9} 80>27 122b16 158l11 158t20 229r15
80i27 E{39|197I9} 122b27 123r31
91i10 Profile{39|210I9} 100r34 108r34 112r36
92i10 N{39|197I9} 96m10 100r31 104m10 108r31 110m10 115r17
125i10 Profile{39|210I9} 134r34 142r34 150r34 154r36
126i10 N{39|197I9} 130m10 134r31 138m10 142r31 146m10 150r31 152m10 157r17
192e10 Category{21|55E9} 195r15
212i10 U{39|197I9} 214r46 218r23
214i10 P{39|197I9} 217r23
215i10 N{39|197I9} 223m10 224r48 225r31 229m10 230r45 231r31
242i10 S{39|197I9} 249m13 250r28 254r47 255m16 255r32
270U17 Visit_Architecture_Instance 270>46 1132r16 1146b17 1149l11 1149t38
270i46 E{39|197I9} 1146b46 1148r30
271U17 Visit_Component_Instance 271>43 1135r16 1155b17 1172l11 1172t35
271i43 E{39|197I9} 1155b43 1157r42 1161r39 1164r40 1167r39
272U17 Visit_System_Instance 272>40 1161r16 1220b17 1240l11 1240t32
272i40 E{39|197I9} 1220b40 1227r46 1228r45
273U17 Visit_Process_Instance 273>41 1164r16 1178b17 1214l11 1214t33
273i41 E{39|197I9} 1178b41 1180r60 1191r29 1196r26 1201r46 1202r45
274U17 Visit_Thread_Instance 274>40 1167r16 1246b17 1262l11 1262t32
274i40 E{39|197I9} 1246b40 1249r27 1252r41 1256r28 1259r38
276V16 Internal_Deliver_Spec{39|197I9} 276>39 407r24 571b16 607l11 607t32
. 614r45
276i39 E{39|197I9} 571b39 603r34
277V16 Internal_Deliver_Body{39|197I9} 277>39 613b16 749l11 749t32 1252r18
277i39 E{39|197I9} 613b39 614r68 623r41 623r68 636r44 643r40 684r40 696r39
. 699r45
281V16 Internal_Send_Spec{39|197I9} 281>36 521r24 755b16 783l11 783t29 818r45
281i36 E{39|197I9} 755b36 779r31
282V16 Internal_Send_Body{39|197I9} 282>36 789b16 1122l11 1122t29 1259r18
282i36 E{39|197I9} 789b36 802r68 813r68 818r65 825r41 825r69 847r40 878r67
286V16 Deliver_Body{39|197I9} 286>30 298b16 453l11 453t23 1191r15
286i30 E{39|197I9} 298b30 300r39 307r41 309r31 395r45
290V16 Send_Body{39|197I9} 290>27 459b16 565l11 565t20 1196r15
290i27 E{39|197I9} 459b27 461r39 468r41 470r28 509r45
299i10 Spec{39|197I9} 451r47
301i10 Declarations{39|210I9} 316r37 327r37 332r37 337r37 344r37 451r53
302i10 Statements{39|210I9} 320r37 369r37 378r37 389r37 448r37 451r67
303i10 Alternatives{39|210I9} 428r43 442r37 447r58
304i10 N{39|197I9} 312m13 316r34 318m13 320r34 324m13 327r34 329m13 332r34
. 334m13 337r34 343m13 344r34 350m13 356m13 357r16 361m13 362r64 364m13 368r17
. 369r34 373m13 378r34 380m13 384m13 387r30 389r34 407m19 408r40 412m19 424m19
. 427r36 428r40 436m13 442r34 446m13 448r34 451m10 452r17
305i10 T{39|197I9} 395m13 397r28 398r58 399r65 407r71 414r65 426r67 431m16
. 431r32
460i10 Spec{39|197I9} 563r47
462i10 Declarations{39|210I9} 478r37 501r37 563r53
463i10 Statements{39|210I9} 486r37 560r37 563r67
464i10 Alternatives{39|210I9} 540r43 554r37 559r56
465i10 N{39|197I9} 473m13 478r34 480m13 485m13 485r41 486r34 491m13 501r34
. 521m19 522r40 526m19 532m19 532r47 536m19 539r36 540r40 548m13 554r34 558m13
. 560r34 563m10 564r17
466i10 T{39|197I9} 509m13 511r28 512r58 513r66 521r68 528r62 538r67 543m16
. 543r32
572i10 Profile{39|210I9} 581r34 589r34 597r34 604r36
573i10 N{39|197I9} 577m10 581r31 585m10 589r31 593m10 597r31 601m10 606r17
614i10 Spec{39|197I9} 747r47
615i10 Declarations{39|210I9} 637r37 665r52 747r53
616i10 Statements{39|210I9} 744r37 747r67
617i10 Alternatives{39|210I9} 723r46 738r37 743r56
618i10 N{39|197I9} 632m13 637r34 661m28 665r49 670m25 675r46 680m22 689r43
. 693m22 716m22 716r49 717r43 721m22 723r43 732m13 738r34 742m13 744r34 747m10
. 748r17
619i10 F{39|197I9} 643m13 645r28 646r25 646r67 656r39 686r55 710r39 722r59
. 727m16 727r32
621b10 Time_Stamp_Declared{boolean} 660r32 667m28
648i22 St{39|210I9} 675r49 689r46 717r46 722r64
650i22 Call_Profile{39|210I9} 700r25 704r25 708r25 713r28 716r52
756i10 Profile{39|210I9} 765r34 773r34 780r36
757i10 N{39|197I9} 761m10 765r31 769m10 773r31 777m10 782r17
790a10 Handled_Thread{string} 802r36 813r36
792V19 Is_Handled{boolean} 792>31 800b19 805l14 805t24 872r43 955r44 1072r43
. 1079r38
792i31 T{39|197I9} 800b31 802r31
793U20 Set_Handled 793>33 811b20 816l14 816t25 960r40 1069r31 1077r31
793i33 T{39|197I9} 811b33 813r31
801i13 I_Name{39|184I9} 804r41
812i13 I_Name{39|184I9} 815r34
818i10 Spec{39|197I9} 1120r47
819i10 Declarations{39|210I9} 838r37 845r37 978r64 997r64 1120r53
820i10 Statements{39|210I9} 1075r55 1107r40 1116r40 1120r67
821i10 Alternatives{39|210I9} 913r58 1032r58 1066r58 1094r24 1101r40 1106r61
822i10 N{39|197I9} 832m13 838r34 839m13 845r34 899m34 905m34 905r62 909m34
. 912r54 913r55 1006m34 1008m34 1009r37 1024m34 1024r62 1028m34 1031r54 1032r55
. 1047m34 1058m34 1058r62 1062m34 1065r54 1066r55 1074m31 1075r52 1095m16
. 1101r37 1105m16 1107r37 1110m16 1115m16 1115r44 1116r37 1120m10 1121r17
823i10 F{39|197I9} 847m13 849r28 850r25 850r68 852r77 1089m16 1089r32
852i22 Dest_List{39|210I9} 858r43 859r45
853i22 Dest_Th{39|197I9} 864m28 871r46 872r55 911r60 1030r60 1064r60 1069r44
. 1071r49 1072r55 1077r44 1079r50
854i22 Dest{39|197I9} 859m25 861r40 864r63 876r48 1083m28 1083r47
855i22 B{39|197I9} 876m31 878r64 880r38 1041r68
855i25 K{39|197I9} 886m34 912r51 919m34 1031r51 1044m34 1065r51
856i22 Device{39|197I9} 878m31 915r37 917r58 923r58 955r56 960r53 968r52
. 984r52 1004r67
926i37 Profile{39|210I9} 937r61 946r61 953r61 975r43
928i37 A{39|197I9} 932m37 937r58 941m37 946r58 948m37 953r58 973m40 978r61
. 990m40 997r61
928i40 B{39|197I9} 970m40 974r43 995r46
928i43 C{39|197I9} 987m40 996r46
1156e10 Category{21|55E9} 1159r15
1179i10 U{39|197I9} 1181r46 1186r23
1181i10 P{39|197I9} 1185r23
1182i10 S{39|197I9} 1202m13 1203r28 1207r47 1208m16 1208r32
1183i10 N{39|197I9} 1191m10 1192r31 1196m10 1197r31
1221i10 S{39|197I9} 1228m13 1230r28 1234r47 1235m16 1235r32
1247i10 N{39|197I9} 1252m13 1253r34 1259m13 1260r34
X 19 ocarina-backends-properties.ads
38K26*Properties 18|42w23 56r25 19|817e32
607n7*Transport_None{603E9} 18|1042r54
609V13*Get_Transport_API{603E9} 18|1041r49
X 20 ocarina-backends-utils.ads
36K26*Utils 18|41w23 55r25 20|480e27
94V13*Has_In_Ports{boolean} 18|399r27 623r54 1249r13
102V13*Has_Out_Ports{boolean} 18|513r27 825r54 1256r13
126V13*Get_Destination_Ports{39|210I9} 18|852r54
148V13*Get_Device_Of_Process{39|197I9} 18|878r41
342V13*Map_Ada_Defining_Identifier{39|197I9} 18|686r26
X 21 ocarina-me_aadl.ads
34K17*ME_AADL 18|36w14 37r14 38r14 39r14 52r16 53r16 54r16 61r32 21|102e20
55E9*Component_Category 18|192r30 1156r30 21|71e18
61n7*CC_Thread{55E9} 18|1166r18
63n7*CC_Process{55E9} 18|199r18 1163r18
70n7*CC_System{55E9} 18|196r18 1160r18
X 22 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 18|37r22 38r22 39r22 53r24 54r24 61r40 22|35e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 18|39w37 54r39 23|111e44
76V13*Get_Category_Of_Component{21|55E9} 18|193r15 1157r15
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 18|37w37 53r39 24|599e41
21n7*K_Architecture_Instance{14E9} 18|167r18 1131r18
25n7*K_Component_Instance{14E9} 18|170r18 1134r18
29n7*K_Port_Spec_Instance{14E9} 18|646r30 850r30
391V13*Kind{14E9} 18|166r15 646r19 850r19 1130r15
397V13*Next_Node{39|197I9} 18|255r21 431r21 543r21 727r21 1083r36 1089r21
. 1208r21 1235r21
400V13*First_Node{39|197I9} 18|249r18 395r18 509r18 643r18 847r18 859r33
. 1202r18 1228r18
409V13*Identifier{39|197I9} 18|213r48 224r32 230r29 300r27 461r27 684r28
. 696r27 923r46 966r46 982r46 1003r40 1180r48
412V13*Name{39|184I9} 18|923r40 965r43 981r43 1002r37
430V13*Backend_Node{39|197I9} 18|213r34 300r13 461r13 683r27 695r26 1180r34
433V13*Item{39|197I9} 18|864r57
436V13*Extra_Item{39|197I9} 18|876r36
439V13*Root_System{39|197I9} 18|184r17 1148r17
460V13*Features{39|210I9} 18|623r31 643r30 825r31 847r30
463V13*Subcomponents{39|210I9} 18|248r31 249r30 395r30 509r30 1201r31 1202r30
. 1227r31 1228r30
490V13*Parent_Component{39|197I9} 18|864r39
493V13*Corresponding_Instance{39|197I9} 18|254r23 398r34 399r41 407r47 414r41
. 426r43 512r34 513r42 521r44 528r38 538r43 917r34 967r49 983r49 1004r43
. 1207r23 1234r23
508V13*Is_In{boolean} 18|646r60
511V13*Is_Out{boolean} 18|850r60
514V13*Is_Event{boolean} 18|656r29 710r29
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 18|38w37 61r55 25|155e42
77V13*Is_Empty{boolean} 18|248r21 623r21 825r21 858r33 1201r21 1227r21
146V13*Is_Process{boolean} 18|307r29 468r29
147V13*Is_Device{boolean} 18|916r46 1071r38
149V13*Is_Thread{boolean} 18|398r23 512r23 871r35
X 39 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 18|801r31 812r31
197I9*Node_Id<51I9> 17|42r28 48r28 18|71r50 72r47 73r44 74r45 76r34 76r50
. 80r31 80r47 88r34 88r50 92r20 122r31 122r47 126r20 164r28 182r50 191r47
. 211r45 212r23 214r23 215r14 241r44 242r14 270r50 271r47 272r44 273r45 274r44
. 276r43 276r59 277r43 277r59 281r40 281r56 282r40 282r56 286r34 286r50 290r31
. 290r47 298r34 298r50 299r34 304r25 305r25 459r31 459r47 460r34 465r25 466r25
. 571r43 571r59 573r20 613r43 613r59 614r34 618r25 619r25 755r40 755r56 757r20
. 789r40 789r56 792r35 793r37 800r35 802r16 802r53 811r37 813r16 813r53 818r34
. 822r25 823r25 853r34 854r34 855r34 856r34 928r47 1128r28 1146r50 1155r47
. 1178r45 1179r23 1181r23 1182r14 1183r14 1220r44 1221r14 1246r44 1247r14
198i4*No_Node{197I9} 18|113r36 605r36 915r47
200V13*Present{boolean} 18|250r19 397r19 511r19 645r19 849r19 861r31 1203r19
. 1230r19
203V13*No{boolean} 18|880r34
210I9*List_Id<197I9> 18|91r29 125r29 301r34 302r34 303r34 462r34 463r34 464r34
. 572r29 615r34 616r34 617r34 648r46 650r46 756r29 819r34 820r34 821r34 852r43
. 926r56
211i4*No_List{210I9} 18|437r16 549r16 733r16 1096r19
218I9*Value_Id<51I9>
220N4*Mode_In 18|99r36 107r36 133r36 141r36 149r36 580r36 588r36 764r36 772r36
. 936r40 945r40 952r40
221N4*Mode_Inout 18|596r36
224M9*Mode_Id<68M9>

