V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_c.naming%b  ocarina-backends-po_hi_c-naming.adb  d4b70ed4 OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_c.naming%s  ocarina-backends-po_hi_c-naming.ads  01aac281 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-c_common.ads  20110518222022 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110518222022 9ccf58cc
D ocarina-backends-c_tree.ads  20110518222022 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110518222022 f3954e32
D ocarina-backends-c_tree-nutils.ads  20110518222022 d265a6a1
D ocarina-backends-c_values.ads  20110518222022 7a16dcca
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-po_hi_c.ads  20110518222022 638f7aeb
D ocarina-backends-po_hi_c-naming.ads  20110518222022 6225b86a
D ocarina-backends-po_hi_c-naming.adb  20110518222022 b260a62b
D ocarina-backends-po_hi_c-runtime.ads  20110518222022 6ab35fba
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-traent.ads		20090409232307 bd5f2753
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 namet.ads
38K9*Namet 237e10 20|34w6 50r8
87V13*Get_Name_Table_Byte{36|68M9} 20|237r17
104V13*Name_Find{36|184I9} 20|227r17 522r31
124U14*Add_Char_To_Name_Buffer 20|224r10
133U14*Add_Nat_To_Name_Buffer 20|223r10 225r10
153U14*Set_Str_To_Name_Buffer 20|222r10 520r10
161U14*Set_Name_Table_Byte 20|247r10
X 9 ocarina.ads
34K9*Ocarina 63e12 19|38r9 52r5 20|35r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6
. 43r6 44r6 45r6 46r6 48r14 51r8 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8
. 61r24 62r23 63r24 64r24 586r5
X 10 ocarina-backends.ads
43K17*Backends 9|34k9 10|100e21 19|38r17 52r13 20|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 48r22 54r16 55r16 56r16 57r16 58r16 59r16 62r31
. 63r32 64r32 586r13
X 11 ocarina-backends-c_common.ads
34K26*C_Common 35e30 20|42r23 56r25
X 12 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 20|42w32 56r34
50V13*Map_Distributed_Application{36|197I9} 20|162r34
51V13*Map_HI_Node{36|197I9} 20|129r50
54V13*Map_HI_Unit{36|197I9} 20|147r15
68V13*Map_C_Enumerator_Name{36|184I9} 20|375r14
X 13 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 20|44r23 46r23 58r25 63r41 64r41
X 14 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1164e34 20|44w30 63r48
888V13*Values{36|210I9} 20|292r38 293r38
903V13*Distributed_Application_Unit{36|197I9} 20|348r45
909V13*Declarations{36|210I9} 20|491r44 518r20 523r38 541r20 553r38
918V13*Entity{36|197I9} 20|350r45
1110V13*Naming_Node{36|197I9} 20|349r17
X 15 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 620e35 20|46w30 58r32 64r48
134n7*Op_Equal{120E9} 20|513r25 537r25 551r25
200n7*V_Mynode{197E9} 20|548r23
204n7*V_Node_Addr{197E9} 20|532r23
205n7*V_Node_Port{197E9} 20|508r23
220a4*VN(36|184I9) 20|508r19 532r19 548r19
292U14*Append_Node_To_List 20|292r10 293r10 491r16 517r10 523r10 540r10 553r10
296U14*Push_Entity 20|146r10 148r10 167r10 364r10 365r10 566r10
297U14*Pop_Entity 20|152r10 153r10 194r10 555r10 556r10 581r10
299V14*Current_File{36|197I9} 20|491r58 518r34 523r52 541r34 553r52
332V13*Make_C_Comment{36|197I9} 20|522r15
352V13*Make_Defining_Identifier{36|197I9} 20|374r25 507r18 531r18 547r18
359V13*Make_Expression{36|197I9} 20|501r15 525r15 543r15
360i7 Left_Expr{36|197I9} 20|502r13 526r13 544r13
361e7 Operator{120E9} 20|513r13 537r13 551r13
362i7 Right_Expr{36|197I9} 20|514r13 538r13 552r13
373V13*Make_Variable_Declaration{36|197I9} 20|503r15 527r15 545r15
374i7 Defining_Identifier{36|197I9} 20|504r16 528r16 546r16
375i7 Used_Type{36|197I9} 20|511r16 535r16 549r16
466V13*Message_Comment{36|197I9} 20|490r21
497V13*Make_Literal{36|197I9} 20|283r18 287r18
511U14*Set_Naming_Source 20|370r10
556V13*Make_Array_Declaration{36|197I9} 20|505r18 529r18
557i7 Defining_Identifier{36|197I9} 20|506r16 530r16
558i7 Array_Size{36|197I9} 20|509r16 533r16
560V13*Make_Array_Values{36|197I9} 20|367r42 368r42
569U14*Set_Naming_Header 20|150r10
X 16 ocarina-backends-c_values.ads
36K26*C_Values 117e30 20|45w23 62r40
61i4*No_Value{36|218I9} 20|268r31
77V13*New_Pointed_Char_Value{36|218I9} 20|284r19
90V13*To_C_Value{36|218I9} 20|288r19
X 17 ocarina-backends-messages.ads
36K26*Messages 62e30 20|41w23 55r25
48U14*Display_Located_Error 20|139r13 276r16 429r31 444r34
51b7 Fatal{boolean} 20|143r16 280r19 435r34 448r37
X 18 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 10|43k17 18|56e29 19|38r26 52r22 20|43r23 48r31 57r25 586r22
53i4 C_Root{36|197I9} 20|166m10 566r23
X 19 ocarina-backends-po_hi_c-naming.ads
38K34*Naming 18|37k26 19|52l30 52e36 20|48b39 586l30 586t36
40K12*Header_File 44l8 44e19 20|70b17 197l8 197t19
42U17*Visit 42>24 20|81b17 93l11 93t16 101r10 189r16
42i24 E{36|197I9} 20|81b24 83r21 85r45 88r42
46K12*Source_File 50l8 50e19 20|203b17 584l8 584t19
48U17*Visit 48>24 20|300b17 312l11 312t16 320r10 576r16
48i24 E{36|197I9} 20|300b24 302r21 304r45 307r42
X 20 ocarina-backends-po_hi_c-naming.adb
61K12 AAU=61:55 136r25 172r17 183r17 260r25 378r17 389r26 396r28 478r22 570r17
62K12 CV=62:40 268r28 284r16 288r16
63K12 CTN=63:48 292r34 293r34 348r41 349r13 350r41 491r40 518r16 523r34 541r16
. 553r34
64K12 CTU=64:48 374r21
72U17 Visit_Architecture_Instance 72>46 85r16 99b17 102l11 102t38
72i46 E{36|197I9} 99b46 101r30
73U17 Visit_Component_Instance 73>43 88r16 108b17 122l11 122t35
73i43 E{36|197I9} 108b43 110r42 114r39 117r40
74U17 Visit_System_Instance 74>40 114r16 161b17 195l11 195t32
74i40 E{36|197I9} 161b40 162r63 172r44 173r43 183r46 184r45
75U17 Visit_Process_Instance 75>41 117r16 128b17 155l11 155t33
75i41 E{36|197I9} 128b41 129r63 132r54 134r60 140r42 147r28
109e10 Category{24|55E9} 112r15
129i10 P{36|197I9} 146r23
130i10 U{36|197I9} 147m10 148r23 150r29
131i10 Root_Sys{36|197I9} 136r40
133e10 Platform{22|562E9} 138r13
162i10 A{36|197I9} 166r20 167r23
163i10 C{36|197I9} 173m13 174r28 175r46 177m16 177r32
164i10 S{36|197I9} 184m13 185r28 189r47 190m16 190r32
205U17 Visit_Architecture_Instance 205>46 304r16 318b17 321l11 321t38
205i46 E{36|197I9} 318b46 320r30
206U17 Visit_Component_Instance 206>43 307r16 327b17 341l11 341t35
206i43 E{36|197I9} 327b43 329r42 333r39 336r40
207U17 Visit_System_Instance 207>40 333r16 563b17 582l11 582t32
207i40 E{36|197I9} 563b40 570r46 571r45
208U17 Visit_Process_Instance 208>41 336r16 347b17 557l11 557t33
208i41 E{36|197I9} 347b41 349r56 360r54 372r21 372r24 376r38 378r41 379r40
. 397r41 402r50 430r60 467r30 479r68
209V16 Added_Internal_Name{36|184I9} 209>37 209>50 220b16 228l11 228t30 235r39
. 245r39
209i37 P{36|197I9} 220b37 223r39
209i50 E{36|197I9} 220b50 225r39
210V16 Is_Added{boolean} 210>26 210>39 234b16 238l11 238t19 479r30
210i26 P{36|197I9} 234b26 235r60
210i39 E{36|197I9} 234b39 235r63
211U17 Set_Added 211>28 211>41 244b17 248l11 248t20 372r10 402r31
211i28 P{36|197I9} 244b28 245r60
211i41 E{36|197I9} 244b41 245r63
213i7 Inetport_Enumerator_List{36|197I9} 292r46 367m10 515r15
214i7 Inetaddr_Enumerator_List{36|197I9} 293r46 368m10 539r15
235i10 I_Name{36|184I9} 237r38
245i10 I_Name{36|184I9} 247r31
254U17 Socket_Naming_Information 254b17 254>44 294l11 294t36 481r22
254i44 E{36|197I9} 260r41 262r57 263r42 277r45
255i10 Location{36|184I9} 262m10 275r16 285r17
256i10 Port_Number{36|218I9} 263m10 268r14 289r17
257i10 L{36|197I9} 269m13 283m13 293r31
258i10 P{36|197I9} 270m13 287m13 292r31
328e10 Category{24|55E9} 331r15
348i10 U{36|197I9} 350r53 365r23
350i10 P{36|197I9} 364r23
351i10 N{36|197I9} 490m16 491r37 501m10 518r13 522m10 523r31 525m10 541r13
. 543m10 553r31
352i10 S{36|197I9} 475m16 477r31 478r62 479r64 482r49 485m19 485r35
353i10 F{36|197I9} 379m13 381r28 386r37 460r45 463m16 463r32
354i10 B{36|197I9} 419m28 427r66 437r67 445r42
355i10 C{36|197I9} 407m28 409r35 419r48
356i10 C_End{36|197I9} 390m22 392r37 394r59 407r45 453m25 453r45
357i10 End_List{36|210I9} 386m16 389r40 390r43 460m19
358i10 Parent{36|197I9} 394m25 396r44 397r31 402r42
359i10 Root_Sys{36|197I9} 475r48
361e10 Transport_API{22|603E9} 426r31 427r30 437m31 443r34 467r33 469r15
362i10 My_Node{36|197I9} 374m10 552r27
388b20 I{boolean}
564i10 S{36|197I9} 571m13 572r28 576r47 577m16 577r32
X 21 ocarina-backends-po_hi_c-runtime.ads
34K34*Runtime 20|43w31 57r33 21|336e37
144n7*RE_Noport{64E9} 20|270r22
145n7*RE_Noaddr{64E9} 20|269r22
148n7*RE_Nb_Nodes{64E9} 20|510r22 534r22
161n7*RE_Inetport_T{64E9} 20|512r22
162n7*RE_Inetaddr_T{64E9} 20|536r22
181n7*RE_Node_T{64E9} 20|550r22
330V13*RE{36|197I9} 20|269r18 270r18 510r18 512r18 534r18 536r18 550r18
X 22 ocarina-backends-properties.ads
38K26*Properties 20|39w23 59r25 22|817e32
524V13*Get_Bound_Processor{36|197I9} 20|134r39 262r36
535V13*Get_Port_Number{36|218I9} 20|263r25
562E9*Supported_Execution_Platform 20|133r39 22|572e21
572n7*Platform_None{562E9} 20|138r24
574V13*Get_Execution_Platform{562E9} 20|134r15
579V13*Get_Location{36|184I9} 20|262r22
591V13*Get_Bound_Bus{36|197I9} 20|419r33
603E9*Supported_Transport_APIs 20|361r30 22|607e22
604n7*Transport_BSD_Sockets{603E9} 20|470r18
607n7*Transport_None{603E9} 20|361r58 426r48 443r50
609V13*Get_Transport_API{603E9} 20|427r47 437r48
X 23 ocarina-backends-utils.ads
36K26*Utils 20|40w23 54r25 23|480e27
250U14*Bind_Transport_API 20|467r10
397U14*Check_Connection_Consistency 20|175r16
X 24 ocarina-me_aadl.ads
34K17*ME_AADL 20|35w14 36r14 37r14 38r14 51r16 52r16 53r16 61r32 24|102e20
55E9*Component_Category 20|109r30 328r30 24|71e18
63n7*CC_Process{55E9} 20|116r18 335r18
70n7*CC_System{55E9} 20|113r18 332r18
X 25 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 20|36r22 37r22 38r22 52r24 53r24 61r40 25|35e35
X 26 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 20|38w37 53r39 26|111e44
76V13*Get_Category_Of_Component{24|55E9} 20|110r15 329r15
X 27 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 20|36w37 52r39 27|599e41
21n7*K_Architecture_Instance{14E9} 20|84r18 303r18
25n7*K_Component_Instance{14E9} 20|87r18 306r18
391V13*Kind{14E9} 20|83r15 302r15
394V13*Loc{7|38R9} 20|140r16 277r19 430r34 445r37
397V13*Next_Node{36|197I9} 20|177r21 190r21 453r34 463r21 485r24 577r21
400V13*First_Node{36|197I9} 20|173r18 184r18 379r18 390r31 475r21 571r18
409V13*Identifier{36|197I9} 20|349r44
430V13*Backend_Node{36|197I9} 20|349r30
433V13*Item{36|197I9} 20|394r53
436V13*Extra_Item{36|197I9} 20|407r33
439V13*Root_System{36|197I9} 20|101r17 320r17
460V13*Features{36|210I9} 20|378r31 379r30
463V13*Subcomponents{36|210I9} 20|183r31 184r30 475r33 570r31 571r30
472V13*Connections{36|210I9} 20|172r31 173r30
484V13*Parent_Subcomponent{36|197I9} 20|132r33 140r21 277r24 360r33 376r17
. 430r39
490V13*Parent_Component{36|197I9} 20|132r15 360r15 394r35
493V13*Corresponding_Instance{36|197I9} 20|189r23 478r38 479r40 482r25 576r23
496V13*Destinations{36|210I9} 20|460r31
505V13*Sources{36|210I9} 20|386r28
X 28 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 20|37w37 61r55 28|155e42
77V13*Is_Empty{boolean} 20|172r21 183r21 378r21 389r30 570r21
146V13*Is_Process{boolean} 20|260r29 396r32 478r26
150V13*Is_System{boolean} 20|136r29
X 36 types.ads
51I9*Int<integer>
57I12*Nat{51I9} 20|223r34 225r34
68M9*Byte
184I9*Name_Id<integer> 20|209r70 220r70 235r28 245r28 255r24
190i4*No_Name{184I9} 20|275r27
197I9*Node_Id<51I9> 19|42r28 48r28 20|72r50 73r47 74r44 75r45 81r28 99r50
. 108r47 128r45 129r39 130r30 131r39 161r44 162r23 163r14 164r14 205r50 206r47
. 207r44 208r45 209r41 209r54 210r30 210r43 211r32 211r45 213r34 214r34 220r41
. 220r54 234r30 234r43 244r32 244r45 254r48 257r24 258r24 300r28 318r50 327r47
. 347r45 348r30 350r30 351r21 352r30 353r30 354r30 355r30 356r30 358r30 359r39
. 362r30 563r44 564r14
200V13*Present{boolean} 20|174r19 185r19 381r19 392r28 477r22 572r19
203V13*No{boolean} 20|409r31
210I9*List_Id<197I9> 20|357r30
218I9*Value_Id<51I9> 20|256r24

