V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnnnrnnvnrvvvnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_c.runtime%b  ocarina-backends-po_hi_c-runtime.adb  cbff6b72 OO PK IS
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.ads  093c2551 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110516190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-casuti.ads		20080820135520 7d943894
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-po_hi_c.ads  20110516190004 638f7aeb
D ocarina-backends-po_hi_c-runtime.ads  20110516190004 6ab35fba
D ocarina-backends-po_hi_c-runtime.adb  20110516190004 c59817b3
D system.ads		20110401034433 15e10948
D s-casuti.ads		20090409232307 919a1304
D s-imenne.ads		20090409232307 97a402ea
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 4 charset.ads
34K9*Charset 52e12 18|39w6 39r19
42U14*To_Lower 18|268r7
43V13*To_Lower{string} 18|79r37
X 5 gnat.ads
36K9*GNAT 39e9 18|34r6 34r23 35r6 81r7
X 6 g-casuti.ads
45K14*Case_Util 79e19 18|35w11 81r12
73U14*To_Mixed=74:31 18|81r22
X 7 g-os_lib.ads
51K14*OS_Lib=51:36 18|34w11 34r28
X 10 namet.ads
38K9*Namet 237e10 18|40w6 40r19
57a4*Name_Buffer{string} 18|130r47 132m30 134r16 149r34 150m30 152r16 168r47
. 169m30 171r16 172r20 187r47 188m30 190r16 191r20 206r47 207m30 209r16 210r20
64i4*Name_Len{natural} 18|130r65 132r48 134r29 136m13 136r25 149r52 150r48
. 152r29 154m13 154r25 168r65 169r48 171r29 172r33 174m13 174r25 187r65 188r48
. 190r29 191r33 193m13 193r25 206r65 207r48 209r29 210r33 212m13 212r25
104V13*Name_Find{32|184I9} 18|139r18 157r18 177r18 196r18 215r18
153U14*Set_Str_To_Name_Buffer 18|129r10 130r10 148r10 149r10 167r10 168r10
. 186r10 187r10 205r10 206r10
X 11 ocarina.ads
34K9*Ocarina 63e12 17|34r9 336r5 18|42r6 43r6 45r14 47r8 48r8 271r5
X 12 ocarina-backends.ads
43K17*Backends 11|34k9 12|100e21 17|34r17 336r13 18|42r14 43r14 45r22 47r16
. 48r16 271r13
X 13 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 18|42r23 43r23 47r25 48r25
X 14 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1152e34 18|42w30 47r32
18n7*K_Defining_Identifier{14E9} 18|142r31 160r25 180r31 199r31 218r31
847U14*Set_Name 18|143r10 161r10 181r10 200r10 219r10
X 15 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 614e35 18|43w30 48r32
301V13*Copy_Node{32|197I9} 18|246r14 255r14
305V13*New_Node{32|197I9} 18|142r21 160r15 180r21 199r21 218r21
498U14*Add_Include 18|244r10
570V13*Make_Include_Clause{32|197I9} 18|163r21
X 16 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 12|43k17 16|56e29 17|34r26 336r22 18|45r31 271r22
X 17 ocarina-backends-po_hi_c-runtime.ads
34K34*Runtime 16|37k26 17|336l30 336e37 18|45b39 271l30 271t37
38E9*RH_Id 60e7 196r48 333r22 18|53r17 53r39 147r16 148r34 231r15 253r22
39n7*RH_Null{38E9} 197r47 309r47 310r47 311r47 18|243r34
40n7*RH_PO_HI_Task{38E9} 242r47 244r47 247r47 248r47 262r47 263r47 268r47
. 298r47
41n7*RH_PO_HI_Time{38E9} 199r47 200r47 201r47 202r47
42n7*RH_PO_HI_Common{38E9} 299r47 300r47 301r47 302r47
43n7*RH_PO_HI_Main{38E9} 249r47 250r47
44n7*RH_PO_HI_Messages{38E9} 207r47 272r47
45n7*RH_PO_HI_Protected{38E9} 251r47 252r47 278r47 306r47
46n7*RH_PO_HI_Marshallers{38E9} 208r47 209r47 210r47 211r47 212r47 213r47
. 214r47 215r47 216r47 217r47 218r47 219r47 220r47 221r47 222r47 223r47 224r47
. 225r47 226r47 227r47 228r47 229r47 230r47 231r47 232r47 233r47 234r47 235r47
. 236r47 237r47 238r47 239r47
47n7*RH_PO_HI_Returns{38E9} 318r47
48n7*RH_PO_HI_Transport{38E9}
49n7*RH_PO_HI_Types{38E9} 206r47 253r47 281r47 282r47 283r47 284r47 285r47
. 286r47 287r47 288r47 289r47 290r47 291r47 322r47 323r47
50n7*RH_PO_HI_Gqueue{38E9} 254r47 255r47 256r47 257r47 258r47 259r47 260r47
. 261r47 312r47 313r47
51n7*RH_PO_HI_Protocols{38E9} 203r47 204r47 205r47 279r47 280r47 315r47 316r47
52n7*RH_PO_HI_Simulink{38E9} 264r47 265r47 266r47 267r47 308r47
53n7*RH_PO_HI_Utils{38E9} 245r47 246r47
54n7*RH_Activity{38E9} 243r47
55n7*RH_Request{38E9} 293r47 294r47 314r47
56n7*RH_Types{38E9}
57n7*RH_Marshallers{38E9} 240r47 241r47
58n7*RH_Subprograms{38E9}
59n7*RH_Deployment{38E9} 273r47 274r47 275r47 276r47 277r47 292r47 303r47
. 304r47 305r47 307r47 317r47 324r47 325r47
64E9*RE_Id 187e7 191r21 192r21 193r21 194r21 196r38 330r22 18|52r17 52r39
. 129r34 230r15 241r22
65n7*RE_Null{64E9} 193r33 197r10
66n7*RE_Microseconds{64E9} 199r10
67n7*RE_Milliseconds{64E9} 200r10
68n7*RE_Seconds{64E9} 201r10
69n7*RE_Minutes{64E9} 202r10
70n7*RE_Create_Periodic_Task{64E9} 242r10
71n7*RE_Create_Sporadic_Task{64E9} 244r10
72n7*RE_Wait_For_Next_Period{64E9} 247r10
73n7*RE_Initialize{64E9} 249r10
74n7*RE_Wait_Initialization{64E9} 250r10
75n7*RE_Marshall_Bool{64E9} 210r10
76n7*RE_Unmarshall_Bool{64E9} 211r10
77n7*RE_Marshall_Char{64E9} 212r10
78n7*RE_Unmarshall_Char{64E9} 213r10
79n7*RE_Marshall_Float{64E9} 232r10
80n7*RE_Unmarshall_Float{64E9} 233r10
81n7*RE_Marshall_Float32{64E9} 234r10
82n7*RE_Unmarshall_Float32{64E9} 235r10
83n7*RE_Marshall_Float64{64E9} 236r10
84n7*RE_Unmarshall_Float64{64E9} 237r10
85n7*RE_Marshall_Request{64E9} 240r10
86n7*RE_Unmarshall_Request{64E9} 241r10
87n7*RE_Marshall_Int{64E9} 214r10
88n7*RE_Unmarshall_Int{64E9} 215r10
89n7*RE_Marshall_Int8{64E9} 216r10
90n7*RE_Unmarshall_Int8{64E9} 217r10
91n7*RE_Marshall_Int16{64E9} 218r10
92n7*RE_Unmarshall_Int16{64E9} 219r10
93n7*RE_Marshall_Int32{64E9} 220r10
94n7*RE_Unmarshall_Int32{64E9} 221r10
95n7*RE_Marshall_Int64{64E9} 222r10
96n7*RE_Unmarshall_Int64{64E9} 223r10
97n7*RE_Marshall_Uint8{64E9} 224r10
98n7*RE_Unmarshall_Uint8{64E9} 225r10
99n7*RE_Marshall_Uint16{64E9} 226r10
100n7*RE_Unmarshall_Uint16{64E9} 227r10
101n7*RE_Marshall_Uint32{64E9} 228r10
102n7*RE_Unmarshall_Uint32{64E9} 229r10
103n7*RE_Marshall_Uint64{64E9} 230r10
104n7*RE_Unmarshall_Uint64{64E9} 231r10
105n7*RE_Marshall_Port{64E9} 238r10
106n7*RE_Unmarshall_Port{64E9} 239r10
107n7*RE_Marshall_Array{64E9} 208r10
108n7*RE_Unmarshall_Array{64E9} 209r10
109n7*RE_Gqueue_Init{64E9} 257r10
110n7*RE_Gqueue_Store_In{64E9} 254r10
111n7*RE_Gqueue_Store_Out{64E9} 255r10
112n7*RE_Gqueue_Get_Count{64E9} 258r10
113n7*RE_Gqueue_Send_Output{64E9} 256r10
114n7*RE_Gqueue_Get_Value{64E9} 259r10
115n7*RE_Gqueue_Next_Value{64E9} 260r10
116n7*RE_Gqueue_Wait_For_Incoming_Event{64E9} 261r10
117n7*RE_Compute_Next_Period{64E9} 248r10
118n7*RE_Simulate_WCET{64E9} 245r10
119n7*RE_Sporadic_Wait{64E9} 262r10
120n7*RE_Compute_Miss{64E9} 246r10
121n7*RE_Sporadic_Wait_Release{64E9} 263r10
122n7*RE_Protocols_Send{64E9} 203r10
123n7*RE_Main_Deliver{64E9} 243r10
124n7*RE_Protocols_Receive{64E9} 204r10
125n7*RE_Protocols_Nonblocking_Receive{64E9} 205r10
126n7*RE_Msg_Reallocate{64E9} 207r10
127n7*RE_Copy_Array{64E9} 253r10
128n7*RE_Protected_Lock{64E9} 251r10
129n7*RE_Protected_Unlock{64E9} 252r10
130n7*RE_Simulink_Init{64E9} 308r10
131n7*RE_Simulink_Find_Signal{64E9} 265r10
132n7*RE_Simulink_Find_Var{64E9} 264r10
133n7*RE_Simulink_Find_Parameter{64E9} 266r10
134n7*RE_Simulink_Update{64E9} 267r10
135n7*RE_Wait_For_Tasks{64E9} 193r44 268r10
137n7*RE_Default_Priority{64E9} 192r33 298r10
138n7*RE_Main_Type{64E9} 299r10
139n7*RE_Main_Args{64E9} 300r10
140n7*RE_Main_Name{64E9} 301r10
141n7*RE_Main_Return{64E9} 302r10
142n7*RE_Nb_Servers{64E9} 305r10
143n7*RE_Nb_Ports{64E9} 304r10
144n7*RE_Noport{64E9} 316r10
145n7*RE_Noaddr{64E9} 315r10
146n7*RE_Unused_Node{64E9} 206r10
147n7*RE_Nb_Protected{64E9} 306r10
148n7*RE_Nb_Nodes{64E9} 303r10
149n7*RE_Gqueue_Fifo_Indata{64E9} 312r10
150n7*RE_Gqueue_Fifo_Out{64E9} 313r10
151n7*RE_Nb_Operations{64E9} 314r10
152n7*RE_Nb_Entities{64E9} 307r10
153n7*RE_Simulink_Node{64E9} 309r10
154n7*RE_Simulink_Init_Func{64E9} 310r10
155n7*RE_Simulink_Model_Type{64E9} 311r10
156n7*RE_Nb_Tasks{64E9} 317r10
157n7*RE_SUCCESS{64E9} 192r56 318r10
159n7*RE_Task_Id{64E9} 191r33 273r10
160n7*RE_Entity_T{64E9} 274r10
161n7*RE_Inetport_T{64E9} 279r10
162n7*RE_Inetaddr_T{64E9} 280r10
163n7*RE_Protected_T{64E9} 278r10
164n7*RE_Entity_Server_T{64E9} 277r10
165n7*RE_Operation_T{64E9} 293r10
166n7*RE_Request_T{64E9} 294r10
167n7*RE_Bool_T{64E9} 281r10
168n7*RE_Uint64_T{64E9} 288r10
169n7*RE_Uint32_T{64E9} 286r10
170n7*RE_Uint16_T{64E9} 284r10
171n7*RE_Uint8_T{64E9} 282r10
172n7*RE_Int8_T{64E9} 283r10
173n7*RE_Int16_T{64E9} 285r10
174n7*RE_Int32_T{64E9} 287r10
175n7*RE_Int64_T{64E9} 289r10
176n7*RE_Float32_T{64E9} 290r10
177n7*RE_Float64_T{64E9} 291r10
178n7*RE_Msg_T{64E9} 272r10
179n7*RE_Port_T{64E9} 276r10
180n7*RE_Local_Port_T{64E9} 275r10
181n7*RE_Node_T{64E9} 191r47 292r10
183n7*RE_Operation_Names{64E9} 194r33 323r10
184n7*RE_Ports_Names{64E9} 322r10
185n7*RE_Port_Global_To_Entity{64E9} 324r10
186n7*RE_Port_Global_To_Local{64E9} 194r55 325r10
191E12*RT_Id{64E9} 18|185r16 186r34
192E12*RC_Id{64E9} 18|166r16 167r34
193E12*RF_Id{64E9} 18|128r16
194E12*RV_Id{64E9} 18|204r16 205r34
196a4*RE_Header_Table(38E9) 18|243r10 244r27
327U14*Initialize 18|112b14 222l8 222t18
328U14*Reset 18|228b14 235l8 235t13
330V13*RE{32|197I9} 330>17 18|241b13 247l8 247t10
330e17 Id{64E9} 18|241b17 243r27 244r44 246r30
333V13*RH{32|197I9} 333>17 18|244r23 253b13 256l8 256t10
333e17 Id{38E9} 18|253b17 255r30
X 18 ocarina-backends-po_hi_c-runtime.adb
50b4 Initialized{boolean} 118r10 122m7 234m7
52a4 RED(32|197I9) 142m10 144r13 180m10 182r13 199m10 201r13 218m10 220r13
. 230m7 246r25
53a4 RHD(32|197I9) 163m10 231m7 255r25
57R9 Casing_Rule 61e14 63r31
58i7*Size{natural} 87r29 88r50 90r41 97r29 98r50 100r41 265m26
59p7*From{22|69P12} 88m72 98m72 267m26 268m36
60p7*Into{22|69P12} 90m64 100m64 266m26
63a4 Rules(57R9) 87r19 88r40 88r62 90r31 90r54 97r19 98r40 98r62 100r31 100r54
. 265m7 266m7 267m7 268r17
64i4 Rules_Last{natural} 86r27 96r27 232m7 264m7 264r21 265r14 266r14 267r14
. 268r24
66U14 Apply_Casing_Rules 66=34 76b14 106l8 106t26 132r10 150r10 169r10 188r10
. 207r10
66s34 S{string} 76b34 78r29 79r47 81m32 83r16 90m19 94r13 100m19
69U14 Register_Casing_Rule 69>36 124r7 125r7 126r7 262b14 269l8 269t28
69s36 S{string} 262b36 265r34 266r46 267r46
77b7 New_Word{boolean} 84r13 85m13 95m13
78i7 Length{natural} 87r37 97r37 104m10 104r20
79a7 S1{string} 88r27 98r27
83i11 I{integer} 88r31 88r36 90r22 90r27 94r16 98r31 98r36 100r22 100r27
86i17 J{integer} 87r26 88r47 88r69 90r38 90r61
96i17 J{integer} 97r26 98r47 98r69 100r38 100r61
113i7 Name{32|184I9} 139m10 141m10 141r34 144r22 157m10 159m10 159r34 161r23
. 177m10 179m10 179r28 182r22 196m10 198m10 198r28 201r22 215m10 217m10 217r28
. 220r22
114i7 N{32|197I9} 160m10 161r20 163r42
128e11 E{17|193E12} 129r47 142r15 144r18
147e11 E{17|38E9} 148r47 163r15
166e11 E{17|192E12} 167r47 180r15 182r18
185e11 E{17|191E12} 186r47 199r15 201r18
204e11 E{17|194E12} 205r47 218r15 220r18
X 22 s-os_lib.ads
69P12*String_Access{31|47P9} 18|59r14 60r14
X 31 s-string.ads
47P9*String_Access(string)
X 32 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 18|113r20
197I9*Node_Id<51I9> 17|330r36 333r36 18|52r27 53r27 114r20 241r36 253r36
198i4*No_Node{197I9} 18|52r54 53r54 230r30 231r30
X 34 utils.ads
36K9*Utils 18|37w6 37r17 141r18 159r18 34|80e10
74V13*To_Lower{32|184I9} 18|141r24 159r24 198r18 217r18
75V13*To_Upper{32|184I9} 18|179r18

