V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf.memory%b  ocarina-backends-arinc653_conf-memory.adb  8c495f27 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.memory%s  ocarina-backends-arinc653_conf-memory.ads  cfed1a65 EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110516190004 41c32cb2
D ocarina-backends-arinc653_conf-mapping.ads  20110516190004 eec8cf7c
D ocarina-backends-arinc653_conf-memory.ads  20110516190004 8e2e36d7
D ocarina-backends-arinc653_conf-memory.adb  20110516190004 b8fc95c0
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 9|34r9 38r5 10|34r6 35r6 36r6 37r6 39r6 40r6 41r6 43r14
. 45r8 46r8 47r8 48r8 49r8 51r25 52r24 209r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 9|34r17 38r13 10|39r14 40r14 41r14 43r22 48r16
. 49r16 52r32 209r13
X 7 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 6|43k17 7|60e35 9|34r26 38r22 10|41r23 43r31 49r25 209r22
54i4 Current_XML_Node{22|197I9} 10|121r42 162m7
X 8 ocarina-backends-arinc653_conf-mapping.ads
36K40*Mapping 70e43 10|41w37 49r39
54V13*Map_Process_Memory{22|197I9} 10|120r28
X 9 ocarina-backends-arinc653_conf-memory.ads
34K40*Memory 7|34k26 9|38l36 38e42 10|43b45 209l36 209t42
36U14*Visit 36>21 10|65b14 77l8 77t13 85r7 138r16 171r13 194r13 203r13
36i21 E{22|197I9} 10|65b21 67r18 69r42 72r39
X 10 ocarina-backends-arinc653_conf-memory.adb
51K12 AINU=51:56 131r14 137r16 165r14 188r14
52K12 XTN=52:50 121r28 156r12 157r12 162r27 163r32 200r23 201r15 203r20 204r18
54U14 Visit_Architecture_Instance 54>43 69r13 83b14 86l8 86t35
54i43 E{22|197I9} 83b43 85r27
55U14 Visit_Component_Instance 55>40 72r13 92b14 112l8 112t32
55i40 E{22|197I9} 92b40 94r39 98r36 101r37 104r39 107r47
56U14 Visit_System_Instance 56>37 98r13 128b14 145l8 145t29
56i37 E{22|197I9} 128b37 131r44 132r42
57U14 Visit_Process_Instance 57>38 101r13 118b14 122l8 122t30
57i38 E{22|197I9} 118b38 120r48
58U14 Visit_Processor_Instance 58>40 104r13 151b14 178l8 178t32
58i40 E{22|197I9} 151b40 156r48 157r48 165r44 166r42
59U14 Visit_Virtual_Processor_Instance 59>48 107r13 184b14 207l8 207t40
59i48 E{22|197I9} 184b48 188r44 189r42 199r45 200r64
93e7 Category{15|55E9} 96r12
129i7 S{22|197I9} 132m10 133r25 137r59 138r47 141m13 141r29
152i7 S{22|197I9} 166m10 167r25 171r44 172m13 172r29
153i7 U{22|197I9} 156m7 159r20 163r46
154i7 P{22|197I9} 157m7 160r20
185i7 S{22|197I9} 189m10 190r25 194r44 195m13 195r29 201m10 202r25 203r33
. 204m13 204r33
186i7 Processes{22|210I9} 200m10 201r31
X 12 ocarina-backends-xml_tree.ads
37K26*XML_Tree 10|39r23 40r23 48r25 52r41 12|38e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|39w32 52r50 13|321e36
220V13*Next_Node{22|197I9} 10|204r22
238V13*First_Node{22|197I9} 10|201r19
256V13*Root_Node{22|197I9} 10|162r31
265V13*Subitems{22|210I9} 10|121r32
283V13*XML_File{22|197I9} 10|163r36
289V13*Content{22|197I9} 10|203r24
292V13*Unit{22|197I9} 10|156r16
295V13*Node{22|197I9} 10|157r16
298V13*Processes{22|210I9} 10|200r27
X 14 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 10|40w32 48r34 14|204e37
115U14*Append_Node_To_List 10|120r7
119U14*Push_Entity 10|159r7 160r7
120U14*Pop_Entity 10|176r7 177r7
X 15 ocarina-me_aadl.ads
34K17*ME_AADL 10|34w14 35r14 36r14 37r14 45r16 46r16 47r16 51r33 15|102e20
55E9*Component_Category 10|93r27 15|71e18
63n7*CC_Process{55E9} 10|100r15
65n7*CC_Processor{55E9} 10|103r15
66n7*CC_Virtual_Processor{55E9} 10|106r15
70n7*CC_System{55E9} 10|97r15
X 16 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 10|35r22 36r22 37r22 46r24 47r24 51r41 16|35e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 10|37w37 47r39 17|111e44
76V13*Get_Category_Of_Component{15|55E9} 10|94r12
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|35w37 46r39 18|599e41
21n7*K_Architecture_Instance{14E9} 10|68r15
25n7*K_Component_Instance{14E9} 10|71r15
391V13*Kind{14E9} 10|67r12
397V13*Next_Node{22|197I9} 10|141r18 172r18 195r18
400V13*First_Node{22|197I9} 10|132r15 166r15 189r15
409V13*Identifier{22|197I9} 10|156r36 157r36 199r33 200r52
430V13*Backend_Node{22|197I9} 10|156r22 157r22 199r19 200r38
439V13*Root_System{22|197I9} 10|85r14
463V13*Subcomponents{22|210I9} 10|131r29 132r27 165r29 166r27 188r29 189r27
493V13*Corresponding_Instance{22|197I9} 10|137r35 138r23 171r20 194r20
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 10|36w37 51r56 19|155e42
77V13*Is_Empty{boolean} 10|131r19 165r19 188r19
151V13*Is_Processor{boolean} 10|137r21
X 22 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 9|36r25 10|54r47 55r44 56r41 57r42 58r44 59r52 65r25
. 83r47 92r44 118r42 128r41 129r15 151r44 152r27 153r27 154r27 184r52 185r21
200V13*Present{boolean} 10|133r16 167r16 190r16 199r10 202r16
210I9*List_Id<197I9> 10|186r21

