V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnvnnnnnnnnnnnnnnnnrnnnnrnvvnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.execution_utils%b  ocarina-backends-execution_utils.adb  522113d4 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.ads  721a7999 EE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
W gnat.heap_sort_g%s
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-dirope.ads		20080408065739 92471343
D g-dyntab.ads		20080408064830 8c31b958
D g-dyntab.adb		20080820135520 36c81a08
D g-hesorg.ads		20070606102831 9218d3cf
D g-hesorg.adb		20080820135520 76eeca6e
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-execution_utils.ads  20110516190004 56f386fa
D ocarina-backends-execution_utils.adb  20110516190004 369969cf
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-memory.ads		20090409232307 04574b64
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 gnat.ads
36K9*GNAT 39e9 19|34r6 59r35 20|36r6 49r8
X 8 g-dirope.ads
49K14*Directory_Operations 277e30 20|36w11 49r13
74e4*Dir_Separator{character} 20|208r37 212r37
X 9 g-dyntab.ads
58k14*Dynamic_Tables 220e24 19|34w11 59r40
111R9*Instance 19|63r47[59]
122U14*Init 20|80r23[19|59]
140U14*Free 20|71r23[19|59]
164U14*Append 20|150r26[19|59] 169r26[19|59]
X 16 namet.ads
38K9*Namet 237e10 20|34w6 48r8
78V13*Get_Name_String{string} 20|220r14
82U14*Get_Name_String_And_Append 20|164r10 207r13 209r13 213r13 215r13
104V13*Name_Find{38|184I9} 20|165r26 167r26 220r31
149U14*Add_Str_To_Name_Buffer 20|208r13 211r13 212r13
153U14*Set_Str_To_Name_Buffer 20|163r10 166r10 203r7
X 17 ocarina.ads
34K9*Ocarina 63e12 19|36r6 38r9 40r8 75r5 20|38r6 39r6 40r6 41r6 43r6 44r6
. 46r14 50r8 51r8 52r8 53r8 54r8 55r8 57r24 223r5
X 18 ocarina-backends.ads
43K17*Backends 17|34k9 18|100e21 19|36r14 38r17 40r16 75r13 20|43w14 44r14
. 46r22 54r16 55r16 223r13
50E9*Backend_Kind 68e20 19|71r19 20|198r19
57n7*PolyORB_QoS_Ada{50E9} 20|210r15
58n7*PolyORB_HI_Ada{50E9} 20|206r15
59n7*PolyORB_HI_C{50E9} 20|206r32
65n7*PolyORB_Kernel_C{50E9} 20|141r38 162r37 214r15
78V13*Get_Current_Backend_Kind{50E9} 20|141r10 162r10
X 19 ocarina-backends-execution_utils.ads
38K26*Execution_Utils 18|43k17 19|75l22 75e37 20|46b31 223l22 223t37
42R9*Process_Rec 53e14 57r36 20|139r41 160r41
43i7*Appli_Name{38|184I9} 20|142m12 165m12
46i7*Node_Name{38|184I9} 20|143m12 167m12
49e7*Execution_Platform{21|562E9} 20|147m12
57P9*Process_Type(42R9) 59r56 20|139r21 160r21
59K12*Ref_Name_Tables[9|58] 63r31 20|71r7 80r7 150r10 169r10
63r4*Process_List{9|111R9[59]} 20|71m29 80m29 150m34 169m34
66U14*Visit 66>21 20|87b14 99l8 99t13 107r7 187r13
66i21 E{38|197I9} 20|87b21 89r18 91r42 94r39
67U14*Init 20|78b14 81l8 81t12
68U14*Reset 20|69b14 72l8 72t13
70V13*Get_Binary_Location{string} 71>7 72>7 20|197b13 221l8 221t27
71e7 Backend{18|50E9} 20|198b7 205r12
72i7 Node_Name{38|184I9} 20|199b7 207r41 209r41 213r41 215r41
X 20 ocarina-backends-execution_utils.adb
57K12 AAU=57:55 181r14
59U14 Visit_Architecture_Instance 59>43 91r13 105b14 108l8 108t35
59i43 E{38|197I9} 105b43 107r27
60U14 Visit_Component_Instance 60>43 94r13 114b14 130l8 130t32
60i43 E{38|197I9} 114b40 115r76 119r36 122r37 125r39
61U14 Visit_System_Instance 61>43 119r13 177b14 191l8 191t29
61i43 E{38|197I9} 177b37 181r43 182r42
62U14 Visit_Process_Instance 62>43 122r13 136b14 152l8 152t30
62i43 E{38|197I9} 136b38 137r53 138r71 148r34
63U14 Visit_Processor_Instance 63>43 125r13 158b14 171l8 171t32
63i43 E{38|197I9} 158b40 159r53
115e7 Category{23|55E9} 117r12
137i7 S{38|197I9} 143r60
138i7 A{38|197I9} 142r60
139p7 M{19|57P9} 142r10 143r10 147r10 150r48
159i7 S{38|197I9} 164r56
160p7 M{19|57P9} 165r10 167r10 169r48
178i7 S{38|197I9} 182m10 183r25 187r44 188m13 188r29
X 21 ocarina-backends-properties.ads
38K26*Properties 19|36w23 40r25 21|817e32
524V13*Get_Bound_Processor{38|197I9} 20|148r13
562E9*Supported_Execution_Platform 19|49r28 21|572e21
572n7*Platform_None{562E9} 19|49r60
574V13*Get_Execution_Platform{562E9} 20|147r34
X 22 ocarina-backends-utils.ads
36K26*Utils 20|44w23 55r25 22|480e27
68V13*Normalize_Name{38|184I9} 20|142r26 143r26
X 23 ocarina-me_aadl.ads
34K17*ME_AADL 20|38w14 39r14 40r14 41r14 50r16 51r16 52r16 53r16 57r32 23|102e20
55E9*Component_Category 20|115r27 23|71e18
63n7*CC_Process{55E9} 20|121r15
65n7*CC_Processor{55E9} 20|124r15
70n7*CC_System{55E9} 20|118r15
X 24 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 20|39r22 40r22 41r22 51r24 52r24 53r24 57r40 24|35e35
X 25 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 20|39w37 51r39 25|111e44
76V13*Get_Category_Of_Component{23|55E9} 20|115r49
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 20|41w37 53r39 26|599e41
21n7*K_Architecture_Instance{14E9} 20|90r15
25n7*K_Component_Instance{14E9} 20|93r15
391V13*Kind{14E9} 20|89r12
397V13*Next_Node{38|197I9} 20|188r18
400V13*First_Node{38|197I9} 20|182r15
409V13*Identifier{38|197I9} 20|142r48 143r48 164r44
412V13*Name{38|184I9} 20|142r42 143r42 164r38
439V13*Root_System{38|197I9} 20|107r14
463V13*Subcomponents{38|210I9} 20|181r28 182r27
484V13*Parent_Subcomponent{38|197I9} 20|137r32 138r50 159r32
490V13*Parent_Component{38|197I9} 20|138r32
493V13*Corresponding_Instance{38|197I9} 20|187r20
X 27 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 20|40w37 52r39 57r55 27|155e42
77V13*Is_Empty{boolean} 20|181r18
X 38 types.ads
51I9*Int<integer>
57I12*Nat{51I9} 19|59r70
184I9*Name_Id<integer> 19|43r28 46r28 72r19 20|199r19
197I9*Node_Id<51I9> 19|66r25 20|59r47 60r47 61r47 62r47 63r47 87r25 105r47
. 114r44 136r42 137r21 138r21 158r44 159r21 177r41 178r11
200V13*Present{boolean} 20|183r16
210I9*List_Id<197I9>

