V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnvnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_c.activity%b  ocarina-backends-po_hi_c-activity.adb  bc6895fd OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U ocarina.backends.po_hi_c.activity%s  ocarina-backends-po_hi_c-activity.ads  148c80ca EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_common.ads  20110516190004 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110516190004 9ccf58cc
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-c_values.ads  20110516190004 7a16dcca
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_hi_c.ads  20110516190004 638f7aeb
D ocarina-backends-po_hi_c-activity.ads  20110516190004 7703fa21
D ocarina-backends-po_hi_c-activity.adb  20110516190004 1bfdb3bf
D ocarina-backends-po_hi_c-runtime.ads  20110516190004 6ab35fba
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-imenne.ads		20090409232307 97a402ea
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 namet.ads
38K9*Namet 237e10 20|34w6 51r8
78V13*Get_Name_String{string} 20|306r21 312r21 318r21 324r21 1041r21 1047r21
. 1053r21
X 9 ocarina.ads
34K9*Ocarina 63e12 19|38r9 52r5 20|36r6 37r6 38r6 39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 47r6 49r14 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8
. 62r24 63r24 64r24 65r24 66r23 569r26 1960r5
X 10 ocarina-backends.ads
43K17*Backends 9|34k9 10|100e21 19|38r17 52r13 20|39r14 41r14 42r14 43r14
. 44r14 45r14 46r14 47r14 49r22 54r16 56r16 57r16 58r16 59r16 60r16 64r32
. 65r32 66r31 569r34 1960r13
X 11 ocarina-backends-c_common.ads
34K26*C_Common 35e30 20|44r23 58r25
X 12 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 20|44w32 58r34
57U14*Bind_AADL_To_Job 20|221r13 337r10
65V13*Map_Task_Job_Identifier{42|197I9} 20|93r36
68V13*Map_C_Enumerator_Name{42|184I9} 20|427r17 431r17 447r17 452r17 472r17
. 477r17 505r44 519r44 536r44 595r47 599r47 655r31 661r28 665r28 704r22 708r22
. 810r23 815r23 884r26 889r26 900r22 920r37 923r37 956r23 994r16 1071r17
. 1269r47 1581r29 1684r26 1689r26 1694r26 1929r20
69b36 Entity{boolean} 20|1930r24
71b36 Port_Type{boolean} 20|1582r40 1684r52
72b36 Local_Port{boolean} 20|431r43 452r43 477r43 665r54 889r52 956r49 1694r52
74V13*Map_C_Define_Name{42|184I9} 20|1076r17 1730r22 1743r22 1756r22 1769r22
. 1782r22 1795r25 1856r25 1873r25 1890r25
76b7 Nb_Ports{boolean} 20|1076r39 1730r44 1743r44 1756r44 1769r44 1782r44
. 1795r47 1856r47 1873r47 1890r47
95V13*Map_C_Data_Type_Designator{42|197I9} 20|934r30 1373r22 1388r22 1400r22
96V13*Map_C_Defining_Identifier{42|197I9} 20|937r28 1372r22 1387r22 1399r22
101U14*Bind_AADL_To_Object 20|1379r19
108U14*Bind_AADL_To_Global_Port 20|299r13
112V13*Map_C_Subprogram_Identifier{42|197I9} 20|403r23 943r28 951r22 1016r22
. 1024r19
118V13*Map_Task_Deliver_Identifier{42|197I9} 20|118r36 1940r42
126V13*Map_C_Variable_Name{42|184I9} 20|420r19 458r18 583r29 606r35 609r35
. 650r34 670r29 928r31 1081r17 1086r17 1091r17 1096r17 1101r17 1106r17 1111r17
. 1116r17 1121r17 1126r17 1131r17 1136r17 1600r34 1616r26 1727r22 1740r22
. 1753r22 1766r22 1779r22 1792r22 1805r22 1826r22 1839r22 1853r25 1870r25
. 1887r25
129b7 Port_History{boolean} 20|1121r41 1839r46
130b7 Port_Woffsets{boolean} 20|1101r41 1727r46
131b7 Port_Empties{boolean} 20|1131r41 1766r46
132b7 Port_First{boolean} 20|1091r41 1779r46
133b7 Port_Queue{boolean} 20|1081r41 1805r46
134b7 Port_Recent{boolean} 20|1126r41 1792r46
135b7 Port_Fifo_Size{boolean} 20|1086r41 1870r49
136b7 Port_Offsets{boolean} 20|1096r41 1740r46
137b7 Port_Used_Size{boolean} 20|1116r41 1753r46
138b7 Port_N_Dest{boolean} 20|1106r41 1853r49
139b7 Port_Local_Dest{boolean} 20|1601r38 1617r30
140b7 Port_Destinations{boolean} 20|1111r41 1887r49
141b7 Port_Total_Fifo{boolean} 20|1136r41 1826r46
142b7 Port_Request{boolean} 20|420r43 458r42 584r33 607r41 651r38 670r53
. 929r37
143b7 Request_Variable{boolean} 20|610r41
X 13 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 20|42r23 43r23 57r25 64r41 65r41 569r43
X 14 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1152e34 20|43w30 64r48 569r50
17n7*K_List_Id{14E9} 20|747r41 905r38 987r64 1239r29
22n7*K_Declaration_List{14E9} 20|370r17 1351r17 1555r51
24n7*K_Statement_List{14E9} 20|371r62 373r17 414r29 749r41 868r54 1352r59
. 1556r51 1679r57 1924r51
25n7*K_Parameter_List{14E9} 20|107r57 185r57 424r46 443r46 468r46 504r46
. 518r46 535r46 625r56 659r58 702r52 806r52 880r55 898r52 992r46 1067r46
. 1438r48 1678r57 1923r51
28n7*K_Label_List{14E9} 20|869r50 1680r57 1925r51
29n7*K_Alternatives_List{14E9} 20|863r50 1359r53 1557r51
59n7*K_Array_Declaration{14E9} 20|624r47
79n7*K_Void{14E9} 20|96r30 120r50 217r53 756r64 945r65 1018r59 1246r59
825V13*Kind{14E9} 20|624r32
840V13*First_Node{42|197I9} 20|1282r38
876V13*Values{42|210I9} 20|1583r32 1618r29 1627r29 1630r32 1663r32 1669r29
. 1674r32
891V13*Distributed_Application_Unit{42|197I9} 20|182r47 1345r49
897V13*Declarations{42|210I9} 20|219r41 240r23 253r23 298r41 307r44 313r44
. 319r44 325r44 336r38 758r38 792r41 947r32 1021r26 1042r44 1048r44 1054r44
. 1248r26 1377r29 1396r29 1405r29 1489r41 1610r50 1733r41 1746r41 1759r41
. 1772r41 1785r41 1798r41 1819r41 1832r41 1844r41 1861r41 1878r41 1895r41
. 1918r44 1954r20
906V13*Entity{42|197I9} 20|184r47 1347r49
909V13*Main_Source{42|197I9} 20|1405r47
915V13*Activity_Source{42|197I9} 20|240r41 253r41
951V13*Subprograms_Source{42|197I9} 20|1396r47
975V13*Type_Name{42|197I9} 20|618r37
1044V13*Type_Definition_Node{42|197I9} 20|616r41 619r39
1080V13*Global_Port_Node{42|197I9} 20|1916r23
1098V13*Naming_Node{42|197I9} 20|183r17 1346r17
1107V13*Job_Node{42|197I9} 20|367r52 1418r26 1485r20
X 15 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 614e35 20|42w30 57r32 65r48
131n7*Op_Asterisk{120E9} 20|1810r36
134n7*Op_Equal{120E9} 20|635r43 652r40 1458r28 1608r37 1827r31 1859r28 1876r28
. 1893r28
137n7*Op_Not_Equal{120E9} 20|769r34
158n7*P_Message{154E9} 20|208r48 1445r46
160n7*P_Request{154E9} 20|111r45 1698r55
165n7*P_Self{154E9} 20|908r55 998r46
168a4*PN(42|184I9) 20|111r41 208r44 908r51 998r42 1445r42 1698r51
175n7*M_Port{170E9} 20|647r38 975r48 1465r54 1905r54
188n7*M_Vars{170E9} 20|603r45 925r63
190a4*MN(42|184I9) 20|603r41 647r34 925r59 975r44 1465r50 1905r50
193n7*C_Null{192E9} 20|1671r60
195a4*CONST(42|184I9) 20|1671r53
198n7*V_Request{197E9} 20|1424r49 1442r47 1467r54 1907r54 1936r25
211n7*V_Entity{197E9} 20|1431r49 1457r59 1479r48
212n7*V_Port{197E9} 20|498r48 509r46 1004r49 1008r49
214n7*V_Error{197E9} 20|731r57 738r35 768r64
220a4*VN(42|184I9) 20|498r44 509r42 731r53 738r31 768r60 1004r45 1008r45
. 1424r45 1431r45 1442r43 1457r55 1467r50 1479r44 1907r50 1936r21
226n7*F_Sizeof{222E9} 20|1814r30
229a4*FN(42|184I9) 20|1814r26
292U14*Append_Node_To_List 20|115r10 212r13 219r13 239r13 252r13 298r13 307r16
. 313r16 319r16 325r16 336r10 401r16 422r13 425r13 429r13 445r13 450r13 455r13
. 464r13 470r13 475r13 483r13 500r13 506r13 510r13 514r13 520r13 524r13 537r13
. 541r13 558r13 586r25 626r28 627r28 628r28 639r25 656r25 662r25 666r25 671r25
. 676r25 696r13 705r19 709r19 718r22 733r22 740r25 757r28 763r28 772r28 792r13
. 804r19 808r19 813r19 843r16 859r13 876r22 882r22 887r22 895r22 901r19 910r22
. 931r25 938r25 946r22 952r19 954r19 961r19 969r13 978r13 990r13 995r13 1000r13
. 1003r16 1010r16 1020r16 1026r16 1042r16 1048r16 1054r16 1069r13 1074r13
. 1079r13 1084r13 1089r13 1094r13 1099r13 1104r13 1109r13 1114r13 1119r13
. 1124r13 1129r13 1134r13 1141r13 1247r16 1252r16 1260r10 1270r13 1279r13
. 1282r13 1376r19 1395r19 1404r19 1421r13 1428r13 1440r13 1444r13 1452r13
. 1468r13 1475r13 1482r13 1489r13 1579r25 1610r22 1614r22 1623r22 1629r22
. 1662r22 1665r22 1673r22 1682r22 1687r22 1692r22 1697r22 1705r22 1710r22
. 1733r13 1746r13 1759r13 1772r13 1785r13 1798r13 1819r13 1832r13 1844r13
. 1861r13 1878r13 1895r13 1897r13 1911r16 1918r16 1927r16 1933r16 1943r16
. 1948r16 1953r10
296U14*Push_Entity 20|189r10 190r10 267r10 1355r10 1356r10 1503r10
297U14*Pop_Entity 20|256r10 257r10 282r10 1492r10 1493r10 1519r10
299V14*Current_File{42|197I9} 20|219r55 298r55 307r58 313r58 319r58 325r58
. 336r52 758r52 792r55 947r46 1021r40 1042r58 1048r58 1054r58 1248r40 1377r43
. 1489r55 1610r64 1733r55 1746r55 1759r55 1772r55 1785r55 1798r55 1819r55
. 1832r55 1844r55 1861r55 1878r55 1895r55 1918r58 1954r34
305V13*New_Node{42|197I9} 20|96r16 120r36 217r39 756r50 945r51 1018r45 1246r45
310V13*New_List{42|210I9} 20|107r43 185r43 369r48 371r48 372r48 414r15 424r32
. 443r32 468r32 504r32 518r32 535r32 625r42 659r44 702r38 747r27 749r27 806r38
. 863r36 868r40 869r36 880r41 898r38 905r24 987r50 992r32 1067r32 1239r15
. 1350r45 1352r45 1359r39 1438r34 1555r37 1556r37 1557r37 1678r43 1679r43
. 1680r43 1923r37 1924r37 1925r37
341V13*Make_Assignment_Statement{42|197I9} 20|729r27
342i7 Variable_Identifier{42|197I9} 20|730r25
343i7 Expression{42|197I9} 20|732r25
346V13*Make_Defining_Identifier{42|197I9} 20|111r15 208r18 419r39 426r16
. 430r16 446r16 451r16 457r17 471r16 476r16 498r18 505r18 509r16 519r18 536r18
. 582r28 594r43 598r43 602r37 605r31 608r31 646r33 649r33 654r30 660r30 664r30
. 669r28 703r24 707r24 731r27 737r51 754r34 761r31 768r34 809r22 814r22 883r25
. 888r25 899r24 908r25 919r36 922r36 925r33 927r30 955r22 975r18 993r18 998r16
. 1004r19 1008r19 1070r16 1075r16 1080r16 1085r16 1090r16 1095r16 1100r16
. 1105r16 1110r16 1115r16 1120r16 1125r16 1130r16 1135r16 1244r22 1250r19
. 1268r44 1424r19 1431r19 1442r17 1445r16 1457r29 1465r24 1467r24 1479r18
. 1580r28 1599r33 1615r25 1671r27 1683r25 1688r25 1693r25 1698r25 1726r21
. 1729r21 1739r21 1742r21 1752r21 1755r21 1765r21 1768r21 1778r21 1781r21
. 1791r21 1794r24 1804r21 1813r25 1825r21 1838r21 1852r24 1855r24 1869r24
. 1872r24 1886r24 1889r24 1905r24 1907r24 1928r19 1935r20
348b7 C_Conversion{boolean} 20|1672r53
353V13*Make_Expression{42|197I9} 20|633r33 642r30 767r33 1456r18 1593r27
. 1807r21 1823r18 1846r18 1863r18 1880r18
354i7 Left_Expr{42|197I9} 20|634r32 643r28 1457r16 1594r25 1808r22 1824r19
. 1847r16 1864r16 1881r16
355e7 Operator{120E9} 20|635r31 652r28 1458r16 1608r25 1810r24 1827r19 1859r16
. 1876r16 1893r16
356i7 Right_Expr{42|197I9} 20|636r31 653r28 1459r16 1609r25 1811r22 1828r19
. 1860r16 1877r16 1894r16
367V13*Make_Variable_Declaration{42|197I9} 20|230r16 243r16 418r18 496r18
. 581r30 736r30 1371r24 1386r24 1398r24 1422r16 1429r16 1595r27 1722r18 1735r18
. 1748r18 1761r18 1774r18 1787r18 1800r18 1821r18 1834r18 1848r18 1865r18
. 1882r18
368i7 Defining_Identifier{42|197I9} 20|231r19 244r19 419r16 497r16 737r28
. 1423r17 1430r17 1596r28 1723r16 1736r16 1749r16 1762r16 1775r16 1788r16
. 1801r16 1822r16 1835r16 1849r19 1866r19 1883r19
369i7 Used_Type{42|197I9} 20|237r19 250r19 421r16 499r16 739r28 1425r17 1432r17
. 1606r28 1731r16 1744r16 1757r16 1770r16 1783r16 1796r16 1817r16 1830r16
. 1842r16 1857r19 1874r19 1891r19
391V13*Make_While_Statement{42|197I9} 20|1276r18
403V13*Make_If_Statement{42|197I9} 20|486r15 719r25 765r33
404i7 Condition{42|197I9} 20|720r28 766r31
405i7 Statements{42|210I9} 20|727r28 771r31
409V13*Make_List_Id{42|210I9} 20|723r31 727r42 1267r41 1815r25
415V13*Make_Parameter_Specification{42|197I9} 20|109r15 206r18 907r27 936r30
. 997r18 1007r21
416i7 Defining_Identifier{42|197I9} 20|110r13 207r16
417i7 Parameter_Type{42|197I9} 20|112r13 209r16 909r25 999r16 1009r19
424V13*Make_Call_Profile{42|197I9} 20|402r20 435r29 461r18 480r18 512r22
. 522r22 539r22 630r37 673r34 711r28 721r30 760r37 818r24 892r27 950r24 1023r21
. 1139r18 1249r25 1258r19 1266r22 1448r18 1701r27 1812r24 1939r21
425i7 Defining_Identifier{42|197I9} 20|1940r19
426i7 Parameters{42|210I9} 20|1941r19
429V13*Make_Function_Implementation{42|197I9} 20|1285r15 1484r18 1915r21
435V13*Make_Function_Specification{42|197I9} 20|92r15 117r15 214r18 753r31
. 942r25 1015r19 1243r19
436i7 Defining_Identifier{42|197I9} 20|93r13 118r13 215r16
437i7 Parameters{42|210I9} 20|94r13 119r13 216r16 755r34 944r28 1017r22 1245r22
438i7 Return_Type{42|197I9} 20|95r13 120r13 217r16 756r34 945r28 1018r22
. 1246r22
460V13*Message_Comment{42|197I9} 20|304r21 310r21 316r21 322r21 557r18 695r18
. 790r18 842r21 858r18 989r18 1039r21 1045r21 1051r21
464U14*Set_Activity_Source 20|1357r14
466U14*Set_Activity_Header 20|191r10
491V13*Make_Literal{42|197I9} 20|438r29 724r34 1277r16 1603r33 1624r25 1646r33
. 1656r33 1666r25 1808r35 1829r21 1841r21
496V13*Make_Pointer_Type{42|197I9} 20|95r40 113r15 210r18 1891r32
515V13*Make_Variable_Address{42|197I9} 20|456r16 508r18 668r30 1441r16 1934r19
519V13*Make_Member_Designator{42|197I9} 20|588r30 590r31 592r37 644r30 913r30
. 915r30 917r33 1463r21 1903r21
520i7 Defining_Identifier{42|197I9} 20|589r29 591r35 593r41 645r31 914r28
. 916r31 918r34 1464r22 1904r22
521i7 Aggregate_Name{42|197I9} 20|597r40 601r34 604r28 648r31 921r34 924r31
. 926r28 1466r22 1906r22
522b7 Is_Pointer{boolean} 20|1908r22
524V13*Make_Switch_Alternative{42|197I9} 20|959r24 967r18 1472r18 1708r27
. 1897r34 1945r21
528V13*Make_Switch_Statement{42|197I9} 20|973r18 1477r18 1901r21
529i7 Expression{42|197I9} 20|974r16 1478r16 1902r19
530i7 Alternatives{42|210I9} 20|976r16 1480r16 1909r19
542U14*Handle_Call_Sequence 20|838r20
550V13*Make_Array_Declaration{42|197I9} 20|232r21 245r21 1460r18 1597r30
. 1724r18 1737r18 1750r18 1763r18 1776r18 1789r18 1802r18 1836r18 1850r21
. 1867r21 1884r21
551i7 Defining_Identifier{42|197I9} 20|233r22 246r22 1461r19 1598r31 1725r19
. 1738r19 1751r19 1764r19 1777r19 1790r19 1803r19 1837r19 1851r22 1868r22
. 1885r22
552i7 Array_Size{42|197I9} 20|235r22 248r22 1462r19 1602r31 1728r19 1741r19
. 1754r19 1767r19 1780r19 1793r19 1806r19 1840r19 1854r22 1871r22 1888r22
554V13*Make_Array_Values{42|197I9} 20|1551r36 1552r36 1553r36 1564r45
557V13*Make_Extern_Entity_Declaration{42|197I9} 20|229r18 242r18 752r33 941r27
. 1014r21 1242r21 1394r24 1403r24
581U14*Simulate_WCET 20|840r20
588V13*Get_Data_Size{42|197I9} 20|629r32
X 16 ocarina-backends-c_values.ads
36K26*C_Values 117e30 20|46w23 66r40
67V13*New_Int_Value{42|218I9} 20|438r46 725r40 1277r33 1604r37 1625r29 1647r34
. 1657r34 1667r29 1809r28 1829r38 1841r38
X 17 ocarina-backends-messages.ads
36K26*Messages 62e30 20|47w23 60r25
38U14*Display_Error 20|328r16 1057r16
40b7 Fatal{boolean} 20|329r31 1057r57
48U14*Display_Located_Error 20|1028r16 1567r25 1651r28
51b7 Fatal{boolean} 20|1032r19 1571r28 1654r31
X 18 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 10|43k17 18|56e29 19|38r26 52r22 20|45r23 49r31 59r25 1960r22
53i4 C_Root{42|197I9} 20|267r23 1503r23
X 19 ocarina-backends-po_hi_c-activity.ads
38K34*Activity 18|37k26 19|52l30 52e38 20|49b39 1960l30 1960t38
40K12*Header_File 44l8 44e19 20|72b17 341l8 341t19
42U17*Visit 42>24 20|131b17 143l11 143t16 151r10 199r16 277r16
42i24 E{42|197I9} 20|131b24 133r21 135r45 138r42
46K12*Source_File 50l8 50e19 20|347b17 1958l8 1958t19
48U17*Visit 48>24 20|1294b17 1306l11 1306t16 1314r10 1410r19 1514r16
48i24 E{42|197I9} 20|1294b24 1296r21 1298r45 1301r42
X 20 ocarina-backends-po_hi_c-activity.adb
62K12 AAU=62:55 195r17 271r17 834r42 1169r23 1363r17 1370r19 1507r17 1566r25
63K12 AAN=63:55 570r39 570r55 577r30 612r30 799r27 874r22 879r48 912r25 1632r25
64K12 CTN=64:48 96r26 107r53 120r46 182r43 183r13 184r43 185r53 217r49 219r37
. 240r19 240r37 253r19 253r37 298r37 307r40 313r40 319r40 325r40 336r34 367r48
. 370r13 371r58 373r13 414r25 424r42 443r42 468r42 504r42 518r42 535r42 616r37
. 618r33 619r35 624r28 624r43 625r52 659r54 702r48 747r37 749r37 756r60 758r34
. 792r37 806r48 863r46 868r50 869r46 880r51 898r48 905r34 945r61 947r28 987r60
. 992r42 1018r55 1021r22 1042r40 1048r40 1054r40 1067r42 1239r25 1246r55
. 1248r22 1282r34 1345r45 1346r13 1347r45 1351r13 1352r55 1359r49 1377r25
. 1396r25 1396r43 1405r25 1405r43 1418r22 1438r44 1485r16 1489r37 1555r47
. 1556r47 1557r47 1583r28 1610r46 1618r25 1627r25 1630r28 1663r28 1669r25
. 1674r28 1678r53 1679r53 1680r53 1733r37 1746r37 1759r37 1772r37 1785r37
. 1798r37 1819r37 1832r37 1844r37 1861r37 1878r37 1895r37 1916r19 1918r40
. 1923r47 1924r47 1925r47 1954r16
65K12 CTU=65:48 95r36 512r18 522r18 539r18 630r33 673r30 711r24 760r33 838r16
. 840r16 1249r21 1258r15 1266r18 1357r10
66K12 CV=66:40 438r43 725r37 1277r30 1604r34 1625r26 1647r31 1657r31 1667r26
. 1809r25 1829r35 1841r35
74U17 Visit_Architecture_Instance 74>46 135r16 149b17 152l11 152t38
74i46 E{42|197I9} 149b46 151r30
75U17 Visit_Component_Instance 75>43 138r16 158b17 175l11 175t35
75i43 E{42|197I9} 158b43 160r42 164r39 167r40 170r39
76U17 Visit_System_Instance 76>40 164r16 264b17 283l11 283t32
76i40 E{42|197I9} 264b40 271r46 272r45
77U17 Visit_Process_Instance 77>41 167r16 181b17 258l11 258t33
77i41 E{42|197I9} 181b41 183r56 195r46 196r45 222r49
78U17 Visit_Thread_Instance 78>40 170r16 289b17 339l11 339t32
78i40 E{42|197I9} 289b40 291r42 292r55 296r24 297r37 335r30
79V16 Task_Job_Spec{42|197I9} 79>31 88b16 98l11 98t24 335r15
79i31 E{42|197I9} 88b31 90r55
80V16 Task_Deliver_Spec{42|197I9} 80>35 104b16 125l11 125t28 297r18
80i35 E{42|197I9} 104b35 106r64
82b7 Have_Main_Deliver{boolean} 122m10 193m10 205r13
89i10 N{42|197I9} 92m10 97r17
90i10 S{42|197I9} 93r61
105i10 N{42|197I9} 109m10 115r31 117m10 124r17
106i10 S{42|197I9} 118r65
107i10 Parameters{42|210I9} 115r34 119r36
159e10 Category{24|55E9} 162r15
182i10 U{42|197I9} 184r55 190r23 191r31 240r58 253r58
184i10 P{42|197I9} 189r23
185i10 Parameters{42|210I9} 212r37 216r39
186i10 S{42|197I9} 196m13 197r28 199r47 201m16 201r32
187i10 N{42|197I9} 206m13 212r34 214m13 219r34 222r54 229m13 240r16 242m13
. 253r16
265i10 S{42|197I9} 272m13 273r28 277r47 278m16 278r32
290e10 P{22|357E9} 302r15 328r60
292i10 S{42|197I9} 299r51 306r64 312r64 318r64 324r64 337r40
293i10 N{42|197I9} 297m13 298r34 299r55 304m16 307r37 310m16 313r37 316m16
. 319r37 322m16 325r37 335m10 336r31 337r44
349U17 Visit_Architecture_Instance 349>46 1298r16 1312b17 1315l11 1315t38
349i46 E{42|197I9} 1312b46 1314r30
350U17 Visit_Component_Instance 350>43 1301r16 1321b17 1338l11 1338t35
350i43 E{42|197I9} 1321b43 1323r42 1327r39 1330r40 1333r39
351U17 Visit_System_Instance 351>40 1327r16 1500b17 1520l11 1520t32
351i40 E{42|197I9} 1500b40 1507r46 1508r45
352U17 Visit_Process_Instance 352>41 1330r16 1344b17 1494l11 1494t33
352i41 E{42|197I9} 1344b41 1346r56 1363r46 1364r45 1417r26 1419r38 1486r64
353U17 Visit_Thread_Instance 353>40 1333r16 1526b17 1956l11 1956t32
353i40 E{42|197I9} 1526b40 1527r74 1548r24 1549r40 1952r30
355V16 Task_Job_Body{42|197I9} 355>31 365b16 1288l11 1288t24 1952r15
355i31 E{42|197I9} 365b31 366r69 375r42 377r44 398r56 434r45 560r40 698r40
. 745r58 794r40 832r63 834r31 834r61 840r35 861r40 1013r31 1016r51 1024r48
. 1029r24 1062r36 1064r24 1163r33 1169r44 1175r34 1181r34 1198r34 1215r34
. 1237r49
359i7 Main_Deliver_Alternatives{42|210I9} 1359m10 1475r37 1480r32 1948r40
366i10 S{42|197I9} 368r39 427r40 447r40 472r40 505r67 519r67 536r67 661r51
. 704r45 810r46 839r19 884r49 900r45 994r39 1041r64 1047r64 1053r64 1071r40
. 1076r36 1081r38 1086r38 1091r38 1096r38 1101r38 1106r38 1111r38 1116r38
. 1121r38 1126r38 1131r38 1136r38 1269r70
367i10 Spec{42|197I9} 1285r45
369i10 Declarations{42|210I9} 422r37 500r37 586r49 740r49 839r32 1285r51
371i10 Statements{42|210I9} 404r19 1141r37 1252r40 1260r34 1270r37 1279r37
. 1282r64 1285r65
372i10 WStatements{42|210I9} 514r37 524r37 541r37 558r37 640r31 657r31 676r49
. 696r37 727r61 733r46 772r52 804r43 839r46 840r38 843r40 859r37 978r37 990r37
. 1026r40 1278r16 1282r50
374e10 P{22|357E9} 1002r16 1037r15 1147r13 1147r41 1227r13 1227r41 1265r13
. 1265r41 1273r13
376e10 Impl_Kind{22|381E9} 1154r15
378i10 Call_Parameters{42|210I9} 424m13 428r16 432r16 436r46 443m13 448r16
. 453r16 459r17 462r42 468m13 473r16 478r16 481r43 504m13 506r37 510r37 513r41
. 518m13 520r37 523r41 535m13 537r37 540r41 659m25 662r49 666r49 671r49 674r53
. 702m19 705r43 709r43 712r47 806m19 811r22 816r22 819r49 880m22 885r25 890r25
. 893r52 898m19 901r43 932r31 951r55 992m13 995r37 1005r19 1025r19 1067m13
. 1072r16 1077r16 1082r16 1087r16 1092r16 1097r16 1102r16 1107r16 1112r16
. 1117r16 1122r16 1127r16 1132r16 1137r16 1140r37
379i10 N{42|197I9} 496m13 500r34 505m13 506r34 508m13 510r34 512m13 514r34
. 519m13 520r34 522m13 524r34 536m13 537r34 539m13 541r34 790m13 792r34 803m19
. 804r40 818m19 842m16 843r37 1039m16 1042r37 1045m16 1048r37 1051m16 1054r37
. 1139m13 1141r34 1242m16 1248r19 1249m16 1252r37 1258m10 1260r31 1266m13
. 1270r34 1276m13 1279r34 1285m10 1287r17
381U20 Make_Wait_Event 494b20 525l14 525t29 1148r13
382U20 Make_Call_Sequence 831b20 845l14 845t32 1170r19
383U20 Make_Set_Out_Ports 548b20 683l14 683t32 1176r19
384U20 Make_Send_Out_Ports 689b20 781l14 781t33 1182r19 1199r19 1216r19
385U20 Make_Task_Blocking 531b20 542l14 542t32 1228r13
386U20 Make_Fetch_In_Ports 787b20 825l14 825t33 1164r19
387U20 Make_Thread_Compute_Entrypoint 985b20 1034l14 1034t44 1190r16
388U20 Make_Ports_Compute_Entrypoint 851b20 979l14 979t43 1207r16
389U20 Make_Initialize_Entrypoint 396b20 406l14 406t40 1060r10
390V19 Make_Get_Valid_Value{42|197I9} 390>41 412b19 488l14 488t34 803r24
. 875r27
390i41 F{42|197I9} 412b41 420r40 431r40 452r40 458r39 477r40
397i13 Entrypoint{42|197I9} 400r16 403r52
413i13 Then_Statements{42|210I9} 464r37 483r37 487r27
415i13 Condition{42|197I9} 435m16 438m16 487r16
416i13 N{42|197I9} 418m13 422r34 461m13 464r34 480m13 483r34
549i13 N{42|197I9} 557m13 558r34 581m25 586r46 630m28 633m28 640r28 642m25
. 657r28 660m25 662r46 664m25 666r46 668m25 671r46 673m25 676r46
550i13 L{42|197I9} 588m25 626r49 634r45
551i13 R{42|197I9} 608m25 627r49 636r45
552i13 F{42|197I9} 560m13 562r28 563r25 563r68 570r68 584r30 596r50 600r50
. 607r38 610r38 612r58 651r35 655r54 665r51 670r50 681m16 681r32
553i13 T{42|197I9} 613m25 618m28 623r28 624r38
554i13 Z{42|197I9} 612m25 615r63 617r64 620r64 629r47
555i13 Parameters{42|210I9} 625m28 626r52 627r52 629r51 631r55
570i22 D{42|197I9} 573r37 574r44 577m25 577r45
571b22 Set{boolean} 574m25 575r39 580r25
690i13 N{42|197I9} 695m13 696r34 703m19 705r40 707m19 709r40 711m19 727r56
. 729m22 732r47 733r43 736m25 740r46 752m28 758r31 760m28 763r49 765m28 772r49
691i13 F{42|197I9} 698m13 700r28 701r25 701r68 708r45 713r37 726r55 779m16
. 779r32
692b13 Error_Already_Defined{boolean} 735r29 741m25
744i25 Rec_Entrypoint{42|184I9} 751r28 754r60 761r57
746i25 Parameter_List{42|210I9} 755r50
748i25 Then_Statements{42|210I9} 763r52 771r45
788i13 F{42|197I9} 794m13 796r28 797r25 798r34 799r40 803r46 815r46 823m16
. 823r32
832i13 Call_Seq{42|197I9} 839r22
852i13 N{42|197I9} 858m13 859r34 875m22 876r43 892m22 895r43 899m19 901r40
. 907m22 910r43 913m25 932r28 934m25 936m25 937r59 938r46 941m22 947r25 950m19
. 952r40 959m19 961r40 967m13 969r34 973m13 978r34
853i13 F{42|197I9} 861m13 865r28 866r25 866r67 874r35 875r49 879r32 879r61
. 889r49 912r38 920r60 923r60 929r34 935r52 937r55 943r57 951r51 956r46 964m16
. 964r32
854i13 Switch_Alternatives{42|210I9} 863m13 961r43 969r37 977r18
855i13 Switch_Statements{42|210I9} 868m19 876r46 895r46 952r43 960r37
856i13 Switch_Labels{42|210I9} 869m19 957r22 960r22
904i22 Parameter_List{42|210I9} 910r46 938r49 944r51
986i13 N{42|197I9} 989m13 990r34 993m13 995r34 997m13 1000r34 1007m16 1010r37
. 1014m16 1021r19 1023m16 1026r37
987i13 Parameter_List{42|210I9} 1000r37 1010r40 1017r45
1236i13 Init_Entrypoint{42|184I9} 1241r16 1244r48 1250r45
1238i13 Parameter_List{42|210I9} 1245r45
1322e10 Category{24|55E9} 1325r15
1345i10 U{42|197I9} 1347r57 1356r23 1357r35 1396r67 1405r60
1347i10 P{42|197I9} 1355r23
1348i10 S{42|197I9} 1364m13 1366r28 1370r56 1372r49 1374r47 1379r52 1387r49
. 1389r49 1399r49 1401r49 1410r50 1412m16 1412r32
1349i10 N{42|197I9} 1371m19 1377r22 1379r56 1386m19 1394m19 1394r56 1396r22
. 1398m19 1403m19 1403r56 1405r22 1448m13 1452r34 1456m13 1468r34 1472m13
. 1475r34 1477m13 1482r34 1484m13 1489r34
1350i10 Declarations{42|210I9} 1426r39 1433r38 1487r16
1352i10 Statements{42|210I9} 1452r37 1468r37 1482r37 1488r16
1353i10 Parameters{42|210I9} 1438m13 1442r61 1446r16 1450r17
1501i10 S{42|197I9} 1508m13 1510r28 1514r47 1515m16 1515r32
1527i10 S{42|197I9} 1689r49 1727r43 1730r41 1740r43 1743r41 1753r43 1756r41
. 1766r43 1769r41 1779r43 1782r41 1792r43 1795r44 1805r43 1826r43 1839r43
. 1853r46 1856r44 1870r46 1873r44 1887r46 1890r44 1916r67 1930r21 1940r71
1528i10 N{42|197I9} 1593m22 1610r43 1622m22 1630r25 1635m25 1646m28 1656m28
. 1663r25 1671m22 1674r25 1701m22 1706r25 1708m22 1710r43 1722m13 1733r34
. 1735m13 1746r34 1748m13 1759r34 1761m13 1772r34 1774m13 1785r34 1787m13
. 1798r34 1800m13 1819r34 1821m13 1832r34 1834m13 1844r34 1846m13 1861r34
. 1863m13 1878r34 1880m13 1895r34 1901m16 1911r37 1915m16 1918r37 1939m16
. 1943r37 1945m16 1948r37 1952m10 1954r13
1529i10 F{42|197I9} 1549m13 1559r28 1560r25 1562r30 1563r61 1568r33 1601r35
. 1617r27 1632r38 1632r64 1641r55 1652r36 1684r49 1694r49 1716m16 1716r32
1530i10 D{42|197I9} 1574m22 1578r37 1582r36 1587m25 1587r41
1531i10 Fifo_Size_Values{42|197I9} 1551m13 1630r40 1663r40 1877r30
1532i10 N_Dest_Values{42|197I9} 1552m13 1627r37 1669r37 1860r30
1533i10 Local_Dest_Values{42|197I9} 1564m22 1583r40 1609r39
1534i10 Destinations_Values{42|197I9} 1553m13 1618r37 1674r40 1894r30
1535i10 Destinations{42|210I9} 1563m22 1566r39 1574r39
1536i10 Deliver_Declarations{42|210I9} 1555m13 1917r19
1537i10 Deliver_Statements{42|210I9} 1556m13 1911r40 1917r41
1538i10 Deliver_Alternatives{42|210I9} 1557m13 1710r46 1898r34 1909r35
1539i10 Switch_Labels{42|210I9} 1680m22 1685r25 1709r25 1925m16 1931r19 1946r19
1540i10 Switch_Statements{42|210I9} 1679m22 1706r28 1709r40 1924m16 1943r40
. 1946r34
1541i10 Parameters{42|210I9} 1678m22 1690r25 1695r25 1699r25 1703r25 1923m16
. 1937r19 1941r33
1542i10 Queue_Size{42|244I9} 1636m25 1641m25 1643r28 1644m28 1648r31 1658r52
. 1712r67
1543m10 Fifo_Size{42|259M9} 1712m22 1712r35 1809r43 1829r53 1841r53
1544m10 Nb_Dest{42|259M9} 1576m22 1585m25 1585r36 1605r35 1626r27
1545b10 Has_Local_Deliver{boolean} 1634m25 1639m25 1900r16
X 21 ocarina-backends-po_hi_c-runtime.ads
34K34*Runtime 20|45w31 59r33 21|336e37
72n7*RE_Wait_For_Next_Period{64E9} 20|539r45
74n7*RE_Wait_Initialization{64E9} 20|1258r42
86n7*RE_Unmarshall_Request{64E9} 20|1449r20
109n7*RE_Gqueue_Init{64E9} 20|1139r41
110n7*RE_Gqueue_Store_In{64E9} 20|1702r29
111n7*RE_Gqueue_Store_Out{64E9} 20|673r57
112n7*RE_Gqueue_Get_Count{64E9} 20|436r24
113n7*RE_Gqueue_Send_Output{64E9} 20|711r51
114n7*RE_Gqueue_Get_Value{64E9} 20|462r20
115n7*RE_Gqueue_Next_Value{64E9} 20|481r20 819r26 893r29
116n7*RE_Gqueue_Wait_For_Incoming_Event{64E9} 20|512r45
117n7*RE_Compute_Next_Period{64E9} 20|522r45 1266r45
120n7*RE_Compute_Miss{64E9} 20|722r35
123n7*RE_Main_Deliver{64E9} 20|215r43
127n7*RE_Copy_Array{64E9} 20|631r39
143n7*RE_Nb_Ports{64E9} 20|236r28 249r28
149n7*RE_Gqueue_Fifo_Indata{64E9} 20|1635r34
150n7*RE_Gqueue_Fifo_Out{64E9} 20|1622r31
157n7*RE_SUCCESS{64E9} 20|770r38
159n7*RE_Task_Id{64E9} 20|909r47 999r38
160n7*RE_Entity_T{64E9} 20|238r25 1433r23
166n7*RE_Request_T{64E9} 20|114r20 421r35 585r32 1426r23 1797r22 1816r30
170n7*RE_Uint16_T{64E9} 20|1831r22
171n7*RE_Uint8_T{64E9} 20|1732r22 1745r22 1758r22 1771r22 1784r22 1858r25
172n7*RE_Int8_T{64E9} 20|1875r25
174n7*RE_Int32_T{64E9} 20|739r55
178n7*RE_Msg_T{64E9} 20|211r23
179n7*RE_Port_T{64E9} 20|251r25 1009r41 1607r34 1818r22 1892r26
180n7*RE_Local_Port_T{64E9} 20|499r35 1843r22
185n7*RE_Port_Global_To_Entity{64E9} 20|234r28 1461r46
186n7*RE_Port_Global_To_Local{64E9} 20|247r28
330V13*RE{42|197I9} 20|114r16 211r19 215r39 234r24 236r24 238r21 247r24 249r24
. 251r21 421r31 436r20 462r16 481r16 499r31 512r41 522r41 539r41 585r28 631r35
. 673r53 711r47 722r31 739r51 770r34 819r22 893r25 909r43 999r34 1009r37
. 1139r37 1258r38 1266r41 1426r19 1433r19 1449r16 1461r42 1607r30 1622r27
. 1635r30 1702r25 1732r18 1745r18 1758r18 1771r18 1784r18 1797r18 1816r26
. 1818r18 1831r18 1843r18 1858r21 1875r21 1892r22
X 22 ocarina-backends-properties.ads
38K26*Properties 20|41w23 56r25 22|817e32
357E9*Supported_Thread_Dispatch_Protocol 20|290r23 374r37 22|363e19
358n7*Thread_Periodic{357E9} 20|303r18 1038r18 1227r17 1265r17
359n7*Thread_Aperiodic{357E9} 20|321r18 1147r45
360n7*Thread_Sporadic{357E9} 20|315r18 1002r20 1044r18 1147r17 1227r45 1265r45
362n7*Thread_Background{357E9} 20|309r18 1050r18 1273r18
381E9*Supported_Thread_Implementation 20|376r37 22|385e22
382n7*Thread_With_Call_Sequence{381E9} 20|1155r18
383n7*Thread_With_Compute_Entrypoint{381E9} 20|1185r18
384n7*Thread_With_Port_Compute_Entrypoint{381E9} 20|1202r18
393V13*Get_Thread_Dispatch_Protocol{357E9} 20|291r12 375r12
434V13*Get_Thread_Implementation_Kind{381E9} 20|377r12
467V13*Get_Thread_Initialize_Entrypoint{42|184I9} 20|1237r15
471V13*Get_Thread_Initialize_Entrypoint{42|197I9} 20|398r22
475V13*Get_Thread_Recover_Entrypoint{42|184I9} 20|745r27
630N4*Default_Queue_Size 20|1644r42 1647r49
633V13*Get_Queue_Size{42|244I9} 20|1641r39
755V13*Get_Wait_For_All_Events{boolean} 20|434r20
760V13*Get_Miss_Rate{42|259M9} 20|713r22 726r40
X 23 ocarina-backends-utils.ads
36K26*Utils 20|39w23 54r25 23|480e27
94V13*Has_In_Ports{boolean} 20|1163r19
102V13*Has_Out_Ports{boolean} 20|1175r19 1181r19 1198r19 1215r19
110V13*Has_Ports{boolean} 20|296r13 1064r13 1548r13
114V13*Has_Modes{boolean} 20|834r20 1013r20
126V13*Get_Destination_Ports{42|210I9} 20|1563r38
402U14*Check_Thread_Consistency 20|1062r10
X 24 ocarina-me_aadl.ads
34K17*ME_AADL 20|36w14 37r14 38r14 40r14 52r16 53r16 55r16 62r32 63r32 24|102e20
55E9*Component_Category 20|159r30 1322r30 24|71e18
61n7*CC_Thread{55E9} 20|169r18 1332r18
63n7*CC_Process{55E9} 20|166r18 1329r18
70n7*CC_System{55E9} 20|163r18 1326r18
X 25 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 20|37r22 38r22 40r22 53r24 55r24 62r40 63r40 25|35e35
X 26 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 20|40w37 55r39 26|111e44
76V13*Get_Category_Of_Component{24|55E9} 20|160r15 1323r15
X 27 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 20|37w37 53r39 63r55 27|599e41
21n7*K_Architecture_Instance{14E9} 20|134r18 1297r18
25n7*K_Component_Instance{14E9} 20|137r18 1300r18
29n7*K_Port_Spec_Instance{14E9} 20|563r30 574r51 701r30 797r30 866r30 1560r30
391V13*Kind{14E9} 20|133r15 563r19 574r32 701r19 797r19 866r19 1296r15 1560r19
394V13*Loc{7|38R9} 20|1029r19 1568r28 1652r31
397V13*Next_Node{42|197I9} 20|201r21 278r21 577r34 681r21 779r21 823r21 964r21
. 1412r21 1515r21 1587r30 1716r21
400V13*First_Node{42|197I9} 20|196r18 272r18 560r18 570r43 698r18 794r18
. 832r44 861r18 1364r18 1508r18 1549r18 1574r27
409V13*Identifier{42|197I9} 20|183r44 222r16 299r39 306r52 312r52 318r52
. 324r52 337r28 368r27 615r51 617r52 620r52 1041r52 1047r52 1053r52 1346r44
. 1379r40 1416r36 1418r50 1486r31 1916r55
415V13*Display_Name{42|184I9} 20|306r38 312r38 318r38 324r38 1041r38 1047r38
. 1053r38
430V13*Backend_Node{42|197I9} 20|183r30 368r13 615r37 617r38 620r38 1346r30
. 1416r22 1418r36 1486r17 1916r41
433V13*Item{42|197I9} 20|574r38 1582r30
439V13*Root_System{42|197I9} 20|151r17 1314r17
460V13*Features{42|210I9} 20|560r30 698r30 794r30 861r30 1549r30
463V13*Subcomponents{42|210I9} 20|195r31 196r30 271r31 272r30 1363r31 1364r30
. 1507r31 1508r30
475V13*Calls{42|210I9} 20|832r56 834r54 1169r37
484V13*Parent_Subcomponent{42|197I9} 20|90r34 106r43 222r28 292r34 366r48
. 1416r48 1419r17 1486r43 1527r53
493V13*Corresponding_Instance{42|197I9} 20|199r23 277r23 612r34 935r28 1370r32
. 1374r23 1389r25 1401r25 1410r26 1514r23
505V13*Sources{42|210I9} 20|570r59
508V13*Is_In{boolean} 20|798r27 866r60
511V13*Is_Out{boolean} 20|563r60 701r60 1562r22
514V13*Is_Event{boolean} 20|879r22 1632r54
517V13*Is_Data{boolean} 20|799r31 874r26 879r52 912r29 1632r29
X 28 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 20|38w37 62r55 28|155e42
77V13*Is_Empty{boolean} 20|195r21 271r21 1169r27 1363r21 1507r21 1566r29
81V13*Length{natural} 20|834r46
143V13*Is_Data{boolean} 20|1370r23
X 42 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 20|744r51 1236r40
190i4*No_Name{184I9} 20|751r46 1241r35
197I9*Node_Id<51I9> 19|42r28 48r28 20|74r50 75r47 76r44 77r45 78r44 79r35
. 79r51 80r39 80r55 88r35 88r51 89r14 90r23 104r39 104r55 105r23 106r32 131r28
. 149r50 158r47 181r45 182r32 184r32 186r23 187r23 264r44 265r14 289r44 292r23
. 293r14 349r50 350r47 351r44 352r45 353r44 355r35 355r51 365r35 365r51 366r37
. 367r37 379r28 390r45 390r61 397r35 412r45 412r61 415r25 416r25 549r17 550r17
. 551r17 552r17 553r17 554r17 570r28 690r17 691r17 788r17 832r33 852r35 853r35
. 986r17 1294r28 1312r50 1321r47 1344r45 1345r34 1347r34 1348r25 1349r25
. 1500r44 1501r14 1526r44 1527r42 1528r33 1529r33 1530r33 1531r33 1532r33
. 1533r33 1534r33
198i4*No_Node{197I9} 20|400r30 613r30 623r33
200V13*Present{boolean} 20|197r19 273r19 562r19 573r28 615r28 616r28 700r19
. 796r19 865r19 1366r19 1416r13 1418r13 1510r19 1559r19 1578r28
210I9*List_Id<197I9> 20|107r32 185r32 359r35 369r37 371r37 372r37 378r28
. 413r40 555r26 746r51 748r52 854r35 855r35 856r35 904r48 987r39 1238r39
. 1350r34 1352r34 1353r25 1535r33 1536r33 1537r33 1538r33 1539r33 1540r33
. 1541r33
211i4*No_List{210I9} 20|94r36 762r31 968r16 968r25 1251r19 1259r38 1473r16
. 1473r25 1897r59 1897r68
218I9*Value_Id<51I9>
244I9*Long_Long<long_long_integer> 20|1542r33
259M9*Unsigned_Long_Long 20|1543r33 1544r33 1658r32 1712r47

