V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrvnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf.system_hm%b  ocarina-backends-arinc653_conf-system_hm.adb  e527fc01 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.system_hm%s  ocarina-backends-arinc653_conf-system_hm.ads  186c2fea EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110518222022 41c32cb2
D ocarina-backends-arinc653_conf-mapping.ads  20110518222022 eec8cf7c
D ocarina-backends-arinc653_conf-system_hm.ads  20110518222022 59af0358
D ocarina-backends-arinc653_conf-system_hm.adb  20110518222022 d843af1c
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-xml_tree.ads  20110518222022 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110518222022 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110518222022 25aba5c3
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 4 locations.ads
36K9*Locations 74e14 10|34w6 47r8
49r4*No_Location{38R9} 10|352r49
X 5 ocarina.ads
34K9*Ocarina 63e12 9|34r9 42r5 10|35r6 36r6 37r6 38r6 40r6 41r6 42r6 43r6
. 45r14 48r8 49r8 50r8 51r8 52r8 53r8 55r25 56r24 57r24 58r24 400r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 9|34r17 42r13 10|40r14 41r14 42r14 43r14 45r22
. 51r16 52r16 53r16 57r32 58r32 400r13
X 7 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 6|43k17 7|60e35 9|34r26 42r22 10|43r23 45r31 53r25 400r22
54i4 Current_XML_Node{22|197I9} 10|188m7 192r50
X 8 ocarina-backends-arinc653_conf-mapping.ads
36K40*Mapping 70e43 10|43w37 53r39
39V13*Map_HI_Node{22|197I9} 10|333r15
40V13*Map_HI_Unit{22|197I9} 10|336r15
68V13*Map_System_HM_Table{22|197I9} 10|192r11
X 9 ocarina-backends-arinc653_conf-system_hm.ads
34K40*System_HM 7|34k26 9|42l36 42e45 10|45b45 400l36 400t45
36U14*Visit 36>21 10|72b14 84l8 84t13 92r7 137r13 156r16 200r13 222r13
36i21 E{22|197I9} 10|72b21 74r18 76r42 79r39
38K12*First_Pass 40l8 40e18 10|232b17 398l8 398t18
39U17*Visit 39>24 10|244b17 248r16 256l11 256t16 345r16
39i24 E{22|197I9} 10|244b24 246r21 248r36 251r33
X 10 ocarina-backends-arinc653_conf-system_hm.adb
55K12 AINU=55:56 131r14 150r14 155r16 194r14 216r14 339r17 352r23 373r17
. 385r17 390r19
56K12 AIN=56:55 314r10 359r10
57K12 XTN=57:50 182r12 183r12 188r27 189r32 192r36 295r28 312r25 316r37 318r10
. 350r25 354r10 356r10 357r10
58K12 XTU=58:50 298r15 300r10 316r23
60U14 Visit_Architecture_Instance 60>43 76r13 90b14 93l8 93t35
60i43 E{22|197I9} 90b43 92r27
61U14 Visit_Component_Instance 61>40 79r13 99b14 122l8 122t32
61i40 E{22|197I9} 99b40 101r39 105r36 108r37 111r39 114r33 117r47
62U14 Visit_System_Instance 62>37 105r13 147b14 161l8 161t29
62i37 E{22|197I9} 147b37 150r44 151r42
63U14 Visit_Process_Instance 63>38 108r13 128b14 141l8 141t30
63i38 E{22|197I9} 128b38 131r44 132r42
64U14 Visit_Processor_Instance 64>40 111r13 177b14 207l8 207t32
64i40 E{22|197I9} 177b40 182r48 183r48 192r32 194r44 195r42
65U14 Visit_Bus_Instance 65>34 114r13 167b14 171l8 171t26
65i34 E{22|197I9} 167b34 168r28
66U14 Visit_Virtual_Processor_Instance 66>48 117r13 213b14 226l8 226t40
66i48 E{22|197I9} 213b48 216r44 217r42
100e7 Category{15|55E9} 103r12
129i7 S{22|197I9} 132m10 133r25 137r44 138m13 138r29
148i7 S{22|197I9} 151m10 152r25 155r59 156r47 158m13 158r29
178i7 S{22|197I9} 195m10 196r25 200r44 201m13 201r29
179i7 U{22|197I9} 182m7 186r20 189r46
180i7 P{22|197I9} 183m7 185r20
214i7 S{22|197I9} 217m10 218r25 222r44 223m13 223r29
234U17 Visit_Component 234>34 251r16 262b17 285l11 285t26
234i34 E{22|197I9} 262b34 264r42 268r30 271r31 274r31 277r33 280r41
235U17 Visit_System 235>31 268r16 369b17 397l11 397t23
235i31 E{22|197I9} 369b31 373r47 374r45 385r47 386r45
236U17 Visit_Process 236>32 271r16 274r16 291b17 302l11 302t24 391r19
236i32 E{22|197I9} 291b32 296r61 298r35
237U17 Visit_Processor 237>34 277r16 326b17 363l11 363t26 379r19
237i34 E{22|197I9} 326b34 333r28 336r28 339r47 340r45 359r44
238U17 Visit_Virtual_Processor 238>42 280r16 308b17 320l11 320t34
238i42 E{22|197I9} 308b42 314r44
263e10 Category{15|55E9} 266r15
292i10 N{22|197I9} 298m10 301r14
293i10 Processes_List{22|210I9} 295m10 301r17
309i10 Processes{22|210I9} 316m10 318r32
310i10 N{22|197I9} 312m10 314r48 318r29
327i10 S{22|197I9} 340m13 341r28 345r47 346m16 346r32
328i10 P{22|197I9} 333m10 334r23 357r27
329i10 U{22|197I9} 336m10 337r23 356r27
330i10 N{22|197I9} 350m10 354r29 356r24 357r24 359r48
331i10 Processes{22|210I9} 352m10 354r32
370i10 S{22|197I9} 374m13 375r28 376r62 381m16 381r32 386m13 387r28 390r70
. 391r58 393m16 393r32
371i10 Component_Instance{22|197I9} 376m16 378r20 379r36
X 11 ocarina-backends-properties.ads
38K26*Properties 10|40w23 52r25 11|817e32
524V13*Get_Bound_Processor{22|197I9} 10|296r40
X 12 ocarina-backends-xml_tree.ads
37K26*XML_Tree 10|41r23 42r23 51r25 57r41 58r41 12|38e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|41w32 57r50 13|321e36
20n7*K_List_Id{14E9} 10|316r41
32n7*K_HI_Tree_Bindings{14E9} 10|312r29 350r29
256V13*Root_Node{22|197I9} 10|188r31
265V13*Subitems{22|210I9} 10|192r40
283V13*XML_File{22|197I9} 10|189r36
292V13*Unit{22|197I9} 10|182r16
293U14*Set_Unit 10|356r14
295V13*Node{22|197I9} 10|183r16
296U14*Set_Node 10|357r14
298V13*Processes{22|210I9} 10|295r32
299U14*Set_Processes 10|318r14 354r14
X 14 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 10|42w32 51r34 58r50 14|204e37
115U14*Append_Node_To_List 10|191r7 300r14
119U14*Push_Entity 10|185r7 186r7 334r10 337r10
120U14*Pop_Entity 10|205r7 206r7 361r10 362r10
128V13*New_Node{22|197I9} 10|312r15 350r15
133V13*New_List{22|210I9} 10|316r27
194V13*Make_Container{22|197I9} 10|298r19
X 15 ocarina-me_aadl.ads
34K17*ME_AADL 10|35w14 36r14 37r14 38r14 48r16 49r16 50r16 55r33 56r32 15|102e20
55E9*Component_Category 10|100r27 263r30 15|71e18
63n7*CC_Process{55E9} 10|107r15 270r18
65n7*CC_Processor{55E9} 10|110r15 276r18 378r42
66n7*CC_Virtual_Processor{55E9} 10|116r15 279r18
67n7*CC_Bus{55E9} 10|113r15
69n7*CC_Device{55E9} 10|273r18
70n7*CC_System{55E9} 10|104r15 267r18
X 16 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 10|36r22 37r22 38r22 49r24 50r24 55r41 56r40 16|35e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 10|38w37 50r39 17|111e44
76V13*Get_Category_Of_Component{15|55E9} 10|101r12 264r15 377r19
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|36w37 49r39 56r55 18|599e41
15n7*K_Node_Id{14E9} 10|352r38
21n7*K_Architecture_Instance{14E9} 10|75r15 247r18
25n7*K_Component_Instance{14E9} 10|78r15 250r18
391V13*Kind{14E9} 10|74r12 246r15
397V13*Next_Node{22|197I9} 10|138r18 158r18 201r18 223r18 346r21 381r21 393r21
400V13*First_Node{22|197I9} 10|132r15 151r15 195r15 217r15 340r18 374r18
. 386r18
409V13*Identifier{22|197I9} 10|182r36 183r36 296r28 314r32 359r32
430V13*Backend_Node{22|197I9} 10|182r22 183r22 296r14
431U14*Set_Backend_Node 10|314r14 359r14
439V13*Root_System{22|197I9} 10|92r14 248r23
463V13*Subcomponents{22|210I9} 10|131r29 132r27 150r29 151r27 194r29 195r27
. 216r29 217r27 339r32 340r30 373r32 374r30 385r32 386r30
493V13*Corresponding_Instance{22|197I9} 10|137r20 155r35 156r23 200r20 222r20
. 345r23 376r38 390r46 391r34
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 10|37w37 55r56 19|155e42
77V13*Is_Empty{boolean} 10|131r19 150r19 194r19 216r19 339r22 373r22 385r22
86V13*New_List{22|210I9} 10|352r28
148V13*Is_Process_Or_Device{boolean} 10|390r24
151V13*Is_Processor{boolean} 10|155r21
X 22 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 9|36r25 39r28 10|60r47 61r44 62r41 63r42 64r44 65r38
. 66r52 72r25 90r47 99r44 128r42 129r11 147r41 148r15 167r38 177r44 178r11
. 179r11 180r11 213r52 214r11 234r38 235r35 236r36 237r38 238r46 244r28 262r38
. 291r36 292r14 308r46 310r22 326r38 327r21 328r21 329r21 330r22 369r35 370r21
. 371r31
200V13*Present{boolean} 10|133r16 152r16 196r16 218r16 341r19 375r19 387r19
210I9*List_Id<197I9> 10|293r27 309r22 331r22

