V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_ada.subprograms%b  ocarina-backends-po_hi_ada-subprograms.adb  d08dcd88 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_ada.subprograms%s  ocarina-backends-po_hi_ada-subprograms.ads  be4a9361 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-po_hi_ada.ads  20110516190004 9d248325
D ocarina-backends-po_hi_ada-mapping.ads  20110516190004 baf0b40f
D ocarina-backends-po_hi_ada-runtime.ads  20110516190004 0ba8dfc6
D ocarina-backends-po_hi_ada-subprograms.ads  20110516190004 236e1044
D ocarina-backends-po_hi_ada-subprograms.adb  20110516190004 288a9477
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 14|38r9 52r5 15|34r6 35r6 36r6 37r6 39r6 40r6 41r6 42r6
. 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8 59r24
. 60r24 61r24 1090r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 14|38r17 52r13 15|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 47r22 52r16 53r16 54r16 55r16 56r16 57r16 61r32 1090r13
X 7 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 15|41r23 42r23 54r25 61r41
X 8 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 15|42w32 61r50
17n7*K_List_Id{14E9} 15|593r59 660r59 669r60 752r59
23n7*K_Declaration_List{14E9} 15|720r59
24n7*K_Statement_List{14E9} 15|592r59 602r58 659r59 719r59 751r59 764r58
42n7*K_Parameter_Profile{14E9} 15|90r54 120r54 151r54 182r54
1330V13*Withed_Packages{25|210I9} 15|1083r41
1333V13*Visible_Part{25|210I9} 15|388r44 394r44 413r44 423r44 430r44 437r44
. 444r44 449r41
1336V13*Private_Part{25|210I9} 15|416r44
1357V13*Statements{25|210I9} 15|974r41 981r44 984r44 987r44 990r44
1363V13*Distributed_Application_Unit{25|197I9} 15|309r38 906r38
1402V13*Entity{25|197I9} 15|311r38 908r38
1669V13*Type_Definition_Node{25|197I9} 15|469r26
1675V13*Subprogram_Node{25|197I9} 15|457r23
1750V13*Deployment_Node{25|197I9} 15|310r17 907r17
1768V13*Port_Interface_Node{25|197I9} 15|466r26
1771V13*Port_Enumeration_Node{25|197I9} 15|462r26
1780V13*Put_Value_Node{25|197I9} 15|472r26 590r49
1783V13*Get_Value_Node{25|197I9} 15|475r26 657r41
1786V13*Get_Count_Node{25|197I9} 15|749r41
1789V13*Next_Value_Node{25|197I9} 15|717r41
X 9 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 15|41w32 54r34
255n7*P_Port{202E9} 15|132r20 163r20 194r20 704r43 729r44 795r43
269n7*P_Spg_Interface{202E9} 15|102r20 624r56 643r44
294n7*P_Status{202E9} 15|94r66 124r66 155r66 186r66 609r53 620r56 683r56
. 728r44 771r55
300a4*PN(25|184I9) 15|94r62 102r16 124r62 132r16 155r62 163r16 186r62 194r16
. 609r49 620r52 624r52 643r40 683r52 704r39 728r40 729r40 771r51 795r39
335n7*S_Get_Count{324E9} 15|202r20
338n7*S_Get_Value{324E9} 15|139r66
344n7*S_Next_Value{324E9} 15|171r20
347n7*S_Put_Value{324E9} 15|109r66
365a4*SN(25|184I9) 15|109r62 139r62 171r16 202r16
373n7*C_Port{367E9} 15|644r44 672r52
379a4*CN(25|184I9) 15|644r40 672r48
432n7*Pragma_Unreferenced{421E9} 15|726r13
438n7*E_Program_Error{437E9} 15|737r18
442a4*EN(25|184I9) 15|737r14
450U14*Append_Node_To_List 15|98r10 106r10 128r10 136r10 159r10 167r10 190r10
. 198r10 388r16 394r16 413r16 416r16 423r16 430r16 437r16 444r16 449r13 612r19
. 627r22 634r19 646r10 674r19 686r22 696r19 706r10 730r10 733r10 738r10 781r19
. 787r19 797r10 974r13 981r16 984r16 987r16 990r16 1083r13
458U14*Push_Entity 15|317r10 318r10 511r10 914r10 915r10 1029r10
459U14*Pop_Entity 15|360r10 361r10 526r10 957r10 958r10 1044r10
461V14*Current_Package{25|197I9} 15|388r58 394r58 413r58 416r58 423r58 430r58
. 437r58 444r58 449r55 974r53 981r56 984r56 987r56 990r56 1083r58
479V13*New_List{25|210I9} 15|90r40 120r40 151r40 182r40 592r45 593r45 602r44
. 659r45 660r45 669r46 719r45 720r45 751r45 752r45 764r44
538V13*Make_Assignment_Statement{25|197I9} 15|607r24 618r27
563V13*Make_Case_Statement{25|197I9} 15|641r15 703r15 794r15
568V13*Make_Case_Statement_Alternative{25|197I9} 15|632r24 693r24 785r24
573V13*Make_Component_Association{25|197I9} 15|671r24 680r27
590V13*Make_Defining_Identifier{25|197I9} 15|94r36 95r36 101r36 103r36 109r36
. 124r36 125r36 131r36 133r36 139r36 141r36 155r36 156r36 162r36 164r36 170r36
. 186r36 187r36 193r36 195r36 201r36 609r23 620r26 621r26 624r26 625r26 643r14
. 644r14 672r22 681r25 683r26 684r26 704r13 728r14 729r14 736r13 771r25 795r13
. 1081r16
667V13*Make_If_Statement{25|197I9} 15|769r24
668i7 Condition{25|197I9} 15|770r22
669i7 Then_Statements{25|210I9} 15|773r22
671i7 Else_Statements{25|210I9} 15|777r22
679V13*Make_List_Id{25|210I9} 15|633r22 694r22 695r22 727r13 773r41 777r41
. 786r22
686V13*Make_Literal{25|197I9} 15|775r26 779r26
740V13*Make_Parameter_Specification{25|197I9} 15|93r15 100r15 123r15 130r15
. 154r15 161r15 185r15 192r15
741i7 Defining_Identifier{25|197I9} 15|94r13 101r13 124r13 131r13 155r13
. 162r13 186r13 193r13
742i7 Subtype_Mark{25|197I9} 15|95r13 103r13 125r13 133r13 156r13 164r13
. 187r13 195r13
743m7 Parameter_Mode{25|224M9} 15|97r13 105r13 127r13 135r13 158r13 166r13
. 189r13 197r13
747V13*Make_Pragma_Statement{25|197I9} 15|725r15
770V13*Make_Raise_Statement{25|197I9} 15|735r15
780V13*Make_Record_Aggregate{25|197I9} 15|689r47
795V13*Make_Return_Statement{25|197I9} 15|689r24 774r25 778r25
804V13*Make_Selected_Component{25|197I9} 15|608r22 619r25 623r25 642r13 682r25
. 770r40
809V13*Make_Subprogram_Implementation{25|197I9} 15|648r15 708r15 740r15 799r15
815V13*Make_Subprogram_Specification{25|197I9} 15|108r15 138r15 169r15 200r15
816i7 Defining_Identifier{25|197I9} 15|109r13 139r13 170r13 201r13
817i7 Parameter_Profile{25|210I9} 15|110r13 140r13 172r13 203r13
818i7 Return_Type{25|197I9} 15|111r13 141r13 173r13 204r13
834V13*Make_Withed_Package{25|197I9} 15|1080r18
836b7 Used{boolean} 15|1082r16
867V13*Message_Comment{25|197I9} 15|732r15
936U14*Set_Subprograms_Spec 15|319r10
937U14*Set_Subprograms_Body 15|916r10
X 10 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 15|43w23 55r25
72V13*New_Integer_Value{25|218I9} 15|776r27 780r27
X 11 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 6|43k17 11|56e31 14|38r26 52r22 15|44r23 45r23 47r31 56r25
. 57r25 1090r22
53i4 Ada_Root{25|197I9} 15|511r23 1029r23
X 12 ocarina-backends-po_hi_ada-mapping.ads
39K36*Mapping 218e39 15|44w33 56r35
82V13*Map_Port_Enumeration_Name{25|184I9} 15|134r16 165r16 196r16
86V13*Map_Port_Interface_Name{25|184I9} 15|104r16 142r16
90V13*Map_Port_Status_Name{25|184I9} 15|96r16 126r16 157r16 188r16
94V13*Map_Scheduler_Instance_Name{25|184I9} 15|1081r42
100V13*Map_Port_Enumeration{25|197I9} 15|386r21
104V13*Map_Port_Interface{25|197I9} 15|392r21
108V13*Map_Port_Status{25|197I9} 15|411r21 415r21
110b7 Full_Declaration{boolean} 15|411r41 415r41
202U14*Bind_AADL_To_Port_Interface 15|393r16 464r19
203U14*Bind_AADL_To_Port_Enumeration 15|387r16 460r19
204U14*Bind_AADL_To_Type_Definition 15|412r16 467r19
207U14*Bind_AADL_To_Subprogram 15|448r13 455r16
210U14*Bind_AADL_To_Get_Value 15|429r16 473r19
211U14*Bind_AADL_To_Put_Value 15|422r16 470r19
212U14*Bind_AADL_To_Get_Count 15|443r16
213U14*Bind_AADL_To_Next_Value 15|436r16
X 13 ocarina-backends-po_hi_ada-runtime.ads
34K36*Runtime 295e39 15|45w33 57r35
91n7*RE_True{87E9} 15|611r26
174n7*RE_Integer{87E9} 15|204r40
289V13*RE{25|197I9} 15|204r36 611r22
X 14 ocarina-backends-po_hi_ada-subprograms.ads
38K36*Subprograms 11|37k26 14|52l32 52e43 15|47b41 1090l32 1090t43
40K12*Package_Spec 44l8 44e20 15|67b17 561l8 561t20
42U17*Visit 42>24 15|212b17 224l11 224t16 232r10 279r16 333r16 493r22 521r16
. 550r22
42i24 E{25|197I9} 15|212b24 214r21 216r45 219r42
46K12*Package_Body 50l8 50e20 15|567b17 1088l8 1088t20
48U17*Visit 48>24 15|807b17 819l11 819t16 827r10 875r16 930r16 1011r22 1039r16
. 1069r22
48i24 E{25|197I9} 15|807b24 809r21 811r45 814r42
X 15 ocarina-backends-po_hi_ada-subprograms.adb
59K12 AAN=59:55 294r34 614r22 676r22 891r34
60K12 AAU=60:55 294r20 327r17 341r17 344r19 482r17 489r23 515r17 539r17 546r23
. 891r20 924r17 938r17 941r19 1000r17 1007r23 1033r17 1058r17 1065r23
61K12 ADN=61:50 90r50 120r50 151r50 182r50 309r34 310r13 311r34 388r40 394r40
. 413r40 416r40 423r40 430r40 437r40 444r40 449r37 457r19 462r22 466r22 469r22
. 472r22 475r22 590r45 592r55 593r55 602r54 657r37 659r55 660r55 669r56 717r37
. 719r55 720r55 749r37 751r55 752r55 764r54 906r34 907r13 908r34 974r37 981r40
. 984r40 987r40 990r40 1083r37
69U17 Visit_Architecture_Instance 69>46 216r16 230b17 233l11 233t38
69i46 E{25|197I9} 230b46 232r30
70U17 Visit_Component_Instance 70>43 219r16 239b17 262l11 262t35 297r19
70i43 E{25|197I9} 239b43 241r42 245r39 248r40 251r39 254r43 257r37
71U17 Visit_System_Instance 71>40 245r16 508b17 527l11 527t32
71i40 E{25|197I9} 508b40 515r46 516r45
72U17 Visit_Process_Instance 72>41 248r16 308b17 362l11 362t33
72i41 E{25|197I9} 308b41 310r60 314r34 327r46 328r45 347r41
73U17 Visit_Thread_Instance 73>40 251r16 533b17 559l11 559t32
73i40 E{25|197I9} 533b40 539r38 540r44
74U17 Visit_Subprogram_Instance 74>44 254r16 368b17 502l11 502t36
74i44 E{25|197I9} 368b44 375r31 378r27 378r62 380r31 386r43 387r59 392r41
. 393r57 411r38 412r58 415r38 421r37 422r52 428r37 429r52 435r38 436r53 442r37
. 443r52 447r43 448r50 453r19 456r31 459r34 461r34 465r34 468r34 471r34 474r34
. 482r38 483r44
75U17 Visit_Data_Instance 75>38 257r16 268b17 283l11 283t30
75i38 E{25|197I9} 268b38 270r40 276r40
76U17 Visit_Device_Instance 76>40 289b17 302l11 302t32 349r19
76i40 E{25|197I9} 289b40 290r68
78V16 Put_Value_Spec{25|197I9} 78>32 89b16 113l11 113t25 421r21
78i32 E{25|197I9} 89b32 96r38 104r41
79V16 Get_Value_Spec{25|197I9} 79>32 119b16 144l11 144t25 428r21
79i32 E{25|197I9} 119b32 126r38 134r43 142r41
80V16 Next_Value_Spec{25|197I9} 80>33 150b16 175l11 175t26 435r21
80i33 E{25|197I9} 150b33 157r38 165r43
81V16 Get_Count_Spec{25|197I9} 81>32 181b16 206l11 206t25 442r21
81i32 E{25|197I9} 181b32 188r38 196r43
90i10 Profile{25|210I9} 98r34 106r34 110r36
91i10 N{25|197I9} 93m10 98r31 100m10 106r31 108m10 112r17
120i10 Profile{25|210I9} 128r34 136r34 140r36
121i10 N{25|197I9} 123m10 128r31 130m10 136r31 138m10 143r17
151i10 Profile{25|210I9} 159r34 167r34 172r36
152i10 N{25|197I9} 154m10 159r31 161m10 167r31 169m10 174r17
182i10 Profile{25|210I9} 190r34 198r34 203r36
183i10 N{25|197I9} 185m10 190r31 192m10 198r31 200m10 205r17
240e10 Category{18|55E9} 243r15
269e10 Data_Representation{16|228E9} 273r13
271i10 S{25|197I9} 276m13 278r28 279r47 280m16 280r32
290i10 Implementation{25|197I9} 293r13 294r53 295r48
291i10 S{25|197I9} 295m16 296r31 297r69 298m19 298r35
309i10 U{25|197I9} 311r46 318r23
311i10 P{25|197I9} 317r23
312i10 S{25|197I9} 328m13 329r28 333r47 334m16 334r32 342m13 343r28 344r58
. 346r63 350r46 352m16 352r32
313i10 The_System{25|197I9} 341r46 342r45
369i10 N{25|197I9} 386m16 387r63 388r37 392m16 393r61 394r37 411m16 412r62
. 413r37 415m16 416r37 421m16 422r56 423r37 428m16 429r56 430r37 435m16 436r57
. 437r37 442m16 443r56 444r37 447m13 448r54 449r34
370i10 Call_Seq{25|197I9} 483m13 485r28 489r55 490r61 499m16 499r39
371i10 Spg_Call{25|197I9} 490m19 492r34 493r53 495m22 495r45
452i16 H{25|197I9} 457r66 463r49 466r73 469r74 472r68 475r68
509i10 S{25|197I9} 516m13 517r28 521r47 522m16 522r32
534i10 Call_Seq{25|197I9} 540m13 542r28 546r55 547r61 556m16 556r39
535i10 Spg_Call{25|197I9} 547m19 549r34 550r53 552m22 552r45
569U17 Visit_Architecture_Instance 569>46 811r16 825b17 828l11 828t38
569i46 E{25|197I9} 825b46 827r30
570U17 Visit_Component_Instance 570>43 814r16 834b17 857l11 857t35 894r19
570i43 E{25|197I9} 834b43 836r42 840r39 843r40 846r39 849r43 852r37
571U17 Visit_System_Instance 571>40 840r16 1026b17 1045l11 1045t32
571i40 E{25|197I9} 1026b40 1033r46 1034r45
572U17 Visit_Process_Instance 572>41 843r16 905b17 959l11 959t33
572i41 E{25|197I9} 905b41 907r60 911r34 924r46 925r45 944r41
573U17 Visit_Thread_Instance 573>40 846r16 1051b17 1086l11 1086t32
573i40 E{25|197I9} 1051b40 1058r38 1059r44 1079r24 1079r49 1081r71
574U17 Visit_Subprogram_Instance 574>44 849r16 965b17 1020l11 1020t36
574i44 E{25|197I9} 965b44 972r31 973r43 976r31 980r37 983r37 986r38 989r37
. 995r27 1000r38 1001r44
575U17 Visit_Data_Instance 575>38 852r16 863b17 880l11 880t30
575i38 E{25|197I9} 863b38 865r40 871r40
576U17 Visit_Device_Instance 576>40 886b17 899l11 899t32 946r19
576i40 E{25|197I9} 886b40 887r68
578V16 Put_Value_Body{25|197I9} 578>32 589b16 650l11 650t25 980r21
578i32 E{25|197I9} 589b32 591r39 597r37
579V16 Get_Value_Body{25|197I9} 579>32 656b16 710l11 710t25 983r21
579i32 E{25|197I9} 656b32 658r39 664r37
580V16 Next_Value_Body{25|197I9} 580>33 716b16 742l11 742t26 986r21
580i33 E{25|197I9} 716b33 718r39
581V16 Get_Count_Body{25|197I9} 581>32 748b16 801l11 801t25 989r21
581i32 E{25|197I9} 748b32 750r39 759r37
590i10 Spec{25|197I9} 648r47
592i10 Statements{25|210I9} 646r34 648r62
593i10 Alternatives{25|210I9} 634r43 645r13
594i10 F{25|197I9} 597m10 599r25 600r22 610r52 614r35 622r51 626r51 633r65
. 638m13 638r29
595i10 N{25|197I9} 607m19 612r40 618m22 627r43 632m19 634r40 641m10 646r31
. 648m10 649r17
602i19 St{25|210I9} 612r43 627r46 633r70
657i10 Spec{25|197I9} 708r47
659i10 Statements{25|210I9} 706r34 708r62
660i10 Alternatives{25|210I9} 696r43 705r13
661i10 F{25|197I9} 664m10 666r25 667r22 673r51 676r35 681r75 685r51 694r65
. 700m13 700r29
662i10 N{25|197I9} 671m19 674r40 680m22 686r43 689m19 693m19 695r36 696r40
. 703m10 706r31 708m10 709r17
669i19 Aggr{25|210I9} 674r43 686r46 689r70
717i10 Spec{25|197I9} 740r47
719i10 Statements{25|210I9} 733r34 738r34 740r67
720i10 Declarations{25|210I9} 730r34 740r53
721i10 N{25|197I9} 725m10 730r31 732m10 733r31 735m10 738r31 740m10 741r17
749i10 Spec{25|197I9} 799r47
751i10 Statements{25|210I9} 797r34 799r62
752i10 Alternatives{25|210I9} 787r43 796r13
753i10 F{25|197I9} 759m10 761r25 762r22 772r54 786r65 791m13 791r29
754i10 N{25|197I9} 769m19 781r40 785m19 787r40 794m10 797r31 799m10 800r17
764i19 St{25|210I9} 781r43 786r70
835e10 Category{18|55E9} 838r15
864e10 Data_Representation{16|228E9} 868r13
866i10 S{25|197I9} 871m13 873r28 875r47 877m16 877r32
887i10 Implementation{25|197I9} 890r13 891r53 892r48
888i10 S{25|197I9} 892m16 893r31 894r69 895m19 895r35
906i10 U{25|197I9} 908r46 915r23
908i10 P{25|197I9} 914r23
909i10 S{25|197I9} 925m13 926r28 930r47 931m16 931r32 939m13 940r28 941r58
. 943r63 947r46 949m16 949r32
910i10 The_System{25|197I9} 938r46 939r45
966i10 N{25|197I9} 973m13 974r34 980m16 981r37 983m16 984r37 986m16 987r37
. 989m16 990r37 995r62
967i10 Call_Seq{25|197I9} 1001m13 1003r28 1007r55 1008r61 1017m16 1017r39
968i10 Spg_Call{25|197I9} 1008m19 1010r34 1011r53 1013m22 1013r45
1027i10 S{25|197I9} 1034m13 1035r28 1039r47 1040m16 1040r32
1052i10 Call_Seq{25|197I9} 1059m13 1061r28 1065r55 1066r61 1075m16 1075r39
1053i10 Spg_Call{25|197I9} 1066m19 1068r34 1069r53 1071m22 1071r45
1054i10 N{25|197I9} 1080m13 1083r34
X 16 ocarina-backends-properties.ads
38K26*Properties 15|40w23 53r25 16|817e32
228E9*Supported_Data_Representation 15|269r41 864r41 16|242e17
241n7*Data_With_Accessors{228E9} 15|273r35 868r35
303V13*Get_Data_Representation{228E9} 15|270r15 865r15
455V13*Get_Implementation{25|197I9} 15|290r48 887r48
483V13*Is_Fusioned{boolean} 15|1079r36
524V13*Get_Bound_Processor{25|197I9} 15|346r18 347r20 943r18 944r20
X 17 ocarina-backends-utils.ads
36K26*Utils 15|39w23 52r25 17|480e27
102V13*Has_Out_Ports{boolean} 15|380r16 459r19 976r16
114V13*Has_Modes{boolean} 15|1079r13
158n29*By_Name{158E9} 15|375r34 378r30 453r22 972r34 995r30
175n7*H_Ada_Subprogram_Body{165E9} 15|972r43 995r39
176n7*H_Ada_Subprogram_Spec{165E9} 15|375r43 378r39 453r31
212U14*Set_Handling 15|378r13 995r13
220V13*Get_Handling{25|197I9} 15|375r17 452r40 972r17
229U14*Start_Recording_Handlings 15|323r10 920r10
239U14*Reset_Handlings 15|358r10 955r10
260V13*Map_Ada_Subprogram_Spec{25|197I9} 15|447r18
264V13*Map_Ada_Subprogram_Body{25|197I9} 15|973r18
342V13*Map_Ada_Defining_Identifier{25|197I9} 15|610r23 633r36 673r22 694r36
. 772r25 786r36
354V13*Map_Ada_Component_Name{25|184I9} 15|622r27 626r27 681r51 685r27
X 18 ocarina-me_aadl.ads
34K17*ME_AADL 15|34w14 35r14 36r14 37r14 49r16 50r16 51r16 59r32 60r32 18|102e20
55E9*Component_Category 15|240r30 835r30 18|71e18
58n7*CC_Data{55E9} 15|256r18 851r18
59n7*CC_Subprogram{55E9} 15|253r18 848r18
61n7*CC_Thread{55E9} 15|250r18 845r18
63n7*CC_Process{55E9} 15|247r18 842r18
70n7*CC_System{55E9} 15|244r18 839r18
X 19 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 15|35r22 36r22 37r22 50r24 51r24 59r40 60r40 19|35e35
X 20 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 15|37w37 51r39 20|111e44
76V13*Get_Category_Of_Component{18|55E9} 15|241r15 836r15
X 21 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 15|35w37 50r39 59r55 21|599e41
21n7*K_Architecture_Instance{14E9} 15|215r18 810r18
25n7*K_Component_Instance{14E9} 15|218r18 813r18
29n7*K_Port_Spec_Instance{14E9} 15|600r27 667r27 762r27
391V13*Kind{14E9} 15|214r15 600r16 667r16 762r16 809r15
397V13*Next_Node{25|197I9} 15|280r21 298r24 334r21 352r21 495r34 499r28 522r21
. 552r34 556r28 638r18 700r18 791r18 877r21 895r24 931r21 949r21 1013r34
. 1017r28 1040r21 1071r34 1075r28
400V13*First_Node{25|197I9} 15|276r18 295r21 328r18 342r18 483r25 490r31
. 516r18 540r25 547r31 597r15 664r15 759r15 871r18 892r21 925r18 939r18 1001r25
. 1008r31 1034r18 1059r25 1066r31
409V13*Identifier{25|197I9} 15|310r48 387r47 393r45 412r46 422r40 429r40
. 436r41 443r40 448r38 456r19 457r54 461r22 463r37 465r22 466r61 468r22 469r62
. 471r22 472r56 474r22 475r56 591r27 658r27 718r27 750r27 907r48
430V13*Backend_Node{25|197I9} 15|310r34 457r40 463r23 466r47 469r48 472r42
. 475r42 591r13 658r13 718r13 750r13 907r34
439V13*Root_System{25|197I9} 15|232r17 827r17
460V13*Features{25|210I9} 15|276r30 597r27 664r27 759r27 871r30
463V13*Subcomponents{25|210I9} 15|294r38 295r33 327r31 328r30 341r31 342r30
. 515r31 516r30 891r38 892r33 924r31 925r30 938r31 939r30 1033r31 1034r30
475V13*Calls{25|210I9} 15|482r31 483r37 539r31 540r37 1000r31 1001r37 1058r31
. 1059r37
484V13*Parent_Subcomponent{25|197I9} 15|314r13 911r13
490V13*Parent_Component{25|197I9} 15|313r43 910r43
493V13*Corresponding_Instance{25|197I9} 15|279r23 297r45 333r23 344r34 346r39
. 350r22 493r29 521r23 550r29 875r23 894r45 930r23 941r34 943r39 947r22 1011r29
. 1039r23 1069r29
517V13*Is_Data{boolean} 15|614r26 676r26
526V13*Subprogram_Calls{25|210I9} 15|489r37 490r43 546r37 547r43 1007r37
. 1008r43 1065r37 1066r43
X 22 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 15|36w37 60r55 22|155e42
77V13*Is_Empty{boolean} 15|294r24 327r21 341r21 482r21 489r27 515r21 539r21
. 546r27 891r24 924r21 938r21 1000r21 1007r27 1033r21 1058r21 1065r27
147V13*Is_Device{boolean} 15|344r23 941r23
X 25 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 14|42r28 48r28 15|69r50 70r47 71r44 72r45 73r44 74r48
. 75r42 76r44 78r36 78r52 79r36 79r52 80r37 80r53 81r36 81r52 89r36 89r52
. 91r20 119r36 119r52 121r20 150r37 150r53 152r20 181r36 181r52 183r20 212r28
. 230r50 239r47 268r42 271r32 289r44 290r37 291r14 308r45 309r23 311r23 312r14
. 313r32 368r48 369r24 370r24 371r24 452r29 508r44 509r14 533r44 534r21 535r21
. 569r50 570r47 571r44 572r45 573r44 574r48 575r42 576r44 578r36 578r52 579r36
. 579r52 580r37 580r53 581r36 581r52 589r36 589r52 590r34 594r25 595r25 656r36
. 656r52 657r26 661r25 662r25 716r37 716r53 717r26 721r25 748r36 748r52 749r26
. 753r25 754r25 807r28 825r50 834r47 863r42 866r32 886r44 887r37 888r14 905r45
. 906r23 908r23 909r14 910r32 965r48 966r21 967r21 968r21 1026r44 1027r14
. 1051r44 1052r21 1053r21 1054r21
198i4*No_Node{197I9} 15|111r36 173r36 293r31 890r31
200V13*Present{boolean} 15|278r19 296r22 329r19 343r19 485r19 492r25 517r19
. 542r19 549r25 599r16 666r16 761r16 873r19 893r22 926r19 940r19 1003r19
. 1010r25 1035r19 1061r19 1068r25
203V13*No{boolean} 15|375r13 972r13
210I9*List_Id<197I9> 15|90r29 120r29 151r29 182r29 592r34 593r34 602r33 659r34
. 660r34 669r35 719r34 720r34 751r34 752r34 764r33
211i4*No_List{210I9} 15|648r53 708r53 799r53
218I9*Value_Id<51I9>
220N4*Mode_In 15|105r36 127r36 135r36 166r36 189r36 197r36
221N4*Mode_Inout 15|97r36 158r36
224M9*Mode_Id<68M9>

