V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_c.main%b  ocarina-backends-po_hi_c-main.adb  7c539fad OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_c.main%s  ocarina-backends-po_hi_c-main.ads  dbcc190a EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-c_common.ads  20110518222022 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110518222022 9ccf58cc
D ocarina-backends-c_tree.ads  20110518222022 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110518222022 f3954e32
D ocarina-backends-c_tree-nutils.ads  20110518222022 d265a6a1
D ocarina-backends-c_values.ads  20110518222022 7a16dcca
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-po_hi_c.ads  20110518222022 638f7aeb
D ocarina-backends-po_hi_c-main.ads  20110518222022 b84363e1
D ocarina-backends-po_hi_c-main.adb  20110518231826 c0e2ecd9
D ocarina-backends-po_hi_c-runtime.ads  20110518222022 6ab35fba
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 namet.ads
38K9*Namet 237e10 17|34w6 34r17
104V13*Name_Find{28|184I9} 17|169r45 180r45 190r45 294r39 315r40 348r39 360r39
. 367r39 497r48 505r48
149U14*Add_Str_To_Name_Buffer 17|153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16
153U14*Set_Str_To_Name_Buffer 17|151r16 178r16 188r16 292r10 313r19 346r10
. 358r10 365r10 494r16 502r16
X 6 ocarina.ads
34K9*Ocarina 63e12 16|38r9 46r5 17|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 50r14 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8
. 61r8 63r24 64r24 65r24 513r5
X 7 ocarina-backends.ads
43K17*Backends 6|34k9 7|100e21 16|38r17 46r13 17|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 48r14 50r22 55r16 56r16 57r16 58r16 59r16 60r16 61r16
. 64r32 65r32 513r13
X 8 ocarina-backends-c_common.ads
34K26*C_Common 35e30 17|48r23 60r25
X 9 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 17|48w32 60r34
66V13*Map_Time{28|197I9} 17|115r18
68V13*Map_C_Enumerator_Name{28|184I9} 17|105r41
96V13*Map_C_Defining_Identifier{28|197I9} 17|323r27
X 10 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 17|44r23 45r23 57r25 64r41 65r41
X 11 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1164e34 17|45w30 64r48
17n7*K_List_Id{14E9} 17|490r32
22n7*K_Declaration_List{14E9} 17|270r17
24n7*K_Statement_List{14E9} 17|271r62
25n7*K_Parameter_List{14E9} 17|101r38
80n7*K_Void{14E9} 17|499r59
849V13*Defining_Identifier{28|197I9} 17|143r17
903V13*Distributed_Application_Unit{28|197I9} 17|263r52
909V13*Declarations{28|210I9} 17|341r50 482r20 500r44
918V13*Entity{28|197I9} 17|265r52
981V13*Statements{28|210I9} 17|170r44 174r23 181r44 185r23 191r44 195r23
. 295r38 297r38 316r47 330r29 361r38 363r38 368r38 370r38 506r23
1110V13*Naming_Node{28|197I9} 17|264r17
1119V13*Job_Node{28|197I9} 17|144r18
1137V13*Default_Value_Node{28|197I9} 17|326r28
X 12 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 620e35 17|44w30 57r32 65r48
134n7*Op_Equal{120E9} 17|324r34
172n7*M_Protected_Id{170E9} 17|321r57
190a4*MN(28|184I9) 17|321r53
292U14*Append_Node_To_List 17|106r10 119r10 131r10 137r10 147r10 170r16 171r16
. 181r16 182r16 191r16 192r16 295r10 297r10 316r19 329r19 341r10 349r10 352r10
. 361r10 363r10 368r10 370r10 479r13 500r16 503r16
296U14*Push_Entity 17|273r10 274r10 383r10
297U14*Pop_Entity 17|372r10 373r10 398r10
299V14*Current_File{28|197I9} 17|341r64
301V13*Copy_Node{28|197I9} 17|142r15
305V13*New_Node{28|197I9} 17|499r45
310V13*New_List{28|210I9} 17|101r24 269r48 271r48 490r18
332V13*Make_C_Comment{28|197I9} 17|315r24
337V13*Make_Doxygen_C_Comment{28|197I9} 17|169r21 180r21 190r21 294r15 348r15
. 360r15 367r15
352V13*Make_Defining_Identifier{28|197I9} 17|105r15 321r27 456r20 497r22
. 505r22
359V13*Make_Expression{28|197I9} 17|317r24
360i7 Left_Expr{28|197I9} 17|318r22
361e7 Operator{120E9} 17|324r22
362i7 Right_Expr{28|197I9} 17|325r22
426V13*Make_Return_Statement{28|197I9} 17|369r19
430V13*Make_Call_Profile{28|197I9} 17|172r23 183r23 193r23 296r19 350r19
. 362r19 480r20 504r23
435V13*Make_Function_Implementation{28|197I9} 17|289r27
441V13*Make_Function_Specification{28|197I9} 17|284r18 496r19
442i7 Defining_Identifier{28|197I9} 17|285r13
443i7 Parameters{28|210I9} 17|286r13 498r22
444i7 Return_Type{28|197I9} 17|287r13 499r22
474U14*Set_Main_Source 17|276r10
497V13*Make_Literal{28|197I9} 17|117r18 129r18 136r15
504U14*Add_Include 17|279r10 311r19 454r13
505i8 E{28|197I9} 17|279r23
525V13*Make_Member_Designator{28|197I9} 17|319r24
526i7 Defining_Identifier{28|197I9} 17|320r25
527i7 Aggregate_Name{28|197I9} 17|322r25
563V13*Make_Extern_Entity_Declaration{28|197I9} 17|495r21
576V13*Make_Include_Clause{28|197I9} 17|455r17
X 13 ocarina-backends-c_values.ads
36K26*C_Values 117e30 17|46w23 58r25
67V13*New_Int_Value{28|218I9} 17|117r32 129r32 136r29
X 14 ocarina-backends-messages.ads
36K26*Messages 62e30 17|43w23 56r25
48U14*Display_Located_Error 17|198r16
51b7 Fatal{boolean} 17|201r19
X 15 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 7|43k17 15|56e29 16|38r26 46r22 17|47r23 50r31 59r25 513r22
53i4 C_Root{28|197I9} 17|383r23
X 16 ocarina-backends-po_hi_c-main.ads
38K34*Main 15|37k26 16|46l30 46e34 17|50b39 513l30 513t34
40K12*Source_File 44l8 44e19 17|71b17 511l8 511t19
42U17*Visit 42>24 17|209b17 221l11 221t16 229r10 335r19 393r16 416r16 432r22
42i24 E{28|197I9} 17|209b24 211r21 213r45 216r42
X 17 ocarina-backends-po_hi_c-main.adb
63K12 AAU=63:55 299r17 307r19 387r17 410r17 421r17 428r23
64K12 CTN=64:48 101r34 143r13 144r14 170r40 174r19 181r40 185r19 191r40 195r19
. 263r48 264r13 265r48 270r13 271r58 295r34 297r34 316r43 326r24 330r25 341r46
. 361r34 363r34 368r34 370r34 482r16 490r28 499r55 500r40 506r19
65K12 CTU=65:48 172r19 183r19 193r19 296r15 350r15 362r15 369r15 480r16 504r19
73i7 Main_Function{28|197I9} 170r56 174r35 181r56 185r35 191r56 195r35 289m10
. 295r50 297r50 316r59 330r41 341r31 361r50 363r50 368r50 370r50 482r34 500r58
. 506r35
75U17 Visit_Architecture_Instance 75>46 213r16 227b17 230l11 230t38
75i46 E{28|197I9} 227b46 229r30
76U17 Visit_Component_Instance 76>43 216r16 236b17 256l11 256t35
76i43 E{28|197I9} 236b43 238r42 242r39 245r40 248r39 251r43
77U17 Visit_System_Instance 77>40 242r16 380b17 399l11 399t32
77i40 E{28|197I9} 380b40 387r46 388r45
78U17 Visit_Process_Instance 78>41 245r16 262b17 374l11 374t33
78i41 E{28|197I9} 262b41 264r56 299r46 300r45
79U17 Visit_Thread_Instance 79>40 248r16 405b17 443l11 443t32
79i40 E{28|197I9} 405b40 410r46 411r45 421r38 422r44 442r24
80U17 Visit_Subprogram_Instance 80>44 251r16 449b17 509l11 509t36
80i44 E{28|197I9} 449b44 453r34 457r40 484r37
82U17 Setup_Thread 82>31 94b17 203l11 203t23 442r10
82i31 E{28|197I9} 94b31 99r64 112r43 113r51 115r47 125r43 135r57 149r45 199r24
88b7 Ada_Initialized{boolean} 277m10 485r25 487m13
95i10 N{28|197I9} 105m10 106r31 115m13 117m13 119r31 127m13 129m13 131r31
. 136m10 137r31 142m10 147r31 169m16 170r37 180m16 181r37 190m16 191r37
96i10 Parameters{28|210I9} 101m10 106r34 119r34 131r34 137r34 147r34 173r52
. 184r52 194r52
97m10 Priority{28|259M9} 125m10 126r13 129r47
98m10 Stack_Size{28|259M9} 135m10 136r44
99i10 S{28|197I9} 105r64 146r28
237e10 Category{21|55E9} 240r15
263i10 U{28|197I9} 265r60 274r23
265i10 P{28|197I9} 273r23
266i10 N{28|197I9} 294m10 295r31 296m10 297r31 315m19 316r40 317m19 330r22
. 348m10 349r31 350m10 352r31 360m10 361r31 362m10 363r31 367m10 368r31 369m10
. 370r31
267i10 S{28|197I9} 300m13 301r28 307r56 323r54 328r38 335r50 337m16 337r32
268i10 Spec{28|197I9} 284m10 290r13
269i10 Declarations{28|210I9} 290r19
271i10 Statements{28|210I9} 290r33 349r34 352r34
381i10 S{28|197I9} 388m13 389r28 393r47 394m16 394r32
406i10 S{28|197I9} 411m13 412r28 416r47 417m16 417r32
407i10 Call_Seq{28|197I9} 422m13 424r28 428r55 429r61 438m16 438r39
408i10 Spg_Call{28|197I9} 429m19 431r34 432r53 434m22 434r45
489i16 Parameter_List{28|210I9} 498r45
491i16 N{28|197I9} 495m16 500r37
X 18 ocarina-backends-po_hi_c-runtime.ads
34K34*Runtime 17|47w31 59r33 18|336e37
54n7*RH_Activity{38E9} 17|279r32
56n7*RH_Types{38E9} 17|311r36
70n7*RE_Create_Periodic_Task{64E9} 17|173r26
71n7*RE_Create_Sporadic_Task{64E9} 17|184r26 194r26
73n7*RE_Initialize{64E9} 17|296r42
74n7*RE_Wait_Initialization{64E9} 17|350r42
130n7*RE_Simulink_Init{64E9} 17|481r23
135n7*RE_Wait_For_Tasks{64E9} 17|362r42
137n7*RE_Default_Priority{64E9} 17|127r22
138n7*RE_Main_Type{64E9} 17|287r40
140n7*RE_Main_Name{64E9} 17|285r40
141n7*RE_Main_Return{64E9} 17|369r46
330V13*RE{28|197I9} 17|127r18 173r22 184r22 194r22 285r36 287r36 296r38 350r38
. 362r38 369r42 481r19
333V13*RH{28|197I9} 17|279r28 311r32
X 19 ocarina-backends-properties.ads
38K26*Properties 17|41w23 55r25 19|817e32
208V13*Get_Source_Name{28|184I9} 17|457r23
358n7*Thread_Periodic{357E9} 17|150r18
359n7*Thread_Aperiodic{357E9} 17|112r49 177r17
360n7*Thread_Sporadic{357E9} 17|176r18
362n7*Thread_Background{357E9} 17|113r57 187r18
393V13*Get_Thread_Dispatch_Protocol{357E9} 17|112r13 113r21 149r15
406V13*Get_Thread_Period{374R9} 17|115r28
425V13*Get_Thread_Priority{28|259M9} 17|125r22
429V13*Get_Thread_Stack_Size{55R9} 17|135r34
504n7*Subprogram_Opaque_Ada_95{501E9} 17|484r42
508n7*Subprogram_Simulink{501E9} 17|453r39
515V13*Get_Subprogram_Kind{501E9} 17|453r13 484r16
X 20 ocarina-backends-utils.ads
36K26*Utils 17|42w23 61r25 20|480e27
390V13*To_Bytes{28|259M9} 17|135r24
X 21 ocarina-me_aadl.ads
34K17*ME_AADL 17|36w14 37r14 38r14 39r14 52r16 53r16 54r16 63r32 21|102e20
55E9*Component_Category 17|237r30 21|71e18
59n7*CC_Subprogram{55E9} 17|250r18
61n7*CC_Thread{55E9} 17|247r18
63n7*CC_Process{55E9} 17|244r18
70n7*CC_System{55E9} 17|241r18
X 22 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 17|37r22 38r22 39r22 53r24 54r24 63r40 22|35e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 17|39w37 54r39 23|111e44
76V13*Get_Category_Of_Component{21|55E9} 17|238r15
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|37w37 53r39 24|599e41
21n7*K_Architecture_Instance{14E9} 17|212r18
25n7*K_Component_Instance{14E9} 17|215r18
391V13*Kind{14E9} 17|211r15
394V13*Loc{4|38R9} 17|199r19
397V13*Next_Node{28|197I9} 17|337r21 394r21 417r21 434r34 438r28
400V13*First_Node{28|197I9} 17|300r18 388r18 411r18 422r25 429r31
409V13*Identifier{28|197I9} 17|146r16 264r44 328r26
430V13*Backend_Node{28|197I9} 17|145r15 264r30 327r25
439V13*Root_System{28|197I9} 17|229r17
463V13*Subcomponents{28|210I9} 17|299r31 300r30 387r31 388r30 410r31 411r30
475V13*Calls{28|210I9} 17|421r31 422r37
484V13*Parent_Subcomponent{28|197I9} 17|99r43
493V13*Corresponding_Instance{28|197I9} 17|307r32 335r26 393r23 416r23 432r29
526V13*Subprogram_Calls{28|210I9} 17|428r37 429r43
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 17|38w37 63r55 25|155e42
77V13*Is_Empty{boolean} 17|299r21 387r21 410r21 421r21 428r27
143V13*Is_Data{boolean} 17|307r23
X 28 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 16|42r28 17|73r23 75r50 76r47 77r44 78r45 79r44 80r48
. 82r35 94r35 95r23 99r32 209r28 227r50 236r47 262r45 263r37 265r37 266r28
. 267r28 268r28 380r44 381r14 405r44 406r21 407r21 408r21 449r48 491r20
200V13*Present{boolean} 17|301r19 389r19 412r19 424r19 431r25
210I9*List_Id<197I9> 17|96r23 269r37 271r37 489r42
211i4*No_List{210I9} 17|286r36 351r38 481r42 505r60
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 17|97r23 98r23

