V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrnvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.rtsj_tree.generator%b  ocarina-backends-rtsj_tree-generator.adb  bb3d31ec NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.rtsj_tree%s  ocarina-backends-rtsj_tree.ads  ocarina-backends-rtsj_tree.ali
W ocarina.backends.rtsj_tree.nodes%s  ocarina-backends-rtsj_tree-nodes.adb  ocarina-backends-rtsj_tree-nodes.ali
W ocarina.backends.rtsj_tree.nutils%s  ocarina-backends-rtsj_tree-nutils.adb  ocarina-backends-rtsj_tree-nutils.ali
W ocarina.backends.rtsj_values%s  ocarina-backends-rtsj_values.adb  ocarina-backends-rtsj_values.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W outfiles%s		outfiles.adb		outfiles.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.rtsj_tree.generator%s  ocarina-backends-rtsj_tree-generator.ads  7b4d884d EE NE OO PK IS
W ocarina.backends.rtsj_tree%s  ocarina-backends-rtsj_tree.ads  ocarina-backends-rtsj_tree.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-rtsj_tree.ads  20110516190004 63c2a8ac
D ocarina-backends-rtsj_tree-generator.ads  20110516190004 188f20e1
D ocarina-backends-rtsj_tree-generator.adb  20110516190004 efa23556
D ocarina-backends-rtsj_tree-nodes.ads  20110516191755 48de2f39
D ocarina-backends-rtsj_tree-nutils.ads  20110516190004 b76e8268
D ocarina-backends-rtsj_values.ads  20110516190004 2f64ca7a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D outfiles.ads		20110516190003 4be679ff
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 4 gnat.ads
36K9*GNAT 39e9 16|39r6 39r24
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 16|39w11 39r29
X 9 namet.ads
38K9*Namet 237e10 16|34w6 34r21
57a4*Name_Buffer{string} 16|538r16 542r47 560r47 565r43
64i4*Name_Len{natural} 16|526r18 542r28 562r19 563m19 565r65 1168r21 1180r21
72U14*Get_Name_String 16|575r7 1112r7 1164r7 1243r7
104V13*Name_Find{30|184I9} 16|1113r42 1251r14
149U14*Add_Str_To_Name_Buffer 16|1249r7
153U14*Set_Str_To_Name_Buffer 16|565r19
165U14*Write_Name 16|703r7 718r10 1175r7 1192r7
X 10 ocarina.ads
34K9*Ocarina 63e12 15|34r9 46r5 16|41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8
. 51r8 52r8 53r8 1254r5
X 11 ocarina-backends.ads
43K17*Backends 10|34k9 11|100e21 15|34r17 46r13 16|41r14 42r14 43r14 44r14
. 45r14 47r22 49r16 50r16 51r16 52r16 53r16 1254r13
X 12 ocarina-backends-messages.ads
36K26*Messages 62e30 16|45w23 53r25
38U14*Display_Error 16|670r13
40b7 Fatal{boolean} 16|670r58
X 14 ocarina-backends-rtsj_tree.ads
37K26*RTSJ_Tree 11|43k17 14|38e31 15|34r26 46r22 16|42r23 43r23 47r31 50r25
. 51r25 1254r22
X 15 ocarina-backends-rtsj_tree-generator.ads
34K36*Generator 14|37k26 15|46l32 46e41 16|47b41 1254l32 1254t41
36i4*Var_Name_Len{natural}
38b4*Disable_Pkg_Body_Gen{boolean}
39b4*Disable_Pkg_Spec_Gen{boolean}
41U14*Generate 41>24 16|101b14 207l8 207t16 226r7 228r7 235r10 244r7 248r7
. 262r10 293r10 309r10 329r7 341r10 358r7 383r7 391r10 422r13 434r13 445r13
. 464r13 624r7 629r10 688r13 714r7 723r10 749r7 752r10 763r7 766r10 780r7
. 788r13 811r7 813r7 837r10 840r7 862r7 872r13 884r13 902r7 912r7 914r7 923r7
. 926r7 938r7 948r10 971r10 989r10 1006r7 1020r10 1026r10 1032r10 1044r10
. 1070r10 1080r10 1097r10 1121r10 1140r10 1154r10 1219r13
41i24 N{30|197I9} 16|101b24 103r18 105r44 108r44 111r40 117r37 120r39 123r41
. 126r39 129r36 132r37 135r33 138r34 141r34 144r43 147r34 150r41 153r35 156r46
. 159r31 162r40 165r46 168r47 171r37 174r47 177r38 180r40 183r38 186r39 189r37
. 192r35 195r50 198r31 201r31
X 16 ocarina-backends-rtsj_tree-generator.adb
55U14 Generate_Variable_Declaration 55>45 105r13 212b14 237l8 237t37
55i45 N{30|197I9} 212b45 213r45 226r28 228r38 231r17 235r27
56U14 Generate_Assignment_Statement 56>45 108r13 242b14 249l8 249t37
56i45 N{30|197I9} 242b45 244r38 248r29
57U14 Generate_Return_Statement 57>41 111r13 254b14 265l8 265t33
57i41 N{30|197I9} 254b41 255r46
58U14 Generate_Null_Statement 114r13 270b14 273l8 273t31
59U14 Generate_Try_Statement 59>38 117r13 278b14 314l8 314t30
59i38 N{30|197I9} 278b38 279r43 280r49
60U14 Generate_Catch_Statement 60>40 120r13 319b14 349l8 349t32
60i40 N{30|197I9} 319b40 320r49 321r43
61U14 Generate_Package_Statement 61>42 123r13 354b14 359l8 359t34
61i42 N{30|197I9} 354b42 358r38
62U14 Generate_Class_Statement 62>40 126r13 364b14 454l8 454t32
62i40 N{30|197I9} 364b40 365r48 366r52 367r55 368r51 369r45 370r42 371r42
. 383r38
63U14 Generate_Visibility 63>35 138r13 459b14 484l8 484t27
63i35 N{30|197I9} 459b35 461r18 464r44
64U14 Generate_Java_Comment 64>37 129r13 489b14 612l8 612t29
64i37 N{30|197I9} 489b37 575r51 590r32
65U14 Generate_New_Statement 65>38 132r13 617b14 634l8 634t30
65i38 N{30|197I9} 617b38 618r48 619r49 624r38
66U14 Generate_Base_Type 66>34 135r13 639b14 673l8 673t26
66i34 N{30|197I9} 639b34 641r18
67U14 Generate_Enumerator 67>35 141r13 678b14 696l8 696t27
67i35 N{30|197I9} 678b35 679r47
68U14 Generate_Defining_Identifier 68>44 144r13 220r13 376r10 701b14 704l8
. 704t36 830r13
68i44 N{30|197I9} 701b44 703r25
69U14 Generate_Expression 69>35 147r13 709b14 725l8 725t27
69i35 N{30|197I9} 709b35 710r53 711r61 712r54
70U14 Generate_Array_Declaration 70>42 150r13 746b14 755l8 755t34
70i42 N{30|197I9} 746b42 747r43 749r38
71U14 Generate_Array_Value 71>36 153r13 760b14 769l8 769t28
71i36 N{30|197I9} 760b36 761r43 763r38
72U14 Generate_Full_Array_Declaration 72>47 156r13 774b14 796l8 796t39
72i47 N{30|197I9} 774b47 775r52 776r52
73U14 Generate_Literal 73>32 159r13 801b14 804l8 804t24
73i32 N{30|197I9} 801b32 803r40
74U14 Generate_Pointed_Notation 74>41 162r13 809b14 814l8 814t33
74i41 N{30|197I9} 809b41 811r38 813r31
75U14 Generate_Function_Specification 75>47 165r13 819b14 849l8 849t39
75i47 N{30|197I9} 819b47 820r45 821r46 822r45 823r41 840r38
76U14 Generate_Function_Implementation 76>48 168r13 854b14 894l8 894t40
76i48 N{30|197I9} 854b48 855r48 856r48 857r45
77U14 Generate_Call_Function 77>38 171r13 899b14 905l8 905t30
77i38 N{30|197I9} 899b38 900r45 902r38
78U14 Generate_Parameter_Specification 78>48 174r13 910b14 915l8 915t40
78i48 N{30|197I9} 910b48 912r33 914r38
79U14 Generate_Cast_Statement 79>39 177r13 920b14 927l8 927t31
79i39 N{30|197I9} 920b39 923r28 926r38
80U14 Generate_Switch_Statement 80>41 180r13 932b14 956l8 956t33
80i41 N{30|197I9} 932b41 938r23 945r41
81U14 Generate_Case_Statement 81>39 183r13 961b14 997l8 997t31
81i39 N{30|197I9} 961b39 968r32 969r30 986r36
82U14 Generate_Throw_Statement 82>40 186r13 1002b14 1007l8 1007t32
82i40 N{30|197I9} 1002b40 1006r38
83U14 Generate_For_Statement 83>38 189r13 1012b14 1052l8 1052t30
83i38 N{30|197I9} 1012b38 1019r26 1020r36 1025r31 1026r41 1031r27 1032r37
. 1041r36
84U14 Generate_Source_File 84>36 192r13 1057b14 1086l8 1086t28
84i36 N{30|197I9} 1057b36 1059r51 1060r49 1062r14 1067r52 1075r42 1076r53
85U14 Generate_Imported_Files 85>39 1076r10 1091b14 1102l8 1102t31
85i39 N{30|210I9} 1091b39 1092r34
86U14 Generate_HI_Distributed_Application 86>51 195r13 1107b14 1126l8 1126t43
86i51 N{30|197I9} 1107b51 1108r44 1112r30
87U14 Generate_HI_Node 87>32 198r13 1131b14 1145l8 1145t24
87i32 N{30|197I9} 1131b32 1132r41 1133r65
88U14 Generate_HI_Unit 88>32 201r13 1150b14 1157l8 1157t24
88i32 N{30|197I9} 1150b32 1151r43
90U14 Generate_Statement_Delimiter 90>44 294r10 423r13 435r13 446r13 690r16
. 730b14 741l8 741t36 781r7 790r16 873r13 885r13 990r10 1045r10 1071r10 1081r10
. 1098r10
90i44 N{30|197I9} 730b44 732r14 733r23 734r23 735r23 738r19
91U14 Generate_Comment_Box 91>36 860r7 1162b14 1185l8 1185t28
91i36 M{30|184I9} 1162b36 1164r24 1175r19
93U14 Write 93>21 233r10 246r7 257r7 261r10 263r10 272r7 283r7 285r7 300r7
. 324r7 326r7 331r7 333r7 348r7 356r7 381r7 387r10 396r10 404r10 412r7 453r7
. 467r13 470r13 473r13 476r13 479r13 622r7 628r10 630r10 750r7 754r7 764r7
. 768r7 812r7 845r10 864r7 892r7 922r7 924r7 935r7 937r7 939r7 941r7 955r7
. 965r7 974r13 980r7 982r7 996r7 1004r7 1015r7 1017r7 1023r7 1029r7 1035r7
. 1037r7 1051r7 1095r10 1190b14 1193l8 1193t13 1200r7 1212r10 1222r16 1232r10
93e21 T{18|47E9} 1190b21 1192r32
94U14 Write_Line 94>26 739r10 1198b14 1202l8 1202t18
94e26 T{18|47E9} 1198b26 1200r14
95U14 Write_List 95>26 95>39 400r10 408r10 632r10 842r7 847r10 904r7 1207b14
. 1234l8 1234t18
95i26 L{30|210I9} 1207b26 1215r24 1216r25 1217r29
95b39 Has_Brackets{boolean} 1207b39 1211r10 1231r10
96V13 Get_File_Name{30|184I9} 96>28 1067r37 1239b13 1252l8 1252t21
96i28 N{30|197I9} 1239b28 1246r37
213i7 Vis{30|210I9} 217r24 218r27
214i7 P{30|197I9} 218m10 219r25 220r43 222m13 222r29
255i7 Expr{30|197I9} 259r19 262r20
279i7 D{30|210I9} 290r26
280i7 C{30|210I9} 306r26
281i7 Tmp{30|197I9} 290m7 291r22 293r20 294r40 295m10 295r28 306m7 307r22
. 309r20 310m10 310r28
320i7 D{30|197I9} 329r17
321i7 S{30|210I9} 338r26
322i7 Tmp{30|197I9} 338m7 339r22 341r20 342m10 342r28
365i7 Vis{30|197I9} 375r22 376r40 378m10 378r28
366i7 Ext{30|197I9} 385r10 391r20
367i7 Imp{30|210I9} 394r24 400r22
368i7 Thr{30|210I9} 403r24 408r22
369i7 Att{30|210I9} 417r24 419r27
370i7 Met{30|210I9} 441r24 442r27
371i7 Cla{30|210I9} 429r24 431r27
372i7 P{30|197I9} 419m10 420r25 422r23 423r43 424m13 424r29 431m10 432r25
. 434r23 435r43 436m13 436r29 442m10 443r25 445r23 446r43 447m13 447r29
508i7 Max_Line_Length{natural} 599r56
510V16 Are_There_More_Words{boolean} 524b16 527l11 527t31 536r17 577r13 598r16
. 607r13
513V16 Next_Word_Length{natural} 533b16 547l11 547t27 554r34 595r41 599r37
. 601r44
517V16 Get_Next_Word{string} 553b16 570l11 570t24 596r21 602r24
534i10 L{natural} 537m13 539m13 541m13 542r19 542r60 543m16 543r21 546r17
554i10 L{natural} 556r13 560r65 562r30 565r56
560a16 Next_Word{string} 567r23
572b7 First_Line{boolean} 579r13 580m13
573i7 Used_Columns{natural} 578m10 587m10 587r26 591m13 591r29 595m10 595r26
. 599r22 601m13 601r29
618i7 Params{30|210I9} 627r27 632r22
619b7 New_Array{boolean} 626r10
620i7 P{30|197I9} 627m10 629r20
679i7 L{30|210I9} 683r24 684r25 685r27
680i7 P{30|197I9} 685m10 686r25 688r23 690r46 693m13 693r29
681i7 Len{natural} 684m10 689r16 692m13 692r20
710i7 L_Expr{30|197I9} 714r17
711m7 Op{30|217M9} 717r10 718r56
712i7 R_Expr{30|197I9} 721r10 723r20
747i7 P{30|197I9} 751r10 752r20
761i7 P{30|197I9} 765r10 766r20
775i7 S{30|197I9} 780r17 781r37
776i7 L{30|210I9} 783r24 784r25 785r27
777i7 P{30|197I9} 785m10 786r25 788r23 790r46 793m13 793r29
778i7 Len{natural} 784m10 789r16 792m13 792r20
820i7 Vis{30|210I9} 826r24 827r27
821i7 Ret{30|197I9} 836r10 837r20
822i7 Par{30|210I9} 842r19
823i7 Thr{30|210I9} 843r24 847r22
824i7 P{30|197I9} 827m10 829r25 830r43 832m13 832r29
855i7 Dec{30|210I9} 867r24 868r27
856i7 Spe{30|197I9} 860r56 862r17
857i7 Sta{30|210I9} 880r24 881r27
858i7 P{30|197I9} 868m10 870r25 872r23 873r43 874m13 874r29 881m10 882r25
. 884r23 885r43 886m13 886r29
900i7 Par{30|210I9} 904r19
933i7 P{30|197I9} 945m7 946r22 948r20 949m10 949r26
962i7 P{30|197I9} 968m7 970r22 971r20 978m10 978r26 986m7 987r22 989r20 990r40
. 991m10 991r26
963i7 Len{natural} 969m7 972r13 977m10 977r17
1013i7 P{30|197I9} 1041m7 1042r22 1044r20 1045r40 1046m10 1046r26
1058i7 Desc{24|170I9} 1066m7 1085r23
1059i7 D{30|197I9} 1069r22 1070r20 1071r40 1072m10 1072r26
1060i7 S{30|197I9} 1079r22 1080r20 1081r40 1082m10 1082r26
1092i7 P{30|197I9} 1094r22 1097r33 1098r40 1099m10 1099r26
1108i7 P{30|197I9} 1120r22 1121r20 1122m10 1122r26
1109i7 Application_Directory{30|184I9} 1113m7 1115r25 1118r24
1132i7 U{30|197I9} 1139r22 1140r20 1141m10 1141r26
1133i7 Partition_Directory{30|184I9} 1136r25 1137r24
1151i7 S{30|197I9} 1153r22 1154r20 1155m10 1155r26
1168i11 I{integer}
1180i11 I{integer}
1208i7 Tmp{30|197I9} 1217m10 1218r25 1219r23 1226m13 1226r31
1209i7 Len{natural} 1216m10 1221r16 1227m13 1227r20
1240a7 Source_Suffix{string} 1249r31
X 17 ocarina-backends-rtsj_tree-nodes.ads
12K36*Nodes 16|42w33 50r35 17|1035e37
18n7*K_Defining_Identifier{14E9} 16|143r15
27n7*K_Function_Specification{14E9} 16|164r15
28n7*K_Function_Implementation{14E9} 16|167r15 733r28
29n7*K_Call_Function{14E9} 16|170r15
30n7*K_Parameter_Specification{14E9} 16|173r15
33n7*K_Java_Comment{14E9} 16|128r15 738r25
34n7*K_Package_Statement{14E9} 16|122r15
36n7*K_Switch_Statement{14E9} 16|179r15 735r28
37n7*K_Case_Statement{14E9} 16|182r15
38n7*K_For_Statement{14E9} 16|188r15
39n7*K_Assignment_Statement{14E9} 16|107r15
40n7*K_Return_Statement{14E9} 16|110r15
41n7*K_Null_Statement{14E9} 16|113r15
42n7*K_Cast_Statement{14E9} 16|176r15
43n7*K_Array_Declaration{14E9} 16|149r15
44n7*K_Array_Value{14E9} 16|152r15
45n7*K_Full_Array_Declaration{14E9} 16|155r15
46n7*K_Class_Statement{14E9} 16|125r15 734r28
47n7*K_New_Statement{14E9} 16|131r15
48n7*K_Try_Statement{14E9} 16|116r15
49n7*K_Catch_Statement{14E9} 16|119r15
50n7*K_Throw_Statement{14E9} 16|185r15
51n7*K_Variable_Declaration{14E9} 16|104r15
52n7*K_Literal{14E9} 16|158r15
53n7*K_Pointed_Notation{14E9} 16|161r15
54n7*K_Expression{14E9} 16|146r15
55n7*K_Visibility{14E9} 16|137r15
56n7*K_Public{14E9} 16|462r15
57n7*K_Protected{14E9} 16|466r15
58n7*K_Private{14E9} 16|469r15
59n7*K_Abstract{14E9} 16|472r15
60n7*K_Static{14E9} 16|475r15
61n7*K_Final{14E9} 16|478r15
62n7*K_Enumerator{14E9} 16|140r15
64n7*K_Int{14E9} 16|134r15 642r15
65n7*K_Short{14E9} 16|645r15
66n7*K_Float{14E9} 16|648r15
67n7*K_Double{14E9} 16|651r15
68n7*K_Char{14E9} 16|654r15
69n7*K_String{14E9} 16|657r15
70n7*K_Boolean{14E9} 16|660r15
71n7*K_Byte{14E9} 16|663r15
72n7*K_Void{14E9} 16|134r24 666r15
75n7*K_HI_Distributed_Application{14E9} 16|194r15
76n7*K_HI_Node{14E9} 16|197r15
78n7*K_Source_File{14E9} 16|191r15
80n7*K_HI_Unit{14E9} 16|200r15
768V13*Kind{14E9} 16|103r12 461r12 641r12 733r17 734r17 735r17 738r13
774V13*Next_Node{30|197I9} 16|222r18 295r17 310r17 342r17 378r17 424r18 436r18
. 447r18 693r18 793r18 832r18 874r18 886r18 949r15 978r15 991r15 1046r15
. 1072r15 1082r15 1099r15 1122r15 1141r15 1155r15 1226r20
780V13*First_Node{30|197I9} 16|218r15 290r14 306r14 338r14 365r24 419r15
. 431r15 442r15 627r15 685r15 785r15 827r15 868r15 881r15 945r12 968r12 986r12
. 1041r12 1059r25 1060r25 1092r22 1108r22 1132r22 1151r22 1217r17
786V13*Defining_Identifier{30|197I9} 16|228r17 244r17 358r17 383r17 464r23
. 575r30 624r17 749r17 763r17 811r17 840r17 860r35 902r17 914r17 926r17 1006r17
. 1246r16
789V13*Name{30|184I9} 16|575r24 703r19 860r29 1112r24 1133r59 1245r13
798V13*Visibility{30|210I9} 16|213r33 365r36 820r33
801V13*Return_Type{30|197I9} 16|821r33
804V13*Parameters{30|210I9} 16|618r36 822r33 900r33
807V13*Throws{30|210I9} 16|823r33
810V13*Specification{30|197I9} 16|856r33
813V13*Declarations{30|210I9} 16|855r34 1059r37
816V13*Statements{30|210I9} 16|279r31 321r31 857r33 986r24 1041r24 1060r37
819V13*Parameter_Type{30|197I9} 16|912r17
831V13*Has_Header_Spaces{boolean} 16|590r13
834V13*Import_Name{30|197I9} 16|1097r20
837V13*Expr{30|197I9} 16|938r17
840V13*Case_Statements{30|210I9} 16|945r24
843V13*Labels{30|210I9} 16|968r24 969r22
846V13*Init_Statement{30|197I9} 16|1019r10 1020r20
849V13*Iteration_Condition{30|197I9} 16|1025r10 1026r20
852V13*Step_Expression{30|197I9} 16|1031r10 1032r20
855V13*Expression{30|197I9} 16|248r17 255r34
858V13*Cast_Type{30|197I9} 16|923r17
861V13*Array_Size{30|197I9} 16|747r31
864V13*Array_Item{30|197I9} 16|761r31
867V13*Array_Declaration{30|197I9} 16|775r33
870V13*Array_Assignments{30|210I9} 16|776r33
873V13*Extends_Statement{30|197I9} 16|366r33
876V13*Implements_Statement{30|210I9} 16|367r33
879V13*Throws_Statement{30|210I9} 16|368r33
882V13*Attributes{30|210I9} 16|369r33
885V13*Methods{30|210I9} 16|370r33
888V13*Classes{30|210I9} 16|371r33
891V13*Is_Array{boolean} 16|619r39
894V13*Catch_Statements{30|210I9} 16|280r31
897V13*Exception_Caught{30|197I9} 16|320r31
900V13*Used_Type{30|197I9} 16|226r17
903V13*Value{30|197I9} 16|231r10 235r20
906V13*Value_Literal{30|218I9} 16|803r25
909V13*Right_Member{30|197I9} 16|813r17
912V13*Left_Expression{30|197I9} 16|710r36
915V13*Operator_Expression{30|217M9} 16|711r40
918V13*Right_Expression{30|197I9} 16|712r36
921V13*Enum_Members{30|210I9} 16|679r33
963V13*Units{30|210I9} 16|1132r34
966V13*HI_Nodes{30|210I9} 16|1108r34
975V13*Imported_Headers{30|210I9} 16|1075r24 1076r35
978V13*Sources{30|210I9} 16|1151r34
X 18 ocarina-backends-rtsj_tree-nutils.ads
36K36*Nutils 16|43w33 51r35 18|441e38
47E9*Token_Type 16|93r25 94r30 1190r25 1198r30 18|121e24
51n7*Tok_Null{47E9} 16|272r14
53n7*Tok_Import{47E9} 16|1095r17
56n7*Tok_Return{47E9} 16|257r14
57n7*Tok_For{47E9} 16|1015r14
59n7*Tok_Switch{47E9} 16|935r14
60n7*Tok_Case{47E9} 16|965r14
63n7*Tok_Class{47E9} 16|381r14
65n7*Tok_Extends{47E9} 16|387r17
66n7*Tok_Implements{47E9} 16|396r17
67n7*Tok_New{47E9} 16|622r14
68n7*Tok_Throws{47E9} 16|404r17 845r17
69n7*Tok_Throw{47E9} 16|1004r14
70n7*Tok_Try{47E9} 16|283r14
71n7*Tok_Catch{47E9} 16|324r14
74n7*Tok_Protected{47E9} 16|467r20
75n7*Tok_Private{47E9} 16|470r20
76n7*Tok_Abstract{47E9} 16|473r20
77n7*Tok_Static{47E9} 16|476r20
78n7*Tok_Final{47E9} 16|479r20
86n7*Tok_Package{47E9} 16|356r14
94n7*Tok_Left_Brace{47E9} 16|285r14 333r14 412r14 864r14 941r14 982r14 1037r14
95n7*Tok_Right_Brace{47E9} 16|300r14 348r14 453r14 892r14 955r14 996r14 1051r14
104n7*Tok_Dot{47E9} 16|812r14
106n7*Tok_Left_Paren{47E9} 16|261r17 326r14 922r14 937r14 1017r14 1212r17
107n7*Tok_Right_Paren{47E9} 16|263r17 331r14 924r14 939r14 1035r14 1232r17
108n7*Tok_Left_Hook{47E9} 16|628r17 750r14 764r14
109n7*Tok_Right_Hook{47E9} 16|630r17 754r14 768r14
110n7*Tok_Comma{47E9} 16|1222r23
112n7*Tok_Equal{47E9} 16|233r17 246r14
117n7*Tok_Colon{47E9} 16|980r14
120n7*Tok_Semicolon{47E9} 16|739r22 1023r14 1029r14
121n7*Tok_Vertical_Bar{47E9} 16|974r20
123a4*Token_Image(30|184I9) 16|1192r19
128E9*Operator_Type 16|717r16 18|148e15
148n7*Op_None{128E9} 16|717r35
150a4*Operator_Image(30|184I9) 16|718r22
227V13*Is_Empty{boolean} 16|217r14 394r14 403r14 417r14 429r14 441r14 683r14
. 783r14 826r14 843r14 867r14 880r14 1075r14 1215r14
228V13*Length{natural} 16|684r17 784r17 969r14 1216r17
233V13*To_RTSJ_Conventional_Name{30|184I9} 16|1067r10
235V13*Conventional_Base_Name{30|184I9} 16|1244r10
X 19 ocarina-backends-rtsj_values.ads
36K26*RTSJ_Values 16|44w23 52r25 19|86e33
76V13*Image{string} 16|803r18
X 20 ocarina-backends-utils.ads
36K26*Utils 16|41w23 49r25 20|480e27
44U14*Create_Directory 16|1115r7 1136r7
47U14*Enter_Directory 16|1118r7 1137r7
51U14*Leave_Directory 16|1125r7 1144r7
X 21 outfiles.ads
37K9*Outfiles 16|37w6 37r21 21|48e13
41V13*Set_Output{24|170I9} 16|1066r15
45U14*Release_Output 16|1085r7
X 22 output.ads
42K9*Output 16|35w6 35r21 22|105e11
66U14*Write_Char 16|1169r10 1181r10
70U14*Write_Eol 16|286r7 301r7 311r10 334r7 343r10 413r7 418r10 430r10 608r13
. 611r7 737r10 869r10 878r7 893r7 942r7 950r10 983r7 1038r7 1101r7 1165r7
. 1172r7 1177r7 1184r7 1201r7
81U14*Write_Str 16|588r10 592r13 596r10 602r13 604r10 605r10 643r13 646r13
. 649r13 652r13 655r13 658r13 661r13 664r13 667r13 803r7 1167r7 1171r7 1174r7
. 1176r7 1179r7 1183r7
96i4*N_Space{natural} 16|578r26
98U14*Decrement_Indentation 16|298r7 346r7 451r7 890r7 953r7 994r7 1049r7
99U14*Increment_Indentation 16|287r7 335r7 414r7 865r7 943r7 984r7 1039r7
102U14*Write_Indentation 16|292r10 299r7 308r10 340r10 347r7 421r13 433r13
. 444r13 452r7 582r13 687r13 787r13 861r7 871r13 883r13 891r7 947r10 954r7
. 988r10 995r7 1043r10 1050r7 1166r7 1173r7 1178r7
103U14*Write_Space 16|221r13 227r7 232r10 234r10 245r7 247r7 260r10 284r7
. 325r7 332r7 357r7 377r10 382r7 386r10 388r10 395r10 397r10 405r10 411r7
. 623r7 625r7 715r7 722r10 831r13 838r10 841r7 844r10 846r10 863r7 903r7
. 913r7 925r7 936r7 940r7 966r7 973r13 975r13 981r7 1005r7 1016r7 1036r7
. 1096r10 1223r16
X 24 s-os_lib.ads
170I9*File_Descriptor<integer> 16|1058r14
X 30 types.ads
51I9*Int<integer>
68M9*Byte
184I9*Name_Id<integer> 16|91r40 96r48 1109r31 1133r38 1162r40 1239r48
197I9*Node_Id<51I9> 15|41r28 16|55r49 56r49 57r45 59r42 60r44 61r46 62r44
. 63r39 64r41 65r42 66r38 67r39 68r48 69r39 70r46 71r40 72r51 73r36 74r45
. 75r51 76r52 77r42 78r52 79r43 80r45 81r43 82r44 83r42 84r40 86r55 87r36
. 88r36 90r48 96r32 101r28 212r49 214r11 242r49 254r45 255r23 278r42 281r13
. 319r44 320r20 322r13 354r46 364r44 365r13 366r22 372r13 459r39 489r41 617r42
. 620r11 639r38 678r39 680r13 701r48 709r39 710r25 712r25 730r48 746r46 747r20
. 760r40 761r20 774r51 775r22 777r11 801r36 809r45 819r51 821r22 824r13 854r52
. 856r22 858r11 899r42 910r52 920r43 932r45 933r11 961r43 962r11 1002r44
. 1012r42 1013r11 1057r40 1059r14 1060r14 1092r11 1107r55 1108r11 1131r36
. 1132r11 1150r36 1151r11 1208r13 1239r32
198i4*No_Node{197I9} 16|231r23 385r17 721r20 751r15 765r15 836r17 1019r32
. 1025r37 1031r33
200V13*Present{boolean} 16|219r16 259r10 291r13 307r13 339r13 375r13 420r16
. 432r16 443r16 686r16 786r16 829r16 870r16 882r16 946r13 970r13 987r13 1042r13
. 1069r13 1079r13 1094r13 1120r13 1139r13 1153r13 1218r16
203V13*No{boolean} 16|732r10 1062r10
210I9*List_Id<197I9> 16|85r43 95r30 213r22 279r20 280r20 321r20 367r22 368r22
. 369r22 370r22 371r22 618r25 679r22 776r22 820r22 822r22 823r22 855r23 857r22
. 900r22 1091r43 1207r30
217M9*Operator_Id<68M9> 16|711r25
218I9*Value_Id<51I9>
X 32 utils.ads
36K9*Utils 16|36w6 36r21 32|80e10
74V13*To_Lower{30|184I9} 16|1113r32 1133r49

