V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnvnnnnnnnnnnnnnnnvnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_ada.deployment%b  ocarina-backends-po_hi_ada-deployment.adb  8400e4cd OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U ocarina.backends.po_hi_ada.deployment%s  ocarina-backends-po_hi_ada-deployment.ads  7a387378 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_hi_ada.ads  20110516190004 9d248325
D ocarina-backends-po_hi_ada-deployment.ads  20110516190004 e71cf05d
D ocarina-backends-po_hi_ada-deployment.adb  20110516190004 f9f6670c
D ocarina-backends-po_hi_ada-mapping.ads  20110516190004 baf0b40f
D ocarina-backends-po_hi_ada-runtime.ads  20110516190004 0ba8dfc6
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 namet.ads
38K9*Namet 237e10 18|34w6 52r8
72U14*Get_Name_String 18|216r10 250r10 284r10
78V13*Get_Name_String{string} 18|620r43 761r36 840r36 1331r40 1379r54 1458r24
87V13*Get_Name_Table_Byte{43|68M9} 18|330r17
91V13*Get_Name_Table_Info{43|51I9} 18|222r22 256r22 290r22
95V13*Get_String_Name{43|184I9} 18|1002r52 1151r55 1285r55
104V13*Name_Find{43|184I9} 18|217r20 251r20 285r20 320r17
124U14*Add_Char_To_Name_Buffer 18|317r10
133U14*Add_Nat_To_Name_Buffer 18|316r10 318r10
153U14*Set_Str_To_Name_Buffer 18|215r10 249r10 283r10 315r10
157U14*Set_Name_Table_Info 18|231r13 265r13 299r13
161U14*Set_Name_Table_Byte 18|340r10
X 9 ocarina.ads
34K9*Ocarina 63e12 17|38r9 46r5 18|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 50r14 53r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8 61r8
. 62r8 64r24 65r24 66r24 1533r5
X 10 ocarina-backends.ads
43K17*Backends 9|34k9 10|100e21 17|38r17 46r13 18|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 48r14 50r22 56r16 57r16 58r16 59r16 60r16 61r16 62r16
. 66r32 1533r13
X 11 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 18|45r23 46r23 60r25 66r41
X 12 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 18|46w32 66r50
18n7*K_Defining_Identifier{14E9} 18|358r36 362r22 377r28
50n7*K_Enumeration_Literals{14E9} 18|654r54 657r54 661r54
91n7*K_Element_Association{14E9} 18|359r36 364r22 379r28
92n7*K_Element_List{14E9} 18|655r54 656r54 658r54 659r54 660r54 662r54 663r54
. 664r54
1273V13*Kind{14E9} 18|358r25 359r25 361r19 376r25
1279V13*Next_Node{43|197I9} 18|392r25 1004r27 1153r30 1287r30
1291V13*First_Node{43|197I9} 18|373r22 986r34 1135r37 1269r37
1297V13*Name{43|184I9} 18|363r48 365r48 378r54 380r54
1333V13*Visible_Part{43|210I9} 18|669r38 914r38 921r38 929r38 936r38 946r38
. 954r38 957r38 961r38 964r38 1015r38 1026r38 1036r41 1043r41 1051r41 1058r41
. 1068r41 1076r41 1083r41 1103r41 1106r41 1110r41 1113r41 1164r41 1175r41
. 1182r41 1190r41 1197r41 1205r41 1213r41 1220r41 1240r41 1243r41 1247r41
. 1260r41 1263r41 1309r41 1319r41 1322r41 1332r44
1450V13*Expression{43|197I9} 18|991r58 1001r38 1140r61 1150r41 1274r61 1284r41
1540V13*Value{43|218I9} 18|990r55 1139r58 1273r58
1541U14*Set_Value 18|1001r23 1150r26 1284r26
1624V13*Index{43|197I9} 18|365r54 380r60
X 13 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 18|45w32 60r34
218n7*P_Entity_Table{202E9} 18|1098r23
219n7*P_Entity_Image{202E9} 18|1159r23
235n7*P_Max_Node_Image_Size{202E9} 18|446r20 980r29
236n7*P_Max_Entity_Image_Size{202E9} 18|466r20 1129r32
237n7*P_Max_Payload_Size{202E9} 18|425r20
238n7*P_Max_Port_Image_Size{202E9} 18|486r20
243n7*P_My_Node{202E9} 18|1021r20 1424r46
249n7*P_Node_Image{202E9} 18|1010r20
256n7*P_Port_Image{202E9} 18|1304r23
257n7*P_Port_Sized_String{202E9} 18|1252r46 1300r48
258n7*P_Port_Table{202E9} 18|1235r23
300a4*PN(43|184I9) 18|425r16 446r16 466r16 486r16 980r25 1010r16 1021r16
. 1098r19 1129r28 1159r19 1235r19 1252r42 1300r44 1304r19 1424r42
389n7*A_Range{381E9} 18|973r44 1092r43 1122r43 1229r41 1298r41
390n7*A_Size{381E9} 18|951r37 1073r40 1210r40
400n7*T_Entity_Type{397E9} 18|1040r23 1055r23 1072r23 1092r26 1122r26 1231r23
404n7*T_Node_Type{397E9} 18|918r20 933r20 950r20 973r29 1023r57 1094r23
417n7*T_Port_Type{397E9} 18|1179r23 1194r23 1209r23 1229r26 1298r26
419a4*TN(43|184I9) 18|918r16 933r16 950r16 973r25 1023r53 1040r19 1055r19
. 1072r19 1092r22 1094r19 1122r22 1179r19 1194r19 1209r19 1229r22 1231r19
. 1298r22
428n7*Pragma_Preelaborate{421E9} 18|668r38
450U14*Append_Node_To_List 18|371r13 395r13 669r10 675r10 914r10 921r10 929r10
. 936r10 946r10 954r10 957r10 961r10 964r10 1015r10 1026r10 1036r13 1043r13
. 1051r13 1058r13 1068r13 1076r13 1083r13 1103r13 1106r13 1110r13 1113r13
. 1164r13 1175r13 1182r13 1190r13 1197r13 1205r13 1213r13 1220r13 1240r13
. 1243r13 1247r13 1260r13 1263r13 1309r13 1319r13 1322r13 1332r16
456U14*Insert_Before_Node 18|387r19
458U14*Push_Entity 18|632r10 638r10 1352r10
459U14*Pop_Entity 18|1340r10 1341r10 1367r10
461V14*Current_Package{43|197I9} 18|669r52 914r52 921r52 929r52 936r52 946r52
. 954r52 957r52 961r52 964r52 1015r52 1026r52 1036r55 1043r55 1051r55 1058r55
. 1068r55 1076r55 1083r55 1103r55 1106r55 1110r55 1113r55 1164r55 1175r55
. 1182r55 1190r55 1197r55 1205r55 1213r55 1220r55 1240r55 1243r55 1247r55
. 1260r55 1263r55 1309r55 1319r55 1322r55 1332r58
479V13*New_List{43|210I9} 18|654r40 655r40 656r40 657r40 658r40 659r40 660r40
. 661r40 662r40 663r40 664r40
492V13*Length{natural} 18|988r27 1137r30 1271r30
497V13*Is_Empty{boolean} 18|370r13 1032r17 1081r17 1171r17 1218r17
529V13*Make_Array_Aggregate{43|197I9} 18|934r36 1013r36 1056r39 1101r39 1162r39
. 1195r39 1238r39 1307r39
531V13*Make_Array_Type_Definition{43|197I9} 18|966r15 1085r18 1115r18 1222r18
. 1291r18
532i7 Range_Constraints{43|210I9} 18|967r13 1086r16 1116r16 1223r16 1292r16
533i7 Component_Definition{43|197I9} 18|974r13 1093r16 1123r16 1230r16 1299r16
543V13*Make_Attribute_Definition_Clause{43|197I9} 18|948r15 1070r18 1207r18
544i7 Defining_Identifier{43|197I9} 18|949r13 1071r16 1208r16
545e7 Attribute_Designator{381E9} 18|951r13 1073r16 1210r16
546i7 Expression{43|197I9} 18|952r13 1074r16 1211r16
549V13*Make_Attribute_Designator{43|197I9} 18|971r19 1090r20 1120r20 1227r20
. 1296r20
590V13*Make_Defining_Identifier{43|197I9} 18|424r36 445r36 465r36 485r36
. 674r15 681r13 694r13 726r24 763r30 774r28 791r28 842r30 853r28 870r28 917r36
. 932r36 949r37 979r22 1009r36 1020r36 1024r36 1039r39 1054r39 1071r40 1093r40
. 1097r39 1128r25 1158r39 1178r39 1193r39 1208r40 1230r40 1234r39 1252r16
. 1300r18 1303r39 1384r15 1394r13 1415r16 1416r16 1423r16 1424r16 1437r13
. 1471r27 1482r25 1497r25 1498r25 1514r25
605V13*Make_Designator{43|197I9} 18|972r22 1023r36 1091r21 1121r21 1228r21
. 1297r21
616V13*Make_Element_Association{43|197I9} 18|680r15 693r15 773r30 790r30
. 852r30 869r30 1393r15 1414r18 1422r18 1436r15 1481r27 1496r27 1513r27
623V13*Make_Enumeration_Type_Definition{43|197I9} 18|919r36 1041r39 1180r39
627V13*Make_Enumeration_Representation_Clause{43|197I9} 18|931r15 1053r18
. 1192r18
628i7 Defining_Identifier{43|197I9} 18|932r13 1054r16 1193r16
629i7 Array_Aggregate{43|197I9} 18|934r13 1056r16 1195r16
657V13*Make_Full_Type_Declaration{43|197I9} 18|916r15 1038r18 1177r18 1251r18
658i7 Defining_Identifier{43|197I9} 18|917r13 1039r16 1178r16
659i7 Type_Definition{43|197I9} 18|919r13 1041r16 1180r16
662b7 Is_Subtype{boolean} 18|1259r16
674V13*Make_Indexed_Component{43|197I9} 18|974r37 1123r40 1253r16
679V13*Make_List_Id{43|210I9} 18|967r37 976r16 1086r40 1116r40 1125r19 1223r40
. 1255r19 1292r40
686V13*Make_Literal{43|197I9} 18|428r36 449r36 469r36 489r36 682r13 695r13
. 776r28 794r28 855r28 873r28 952r37 978r22 1074r40 1127r25 1211r40 1257r25
. 1395r13 1438r13 1483r25 1515r25
701V13*Make_Object_Declaration{43|197I9} 18|423r15 444r15 464r15 484r15 1008r15
. 1019r15 1096r18 1157r18 1233r18 1302r18
702i7 Defining_Identifier{43|197I9} 18|424r13 445r13 465r13 485r13 1009r13
. 1020r13 1097r16 1158r16 1234r16 1303r16
703b7 Constant_Present{boolean} 18|426r13 447r13 467r13 487r13 1011r13 1022r13
. 1099r16 1160r16 1236r16 1305r16
704i7 Object_Definition{43|197I9} 18|427r13 448r13 468r13 488r13 1012r13
. 1023r13 1100r16 1161r16 1237r16 1306r16
705i7 Expression{43|197I9} 18|428r13 449r13 469r13 489r13 1013r13 1024r13
. 1101r16 1162r16 1238r16 1307r16
747V13*Make_Pragma_Statement{43|197I9} 18|668r15
774V13*Make_Range_Constraint{43|197I9} 18|968r16 977r19 1087r19 1117r19 1126r22
. 1224r19 1256r22 1293r19
867V13*Message_Comment{43|197I9} 18|912r15 927r15 943r15 959r15 963r15 1033r18
. 1049r18 1065r18 1082r18 1108r18 1112r18 1172r18 1188r18 1202r18 1219r18
. 1245r18 1249r18 1262r18 1317r18 1330r21
939U14*Set_Deployment_Spec 18|639r10
943V13*To_Ada_Name{43|184I9} 18|584r40
X 14 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 18|44w23 59r25
72V13*New_Integer_Value{43|218I9} 18|429r16 450r16 470r16 490r16 683r14 777r29
. 856r29 953r16 978r36 1075r19 1127r39 1212r19 1257r39 1396r14 1484r26
78V13*New_String_Value{43|218I9} 18|695r27 794r42 873r42 1002r34 1151r37
. 1285r37 1438r27 1516r28
95V13*Image{string} 18|990r44 1139r47 1273r47
X 15 ocarina-backends-messages.ads
36K26*Messages 62e30 18|42w23 57r25
48U14*Display_Located_Error 18|561r16
51b7 Fatal{boolean} 18|565r19
X 16 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 10|43k17 16|56e31 17|38r26 46r22 18|47r23 48r23 50r31 61r25
. 62r25 1533r22
X 17 ocarina-backends-po_hi_ada-deployment.ads
38K36*Deployment 16|37k26 17|46l32 46e42 18|50b41 1533l32 1533t42
40K12*Package_Spec 44l8 44e20 18|72b17 1531l8 1531t20
42U17*Visit 42>24 18|498b17 510l11 510t16 518r10 706r16 809r31 888r31 1362r16
. 1465r25
42i24 E{43|197I9} 18|498b24 500r21 502r45 505r42
X 18 ocarina-backends-po_hi_ada-deployment.adb
64K12 AAN=64:55 602r34 1463r33
65K12 AAU=65:55 602r20 702r17 715r17 718r19 740r17 746r23 753r25 805r32 826r23
. 832r25 884r32 1356r17 1410r25 1411r32 1413r13 1421r16 1449r17
66K12 ADN=66:50 352r14 361r15 362r18 363r44 364r18 365r44 373r18 376r21 377r24
. 378r50 379r24 380r50 392r21 654r50 655r50 656r50 657r50 658r50 659r50 660r50
. 661r50 662r50 663r50 664r50 669r34 914r34 921r34 929r34 936r34 946r34 954r34
. 957r34 961r34 964r34 986r30 990r51 991r54 1001r19 1001r34 1004r23 1015r34
. 1026r34 1036r37 1043r37 1051r37 1058r37 1068r37 1076r37 1083r37 1103r37
. 1106r37 1110r37 1113r37 1135r33 1139r54 1140r57 1150r22 1150r37 1153r26
. 1164r37 1175r37 1182r37 1190r37 1197r37 1205r37 1213r37 1220r37 1240r37
. 1243r37 1247r37 1260r37 1263r37 1269r33 1273r54 1274r57 1284r22 1284r37
. 1287r26 1309r37 1319r37 1322r37 1332r40
74U17 Visit_Architecture_Instance 74>46 502r16 516b17 519l11 519t38
74i46 E{43|197I9} 516b46 518r30
75U17 Visit_Component_Instance 75>43 505r16 525b17 545l11 545t35 605r19
75i43 E{43|197I9} 525b43 527r42 531r39 534r40 537r39 540r37
76U17 Visit_System_Instance 76>40 531r16 1348b17 1368l11 1368t32
76i40 E{43|197I9} 1348b40 1349r63 1356r46 1357r45
77U17 Visit_Process_Instance 77>41 534r16 616b17 1342l11 1342t33
77i41 E{43|197I9} 616b41 617r54 619r62 630r34 637r28 648r27 648r49 702r46
. 703r45 721r41 740r41 741r40 754r43 755r55 817r44 833r43 834r55 896r44 956r48
. 1105r53 1242r51 1316r27 1316r49 1321r48
78U17 Visit_Thread_Instance 78>40 537r16 1374b17 1529l11 1529t32
78i40 E{43|197I9} 1374b40 1378r55 1449r41 1450r40
79U17 Visit_Data_Instance 79>38 540r16 551b17 591l11 591t30
79i38 E{43|197I9} 551b38 555r31 560r37 562r24 572r41 576r37 577r59 579r55
. 584r71 588r30 588r65
80U17 Visit_Device_Instance 80>40 597b17 610l11 610t32 730r19
80i40 E{43|197I9} 597b40 598r68
82i7 Last_Node_Enum_Pos{43|57I12} 227r25 235m13 235r35
83i7 Last_Thread_Enum_Pos{43|57I12} 261r25 269m13 269r37
84i7 Last_Port_Enum_Pos{43|57I12} 295r25 303m13 303r35
91V16 Get_Node_Enum_Pos{43|57I12} 91>35 211b16 239l11 239t28 685r16 687r42
. 698r33 768r28 779r31 784r28 801r28 847r28 858r31 863r28 880r28
91i35 Name{43|184I9} 211b35 216r27
92V16 Get_Thread_Enum_Pos{43|57I12} 92>37 245b16 273l11 273t30 1388r13 1398r16
. 1402r13 1430r13 1443r13
92i37 Name{43|184I9} 245b37 250r27
93V16 Get_Port_Enum_Pos{43|57I12} 93>35 279b16 307l11 307t28 1475r25 1486r28
. 1490r25 1503r25 1521r25
93i35 Name{43|184I9} 279b35 284r27
98V16 Added_Internal_Name{43|184I9} 98>37 98>50 313b16 321l11 321t30 328r39
. 338r39
98i37 P{43|197I9} 313b37 316r39
98i50 E{43|197I9} 313b50 318r39
99V16 Is_Added{boolean} 99>26 99>39 327b16 331l11 331t19 755r37 834r37
99i26 P{43|197I9} 327b26 328r60
99i39 E{43|197I9} 327b39 328r63
100U17 Set_Added 100>28 100>41 337b17 341l11 341t20 817r25 896r25
100i28 P{43|197I9} 337b28 338r60
100i41 E{43|197I9} 337b41 338r63
105P12 Get_Enum_Pos_Access(43|51I9) 109r25 350r25
105i52 Name{43|184I9}
106U17 Insert_Node_In_List 107>10 108>10 109>10 347b17 397l11 397t30 686r10
. 697r10 765r25 781r25 798r25 844r25 860r25 877r25 1385r10 1399r10 1427r10
. 1440r10 1472r22 1487r22 1500r22 1518r22
107i10 N{43|197I9} 348b10 358r31 359r31 361r25 363r54 365r61 371r34 387r39
. 395r34
108i10 L{43|210I9} 349b10 370r23 371r37 373r34 387r45 395r37
109p10 Get_Enum_Pos{105P12} 350b10 363r30 365r30 378r36 380r36
117V16 Max_Payload_Size_Declaration{43|197I9} 117>46 403b16 432l11 432t39
. 1321r18
117i46 E{43|197I9} 403b46 404r31
121m7 Max_Payload{43|259M9} 418m10 418r25 429r35 582r34 583m22 649m13
122i7 Max_Payload_Of{43|184I9} 584m22 1329r16 1331r57
125V16 Max_Node_Image_Size_Declaration{43|197I9} 125>49 438b16 452l11 452t42
. 956r15
125i49 E{43|197I9} 438b49 440r31
129m7 Max_Node_Image_Size{43|259M9} 450r35 689r13 690m13 786r28 787m28 865r28
. 866m28 992r47 997r53
132V16 Max_Entity_Image_Size_Declaration{43|197I9} 132>51 458b16 472l11 472t44
. 1105r18
132i51 E{43|197I9} 458b51 460r31
136m7 Max_Entity_Image_Size{43|259M9} 470r35 1141r50 1146r56 1432r13 1433m13
139V16 Max_Port_Image_Size_Declaration{43|197I9} 139>49 478b16 492l11 492t42
. 1242r18
139i49 E{43|197I9} 478b49 480r31
143m7 Max_Port_Image_Size{43|259M9} 490r35 1275r50 1280r56 1509r25 1510m25
157i7 Node_Enumerator_List{43|210I9} 654m10 675r34 767r28 846r28 920r16
161i7 Node_Enumerator_Pos_List{43|210I9} 655m10 687r16 783r28 862r28 935r16
165i7 Node_Image_List{43|210I9} 656m10 698r16 800r28 879r28 986r46 988r35
. 1014r16
169i7 Thread_Enumerator_List{43|210I9} 657m10 1032r27 1042r19 1387r13
173i7 Thread_Enumerator_Pos_List{43|210I9} 658m10 1057r19 1401r13
177i7 Entity_Table_List{43|210I9} 659m10 1081r27 1102r19 1429r13
184i7 Entity_Image_List{43|210I9} 660m10 1135r49 1137r38 1163r19 1442r13
188i7 Port_Enumerator_List{43|210I9} 661m10 1171r27 1181r19 1474r25
192i7 Port_Enumerator_Pos_List{43|210I9} 662m10 1196r19 1489r25
196i7 Port_Table_List{43|210I9} 663m10 1218r27 1239r19 1502r25
203i7 Port_Image_List{43|210I9} 664m10 1269r49 1271r38 1308r19 1520r25
212i10 I_Name{43|184I9} 217m10 222r43 231r34
213i10 Position{43|57I12} 222m10 224r13 227m13 231r42 238r17
246i10 I_Name{43|184I9} 251m10 256r43 265r34
247i10 Position{43|57I12} 256m10 258r13 261m13 265r42 272r17
280i10 I_Name{43|184I9} 285m10 290r43 299r34
281i10 Position{43|57I12} 290m10 292r13 295m13 299r42 306r17
328i10 I_Name{43|184I9} 330r38
338i10 I_Name{43|184I9} 340r31
354i10 M{43|197I9} 373m13 375r28 376r31 378r60 380r67 387r42 392m16 392r36
355i10 Position_N{43|57I12} 363m16 365m16 386r19
356i10 Position_M{43|57I12} 378m22 380m22 386r32
406i10 N{43|197I9} 423m10 431r17
442i10 N{43|197I9} 444m10 451r17
462i10 N{43|197I9} 464m10 471r17
482i10 N{43|197I9} 484m10 491r17
526e10 Category{23|55E9} 529r15
574m19 Data_Size{43|259M9} 577m22 579m22 582r22 583r40
598i10 Implementation{43|197I9} 601r13 602r53 603r48
599i10 N{43|197I9} 603m16 604r31 605r69 606m19 606r35
617i10 P{43|197I9} 632r23
618i10 U{43|197I9} 637m10 638r23
619i10 S{43|197I9} 621r38 674r66 676r47 681r64 685r60 694r64 695r70 726r75
. 1025r41
620m10 Img_Len{43|259M9} 689r35 690r36 761m25 786r50 787r51 840m25 865r50
. 866r51
622i10 N{43|197I9} 668m10 669r31 674m10 675r31 676r51 680m10 687r13 693m10
. 698r13 726m19 728r63 763m25 766r28 773m25 782r28 790m25 799r28 842m25 845r28
. 852m25 861r28 869m25 878r28 912m10 914r31 916m10 921r31 927m10 929r31 931m10
. 936r31 943m10 946r31 948m10 954r31 956m10 957r31 959m10 961r31 963m10 964r31
. 966m10 1008m10 1012r36 1015r31 1019m10 1026r31 1033m13 1036r34 1038m13
. 1043r34 1049m13 1051r34 1053m13 1058r34 1065m13 1068r34 1070m13 1076r34
. 1082m13 1083r34 1085m13 1096m13 1100r39 1103r34 1105m13 1106r34 1108m13
. 1110r34 1112m13 1113r34 1115m13 1157m13 1161r39 1164r34 1172m13 1175r34
. 1177m13 1182r34 1188m13 1190r34 1192m13 1197r34 1202m13 1205r34 1207m13
. 1213r34 1219m13 1220r34 1222m13 1233m13 1237r39 1240r34 1242m13 1243r34
. 1245m13 1247r34 1249m13 1251m13 1260r34 1262m13 1263r34 1291m13 1302m13
. 1306r39 1309r34 1317m13 1319r34 1321m13 1322r34 1330m16 1332r37
623i10 C{43|197I9} 703m13 705r28 706r47 708m16 708r32 716m13 717r28 718r58
. 720r63 728r58 730r66 732m16 732r32 806m28 808r43 809r62 811m31 811r47 885m28
. 887r43 888r62 890m31 890r47
624i10 F{43|197I9} 741m13 743r28 746r46 747r47 826r51 827r52 903m16 903r32
625i10 Src{43|197I9} 747m19 749r34 751r56 820m22 820r40
626i10 Dst{43|197I9} 827m19 829r34 830r56 899m22 899r40
627i10 Parent{43|197I9} 751m22 753r41 754r33 755r47 760r58 805r61 806r60
. 817r36 830m22 832r41 833r33 834r47 839r58 884r61 885r60 896r36
628i10 S_Parent{43|197I9} 760m25 762r53 764r53 775r54 780r57 793r34 796r48
. 839m25 841r53 843r53 854r54 859r57 872r34 875r48
629i10 The_System{43|197I9} 715r46 716r45
986i13 Cur{43|197I9} 991r70 1001r50 1004m16 1004r38
988i17 J{integer}
990a19 Str{string} 995r29 995r46 995r56 997r28
992a19 Res{string} 995m19 999m22 1002r69
997i23 I{integer} 999r27
1135i16 Cur{43|197I9} 1140r73 1150r53 1153m19 1153r41
1137i20 J{integer}
1139a22 Str{string} 1144r32 1144r49 1144r59 1146r31
1141a22 Res{string} 1144m22 1148m25 1151r72
1146i26 I{integer} 1148r30
1269i16 Cur{43|197I9} 1274r73 1284r53 1287m19 1287r41
1271i20 J{integer}
1273a22 Str{string} 1278r32 1278r49 1278r59 1280r31
1275a22 Res{string} 1278m22 1282m25 1285r72
1280i26 I{integer} 1282r30
1349i10 A{43|197I9} 1352r23
1350i10 S{43|197I9} 1357m13 1358r28 1362r47 1363m16 1363r32
1375i10 N{43|197I9} 1384m10 1386r13 1389r51 1393m10 1400r13 1414m13 1422m13
. 1428r13 1436m10 1441r13 1471m22 1473r25 1476r63 1481m22 1488r25 1496m22
. 1501r25 1513m22 1519r25
1376i10 P{43|197I9} 1409m10 1410r41 1411r49 1413r29 1419r25 1421r33
1377i10 F{43|197I9} 1450m13 1452r28 1453r25 1456r25 1462r31 1463r46 1465r56
. 1476r59 1525m16 1525r32
1378i10 S{43|197I9} 1380r38 1384r66 1389r47 1394r64 1398r62 1409r33 1415r67
. 1423r67 1437r64 1438r70 1499r51
1379m10 Img_Length{43|259M9} 1432r37 1433r38
1455i22 Enum_Name{43|184I9} 1458r41 1471r53 1482r51 1486r47 1497r51 1514r51
. 1517r31
1457m22 Port_Img_Length{43|259M9} 1509r47 1510r48
X 19 ocarina-backends-po_hi_ada-mapping.ads
39K36*Mapping 18|47w33 61r35 19|218e39
41V13*Map_Distributed_Application{43|197I9} 18|1349r34
45V13*Map_HI_Node{43|197I9} 18|617r41
48V13*Map_HI_Unit{43|197I9} 18|637r15
156V13*Need_Deliver{boolean} 18|648r13 1316r13
164V13*Need_Send{boolean} 18|648r38 1316r38
171N4*Node_Type_Size 18|944r49 953r35
172N4*Entity_Type_Size 18|1066r52 1075r38
173N4*Port_Type_Size 18|418r44 1203r52 1212r38
176V13*Estimate_Data_Size{43|259M9} 18|579r35
199U14*Bind_AADL_To_Enumerator 18|676r10 727r19 1389r10 1476r22
X 20 ocarina-backends-po_hi_ada-runtime.ads
34K36*Runtime 18|48w33 62r35 20|295e39
106n7*RE_Max_Port_Image_Size{87E9} 18|1258r26
174n7*RE_Integer{87E9} 18|427r40 448r40 468r40 488r40
178n7*RE_String{87E9} 18|975r20 1124r23 1254r23
289V13*RE{43|197I9} 18|427r36 448r36 468r36 488r36 975r16 1124r19 1254r19
. 1258r22
X 21 ocarina-backends-properties.ads
38K26*Properties 18|43w23 58r25 21|817e32
60r4*Null_Size{55R9} 18|576r43
63n7*Language_Ada_95{62E9} 18|560r42
197V13*Get_Source_Language{62E9} 18|560r16
241n7*Data_With_Accessors{228E9} 18|572r47
303V13*Get_Data_Representation{228E9} 18|572r16
319V13*Get_Data_Size{55R9} 18|576r22 577r44
455V13*Get_Implementation{43|197I9} 18|598r48
524V13*Get_Bound_Processor{43|197I9} 18|720r18 721r20
X 22 ocarina-backends-utils.ads
36K26*Utils 18|41w23 56r25 22|480e27
158n29*By_Name{158E9} 18|555r34 588r33
168n7*H_Ada_Deployment_Spec{165E9} 18|555r43 588r42
212U14*Set_Handling 18|588r16
220V13*Get_Handling{43|197I9} 18|555r17
229U14*Start_Recording_Handlings 18|644r10
239U14*Reset_Handlings 18|1338r10
325V13*Map_Ada_Full_Feature_Name{43|184I9} 18|1455r54
334V13*Map_Ada_Enumerator_Name{43|184I9} 18|621r13 674r41 681r39 685r35 694r39
. 695r45 726r50 762r28 764r28 775r29 780r32 792r31 795r45 841r28 843r28 854r29
. 859r32 871r31 874r45 1025r16 1380r13 1384r41 1394r39 1398r37 1415r42 1417r19
. 1423r42 1437r39 1438r45 1499r26
394V13*To_Bits{43|259M9} 18|577r35
X 23 ocarina-me_aadl.ads
34K17*ME_AADL 18|36w14 37r14 38r14 39r14 53r16 54r16 55r16 64r32 65r32 23|102e20
55E9*Component_Category 18|526r30 23|71e18
58n7*CC_Data{55E9} 18|539r18
61n7*CC_Thread{55E9} 18|536r18
63n7*CC_Process{55E9} 18|533r18
70n7*CC_System{55E9} 18|530r18
X 24 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 18|37r22 38r22 39r22 54r24 55r24 64r40 65r40 24|35e35
X 25 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 18|39w37 55r39 25|111e44
76V13*Get_Category_Of_Component{23|55E9} 18|527r15
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 18|37w37 54r39 64r55 26|599e41
21n7*K_Architecture_Instance{14E9} 18|501r18
25n7*K_Component_Instance{14E9} 18|504r18
29n7*K_Port_Spec_Instance{14E9} 18|1453r30 1462r36
391V13*Kind{14E9} 18|500r15 1453r19 1462r25
394V13*Loc{7|38R9} 18|562r19
397V13*Next_Node{43|197I9} 18|606r24 708r21 732r21 811r36 820r29 890r36 899r29
. 903r21 1363r21 1525r21
400V13*First_Node{43|197I9} 18|603r21 703r18 716r18 741r18 747r26 806r33
. 827r26 885r33 1357r18 1450r18
409V13*Identifier{43|197I9} 18|584r59 676r35 728r22 1389r35 1476r47
412V13*Name{43|184I9} 18|584r53
433V13*Item{43|197I9} 18|751r50 830r50
439V13*Root_System{43|197I9} 18|518r17
460V13*Features{43|210I9} 18|740r31 741r30 1449r31 1450r30
463V13*Subcomponents{43|210I9} 18|602r38 603r33 702r31 703r30 715r31 716r30
. 805r46 806r45 884r46 885r45 1356r31 1357r30
484V13*Parent_Subcomponent{43|197I9} 18|619r41 630r13 760r37 839r37 1378r34
. 1418r22
490V13*Parent_Component{43|197I9} 18|629r43 751r32 830r32 1409r15
493V13*Corresponding_Instance{43|197I9} 18|605r45 706r23 718r34 720r39 728r34
. 730r42 809r38 888r38 1362r23 1465r32
496V13*Destinations{43|210I9} 18|826r37 827r38
505V13*Sources{43|210I9} 18|746r37 747r38
517V13*Is_Data{boolean} 18|1463r37
X 27 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 18|38w37 65r55 27|155e42
77V13*Is_Empty{boolean} 18|602r24 702r21 715r21 740r21 746r27 805r36 826r27
. 884r36 1356r21 1449r21
142V13*Is_Abstract{boolean} 18|1411r36 1421r20
146V13*Is_Process{boolean} 18|753r29 832r29 1410r29 1413r17
147V13*Is_Device{boolean} 18|718r23
X 43 types.ads
51I9*Int<integer>
57I12*Nat{51I9} 18|82r30 83r30 84r30 91r58 92r60 93r58 105r75 211r58 213r21
. 245r60 247r21 279r58 281r21 316r34 318r34 355r23 356r23
68M9*Byte
184I9*Name_Id<integer> 18|91r42 92r44 93r42 98r70 105r59 122r24 211r42 212r21
. 245r44 246r21 279r42 280r21 313r70 328r28 338r28 1455r43
190i4*No_Name{184I9} 18|122r35 1329r34
197I9*Node_Id<51I9> 17|42r28 18|74r50 75r47 76r44 77r45 78r44 79r42 80r44
. 98r41 98r54 99r30 99r43 100r32 100r45 107r25 117r50 117r66 125r53 125r69
. 132r55 132r71 139r53 139r69 313r41 313r54 327r30 327r43 337r32 337r45 348r25
. 354r23 403r50 403r66 406r14 438r53 439r55 442r14 458r55 459r57 462r14 478r53
. 479r55 482r14 498r28 516r50 525r47 551r42 597r44 598r37 599r14 616r45 617r30
. 618r21 619r30 622r21 623r21 624r21 625r21 626r21 627r21 628r21 629r32 986r19
. 1135r22 1269r22 1348r44 1349r23 1350r14 1374r44 1375r14 1376r14 1377r14
. 1378r23
198i4*No_Node{197I9} 18|601r31 969r19 970r19 1088r20 1089r20 1118r20 1119r20
. 1225r20 1226r20 1294r20 1295r20
200V13*Present{boolean} 18|375r19 604r22 705r19 717r19 743r19 749r25 808r34
. 829r25 887r34 1358r19 1452r19
203V13*No{boolean} 18|555r13
210I9*List_Id<197I9> 18|108r25 157r30 161r34 165r25 169r32 173r36 177r27
. 184r27 188r30 192r34 196r25 203r25 349r25
211i4*No_List{210I9} 18|668r59
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 18|121r24 129r32 136r34 143r32 574r31 620r21 684r15
. 778r30 857r30 1379r32 1397r15 1457r49 1485r27

