V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrvvvnrvvnnnnnrvnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.xml_values%b  ocarina-backends-xml_values.adb  4a202fec OO PK IS
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.xml_values%s  ocarina-backends-xml_values.ads  ee8e022c EE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflau.ads		20090409232307 ce2abdd4
D a-tiflio.ads		20090409232307 5d91823c
D a-tiflio.adb		20090409232307 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D g-table.adb		20080820135520 18951c21
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_values.ads  20110516190004 96f15585
D ocarina-backends-xml_values.adb  20110516190004 5df1af73
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-fatflt.ads		20090409232307 f2e0c28f
D s-fatgen.ads		20090409232307 87841279
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-memory.ads		20090409232307 04574b64
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 25|36r6 40r26
X 8 a-textio.ads
48K13*Text_IO 506e16 25|36w10 40r30
73I12*Field{integer}
X 10 a-tiflio.ads
45k21*Float_IO 88e25 25|40r38
78U14*Put 26|369r23[25|40]
81i7 Aft{8|73I12} 26|369r47[25|40]
82i7 Exp{8|73I12} 26|369r57[25|40]
X 13 gnat.ads
36K9*GNAT 39e9 26|37r6 46r11
X 14 g-table.ads
58k14*Table 203e15 26|37w11 46r16
106A9*Table_Type(25|42R9)<52|218I9>
108A12*Big_Table_Type{106A9[26|45]}<52|218I9>
117P9*Table_Ptr(108A12[26|45])
122p4*Table{117P9[26|45]} 26|343r15[45] 449r10[45] 470r10[45] 538r17[45]
135U14*Init 26|547r10[45]
142V13*Last{52|218I9} 26|448r15[45]
171U14*Increment_Last 26|447r10[45]
X 19 namet.ads
38K9*Namet 237e10 26|34w6 34r18
57a4*Name_Buffer{string} 26|375r22 382r23 397r14
64i4*Name_Len{natural} 26|344m7 382r36 382r52 397r32
72U14*Get_Name_String 26|371r16
82U14*Get_Name_String_And_Append 26|390r13
95V13*Get_String_Name{52|184I9} 26|370r23
124U14*Add_Char_To_Name_Buffer 26|329r7 349r16 359r16 389r13 391r13
149U14*Add_Str_To_Name_Buffer 26|351r16 353r16
X 20 ocarina.ads
34K9*Ocarina 63e12 25|34r6 34r43 38r9 113r5 26|35r6 39r14 41r23 550r5
X 21 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 26|35w14 41r31
42n26*LT_Integer{42E9} 26|409r18
42n38*LT_Real{42E9} 26|417r18
42n47*LT_String{42E9} 26|415r18
45R9*Value_Type 64e14 26|405r28
45e21*T{42E9} 26|408r15
48m13*IVal{52|259M9} 26|411r48 413r48
49b13*ISign{boolean} 26|410r19
50m13*IBase{52|250M9} 26|411r61 413r60
53f13*RVal{long_long_float} 26|418r65
58i13*SVal{52|184I9} 26|416r44
93V13*Value{45R9} 26|405r45
X 22 ocarina-backends.ads
43K17*Backends 20|34k9 22|100e21 25|34r14 34r51 38r17 113r13 26|39r22 550r13
X 23 ocarina-backends-xml_tree.ads
37K26*XML_Tree 38e30 25|34r23 34r60
X 24 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 321e36 25|34w32 34r69
14E9*Node_Kind 32e26 25|42r25
15n7*K_Node_Id{14E9} 25|110r57
29n7*K_String{14E9} 25|50r18 26|385r15 529r37
30n7*K_Numeric{14E9} 25|42r38 45r18 26|61r15 83r15 113r15 132r15 151r15 171r15
. 200r15 228r15 250r15 269r15 298r15 347r15 436r37 483r15 509r15
31n7*K_Float{14E9} 25|53r18 26|362r15 461r37
X 25 ocarina-backends-xml_values.ads
38K26*XML_Values 22|43k17 25|113l22 113e32 26|39b31 550l22 550t32
40K12*FLT_IO[10|45] 26|369r16
42R9*Value_Type 42d21 59e17 61r25 75r15 78r41 79r43 86r24 86r43 87r24 87r43
. 88r27 88r46 89r27 89r46 90r27 90r46 91r27 91r46 92r27 92r46 93r27 93r46
. 94r27 94r46 95r27 95r46 96r33 96r52 97r33 97r52 99r27 110r25 110r39 26|46r23
. 56r25 56r44 58r11 78r25 78r44 80r12 108r22 108r41 110r11 127r25 127r44
. 129r11 146r25 146r44 148r12 168r25 194r27 194r46 196r12 197r12 223r27 223r46
. 225r11 245r24 245r43 247r11 263r26 263r45 265r12 266r12 292r27 292r46 294r12
. 295r12 338r11 436r25 443r32 461r25 468r43 477r32 477r51 479r12 480r12 503r33
. 503r52 505r12 506r12 529r25 536r41
42e21*K{24|14E9} 44r15 110r52 26|60r14 82r14 112r14 131r14 150r14 170r14
. 199r14 227r14 249r14 268r14 297r15 345r14 482r15 508r15
46m16*IVal{52|259M9} 26|66m15 66r25 66r34 88m18 88r28 88r37 89r21 89r31 91m18
. 91r28 91r37 94m18 94r28 94r37 156m15 156r25 156r34 174r28 174r37 181r25
. 181r34 205m19 205r37 208m19 208r37 210m16 210r27 210r39 233m15 233r25 233r36
. 251m15 251r64 274m19 274r37 277m19 277r37 279m16 279r27 279r38 303m19 303r37
. 306m19 306r37 308m16 308r27 308r39 356r39 491m16 491r39 491r57 517m16 517r40
. 517r58
47i16*Sign{52|235I9} 26|65m15 65r25 65r34 87r18 87r27 90m18 90r28 93m18 93r29
. 114m15 114r26 133m15 133r26 155m15 155r25 155r34 172r18 173r21 178r21 204r19
. 207r19 211m16 232m15 232r25 232r34 273r19 276r19 280m16 302r19 305r19 309m16
. 348r18 484r19 485m19 510r19 511m19
48m16*Base{52|250M9} 26|62r18 62r27 63m18 84r18 84r28 85m18 152r18 152r27
. 153m18 201r19 201r30 202m19 229r18 229r28 230m18 270r19 270r30 271m19 299r19
. 299r30 300m19 350r21 352r21 356r52 358r18 358r38
51i16*PCVal{52|184I9} 26|386r18 390r43
54f16*FVal{52|272F9} 26|369r40
61r4*Bad_Value{42R9} 110c4 26|69r20 98r20 117r20 136r20 159r20 214r20 236r20
. 254r20 283r20 312r20 495r20 521r20
62i4*No_Value{52|218I9} 111c4 26|46r45 340r18
64V13*New_Numeric_Value{52|218I9} 65>7 66>7 67>7 26|411r26 413r26 430b13
. 437l8 437t25
65m7 Value{52|259M9} 26|431b7 436r48
66i7 Sign{52|235I9} 26|432b7 436r55
67m7 Base{52|250M9} 26|433b7 436r61
70V13*New_String_Value{52|218I9} 71>7 26|416r23 525b13 530l8 530t24
71i7 Value{52|184I9} 26|526b7 529r47
74V13*New_Value{52|218I9} 75>7 26|436r14 443b13 451l8 451t17 461r14 529r14
75r7 Value{42R9} 26|443b24 449r23
78V13*Value{42R9} 78>20 26|536b13 539l8 539t13
78i20 V{52|218I9} 26|536b20 538r24
79U14*Set_Value 79>25 79>39 26|468b14 471l8 471t17
79i25 V{52|218I9} 26|468b25 470r17
79r39 X{42R9} 26|468b39 470r23
81V13*Image{string} 81>20 26|336b13 398l8 398t13
81i20 Value{52|218I9} 26|336b20 340r10 343r22
83V13*To_XML_Value{52|218I9} 83>27 26|404b13 424l8 424t20
83i27 V{52|218I9} 26|404b27 405r52
86V13*"not"{42R9} 86>20 26|245b13 257l8 257t13
86r20 R{42R9} 26|245b20 247r25
87V13*"-"{42R9} 87>20 26|108b13 121l8 121t11
87r20 R{42R9} 26|108b18 110r25 112r12
88V13*"-"{42R9} 88>20 88>23 26|127b13 140l8 140t11
88r20 L{42R9} 26|127b18 139r14
88r23 R{42R9} 26|127b21 129r25 131r12
89V13*"+"{42R9} 89>20 89>23 26|78b13 102l8 102t11 139r16
89r20 L{42R9} 26|78b18 84r16 87r16 88r26 89r29 90r26 91r26 93r27 94r35
89r23 R{42R9} 26|78b21 80r26 82r12 84r26 87r25 88r35 89r19 91r35 94r26
90V13*"mod"{42R9} 90>20 90>23 26|223b13 239l8 239t13
90r20 L{42R9} 26|223b20 225r25 227r12 229r16 232r23 233r23
90r23 R{42R9} 26|223b23 229r26 232r32 233r34
91V13*"/"{42R9} 91>20 91>23 26|146b13 162l8 162t11
91r20 L{42R9} 26|146b18 148r26 152r16 155r23 156r23
91r23 R{42R9} 26|146b21 152r25 155r32 156r32
92V13*"*"{42R9} 92>20 92>23 26|56b13 72l8 72t11
92r20 L{42R9} 26|56b18 58r25 62r16 65r23 66r23
92r23 R{42R9} 26|56b21 62r25 65r32 66r32
93V13*"and"{42R9} 93>20 93>23 26|194b13 217l8 217t13
93r20 L{42R9} 26|194b20 196r26 199r12
93r23 R{42R9} 26|194b23 197r26
94V13*"or"{42R9} 94>20 94>23 26|263b13 286l8 286t12
94r20 L{42R9} 26|263b19 265r26 268r12
94r23 R{42R9} 26|263b22 266r26
95V13*"xor"{42R9} 95>20 95>23 26|292b13 315l8 315t13
95r20 L{42R9} 26|292b20 294r26
95r23 R{42R9} 26|292b23 295r26
96V13*Shift_Left{42R9} 96>26 96>29 26|477b13 497l8 497t18 512r23
96r26 L{42R9} 26|477b25 479r26
96r29 R{42R9} 26|477b28 480r26
97V13*Shift_Right{42R9} 97>26 97>29 26|486r23 503b13 523l8 523t19
97r26 L{42R9} 26|503b26 505r26
97r29 R{42R9} 26|503b29 506r26
99V13*"<"{boolean} 99>20 99>23 26|168b13 188l8 188t11
99r20 L{42R9} 26|168b18 172r16 174r26 181r23
99r23 R{42R9} 26|168b21 170r12 173r19 174r35 178r19 181r32
102U14*Reset 26|545b14 548l8 548t13
105V13*New_Floating_Point_Value{52|218I9} 106>7 26|418r23 457b13 462l8 462t32
106f7 Value{52|272F9} 26|458b7 461r46
X 26 ocarina-backends-xml_values.adb
41K12 OV=41:31 405r25 405r42 409r15 415r15 417r15
43a4 Hex{string} 329r32 329r37
45K12 VT[14|58] 343r12 447r7 448r12 449r7 470r7 538r14 547r7
48M12 ULL{52|259M9} 50r42 50r51 321r42 321r51 323r20 324r20 356r45
50U14 Add_ULL_To_Name_Buffer 50>38 50>47 50>56 321b14 327r10 330l8 330t30
. 356r13
50m38 U{48M12} 321b38 323r27 324r27
50m47 B{48M12} 321b47 323r31 324r33 327r37
50i56 S{integer} 321b56 326r25 327r40
58r7 V{25|42R9} 60r12 63m16 65m13 66m13 71r14
80r7 V{25|42R9} 85m16 88m16 90m16 91m16 93m16 94m16 101r14
110r7 V{25|42R9} 114m13 114r24 120r14
129r7 V{25|42R9} 133m13 133r24 139r18
148r7 V{25|42R9} 150r12 153m16 155m13 156m13 161r14
196r7 LV{25|42R9} 201r16 202m16 204r16 205m16 205r34 210m13 210r24 211m13
. 216r14
197r7 RV{25|42R9} 201r27 207r16 208m16 208r34 210r36
225r7 V{25|42R9} 230m16 232m13 233m13 238r14
247r7 V{25|42R9} 249r12 251m13 251r62 256r14
265r7 LV{25|42R9} 270r16 271m16 273r16 274m16 274r34 279m13 279r24 280m13
. 285r14
266r7 RV{25|42R9} 270r27 276r16 277m16 277r34 279r35
294r7 LV{25|42R9} 297r12 299r16 300m16 302r16 303m16 303r34 308m13 308r24
. 309m13 314r14
295r7 RV{25|42R9} 299r27 305r16 306m16 306r34 308r36
323m7 Q{48M12} 326r10 327r34
324m7 R{48M12} 329r58
338r7 V{25|42R9} 343m7 345r12 348r16 350r19 352r19 356r37 356r50 358r16 358r36
. 369r38 386r16 390r41
364a16 S{string} 369m28 370r40
365i16 Tmp{52|184I9} 370m16 371r33
366i16 Index{integer} 373m16 375r35 376m19 376r28
405r7 VT{21|45R9} 408r12 410r16 411r45 411r58 413r45 413r57 416r41 418r62
406i7 Result{52|218I9} 411m16 413m16 416m13 418m13 423r14
445i7 V{52|218I9} 448m7 449r17 450r14
479r7 LV{25|42R9} 486r36 491m13 491r36 492r20
480r7 RV{25|42R9} 482r12 484r16 485m16 486r40 491r54
505r7 LV{25|42R9} 512r35 517m13 517r37 518r20
506r7 RV{25|42R9} 508r12 510r16 511m16 512r39 517r55
X 52 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 25|51r24 71r15 26|365r24 526r15
190i4*No_Name{184I9} 26|386r26
218I9*Value_Id<51I9> 25|62r25 68r13 72r13 76r13 78r24 79r29 81r28 83r31 83r48
. 106r35 111r25 26|46r35 336r28 404r31 404r48 406r16 434r13 443r51 445r11
. 459r13 468r29 527r13 536r24
235I9*Short_Short<short_short_integer> 25|47r23 66r15 26|432r15
250M9*Unsigned_Short_Short 25|48r23 67r15 26|433r15
256M9*Unsigned_Long 26|251r47
259M9*Unsigned_Long_Long 25|46r23 65r15 26|48r19 251r23 431r15
272F9*Long_Double<long_long_float> 25|54r23 106r15 26|418r49 458r15
291N4*LULL 26|205r27 208r27 274r27 277r27 303r27 306r27
293V13*Shift_Left{259M9} 26|491r24
298V13*Shift_Right{259M9} 26|517r24

