V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnvnrnnvnrvvvnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnvvnnnnnnnnnnnnnnn

U ocarina.backends.po_qos_ada%b  ocarina-backends-po_qos_ada.adb  8ca32cbe NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.adb  ocarina-backends-ada_tree-generator.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.execution_tests%s  ocarina-backends-execution_tests.adb  ocarina-backends-execution_tests.ali
W ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.adb  ocarina-backends-execution_utils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.adb  ocarina-backends-po_qos_ada.ali
W ocarina.backends.po_qos_ada.helpers%s  ocarina-backends-po_qos_ada-helpers.adb  ocarina-backends-po_qos_ada-helpers.ali
W ocarina.backends.po_qos_ada.main%s  ocarina-backends-po_qos_ada-main.adb  ocarina-backends-po_qos_ada-main.ali
W ocarina.backends.po_qos_ada.namespaces%s  ocarina-backends-po_qos_ada-namespaces.adb  ocarina-backends-po_qos_ada-namespaces.ali
W ocarina.backends.po_qos_ada.obj_adapters%s  ocarina-backends-po_qos_ada-obj_adapters.adb  ocarina-backends-po_qos_ada-obj_adapters.ali
W ocarina.backends.po_qos_ada.parameters%s  ocarina-backends-po_qos_ada-parameters.adb  ocarina-backends-po_qos_ada-parameters.ali
W ocarina.backends.po_qos_ada.runtime%s  ocarina-backends-po_qos_ada-runtime.adb  ocarina-backends-po_qos_ada-runtime.ali
W ocarina.backends.po_qos_ada.servants%s  ocarina-backends-po_qos_ada-servants.adb  ocarina-backends-po_qos_ada-servants.ali
W ocarina.backends.po_qos_ada.setup%s  ocarina-backends-po_qos_ada-setup.adb  ocarina-backends-po_qos_ada-setup.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U ocarina.backends.po_qos_ada%s  ocarina-backends-po_qos_ada.ads  b08439a4 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20090409232307 3b71d99c
D a-contai.ads		20070406091342 7b35f559
D a-cohata.ads		20090409232307 ab6e313e
D a-cihama.ads		20090409232307 a284b7dc
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strhas.ads		20070406091342 34b3a346
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20080914062112 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-dyntab.ads		20080408064830 8c31b958
D g-expect.ads		20080820135520 c5ea0e61
D g-os_lib.ads		20090409232307 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-regpat.ads		20080820135520 75ffc481
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-ada_tree.ads  20110518222022 c9d4a34d
D ocarina-backends-ada_tree-generator.ads  20110518222022 6af38490
D ocarina-backends-ada_tree-nodes.ads  20110518222022 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110518222022 7cf9c7a4
D ocarina-backends-build_utils.ads  20110518222022 4561fe85
D ocarina-backends-build_utils.adb  20110518222022 ca690894
D ocarina-backends-execution_tests.ads  20110518222022 930102d4
D ocarina-backends-execution_utils.ads  20110518222022 56f386fa
D ocarina-backends-expander.ads  20110518222022 4105642c
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-po_qos_ada.ads  20110518222022 65d19f15
D ocarina-backends-po_qos_ada.adb  20110518222022 bc1b67b4
D ocarina-backends-po_qos_ada-helpers.ads  20110518222022 d029eaa4
D ocarina-backends-po_qos_ada-main.ads  20110518222022 75feabd6
D ocarina-backends-po_qos_ada-namespaces.ads  20110518222022 e0937c3e
D ocarina-backends-po_qos_ada-obj_adapters.ads  20110518222022 7f537894
D ocarina-backends-po_qos_ada-parameters.ads  20110518222022 243c541f
D ocarina-backends-po_qos_ada-runtime.ads  20110518222022 a941795e
D ocarina-backends-po_qos_ada-servants.ads  20110518222022 512fc80f
D ocarina-backends-po_qos_ada-setup.ads  20110518222022 6303069d
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-instances.ads	20110517190002 f54a56e8
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D ocarina-options.ads	20110517190003 55ab5ca1
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imenne.ads		20090409232307 97a402ea
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-regpat.ads		20080914062112 75966d80
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 a-cihama.ads
50R9*Map
X 19 gnat.ads
36K9*GNAT 39e9 44|34r6 56r6 56r29 62r8
X 20 g-comlin.ads
247K14*Command_Line 854e22 44|56w11 56r34
264U14*Initialize_Option_Scan 44|508r7
325V13*Full_Switch{string} 44|519r19 522r19
330V13*Getopt{character} 44|510r15
429V13*Parameter{string} 44|531r42
X 22 g-dyntab.ads
92A9*Table_Type(87|184I9)<87|51I9>
94A12*Big_Table_Type{92A9[37|54]}<87|51I9>
103P9*Table_Ptr(94A12[37|54])
111R9*Instance 44|91r40[37|54] 92r40[37|54] 93r40[37|54] 94r40[37|54] 110r40[37|54]
. 111r40[37|54] 112r40[37|54] 113r40[37|54] 114r40[37|54] 128r40[37|54] 129r40[37|54]
. 130r40[37|54] 131r40[37|54] 220r40[37|54] 221r40[37|54] 222r40[37|54] 223r40[37|54]
. 224r40[37|54]
112p7*Table{103P9[37|54]} 44|272m42[37|54]
127V13*Last{87|51I9} 44|269r45[37|54] 275r39[37|54]
144i4*First{87|51I9} 44|269r24[37|54]
X 24 g-os_lib.ads
51K14*OS_Lib=51:36 44|34w11 62r13
X 30 namet.ads
38K9*Namet 237e10 44|58w6 58r17
95V13*Get_String_Name{87|184I9} 44|300r25 506r38 534r53
165U14*Write_Name 44|184r7 237r7 272r13 290r7 382r7
X 31 ocarina.ads
34K9*Ocarina 63e12 43|37r9 55r5 44|37r6 38r6 39r6 40r6 41r6 42r6 43r6 44r6
. 45r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 54r6 60r14 64r8 65r8 66r8 67r8
. 68r8 69r8 70r8 71r8 72r8 73r8 544r7 553r7 589r5
X 32 ocarina-backends.ads
43K17*Backends 31|34k9 32|100e21 43|37r17 55r13 44|38r14 39r14 40r14 41r14
. 42r14 43r14 44r14 45r14 47r14 48r14 49r14 50r14 51r14 52r14 53r14 54r14
. 60r22 65r16 66r16 67r16 68r16 69r16 70r16 71r16 72r16 73r16 544r15 553r15
. 589r13
57n7*PolyORB_QoS_Ada{50E9} 44|543r61
72U14*Register_Backend 44|543r7
X 33 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 44|38r23 67r25 429r10
X 34 ocarina-backends-ada_tree-generator.ads
34K35*Generator 46e40 44|38w32 67r34 429r19
41U14*Generate 44|429r29
X 37 ocarina-backends-build_utils.ads
50K26*Build_Utils 128e33 44|39w23 70r25 394r9 397r9 443r13 447r10 582r7 586r7
54K12*Name_Tables[22|58] 44|91r28 92r28 93r28 94r28 110r28 111r28 112r28
. 113r28 114r28 128r28 129r28 130r28 131r28 220r28 221r28 222r28 223r28 224r28
. 269r12 269r33 275r27
56V13*Length{87|51I9} 44|195r10 265r10
59V13*Get_Runtime_Path{string} 44|261r25
66K12*Makefiles 95e17 44|394r21 443r25 447r22 582r19
67U17*Visit 44|582r29
88u17*Generate 44|394r31
89U17*Build 44|443r35
90U17*Clean 44|447r32
101K12*Ada_Project_Files 123e25 44|397r21 586r19
103U17*Visit 44|586r37
118u17*Generate 44|397r39
X 39 ocarina-backends-execution_tests.ads
47K26*Execution_Tests 216e37 44|45w23 72r25 459r10 485r10
64U14*Init 44|459r26
68U14*Reset 44|485r26
100V13*Execute_Regression_Test{boolean} 44|462r16
142V13*Execute_Coverage_Test{boolean} 44|479r24
178p4*Scenario_Dir{87|105P9} 44|462r41 486m16
181b4*Create_Referencial{boolean} 44|468r20
185r4*Ref_Map{7|50R9[55]} 44|463r41
188m4*Timeout{87|259M9} 44|464r50 479r56
X 40 ocarina-backends-execution_utils.ads
38K26*Execution_Utils 75e37 44|44w23 71r25 455r10 457r10 484r10
66U14*Visit 44|457r26
67U14*Init 44|455r26
68U14*Reset 44|484r26
X 41 ocarina-backends-expander.ads
38K26*Expander 45e30 44|40w23 65r25
40U14*Expand 44|408r7
X 42 ocarina-backends-messages.ads
36K26*Messages 62e30 44|41w23 66r25
38U14*Display_Error 44|167r13 415r10
40b7 Fatal{boolean} 44|168r28 415r51
X 43 ocarina-backends-po_qos_ada.ads
37K26*PO_QoS_Ada 32|43k17 43|55l22 55e32 44|47r23 48r23 49r23 50r23 51r23
. 52r23 53r23 54r23 60b31 68r25 544r24 553r24 589l22 589t32
39U14*Generate 39>24 44|390b14 498l8 498t16 543r44
39i24 AADL_Root{87|197I9} 44|390b24 404r43
43U14*Init 44|504b14 545l8 545t12
48U14*Reset 44|551b14 554l8 554t13
52i4 Ada_Root{87|197I9} 44|414r14 429r39
X 44 ocarina-backends-po_qos_ada.adb
75b4 Compile_Generated_Sources{boolean} 442r13 515m16 518m16
76b4 Do_Coverage_Test{boolean} 453r37 478r13 520m19
77b4 Do_Regression_Test{boolean} 453r10 461r13 523m19
78b4 Remove_Generated_Sources{boolean} 425r14 527m16
79i4 Generated_Sources_Directory{87|184I9} 423r24 506m7 534m22
81U14 Visit_Architecture_Instance 81>43 410r7 560b14 587l8 587t35
81i43 E{87|197I9} 560b43 564r38 565r35 566r36 567r38 568r40 569r33 573r38
. 574r35 575r36 576r38 577r33 578r35 582r36 586r44
86U14 PolyORB_QoS_Ada_Makefile 87>7 88>7 89>7 90>7 91>7 92>7 93>7 94>7 95>7
. 96>7 97>7 98>7 99>7 100>7 123b14 208l8 208t32 394r41
87i7 Appli_Name{87|184I9} 124b7 139r28
88i7 Node_Name{87|184I9} 125b7 184r19
89e7 Execution_Platform{53|562E9} 126b7 161r12 167r55
90e7 Transport_API{53|603E9} 127b7 140r28
91r7 Ada_Sources{22|111R9[37|54]} 128b7 141r28
92r7 C_Sources{22|111R9[37|54]} 129b7 195r18
93r7 C_Libraries{22|111R9[37|54]} 130b7 142r28
94r7 User_Source_Dirs{22|111R9[37|54]} 131b7 143r28
95b7 Use_Transport{boolean} 132b7 144r28
96b7 Use_Simulink{boolean} 133b7 147r28
97i7 Simulink_Directory{87|184I9} 134b7 148r28
98i7 Simulink_Node{87|184I9} 135b7 149r28
99b7 Use_Scade{boolean} 136b7 145r28
100i7 Scade_Directory{87|184I9} 137b7 146r28
104U14 PolyORB_QoS_Ada_Ada_Project_File 105>7 106>7 107>7 108>7 109>7 110>7
. 111>7 112>7 113>7 114>7 214b14 384l8 384t40 398r10
105i7 Appli_Name{87|184I9} 215b7 226r28
106i7 Node_Name{87|184I9} 216b7 237r19 290r19 382r19
107b7 Is_Server{boolean} 217b7 227r28
108e7 Execution_Platform{53|562E9} 218b7 228r28
109e7 Transport_API{53|603E9} 219b7 229r28
110r7 Spec_Names{22|111R9[37|54]} 220b7 230r28
111r7 Custom_Spec_Names{22|111R9[37|54]} 221b7 231r28
112r7 Body_Names{22|111R9[37|54]} 222b7 232r28
113r7 Custom_Body_Names{22|111R9[37|54]} 223b7 233r28
114r7 User_Source_Dirs{22|111R9[37|54]} 224b7 265r18 269r51 272r25 272r42
. 275r45
151p7 Target_Prefix{68|69P12} 163m42 171r35 172r31 173r30 178m13
152p7 Target{68|69P12} 164m13 174r33 179m13
268i14 J<integer> 272r49 275r23
391i7 Instance_Root{87|197I9} 404m7 408r15 410r36 433r45 437r48 443r42 447r39
. 457r33
393U17 Generate_PolyORB_QoS_Ada_Makefile[37|88] 38|1055b17 44|433r10
396U17 Generate_PolyORB_QoS_Ada_Ada_Project[37|118] 38|2155b17 44|437r10
400b7 Success{boolean} 465m16 470r19 479m13 480r15 490r17
531a19 D{string} 533r22 534r70
X 45 ocarina-backends-po_qos_ada-helpers.ads
37K37*Helpers 44|49w34 565r7 574r7 45|51e40
39K12*Package_Spec 44|565r15 45|43e20
41U17*Visit 44|565r28
45K12*Package_Body 44|574r15 45|49e20
47U17*Visit 44|574r28
X 46 ocarina-backends-po_qos_ada-main.ads
37K37*Main 44|48w34 578r7 46|45e37
39K12*Subprogram_Body 44|578r12 46|43e23
41U17*Visit 44|578r28
X 47 ocarina-backends-po_qos_ada-namespaces.ads
34K37*Namespaces 44|54w34 564r7 573r7 47|48e43
36K12*Package_Spec 44|564r18 47|40e20
38U17*Visit 44|564r31
42K12*Package_Body 44|573r18 47|46e20
44U17*Visit 44|573r31
X 48 ocarina-backends-po_qos_ada-obj_adapters.ads
34K37*Obj_Adapters 44|52w34 568r7 48|42e45
36K12*Package_Spec 44|568r20 48|40e20
38U17*Visit 44|568r33
X 49 ocarina-backends-po_qos_ada-parameters.ads
34K37*Parameters 44|51w34 567r7 576r7 49|48e43
36K12*Package_Spec 44|567r18 49|40e20
38U17*Visit 44|567r31
42K12*Package_Body 44|576r18 49|46e20
44U17*Visit 44|576r31
X 50 ocarina-backends-po_qos_ada-runtime.ads
34K37*Runtime 44|47w34 68r36 544r35 553r35 50|338e40
329U14*Initialize 44|544r43
330U14*Reset 44|553r43
X 51 ocarina-backends-po_qos_ada-servants.ads
37K37*Servants 44|50w34 566r7 575r7 51|53e41
39K12*Package_Spec 44|566r16 51|43e20
41U17*Visit 44|566r29
45K12*Package_Body 44|575r16 51|49e20
47U17*Visit 44|575r29
X 52 ocarina-backends-po_qos_ada-setup.ads
34K37*Setup 44|53w34 569r7 577r7 52|48e38
36K12*Package_Spec 44|569r13 52|40e20
38U17*Visit 44|569r26
42K12*Package_Body 44|577r13 52|46e20
44U17*Visit 44|577r26
X 53 ocarina-backends-properties.ads
38K26*Properties 44|42w23 73r25 53|817e32
562E9*Supported_Execution_Platform 44|89r28 108r28 126r28 218r28 53|572e21
563n7*Platform_Native{562E9} 44|162r15
572n7*Platform_None{562E9} 44|89r60 126r60 162r33
603E9*Supported_Transport_APIs 44|90r28 109r28 127r28 219r28 53|607e22
X 54 ocarina-backends-utils.ads
36K26*Utils 44|43w23 69r25 54|480e27
44U14*Create_Directory 44|300r7
47U14*Enter_Directory 44|423r7
51U14*Leave_Directory 44|497r7
X 55 ocarina-instances.ads
36K17*Instances 44|37w14 64r16 55|115e22
38V13*Instantiate_Model{87|197I9} 44|404r24
X 62 output.ads
42K9*Output 44|35w6 63r8 62|105e11
66U14*Write_Char 44|271r13 273r13
70U14*Write_Eol 44|186r7 199r7 250r7 287r7 304r7 312r7 325r7 334r7 347r7
. 360r7 369r7 469r16
81U14*Write_Str 44|183r7 190r7 196r10 201r7 207r7 236r7 261r7 289r7 381r7
87U14*Write_Line 44|171r7 172r7 173r7 174r7 175r7 176r7 185r7 238r7 244r7
. 246r7 252r7 256r7 266r10 277r13 281r7 291r7 296r7 306r7 308r7 310r7 314r7
. 317r7 320r7 323r7 329r7 332r7 339r7 343r7 349r7 352r7 355r7 358r7 364r7
. 367r7 374r7 378r7 383r7 471r19 473r19
98U14*Decrement_Indentation 44|283r7 326r7 335r7 336r7 341r7 361r7 370r7
. 371r7 376r7 380r7
99U14*Increment_Indentation 44|239r7 253r7 315r7 318r7 321r7 330r7 350r7
. 353r7 356r7 365r7
102U14*Write_Indentation 44|243r7 245r7 251r7 255r7 260r7 270r13 288r7 295r7
. 305r7 307r7 309r7 313r7 316r7 319r7 322r7 328r7 331r7 338r7 342r7 348r7
. 351r7 354r7 357r7 363r7 366r7 373r7 377r7
X 68 s-os_lib.ads
69P12*String_Access{84|47P9} 44|151r23 152r23
74U14*Free=74:62 44|178r7 179r7
818V13*Getenv{69P12} 44|151r40
838U14*OS_Exit 44|491r13
X 84 s-string.ads
47P9*String_Access(string)
X 87 types.ads
51I9*Int<integer>
105P9*String_Ptr(string) 44|163r30
108U14*Free[88|20] 44|486r10
111U14*Change_If_Empty 44|163r13
184I9*Name_Id<integer> 44|79r34 87r28 88r28 97r28 98r28 100r28 105r28 106r28
. 124r28 125r28 134r28 135r28 137r28 215r28 216r28
190i4*No_Name{184I9} 44|79r45
197I9*Node_Id<51I9> 43|39r36 52r15 44|81r47 390r36 391r23 560r47
203V13*No{boolean} 44|414r10
259M9*Unsigned_Long_Long

