V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnvnrnnvnrvvvnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnvvnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_ada%b  ocarina-backends-po_hi_ada.adb  840af496 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.adb  ocarina-backends-ada_tree-generator.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.execution_tests%s  ocarina-backends-execution_tests.adb  ocarina-backends-execution_tests.ali
W ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.adb  ocarina-backends-execution_utils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.activity%s  ocarina-backends-po_hi_ada-activity.adb  ocarina-backends-po_hi_ada-activity.ali
W ocarina.backends.po_hi_ada.deployment%s  ocarina-backends-po_hi_ada-deployment.adb  ocarina-backends-po_hi_ada-deployment.ali
W ocarina.backends.po_hi_ada.main%s  ocarina-backends-po_hi_ada-main.adb  ocarina-backends-po_hi_ada-main.ali
W ocarina.backends.po_hi_ada.marshallers%s  ocarina-backends-po_hi_ada-marshallers.adb  ocarina-backends-po_hi_ada-marshallers.ali
W ocarina.backends.po_hi_ada.naming%s  ocarina-backends-po_hi_ada-naming.adb  ocarina-backends-po_hi_ada-naming.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.po_hi_ada.subprograms%s  ocarina-backends-po_hi_ada-subprograms.adb  ocarina-backends-po_hi_ada-subprograms.ali
W ocarina.backends.po_hi_ada.transport%s  ocarina-backends-po_hi_ada-transport.adb  ocarina-backends-po_hi_ada-transport.ali
W ocarina.backends.po_hi_ada.types%s  ocarina-backends-po_hi_ada-types.adb  ocarina-backends-po_hi_ada-types.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.ads  48712594 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20090409232307 3b71d99c
D a-contai.ads		20070406091342 7b35f559
D a-cohata.ads		20090409232307 ab6e313e
D a-cihama.ads		20090409232307 a284b7dc
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strhas.ads		20070406091342 34b3a346
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20080914062112 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-dyntab.ads		20080408064830 8c31b958
D g-expect.ads		20080820135520 c5ea0e61
D g-os_lib.ads		20090409232307 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-regpat.ads		20080820135520 75ffc481
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-ada_tree.ads  20110518222022 c9d4a34d
D ocarina-backends-ada_tree-generator.ads  20110518222022 6af38490
D ocarina-backends-ada_tree-nodes.ads  20110518222022 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110518222022 7cf9c7a4
D ocarina-backends-build_utils.ads  20110518222022 4561fe85
D ocarina-backends-build_utils.adb  20110518222022 ca690894
D ocarina-backends-execution_tests.ads  20110518222022 930102d4
D ocarina-backends-execution_utils.ads  20110518222022 56f386fa
D ocarina-backends-expander.ads  20110518222022 4105642c
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-po_hi_ada.ads  20110518222022 9d248325
D ocarina-backends-po_hi_ada.adb  20110518222022 13a5fc2f
D ocarina-backends-po_hi_ada-activity.ads  20110518222022 2b02ee58
D ocarina-backends-po_hi_ada-deployment.ads  20110518222022 e71cf05d
D ocarina-backends-po_hi_ada-main.ads  20110518222022 487a43f5
D ocarina-backends-po_hi_ada-marshallers.ads  20110518222022 f1caf5df
D ocarina-backends-po_hi_ada-naming.ads  20110518222022 d1237f57
D ocarina-backends-po_hi_ada-runtime.ads  20110518222022 0ba8dfc6
D ocarina-backends-po_hi_ada-subprograms.ads  20110518222022 236e1044
D ocarina-backends-po_hi_ada-transport.ads  20110518222022 5b02095b
D ocarina-backends-po_hi_ada-types.ads  20110518222022 9b04ce62
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-instances.ads	20110517190002 f54a56e8
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D ocarina-options.ads	20110517190003 55ab5ca1
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imenne.ads		20090409232307 97a402ea
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-regpat.ads		20080914062112 75966d80
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110517190003 96e9264b
X 7 a-cihama.ads
50R9*Map
X 19 gnat.ads
36K9*GNAT 39e9 44|34r6 58r6 58r29 64r8
X 20 g-comlin.ads
247K14*Command_Line 854e22 44|58w11 58r34
264U14*Initialize_Option_Scan 44|570r7
325V13*Full_Switch{string} 44|584r19 586r22
330V13*Getopt{character} 44|572r15
429V13*Parameter{string} 44|592r42
X 22 g-dyntab.ads
92A9*Table_Type(88|184I9)<88|51I9>
94A12*Big_Table_Type{92A9[37|54]}<88|51I9>
103P9*Table_Ptr(94A12[37|54])
111R9*Instance 44|93r40[37|54] 94r40[37|54] 95r40[37|54] 96r40[37|54] 113r40[37|54]
. 114r40[37|54] 115r40[37|54] 116r40[37|54] 117r40[37|54] 128r40[37|54] 129r40[37|54]
. 130r40[37|54] 131r40[37|54] 283r40[37|54] 284r40[37|54] 285r40[37|54] 286r40[37|54]
. 287r40[37|54]
112p7*Table{103P9[37|54]} 44|325m42[37|54] 402m36[37|54] 404m43[37|54] 418m36[37|54]
. 420m43[37|54]
127V13*Last{88|51I9} 44|322r45[37|54] 328r39[37|54] 399r52[37|54] 415r52[37|54]
144i4*First{88|51I9} 44|322r24[37|54] 399r31[37|54] 415r31[37|54]
X 24 g-os_lib.ads
51K14*OS_Lib=51:36 44|34w11 64r13
X 30 namet.ads
38K9*Namet 237e10 44|60w6 60r17
95V13*Get_String_Name{88|184I9} 44|569r38 595r53
165U14*Write_Name 44|203r10 242r13 259r10 298r7 325r13 343r7 402r13 404r13
. 418r13 420r13 445r7
X 31 ocarina.ads
34K9*Ocarina 63e12 43|37r9 56r5 44|38r6 39r6 40r6 41r6 42r6 43r6 44r6 45r6
. 46r6 47r6 48r6 49r6 50r6 51r6 53r6 54r6 55r6 56r6 62r14 66r8 67r8 68r8
. 69r8 70r8 71r8 72r8 73r8 74r8 75r8 610r7 619r7 659r5
X 32 ocarina-backends.ads
43K17*Backends 31|34k9 32|100e21 43|37r17 56r13 44|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 47r14 48r14 49r14 50r14 51r14 53r14 54r14 55r14
. 56r14 62r22 67r16 68r16 69r16 70r16 71r16 72r16 73r16 74r16 75r16 610r15
. 619r15 659r13
58n7*PolyORB_HI_Ada{50E9} 44|606r60
72U14*Register_Backend 44|606r7
X 33 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 44|39r23 67r25 491r10
X 34 ocarina-backends-ada_tree-generator.ads
34K35*Generator 46e40 44|39w32 67r34 491r19
41U14*Generate 44|491r29
X 37 ocarina-backends-build_utils.ads
50K26*Build_Utils 128e33 44|54w23 73r25 458r9 461r9 505r13 509r10 652r7 656r7
54K12*Name_Tables[22|58] 44|93r28 94r28 95r28 96r28 113r28 114r28 115r28
. 116r28 117r28 128r28 129r28 130r28 131r28 283r28 284r28 285r28 286r28 287r28
. 322r12 322r33 328r27 399r19 399r40 415r19 415r40
56V13*Length{88|51I9} 44|214r13 318r10 393r10 409r10
59V13*Get_Runtime_Path{string} 44|223r23 262r35 266r32 292r31 314r25
66K12*Makefiles 95e17 44|458r21 505r25 509r22 652r19
67U17*Visit 44|652r29
88u17*Generate 44|458r31
89U17*Build 44|505r35
90U17*Clean 44|509r32
101K12*Ada_Project_Files 123e25 44|461r21 656r19
103U17*Visit 44|656r37
118u17*Generate 44|461r39
X 39 ocarina-backends-execution_tests.ads
47K26*Execution_Tests 216e37 44|56w23 75r25 521r10 548r10
64U14*Init 44|521r26
68U14*Reset 44|548r26
100V13*Execute_Regression_Test{boolean} 44|524r24
142V13*Execute_Coverage_Test{boolean} 44|540r24
178p4*Scenario_Dir{88|105P9} 44|524r49 549m16
181b4*Create_Referencial{boolean} 44|529r20
185r4*Ref_Map{7|50R9[55]} 44|525r49
188m4*Timeout{88|259M9} 44|526r58 540r56
X 40 ocarina-backends-execution_utils.ads
38K26*Execution_Utils 75e37 44|55w23 74r25 518r10 519r10 547r10
66U14*Visit 44|519r26
67U14*Init 44|518r26
68U14*Reset 44|547r26
X 41 ocarina-backends-expander.ads
38K26*Expander 45e30 44|40w23 68r25
40U14*Expand 44|471r7
X 42 ocarina-backends-messages.ads
36K26*Messages 62e30 44|41w23 69r25
38U14*Display_Error 44|478r10
40b7 Fatal{boolean} 44|478r51
X 43 ocarina-backends-po_hi_ada.ads
37K26*PO_HI_Ada 32|43k17 43|56l22 56e31 44|43r23 44r23 45r23 46r23 47r23
. 48r23 49r23 50r23 51r23 62b31 70r25 610r24 619r24 659l22 659t31
39U14*Generate 39>24 44|453b14 561l8 561t16 606r43
39i24 AADL_Root{88|197I9} 44|453b24 467r43
44U14*Init 44|567b14 611l8 611t12
49U14*Reset 44|617b14 620l8 620t13
53i4 Ada_Root{88|197I9} 44|477r14 491r39
X 44 ocarina-backends-po_hi_ada.adb
77b4 Compile_Generated_Sources{boolean} 504r13 577m16 583m16
78b4 Remove_Generated_Sources{boolean} 488r14 580m16
79b4 Do_Coverage_Test{boolean} 515r37 539r13 585m19
80b4 Do_Regression_Test{boolean} 515r10 523r13 587m19
81i4 Generated_Sources_Directory{88|184I9} 486r24 569m7 595m22
83U14 Visit_Architecture_Instance 83>43 473r7 626b14 657l8 657t35
83i43 E{88|197I9} 626b43 630r38 631r34 632r33 633r39 634r36 635r37 636r39
. 640r33 641r39 642r36 643r37 644r39 648r35 652r36 656r44
88U14 PolyORB_HI_Ada_Makefile 89>7 90>7 91>7 92>7 93>7 94>7 95>7 96>7 97>7
. 98>7 99>7 100>7 101>7 102>7 123b14 271l8 271t31 458r41
89i7 Appli_Name{88|184I9} 124b7 139r28
90i7 Node_Name{88|184I9} 125b7 203r22 242r25 259r22
91e7 Execution_Platform{54|562E9} 126b7 161r12 189r10 236r13
92e7 Transport_API{54|603E9} 127b7 140r28
93r7 Ada_Sources{22|111R9[37|54]} 128b7 141r28
94r7 C_Sources{22|111R9[37|54]} 129b7 214r21
95r7 C_Libraries{22|111R9[37|54]} 130b7 142r28
96r7 User_Source_Dirs{22|111R9[37|54]} 131b7 143r28
97b7 Use_Transport{boolean} 132b7 144r28
98b7 Use_Simulink{boolean} 133b7 147r28
99i7 Simulink_Directory{88|184I9} 134b7 148r28
100i7 Simulink_Node{88|184I9} 135b7 149r28
101b7 Use_Scade{boolean} 136b7 145r28
102i7 Scade_Directory{88|184I9} 137b7 146r28
107U14 PolyORB_HI_Ada_Ada_Project_File 108>7 109>7 110>7 111>7 112>7 113>7
. 114>7 115>7 116>7 117>7 277b14 447l8 447t39 462r10
108i7 Appli_Name{88|184I9} 278b7 289r28
109i7 Node_Name{88|184I9} 279b7 298r19 343r19 445r19
110b7 Is_Server{boolean} 280b7 289r40
111e7 Execution_Platform{54|562E9} 281b7 358r12
112e7 Transport_API{54|603E9} 282b7 374r12
113r7 Spec_Names{22|111R9[37|54]} 283b7 393r18 399r58 402r25 402r36
114r7 Custom_Spec_Names{22|111R9[37|54]} 284b7 404r25 404r43
115r7 Body_Names{22|111R9[37|54]} 285b7 409r18 415r58 418r25 418r36
116r7 Custom_Body_Names{22|111R9[37|54]} 286b7 420r25 420r43
117r7 User_Source_Dirs{22|111R9[37|54]} 287b7 318r18 322r51 325r25 325r42
. 328r45
151p7 Target_Prefix{69|69P12} 163m42 167m42 171m42 175m42 179m42 190r38 191r34
. 192r33 197m16
152p7 Target{69|69P12} 164m13 168m13 172m13 176m13 180m13 193r36 198m16
321i14 J<integer> 325r49 328r23
399i14 J<integer> 402r43 404r50
415i14 J<integer> 418r43 420r50
454i7 Instance_Root{88|197I9} 467m7 471r15 473r36 495r44 499r52 505r42 509r39
. 519r33
455b7 Success{boolean} 524m13 527r24 531r19 540m13 541r24 553r17
457U17 Generate_PolyORB_HI_Ada_Makefile[37|88] 38|1055b17 44|495r10
460U17 Generate_PolyORB_HI_Ada_Ada_Project_File[37|118] 38|2155b17 44|499r10
592a19 D{string} 594r22 595r70
X 45 ocarina-backends-po_hi_ada-activity.ads
38K36*Activity 44|47w33 634r7 642r7 45|52e40
40K12*Package_Spec 44|634r16 45|44e20
42U17*Visit 44|634r29
46K12*Package_Body 44|642r16 45|50e20
48U17*Visit 44|642r29
X 46 ocarina-backends-po_hi_ada-deployment.ads
38K36*Deployment 44|46w33 630r7 46|46e42
40K12*Package_Spec 44|630r18 46|44e20
42U17*Visit 44|630r31
X 47 ocarina-backends-po_hi_ada-main.ads
38K36*Main 44|51w33 648r7 47|46e36
40K12*Subprogram_Body 44|648r12 47|44e23
42U17*Visit 44|648r28
X 48 ocarina-backends-po_hi_ada-marshallers.ads
38K36*Marshallers 44|45w33 636r7 644r7 48|52e43
40K12*Package_Spec 44|636r19 48|44e20
42U17*Visit 44|636r32
46K12*Package_Body 44|644r19 48|50e20
48U17*Visit 44|644r32
X 49 ocarina-backends-po_hi_ada-naming.ads
38K36*Naming 44|44w33 631r7 49|46e38
40K12*Package_Spec 44|631r14 49|44e20
42U17*Visit 44|631r27
X 50 ocarina-backends-po_hi_ada-runtime.ads
34K36*Runtime 44|43w33 70r35 610r34 619r34 50|295e39
286U14*Initialize 44|610r42
287U14*Reset 44|619r42
X 51 ocarina-backends-po_hi_ada-subprograms.ads
38K36*Subprograms 44|48w33 633r7 641r7 51|52e43
40K12*Package_Spec 44|633r19 51|44e20
42U17*Visit 44|633r32
46K12*Package_Body 44|641r19 51|50e20
48U17*Visit 44|641r32
X 52 ocarina-backends-po_hi_ada-transport.ads
38K36*Transport 44|49w33 635r7 643r7 52|52e41
40K12*Package_Spec 44|635r17 52|44e20
42U17*Visit 44|635r30
46K12*Package_Body 44|643r17 52|50e20
48U17*Visit 44|643r30
X 53 ocarina-backends-po_hi_ada-types.ads
37K36*Types 44|50w33 632r7 640r7 53|51e37
39K12*Package_Spec 44|632r13 53|43e20
41U17*Visit 44|632r26
45K12*Package_Body 44|640r13 53|49e20
47U17*Visit 44|640r26
X 54 ocarina-backends-properties.ads
38K26*Properties 44|42w23 72r25 54|817e32
562E9*Supported_Execution_Platform 44|91r28 111r28 126r28 281r28 54|572e21
563n7*Platform_Native{562E9} 44|162r15
564n7*Platform_LEON_RTEMS{562E9} 44|182r15 189r32
565n7*Platform_LEON_GNAT{562E9} 44|170r15 236r34 360r14
566n7*Platform_LEON_ORK{562E9} 44|166r15 359r15
567n7*Platform_ERC32_ORK{562E9} 44|174r15 361r14
570n7*Platform_MARTE_OS{562E9} 44|178r15
572n7*Platform_None{562E9} 44|91r60 126r60 162r33
603E9*Supported_Transport_APIs 44|92r28 112r28 127r28 282r28 54|607e22
604n7*Transport_BSD_Sockets{603E9} 44|375r15
605n7*Transport_User{603E9} 44|388r15
606n7*Transport_SpaceWire{603E9} 44|381r15
607n7*Transport_None{603E9} 44|384r15
X 55 ocarina-backends-utils.ads
36K26*Utils 44|53w23 71r25 55|480e27
47U14*Enter_Directory 44|486r7
51U14*Leave_Directory 44|560r7
X 56 ocarina-instances.ads
36K17*Instances 44|38w14 66r16 56|115e22
38V13*Instantiate_Model{88|197I9} 44|467r24
X 63 output.ads
42K9*Output 44|35w6 65r8 63|105e11
66U14*Write_Char 44|220r10 226r10 240r13 246r13 268r10 324r13 326r13
70U14*Write_Eol 44|205r10 218r10 234r10 244r13 255r13 260r10 261r10 264r10
. 295r7 340r7 348r7 353r7 356r7 394r10 397r10 410r10 413r10 425r7 429r7 441r7
. 530r16
81U14*Write_Str 44|202r10 209r10 215r13 227r10 233r10 241r13 243r13 247r13
. 254r13 258r10 269r10 297r7 314r7 342r7 401r13 403r13 417r13 419r13 444r7
87U14*Write_Line 44|190r10 191r10 192r10 193r10 194r10 195r10 204r10 221r10
. 262r10 265r10 292r7 299r7 305r7 309r7 319r10 330r13 334r7 344r7 350r7 355r7
. 363r13 369r13 377r13 396r10 405r13 412r10 421r13 428r7 432r7 434r7 436r7
. 438r7 440r7 446r7 532r19 534r19
98U14*Decrement_Indentation 44|336r7 426r7 443r7
99U14*Increment_Indentation 44|300r7 306r7 351r7
102U14*Write_Indentation 44|304r7 308r7 313r7 323r13 341r7 349r7 354r7 362r13
. 368r13 376r13 395r10 400r13 411r10 416r13 427r7 431r7 433r7 435r7 437r7
. 439r7
X 69 s-os_lib.ads
69P12*String_Access{85|47P9} 44|151r23 152r23
74U14*Free=74:62 44|197r10 198r10
818V13*Getenv{69P12} 44|151r40
838U14*OS_Exit 44|554r13
873e4*Directory_Separator{character} 44|293r26
876e4*Path_Separator{character} 44|224r25
X 85 s-string.ads
47P9*String_Access(string)
X 88 types.ads
51I9*Int<integer>
105P9*String_Ptr(string) 44|163r30 167r30 171r30 175r30 179r30
108U14*Free[89|20] 44|549r10
111U14*Change_If_Empty 44|163r13 167r13 171r13 175r13 179r13
184I9*Name_Id<integer> 44|81r34 89r28 90r28 99r28 100r28 102r28 108r28 109r28
. 124r28 125r28 134r28 135r28 137r28 278r28 279r28
190i4*No_Name{184I9} 44|81r45
197I9*Node_Id<51I9> 43|39r36 53r15 44|83r47 453r36 454r23 626r47
203V13*No{boolean} 44|477r10
259M9*Unsigned_Long_Long
X 90 utils.ads
36K9*Utils 44|36w6 222r33 90|80e10
68V13*Quoted{string} 44|222r39

