V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_rtsj.main%b  ocarina-backends-po_hi_rtsj-main.adb  d2001d0f OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali
W ocarina.backends.po_hi_rtsj.mapping%s  ocarina-backends-po_hi_rtsj-mapping.adb  ocarina-backends-po_hi_rtsj-mapping.ali
W ocarina.backends.po_hi_rtsj.runtime%s  ocarina-backends-po_hi_rtsj-runtime.adb  ocarina-backends-po_hi_rtsj-runtime.ali
W ocarina.backends.rtsj_tree%s  ocarina-backends-rtsj_tree.ads  ocarina-backends-rtsj_tree.ali
W ocarina.backends.rtsj_tree.nodes%s  ocarina-backends-rtsj_tree-nodes.adb  ocarina-backends-rtsj_tree-nodes.ali
W ocarina.backends.rtsj_tree.nutils%s  ocarina-backends-rtsj_tree-nutils.adb  ocarina-backends-rtsj_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_rtsj.main%s  ocarina-backends-po_hi_rtsj-main.ads  dff57d33 EE NE OO PK IS
W ocarina.backends.po_hi_rtsj%s  ocarina-backends-po_hi_rtsj.adb  ocarina-backends-po_hi_rtsj.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-po_hi_rtsj.ads  20110516190004 3eff6a7f
D ocarina-backends-po_hi_rtsj-main.ads  20110516190004 e10a174c
D ocarina-backends-po_hi_rtsj-main.adb  20110516190004 df1cd5a0
D ocarina-backends-po_hi_rtsj-mapping.ads  20110516190004 6fa59cde
D ocarina-backends-po_hi_rtsj-runtime.ads  20110516190004 5e5b7d95
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-rtsj_tree.ads  20110516190004 63c2a8ac
D ocarina-backends-rtsj_tree-nodes.ads  20110516191755 48de2f39
D ocarina-backends-rtsj_tree-nutils.ads  20110516190004 b76e8268
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 8|38r9 46r5 9|34r6 35r6 36r6 37r6 39r6 40r6 41r6 42r6
. 44r14 46r8 47r8 48r8 49r8 50r8 51r8 52r8 54r24 55r25 56r24 57r24 367r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 8|38r17 46r13 9|39r14 40r14 41r14 42r14 44r22
. 49r16 50r16 51r16 52r16 56r32 57r32 367r13
X 7 ocarina-backends-po_hi_rtsj.ads
37K26*PO_HI_RTSJ 6|43k17 7|56e32 8|38r26 46r22 9|41r23 42r23 44r31 51r25
. 52r25 367r22
53i4 RTSJ_Root{23|197I9} 9|121r23
X 8 ocarina-backends-po_hi_rtsj-main.ads
38K37*Main 7|37k26 8|46l33 46e37 9|44b42 367l33 367t37
40K12*Source_File 44l8 44e19 9|62b17 365l8 365t19
42U17*Visit 42>24 9|74b17 86l11 86t16 93r10 130r16
42i24 E{23|197I9} 9|74b24 76r25 78r45 81r42
X 9 ocarina-backends-po_hi_rtsj-main.adb
54K12 AIN=54:55 76r15 125r18 131r21
55K12 AINU=55:56 124r17
56K12 RTN=56:51 143r15 144r13 145r47 152r13 154r13 156r13 158r13 160r13 359r47
57K12 RTU=57:51 164r10 176r10 184r10 193r10 231r10 242r10 250r10 253r10 260r10
. 265r10 272r10 283r10 300r10 308r10 323r10 326r10 333r10 359r10
64i7 Main_Class{23|197I9} 352m10 359r35
66U17 Visit_Architecture_Instance 66>46 78r16 91b17 94l11 94t38
66i46 E{23|197I9} 91b46 93r30
67U17 Visit_Component_Instance 67>43 81r16 99b17 113l11 113t35
67i43 E{23|197I9} 99b43 101r42 105r39 108r40
68U17 Visit_System_Instance 68>40 105r16 118b17 136l11 136t32
68i40 E{23|197I9} 118b40 124r47 125r49
69U17 Visit_Process_Instance 69>41 108r16 141b17 363l11 363t33
69i41 E{23|197I9} 141b41 144r56 356r37
100e10 Category{16|55E9} 103r15
119i10 S{23|197I9} 125m13 126r28 130r47 131m16 131r36
142i10 U{23|197I9} 145r59 163r23
145i10 P{23|197I9} 162r23
146i10 Exec_Logic{23|197I9} 205m10 358r50
147i10 Thread_Init{23|197I9} 285m10 358r62
148i10 Spec{23|197I9} 195m10 202r30 233m10 240r30 274m10 281r30 335m10 349r30
149i10 Impl{23|197I9} 201m10 212r50 239m10 242r35 280m10 283r35 348m10 357r50
150i10 N{23|197I9} 170m10 176r35 178m10 184r35 186m10 193r35 217m10 231r35
. 244m10 250r35 252m10 253r35 255m10 260r35 262m10 265r35 267m10 272r35 294m10
. 300r35 302m10 308r35 310m10 323r35 325m10 326r35 328m10 333r35
151i10 Thread_Init_Methods{23|210I9} 242r41 283r41 291r36
153i10 Main_Statements{23|210I9} 300r38 308r38 323r38 326r38 333r38 350r27
155i10 Exec_Logic_Statements{23|210I9} 176r38 184r38 193r38 203r30
157i10 Constructor_Statements{23|210I9} 231r38 241r30
159i10 Thread_Init_Statements{23|210I9} 250r38 253r38 260r38 265r38 272r38
. 282r30
X 10 ocarina-backends-po_hi_rtsj-mapping.ads
39K37*Mapping 9|41w34 51r36 10|127e40
47V13*Map_RTSJ_Defining_Identifier{23|197I9} 9|355r15
X 11 ocarina-backends-po_hi_rtsj-runtime.ads
34K37*Runtime 9|42w34 52r36 11|230e40
60n7*RH_Immortal_Memory{37E9} 9|166r26
61n7*RH_No_Heap_Realtime_Thread{37E9} 9|167r26
76n7*RE_Suspend_Forever{65E9} 9|271r41 332r41
77n7*RE_Unblock_All_Tasks{65E9} 9|259r41
106n7*RE_Public{65E9} 9|196r45 234r54 275r54 336r45 353r54
110n7*RE_Static{65E9} 9|206r54 286r54 337r49
131n7*RE_Max_Priority_Parameters{65E9} 9|224r39
225V13*RE{23|197I9} 9|196r41 206r50 224r35 234r50 259r37 271r37 275r50 286r50
. 332r37 336r41 337r45 353r50
228V13*RH{23|197I9} 9|166r22 167r22
X 13 ocarina-backends-rtsj_tree.ads
37K26*RTSJ_Tree 9|39r23 40r23 49r25 50r25 56r41 57r41 13|38e31
X 14 ocarina-backends-rtsj_tree-nodes.ads
12K36*Nodes 9|40w33 49r35 56r51 14|1035e37
20n7*K_Statement_List{14E9} 9|154r17 156r17 158r17 160r17
21n7*K_Method_List{14E9} 9|152r17
69n7*K_String{14E9} 9|343r47
72n7*K_Void{14E9} 9|199r38 237r46 278r46 338r38
816V13*Statements{23|210I9} 9|359r51
954V13*Naming_Node{23|197I9} 9|144r17
972V13*Distributed_Application_Unit{23|197I9} 9|143r19
981V13*Entity{23|197I9} 9|145r51
X 15 ocarina-backends-rtsj_tree-nutils.ads
36K36*Nutils 9|39w33 50r35 57r51 15|441e38
158n7*V_Args{157E9} 9|346r57
159n7*V_Initializer{157E9} 9|174r45 180r45 188r45
160n7*V_Init_Logic{157E9} 9|298r45 304r45 322r48
173a4*VN(23|184I9) 9|174r41 180r41 188r41 298r41 304r41 322r44 346r53
176n7*M_Main{175E9} 9|340r45
177n7*M_Run{175E9} 9|198r45 277r45
178n7*M_Start{175E9} 9|192r48
179n7*M_Super{175E9} 9|219r45
180n7*M_Instance{175E9} 9|230r55 316r47
181n7*M_Execute_In_Area{175E9} 9|319r42
182n7*M_Initialization{175E9} 9|249r46
185a4*MN(23|184I9) 9|192r44 198r41 219r41 230r51 249r42 277r41 316r43 319r38
. 340r41
188n7*O_Execution_Logic{187E9} 9|208r45 296r45 307r48
189n7*O_Thread_Initializer{187E9} 9|172r45 183r48 236r45 288r45
190n7*O_Runnable{187E9} 9|211r46
191n7*O_No_Heap_Realtime_Thread{187E9} 9|290r45
192n7*O_Utils{187E9} 9|223r51
193n7*O_Immortal_Memory{187E9} 9|227r52 312r45
194n7*O_Activity{187E9} 9|246r45
195n7*O_Suspenders{187E9} 9|257r45 269r45 330r45
220a4*ON(23|184I9) 9|172r41 183r44 208r41 211r42 223r47 227r48 236r41 246r41
. 257r41 269r41 288r41 290r41 296r41 307r44 312r41 330r41
232U14*Add_Import 9|166r10 167r10
241V13*Current_File{23|197I9} 9|359r63
242V13*New_Node{23|197I9} 9|199r28 237r36 278r36 338r28 343r37
246V13*New_List{23|210I9} 9|151r52 153r52 155r54 157r55 159r55
251V13*Make_List_Id{23|210I9} 9|196r27 206r36 210r15 212r36 220r27 234r36
. 275r36 286r36 321r17 336r27 341r27 353r36 357r36 358r36
258U14*Append_Node_To_List 9|176r14 184r14 193r14 231r14 242r14 250r14 253r14
. 260r14 265r14 272r14 283r14 300r14 308r14 323r14 326r14 333r14 359r14
264U14*Push_Entity 9|121r10 162r10 163r10
265U14*Pop_Entity 9|135r10 361r10 362r10
268U14*Set_Main_Source 9|164r14
276V13*Message_Comment{23|197I9} 9|252r15 262r15 325r15
282V13*Make_Assignment_Statement{23|197I9} 9|178r15 302r15
283i7 Defining_Identifier{23|197I9} 9|179r13 303r13
284i7 Expression{23|197I9} 9|181r13 305r13
287V13*Make_Variable_Declaration{23|197I9} 9|170r15 294r15
289i7 Used_Type{23|197I9} 9|171r13 295r13
290i7 Defining_Identifier{23|197I9} 9|173r13 297r13
291i7 Value{23|197I9} 9|175r13 299r13
298V13*Make_Null_Statement{23|197I9} 9|175r36 299r39
318V13*Make_Class_Statement{23|197I9} 9|205r24 285r25 352r24
319i7 Visibility{23|210I9} 9|206r13 286r13 353r13
320i7 Defining_Identifier{23|197I9} 9|207r13 287r13 354r13
321i7 Extends{23|197I9} 9|289r13
322i7 Implements{23|210I9} 9|209r13
325i7 Methods{23|210I9} 9|212r13 291r13 357r13
326i7 Classes{23|210I9} 9|358r13
334V13*Make_New_Statement{23|197I9} 9|181r27 305r27
335i7 Defining_Identifier{23|197I9} 9|182r16 306r16
351V13*Make_Defining_Identifier{23|197I9} 9|172r15 174r15 180r15 183r18 188r15
. 192r18 198r15 208r15 211r16 219r15 223r21 227r22 230r25 236r15 246r15 249r16
. 257r15 269r15 277r15 288r15 290r15 296r15 298r15 304r15 307r18 312r15 316r17
. 319r12 322r18 330r15 340r15 346r27
355V13*Make_Pointed_Notation{23|197I9} 9|186r15 221r16 225r17 244r15 255r15
. 267r15 310r15 313r36 328r15
356i7 Left_Member{23|197I9} 9|187r13 222r19 226r20 245r13 256r13 268r13 311r13
. 314r14 329r13
357i7 Right_Member{23|197I9} 9|189r13 224r19 228r20 247r13 258r13 270r13
. 313r13 317r14 331r13
366V13*Make_Function_Specification{23|197I9} 9|195r18 233r18 274r18 335r18
367i7 Visibility{23|210I9} 9|196r13 234r13 275r13 336r13
368i7 Return_Type{23|197I9} 9|199r13 237r13 278r13 338r13
369i7 Defining_Identifier{23|197I9} 9|197r13 235r13 276r13 339r13
370i7 Parameters{23|210I9} 9|341r13
374V13*Make_Function_Implementation{23|197I9} 9|201r18 239r18 280r18 348r18
375i7 Specification{23|197I9} 9|202r13 240r13 281r13 349r13
377i7 Statements{23|210I9} 9|203r13 241r13 282r13 350r13
380V13*Make_Call_Function{23|197I9} 9|190r15 217r15 228r43 247r36 258r36
. 270r36 314r29 317r30 331r36
381i7 Defining_Identifier{23|197I9} 9|191r16 218r13 229r23 248r14 259r14
. 271r14 315r15 318r15 332r14
382i7 Parameters{23|210I9} 9|220r13 320r15
385V13*Make_Parameter_Specification{23|197I9} 9|342r16
386i7 Defining_Identifier{23|197I9} 9|344r19
387i7 Parameter_Type{23|197I9} 9|343r19
390V13*Make_Array_Declaration{23|197I9} 9|344r42
391i7 Defining_Identifier{23|197I9} 9|345r25
X 16 ocarina-me_aadl.ads
34K17*ME_AADL 9|34w14 35r14 36r14 37r14 46r16 47r16 48r16 54r32 55r33 16|102e20
55E9*Component_Category 9|100r30 16|71e18
63n7*CC_Process{55E9} 9|107r18
70n7*CC_System{55E9} 9|104r18
X 17 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 9|35r22 36r22 37r22 47r24 48r24 54r40 55r41 17|35e35
X 18 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 9|37w37 48r39 18|111e44
76V13*Get_Category_Of_Component{16|55E9} 9|101r15
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 9|35w37 47r39 54r55 19|599e41
21n7*K_Architecture_Instance{14E9} 9|77r18
25n7*K_Component_Instance{14E9} 9|80r18
391V13*Kind{14E9} 9|76r19
397V13*Next_Node{23|197I9} 9|131r25
400V13*First_Node{23|197I9} 9|125r22
409V13*Identifier{23|197I9} 9|144r44
430V13*Backend_Node{23|197I9} 9|144r30
439V13*Root_System{23|197I9} 9|93r17
463V13*Subcomponents{23|210I9} 9|124r32 125r34
484V13*Parent_Subcomponent{23|197I9} 9|356r16
493V13*Corresponding_Instance{23|197I9} 9|130r23
X 20 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 9|36w37 55r56 20|155e42
77V13*Is_Empty{boolean} 9|124r22
X 23 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 8|42r28 9|64r20 66r50 67r47 68r44 69r45 74r28 91r50 99r47
. 118r44 119r14 141r45 142r36 145r36 146r27 147r27 148r27 149r27 150r27
200V13*Present{boolean} 9|126r19
210I9*List_Id<197I9> 9|151r41 153r41 155r43 157r44 159r44

