V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf.partitions%b  ocarina-backends-arinc653_conf-partitions.adb  304877e0 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.partitions%s  ocarina-backends-arinc653_conf-partitions.ads  cbb89574 EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110516190004 41c32cb2
D ocarina-backends-arinc653_conf-mapping.ads  20110516190004 eec8cf7c
D ocarina-backends-arinc653_conf-partitions.ads  20110516190004 8a7bb9c6
D ocarina-backends-arinc653_conf-partitions.adb  20110516190004 b79658f8
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-xml_tree.ads  20110516190004 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110516191755 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110516190004 25aba5c3
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 9|34r9 38r5 10|34r6 35r6 36r6 37r6 39r6 40r6 41r6 42r6
. 44r14 46r8 47r8 48r8 49r8 50r8 51r8 53r25 54r24 306r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 9|34r17 38r13 10|39r14 40r14 41r14 42r14 44r22
. 49r16 50r16 51r16 54r32 306r13
X 7 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 6|43k17 7|60e35 9|34r26 38r22 10|42r23 44r31 51r25 306r22
54i4 Current_XML_Node{23|197I9} 10|257m7 260r30
X 8 ocarina-backends-arinc653_conf-mapping.ads
36K40*Mapping 70e43 10|42w37 51r39
41V13*Map_Port{23|197I9} 10|168r37
42V13*Map_Data{23|197I9} 10|187r12
46V13*Map_Process{23|197I9} 10|143r23
52V13*Map_Bus{23|197I9} 10|222r12
X 9 ocarina-backends-arinc653_conf-partitions.ads
34K40*Partitions 7|34k26 9|38l36 38e46 10|44b45 306l36 306t46
36U14*Visit 36>21 10|73b14 85l8 85t13 93r7 157r13 204r16 231r13 268r13 291r13
. 300r13
36i21 E{23|197I9} 10|73b21 75r18 77r42 80r39
X 10 ocarina-backends-arinc653_conf-partitions.adb
53K12 AINU=53:56 151r14 198r14 203r16 225r14 262r14 285r14
54K12 XTN=54:50 168r51 176r42 188r31 237r31 251r12 252r12 257r27 258r32 297r23
. 298r15 300r20 301r18
56U14 Visit_Architecture_Instance 56>43 77r13 91b14 94l8 94t35
56i43 E{23|197I9} 91b43 93r27
57U14 Visit_Component_Instance 57>40 80r13 100b14 129l8 129t32
57i40 E{23|197I9} 100b40 102r39 106r36 109r37 112r37 115r39 118r33 121r34
. 124r47
58U14 Visit_System_Instance 58>37 106r13 195b14 210l8 210t29
58i37 E{23|197I9} 195b37 198r44 199r42
59U14 Visit_Process_Instance 59>38 109r13 112r13 135b14 178l8 178t30
59i38 E{23|197I9} 135b38 143r36 151r44 152r42 162r21 163r37
60U14 Visit_Processor_Instance 60>40 115r13 245b14 275l8 275t32
60i40 E{23|197I9} 245b40 251r48 252r48 262r44 263r42
61U14 Visit_Bus_Instance 61>34 118r13 216b14 239l8 239t26
61i34 E{23|197I9} 216b34 222r21 225r44 226r42
62U14 Visit_Virtual_Processor_Instance 62>48 124r13 281b14 304l8 304t40
62i48 E{23|197I9} 281b48 285r44 286r42 296r45 297r64
63U14 Visit_Data_Instance 63>35 121r13 184b14 189l8 189t27
63i35 E{23|197I9} 184b35 187r22
65m4 System_Nb_Processes{23|259M9} 140m7 140r30 143r39 250m7
66i4 Current_Parent_Node{23|197I9} 148r29 149m7 174m7 176r56 188r45 223r12
. 224m7 235m7 237r45 260m7
67i4 Process_Node{23|197I9} 143m7 149r30 168r65 176r28
101e7 Category{16|55E9} 104r12
136i7 S{23|197I9} 152m10 153r25 157r44 158m13 158r29
137i7 F{23|197I9} 163m10 165r25 166r22 167r49 168r47 170m13 170r29
138i7 Old_Current_Parent{23|197I9} 148m7 174r30
185i7 N{23|197I9} 187m7 188r28
196i7 S{23|197I9} 199m10 200r25 203r59 204r47 206m13 206r29
217i7 S{23|197I9} 226m10 227r25 231r44 232m13 232r29
218i7 N{23|197I9} 222m7 224r30 237r28
219i7 O{23|197I9} 223m7 235r30
246i7 S{23|197I9} 263m10 264r25 268r44 269m13 269r29
247i7 U{23|197I9} 251m7 254r20 258r46
248i7 P{23|197I9} 252m7 255r20
282i7 S{23|197I9} 286m10 287r25 291r44 292m13 292r29 298m10 299r25 300r33
. 301m13 301r33
283i7 Processes{23|210I9} 297m10 298r31
X 12 ocarina-backends-utils.ads
36K26*Utils 10|39w23 49r25 12|480e27
110V13*Has_Ports{boolean} 10|162r10
209n8*Inter_Process{208E9} 10|167r54
413V13*Get_Connection_Pattern{208E9} 10|167r25
X 13 ocarina-backends-xml_tree.ads
37K26*XML_Tree 10|40r23 41r23 50r25 54r41 13|38e30
X 14 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|40w32 54r50 14|321e36
220V13*Next_Node{23|197I9} 10|301r22
238V13*First_Node{23|197I9} 10|298r19
256V13*Root_Node{23|197I9} 10|257r31
265V13*Subitems{23|210I9} 10|168r55 176r46 188r35 237r35
283V13*XML_File{23|197I9} 10|258r36
289V13*Content{23|197I9} 10|300r24
292V13*Unit{23|197I9} 10|251r16
295V13*Node{23|197I9} 10|252r16
298V13*Processes{23|210I9} 10|297r27
X 15 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 10|41w32 50r34 15|204e37
115U14*Append_Node_To_List 10|168r16 176r7 188r7 237r7
119U14*Push_Entity 10|254r7 255r7
120U14*Pop_Entity 10|273r7 274r7
X 16 ocarina-me_aadl.ads
34K17*ME_AADL 10|34w14 35r14 36r14 37r14 46r16 47r16 48r16 53r33 16|102e20
55E9*Component_Category 10|101r27 16|71e18
58n7*CC_Data{55E9} 10|120r15
63n7*CC_Process{55E9} 10|108r15
65n7*CC_Processor{55E9} 10|114r15
66n7*CC_Virtual_Processor{55E9} 10|123r15
67n7*CC_Bus{55E9} 10|117r15
69n7*CC_Device{55E9} 10|111r15
70n7*CC_System{55E9} 10|105r15
X 17 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 10|35r22 36r22 37r22 47r24 48r24 53r41 17|35e35
X 18 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 10|37w37 48r39 18|111e44
76V13*Get_Category_Of_Component{16|55E9} 10|102r12
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|35w37 47r39 19|599e41
21n7*K_Architecture_Instance{14E9} 10|76r15
25n7*K_Component_Instance{14E9} 10|79r15
29n7*K_Port_Spec_Instance{14E9} 10|166r27
391V13*Kind{14E9} 10|75r12 166r16
397V13*Next_Node{23|197I9} 10|158r18 170r18 206r18 232r18 269r18 292r18
400V13*First_Node{23|197I9} 10|152r15 163r15 199r15 226r15 263r15 286r15
409V13*Identifier{23|197I9} 10|251r36 252r36 296r33 297r52
430V13*Backend_Node{23|197I9} 10|251r22 252r22 296r19 297r38
439V13*Root_System{23|197I9} 10|93r14
460V13*Features{23|210I9} 10|163r27
463V13*Subcomponents{23|210I9} 10|151r29 152r27 198r29 199r27 225r29 226r27
. 262r29 263r27 285r29 286r27
493V13*Corresponding_Instance{23|197I9} 10|157r20 203r35 204r23 231r20 268r20
. 291r20
X 20 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 10|36w37 53r56 20|155e42
77V13*Is_Empty{boolean} 10|151r19 198r19 225r19 262r19 285r19
151V13*Is_Processor{boolean} 10|203r21
X 23 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 9|36r25 10|56r47 57r44 58r41 59r42 60r44 61r38 62r52
. 63r39 66r30 67r30 73r25 91r47 100r44 135r42 136r11 137r11 138r28 184r39
. 185r11 195r41 196r15 216r38 217r11 218r11 219r11 245r44 246r11 247r11 248r11
. 281r52 282r11
200V13*Present{boolean} 10|153r16 165r16 200r16 227r16 264r16 287r16 296r10
. 299r16
210I9*List_Id<197I9> 10|283r19
259M9*Unsigned_Long_Long 10|65r30

