V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_c.main%b  ocarina-backends-po_hi_c-main.adb  2d7d8392 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_c.main%s  ocarina-backends-po_hi_c-main.ads  dbcc190a EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-c_common.ads  20110516190004 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110516190004 9ccf58cc
D ocarina-backends-c_tree.ads  20110516190004 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110516191755 d51a9e55
D ocarina-backends-c_tree-nutils.ads  20110516190004 208eba30
D ocarina-backends-c_values.ads  20110516190004 7a16dcca
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-po_hi_c.ads  20110516190004 638f7aeb
D ocarina-backends-po_hi_c-main.ads  20110516190004 b84363e1
D ocarina-backends-po_hi_c-main.adb  20110516190004 45a83c10
D ocarina-backends-po_hi_c-runtime.ads  20110516190004 6ab35fba
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 namet.ads
38K9*Namet 237e10 17|34w6 34r17
104V13*Name_Find{28|184I9} 17|449r48 457r48
153U14*Set_Str_To_Name_Buffer 17|446r16 454r16
X 6 ocarina.ads
34K9*Ocarina 63e12 16|38r9 46r5 17|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 50r14 52r8 53r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8
. 61r8 63r24 64r24 65r24 465r5
X 7 ocarina-backends.ads
43K17*Backends 6|34k9 7|100e21 16|38r17 46r13 17|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 48r14 50r22 55r16 56r16 57r16 58r16 59r16 60r16 61r16
. 64r32 65r32 465r13
X 8 ocarina-backends-c_common.ads
34K26*C_Common 35e30 17|48r23 60r25
X 9 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 17|48w32 60r34
66V13*Map_Time{28|197I9} 17|115r18
68V13*Map_C_Enumerator_Name{28|184I9} 17|105r41
96V13*Map_C_Defining_Identifier{28|197I9} 17|287r27
X 10 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 17|44r23 45r23 57r25 64r41 65r41
X 11 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1152e34 17|45w30 64r48
17n7*K_List_Id{14E9} 17|442r32
22n7*K_Declaration_List{14E9} 17|242r17
24n7*K_Statement_List{14E9} 17|243r62
25n7*K_Parameter_List{14E9} 17|101r38
79n7*K_Void{14E9} 17|451r59
837V13*Defining_Identifier{28|197I9} 17|143r17
891V13*Distributed_Application_Unit{28|197I9} 17|235r52
897V13*Declarations{28|210I9} 17|305r50 434r20 452r44
906V13*Entity{28|197I9} 17|237r52
969V13*Statements{28|210I9} 17|154r23 161r23 167r23 265r38 294r29 319r38
. 322r38 458r23
1098V13*Naming_Node{28|197I9} 17|236r17
1107V13*Job_Node{28|197I9} 17|144r18
1125V13*Default_Value_Node{28|197I9} 17|290r28
X 12 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 614e35 17|44w30 57r32 65r48
134n7*Op_Equal{120E9} 17|288r34
172n7*M_Protected_Id{170E9} 17|285r57
190a4*MN(28|184I9) 17|285r53
292U14*Append_Node_To_List 17|106r10 119r10 131r10 137r10 147r10 151r16 158r16
. 164r16 265r10 293r19 305r10 312r10 319r10 322r10 431r13 452r16 455r16
296U14*Push_Entity 17|245r10 246r10 335r10
297U14*Pop_Entity 17|324r10 325r10 350r10
299V14*Current_File{28|197I9} 17|305r64
301V13*Copy_Node{28|197I9} 17|142r15
305V13*New_Node{28|197I9} 17|451r45
310V13*New_List{28|210I9} 17|101r24 241r48 243r48 442r18
346V13*Make_Defining_Identifier{28|197I9} 17|105r15 285r27 408r20 449r22
. 457r22
353V13*Make_Expression{28|197I9} 17|281r24
354i7 Left_Expr{28|197I9} 17|282r22
355e7 Operator{120E9} 17|288r22
356i7 Right_Expr{28|197I9} 17|289r22
420V13*Make_Return_Statement{28|197I9} 17|321r19
424V13*Make_Call_Profile{28|197I9} 17|152r23 159r23 165r23 264r19 310r19
. 318r19 432r20 456r23
429V13*Make_Function_Implementation{28|197I9} 17|261r27
435V13*Make_Function_Specification{28|197I9} 17|256r18 448r19
436i7 Defining_Identifier{28|197I9} 17|257r13
437i7 Parameters{28|210I9} 17|258r13 450r22
438i7 Return_Type{28|197I9} 17|259r13 451r22
468U14*Set_Main_Source 17|248r10
491V13*Make_Literal{28|197I9} 17|117r18 129r18 136r15
498U14*Add_Include 17|251r10 279r19 406r13
499i8 E{28|197I9} 17|251r23
519V13*Make_Member_Designator{28|197I9} 17|283r24
520i7 Defining_Identifier{28|197I9} 17|284r25
521i7 Aggregate_Name{28|197I9} 17|286r25
557V13*Make_Extern_Entity_Declaration{28|197I9} 17|447r21
570V13*Make_Include_Clause{28|197I9} 17|407r17
X 13 ocarina-backends-c_values.ads
36K26*C_Values 117e30 17|46w23 58r25
67V13*New_Int_Value{28|218I9} 17|117r32 129r32 136r29
X 14 ocarina-backends-messages.ads
36K26*Messages 62e30 17|43w23 56r25
48U14*Display_Located_Error 17|170r16
51b7 Fatal{boolean} 17|173r19
X 15 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 7|43k17 15|56e29 16|38r26 46r22 17|47r23 50r31 59r25 465r22
53i4 C_Root{28|197I9} 17|335r23
X 16 ocarina-backends-po_hi_c-main.ads
38K34*Main 15|37k26 16|46l30 46e34 17|50b39 465l30 465t34
40K12*Source_File 44l8 44e19 17|71b17 463l8 463t19
42U17*Visit 42>24 17|181b17 193l11 193t16 201r10 299r19 345r16 368r16 384r22
42i24 E{28|197I9} 17|181b24 183r21 185r45 188r42
X 17 ocarina-backends-po_hi_c-main.adb
63K12 AAU=63:55 267r17 275r19 339r17 362r17 373r17 380r23
64K12 CTN=64:48 101r34 143r13 144r14 154r19 161r19 167r19 235r48 236r13 237r48
. 242r13 243r58 265r34 290r24 294r25 305r46 319r34 322r34 434r16 442r28 451r55
. 452r40 458r19
65K12 CTU=65:48 152r19 159r19 165r19 264r15 310r15 318r15 321r15 432r16 456r19
73i7 Main_Function{28|197I9} 154r35 161r35 167r35 261m10 265r50 294r41 305r31
. 319r50 322r50 434r34 452r58 458r35
75U17 Visit_Architecture_Instance 75>46 185r16 199b17 202l11 202t38
75i46 E{28|197I9} 199b46 201r30
76U17 Visit_Component_Instance 76>43 188r16 208b17 228l11 228t35
76i43 E{28|197I9} 208b43 210r42 214r39 217r40 220r39 223r43
77U17 Visit_System_Instance 77>40 214r16 332b17 351l11 351t32
77i40 E{28|197I9} 332b40 339r46 340r45
78U17 Visit_Process_Instance 78>41 217r16 234b17 326l11 326t33
78i41 E{28|197I9} 234b41 236r56 267r46 268r45
79U17 Visit_Thread_Instance 79>40 220r16 357b17 395l11 395t32
79i40 E{28|197I9} 357b40 362r46 363r45 373r38 374r44 394r24
80U17 Visit_Subprogram_Instance 80>44 223r16 401b17 461l11 461t36
80i44 E{28|197I9} 401b44 405r34 409r40 436r37
82U17 Setup_Thread 82>31 94b17 175l11 175t23 394r10
82i31 E{28|197I9} 94b31 99r64 112r43 113r51 115r47 125r43 135r57 149r45 171r24
88b7 Ada_Initialized{boolean} 249m10 437r25 439m13
95i10 N{28|197I9} 105m10 106r31 115m13 117m13 119r31 127m13 129m13 131r31
. 136m10 137r31 142m10 147r31
96i10 Parameters{28|210I9} 101m10 106r34 119r34 131r34 137r34 147r34 153r52
. 160r52 166r52
97m10 Priority{28|259M9} 125m10 126r13 129r47
98m10 Stack_Size{28|259M9} 135m10 136r44
99i10 S{28|197I9} 105r64 146r28
209e10 Category{21|55E9} 212r15
235i10 U{28|197I9} 237r60 246r23
237i10 P{28|197I9} 245r23
238i10 N{28|197I9} 264m10 265r31 281m19 294r22 310m10 312r31 318m10 319r31
. 321m10 322r31
239i10 S{28|197I9} 268m13 269r28 275r56 287r54 292r38 299r50 301m16 301r32
240i10 Spec{28|197I9} 256m10 262r13
241i10 Declarations{28|210I9} 262r19
243i10 Statements{28|210I9} 262r33 312r34
333i10 S{28|197I9} 340m13 341r28 345r47 346m16 346r32
358i10 S{28|197I9} 363m13 364r28 368r47 369m16 369r32
359i10 Call_Seq{28|197I9} 374m13 376r28 380r55 381r61 390m16 390r39
360i10 Spg_Call{28|197I9} 381m19 383r34 384r53 386m22 386r45
441i16 Parameter_List{28|210I9} 450r45
443i16 N{28|197I9} 447m16 452r37
X 18 ocarina-backends-po_hi_c-runtime.ads
34K34*Runtime 17|47w31 59r33 18|336e37
54n7*RH_Activity{38E9} 17|251r32
56n7*RH_Types{38E9} 17|279r36
70n7*RE_Create_Periodic_Task{64E9} 17|153r26
71n7*RE_Create_Sporadic_Task{64E9} 17|160r26 166r26
73n7*RE_Initialize{64E9} 17|264r42
74n7*RE_Wait_Initialization{64E9} 17|310r42
130n7*RE_Simulink_Init{64E9} 17|433r23
135n7*RE_Wait_For_Tasks{64E9} 17|318r42
137n7*RE_Default_Priority{64E9} 17|127r22
138n7*RE_Main_Type{64E9} 17|259r40
140n7*RE_Main_Name{64E9} 17|257r40
141n7*RE_Main_Return{64E9} 17|321r46
330V13*RE{28|197I9} 17|127r18 153r22 160r22 166r22 257r36 259r36 264r38 310r38
. 318r38 321r42 433r19
333V13*RH{28|197I9} 17|251r28 279r32
X 19 ocarina-backends-properties.ads
38K26*Properties 17|41w23 55r25 19|817e32
208V13*Get_Source_Name{28|184I9} 17|409r23
358n7*Thread_Periodic{357E9} 17|150r18
359n7*Thread_Aperiodic{357E9} 17|112r49 157r17
360n7*Thread_Sporadic{357E9} 17|156r18
362n7*Thread_Background{357E9} 17|113r57 163r18
393V13*Get_Thread_Dispatch_Protocol{357E9} 17|112r13 113r21 149r15
406V13*Get_Thread_Period{374R9} 17|115r28
425V13*Get_Thread_Priority{28|259M9} 17|125r22
429V13*Get_Thread_Stack_Size{55R9} 17|135r34
504n7*Subprogram_Opaque_Ada_95{501E9} 17|436r42
508n7*Subprogram_Simulink{501E9} 17|405r39
515V13*Get_Subprogram_Kind{501E9} 17|405r13 436r16
X 20 ocarina-backends-utils.ads
36K26*Utils 17|42w23 61r25 20|480e27
390V13*To_Bytes{28|259M9} 17|135r24
X 21 ocarina-me_aadl.ads
34K17*ME_AADL 17|36w14 37r14 38r14 39r14 52r16 53r16 54r16 63r32 21|102e20
55E9*Component_Category 17|209r30 21|71e18
59n7*CC_Subprogram{55E9} 17|222r18
61n7*CC_Thread{55E9} 17|219r18
63n7*CC_Process{55E9} 17|216r18
70n7*CC_System{55E9} 17|213r18
X 22 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 17|37r22 38r22 39r22 53r24 54r24 63r40 22|35e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 17|39w37 54r39 23|111e44
76V13*Get_Category_Of_Component{21|55E9} 17|210r15
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|37w37 53r39 24|599e41
21n7*K_Architecture_Instance{14E9} 17|184r18
25n7*K_Component_Instance{14E9} 17|187r18
391V13*Kind{14E9} 17|183r15
394V13*Loc{4|38R9} 17|171r19
397V13*Next_Node{28|197I9} 17|301r21 346r21 369r21 386r34 390r28
400V13*First_Node{28|197I9} 17|268r18 340r18 363r18 374r25 381r31
409V13*Identifier{28|197I9} 17|146r16 236r44 292r26
430V13*Backend_Node{28|197I9} 17|145r15 236r30 291r25
439V13*Root_System{28|197I9} 17|201r17
463V13*Subcomponents{28|210I9} 17|267r31 268r30 339r31 340r30 362r31 363r30
475V13*Calls{28|210I9} 17|373r31 374r37
484V13*Parent_Subcomponent{28|197I9} 17|99r43
493V13*Corresponding_Instance{28|197I9} 17|275r32 299r26 345r23 368r23 384r29
526V13*Subprogram_Calls{28|210I9} 17|380r37 381r43
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 17|38w37 63r55 25|155e42
77V13*Is_Empty{boolean} 17|267r21 339r21 362r21 373r21 380r27
143V13*Is_Data{boolean} 17|275r23
X 28 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
197I9*Node_Id<51I9> 16|42r28 17|73r23 75r50 76r47 77r44 78r45 79r44 80r48
. 82r35 94r35 95r23 99r32 181r28 199r50 208r47 234r45 235r37 237r37 238r28
. 239r28 240r28 332r44 333r14 357r44 358r21 359r21 360r21 401r48 443r20
200V13*Present{boolean} 17|269r19 341r19 364r19 376r19 383r25
210I9*List_Id<197I9> 17|96r23 241r37 243r37 441r42
211i4*No_List{210I9} 17|258r36 311r38 433r42 457r60
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 17|97r23 98r23

