V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl_ba%b	ocarina-be_aadl_ba.adb	5c59379e NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.specifications%s  ocarina-be_aadl_ba-specifications.adb  ocarina-be_aadl_ba-specifications.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.debug%s  ocarina-me_aadl_ba-ba_tree-debug.adb  ocarina-me_aadl_ba-ba_tree-debug.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.ads	ad7eea5a BN EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-be_aadl_ba.ads  20110516190004 be077c03
D ocarina-be_aadl_ba.adb  20110516190004 3918cb13
D ocarina-be_aadl_ba-specifications.ads  20110516190004 0ff11bbf
D ocarina-me_aadl_ba.ads  20110516190002 34273658
D ocarina-me_aadl_ba-ba_tree.ads  20110516190002 a4cd2059
D ocarina-me_aadl_ba-ba_tree-debug.ads  20110516190002 9066bb90
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20110516191755 e6e7c350
D ocarina-me_aadl_ba-tokens.ads  20110516190002 4d271924
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 ocarina.ads
34K9*Ocarina 63e12 11|38r6 38r39 40r9 67r5 12|36r6 38r6 39r6 41r6 43r14 46r8
. 47r8 48r8 49r8 114r15 125r16 149r5
X 10 ocarina-backends.ads
43K17*Backends 100e21 12|36w14 46r16
66n7*Behavior_PP{50E9} 12|65r25
72U14*Register_Backend 12|63r7
X 11 ocarina-be_aadl_ba.ads
40K17*BE_AADL_BA 9|34k9 11|67l13 67e23 12|41r14 43b22 49r16 149l13 149t23
42a4*Bug_Str{string}
44U14*Init 12|61b14 66l8 66t12
48U14*Print_Subtree 48>29 12|72b14 85l8 85t21 95r7
48i29 Node{30|197I9} 12|72b29 74r31 77r18 79r35 82r31
52a4 No_Labels{18|176A9}
53e4 No_Token{18|40E9}
55U14 Print_Tokens 55>28 56r19 12|124b14 134l8 134t20
55a28 Tokens{18|176A9} 12|125b7 128r20 129r23 130r21
59U14 Print_Token 59>27 60r19 12|105r7 106r7 113b14 118l8 118t19 129r10
59e27 Token{18|40E9} 12|114b7 117r25
62U14 Print_None_Statement 63r19 12|102b14 107l8 107t28
66U14 Node_Not_Handled 66>32 12|82r13 140b14 147l8 147t24
66i32 Node{30|197I9} 12|140b32 141r22 144r22
X 12 ocarina-be_aadl_ba.adb
51U14 Generate_Behavior_Spec 51>38 64r25 91b14 96l8 96t30
51i38 Node{30|197I9} 91b38 92r31 95r22
128i11 Index{integer} 129r31 130r13
X 13 ocarina-be_aadl_ba-specifications.ads
34K28*Specifications 12|41w25 49r27 13|38e38
36U14*Print_Behavior_Annex 12|79r13
X 14 ocarina-me_aadl_ba.ads
34K17*ME_AADL_BA 11|38r14 38r47 12|38r14 39r14 47r16 48r16 114r23 125r24
. 14|129e23
X 15 ocarina-me_aadl_ba-ba_tree.ads
34K28*BA_Tree 12|38r25 39r25 47r27 48r27 15|35e31
X 16 ocarina-me_aadl_ba-ba_tree-debug.ads
39K36*Debug 12|39w33 48r35 16|82e37
50U14*W_Str=50:62 12|143r7
57U14*W_Node_Header 12|144r7
X 17 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 12|38w33 47r35 17|855e37
20n7*K_Behavior_Annex{14E9} 12|78r15
576V13*Kind{14E9} 12|77r12
X 18 ocarina-me_aadl_ba-tokens.ads
36K28*Tokens 11|38w25 38r58 12|114r34 125r35 18|248e30
40E9*BA_Token_Type 11|53r25 59r35 12|114r41 18|174e7
41n7*T_Error{40E9} 11|52r53 53r47
54n7*T_Semicolon{40E9} 12|106r20
159n7*T_None{40E9} 12|105r20
176A9*BA_Token_List_Type(40E9)<integer> 11|52r25 55r37 12|125r42
239V13*Image{string} 12|117r18
X 19 output.ads
42K9*Output 12|34w6 45r8 19|105e11
81U14*Write_Str 12|117r7
102U14*Write_Indentation 12|104r7
103U14*Write_Space 12|131r13
X 30 types.ads
36K9*Types 11|37w6 37r39 30|306e10
51I9*Int<integer>
197I9*Node_Id<51I9> 11|48r36 66r39 12|51r45 72r36 91r45 140r39
198i4*No_Node{197I9} 12|141r30
200V13*Present{boolean} 12|74r22 92r22

