V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.carts.mapping%b  ocarina-backends-carts-mapping.adb  b7d6aafd NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.carts%s  ocarina-backends-carts.adb  ocarina-backends-carts.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.carts.mapping%s  ocarina-backends-carts-mapping.ads  35f58fc2 EE NE OO PK IS
W ocarina.backends.carts%s  ocarina-backends-carts.adb  ocarina-backends-carts.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflio.ads		20090409232307 5d91823c
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-carts.ads  20110518222022 4f83c1ae
D ocarina-backends-carts-mapping.ads  20110518222022 7a764e6c
D ocarina-backends-carts-mapping.adb  20110518222022 7d102ec4
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-backends-xml_tree.ads  20110518222022 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110518222022 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110518222022 25aba5c3
D ocarina-backends-xml_values.ads  20110518222022 96f15585
D ocarina-instances.ads	20110517190002 f54a56e8
D ocarina-instances-queries.ads  20110517190002 68bea8d9
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 16 namet.ads
38K9*Namet 237e10 21|34w6 34r17
72U14*Get_Name_String 21|131r10 169r10 174r10
104V13*Name_Find{53|184I9} 21|76r38 88r38 138r24 181r38 213r38 237r38 245r38
. 247r38 259r38 267r41 293r38 299r38 309r38 321r38 330r38 341r44
149U14*Add_Str_To_Name_Buffer 21|135r10 180r7
153U14*Set_Str_To_Name_Buffer 21|71r10 73r10 79r10 81r10 83r10 85r10 129r10
. 212r7 236r7 244r7 246r7 258r7 266r10 292r7 298r7 308r7 320r7 329r7 340r13
X 17 ocarina.ads
34K9*Ocarina 63e12 20|34r9 43r5 21|35r6 36r6 37r6 38r6 40r6 41r6 42r6 43r6
. 44r6 46r14 48r8 49r8 51r8 53r8 54r8 55r8 56r8 58r24 59r25 60r24 61r24 353r5
X 18 ocarina-backends.ads
43K17*Backends 17|34k9 18|100e21 20|34r17 43r13 21|40r14 41r14 42r14 43r14
. 44r14 46r22 53r16 54r16 55r16 56r16 60r32 61r32 353r13
X 19 ocarina-backends-carts.ads
34K26*Carts 18|43k17 19|59e27 20|34r26 43r22 21|46r31 353r22
52i4 XML_Root{53|197I9} 21|105m7
X 20 ocarina-backends-carts-mapping.ads
34K32*Mapping 19|34k26 20|43l28 43e35 21|46b37 353l28 353t35
36V13*Map_Distributed_Application{53|197I9} 36>42 21|97b13 115l8 115t35
36i42 E{53|197I9} 21|97b42 100r38 100r68 110r23
37V13*Map_HI_Node{53|197I9} 37>26 21|121b13 148l8 148t19
37i26 E{53|197I9} 21|121b26 124r39 125r46 126r49 128r26 134r45
38V13*Map_HI_Unit{53|197I9} 38>26 21|154b13 194l8 194t19
38i26 E{53|197I9} 21|154b26 161r38 162r47 163r49 165r53 168r26 172r35 178r47
39V13*Map_Thread{53|197I9} 39>25 21|280b13 352l8 352t18
39i25 Thread{53|197I9} 21|280b25 291r44 302r50 312r52 337r58
40V13*Map_Virtual_Processor{53|197I9} 40>36 21|224b13 274l8 274t29
40i36 E{53|197I9} 21|224b36 235r44 254r22 261r31 264r39
41V13*Map_Processor{53|197I9} 41>28 21|200b13 218l8 218t21
41i28 E{53|197I9} 21|200b28 211r44 216r22
X 21 ocarina-backends-carts-mapping.adb
58K12 AIN=58:55 108r21 109r22 132r27 133r17 134r20 165r37
59K12 AINU=59:56 70r10 100r22 100r49 124r22 125r30 126r30 128r10 161r22 162r30
. 163r30 168r10
60K12 XV=60:41 263r14 301r11 311r11 322r26 331r26 343r17
61K12 XTN=61:50 90r53 98r41 107r7 111r7 111r35 112r7 112r38 122r41 138r7
. 165r22 184r7 188r7 191r7 215r53 240r28 250r28 271r28 296r28 306r28 316r28
. 325r28 334r28 348r34
63U14 Map_Scheduler 63b14 63>29 63>42 91l8 91t21 216r7 254r7
63i29 E{53|197I9} 68r39 70r29
63i42 N{53|197I9} 90r64
64e7 Scheduler{22|96E9} 68m7 78r10 80r13 82r13
65i7 R{53|197I9} 76m7 90r46
66i7 Q{53|197I9} 88m7 90r49
98i7 D{53|197I9} 105r19 107r21 111r22 112r25 114r14
122i7 N{53|197I9} 138r21 140r18 144r28 145r36 147r14
156i7 U{53|197I9} 165m7 183r44 184r25 190r28 191r23 193r14
157i7 N{53|197I9} 181m7 182r27
158i7 P{53|197I9} 182m7 183r41 184r28 188r26
159i7 Root{53|197I9} 186m7 188r29
201i7 N{53|197I9} 205m7 215r64 216r25 217r14
202i7 P{53|197I9} 207m7 215r49
203i7 Q{53|197I9} 213m7 215r46
225i7 N{53|197I9} 229m7 240r39 250r39 254r25 271r39 273r14
226i7 P{53|197I9} 231m7 239r49 245m7 249r49 262m10 267m10 270r49
227i7 Q{53|197I9} 237m7 239r46 247m7 249r46 259m7 270r46
281i7 N{53|197I9} 285m7 296r39 306r39 316r39 325r39 334r39 348r45 351r14
282i7 P{53|197I9} 287m7 295r49 299m7 305r46 309m7 315r46 321m7 324r46 330m7
. 333r46 341m13 347r52
283i7 Q{53|197I9} 293m7 295r46 300m7 305r49 310m7 315r49 322m7 324r49 331m7
. 333r49 342m13 347r55
337a10 TA{22|727A9} 339r13 344r37
X 22 ocarina-backends-properties.ads
38K26*Properties 21|40w23 53r25 22|817e32
96E9*Supported_POK_Scheduler 21|64r19 22|102e25
97n7*RMS{96E9} 21|78r22
98n7*EDF{96E9} 21|80r25
101n7*Static{96E9} 21|82r25
406V13*Get_Thread_Period{374R9} 21|302r31
413V13*Get_Thread_Deadline{374R9} 21|312r31
710V13*Get_POK_Scheduler{96E9} 21|68r20
727A9*Time_Array(374R9)<53|51I9> 21|337r24
728a4*Empty_Time_Array{727A9} 21|339r19
730V13*Get_Execution_Time{727A9} 21|337r38
X 23 ocarina-backends-utils.ads
36K26*Utils 21|41w23 54r25 23|480e27
423V13*To_Milliseconds{53|259M9} 21|302r14 312r14 344r20
X 24 ocarina-backends-xml_tree.ads
37K26*XML_Tree 21|43r23 44r23 55r25 56r25 61r41 24|38e30
X 25 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 21|43w32 55r34 61r50 25|321e36
20n7*K_List_Id{14E9} 21|111r39 112r42 140r31
24n7*K_HI_Distributed_Application{14E9} 21|98r45
25n7*K_HI_Node{14E9} 21|122r45
26n7*K_HI_Unit{14E9} 21|165r26
245U14*Set_Name 21|107r11 138r11
254U14*Set_Distributed_Application_Unit 21|183r7
257U14*Set_Root_Node 21|188r11
262V13*Items{53|210I9} 21|90r57 215r57 240r32 250r32 271r32 296r32 306r32
. 316r32 325r32 334r32 348r38
271V13*Units{53|210I9} 21|190r31
272U14*Set_Units 21|111r11 140r7
274V13*HI_Nodes{53|210I9} 21|144r31
275U14*Set_HI_Nodes 21|112r11
278U14*Set_Distributed_Application 21|145r7
281U14*Set_Entity 21|191r11
284U14*Set_XML_File 21|184r11
X 26 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 21|44w32 56r34 26|204e37
95n5*K_Nameid{93E9} 21|186r43
115U14*Append_Node_To_List 21|90r7 144r7 190r7 215r7 239r7 249r7 270r7 295r7
. 305r7 315r7 324r7 333r7 347r13
121V14*Current_Entity{53|197I9} 21|144r41 145r39 190r38 191r26
128V13*New_Node{53|197I9} 21|98r31 122r31 165r12
133V13*New_List{53|210I9} 21|111r25 112r28 140r21
161V13*Make_Defining_Identifier{53|197I9} 21|76r12 88r12 181r12 207r12 213r12
. 231r12 237r12 245r12 247r12 259r12 267r15 287r12 293r12 299r12 309r12 321r12
. 330r12 341r18
181V13*To_XML_Name{53|184I9} 21|107r24 132r14 170r17 175r17 208r14 232r14
. 288r14
188V13*Make_XML_File{53|197I9} 21|182r12
192V13*Make_Literal{53|197I9} 21|262r15 300r12 310r12 322r12 331r12 342r18
196V13*Make_XML_Node{53|197I9} 21|186r15 205r12 229r12 285r12
201V13*Make_Assignement{53|197I9} 21|90r28 215r28 239r28 249r28 270r28 295r28
. 305r28 315r28 324r28 333r28 347r34
X 27 ocarina-backends-xml_values.ads
38K26*XML_Values 21|42w23 60r41 27|113e32
64V13*New_Numeric_Value{53|218I9} 21|263r17 301r14 311r14 322r29 331r29 343r20
X 28 ocarina-instances.ads
36K17*Instances 21|38r14 51r16 28|115e22
X 29 ocarina-instances-queries.ads
37K27*Queries 21|38w24 51r26 29|288e30
56V13*Is_Defined_Property{boolean} 21|261r10
194V13*Get_Integer_Property{53|259M9} 21|264r17
X 30 ocarina-me_aadl.ads
34K17*ME_AADL 21|35w14 36r14 37r14 48r16 49r16 58r32 59r33 30|102e20
X 31 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 21|36r22 37r22 49r24 58r40 59r41 31|35e35
X 32 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 21|36w37 49r39 58r55 32|599e41
409V13*Identifier{53|197I9} 21|109r26 133r21 165r41 172r23 177r23 210r20
. 234r20 290r20
412V13*Name{53|184I9} 21|108r25 132r31
415V13*Display_Name{53|184I9} 21|171r20 176r20 209r17 233r17 289r17
484V13*Parent_Subcomponent{53|197I9} 21|134r24 178r26 211r23 235r23 291r23
X 33 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 21|37w37 59r56 33|155e42
146V13*Is_Process{boolean} 21|124r27 162r35
150V13*Is_System{boolean} 21|100r27 125r35 128r15 161r27 168r15
151V13*Is_Processor{boolean} 21|70r15 100r54 126r35 163r35
X 53 types.ads
51I9*Int<integer>
184I9*Name_Id<integer>
190i4*No_Name{184I9} 21|186r34
197I9*Node_Id<51I9> 20|36r46 36r62 37r30 37r46 38r30 38r46 39r34 39r50 40r40
. 40r56 41r32 41r48 21|63r33 63r46 65r19 66r19 97r46 97r62 98r20 121r30 121r46
. 122r20 154r30 155r14 156r18 157r18 158r18 159r18 200r32 200r48 201r11 202r11
. 203r11 224r40 224r56 225r24 226r24 227r24 280r34 280r50 281r11 282r11 283r11
210I9*List_Id<197I9>
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long

