V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnvnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnn

U ocarina.be_aadl%b	ocarina-be_aadl.adb	9621cb30 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.adb  ocarina-analyzer-aadl-queries.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.namespaces%s  ocarina-be_aadl-namespaces.adb  ocarina-be_aadl-namespaces.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.be_aadl%s	ocarina-be_aadl.ads	9d91bf68 BN EE NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20090409232307 3b71d99c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20080914062112 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-os_lib.ads		20090409232307 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-analyzer.ads	20110516190002 f99eba76
D ocarina-analyzer-aadl.ads  20110516190002 4064ff59
D ocarina-analyzer-aadl-queries.ads  20110516190002 562ada6f
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl.adb	20110516190004 fce37c2c
D ocarina-be_aadl-components.ads  20110516190004 51db025c
D ocarina-be_aadl-identifiers.ads  20110516190004 ef40cbbe
D ocarina-be_aadl-namespaces.ads  20110516190004 df9a4253
D ocarina-be_aadl-namespaces.adb  20110516190004 90bca1ae
D ocarina-be_aadl-properties.ads  20110516190004 46a2ce62
D ocarina-instances.ads	20110516190002 f54a56e8
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-debug.ads  20110516190002 c1e9d3fa
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D ocarina-options.ads	20110516190002 55ab5ca1
D ocarina-property_sets.ads  20110516190002 18e78b59
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110516190003 96e9264b
X 14 gnat.ads
36K9*GNAT 39e9 30|34r6 34r23 35r6 35r29
X 15 g-comlin.ads
247K14*Command_Line 854e22 30|35w11 35r34
264U14*Initialize_Option_Scan 30|99r7
325V13*Full_Switch{string} 30|106r19
330V13*Getopt{character} 30|101r15
429V13*Parameter{string} 30|108r45
X 17 g-os_lib.ads
51K14*OS_Lib=51:36 30|34w11 34r28
X 22 namet.ads
38K9*Namet 237e10 30|37w6 37r18
78V13*Get_Name_String{string} 30|204r35 373r35
95V13*Get_String_Name{68|184I9} 30|111r50
X 23 ocarina.ads
34K9*Ocarina 63e12 29|38r6 38r36 40r9 87r5 30|41r6 42r6 43r6 44r6 45r6 46r6
. 47r6 47r28 48r6 48r28 50r6 51r6 52r6 53r6 55r14 57r24 58r25 60r8 61r8 62r8
. 63r8 64r8 65r8 66r8 67r8 241r35 250r37 388r5
X 24 ocarina-analyzer.ads
36K17*Analyzer 56e21 30|43r14 64r16
X 25 ocarina-analyzer-aadl.ads
36K26*AADL 62e26 30|43r23 64r25
X 26 ocarina-analyzer-aadl-queries.ads
37K31*Queries 293e34 30|43w28 64r30
47V13*Needed_By{boolean} 30|360r36
X 27 ocarina-backends.ads
43K17*Backends 100e21 30|48w14 48r36 50r14 60r16
52n7*AADL{50E9} 30|95r61
53n7*AADL_Min{50E9} 30|96r69
54n7*AADL_Annex{50E9} 30|97r67
72U14*Register_Backend 30|95r7 96r7 97r7
X 28 ocarina-backends-messages.ads
36K26*Messages 62e30 30|50w23 60r25
38U14*Display_Error 30|369r10
40b7 Fatal{boolean} 30|369r62
X 29 ocarina-be_aadl.ads
40K17*BE_AADL 23|34k9 29|87l13 87e20 30|51r14 52r14 53r14 55b22 65r16 66r16
. 67r16 388l13 388t20
42U14*Init 30|93b14 122l8 122t12
47V21 Is_Printable{boolean} 48>10 49>10 30|154r47 156r36 158r41 169r16 174r16
. 179r16
48i10 Node{68|197I9}
49i10 Criterion{68|197I9}
54u14*Print_Constrained_Subtree 55>7 56>7 30|145b14 190l8 190t33 200r9 220r9
. 360r9
55i7 Node{68|197I9} 30|146b7 149r31 161r18 163r48 166r37 169r30 170r38 174r30
. 175r48 179r30 180r42 184r42 187r31
56i7 Criterion{68|197I9} 30|147b7 163r54 166r43 169r36 174r36 179r36 184r48
62a4 No_Labels{45|184A9}
63e4 No_Token{45|40E9}
65U14 Print_Tokens 65>28 66r19 30|137r10 250b14 258l8 258t20
65a28 Tokens{45|184A9} 30|250b28 252r20 253r23 254r21
69U14 Print_Token 69>27 70r19 30|133r7 233r7 234r7 241b14 244l8 244t19 253r10
69e27 Token{45|40E9} 30|241b27 243r25
72U14 Print_None_Statement 73r19 30|230b14 235l8 235t28
76U14 Print_Item_Refined_To 76>37 30|128b14 139l8 139t29
76i37 Node{68|197I9} 30|128b37 130r37 135r25
78U14 Node_Not_Handled 78>32 30|187r13 264b14 271l8 271t24
78i32 Node{68|197I9} 30|264b32 265r22 268r22
80V13 Always_Printable{boolean} 81>7 82>7 30|200r36 220r36 277b13 352l8 352t24
81i7 Node{68|197I9} 30|278b7 288r17 289r27 290r27 291r27 292r27 293r27 294r27
. 295r27 296r27 297r27 298r27 299r27 300r27 301r27 302r27 303r27 304r27 305r27
. 306r27 307r27 308r27 309r27 310r27 311r27 312r27 313r27 314r27 315r27 316r27
. 317r27 318r27 319r27 320r27 321r27 322r27 323r27 324r27 325r27 326r27 327r27
. 328r27 329r27 330r27 331r27 332r27 333r27 334r27 335r27 336r27 337r27 338r27
. 339r27 340r27 341r27 342r27 344r35 346r19
82i7 Criterion{68|197I9} 30|279b7 282r28
X 30 ocarina-be_aadl.adb
57K12 AIN=57:55 378r13 379r25 383r42
58K12 AINU=58:56 379r10
69U14 Generate_AADL_Model 69>35 95r33 196b14 210l8 210t27
69i35 Node{68|197I9} 196b35 197r31 207r31
74U14 Generate_Min_AADL_Model 74>39 96r37 358b14 386l8 386t31
74i39 Node{68|197I9} 358b39 365r62 383r36
82U14 Generate_AADL_Annex 82>35 97r39 216b14 224l8 224t27
82i35 Node{68|197I9} 216b35 217r31 223r31
86i4 Entity_Name{68|184I9} 111m25 284r10 344r44
108a22 D{string} 110r25 111r67
153U17 Internal_Print_AADL_Specification[33|48] 163r13 34|397b14[30|359]
155U17 Internal_Print_Package[33|66] 166r13 34|172b14[30|359]
157U17 Internal_Print_Property_Set[33|84] 184r13 34|62b14[30|219]
199U17 Internal_Print_Subtree[29|54] 145b14 207r7
219U17 Internal_Print_Subtree[29|54] 145b14 223r7
252i11 Index{integer} 253r31 254r13
359U17 Internal_Print_Minimal_Tree[29|54] 145b14 383r7
365i7 Instance_Root{68|197I9} 368r14 378r30
366i7 RS{68|197I9} 378m7 379r44 383r73
X 31 ocarina-be_aadl-components.ads
34K25*Components 30|52w22 66r24 31|41e31
36U14*Print_Component_Type 30|170r16
37U14*Print_Component_Implementation 30|175r16
38U14*Print_Feature_Group_Type 30|180r16
X 32 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 30|53w22 67r24 32|41e32
36U14*Print_Identifier 30|130r7
X 33 ocarina-be_aadl-namespaces.ads
34K25*Namespaces 30|51w22 65r24 33|92e31
48u14*Print_Constrained_AADL_Specification 30|154r9
66u14*Print_Constrained_Package 30|156r9
84u15*Print_Constrained_Property_Set 30|158r9
X 34 ocarina-be_aadl-namespaces.adb
405U17 Internal_Print_Package[33|66] 172b14[30|153[359]]
407U17 Internal_Print_Property_Set[33|84] 62b14[30|153[359]]
X 36 ocarina-instances.ads
36K17*Instances 30|45w14 63r16 36|115e22
38V13*Instantiate_Model{68|197I9} 30|365r43
X 37 ocarina-me_aadl.ads
34K17*ME_AADL 29|38r14 38r44 30|41r14 42r14 44r14 46r14 57r32 58r33 61r16
. 62r16 241r43 250r45 37|102e20
X 38 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 30|41r22 42r22 57r40 58r41 38|35e35
X 39 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 30|41w37 57r55 39|599e41
439V13*Root_System{68|197I9} 30|378r17
448V13*Corresponding_Declaration{68|197I9} 30|383r46
463V13*Subcomponents{68|210I9} 30|379r29
X 40 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 30|42w37 58r56 40|155e42
77V13*Is_Empty{boolean} 30|379r15
X 41 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 30|44r22 46r22 61r24 62r24 41|35e30
X 42 ocarina-me_aadl-aadl_tree-debug.ads
38K35*Debug 30|44w32 61r34 42|77e36
45U14*W_Str=45:62 30|267r7
52U14*W_Node_Header 30|268r7
X 43 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 30|46w32 62r34 43|1877e36
21n7*K_Named_AADL_Entity{14E9} 30|288r25
22n7*K_AADL_Declaration{14E9} 30|289r35
23n7*K_Entity_Reference{14E9} 30|290r35
26n7*K_AADL_Specification{14E9} 30|162r15
29n7*K_Package_Specification{14E9} 30|165r15 291r35
30n7*K_Name_Visibility_Declaration{14E9} 30|346r27
31n7*K_Import_Declaration{14E9} 30|292r35
32n7*K_Alias_Declaration{14E9} 30|293r35
34n7*K_Component_Type{14E9} 30|168r15 294r35
35n7*K_Component_Implementation{14E9} 30|173r15 295r35
36n7*K_Contained_Entity{14E9} 30|296r35
37n7*K_Subclause{14E9} 30|297r35
38n7*K_Prototype{14E9} 30|298r35
39n7*K_Binding_Prototype{14E9} 30|299r35
40n7*K_Feature{14E9} 30|300r35
41n7*K_Refinable_Feature{14E9} 30|301r35
42n7*K_Port_Spec{14E9} 30|302r35
43n7*K_Feature_Group_Spec{14E9} 30|303r35
44n7*K_Subprogram_Spec{14E9} 30|304r35
45n7*K_Parameter{14E9} 30|305r35
46n7*K_Subcomponent_Access{14E9} 30|306r35
47n7*K_Flow_Spec{14E9} 30|307r35
48n7*K_Mode{14E9} 30|308r35
51n7*K_Mode_Transition_Trigger{14E9} 30|309r35
52n7*K_Flow_Implementation{14E9} 30|310r35
53n7*K_End_To_End_Flow_Spec{14E9} 30|311r35
54n7*K_Flow_Implementation_Refinement{14E9} 30|312r35
55n7*K_End_To_End_Flow_Refinement{14E9} 30|313r35
56n7*K_Subprogram_Call{14E9} 30|314r35
57n7*K_Subprogram_Call_Sequence{14E9} 30|315r35
58n7*K_Subcomponent{14E9} 30|316r35
59n7*K_Feature_Group_Type{14E9} 30|178r15 317r35
60n7*K_Connection{14E9} 30|318r35
61n7*K_Property_Set{14E9} 30|183r15 319r35
62n7*K_Contained_Element_Path{14E9} 30|320r35
64n7*K_Property_Type_Declaration{14E9} 30|321r35
67n7*K_Constant_Property_Declaration{14E9} 30|322r35
69n7*K_Property_Definition_Declaration{14E9} 30|323r35
72n7*K_Property_Association{14E9} 30|324r35
73n7*K_Named_Element{14E9} 30|325r35
81n7*K_Property_Term{14E9} 30|326r35
82n7*K_Enumeration_Term{14E9} 30|327r35
83n7*K_Unit_Term{14E9} 30|328r35
85n7*K_Component_Classifier_Term{14E9} 30|329r35
88n7*K_Record_Term_Element{14E9} 30|330r35
89n7*K_Computed_Term{14E9} 30|331r35
96n7*K_Unit_Definition{14E9} 30|332r35
100n7*K_Classifier_Category_Ref{14E9} 30|333r35
101n7*K_Referable_Element_Category{14E9} 30|334r35
103n7*K_Reference_Category{14E9} 30|335r35
105n7*K_Record_Type_Element{14E9} 30|336r35
106n7*K_Unique_Property_Type_Identifier{14E9} 30|337r35
108n7*K_Unique_Property_Const_Identifier{14E9} 30|338r35
110n7*K_Annex_Subclause{14E9} 30|339r35
111n7*K_Annex_Library{14E9} 30|340r35
112n7*K_Annex_Path{14E9} 30|341r35
115n7*K_Array_Selection{14E9} 30|342r35
1427V13*Kind{14E9} 30|161r12 288r11 289r21 290r21 291r21 292r21 293r21 294r21
. 295r21 296r21 297r21 298r21 299r21 300r21 301r21 302r21 303r21 304r21 305r21
. 306r21 307r21 308r21 309r21 310r21 311r21 312r21 313r21 314r21 315r21 316r21
. 317r21 318r21 319r21 320r21 321r21 322r21 323r21 324r21 325r21 326r21 327r21
. 328r21 329r21 330r21 331r21 332r21 333r21 334r21 335r21 336r21 337r21 338r21
. 339r21 340r21 341r21 342r21 346r13
1445V13*Name{68|184I9} 30|344r17
1466V13*Identifier{68|197I9} 30|130r25 344r23
1586V13*Is_Refinement{boolean} 30|135r10
X 45 ocarina-me_aadl-tokens.ads
36K25*Tokens 29|38w22 38r52 30|241r51 250r53 45|271e27
40E9*Token_Type 29|63r25 69r35 30|241r58 45|179e7
41n7*T_Error{40E9} 29|62r50 63r44
58n7*T_Colon{40E9} 30|133r20
59n7*T_Semicolon{40E9} 30|234r20
127n7*T_None{40E9} 30|233r20
147n7*T_Refined{40E9} 30|137r25
160n7*T_To{40E9} 30|137r36
184A9*Token_List_Type(40E9)<integer> 29|62r25 65r37 30|250r60
258V13*Image{string} 30|243r18
X 46 ocarina-options.ads
38K17*Options 30|47w14 47r36 46|96e20
55i4*Output_Filename{68|184I9} 30|203r10 204r52 372r10 373r52
X 48 output.ads
42K9*Output 30|38w6 38r18 48|105e11
49U14*Set_Output 30|204r10 373r10
52U14*Set_Standard_Error 30|209r7 385r7
81U14*Write_Str 30|243r7
102U14*Write_Indentation 30|232r7
103U14*Write_Space 30|131r7 136r10 255r13
X 54 s-os_lib.ads
170I9*File_Descriptor<integer>
181n18*Binary{181E9} 30|204r70 373r70
204V13*Create_File{170I9} 30|204r22 373r22
X 68 types.ads
36K9*Types 29|37w6 37r36 68|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 30|86r18
190i4*No_Name{184I9} 30|86r29 203r29 284r24 372r29
197I9*Node_Id<51I9> 29|48r22 49r22 55r19 56r19 76r44 78r39 81r19 82r19 30|69r42
. 74r46 82r42 128r44 146r19 147r19 196r42 216r42 264r39 278r19 279r19 358r46
. 365r32 366r23
198i4*No_Node{197I9} 29|56r30 30|147r30 207r37 223r37 265r30
200V13*Present{boolean} 30|149r22 197r22 217r22
203V13*No{boolean} 30|368r10
210I9*List_Id<197I9>
X 70 utils.ads
36K9*Utils 30|39w6 39r18 70|80e10
74V13*To_Lower{68|184I9} 30|111r40

