V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnrnnnnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U ocarina.backends.pn.debug%b  ocarina-backends-pn-debug.adb  369e0c60 NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.pn.debug%s  ocarina-backends-pn-debug.ads  aa6620d0 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W output%s		output.adb		output.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D charset.ads		20110517190003 5a17a088
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-pn.ads  20110518222022 33999f61
D ocarina-backends-pn-debug.ads  20110518222022 26b24f2d
D ocarina-backends-pn-debug.adb  20110518222022 9f303975
D ocarina-backends-pn-nodes.ads  20110518222022 c82eb5dc
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-imgboo.ads		20090409232307 a8111aea
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110517190003 96e9264b
X 4 charset.ads
34K9*Charset 52e12 15|34w6 34r25
42U14*To_Lower 15|48r7
X 9 locations.ads
36K9*Locations 74e14 15|35w6 35r25
52V13*Image{string} 15|212r19
X 10 namet.ads
38K9*Namet 237e10 15|36w6 36r25
78V13*Get_Name_String{string} 15|62r17
X 11 ocarina.ads
34K9*Ocarina 63e12 14|34r6 34r37 37r9 69r5 15|39r14 227r5
X 12 ocarina-backends.ads
43K17*Backends 11|34k9 12|100e21 14|34r14 34r45 37r17 69r13 15|39r22 227r13
X 13 ocarina-backends-pn.ads
38K26*PN 12|43k17 13|51e24 14|34r23 34r54 37r26 69r22 15|39r31 227r22
X 14 ocarina-backends-pn-debug.ads
37K29*Debug 13|38k26 14|69l25 69e30 15|39b34 227l25 227t30
39i4*N_Indents{integer} 15|122m7 135r21 175m7 175r20 198m7 198r20
41U14*W_Eol=41:62
41i29 N{natural}
42U14*W_Int=42:62
42i29 N{28|51I9}
43U14*W_Line=43:62
43s29 N{string}
44U14*W_Str=44:62
44s29 N{string}
45U14*W_Indents 15|133b14 138l8 138t17 176r7 207r7
47U14*W_Boolean 47>29 15|101b14 104l8 104t17
47b29 N{boolean} 15|101b25 103r18
48U14*W_Byte 48>29 15|110b14 113l8 113t14
48m29 N{28|68M9} 15|110b22 112r23
49U14*W_List_Id 49>29 15|144b14 156l8 156t17 194r13
49i29 L{28|210I9} 15|144b25 147r10 151r24
50U14*W_Node_Id 50>29 15|124r10 153r10 192r13 219b14 225l8 225t17
50i29 N{28|197I9} 15|219b25 221r10 224r15
51U14*W_Node_Header 51>29 15|205b14 213l8 213t21
51i29 N{28|197I9} 15|205b29 208r24 210r32 212r31
52U14*W_Full_Tree 52>27 15|119b14 127l8 127t19
52i27 N{28|197I9} 15|119b27 120r43
54U14*W_Node_Attribute 55>7 56>7 57>7 58>7 15|162b14 199l8 199t24
55s7 A{string} 15|163b7 171r10 177r19 190r10
56s7 K{string} 15|164b7 179r19 182r10 191r13 193r16
57s7 V{string} 15|165b7 183r30 185r22
58i7 N{28|51I9} 15|166b7 192r33 194r33
60V13*Image{string} 60>20 15|45b13 55l8 55t13 210r19
60e20 N{16|14E9} 15|45b20 46r38
61V13*Image{string} 61>20 15|57b13 64l8 64t13
61i20 N{28|184I9} 15|57b20 59r10 62r34
62V13*Image{string} 62>20 15|66b13 69l8 69t13
62i20 N{28|197I9} 15|66b20 68r26
63V13*Image{string} 63>20 15|71b13 74l8 74t13
63i20 N{28|210I9} 15|71b20 73r26
64V13*Image{string} 64>20 15|76b13 79l8 79t13
64i20 N{28|218I9} 15|76b20 78r26
65V13*Image{string} 65>20 15|81b13 84l8 84t13
65b20 N{boolean} 15|81b20 83r29
66V13*Image{string} 66>20 15|86b13 89l8 89t13
66m20 N{28|68M9} 15|86b20 88r26
67V13*Image{string} 67>20 15|68r14 73r14 78r14 88r14 91b13 95l8 95t13
67i20 N{28|51I9} 15|91b20 92r41
X 15 ocarina-backends-pn-debug.adb
46a7 S{string} 48m17 49r16 50r13 51m13 54r14 54r22
49i11 I{integer} 50r16 51r16
92a7 S{string} 94r14 94r17 94r32
120i7 D{28|197I9} 123r22 124r21 125m10 125r26
135i11 I{integer}
145i7 E{28|197I9} 151m7 152r13 153r21 154m10 154r26
X 16 ocarina-backends-pn-nodes.ads
12K29*Nodes 14|34w26 34r57 16|785e30
14E9*Node_Kind 14|60r24 15|45r24 46r21 16|54e27
538V13*Kind{14E9} 15|210r26
541V13*Loc{9|38R9} 15|212r26
544V13*Next_Node{28|197I9} 15|125r15 154r15
547V13*First_Node{28|197I9} 15|120r22 151r12
763U14*W_Node 15|224r7
X 17 output.ads
42K9*Output 14|35w6 35r18 41r55 42r55 43r55 44r55 17|105e11
66U14*Write_Char 15|178r7 180r7 209r7 211r7
70U14*Write_Eol 14|41r62
77U14*Write_Int 14|42r62 15|112r7 208r7
81U14*Write_Str 14|44r62 15|103r7 136r10 177r7 179r7 210r7
87U14*Write_Line 14|43r62 15|183r10 185r10 212r7
X 28 types.ads
51I9*Int<integer> 14|42r33 58r11 67r24 15|68r21 73r21 78r21 88r21 91r24 92r30
. 112r18 166r11 208r19
68M9*Byte 14|48r33 66r24 15|86r24 110r26
184I9*Name_Id<integer> 14|61r24 15|57r24
188a4*No_Str{string} 15|60r17
190i4*No_Name{184I9} 15|59r14
197I9*Node_Id<51I9> 14|50r33 51r33 52r31 62r24 15|66r24 119r31 120r11 145r11
. 192r24 205r33 219r29
198i4*No_Node{197I9} 15|152r18 221r14
200V13*Present{boolean} 15|123r13
210I9*List_Id<197I9> 14|49r33 63r24 15|71r24 120r34 144r29 194r24
211i4*No_List{210I9} 15|147r14
218I9*Value_Id<51I9> 14|64r24 15|76r24
X 30 utils.ads
36K9*Utils 15|37w6 37r25 30|80e10
68V13*Quoted{string} 15|183r22

