V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf.module_hm%b  ocarina-backends-arinc653_conf-module_hm.adb  a2bce843 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.module_hm%s  ocarina-backends-arinc653_conf-module_hm.ads  0ac21e4d EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110518222022 41c32cb2
D ocarina-backends-arinc653_conf-mapping.ads  20110518222022 eec8cf7c
D ocarina-backends-arinc653_conf-module_hm.ads  20110518222022 4b0132ff
D ocarina-backends-arinc653_conf-module_hm.adb  20110518222022 5326268c
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-xml_tree.ads  20110518222022 d64c1b3e
D ocarina-backends-xml_tree-nodes.ads  20110518222022 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110518222022 25aba5c3
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 5 ocarina.ads
34K9*Ocarina 63e12 9|34r9 38r5 10|34r6 35r6 36r6 37r6 39r6 40r6 41r6 43r14
. 45r8 46r8 47r8 48r8 49r8 51r25 52r24 184r5
X 6 ocarina-backends.ads
43K17*Backends 5|34k9 6|100e21 9|34r17 38r13 10|39r14 40r14 41r14 43r22 48r16
. 49r16 52r32 184r13
X 7 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 6|43k17 7|60e35 9|34r26 38r22 10|41r23 43r31 49r25 184r22
54i4 Current_XML_Node{22|197I9} 10|145m7 160r53
X 8 ocarina-backends-arinc653_conf-mapping.ads
36K40*Mapping 70e43 10|41w37 49r39
66V13*Map_Processor_HM_Table{22|197I9} 10|160r11
X 9 ocarina-backends-arinc653_conf-module_hm.ads
34K40*Module_HM 7|34k26 9|38l36 38e45 10|43b45 184l36 184t45
36U14*Visit 36>21 10|64b14 76l8 76t13 84r7 123r16 154r13 178r13
36i21 E{22|197I9} 10|64b21 66r18 68r42 71r39
X 10 ocarina-backends-arinc653_conf-module_hm.adb
51K12 AINU=51:56 117r14 122r16 148r14 172r14
52K12 XTN=52:50 139r12 140r12 145r27 146r32 160r39
54U14 Visit_Architecture_Instance 54>43 68r13 82b14 85l8 85t35
54i43 E{22|197I9} 82b43 84r27
55U14 Visit_Component_Instance 55>40 71r13 91b14 108l8 108t32
55i40 E{22|197I9} 91b40 93r39 97r36 100r39 103r47
56U14 Visit_System_Instance 56>37 97r13 114b14 128l8 128t29
56i37 E{22|197I9} 114b37 117r44 118r42
57U14 Visit_Processor_Instance 57>40 100r13 134b14 163l8 163t32
57i40 E{22|197I9} 134b40 139r48 140r48 148r44 149r42 160r35
58U14 Visit_Virtual_Processor_Instance 58>48 103r13 169b14 182l8 182t40
58i48 E{22|197I9} 169b48 172r44 173r42
92e7 Category{15|55E9} 95r12
115i7 S{22|197I9} 118m10 119r25 122r59 123r47 125m13 125r29
135i7 S{22|197I9} 149m10 150r25 154r44 155m13 155r29
136i7 P{22|197I9} 140m7 143r20
137i7 U{22|197I9} 139m7 142r20 146r46
170i7 S{22|197I9} 173m10 174r25 178r44 179m13 179r29
X 12 ocarina-backends-xml_tree.ads
37K26*XML_Tree 10|39r23 40r23 48r25 52r41 12|38e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|39w32 52r50 13|321e36
256V13*Root_Node{22|197I9} 10|145r31
265V13*Subitems{22|210I9} 10|160r43
283V13*XML_File{22|197I9} 10|146r36
292V13*Unit{22|197I9} 10|139r16
295V13*Node{22|197I9} 10|140r16
X 14 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 10|40w32 48r34 14|204e37
115U14*Append_Node_To_List 10|159r7
119U14*Push_Entity 10|142r7 143r7
120U14*Pop_Entity 10|161r7 162r7
X 15 ocarina-me_aadl.ads
34K17*ME_AADL 10|34w14 35r14 36r14 37r14 45r16 46r16 47r16 51r33 15|102e20
55E9*Component_Category 10|92r27 15|71e18
65n7*CC_Processor{55E9} 10|99r15
66n7*CC_Virtual_Processor{55E9} 10|102r15
70n7*CC_System{55E9} 10|96r15
X 16 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 10|35r22 36r22 37r22 46r24 47r24 51r41 16|35e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 10|37w37 47r39 17|111e44
76V13*Get_Category_Of_Component{15|55E9} 10|93r12
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|35w37 46r39 18|599e41
21n7*K_Architecture_Instance{14E9} 10|67r15
25n7*K_Component_Instance{14E9} 10|70r15
391V13*Kind{14E9} 10|66r12
397V13*Next_Node{22|197I9} 10|125r18 155r18 179r18
400V13*First_Node{22|197I9} 10|118r15 149r15 173r15
409V13*Identifier{22|197I9} 10|139r36 140r36
430V13*Backend_Node{22|197I9} 10|139r22 140r22
439V13*Root_System{22|197I9} 10|84r14
463V13*Subcomponents{22|210I9} 10|117r29 118r27 148r29 149r27 172r29 173r27
493V13*Corresponding_Instance{22|197I9} 10|122r35 123r23 154r20 178r20
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 10|36w37 51r56 19|155e42
77V13*Is_Empty{boolean} 10|117r19 148r19 172r19
151V13*Is_Processor{boolean} 10|122r21
X 22 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 9|36r25 10|54r47 55r44 56r41 57r44 58r52 64r25 82r47
. 91r44 114r41 115r15 134r44 135r11 136r11 137r11 169r52 170r11
200V13*Present{boolean} 10|119r16 150r16 174r16
210I9*List_Id<197I9>

