V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.modes%b  ocarina-be_aadl-components-modes.adb  115b81aa NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W output%s		output.adb		output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.ads  142f561b EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D ocarina.ads		20110517190003 6831e5a1
D ocarina-be_aadl.ads	20110518222022 1e80fdef
D ocarina-be_aadl-components.ads  20110518222022 51db025c
D ocarina-be_aadl-components-modes.ads  20110518222022 45f45447
D ocarina-be_aadl-components-modes.adb  20110518222022 ae4fc90f
D ocarina-be_aadl-identifiers.ads  20110518222022 ef40cbbe
D ocarina-be_aadl-properties.ads  20110518222022 46a2ce62
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110517190002 7898fae7
D ocarina-me_aadl-tokens.ads  20110517190002 dd4fcdfa
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 ocarina.ads
34K9*Ocarina 63e12 11|34r9 40r5 12|36r6 37r6 37r43 39r6 40r6 42r14 45r8 46r8
. 63r23 105r11 119r10 129r11 163r16 166r19 168r19 171r22 176r34 190r10 196r5
X 9 ocarina-be_aadl.ads
40K17*BE_AADL 8|34k9 9|87e20 11|34r17 40r13 12|39r14 40r14 42r22 46r16 105r19
. 129r19 196r13
65U14 Print_Tokens 12|61r10
69U14 Print_Token 12|66r13 75r22 78r22 81r22 87r16 96r10 113r10 117r7 120r7
. 141r16 151r7 159r16 169r19 170r19 173r19 174r19 185r7 192r7
76U14 Print_Item_Refined_To 12|109r7
X 10 ocarina-be_aadl-components.ads
34K25*Components 9|40k17 10|41e31 11|34r25 40r21 12|42r30 196r21
X 11 ocarina-be_aadl-components-modes.ads
34K36*Modes 10|34k25 11|40l32 40e37 12|42b41 196l32 196t37
36U14*Print_In_Modes 36>30 12|52b14 98l8 98t22
36i30 Node{25|197I9} 12|52b30 57r19 63r62
37U14*Print_Mode 37>26 12|104b14 122l8 122t18
37i26 Node{25|197I9} 12|104b26 109r30 112r22 119r54
38U14*Print_Mode_Transition 38>37 12|128b14 194l8 194t29
38i37 Node{25|197I9} 12|128b37 136r38 137r49 140r55 154r34 155r45 158r51
. 188r43 190r54
X 12 ocarina-be_aadl-components-modes.adb
53i7 List_Node{25|197I9} 68m13 70r28 71r27 73r46 76r63 80r64 86r41 90m16
. 90r40
54i7 Mode_List{25|210I9} 63m10 65r23 68r38
131i7 List_Node{25|197I9} 137m10 139r25 140r16 145r31 146m13 146r37 155m10
. 157r25 158r16 164r16 165r40 167r16 168r60 172r19 177r37 180m13 180r37
X 13 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 12|40w22 46r24 13|41e32
36U14*Print_Identifier 12|145r13 176r16 188r7
39U14*Print_Entity_Reference 12|73r22 76r22 80r22 165r16
X 14 ocarina-be_aadl-properties.ads
34K25*Properties 12|39w22 105r27 129r27 14|52e31
44U14*Print_Contained_Property_Associations 12|118r7 189r7
X 15 ocarina-me_aadl.ads
34K17*ME_AADL 12|36r14 37r14 37r51 45r16 63r31 119r18 163r24 166r27 168r27
. 171r30 176r42 190r18 15|102e20
X 16 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|36r22 37r22 37r59 45r24 63r39 119r26 163r32 166r35 168r35
. 171r38 176r50 190r26 16|35e30
X 17 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|37w32 37r69 63r49 119r36 163r42 166r45 168r45 171r48 176r60
. 190r36 17|1877e36
23n7*K_Entity_Reference{14E9} 12|72r24 164r29
24n7*K_Pair_Of_Entity_References{14E9} 12|74r24
51n7*K_Mode_Transition_Trigger{14E9} 12|167r29
1427V13*Kind{14E9} 12|71r21 163r48 166r51
1433V13*Next_Node{25|197I9} 12|86r30 90r29 146r26 180r26
1436V13*First_Node{25|197I9} 12|68r26 137r23 140r29 155r23 158r29
1466V13*Identifier{25|197I9} 12|176r66
1502V13*First_Reference{25|197I9} 12|76r46
1505V13*Second_Reference{25|197I9} 12|80r46
1520V13*Properties{25|210I9} 12|119r42 190r42
1556V13*Modes{25|210I9} 12|63r55
1631V13*Is_Initial{boolean} 12|112r10
1634V13*Source_Modes{25|210I9} 12|136r24 137r35 140r41
1637V13*Triggers{25|210I9} 12|154r24 155r35 158r41
1640V13*Destination_Mode{25|197I9} 12|188r25
1643V13*Is_Self{boolean} 12|168r51
1646V13*Is_Processor{boolean} 12|171r54
X 18 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 12|36w32 45r34 18|120e37
76V13*Is_Empty{boolean} 12|65r13 136r14 154r14
X 19 ocarina-me_aadl-tokens.ads
50n7*T_Comma{40E9} 12|87r29 141r29 159r29
57n7*T_Dot{40E9} 12|170r32 174r32
59n7*T_Semicolon{40E9} 12|120r20 192r20
66n7*T_Direct_Connection{40E9} 12|78r35
72n7*T_Left_Parenthesis{40E9} 12|61r40 75r35
75n7*T_Left_Step_Bracket{40E9} 12|151r20
78n7*T_Right_Parenthesis{40E9} 12|81r35 96r23
81n7*T_Right_Step_Bracket{40E9} 12|185r20
118n7*T_In{40E9} 12|61r25
120n7*T_Initial{40E9} 12|113r23
125n7*T_Mode{40E9} 12|117r20
126n7*T_Modes{40E9} 12|61r31
127n7*T_None{40E9} 12|66r26
138n7*T_Processor{40E9} 12|173r32
151n7*T_Self{40E9} 12|169r32
X 20 output.ads
42K9*Output 12|34w6 44r8 20|105e11
70U14*Write_Eol 12|59r10 121r7 193r7
98U14*Decrement_Indentation 12|93r13
99U14*Increment_Indentation 12|58r10
102U14*Write_Indentation 12|60r10 108r7 134r7
103U14*Write_Space 12|77r22 79r22 88r16 110r7 114r10 142r16 150r7 152r7 160r16
. 184r7 186r7
X 25 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 11|36r37 37r33 38r44 12|52r37 53r19 104r33 128r44 131r19
200V13*Present{boolean} 12|57r10 70r19 139r16 157r16
203V13*No{boolean} 12|86r26
210I9*List_Id<197I9> 12|54r19

