V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnvnrvnvnrvvnnnnnrvnnnvnnvnnrnnnnnnnnnnvnvvnvvnnnnnnnnnnnnnnn

U ocarina.backends.utils%b  ocarina-backends-utils.adb  862f3538 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U ocarina.backends.utils%s  ocarina-backends-utils.ads  1fe62cd5 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-dirope.ads		20080408065739 92471343
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D g-table.adb		20080820135520 18951c21
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110516190003 a3dd4cff
D namet.ads		20110516190003 e03fb004
D ocarina.ads		20110516190002 6831e5a1
D ocarina-aadl_values.ads  20110516190002 2db3d7ef
D ocarina-backends.ads	20110516190004 d555a6b1
D ocarina-backends-ada_tree.ads  20110516190004 c9d4a34d
D ocarina-backends-ada_tree-nodes.ads  20110516191755 413635ba
D ocarina-backends-ada_tree-nutils.ads  20110516190004 7cf9c7a4
D ocarina-backends-ada_values.ads  20110516190004 bf15c9f1
D ocarina-backends-messages.ads  20110516190004 a1bc8a23
D ocarina-backends-properties.ads  20110516190004 7d8de08a
D ocarina-backends-utils.ads  20110516190004 b73e6aee
D ocarina-backends-utils.adb  20110516190004 c977a8fd
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110516190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110516190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110516191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110516190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110516190002 23b4b14c
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20110516190002 8025dd64
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-imenne.ads		20090409232307 97a402ea
D s-memory.ads		20090409232307 04574b64
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 gnat.ads
36K9*GNAT 39e9 27|34r6 35r6 36r6 63r8 64r8 76r37 113r39
X 10 g-dirope.ads
49K14*Directory_Operations 277e30 27|35w11 64r13
51A12*Dir_Name_Str{string}<integer>
81U14*Change_Dir 27|177r7 193r7
86U14*Make_Dir 27|160r7
97V13*Get_Current_Dir{51A12} 27|171r26 192r45
X 11 g-os_lib.ads
51K14*OS_Lib=51:36 27|34w11 63r13
X 12 g-table.ads
58k14*Table 203e15 27|36w11 76r42 113r44
106A9*Table_Type(27|103R9)<57|51I9>
108A12*Big_Table_Type{106A9[27|113]}<57|51I9>
117P9*Table_Ptr(108A12[27|113])
122p4*Table{117P9[27|76]} 27|174r7[76] 189r9[76] 243r13[113] 287r26[113]
135U14*Init 27|303r10[113]
142V13*Last{57|51I9} 27|174r14[76] 189r16[76] 243r23[113] 286r25[113]
155U14*Free 27|302r10[113]
159i4*First{57|51I9} 27|277r29[113]
171U14*Increment_Last 27|173r7[76] 242r13[113]
175U14*Decrement_Last 27|191r7[76]
X 15 locations.ads
36K9*Locations 74e14 27|39w6 66r8
49r4*No_Location{38R9} 27|596r60 696r60 996r10
52V13*Image{string} 27|2129r29 2721r18 2774r18
X 16 namet.ads
38K9*Namet 237e10 27|38w6 65r8
57a4*Name_Buffer{string} 27|204r10 218r10
64i4*Name_Len{natural} 27|204r23 218r23 219m10 219r22 323m13
72U14*Get_Name_String 27|203r7 216r7 910r13 1051r7 1055r7 1091r10 1093r10
. 1103r7 1134r10 1164r10 1224r13 1236r10 1262r7 1285r7 1303r7 1320r10 1329r10
. 1396r7 1855r7 1878r7 1896r7
78V13*Get_Name_String{string} 27|134r44 176r25 177r19 178r45 193r19 194r45
. 321r47 1229r44 1233r40
82U14*Get_Name_String_And_Append 27|1099r7 1166r10 1287r7 1331r10 1880r7
87V13*Get_Name_Table_Byte{57|68M9} 27|1038r44
91V13*Get_Name_Table_Info{57|51I9} 27|953r23 989r10 990r26
95V13*Get_String_Name{57|184I9} 27|171r9 2575r47 2584r16 3401r25
104V13*Name_Find{57|184I9} 27|207r14 221r14 341r32 919r14 980r17 1012r14
. 1055r41 1061r14 1103r41 1109r14 1177r14 1243r14 1264r14 1289r40 1305r40
. 1336r40 1397r43 1857r14 1881r14 1898r14
124U14*Add_Char_To_Name_Buffer 27|205r10 327r19 329r22 332r19 334r22 337r19
. 1098r7 1165r10 1286r7 1330r10 1879r7
133U14*Add_Nat_To_Name_Buffer 27|979r10
137U14*Set_Nat_To_Name_Buffer 27|914r13 977r10 1010r7
149U14*Add_Str_To_Name_Buffer 27|917r7 978r10 1011r7 1058r10 1106r10 1135r10
. 1167r10 1174r10 1228r16 1233r10 1240r10 1263r7 1304r7 1334r7 1856r7 1897r7
157U14*Set_Name_Table_Info 27|936r7 997r7
161U14*Set_Name_Table_Byte 27|1025r7
X 17 ocarina.ads
34K9*Ocarina 63e12 26|34r6 34r39 36r9 480r5 27|41r6 42r6 43r6 44r6 45r6 46r6
. 47r6 48r6 49r6 50r6 51r6 53r14 55r24 56r24 57r24 58r24 59r24 60r24 61r24
. 67r8 68r8 69r8 70r8 71r8 72r8 816r23 2314r31 3351r11 3352r11 3608r5
36n31*AADL_V1{36E9} 27|372r18
36n40*AADL_V2{36E9} 27|387r18
42e4*AADL_Version{36E9} 27|371r15
X 19 ocarina-backends.ads
43K17*Backends 17|34k9 19|100e21 26|34r14 34r47 36r17 480r13 27|48r14 49r14
. 50r14 51r14 53r22 59r32 60r32 61r32 71r16 72r16 3608r13
X 20 ocarina-backends-ada_tree.ads
37K26*Ada_Tree 38e30 27|49r23 50r23 59r41 60r41 72r25
X 21 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1825e36 27|49w32 59r50
17n7*K_List_Id{14E9} 27|2010r40 2303r57 2307r54 2379r54
23n7*K_Declaration_List{14E9} 27|1598r56 1833r56
24n7*K_Statement_List{14E9} 27|1599r56 1834r56 2292r32
29n7*K_Package_Specification{14E9} 27|1391r53 1584r45
42n7*K_Parameter_Profile{14E9} 27|1407r55 1710r38 1804r51 1906r51
80n7*K_Component_List{14E9} 27|1929r50 2510r39
1273V13*Kind{14E9} 27|1584r20
1285V13*Defining_Identifier{57|197I9} 27|1391r14 1743r44
1301U14*Set_Corresponding_Node 27|1390r11
1303V13*Parent_Unit_Name{57|197I9} 27|2326r45 2394r39
1304U14*Set_Parent_Unit_Name 27|2591r17
1336V13*Private_Part{57|210I9} 27|1585r44
1460U14*Set_Renamed_Entity 27|1647r17 1659r17
1669V13*Type_Definition_Node{57|197I9} 27|1073r14 1551r18 2249r26
1675V13*Subprogram_Node{57|197I9} 27|2267r21
1768V13*Port_Interface_Node{57|197I9} 27|2354r36
1771V13*Port_Enumeration_Node{57|197I9} 27|2324r38 2392r32
1780V13*Put_Value_Node{57|197I9} 27|2366r36
1783V13*Get_Value_Node{57|197I9} 27|2333r39
1786V13*Get_Count_Node{57|197I9} 27|2403r33
1798V13*Object_Node{57|197I9} 27|2231r21
X 22 ocarina-backends-ada_tree-nutils.ads
36K35*Nutils 972e37 27|50w32 60r50 72r34
183n7*Op_Greater_Equal{166E9} 27|2409r28
207n7*P_C{202E9} 27|1573r48
250n7*P_Null_Bounded_String{202E9} 27|2476r46
251n7*P_Null_Bounded_Wide_String{202E9} 27|2484r46
294n7*P_Status{202E9} 27|1549r43 1670r46 1684r69 1700r30 1714r48 1759r30
. 1808r40 1838r40 1910r40 2097r29 2175r55 2254r49
300a4*PN(57|184I9) 27|1549r39 1573r44 1670r42 1684r65 1700r26 1714r44 1759r26
. 1808r36 1838r36 1910r36 2097r25 2175r51 2254r45 2476r42 2484r42
373n7*C_Port{367E9} 27|2310r61
379a4*CN(57|184I9) 27|2310r57
382n7*A_Access{381E9} 27|1726r19
389n7*A_Range{381E9} 27|2498r52
424n7*Pragma_Import{421E9} 27|1571r17
440n7*E_NYI{437E9} 27|1613r21 1616r70 1776r21 1779r70
442a4*EN(57|184I9) 27|1613r17 1616r66 1776r17 1779r66
444U14*Add_With_Package 27|1392r7 1640r13 1737r13
450U14*Append_Node_To_List 27|1447r20 1503r29 1525r35 1555r14 1585r20 1614r17
. 1617r17 1687r17 1703r26 1715r17 1727r20 1744r17 1760r26 1777r17 1780r17
. 1812r11 1914r11 1942r17 2059r26 2079r26 2116r23 2194r23 2217r17 2237r17
. 2251r20 2257r20 2263r17 2272r17 2304r32 2312r32 2349r35 2359r32 2372r32
. 2383r29 2399r29 2414r29 2520r26
461V14*Current_Package{57|197I9} 27|1584r26 1585r58
463V13*Copy_Node{57|197I9} 27|2305r35
474V13*New_Node{57|197I9} 27|1391r39
479V13*New_List{57|210I9} 27|1407r41 1598r42 1599r42 1710r24 1804r37 1833r42
. 1834r42 1906r37 1929r36 2010r26 2291r60 2303r43 2307r40 2379r40 2510r25
513V13*Make_Access_Type_Definition{57|197I9} 27|1920r10
538V13*Make_Assignment_Statement{57|197I9} 27|1697r27 1754r27
549V13*Make_Attribute_Designator{57|197I9} 27|1723r21 2497r18
573V13*Make_Component_Association{57|197I9} 27|2309r33 2342r36 2517r31
578V13*Make_Component_Declaration{57|197I9} 27|1939r18
590V13*Make_Defining_Identifier{57|197I9} 27|1252r14 1289r14 1305r14 1336r14
. 1397r17 1549r13 1573r18 1612r16 1616r40 1670r16 1684r39 1685r39 1714r18
. 1724r19 1775r16 1779r40 1808r10 1809r10 1815r10 1838r10 1910r10 1911r10
. 1919r10 1954r10 2074r48 2175r25 2246r42 2254r19 2255r19 2310r31 2338r35
. 2343r34 2347r35 2381r30 2476r16 2484r16 2575r21 2583r30 2590r23
605V13*Make_Designator{57|197I9} 27|1389r12 1639r18 1644r18 1656r18 1698r25
. 1701r25 1736r18 1739r18 1755r25 1757r25 2084r37 2095r37 2163r37
616V13*Make_Element_Association{57|197I9} 27|2496r17
632V13*Make_Exception_Declaration{57|197I9} 27|1611r18 1774r18
641V13*Make_Expression{57|197I9} 27|2407r30
657V13*Make_Full_Type_Declaration{57|197I9} 27|1918r12 1953r12
667V13*Make_If_Statement{57|197I9} 27|2411r30
668i7 Condition{57|197I9} 27|2412r28
669i7 Then_Statements{57|210I9} 27|2413r28
679V13*Make_List_Id{57|210I9} 27|1572r17 2329r60 2337r34 2398r54 2495r16
686V13*Make_Literal{57|197I9} 27|1575r18 2410r28 2443r27 2449r27 2455r27
. 2461r27 2468r27
701V13*Make_Object_Declaration{57|197I9} 27|1683r18 2054r27 2073r27 2245r21
702i7 Defining_Identifier{57|197I9} 27|1684r16 2055r25 2074r25 2246r19
704i7 Object_Definition{57|197I9} 27|1685r16 2057r25 2077r25 2248r19
735V13*Make_Parameter_Association{57|197I9} 27|2113r24 2191r24 2253r21
736i7 Selector_Name{57|197I9} 27|2114r22 2192r22
737i7 Actual_Parameter{57|197I9} 27|2115r22 2193r22
740V13*Make_Parameter_Specification{57|197I9} 27|1442r29 1499r38 1519r44
. 1548r23 1807r12 1909r12
747V13*Make_Pragma_Statement{57|197I9} 27|1570r37
765V13*Make_Qualified_Expression{57|197I9} 27|2328r36 2352r33 2397r30
770V13*Make_Raise_Statement{57|197I9} 27|1616r18 1779r18
780V13*Make_Record_Aggregate{57|197I9} 27|2329r37 2358r31 2398r31 2494r23
. 2525r33
784V13*Make_Record_Definition{57|197I9} 27|1956r10
799V13*Make_Subprogram_Call{57|197I9} 27|1743r18 2236r18 2265r18 2331r36
. 2364r33 2401r30
804V13*Make_Selected_Component{57|197I9} 27|2174r37 2327r36 2345r34 2396r30
. 2474r23 2482r23
809V13*Make_Subprogram_Implementation{57|197I9} 27|1619r20 1674r24 1767r20
. 1782r20 1843r14
815V13*Make_Subprogram_Specification{57|197I9} 27|1558r16 1814r12 1916r12
867V13*Message_Comment{57|197I9} 27|2216r18 2262r18
887U14*Set_Homogeneous_Parent_Unit_Name 27|1398r7 2228r13
943V13*To_Ada_Name{57|184I9} 27|1055r28 1103r28 1134r31 1150r31 1157r31 1162r28
. 1224r30 1236r27 1262r24 1282r17 1283r17 1303r24 1320r27 1322r23 1323r25
. 1699r26 1702r26 1756r26 1758r26 1855r28 1875r23 1876r23 1894r23 2096r25
947V13*Unit_Name{57|184I9} 27|1382r17 1639r35 1646r16 1658r16 1736r35 1741r16
951V13*Local_Name{57|184I9} 27|1396r24 1645r16 1657r16 1740r16
959V13*Extract_Designator{57|197I9} 27|1072r18 1550r13 2230r16 2248r42 2266r16
. 2323r36 2332r34 2353r31 2365r31 2391r30 2402r28
X 23 ocarina-backends-ada_values.ads
36K26*Ada_Values 124e32 27|51w23 61r41
64V13*New_Boolean_Value{57|218I9} 27|2456r20
68V13*New_Floating_Point_Value{57|218I9} 27|2450r20
72V13*New_Integer_Value{57|218I9} 27|2410r46 2444r20
78V13*New_String_Value{57|218I9} 27|1576r23
83V13*New_Character_Value{57|218I9} 27|2462r20 2469r20
X 24 ocarina-backends-messages.ads
36K26*Messages 62e30 27|48w23 71r25
38U14*Display_Error 27|139r10 149r13 1385r10 3231r13 3238r13 3244r10 3437r10
40b7 Fatal{boolean} 27|143r13 152r16 1386r65 3233r16 3240r16 3246r13 3439r13
41b7 Warning{boolean} 27|153r16
48U14*Display_Located_Error 27|643r19 655r16 738r19 761r16 836r10 1353r10
. 1434r19 1476r25 1532r25 1786r13 1947r10 1997r10 2023r22 2029r22 2125r22
. 2132r22 2206r16 2527r19 2541r13 2717r13 2771r13 2814r10 2851r10 2870r10
. 2888r13 2902r10
51b7 Fatal{boolean} 27|647r22 658r19 742r22 764r19 839r13 1355r46 1437r22
. 1479r28 1535r28 1790r16 1950r13 2000r13 2027r25 2032r25 2130r25 2135r25
. 2210r19 2530r22 2543r16 2722r16 2775r16 2817r13 2854r13 2873r13 2891r16
. 2905r13
52b7 Warning{boolean} 27|2001r13 2543r32
55U14*Display_Debug_Message 27|175r7 178r7 192r7 194r7
X 25 ocarina-backends-properties.ads
38K26*Properties 817e32 26|34w23 34r56 27|2607r10 2666r10
47E9*Size_Units 53e17 27|2605r36 2664r37
48n7*Bit{47E9} 27|2606r10 2665r10 2676r15
49n7*Byte{47E9} 27|2607r21 2666r21
50n7*Kilo_Byte{47E9} 27|2608r10 2667r10
51n7*Mega_Byte{47E9} 27|2609r10 2668r10
52n7*Giga_Byte{47E9} 27|2610r10 2669r10
53n7*Tera_Byte{47E9} 27|2611r10 2670r10
55R9*Size_Type 58e14 26|390r27 394r26 27|2614r26 2673r27
56m7*S{57|259M9} 27|2616r16 2680r18 2681r25 2687r22
57e7*U{47E9} 27|2616r37 2675r14 2687r44
63n7*Language_Ada_95{62E9} 27|1351r45
197V13*Get_Source_Language{62E9} 27|1351r18
208V13*Get_Source_Name{57|184I9} 27|1361r22 1576r41 1639r46 1645r28 1646r27
. 1736r46 1740r28 1741r27
213V13*Get_Transfo_Source_Name{57|184I9} 27|1657r28 1658r27
228E9*Supported_Data_Representation 242e17 27|2432r29
229n7*Data_Array{228E9} 27|1493r26 2486r15
230n7*Data_Boolean{228E9} 27|1486r26 2452r15
231n7*Data_Character{228E9} 27|1491r26 2458r15
232n7*Data_Wide_Character{228E9} 27|1492r26 2464r15
234n7*Data_Float{228E9} 27|1487r26 2446r15
235n7*Data_Fixed{228E9} 27|1488r26 2446r28
236n7*Data_Integer{228E9} 27|1485r27 2440r15
237n7*Data_String{228E9} 27|1489r26 2471r15
238n7*Data_Wide_String{228E9} 27|1490r26 2478r15
239n7*Data_Struct{228E9} 27|1505r27 2504r15
241n7*Data_With_Accessors{228E9} 27|1505r41 2534r15
245n7*Access_Read_Only{244E9} 27|1465r27
246n7*Access_Write_Only{244E9} 27|1467r27
247n7*Access_Read_Write{244E9} 27|1469r27
249n7*Access_None{244E9} 27|1471r27
251E9*Supported_Concurrency_Control_Protocol 255e36 27|3183r30
254n7*Concurrency_Protected_Access{251E9} 27|3187r37
255n7*Concurrency_Priority_Ceiling{251E9} 27|3188r40
267V13*Get_Base_Type{57|210I9} 27|2502r21
303V13*Get_Data_Representation{228E9} 27|1484r24 2437r30
335V13*Get_Required_Data_Access{244E9} 27|1464r24
346V13*Get_Concurrency_Protocol{251E9} 27|3185r31
366n7*Picosecond{365E9} 27|2627r15 2994r15 3016r15
367n7*Nanosecond{365E9} 27|2630r15 2994r28 3016r28
368n7*Microsecond{365E9} 27|2633r15 2994r41 3016r41
369n7*Millisecond{365E9} 27|2636r15 3002r15 3024r15
370n7*Second{365E9} 27|2639r15 3005r15 3027r15
371n7*Minute{365E9} 27|2642r15 3008r15 3030r15
372n7*Hour{365E9} 27|2645r15 3011r15 3033r15
374R9*Time_Type 377e14 26|417r24 417r40 422r29 423r34 27|2623r29 2655r34
. 2987r24 2987r40
375m7*T{57|259M9} 27|2624r54 3003r28 3006r28 3009r28 3012r28 3025r28 3028r28
. 3031r28 3034r28
376e7*U{365E9} 27|2626r14 2993r15 3015r15
385n7*Thread_Unknown{381E9} 27|2850r47
434V13*Get_Thread_Implementation_Kind{381E9} 27|2850r10
440V13*Get_Thread_Compute_Entrypoint{57|184I9} 27|1363r22
503n7*Subprogram_Empty{501E9} 27|1607r15
504n7*Subprogram_Opaque_Ada_95{501E9} 27|1631r15
505n7*Subprogram_Opaque_Ada_95_Transfo{501E9} 27|1650r15
506n7*Subprogram_Opaque_C{501E9} 27|1566r36 1622r15
510n7*Subprogram_Lustre{501E9} 27|1770r15
512n7*Subprogram_Pure_Call_Sequence{501E9} 27|1458r37 1662r15
513n7*Subprogram_Hybrid_Ada_95{501E9} 27|1677r15 1984r40
515V13*Get_Subprogram_Kind{501E9} 27|1458r10 1566r10 1606r12 1789r18 1984r9
524V13*Get_Bound_Processor{57|197I9} 27|2737r17 3106r27 3108r20 3251r14 3254r14
591V13*Get_Bound_Bus{57|197I9} 27|637r26 732r26 2799r12
603E9*Supported_Transport_APIs 607e22 26|252r11 257r13 27|1021r11 1025r36
. 1034r13 1038r14
621n7*Port_Timing_Delayed{618E9} 27|388r41
637V13*Get_Port_Timing{618E9} 27|388r19
652V13*Get_Port_Compute_Entrypoint{57|184I9} 27|1365r22
X 26 ocarina-backends-utils.ads
36K26*Utils 19|43k17 26|480l22 480e27 27|53b31 3608l22 3608t27
38E9*Browsing_Kind 38e62 27|3537r63 3578r19
38n27*By_Source{38E9} 27|3587r23
38n38*By_Destination{38E9} 27|3548r22 3584r23
38n54*Default{38E9}
44U14*Create_Directory 44>32 27|133b14 161l8 161t24
44i32 Dir_Full_Name{57|184I9} 27|133b32 134r61
47U14*Enter_Directory 47>31 27|167b14 179l8 179t23
47i31 Dirname{57|184I9} 27|167b31 177r36 178r62
51U14*Leave_Directory 27|185b14 195l8 195t23
55V13*Add_Directory_Separator{57|184I9} 55>38 27|201b13 208l8 208t31
55i38 Path{57|184I9} 27|201b38 203r24
60V13*Remove_Directory_Separator{57|184I9} 60>41 27|214b13 222l8 222t34
60i41 Path{57|184I9} 27|214b41 216r24
68V13*Normalize_Name{57|184I9} 68>29 68>45 27|310b13 346l8 346t22
68i29 Name{57|184I9} 27|310b29 317r10 318r29 321r64
68b45 Ada_Style{boolean} 27|310b45 328r22 333r22
78V13*Is_Namespace{boolean} 78>27 27|352b13 355l8 355t20
78i27 N{57|197I9} 27|352b27 354r20
82V13*Is_Delayed{boolean} 82>25 27|361b13 384r21 397r21 403l8 403t18
82i25 E{57|197I9} 27|361b25 366r16 366r65 368r37 369r48 380r51 382r31 388r36
. 393r51 395r31
86V13*Has_In_Parameters{boolean} 86>32 27|409b13 425l8 425t25
86i32 E{57|197I9} 27|409b32 412r38 413r37
90V13*Has_Out_Parameters{boolean} 90>33 27|431b13 447l8 447t26
90i33 E{57|197I9} 27|431b33 434r38 435r37
94V13*Has_In_Ports{boolean} 94>27 27|453b13 469l8 469t20
94i27 E{57|197I9} 27|453b27 456r38 457r37
98V13*Has_In_Event_Ports{boolean} 98>33 27|475b13 494l8 494t26
98i33 E{57|197I9} 27|475b33 478r38 479r37
102V13*Has_Out_Ports{boolean} 102>28 27|500b13 516l8 516t21 1547r10 2205r16
. 2244r16 2279r16
102i28 E{57|197I9} 27|500b28 503r38 504r37
106V13*Has_Out_Event_Ports{boolean} 106>34 27|522b13 541l8 541t27
106i34 E{57|197I9} 27|522b34 525r38 526r37
110V13*Has_Ports{boolean} 110>24 27|547b13 563l8 563t17
110i24 E{57|197I9} 27|547b24 550r38 551r37
114V13*Has_Modes{boolean} 114>24 27|569b13 574l8 574t17
114i24 E{57|197I9} 27|569b24 571r28 573r39
118V13*Get_Source_Ports{57|210I9} 118>31 27|580b13 673l8 673t24 2957r15
118i31 P{57|197I9} 27|580b31 668r33 671r39
126V13*Get_Destination_Ports{57|210I9} 126>36 27|679b13 774l8 774t29 2959r15
126i36 P{57|197I9} 27|679b36 773r41
134V13*Get_Actual_Owner{57|197I9} 134>31 27|780b13 843l8 843t24 2226r29
134i31 Spg_Call{57|197I9} 27|780b31 781r68 787r30 791r49
140V13*Get_Container_Process{57|197I9} 140>36 27|849b13 855r20 858r20 862r23
. 872l8 872t29 2950r29 2969r28 3077r13
140i36 E{57|197I9} 27|849b36 851r31 853r18 855r60 858r61 861r27 861r53 862r67
. 863r31 863r53 864r44 867r54 868r53
144V13*Get_Container_Thread{57|197I9} 144>35 27|878b13 882r20 889r23 895l8
. 895t28
144i35 E{57|197I9} 27|878b35 880r18 882r59 885r38 888r31 889r66 892r53
148V13*Get_Device_Of_Process{57|197I9} 149>7 149>22 27|3065b13 3126l8 3126t29
149i7 Bus{57|197I9} 27|3066b7 3085r19 3112r48
149i22 Process{57|197I9} 27|3066b22 3069r32 3077r57
153V13*Is_Connected{boolean} 154>7 154>22 27|3132b13 3176l8 3176t20
154i7 Bus{57|197I9} 27|3133b7 3142r37 3146r19 3160r48
154i22 Device{57|197I9} 27|3133b22 3163r27
158E9*Comparison_Kind 158e46 214r20 222r20 27|81r20 105r20 119r20 230r20
. 903r20 928r20 946r20
158n29*By_Name{158E9} 27|909r15
158n38*By_Node{158E9} 27|913r15
165E9*Handling_Kind 205e7 215r20 223r20 27|82r20 106r20 120r20 231r20 904r20
. 929r20 947r20
166n7*H_Ada_Activity_Interr_Body{165E9}
167n7*H_Ada_Activity_Interr_Spec{165E9}
168n7*H_Ada_Deployment_Spec{165E9}
169n7*H_Ada_Helpers_Body{165E9}
170n7*H_Ada_Helpers_Spec{165E9}
171n7*H_Ada_Marshallers_Body{165E9}
172n7*H_Ada_Marshallers_Spec{165E9}
173n7*H_Ada_Namespaces_Body{165E9}
174n7*H_Ada_Namespaces_Spec{165E9}
175n7*H_Ada_Subprogram_Body{165E9}
176n7*H_Ada_Subprogram_Spec{165E9}
177n7*H_Ada_Type_Body{165E9}
178n7*H_Ada_Type_Default_Value{165E9}
179n7*H_Ada_Type_Spec{165E9}
180n7*H_Add_Case_Alternative_Internals_Spec{165E9}
181n7*H_Add_Case_Alternative_SSRA_Body{165E9}
182n7*H_C_Marshall_Body{165E9}
183n7*H_C_Marshall_Spec{165E9}
184n7*H_C_Stub_Body{165E9}
185n7*H_C_Stub_Spec{165E9}
186n7*H_C_Deployment_Spec{165E9}
187n7*H_C_Subprogram_Body{165E9}
188n7*H_C_Subprogram_Spec{165E9}
189n7*H_C_Type_Body{165E9}
190n7*H_C_Type_Default_Value{165E9}
191n7*H_C_Type_Spec{165E9}
192n7*H_C_Request_Spec{165E9}
193n7*H_C_Unmarshall_Body{165E9}
194n7*H_C_Unmarshall_Spec{165E9}
195n7*H_X_Virtual_Bus{165E9}
196n7*H_PN_Cpn_Var{165E9}
197n7*H_PN_Interconnection{165E9}
198n7*H_PN_To_Delete{165E9}
199n7*H_PN_Port_Creation{165E9}
200n7*H_PN_Proc_Creation{165E9}
201n7*H_RTSJ_Subprogram_Spec{165E9}
202n7*H_RTSJ_Subprogram_Body{165E9}
203n7*H_RTSJ_Type{165E9}
204n7*H_RTSJ_Deployment{165E9}
208E9*Connection_Pattern_Kind 210e22 414r17 27|2937r14 2943r25
209n8*Inter_Process{208E9} 27|2963r17 2973r29
210n8*Intra_Process{208E9} 27|2954r23
212U14*Set_Handling 213>7 214>7 215>7 216>7 27|291r10 926b14 938l8 938t20
213i7 E{57|197I9} 27|927b7 933r10 937r37
214e7 Comparison{158E9} 27|928b7 933r13 937r40
215e7 Handling{165E9} 27|929b7 933r25 937r52
216i7 A{57|197I9} 27|930b7 936r48 937r62
220V13*Get_Handling{57|197I9} 221>7 222>7 223>7 27|944b13 954l8 954t20
221i7 E{57|197I9} 27|945b7 951r10
222e7 Comparison{158E9} 27|946b7 951r13
223e7 Handling{165E9} 27|947b7 951r25
229U14*Start_Recording_Handlings 27|251b14 259l8 259t33
235U14*Stop_Recording_Handlings 27|265b14 268l8 268t32
239U14*Reset_Handlings 27|274b14 304l8 304t23
244V13*Bind_Two_Nodes{57|197I9} 244>29 244>44 27|960b13 1000l8 1000t22
244i29 N_1{57|197I9} 27|960b29 983r63
244i44 N_2{57|197I9} 27|960b44 983r68
250U14*Bind_Transport_API 251>7 252>7 27|1019b14 1026l8 1026t26
251i7 P{57|197I9} 27|1020b7 1023r70
252e7 T{25|603E9} 27|1021b7 1025r66
255V13*Fetch_Transport_API{25|603E9} 256>7 27|1032b13 1039l8 1039t27
256i7 P{57|197I9} 27|1033b7 1036r70
260V13*Map_Ada_Subprogram_Spec{57|197I9} 260>38 27|1406b13 1590l8 1590t31
. 1597r42
260i38 S{57|197I9} 27|1406b38 1415r37 1422r38 1423r37 1458r31 1459r41 1460r40
. 1547r25 1553r28 1559r40 1566r31 1574r47 1576r59
264V13*Map_Ada_Subprogram_Body{57|197I9} 264>38 27|1596b13 1793l8 1793t31
264i38 S{57|197I9} 27|1596b38 1597r67 1606r33 1639r63 1645r45 1646r44 1657r53
. 1658r52 1669r16 1671r35 1686r51 1692r44 1693r43 1720r44 1725r54 1736r63
. 1740r45 1741r44 1749r44 1750r43 1787r21 1789r39
268V13*Map_Ada_Call_Seq_Subprogram_Spec{57|197I9} 269>7 270>7 27|1799b13
. 1820l8 1820t40 1831r42
269i7 Spg{57|197I9} 27|1800b7 1810r43 1817r12
270i7 Seq{57|197I9} 27|1801b7 1817r17
275V13*Map_Ada_Call_Seq_Subprogram_Body{57|197I9} 276>7 277>7 27|1826b13
. 1844l8 1844t40
276i7 Spg{57|197I9} 27|1827b7 1832r10 1837r10
277i7 Seq{57|197I9} 27|1828b7 1832r15 1839r10
282V13*Map_Ada_Call_Seq_Access{57|197I9} 282>38 27|1905b13 1922l8 1922t31
282i38 S{57|197I9} 27|1905b38 1912r43 1919r66
286V13*Map_Ada_Subprogram_Status{57|197I9} 286>40 27|1928b13 1958l8 1958t33
286i40 S{57|197I9} 27|1928b40 1933r37 1935r38 1936r37 1948r18 1955r43
290V13*Map_Ada_Data_Type_Designator{57|197I9} 290>43 27|1068b13 1075l8 1075t36
. 1444r19 1501r28 1522r34 1941r16 2057r48 2077r48
290i43 E{57|197I9} 27|1068b43 1069r35 1074r37
294U14*Handle_Call_Sequence 295>7 296>7 297>7 298>7 299>7 27|1668r13 1836r7
. 1964b14 2425l8 2425t28
295i7 Caller{57|197I9} 27|1965b7 1983r58 1984r30 2050r33 2067r61 2129r41
. 2158r42 2301r61 2357r35 2369r35
296i7 Caller_State{57|197I9} 27|1966b7 2305r46
297i7 Call_Seq{57|197I9} 27|1967b7 1996r42 1998r18 2005r49
298i7 Declarations{57|210I9} 27|1968b7 1988r10 2059r50 2079r50 2251r44
299i7 Statements{57|210I9} 27|1969b7 1988r41 2217r41 2237r41 2263r41 2272r41
. 2414r53
311V13*Get_Ada_Default_Value{57|197I9} 311>36 27|2431b13 2499r18 2519r25
. 2548l8 2548t29
311i36 D{57|197I9} 27|2431b36 2435r35 2437r55 2475r44 2483r44 2498r48 2502r36
. 2514r52 2515r51 2528r27 2542r21
315V13*Map_Ada_Full_Parameter_Name{57|184I9} 316>7 317>7 318>7 27|1081b13
. 1110l8 1110t35 2075r28 2085r25 2164r25
316i7 Spg{57|197I9} 27|1082b7 1090r16 1090r68 1091r58 1092r19 1093r53
317i7 P{57|197I9} 27|1083b7 1088r28 1099r61
318e7 Suffix{character} 27|1084b7 1105r10 1106r40
325V13*Map_Ada_Full_Feature_Name{57|184I9} 326>7 327>7 27|1045b13 1062l8
. 1062t33
326i7 E{57|197I9} 27|1046b7 1052r45
327e7 Suffix{character} 27|1047b7 1057r10 1058r40
334V13*Map_Ada_Enumerator_Name{57|184I9} 335>7 336>7 27|1116b13 1178l8 1178t31
335i7 E{57|197I9} 27|1117b7 1125r25 1125r42 1127r25 1128r53 1129r52 1134r70
. 1137r48 1146r55 1147r66 1149r43 1154r43 1156r47 1158r60 1162r67 1170r67
336b7 Server{boolean} 27|1118b7 1173r10
342V13*Map_Ada_Defining_Identifier{57|197I9} 343>7 344>7 27|1246b13 1254l8
. 1254t35 1443r19 1500r28 1559r11 1574r18 1940r16 2055r48 2064r37 2104r37
. 2114r42 2156r37 2176r25 2183r37 2192r42 2219r18 2311r31 2317r36 2385r30
. 2498r19 2518r25
343i7 A{57|197I9} 27|1247b7 1253r39
344s7 Suffix{string} 27|1248b7 1253r42
346V13*Map_Ada_Defining_Identifier{57|184I9} 347>7 348>7 27|910r30 1184b13
. 1244l8 1244t35 1253r10
347i7 A{57|197I9} 27|1185b7 1189r22 1194r16 1195r27 1198r16 1199r26 1201r19
. 1202r40 1203r47 1209r45
348s7 Suffix{string} 27|1186b7 1239r10 1240r40
354V13*Map_Ada_Component_Name{57|184I9} 354>37 27|1260b13 1265l8 1265t30
. 2344r35 2348r36
354i37 F{57|197I9} 27|1260b37 1262r63
358V13*Map_Ada_Protected_Aggregate_Identifier{57|197I9} 359>7 360>7 27|1271b13
. 1290l8 1290t46 1520r34
359i7 S{57|197I9} 27|1272b7 1279r28 1282r56
360i7 A{57|197I9} 27|1273b7 1280r28 1283r56
365V13*Map_Ada_Default_Value_Identifier{57|197I9} 365>47 27|1296b13 1306l8
. 1306t40
365i47 D{57|197I9} 27|1296b47 1299r16 1300r27
369V13*Map_Ada_Package_Identifier{57|197I9} 369>41 27|1312b13 1337l8 1337t34
. 2475r16 2483r16
369i41 E{57|197I9} 27|1312b41 1317r23 1317r40 1319r23 1320r66 1322r62 1328r17
373V13*Map_Ada_Subprogram_Identifier{57|197I9} 373>44 27|1343b13 1369l8 1369t37
373i44 E{57|197I9} 27|1343b44 1346r33 1347r37 1348r28 1350r25 1351r39 1354r18
. 1360r25 1361r39 1362r24 1363r53 1365r51
374V13*Map_Ada_Subprogram_Identifier{57|197I9} 374>44 27|1368r14 1375b13
. 1400l8 1400t37
374i44 N{57|184I9} 27|1375b44 1382r28 1396r36
380V13*Map_Ada_Namespace_Defining_Identifier{57|197I9} 381>7 382>7 27|2554b13
. 2599l8 2599t45
381i7 N{57|197I9} 27|2555b7 2565r28 2580r35
382s7 Prefix{string} 27|2556b7 2568r13 2575r64 2582r13 2584r33
390V13*To_Bytes{57|259M9} 390>23 27|2673b13 2689l8 2689t16
390r23 S{25|55R9} 27|2673b23 2675r12 2680r16 2681r23 2687r20 2687r42
394V13*To_Bits{57|259M9} 394>22 27|2614b13 2617l8 2617t15
394r22 S{25|55R9} 27|2614b22 2616r14 2616r35
397U14*Check_Connection_Consistency 397>44 27|2695b14 2838l8 2838t36
397i44 C{57|197I9} 27|2695b44 2721r30 2781r28 2785r43 2792r38 2799r27 2803r47
. 2804r52 2815r18
402U14*Check_Thread_Consistency 402>40 27|2844b14 2856l8 2856t32
402i40 T{57|197I9} 27|2844b40 2846r33 2850r42 2852r18
406V13*Get_Subcomponent_Access_Source{57|197I9} 406>45 27|842r14 2862b13
. 2909l8 2909t38
406i45 S{57|197I9} 27|2862b45 2865r28 2869r33 2871r18 2879r35 2903r18
410V13*Get_First_Processor{57|197I9} 410>34 27|2915b13 2930l8 2930t27
410i34 P{57|197I9} 27|2915b34 2918r33 2920r39
413V13*Get_Connection_Pattern{208E9} 413>37 27|2936b13 2981l8 2981t30
413i37 E{57|197I9} 27|2936b37 2945r40 2946r47 2947r42 2948r47 2949r42 2951r53
. 2956r17 2957r33 2959r38
417V13*"<="{boolean} 417>19 417>35 27|2987b13 3038l8 3038t12
417r19 T1{25|374R9} 27|2987b19 2993r12 3003r25 3006r25 3009r25 3012r25
417r35 T2{25|374R9} 27|2987b35 3015r12 3025r25 3028r25 3031r25 3034r25
422V13*To_Seconds{57|272F9} 422>25 27|2623b13 2649l8 2649t18 2657r34
422r25 S{25|374R9} 27|2623b25 2624r52 2626r12
423V13*To_Milliseconds{57|259M9} 423>30 27|2655b13 2658l8 2658t23
423r30 S{25|374R9} 27|2655b30 2657r46
425V13*Get_Accessed_Data{57|197I9} 425>32 27|3044b13 3052r20 3059l8 3059t25
425i32 Data_Access{57|197I9} 27|3044b32 3047r37 3049r35
428V13*Is_Protected_Data{boolean} 428>32 27|3182b13 3189l8 3189t25
428i32 Data_Component{57|197I9} 27|3182b32 3185r57
431V13*Get_Port_By_Name{57|197I9} 431>31 431>47 27|3195b13 3214l8 3214t24
431i31 Port{57|197I9} 27|3195b31 3207r31
431i47 Component{57|197I9} 27|3195b47 3199r10 3203r34
436V13*Is_Virtual{boolean} 436>25 27|3220b13 3258l8 3258t18
436i25 Port{57|197I9} 27|3220b25 3225r10 3229r17 3229r44 3230r36 3235r52
. 3236r21 3236r47 3237r41 3242r57 3251r53 3256r43
440V13*Get_Associated_Virtual_Buses{57|210I9} 440>43 27|3274r24 3320b13 3341l8
. 3341t36 3475r13
440i43 Port{57|197I9} 27|3320b43 3325r47
445V13*Look_For_Property_In_Declarative{57|197I9} 446>8 446>29 27|3284r27
. 3326r24 3347b13 3366r33 3374r38 3387l8 3387t40
446i8 Component{57|197I9} 27|3348b8 3359r27 3365r23 3368r51 3371r24 3372r23
. 3373r25 3375r41
446s29 Property_Name{string} 27|3348b29 3360r10 3368r64 3375r54
452V13*Look_For_Subcomponent_In_Declarative{57|197I9} 453>8 453>29 27|3302r21
. 3393b13 3417l8 3417t44
453i8 Component{57|197I9} 27|3394b8 3403r47 3404r57
453s29 Subcomponent_Name{string} 27|3394b29 3401r42
460V13*Is_Pure_Device_Port{boolean} 460>34 27|3423b13 3457l8 3457t27
460i34 Port{57|197I9} 27|3423b34 3428r10 3432r43 3436r17 3436r40 3442r17
. 3443r34 3445r39
466V13*Get_Instance_Type_Associated_With_Virtual_Bus{57|197I9} 467>8 27|3264b13
. 3314l8 3314t53
467i8 Port{57|197I9} 27|3265b8 3274r54
471V13*Is_Using_Virtual_Bus{boolean} 471>35 27|3463b13 3532l8 3532t28
471i35 Port{57|197I9} 27|3463b35 3521r27 3526r21 3527r43 3529r43
475V13*Get_Corresponding_Port_In_Component{57|197I9} 475>50 27|3534b13 3606l8
. 3606t43
475i50 Port{57|197I9} 27|3534b50 3580r35 3582r17 3583r29 3586r24
X 27 ocarina-backends-utils.adb
55K12 ATN=55:50 373r19 819r22 822r22 823r22 824r23 2500r19 2501r20 3280r19
. 3283r25 3298r28 3298r40 3306r13 3307r20 3310r22 3336r10 3337r17 3359r11
. 3363r17 3365r13 3365r36 3367r17 3368r20 3371r14 3371r37 3372r13 3372r36
. 3373r13 3375r17 3375r29 3403r28 3404r22 3404r38 3406r29 3406r41 3408r16
. 3409r17 3412r25
56K12 ATU=56:50 3403r14
57K12 AIN=57:55 3486r31 3487r20 3487r36 3490r31 3496r23 3502r31 3503r20 3503r36
. 3506r36 3512r23 3521r14 3526r10
58K12 AAU=58:55 368r14 412r14 434r14 456r14 478r14 503r14 525r14 550r14 573r18
. 601r13 602r13 615r16 652r16 668r10 710r16 747r16 757r16 787r10 796r14 835r10
. 1069r22 1219r23 1317r10 1319r10 1422r14 1459r17 1518r31 1692r20 1749r20
. 1935r14 1996r10 2012r17 2022r22 2028r25 2124r22 2131r25 2201r17 2435r22
. 2514r23 2742r17 2750r26 2869r10 2887r13 2962r30 3047r14 3086r22 3102r27
. 3147r22 3230r13 3237r13 3479r13 3486r17 3502r17 3554r13 3590r10
59K12 ADN=59:50 1073r10 1390r7 1391r10 1391r49 1407r51 1551r14 1568r17 1584r16
. 1598r52 1599r52 1647r13 1659r13 1710r34 1743r40 1804r47 1833r52 1834r52
. 1906r47 1929r46 2010r36 2231r17 2249r22 2267r17 2292r28 2303r53 2307r50
. 2324r34 2326r41 2333r35 2354r32 2366r32 2379r50 2392r28 2394r35 2403r29
. 2510r35 2591r13
60K12 ADU=60:50 1055r24 1072r14 1103r24 1134r27 1150r27 1157r27 1162r24 1407r37
. 1442r25 1447r16 1499r34 1503r25 1519r40 1525r31 1548r19 1555r10 1558r12
. 1585r16 1614r13 1617r13 1674r20 1687r13 1703r22 1715r13 1727r16 1744r13
. 1760r22 1777r13 1780r13 1812r7 1855r24 1875r19 1876r19 1894r19 1914r7 1942r13
. 2059r22 2079r22 2116r19 2194r19 2217r13 2237r13 2251r16 2257r16 2263r13
. 2272r13 2291r56 2303r39 2304r28 2305r31 2307r36 2312r28 2349r31 2359r28
. 2372r28 2379r36 2383r25 2399r25 2414r25 2443r23 2449r23 2455r23 2461r23
. 2468r23 2510r21 2517r27 2520r22 2525r29 2575r17 2583r26 2590r19
61K12 ADV=61:41 1576r19 2410r42 2444r16 2450r16 2456r16 2462r16 2469r16
76K12 Directories_Stack[12|58] 168r11 186r11
79V13 Get_Handling_Internal_Name{57|184I9} 80>7 81>7 82>7 901b13 920l8 920t34
. 932r43 950r43
80i7 E{57|197I9} 902b7 910r59 914r42
81e7 Comparison{26|158E9} 903b7 908r12
82e7 Handling{26|165E9} 904b7 917r46
88V13 Map_Ada_Subprogram_Status_Name{57|184I9} 88>45 1686r19 1810r11 1850b13
. 1858l8 1858t38 1912r11 1955r11 2247r22 2256r20 2339r36 2382r28
88i45 S{57|197I9} 1850b45 1852r37 1853r28 1855r67
92V13 Map_Ada_Call_Seq_Access_Name{57|184I9} 92>43 1888b13 1899l8 1899t36
. 1919r36
92i43 S{57|197I9} 1888b43 1892r37 1894r62
96V13 Map_Ada_Call_Seq_Subprogram_Name{57|184I9} 97>7 98>7 1725r20 1816r11
. 1864b13 1882l8 1882t40
97i7 Spg{57|197I9} 1865b7 1873r25 1875r62
98i7 Seq{57|197I9} 1866b7 1873r45 1876r62
103R9 Repository_Entry 108e14 114r7 235r28 236r9 278r19
104i7*E{57|197I9} 236r27 292r23
105e7*Comparison{26|158E9} 237r27 293r23
106e7*Handling{26|165E9} 238r27 294r23
107i7*A{57|197I9} 239r27
111b4 Recording_Requested{boolean} 241r10 253r10 257m10 267m7 284m7
113K12 Handling_Repository[12|58] 234r26 275r26
117U14 May_Be_Append_Handling_Entry 118>7 119>7 120>7 121>7 228b14 245l8
. 245t36 937r7
118i7 E{57|197I9} 229b7 236r41
119e7 Comparison{26|158E9} 230b7 237r41
120e7 Handling{26|165E9} 231b7 238r41
121i7 A{57|197I9} 232b7 239r41
126V13 Bind_Transport_API_Internal_Name{57|184I9} 126>47 1006b13 1013l8 1013t40
. 1023r36 1036r36
126i47 P{57|197I9} 1006b47 1008r34 1010r36
134a7 Dir_Full_String{string} 136r27 137r35 141r15 147r24 148r13 150r16 160r17
170i7 Current_Directory{57|184I9} 174r23 176r42
188i7 Last_Directory{57|184I9} 193r36 194r62
234K15 HR=234:26 242r10 243r10 243r20
235r7 The_Entry{103R9} 243r32
275K15 HR=275:26 277r26 286r22 287r23 302r7 303r7
277i7 Index{57|51I9} 286r13 287r33 297m10 297r19
278r7 The_Entry{103R9} 287m10 292r13 293r13 294r13
312i7 Normalized_Name{57|184I9} 318m10 341m13 345r14
321a13 Initial_Name{string} 325r26 325r48 326r19 331r22 337r44
325i17 Index{integer} 326r33 331r36 337r58
362i7 C{57|197I9} 369m10 373r60
363i7 S{57|197I9} 380m19 382r26 383r27 384r33 393m19 395r26 396r27 397r33
410i7 F{57|197I9} 413m10 415r25 416r22 416r64 420m13 420r29
432i7 F{57|197I9} 435m10 437r25 438r22 438r65 442m13 442r29
454i7 F{57|197I9} 457m10 459r25 460r22 460r64 464m13 464r29
476i7 F{57|197I9} 479m10 481r25 482r22 483r22 484r25 489m13 489r29
501i7 F{57|197I9} 504m10 506r25 507r22 507r65 511m13 511r29
523i7 F{57|197I9} 526m10 528r25 529r22 530r23 531r25 536m13 536r29
548i7 F{57|197I9} 551m10 553r25 554r22 558m13 558r29
581V16 Rec_Get_Source_Ports{57|210I9} 582>10 583>10 591b16 653r31 665l11
. 665t31 671r17
582i10 P{57|197I9} 592b10 601r36 603r39 606r36 656r24
583i10 B{57|197I9} 593b10 603r42 616r50 642r28 642r63
596i10 Result{57|210I9} 603r46 616r54 653r70 664r17
597i10 C{57|197I9} 626m19 628r26 637r41 644r27
598i10 S{57|197I9} 606m10 608r25 609r28 610r48 611r59 616r46 617r31 618r48
. 619r71 622r32 626r36 653r59 661m13 661r29
599i10 Bus{57|197I9} 637m19 639m19 642r49 642r68 653r63
681V16 Rec_Get_Destination_Ports{57|210I9} 682>10 683>10 691b16 749r20 771l11
. 771t36 773r14
682i10 P{57|197I9} 692b10 701r41 762r24
683i10 B{57|197I9} 693b10 711r50 737r28 737r63 758r50
696i10 Result{57|210I9} 711r54 749r64 758r54 770r17
697i10 C{57|197I9} 721m19 723r26 732r41 739r27
698i10 D{57|197I9} 701m10 703r25 704r28 705r48 706r59 711r46 713r31 714r48
. 715r60 717r32 721r36 749r53 751r31 752r48 753r59 758r46 767m13 767r29
699i10 Bus{57|197I9} 732m19 734m19 737r49 737r68 749r57
781i7 Spg{57|197I9} 796r38 797r37 835r34 837r18
782i7 Data_Component{57|197I9} 791m7 812r48
783i7 F{57|197I9} 797m10 799r25 800r22 814r72 829m13 829r29 835r52 842r46
811i19 Dcl_Data_Component{57|197I9} 820r30 825r34
813i19 Dcl_F{57|197I9} 819r32 820r22 822r32 825r24
932i7 Internal_Name{57|184I9} 936r28
950i7 Internal_Name{57|184I9} 953r44
961V16 Get_Binding_Internal_Name{57|184I9} 962>10 963>10 971b16 981l11 981t36
. 983r36
962i10 N_1{57|197I9} 972b10 977r39
963i10 N_2{57|197I9} 973b10 979r39
983i7 I_Name{57|184I9} 989r31 990r47 997r28
984i7 N{57|197I9} 995m7 997r41 999r14
1023i7 I_Name{57|184I9} 1025r28
1036i7 I_Name{57|184I9} 1038r65
1121i7 Ada_Name_1{57|184I9} 1150m13 1157m13 1164r27
1122i7 Ada_Name_2{57|184I9} 1162m10 1166r38
1189i7 I{57|197I9} 1195m10 1233r71 1236r54
1190i7 N{57|197I9} 1199m10 1203m13 1207r10 1208r44 1219r39
1191i7 J{57|197I9} 1221m10 1223r22 1224r57 1225m13 1225r29 1227r28 1229r75
. 1230m16 1230r32
1192i7 Name_List{57|210I9} 1219m10 1221r27
1276i7 S_Name{57|184I9} 1282m7 1285r24
1277i7 A_Name{57|184I9} 1283m7 1287r35
1297i7 I{57|197I9} 1300m10 1303r51
1313i7 Port_Name{57|184I9} 1322m10 1331r38
1314i7 Thread_Name{57|184I9} 1323m10 1329r27
1344i7 Spg_Name{57|184I9} 1361m10 1363m10 1365m10 1368r45
1376i7 P_Name{57|184I9} 1382m7 1384r10 1389r29
1377i7 Result{57|197I9} 1397m7 1398r41 1399r14
1378i7 D{57|197I9} 1389m7 1391r35 1392r25 1398r49
1407i7 Profile{57|210I9} 1447r48 1503r57 1525r63 1555r42 1560r11
1408i7 Param{57|197I9} 1442m16 1447r41 1499m25 1503r50 1519m31 1525r56 1548m10
. 1555r35
1409m7 Mode{57|224M9} 1428m19 1430m19 1432m19 1445r19 1466m25 1468m25 1470m25
. 1474m25 1502r28 1524r34
1410i7 F{57|197I9} 1423m10 1425r25 1426r22 1427r26 1427r46 1429r30 1431r29
. 1435r27 1440r45 1443r48 1450m13 1450r29 1460m13 1462r28 1463r25 1464r74
. 1477r33 1482r48 1500r57 1521r37 1533r33 1539m16 1539r32
1411i7 N{57|197I9} 1558m7 1589r14
1412i7 D{57|197I9} 1440m16 1444r49 1482m19 1484r49 1501r58 1511r61
1413i7 Field{57|197I9} 1511m25 1513r40 1518r68 1521r40 1523r61 1528m28 1528r48
1570i13 P{57|197I9} 1585r41
1597i7 Spec{57|197I9} 1620r16 1647r37 1648r20 1659r37 1660r20 1675r16 1768r16
. 1783r16
1598i7 Declarations{57|210I9} 1614r41 1620r22 1672r16 1675r22 1687r41 1768r22
. 1777r41 1783r22
1599i7 Statements{57|210I9} 1617r41 1620r36 1673r16 1675r36 1703r50 1744r41
. 1760r50 1768r36 1780r41 1783r36
1601i7 Profile{57|210I9} 1710m13 1715r41 1727r44 1743r69
1602i7 N{57|197I9} 1611m13 1614r38 1616m13 1617r38 1639m13 1640r31 1644m13
. 1647r43 1656m13 1659r43 1683m13 1687r38 1697m22 1703r47 1714m13 1715r38
. 1723m16 1727r41 1736m13 1737r31 1739m13 1743m13 1743r65 1744r38 1754m22
. 1760r47 1774m13 1777r38 1779m13 1780r38
1603i7 F{57|197I9} 1693m16 1695r31 1696r28 1696r70 1699r65 1702r65 1706m19
. 1706r35 1750m16 1752r31 1753r28 1753r71 1756r65 1758r65 1763m19 1763r35
1604i7 Call_Seq{57|197I9} 1720m13 1722r28 1725r57 1729m16 1729r39
1804i7 Profile{57|210I9} 1812r35 1818r10
1805i7 N{57|197I9} 1807m7 1812r32 1814m7 1819r14
1831i7 Spec{57|197I9} 1843r46
1833i7 Declarations{57|210I9} 1840r10 1843r52
1834i7 Statements{57|210I9} 1841r10 1843r66
1869i7 Spg_Name{57|184I9} 1875m7 1878r24
1870i7 Seg_Name{57|184I9} 1876m7 1880r35
1890i7 Spg_Name{57|184I9} 1894m7 1896r24
1906i7 Profile{57|210I9} 1914r35 1916r52
1907i7 N{57|197I9} 1909m7 1914r32 1916m7 1918m7 1920r39 1921r14
1929i7 Fields{57|210I9} 1942r41 1956r34
1930i7 F{57|197I9} 1936m10 1938r25 1940r45 1941r70 1944m13 1944r29
1931i7 N{57|197I9} 1939m13 1942r38 1953m7 1957r14
1971i7 Spg_Call{57|197I9} 2005m7 2007r22 2008r41 2076r29 2086r26 2201r37
. 2220r39 2226r47 2247r54 2256r52 2339r68 2382r60 2423m10 2423r33
1972i7 Spg{57|197I9} 2008m10 2012r41 2013r40 2205r31 2207r24 2244r31 2250r49
. 2270r20 2279r31 2280r43 2325r61 2336r38 2393r55 2405r43
1973i7 Destination_F{57|197I9} 2038m19 2056r28 2058r52 2065r25 2067r43 2105r25
1974i7 Source_F{57|197I9} 2141m19 2145r54 2157r25 2165r63 2176r54 2183r66
1975i7 Source_Parent{57|197I9} 2145m19 2151r33 2158r25 2165r47
1976i7 Call_Profile{57|210I9} 2010m10 2116r47 2194r47 2236r43 2257r44 2271r16
1977i7 Param_Value{57|197I9} 2064m22 2084m22 2095m22 2104m22 2115r42 2156m22
. 2163m22 2174m22 2183m22 2193r42
1978i7 Owner_Object{57|197I9} 2226m13 2234r20
1979i7 N{57|197I9} 2054m22 2059r47 2073m22 2079r47 2113m19 2116r44 2191m19
. 2194r44 2216m13 2217r38 2219m13 2229r16 2236m13 2236r40 2237r38 2245m16
. 2251r41 2253m16 2257r41 2262m13 2263r38 2265m13 2272r38 2309m28 2312r53
. 2317m31 2327m31 2327r69 2328m31 2329r74 2331m31 2340r35 2342m31 2346r35
. 2349r56 2352m28 2359r53 2364m28 2372r53 2381m25 2383r50 2385m25 2396m25
. 2396r63 2397m25 2398r68 2399r50 2401m25 2407m25 2408r28 2411m25 2412r41
. 2414r50
1980i7 M{57|197I9} 2323m31 2326r63 2329r34 2391m25 2394r57 2398r28
1981i7 F{57|197I9} 2013m13 2015r28 2016r25 2017r35 2022r48 2024r30 2028r51
. 2030r30 2038r68 2076r39 2078r52 2086r36 2096r64 2114r71 2118r28 2119r34
. 2124r43 2126r30 2131r46 2133r30 2141r58 2192r71 2197m16 2197r32 2280m16
. 2282r31 2283r28 2294r56 2317r65 2348r60 2385r59 2418m19 2418r35
1982i7 Parent{57|197I9} 2326m31 2327r61 2394m25 2396r55
1983b7 Hybrid{boolean} 2088r25 2167r25
2288i25 D{57|197I9} 2294m25 2296r40 2301r55 2311r66 2315r37 2344r65 2374m28
. 2374r44
2289i25 Profile{57|210I9} 2303m28 2305r61 2359r56 2370r31 2379m25 2383r53
. 2399r53 2406r28
2290i25 Aggr{57|210I9} 2307m28 2312r56 2349r59 2358r54
2291i25 St{57|210I9} 2372r56 2413r47
2432e7 Data_Representation{25|228E9} 2437m7 2439r12
2433i7 Result{57|197I9} 2443m13 2449m13 2455m13 2461m13 2468m13 2474m13 2482m13
. 2494m13 2525m19 2544m13 2547r14
2509i16 Aggregates{57|210I9} 2520r50 2525r56
2511i16 S{57|197I9} 2515m19 2516r34 2518r54 2519r72 2522m22 2522r38
2512i16 C{57|197I9} 2517m22 2520r47
2559i7 Name_List{57|210I9} 2580m10 2587r27
2560i7 I{57|197I9} 2587m10 2589r25 2590r63 2594m13 2594r29
2561i7 Id{57|197I9} 2590m13 2591r39 2592r26 2597r17
2562i7 Parent_Id{57|197I9} 2583m13 2591r43 2592m13
2605a4 How_Many_Bits(57|259M9) 2616r20
2624f7 Value{57|272F9} 2628r20 2631r20 2634r20 2637r20 2640r20 2643r20 2646r20
2664a4 How_Many_Bytes(57|259M9) 2687r26
2696i7 B{57|197I9} 2755r59 2799m7 2834r42 2835r42
2697i7 C_Src{57|197I9} 2803m7 2808r16 2809r15 2822r31 2827r34
2698i7 C_Dst{57|197I9} 2804m7 2823r31 2828r34
2699i7 P_Src{57|197I9} 2827m7 2834r35
2700i7 P_Dst{57|197I9} 2828m7 2835r35
2702U17 Check_Port_Consistency 2702>41 2714b17 2724l11 2724t33 2822r7 2823r7
2702i41 P{57|197I9} 2714b41 2716r47 2718r21
2706U17 Check_Processes_Bus_Access 2706>45 2706>58 2730b17 2778l11 2778t37
. 2834r7 2835r7
2706i45 P{57|197I9} 2730b45 2737r38
2706i58 Bus{57|197I9} 2730b58 2774r51
2731i10 CPU{57|197I9} 2737m10 2742r41 2743r40 2772r42
2732i10 F{57|197I9} 2743m13 2745r28 2746r25 2750r49 2751r48 2762m16 2762r32
. 2766r17
2733i10 S{57|197I9} 2751m22 2753r37 2755r33 2757m25 2757r41
2744l13 Outer_Loop 2754r30 2763l22 2763e32
2863i7 Src{57|197I9} 2879m7 2881r22 2883r32 2887r42 2889r27 2894m10 2894r44
. 2901r14 2908r20
2916i7 C{57|197I9} 2920m7 2921r22 2922r51 2923r20 2926m10 2926r26
2939i7 L{57|210I9} 2957m10 2959m10 2962r10 2962r44 2966r24
2940i7 N{57|197I9} 2966m7 2968r22 2970r41 2976m10 2976r26
2941i7 Current_Process{57|197I9} 2946m10 2948m10 2950m10 2972r31
2942i7 Remote_Process{57|197I9} 2969m10 2972r13
2943e7 Return_Value{26|208E9} 2954m7 2973m13 2980r14
2990m7 T1_Value{57|259M9} 3003m13 3006m13 3009m13 3012m13 3037r15
2991m7 T2_Value{57|259M9} 3025m13 3028m13 3031m13 3034m13 3037r27
3045i7 Accessed_Component{57|197I9} 3048m10 3050r19 3052r39 3054r20
3069i7 The_Process{57|197I9} 3075r26 3076m10 3083r37 3108r41
3071i7 The_System{57|197I9} 3080m7 3086r49 3088r40
3072i7 S{57|197I9} 3088m10 3092r25 3093r22 3094r52 3096r63 3113r52 3121m13
. 3121r29
3073i7 Device{57|197I9} 3096m16 3101r36 3102r66 3107r43 3118r26
3136i7 The_System{57|197I9} 3139m7 3144r33 3147r49 3149r40
3137i7 S{57|197I9} 3149m10 3153r25 3154r22 3155r52 3161r74 3163r73 3171m13
. 3171r29
3183e7 Concurrency_Protocol{25|251E9} 3185m7 3187r14 3188r17
3197i7 F{57|197I9} 3203m7 3205r22 3206r31 3208r20 3210m10 3210r26
3221i7 Remote_Port{57|197I9} 3235m10 3242m10 3254r53
3222i7 Remote_Processor{57|197I9} 3252m7 3257r33
3223i7 Local_Processor{57|197I9} 3249m7 3257r14
3267i7 Virtual_Buses{57|210I9} 3274m7 3276r10 3280r35
3268i7 Virtual_Bus{57|197I9} 3283m10 3285r14
3269i7 Implementation{57|197I9} 3298m10 3303r14
3270i7 Property_Node{57|197I9} 3284m10 3294r13 3298r58
3271i7 Tmp_Node{57|197I9} 3280m7 3282r22 3283r37 3310m10 3310r37
3272i7 VB_Type{57|197I9} 3302m10 3305r13 3306r35 3307r42
3322i7 Port_Spec{57|197I9} 3325m7 3327r11
3323i7 Property_Node{57|197I9} 3326m7 3335r10 3336r36 3337r43
3354i7 Tmp{57|197I9} 3358m7 3362r10 3363r49
3355i7 Property_In_Type{57|197I9} 3366m13 3379r10 3380r17
3356i7 Property_In_Inherited{57|197I9} 3374m13 3383r10 3384r17
3397i7 Tmp_Node{57|197I9} 3404m10 3405r25 3406r57 3409r33 3412m13 3412r40
3398i7 Subcomponent{57|197I9} 3406m13 3410r23
3399i7 Subcomponent_N{57|184I9} 3401m7 3409r46
3425i7 Other_Ports{57|210I9} 3443m10 3445m10 3448r26
3426i7 Tmp{57|197I9} 3448m7 3450r22 3451r48 3454m10 3454r28
3465E12 Browsing_Kind 3465e56 3468r51
3465n30 By_Source{3465E12} 3485r22 3527r49
3465n41 By_Destination{3465E12} 3501r22 3529r49
3467V16 Is_Using_Virtual_Bus_Rec{boolean} 3467b16 3467>42 3468>42 3492r19
. 3508r19 3519l11 3519t35 3527r17 3529r17
3467i42 Port{57|197I9} 3475r43 3479r46 3486r44 3487r49 3502r49 3503r54
3468e42 Method{3465E12} 3485r13 3492r58 3501r13 3508r63
3470i10 Source_Port{57|197I9} 3490m16 3492r45
3471i10 Destination_Port{57|197I9} 3506m16 3508r45
3472i10 Tmp{57|197I9} 3487m13 3489r28 3490r41 3496m16 3496r38 3503m13 3505r28
. 3506r46 3512m16 3512r38
3536V16 Get_Corresponding_Port_In_Component_Rec{57|197I9} 3536b16 3537>11
. 3537>27 3537>54 3561r18 3572l11 3572t50 3597r15
3537i11 Port{57|197I9} 3544r31 3545r20 3549r32 3551r27
3537i27 Parent_Searched{57|197I9} 3544r39 3562r27
3537e54 Method{26|38E9} 3548r13 3562r44
3540i10 L{57|210I9} 3549m13 3551m13 3554r27 3558r27
3541i10 T{57|197I9} 3558m10 3560r25 3562r23 3568m13 3568r29
3542i10 R{57|197I9} 3561m13 3564r16 3565r23
3574i7 Parent{57|197I9} 3580m7 3598r26
3575i7 Tmp{57|197I9} 3594m7 3596r22 3598r20 3602m10 3602r28
3576i7 R{57|197I9} 3597m10 3599r13 3600r20
3577i7 L{57|210I9} 3583m10 3586m10 3590r24 3594r26
3578e7 My_Method{26|38E9} 3584m10 3587m10 3598r34
X 28 ocarina-me_aadl.ads
34K17*ME_AADL 27|41w14 42r14 43r14 44r14 45r14 46r14 47r14 55r32 56r32 57r32
. 58r32 67r16 68r16 69r16 70r16 816r31 2314r39 3351r19 3352r19 28|102e20
58n7*CC_Data{55E9} 27|1209r51
73E9*Connection_Type 27|374r20 28|93e17
78n7*CT_Data_Delayed{73E9} 27|374r41
85n7*CT_Access_Bus{73E9} 27|3094r57 3155r57
97E12*Port_Connection_Type{73E9} 27|2792r44
X 29 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 27|45r22 46r22 47r22 57r40 58r40 68r24 69r24 70r24 2314r47
. 29|35e35
X 30 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 27|47w37 70r39 30|111e44
52V13*Get_Referenced_Entity{57|197I9} 27|2803r16 2804r16
76V13*Get_Category_Of_Component{28|55E9} 27|868r26 1209r18
86V13*Get_Category_Of_Connection{28|73E9} 27|2792r10 3094r24 3155r24
X 31 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 27|45w37 57r55 68r39 2314r62 31|599e41
16n7*K_List_Id{14E9} 27|596r49 696r49
19n7*K_Identifier{14E9} 27|1194r22 1299r22
25n7*K_Component_Instance{14E9} 27|571r33 1090r23 1198r21
26n7*K_Subcomponent_Instance{14E9} 27|857r42 1125r47 1201r24 1280r33 2883r40
27n7*K_Namespace_Instance{14E9} 27|354r25
29n7*K_Port_Spec_Instance{14E9} 27|366r21 383r32 396r32 460r27 482r27 507r27
. 529r27 554r27 609r34 617r37 704r34 713r37 751r37 1317r45 1348r33 2283r33
. 2808r26 2809r25
32n7*K_Parameter_Instance{14E9} 27|416r27 438r27 1088r33 1426r27 1696r33
. 1753r33 2016r30 2118r33
33n7*K_Subcomponent_Access_Instance{14E9} 27|800r27 1279r33 1463r30 2746r30
. 2865r33 3051r15
34n7*K_Call_Sequence_Instance{14E9} 27|857r15 884r15 1873r52
35n7*K_Call_Instance{14E9} 27|854r15 881r15 1092r26 1853r33
38n7*K_Connection_Instance{14E9} 27|2781r33 3093r27 3154r27
391V13*Kind{14E9} 27|354r14 366r10 383r21 396r21 416r16 438r16 460r16 482r16
. 507r16 529r16 554r16 571r22 609r16 617r19 704r16 713r19 751r19 800r16 853r12
. 867r48 880r12 892r47 1088r22 1090r10 1092r13 1125r36 1170r61 1194r10 1198r10
. 1201r13 1279r22 1280r22 1299r10 1317r34 1348r22 1426r16 1463r19 1696r22
. 1753r22 1853r22 1873r39 2016r19 2118r22 2283r22 2746r19 2781r22 2808r10
. 2809r9 2865r22 2883r20 3050r13 3093r16 3154r16
394V13*Loc{15|38R9} 27|644r22 656r19 739r22 762r19 837r13 1354r13 1435r22
. 1477r28 1533r28 1787r16 1948r13 1998r13 2024r25 2030r25 2126r25 2129r36
. 2133r25 2207r19 2528r22 2542r16 2718r16 2721r25 2772r16 2774r25 2815r13
. 2852r13 2871r13 2889r16 2903r13
397V13*Next_Node{57|197I9} 27|420r18 442r18 464r18 489r18 511r18 536r18 558r18
. 661r18 767r18 829r18 1225r18 1230r21 1450r18 1528r37 1539r21 1706r24 1729r28
. 1763r24 1944r18 2197r21 2374r33 2418r24 2423r22 2522r27 2594r18 2757r30
. 2762r21 2926r15 2976r15 3121r18 3171r18 3210r15 3454r17 3496r27 3512r27
. 3568r18 3602r17
400V13*First_Node{57|197I9} 27|369r27 380r30 393r30 413r15 435r15 457r15
. 479r15 504r15 526r15 551r15 606r15 653r19 701r15 748r19 791r31 797r15 1221r15
. 1423r15 1460r18 1511r34 1671r16 1693r21 1720r25 1750r21 1936r15 2005r19
. 2013r18 2038r42 2141r37 2280r21 2294r30 2515r24 2587r15 2743r18 2751r27
. 2879r14 2894r17 2920r12 2966r12 3049r14 3088r15 3096r32 3113r26 3149r15
. 3161r48 3163r42 3203r12 3235r31 3242r31 3448r14 3487r24 3503r24 3558r15
. 3594r14
403V13*Last_Node{57|197I9} 27|2220r22
409V13*Identifier{57|197I9} 27|1074r25 1093r41 1099r49 1134r58 1152r19 1158r30
. 1162r55 1195r15 1208r32 1262r51 1282r44 1283r44 1300r15 1320r54 1322r50
. 1325r14 1553r16 1699r53 1702r53 1756r53 1758r53 1855r55 1875r50 1876r50
. 1894r50 2096r52 2233r19 2250r37 2269r19 2325r49 2335r37 2356r34 2368r34
. 2393r43 2405r31 2565r16 3206r19 3207r19
412V13*Name{57|184I9} 27|2565r10 3206r13 3207r13
415V13*Display_Name{57|184I9} 27|1093r27 1099r35 1134r44 1151r16 1158r16
. 1162r41 1208r18 1224r43 1229r61 1233r57 1236r40 1262r37 1282r30 1283r30
. 1303r37 1320r40 1322r36 1324r13 1699r39 1702r39 1756r39 1758r39 1855r41
. 1875r36 1876r36 1894r36 2096r38 2590r49
430V13*Backend_Node{57|197I9} 27|1074r11 1552r15 2232r18 2250r23 2268r18
. 2325r35 2334r36 2355r33 2367r33 2393r29 2404r30
433V13*Item{57|197I9} 27|380r24 393r24 609r22 610r42 611r53 616r40 617r25
. 618r42 619r65 622r26 653r53 704r22 705r42 706r53 711r40 713r25 714r42 715r54
. 717r26 749r47 751r25 752r42 753r53 758r40 791r25 2038r36 2141r31 2220r16
. 2301r49 2311r60 2315r31 2344r59 2755r27 2883r26 2887r36 2889r21 2894r38
. 2908r14 2970r35 3048r32 3096r26 3113r20 3161r42 3163r36 3235r25 3242r25
. 3451r42 3490r35 3506r40 3562r17 3598r14
436V13*Extra_Item{57|197I9} 27|369r15 626r24 721r24
448V13*Corresponding_Declaration{57|197I9} 27|373r33 812r21 814r21 3325r20
451V13*Path{57|210I9} 27|787r24 791r43 2201r31 2220r33 3096r44 3113r38 3161r60
. 3163r54
460V13*Features{57|210I9} 27|412r28 413r27 434r28 435r27 456r28 457r27 478r28
. 479r27 503r28 504r27 525r28 526r27 550r28 551r27 796r28 797r27 835r24 1422r28
. 1423r27 1459r31 1460r30 1692r34 1693r33 1749r34 1750r33 1935r28 1936r27
. 2012r31 2013r30 2280r33 2742r31 2743r30 3203r24
463V13*Subcomponents{57|210I9} 27|1511r46 2514r37 2515r36 2920r24
466V13*Modes{57|210I9} 27|573r32
472V13*Connections{57|210I9} 27|3086r36 3088r27 3147r36 3149r27
475V13*Calls{57|210I9} 27|1671r28 1720r37
484V13*Parent_Subcomponent{57|197I9} 27|862r46 864r23 889r45 1153r22 1326r15
. 2165r26 2755r38 2772r21 2774r30 2951r14 3077r36 3081r10 3083r16 3112r27
. 3140r10 3142r16 3160r27 3250r11 3253r11
487V13*Namespace{57|197I9} 27|1199r15 1203r18
490V13*Parent_Component{57|197I9} 27|610r24 611r35 618r24 619r47 705r24 706r35
. 714r24 715r36 752r24 753r35 858r43 885r20 1146r37 1147r48 1149r25 1154r25
. 1156r29 1158r42 1202r22 1203r29 1327r16 2067r25 2145r36 2301r31 2716r29
. 2785r25 2827r16 2828r16 2945r22 2946r29 2947r24 2948r29 2949r24 2951r35
. 2970r17 3080r21 3139r21 3249r26 3251r35 3252r27 3254r35 3256r25 3432r25
. 3451r24 3479r28 3544r13 3580r17
493V13*Corresponding_Instance{57|197I9} 27|781r44 814r48 1128r29 1129r28
. 1137r24 1440r21 1464r50 1482r24 1518r44 1523r37 1941r46 2008r17 2058r28
. 2078r28 2519r48 2922r27 3076r25 3082r13 3102r42 3107r19 3141r13
496V13*Destinations{57|210I9} 27|701r27 2022r34 2028r37 2038r54 2294r42 3237r27
. 3242r43 3445r25 3502r35 3503r40 3549r18 3583r15
505V13*Sources{57|210I9} 27|368r28 369r39 380r42 393r42 601r27 606r27 668r24
. 2124r34 2131r37 2141r49 2750r40 2751r39 2869r24 2879r26 2887r27 2894r29
. 3047r28 3049r26 3230r27 3235r43 3443r25 3486r35 3487r40 3551r18 3586r15
508V13*Is_In{boolean} 27|416r57 460r57 483r15 622r19 717r19 1427r19 1431r22
. 1696r63 2119r27 2956r10 3229r10 3236r40 3436r10 3442r10 3526r14 3582r10
511V13*Is_Out{boolean} 27|438r57 507r57 530r15 1427r38 1429r22 1753r63 2017r27
. 3229r36 3236r13 3436r32
514V13*Is_Event{boolean} 27|366r55 484r15 531r15
517V13*Is_Data{boolean} 27|2314r68 3521r18
526V13*Subprogram_Calls{57|210I9} 27|1996r24 2005r31
529V13*Parent_Sequence{57|197I9} 27|855r43 882r42
544V13*Source{57|197I9} 27|2803r39 3113r44 3161r66
547V13*Destination{57|197I9} 27|2804r39 3096r50 3163r60
X 32 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 27|46w37 58r55 69r39 32|155e42
52U14*Append_Node_To_List 27|602r17 615r20 652r20 710r20 747r20 757r20
77V13*Is_Empty{boolean} 27|368r18 412r18 434r18 456r18 478r18 503r18 525r18
. 550r18 573r22 601r17 668r14 787r14 796r18 835r14 1422r18 1459r21 1692r24
. 1749r24 1935r18 1996r14 2012r21 2201r21 2514r27 2742r21 2750r30 2869r14
. 2887r17 2962r34 3047r18 3086r26 3147r26 3230r17 3237r17 3486r21 3502r21
. 3554r17 3590r14
81V13*Length{natural} 27|2022r26 2028r29 2124r26 2131r29
86V13*New_List{57|210I9} 27|596r39 696r39
89V13*Make_Node_Container{57|197I9} 27|603r18 616r19 711r19 758r19
100V13*Compute_Full_Name_Of_Instance{57|184I9} 27|1051r24 1091r27
101i7 Instance{57|197I9} 27|1052r25
102b7 Display_Name{boolean} 27|1053r25
103b7 Keep_Root_System{boolean} 27|1054r25
112V13*Split_Name{57|210I9} 27|1219r27 2580r23
117V13*Make_Identifier{57|197I9} 27|995r12
142V13*Is_Abstract{boolean} 27|1147r35 1156r16
143V13*Is_Data{boolean} 27|1069r26 1317r14 1319r14 1518r35 2435r26
145V13*Is_Subprogram{boolean} 27|861r38 888r16 1090r53 1125r10 1127r10 1347r22
. 1350r10 1360r10 1415r22 1852r22 1873r10 1892r22 1933r22 1983r43
146V13*Is_Process{boolean} 27|715r24 863r19 1008r22 1128r17 1146r25 1149r13
. 2716r17 2945r10 3075r14
147V13*Is_Device{boolean} 27|753r24 863r42 1129r17 2947r13 3102r31 3256r14
. 3432r14 3451r13
148V13*Is_Process_Or_Device{boolean} 27|619r25
149V13*Is_Thread{boolean} 27|611r24 706r24 861r16 1137r13 1346r22 1362r13
. 2050r22 2151r22 2846r22 2949r13 3479r17
150V13*Is_System{boolean} 27|2785r14 2918r22 3144r22
151V13*Is_Processor{boolean} 27|2922r13
X 33 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 27|42r22 43r22 44r22 55r40 56r40 816r39 3351r27 3352r27 33|35e30
X 34 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 27|44r32 3351r37 34|164e39
X 35 ocarina-me_aadl-aadl_tree-entities-properties.ads
41K44*Properties 27|44w41 3351r46 35|224e50
213V13*Find_Property_Association_From_Name{57|197I9} 27|3358r14
X 36 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 27|42w32 55r50 816r49 3352r37 36|1877e36
34n7*K_Component_Type{14E9} 27|819r41 3371r41
35n7*K_Component_Implementation{14E9} 27|822r41 3365r40 3372r40
1427V13*Kind{14E9} 27|819r26 822r26 3365r17 3371r18 3372r17
1433V13*Next_Node{57|197I9} 27|3310r26 3412r29
1436V13*First_Node{57|197I9} 27|2501r24 3280r23 3404r26
1442V13*Corresponding_Entity{57|197I9} 27|823r26 3367r21
1448V13*Display_Name{57|184I9} 27|3408r20
1466V13*Identifier{57|197I9} 27|3409r21
1484V13*Default_Instance{57|197I9} 27|3306r17 3307r24
1499V13*Entity{57|197I9} 27|2500r23 3283r29 3298r32 3375r21 3406r33
1520V13*Properties{57|210I9} 27|3359r15
1526V13*Parent{57|197I9} 27|3373r17 3375r33
1535V13*Category{57|68M9} 27|373r23
1565V13*Component_Type_Identifier{57|197I9} 27|824r27 3368r24
1571V13*Subcomponents{57|210I9} 27|3403r32 3404r42
1583V13*Entity_Ref{57|197I9} 27|3406r45
1706V13*Single_Value{57|197I9} 27|3298r44
1715V13*Expanded_Multi_Value{57|210I9} 27|3336r14 3337r21
1748V13*Property_Association_Value{57|197I9} 27|3363r21
X 37 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 27|43w32 56r50 37|120e37
76V13*Is_Empty{boolean} 27|3403r18
X 43 s-os_lib.ads
452V13*Is_Regular_File{boolean} 27|136r10
459V13*Is_Directory{boolean} 27|147r10
489V13*Is_Symbolic_Link{boolean} 27|137r17
873e4*Directory_Separator{character} 27|204r36 205r35 218r35
X 57 types.ads
51I9*Int<integer> 27|77r16 114r25 277r19 997r36
57I12*Nat{51I9} 27|914r37 936r43 977r34 979r34 1010r31
68M9*Byte
184I9*Name_Id<integer> 26|44r48 47r41 55r45 55r61 60r48 60r64 68r36 69r35
. 319r13 328r13 337r13 349r13 354r57 374r48 27|77r7 83r13 88r65 92r63 99r13
. 126r67 133r48 167r41 170r36 188r33 201r45 201r61 214r48 214r64 310r36 311r35
. 312r25 905r13 932r32 950r32 964r16 974r16 983r25 1006r67 1023r25 1036r25
. 1048r13 1085r13 1119r13 1121r20 1122r20 1187r13 1260r57 1276r16 1277r16
. 1313r21 1314r21 1344r18 1375r48 1376r16 1850r65 1867r13 1869r18 1870r18
. 1888r63 1890r18 3399r24
190i4*No_Name{184I9} 27|317r17 996r23 996r32 1208r51 1384r19 2565r34 3361r10
197I9*Node_Id<51I9> 26|78r31 82r29 86r36 90r37 94r31 98r37 102r32 106r38
. 110r28 114r28 118r35 126r40 134r42 134r58 140r40 140r56 144r39 144r55 149r13
. 149r32 150r13 154r13 154r31 213r20 216r20 221r20 224r13 244r35 244r50 244r66
. 251r11 256r11 260r42 260r58 264r42 264r58 269r13 270r13 271r13 276r13 277r13
. 278r13 282r42 282r58 286r44 286r60 290r47 290r63 295r22 296r22 297r22 311r40
. 311r56 316r16 317r16 326r16 335r16 343r16 345r13 347r16 354r41 359r11 360r11
. 361r13 365r51 365r67 369r45 369r61 373r48 373r64 374r64 381r16 383r13 397r48
. 402r44 406r49 406r65 410r38 410r54 413r41 425r46 425r62 428r49 431r38 431r59
. 432r14 436r32 440r50 446r20 446r60 453r20 453r64 460r41 467r15 467r31 471r42
. 475r57 476r14 27|80r20 88r49 92r47 97r13 98r13 104r20 107r20 118r20 121r20
. 126r51 229r20 232r20 352r31 361r29 362r11 363r11 409r36 410r11 431r37 432r11
. 453r31 454r11 475r37 476r11 500r32 501r11 522r38 523r11 547r28 548r11 569r28
. 580r35 582r14 583r14 592r14 593r14 597r19 598r19 599r19 679r40 682r14 683r14
. 692r14 693r14 697r19 698r19 699r19 780r42 780r58 781r33 782r24 783r24 811r49
. 813r49 849r40 849r56 878r39 878r55 902r20 927r20 930r20 945r20 948r13 953r14
. 960r35 960r50 960r66 962r16 963r16 972r16 973r16 984r16 990r17 1006r51
. 1020r11 1033r11 1046r16 1068r47 1068r63 1082r16 1083r16 1117r16 1185r16
. 1189r11 1190r11 1191r11 1247r16 1249r13 1260r41 1272r11 1273r11 1274r13
. 1296r51 1296r67 1297r11 1312r45 1312r61 1343r48 1343r64 1375r64 1377r16
. 1378r16 1406r42 1406r58 1408r17 1410r17 1411r17 1412r17 1413r17 1570r26
. 1596r42 1596r58 1597r31 1602r18 1603r18 1604r18 1800r13 1801r13 1802r13
. 1805r17 1827r13 1828r13 1829r13 1831r31 1850r49 1865r13 1866r13 1888r47
. 1905r42 1905r58 1907r17 1928r44 1928r60 1930r16 1931r16 1965r22 1966r22
. 1967r22 1971r23 1972r23 1973r23 1974r23 1975r23 1977r23 1978r23 1979r23
. 1980r23 1981r23 1982r23 2288r36 2431r40 2431r56 2433r29 2511r29 2512r29
. 2555r16 2557r13 2560r19 2561r19 2562r19 2695r48 2696r15 2697r15 2698r15
. 2699r15 2700r15 2702r45 2706r49 2706r64 2714r45 2730r49 2730r64 2731r16
. 2732r16 2733r16 2844r44 2862r49 2862r65 2863r13 2915r38 2915r54 2916r11
. 2936r41 2940r25 2941r25 2942r25 3044r46 3044r62 3045r28 3066r13 3066r32
. 3067r13 3069r21 3071r20 3072r11 3073r16 3133r13 3133r31 3136r20 3137r11
. 3182r49 3195r38 3195r59 3196r14 3197r11 3220r32 3221r21 3222r26 3223r25
. 3265r30 3265r46 3268r30 3269r30 3270r30 3271r30 3272r30 3320r50 3322r24
. 3323r24 3348r20 3349r14 3354r13 3355r33 3356r33 3394r20 3395r14 3397r24
. 3398r24 3423r41 3426r13 3463r42 3467r49 3470r30 3471r30 3472r30 3534r57
. 3534r73 3537r18 3537r45 3538r17 3541r14 3542r14 3574r16 3575r13 3576r11
198i4*No_Node{197I9} 27|295r13 583r25 593r25 610r55 618r55 639r26 671r42
. 683r25 693r25 705r55 714r55 734r26 752r55 773r44 788r17 996r41 1190r22
. 1207r15 1561r11 1629r20 1791r20 1916r43 2544r23 2562r30 2732r27 2929r14
. 3057r17 3125r14 3199r22 3200r17 3213r14 3225r17 3277r17 3294r29 3305r24
. 3306r47 3313r14 3335r27 3355r44 3356r44 3362r17 3373r39 3379r30 3383r35
. 3386r14 3416r14 3428r17 3555r20 3564r21 3571r17 3591r17 3599r18 3605r14
200V13*Present{boolean} 27|415r16 437r16 459r16 481r16 506r16 528r16 553r16
. 608r16 642r19 642r40 703r16 737r19 737r40 799r16 851r22 1202r13 1223r13
. 1227r19 1425r16 1462r19 1513r31 1695r22 1722r19 1752r22 1938r16 2007r13
. 2015r19 2282r22 2296r31 2516r25 2589r16 2745r19 2753r28 2881r13 2921r13
. 2968r13 3085r10 3092r16 3101r27 3146r10 3153r16 3205r13 3282r13 3405r16
. 3450r13 3489r19 3505r19 3560r16 3596r13
203V13*No{boolean} 27|628r22 723r22 835r48 2766r13 2901r10
210I9*List_Id<197I9> 26|118r51 126r56 298r22 299r22 440r66 27|580r51 584r16
. 594r16 596r28 679r56 684r16 694r16 696r28 1192r19 1407r26 1598r31 1599r31
. 1601r18 1804r26 1833r31 1834r31 1906r26 1929r25 1968r22 1969r22 1976r23
. 2289r36 2290r36 2291r45 2509r38 2559r19 2939r25 3267r30 3320r66 3425r21
. 3540r14 3577r11
211i4*No_List{210I9} 27|669r17 1988r25 1988r54 2962r14 3276r26 3336r54 3339r17
. 3475r52
218I9*Value_Id<51I9>
220N4*Mode_In 27|1432r27 1466r33
221N4*Mode_Inout 27|1428r27 1470r33 1474r33 1554r13 1811r10 1913r10
222N4*Mode_Out 27|1430r27 1468r33
224M9*Mode_Id<68M9> 27|1409r17
259M9*Unsigned_Long_Long 26|390r45 394r44 423r52 27|2605r51 2614r44 2655r52
. 2657r14 2664r52 2673r45 2990r18 2991r18
272F9*Long_Double<long_long_float> 26|422r47 27|2623r47 2624r24 2624r39

