V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.backends.pn.iutils%b  ocarina-backends-pn-iutils.adb  82466097 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.debug%s  ocarina-backends-pn-debug.adb  ocarina-backends-pn-debug.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U ocarina.backends.pn.iutils%s  ocarina-backends-pn-iutils.ads  105994ad EE NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W types%s		types.adb		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-aadl_values.ads  20110517190002 2db3d7ef
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-pn.ads  20110518222022 33999f61
D ocarina-backends-pn-debug.ads  20110518222022 26b24f2d
D ocarina-backends-pn-iutils.ads  20110518222022 15af6110
D ocarina-backends-pn-iutils.adb  20110518222022 375ca016
D ocarina-backends-pn-nodes.ads  20110518222022 c82eb5dc
D ocarina-backends-pn-nutils.ads  20110518222022 a698f19d
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-instances.ads	20110517190002 f54a56e8
D ocarina-instances-queries.ads  20110517190002 68bea8d9
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 namet.ads
38K9*Namet 237e10 16|35w6 579r11 605r11 838r11 875r11 928r11 1071r11 1211r11
. 1307r11
78V13*Get_Name_String{string} 16|614r16 617r37 619r37
95V13*Get_String_Name{41|184I9} 16|944r27 950r27 958r30 973r24 1021r39 1022r39
. 1023r39 1104r39 1111r39 1228r47 1233r47 1238r47 1242r47 1247r47 1251r47
. 1256r47 1260r47 1276r39
104V13*Name_Find{41|184I9} 16|585r41 626r14 882r42 1222r42
149U14*Add_Str_To_Name_Buffer 16|617r13
153U14*Set_Str_To_Name_Buffer 16|584r10 613r13 619r13 881r10 1221r10
X 10 ocarina.ads
34K9*Ocarina 63e12 15|36r9 227r5 16|34r6 36r6 38r6 39r6 41r6 43r6 44r6 46r6
. 47r6 49r14 51r24 52r25 62r11 63r11 95r11 96r11 97r11 116r11 117r11 118r11
. 136r11 137r11 152r11 153r11 167r11 168r11 169r11 285r11 286r11 301r11 302r11
. 303r11 321r11 322r11 337r11 338r11 339r11 362r11 363r11 378r11 379r11 380r11
. 401r11 402r11 417r11 418r11 419r11 435r11 436r11 451r11 452r11 453r11 473r11
. 474r11 490r11 491r11 509r11 510r11 525r11 526r11 543r11 544r11 559r11 560r11
. 577r11 578r11 603r11 604r11 606r11 639r11 660r11 661r11 702r11 703r11 721r11
. 722r11 723r11 755r11 756r11 777r11 778r11 795r11 796r11 818r11 819r11 836r11
. 837r11 839r11 840r11 873r11 874r11 876r11 902r11 925r11 926r11 927r11 1050r11
. 1051r11 1069r11 1070r11 1072r11 1073r11 1074r11 1146r11 1147r11 1165r11
. 1166r11 1167r11 1190r11 1191r11 1209r11 1210r11 1212r11 1213r11 1215r11
. 1305r11 1306r11 1308r11 1309r11 1339r5
X 11 ocarina-aadl_values.ads
40K17*AADL_Values 149e24 16|34w14 97r19 118r19 169r19 303r19 339r19 380r19
. 419r19 453r19 661r19 722r19 796r19 837r19 874r19 927r19 1072r19 1166r19
. 1210r19 1306r19
45R9*Value_Type 64e14 16|178r31 179r28 220r48
48m13*IVal{41|259M9} 16|197r35 197r53 216r41 216r58 244r50 245r54
70V13*Get_Value_Type{45R9} 16|195r35 196r32 242r52
81V13*New_Integer_Value{41|218I9} 16|104r25 122r25 123r27 348r33 460r34 668r32
. 732r38 733r39 734r38 736r27 885r28 1036r29 1086r20 1122r29
X 12 ocarina-backends.ads
43K17*Backends 10|34k9 12|100e21 15|36r17 227r13 16|38r14 39r14 46r14 47r14
. 49r22 52r33 62r19 63r19 95r19 96r19 116r19 117r19 136r19 137r19 152r19
. 153r19 167r19 168r19 285r19 286r19 301r19 302r19 321r19 322r19 337r19 338r19
. 362r19 363r19 378r19 379r19 401r19 402r19 417r19 418r19 435r19 436r19 451r19
. 452r19 473r19 474r19 490r19 491r19 509r19 510r19 525r19 526r19 543r19 544r19
. 559r19 560r19 577r19 578r19 603r19 604r19 639r19 660r19 702r19 703r19 721r19
. 723r19 755r19 756r19 777r19 778r19 795r19 818r19 819r19 836r19 840r19 873r19
. 902r19 925r19 926r19 1050r19 1051r19 1069r19 1070r19 1146r19 1147r19 1165r19
. 1167r19 1190r19 1191r19 1209r19 1213r19 1215r19 1305r19 1309r19 1339r13
X 13 ocarina-backends-pn.ads
38K26*PN 12|43k17 13|51e24 15|36r26 227r22 16|38r23 39r23 46r23 49r31 52r42
. 62r28 63r28 95r28 96r28 116r28 117r28 136r28 137r28 152r28 153r28 167r28
. 168r28 285r28 286r28 301r28 302r28 321r28 322r28 337r28 338r28 362r28 363r28
. 378r28 379r28 401r28 402r28 417r28 418r28 435r28 436r28 451r28 452r28 473r28
. 474r28 490r28 491r28 509r28 510r28 525r28 526r28 543r28 544r28 559r28 560r28
. 577r28 578r28 603r28 604r28 639r28 660r28 702r28 703r28 721r28 723r28 755r28
. 756r28 777r28 778r28 795r28 818r28 819r28 836r28 840r28 873r28 902r28 925r28
. 926r28 1050r28 1051r28 1069r28 1070r28 1146r28 1147r28 1165r28 1167r28
. 1190r28 1191r28 1209r28 1213r28 1305r28 1309r28 1339r22
49i4 Separator{41|184I9} 16|616r26
X 14 ocarina-backends-pn-debug.ads
37K29*Debug 69e30 16|46w26 52r45
62V13*Image{string} 16|1278r47
X 15 ocarina-backends-pn-iutils.ads
36K29*Iutils 13|38k26 15|227l25 227e31 16|49b34 1339l25 1339t31
38V13*Pn_Get_New_Pn_Generated{41|197I9} 16|92b13 107l8 107t31
41U14*Pn_Init_Pn_Generated 42>7 43>7 16|58b14 86l8 86t28
42i7 G{41|197I9} 16|59b7 68r19 69r37 70r40 75r16 79r16 84r22
43i7 F{41|218I9} 16|60b7 72r12 84r25
45V13*Pn_Get_New_TPn_Informations{41|197I9} 16|113b13 127l8 127t35
48V13*Pn_Get_New_Processor_Priority{41|197I9} 16|133b13 142l8 142t37
51U14*Pn_Init_Processor_Priority 52>7 53>7 16|148b14 157l8 157t34
52i7 Pn_Proc{41|197I9} 16|149b7 155r23 156r26
53i7 Aadl_P{41|197I9} 16|150b7 155r32
55U14*Append_Trans_To_Processor 56>7 57>7 16|163b14 276l8 276t33
56i7 Pn_T{41|197I9} 16|164b7 172r10 173r23 188r57 190r50 195r61 205r60 207r53
. 231r72 233r65 254r64 256r68
57i7 Pn_Proc{41|197I9} 16|165b7 172r35 174r31 181r44 191r69 194r63 211r47
. 237r59
59V13*Pn_Get_New_Processor_Pattern{41|197I9} 16|282b13 291l8 291t36
62U14*Pn_Init_Processor_Pattern 63>7 64>7 16|297b14 313l8 313t33
63i7 Pn_Proc{41|197I9} 16|298b7 307r10 309r32 311r29
64i7 Aadl_P{41|197I9} 16|299b7 308r18 309r41 311r38
66V13*Pn_Get_New_Thread_Pattern{41|197I9} 16|318b13 327l8 327t33
69U14*Pn_Init_Thread_Pattern 70>7 71>7 16|333b14 353l8 353t30
70i7 Pn_T{41|197I9} 16|334b7 343r10 344r32 346r24 347r25 348r27 349r24 350r27
71i7 Aadl_T{41|197I9} 16|335b7 343r35 344r38 350r33
73V13*Pn_Get_New_Port_Pattern{41|197I9} 16|359b13 368l8 368t31
76U14*Pn_Init_Port_Pattern 77>7 78>7 16|374b14 392l8 392t28 424r10 458r10
77i7 Pn_P{41|197I9} 16|375b7 384r10 385r32 387r29 388r31 389r31
78i7 Aadl_P{41|197I9} 16|376b7 384r35 385r38 387r35
80V13*Pn_Get_New_D_Port_Pattern{41|197I9} 16|398b13 407l8 407t33
83U14*Pn_Init_D_Port_Pattern 84>7 85>7 16|413b14 426l8 426t30
84i7 Pn_DP{41|197I9} 16|414b7 423r10 424r32
85i7 Aadl_DP{41|197I9} 16|415b7 423r36 424r39
87V13*Pn_Get_New_ED_Port_Pattern{41|197I9} 16|432b13 441l8 441t34
90U14*Pn_Init_ED_Port_Pattern 91>7 92>7 16|447b14 464l8 464t31
91i7 Pn_DEP{41|197I9} 16|448b7 457r10 458r32 460r26 461r23 462r29
92i7 Aadl_DEP{41|197I9} 16|449b7 457r37 458r40
94V13*Pn_Get_New_Call_Seq_Pattern{41|197I9} 16|470b13 480l8 480t35
97U14*Pn_Init_Call_Seq_Pattern 98>7 99>7 16|486b14 500l8 500t32
98i7 Pn_CS{41|197I9} 16|487b7 494r10 495r32 497r24
99i7 Aadl_T{41|197I9} 16|488b7 494r36 495r39
101V13*Pn_Get_New_Spg_Pattern{41|197I9} 16|506b13 515l8 515t30
104U14*Pn_Init_Spg_Pattern 105>7 106>7 16|521b14 534l8 534t27
105i7 Pn_Spg{41|197I9} 16|522b7 528r10 529r32 531r24 532r25
106i7 Aadl_Spg{41|197I9} 16|523b7 528r37 529r40
108V13*Pn_Get_New_Spg_Par_Pattern{41|197I9} 16|540b13 549l8 549t34
111U14*Pn_Init_Spg_Par_Pattern 112>7 113>7 16|555b14 567l8 567t31
112i7 Pn_Spg_Par{41|197I9} 16|556b7 562r10 563r32 565r28
113i7 Aadl_Spg_Par{41|197I9} 16|557b7 562r41 563r44 565r40
115U14*Pn_Init_Pn_Component 116>7 117>7 16|309r10 344r10 385r10 495r10 529r10
. 563r10 573b14 592l8 592t28
116i7 Pn_C{41|197I9} 16|574b7 583r10 585r27 587r33 588r36 589r31
117i7 Aadl_C{41|197I9} 16|575b7 583r35 585r33
119U14*Pn_Init_Pn_Node 120>7 121>7 122>7 16|585r10 598b14 630l8 630t23 689r10
. 761r10 907r10 942r10 948r10 956r13 971r7 982r10 990r10 1021r10 1022r10
. 1023r10 1102r22 1109r22 1228r16 1233r16 1238r16 1242r16 1247r16 1251r16
. 1256r16 1260r16 1274r22
120i7 Pn_N{41|197I9} 16|599b7 610r10 611r24 623r13 625r14
121i7 Aadl_N{41|197I9} 16|600b7 612r13 616r18
122i7 Name{41|184I9} 16|601b7 617r54 619r54
124U14*Pn_Init_Node 125>7 16|611r10 636b14 647l8 647t20
125i7 N{41|197I9} 16|637b7 643r10 644r25
127U14*Pn_Tpn_Init_Place 128>7 129>7 130>7 131>7 132>7 16|653b14 675l8 675t25
128i7 P{41|197I9} 16|654b7 665r10 666r25 668r29
129i7 Aadl{41|197I9} 16|655b7 666r28
130i7 Name{41|184I9} 16|656b7 666r34
131i7 Pn_G{41|197I9} 16|657b7 665r32
132m7 M{41|259M9} 16|658b7 670r13
134U14*Pn_Init_Place 135>7 136>7 137>7 16|666r10 681b14 693l8 693t21 1082r7
135i7 P{41|197I9} 16|682b7 688r10 689r27
136i7 Aadl{41|197I9} 16|683b7 689r30
137i7 Name{41|184I9} 16|684b7 689r36
139V13*Pn_Tpn_Get_New_Place{41|197I9} 16|699b13 708l8 708t28
142U14*Pn_Tpn_Init_Transition 143>7 144>7 145>7 146>7 147>7 16|714b14 744l8
. 744t30
143i7 T{41|197I9} 16|715b7 727r10 728r30 731r21 732r34 733r35 734r34 736r24
144i7 Aadl{41|197I9} 16|716b7 728r33
145i7 Name{41|184I9} 16|717b7 728r39
146i7 Pn_G{41|197I9} 16|718b7 727r32
147m7 M{41|259M9} 16|719b7 739r13
149U14*Pn_Init_Transition 150>7 151>7 152>7 16|728r10 750b14 768l8 768t26
. 1171r10
150i7 T{41|197I9} 16|751b7 760r10 761r27 763r26 764r27
151i7 Aadl{41|197I9} 16|752b7 761r30
152i7 Name{41|184I9} 16|753b7 761r36
154V13*Pn_Tpn_Get_New_Transition{41|197I9} 16|187r35 204r38 230r50 252r53
. 774b13 783l8 783t33
157U14*Pn_Tpn_Set_Guard 158>7 159>7 159>12 160>7 161>7 16|789b14 809l8 809t24
158i7 T{41|197I9} 16|790b7 800r10 802r34 803r35 804r34 805r24
159i7 Low{41|218I9} 16|791b7 802r38
159i12 Up{41|218I9} 16|791b12 803r39
160i7 Braces_Mode{41|218I9} 16|792b7 804r38
161i7 Priority{41|218I9} 16|793b7 805r27
163V13*Pn_Tpn_Get_New_Arc{41|197I9} 16|815b13 824l8 824t26 844r18
166U14*Pn_Tpn_Init_Arc 167>7 168>7 169>7 170>7 171>7 16|846r10 853r10 866b14
. 889l8 889t23
167i7 A{41|197I9} 16|867b7 880r10 882r23 884r27 885r25
168i7 Aadl{41|197I9} 16|868b7 882r26
169i7 From{41|197I9} 16|869b7 882r32
170i7 To{41|197I9} 16|870b7 882r38
171m7 K{41|259M9} 16|871b7 885r47
173U14*Pn_Tpn_Duplicate_Arc 174>7 175>7 176>7 177>7 16|830b14 860l8 860t28
174i7 A{41|197I9} 16|831b7 849r34 855r36
175i7 A_Inst{41|197I9} 16|832b7 847r27 854r27
176i7 Endpoint{41|197I9} 16|833b7 848r27 851r44 856r27 858r43
177b7 From{boolean} 16|834b7 845r10
179U14*Pn_Init_Arc 180>7 181>7 182>7 183>7 184>7 16|882r10 895b14 914l8 914t19
. 1222r10
180i7 A{41|197I9} 16|896b7 906r10 907r27 909r23 910r21
181i7 Aadl{41|197I9} 16|897b7 907r30
182i7 From{41|197I9} 16|898b7 909r26
183i7 To{41|197I9} 16|899b7 910r24
184i7 Name{41|184I9} 16|900b7 907r36
188V13*Pn_Get_New_CPn_Informations{41|197I9} 16|922b13 1041l8 1041t35
191V13*Pn_Cpn_Get_New_Place{41|197I9} 16|1047b13 1056l8 1056t28
194U14*Pn_Cpn_Init_Place 195>7 196>7 197>7 198>7 199>7 16|1062b14 1137l8
. 1137t25
195i7 P{41|197I9} 16|1063b7 1082r22 1084r20 1085r28 1086r17 1092r28 1106r60
. 1113r60 1120r28 1122r26 1130r28
196i7 Aadl{41|197I9} 16|1064b7 1082r25 1088r22 1095r37 1096r38 1127r43
197i7 Name{41|184I9} 16|1065b7 1082r31
198i7 Pn_G{41|197I9} 16|1066b7 1094r39 1133r43
199m7 M{41|259M9} 16|1067b7 1090r16
201V13*Pn_Cpn_Get_New_Transition{41|197I9} 16|1143b13 1152l8 1152t33
204U14*Pn_Cpn_Init_Transition 205>7 206>7 207>7 208>7 209>7 16|1158b14 1181l8
. 1181t30
205i7 T{41|197I9} 16|1159b7 1170r10 1171r30 1174r22
206i7 Aadl{41|197I9} 16|1160b7 1171r33
207i7 Name{41|184I9} 16|1161b7 1171r39
208i7 Pn_G{41|197I9} 16|1162b7 1170r32
209m7 M{41|259M9} 16|1163b7 1177r13
211V13*Pn_Cpn_Get_New_Arc{41|197I9} 16|1187b13 1196l8 1196t26 1313r18
214U14*Pn_Cpn_Init_Arc 215>7 216>7 217>7 218>7 219>7 16|1202b14 1293l8 1293t23
. 1315r10 1326r10
215i7 A{41|197I9} 16|1203b7 1220r10 1222r23 1223r26 1230r54 1235r54 1240r54
. 1244r54 1249r54 1253r54 1258r54 1262r54 1287r64
216i7 Aadl{41|197I9} 16|1204b7 1222r26 1268r38 1278r54 1280r36
217i7 From{41|197I9} 16|1205b7 1222r32
218i7 To{41|197I9} 16|1206b7 1222r38
219m7 K{41|259M9} 16|1207b7 1225r15
221U14*Pn_Cpn_Duplicate_Arc 222>7 223>7 224>7 225>7 16|1299b14 1337l8 1337t28
222i7 A{41|197I9} 16|1300b7 1318r34 1321r38 1328r36 1332r38
223i7 A_Inst{41|197I9} 16|1301b7 1316r27 1327r27
224i7 Endpoint{41|197I9} 16|1302b7 1317r27 1324r44 1329r27 1335r43
225b7 From{boolean} 16|1303b7 1314r10
X 16 ocarina-backends-pn-iutils.adb
51K12 AIN=51:55 1088r12 1089r15 1095r23 1096r27
52K12 OPND=52:45 1214r11 1278r42
99i7 G{41|197I9} 102r19 103r47 104r22 106r14
120i7 I{41|197I9} 122r22 123r24 124r23 126r14
139i7 PP{41|197I9} 141r14
177i16 Node_Iter{41|197I9} 194m19 196r58 215r37 222r59 258r55 268m25 268r53
178r16 Current_Prio{11|45R9} 195m19 197r22 216r28 244r37
179r16 Iter_Prio{11|45R9} 196m19 197r43 216r48
185i22 New_Trans{41|197I9} 187m22 188r36 189r38 191r43
202i25 New_Trans{41|197I9} 204m25 205r39 206r41 209r46
219i31 Next_Iter{41|197I9} 222m31 223r34 243r47 259r66
220r31 Next_Iter_Prio{11|45R9} 242m34 245r39
228i37 New_Trans{41|197I9} 230m37 231r51 232r53 235r58
250i40 New_Trans{41|197I9} 252m40 253r54 255r56 258r66 259r55
288i7 P{41|197I9} 290r14
324i7 T{41|197I9} 326r14
365i7 P{41|197I9} 367r14
404i7 DP{41|197I9} 406r14
438i7 DEP{41|197I9} 440r14
476i7 CS{41|197I9} 478r14
512i7 SPG{41|197I9} 514r14
546i7 SPG_PAR{41|197I9} 548r14
705i7 P{41|197I9} 707r14
780i7 P{41|197I9} 782r14
821i7 A{41|197I9} 823r14
842i7 New_Arc{41|197I9} 844m7 846r27 850r31 853r27 857r31
930i7 I{41|197I9} 933r20 934r32 946r52 964r52 967r20 970r37 971r49 974r49
. 986r56 988r69 993r71 995r69 998r22 1001r71 1010r45 1026r73 1028r73 1032r60
. 1036r26 1037r24 1038r22 1040r14
937i10 Th_Ids{41|197I9} 942r27 945r31
939i10 Msg_T{41|197I9} 948r27 951r20 960r40 963r31
953i13 Class_Iter{41|197I9} 956r30 959r34
977i10 Dom_Th_Id{41|197I9} 982r27 987r31
979i10 Dom_Msg{41|197I9} 990r27 994r31
1001i10 Class_Iter{41|197I9} 1004r25 1006r39 1012m13 1012r42
1002i10 Var_Node{41|197I9} 1005m13 1006r29 1007r32 1009r34
1017i10 X{41|197I9} 1021r27 1025r31
1018i10 Y{41|197I9} 1022r27 1027r31
1019i10 M{41|197I9} 1023r27 1029r31
1053i7 P{41|197I9} 1055r14
1099i22 V_Node{41|197I9} 1102r39 1105r43 1108m22 1109r39 1112r43
1149i7 T{41|197I9} 1151r14
1193i7 A{41|197I9} 1195r14
1217i7 Val{41|197I9} 1228r33 1229r32 1230r37 1233r33 1234r32 1235r37 1238r33
. 1239r32 1240r37 1241m16 1242r33 1243r32 1244r37 1247r33 1248r32 1249r37
. 1250m16 1251r33 1252r32 1253r37 1256r33 1257r32 1258r37 1259m16 1260r33
. 1261r32 1262r37 1274r39 1279r38 1283r36 1284r36
1267i19 Val_Handle{41|197I9} 1273r22 1284m22 1287r40
1311i7 New_Arc{41|197I9} 1313m7 1315r27 1320r26 1323r31 1326r27 1331r26 1334r31
X 17 ocarina-backends-pn-nodes.ads
12K29*Nodes 16|38w26 62r31 96r31 117r31 137r31 153r31 168r31 285r31 301r31
. 321r31 337r31 362r31 378r31 401r31 417r31 435r31 451r31 473r31 490r31 509r31
. 525r31 543r31 559r31 577r31 603r31 639r31 660r31 702r31 721r31 755r31 777r31
. 795r31 818r31 836r31 873r31 902r31 926r31 1050r31 1069r31 1146r31 1165r31
. 1190r31 1209r31 1305r31 17|785e30
16n7*K_List_Id{14E9} 16|69r51 70r54 124r36 156r45 346r40 347r41 349r40 497r41
. 531r42 532r43 587r49 588r52 589r47 763r39 764r40 934r46 951r37 967r33 974r64
. 998r35 1007r52 1037r37 1038r35 1085r42 1174r35 1223r39
23n7*K_Pn_Box{14E9} 16|68r32
24n7*K_Pn_Generated{14E9} 16|99r41
25n7*K_CPN_Formalism_Class_Item_Range{14E9} 16|938r25 978r25
26n7*K_CPN_Formalism_Class_Item_Enum_Item{14E9} 16|954r28 980r25
27n7*K_CPN_Formalism_Class_Item_Enum{14E9} 16|940r25
28n7*K_CPN_Formalism_Classes{14E9} 16|933r33
29n7*K_CPN_Formalism_Domains{14E9} 16|969r38
30n7*K_CPN_Formalism_Variable_Item{14E9} 16|1017r44 1018r44 1019r44
31n7*K_CPN_Formalism_Variables{14E9} 16|1005r35
33n7*K_CPN_Specific_Informations{14E9} 16|76r26 930r41
34n7*K_CPN_Marking_Token{14E9} 16|1100r37 1108r42
35n7*K_CPN_Marking{14E9} 16|1084r33
36n7*K_CPN_Place{14E9} 16|1053r47
38n7*K_CPN_Transition{14E9} 16|1149r47
39n7*K_CPN_Arc_Valuation{14E9} 16|1217r34 1241r34 1250r34 1259r34
40n7*K_CPN_Arc{14E9} 16|1193r47
41n7*K_TPN_Processor_Priority{14E9} 16|139r42 175r14
42n7*K_TPN_Specific_Informations{14E9} 16|80r26 120r41
43n7*K_TPN_Guard{14E9} 16|731r34
44n7*K_TPN_Place{14E9} 16|705r47
45n7*K_TPN_Transition{14E9} 16|173r31 780r47
46n7*K_TPN_Arc{14E9} 16|821r47
47n7*K_Thread_Pattern{14E9} 16|324r41
48n7*K_Port_Pattern{14E9} 16|365r41
49n7*K_Data_Port_Pattern{14E9} 16|404r42
50n7*K_Data_Event_Port_Pattern{14E9} 16|438r43
51n7*K_Call_Sequence_Pattern{14E9} 16|476r42
52n7*K_Subprogram_Call_Pattern{14E9} 16|512r43
53n7*K_Spg_Parameter_Pattern{14E9} 16|546r47
54n7*K_Processor_Pattern{14E9} 16|288r41
538V13*Kind{14E9} 16|173r17 174r25
544V13*Next_Node{41|197I9} 16|222r48 268r42 992r49 1012r31 1031r36
545U14*Set_Next_Node 16|258r40 259r40 644r10
547V13*First_Node{41|197I9} 16|194r36 971r28 974r28 984r49 988r48 993r38
. 995r48 1001r38 1026r50 1028r50 1032r37 1092r35 1130r35
553V13*Name{41|184I9} 16|984r27 992r27
562V13*Identifier{41|197I9} 16|190r38 207r41 233r53 256r56 984r33 992r33
563U14*Set_Identifier 16|189r22 206r25 232r37 255r40 622r10
568V13*Pn_From{41|197I9} 16|855r27 1328r27
569U14*Set_Pn_From 16|909r10
571V13*Pn_To{41|197I9} 16|849r27 1318r27
572U14*Set_Pn_To 16|910r10
574V13*Pn_Arcs_In{41|210I9} 16|858r31 1335r31
575U14*Set_Pn_Arcs_In 16|763r10
577V13*Pn_Arcs_Out{41|210I9} 16|851r31 1324r31
578U14*Set_Pn_Arcs_Out 16|764r10
581U14*Set_Public_Interfaces 16|587r10
584U14*Set_Internal_Transitions 16|588r10
587U14*Set_Internal_Places 16|589r10
590U14*Set_Pn_Subcomponents 16|69r7
593U14*Set_Pn_Interconnections 16|70r7
595V13*Pn_Box{41|197I9} 16|69r29 70r32
596U14*Set_Pn_Box 16|68r7 102r7
598V13*Pn_Formalism_Specific_Informations{41|197I9} 16|1093r38 1132r42
599U14*Set_Pn_Formalism_Specific_Informations 16|74r13 78r13 103r7
602U14*Set_Formalism 16|84r7 104r7
610V13*Enum{41|210I9} 16|960r34
611U14*Set_Enum 16|951r10
613V13*Class_List{41|210I9} 16|946r31 964r31 985r46 993r50 1001r50 1131r29
614U14*Set_Class_List 16|934r7
616V13*Domain_List{41|210I9} 16|988r31 995r31
617U14*Set_Domain_List 16|974r7
620U14*Set_Class_Type 16|1006r13
622V13*Variable_List{41|210I9} 16|1026r31 1028r31 1030r31
623U14*Set_Variable_List 16|1007r13
631V13*Classes{41|197I9} 16|934r23 946r43 964r43 986r47 993r62 1001r62 1131r41
632U14*Set_Classes 16|933r7
634V13*Domains{41|210I9} 16|970r28 971r40 974r40 988r60 995r60 1093r29
635U14*Set_Domains 16|967r7
637V13*Variables{41|210I9} 16|1010r34 1026r62 1028r62 1032r49
638U14*Set_Variables 16|998r7
641U14*Set_Threads_Count 16|1036r7
644U14*Set_Threads_Ids 16|1037r7
647U14*Set_Ports_Ids 16|1038r7
649V13*Tokens{41|210I9} 16|1106r43 1113r43
650U14*Set_Tokens 16|1085r7
653U14*Set_Domain 16|1092r16 1120r16 1130r16
655V13*Marking{41|197I9} 16|1085r19 1106r51 1113r51
656U14*Set_Marking 16|1084r7
659U14*Set_Nb_T 16|1086r7 1122r16
671U14*Set_Guards 16|1174r10
674U14*Set_Is_Colored 16|1229r16 1234r16 1239r16 1243r16 1248r16 1252r16
. 1257r16 1261r16 1279r22
676V13*Valuations{41|210I9} 16|1230r42 1235r42 1240r42 1244r42 1249r42 1253r42
. 1258r42 1262r42 1287r52 1321r26 1332r26
677U14*Set_Valuations 16|1223r10 1320r10 1331r10
680U14*Set_P_Instance 16|155r7
682V13*Bounded_Trans{41|210I9} 16|181r29 191r54 194r48 210r46 236r58
683U14*Set_Bounded_Trans 16|156r7
686U14*Set_Th_Number 16|122r7
689U14*Set_Hyperperiod 16|123r7 348r10
692U14*Set_Priorities 16|124r7
695U14*Set_Lower_Value 16|732r10 802r10
698U14*Set_Higher_Value 16|733r10 803r10
701U14*Set_Braces_Mode 16|734r10 804r10
704U14*Set_Tokens_Number 16|668r10
706V13*Guard{41|197I9} 16|732r27 733r28 734r27 802r27 803r28 804r27
707U14*Set_Guard 16|731r10
709V13*Priority{41|218I9} 16|188r47 195r51 196r48 205r50 231r62 243r37 254r54
710U14*Set_Priority 16|188r22 205r25 231r37 253r40 736r10 805r10
713U14*Set_Valuation 16|885r10
716U14*Set_is_Priority 16|884r10
719U14*Set_In_Ports 16|346r10
722U14*Set_Out_Ports 16|347r10
725U14*Set_Call_Seq 16|349r10
728U14*Set_Th_Instance 16|350r10
731U14*Set_Port_Instance 16|387r10
734U14*Set_Source_Instance 16|388r10
737U14*Set_Target_Instance 16|389r10
740U14*Set_Queue_Size 16|460r10
743U14*Set_Has_CEP 16|461r10
746U14*Set_Dispatch_Port 16|462r10
749U14*Set_Spg_Call 16|497r10
752U14*Set_Param_In 16|531r10
755U14*Set_Param_Out 16|532r10
758U14*Set_Par_Instance 16|565r10
761U14*Set_Proc_Instance 16|311r10
X 18 ocarina-backends-pn-nutils.ads
37K29*Nutils 16|39w26 63r31 95r31 116r31 136r31 152r31 167r31 286r31 302r31
. 322r31 338r31 363r31 379r31 402r31 418r31 436r31 452r31 474r31 491r31 510r31
. 526r31 544r31 560r31 578r31 604r31 703r31 723r31 756r31 778r31 819r31 840r31
. 925r31 1051r31 1070r31 1147r31 1167r31 1191r31 1213r31 1309r31 18|62e31
39K12*OPN=39:44 16|173r13 174r21 194r32 222r44 268r38 971r24 974r24 984r45
. 988r44 992r45 993r34 995r44 1001r34 1012r27 1026r46 1028r46 1031r32 1032r33
. 1092r31 1130r31
41V13*New_Node{41|197I9} 16|68r22 76r16 80r16 99r31 120r31 139r32 288r31
. 324r31 365r31 404r32 438r33 476r32 512r33 546r37 705r37 731r24 780r37 821r37
. 930r31 933r23 938r15 940r15 954r18 969r28 978r15 980r15 1005r25 1017r34
. 1018r34 1019r34 1053r37 1084r23 1100r27 1108r32 1149r37 1193r37 1217r24
. 1241r24 1250r24 1259r24
44V13*New_List{41|210I9} 16|69r41 70r44 124r26 156r35 346r30 347r31 349r30
. 497r31 531r32 532r33 587r39 588r42 589r37 763r29 764r30 934r36 951r27 967r23
. 974r54 998r25 1007r42 1037r27 1038r25 1085r32 1174r25 1223r29
47V13*Is_Empty{boolean} 16|181r19
50U14*Append_Node_To_List 16|191r22 235r37 850r10 857r10 945r10 959r13 963r10
. 969r7 987r10 994r10 1009r13 1025r10 1027r10 1029r10 1105r22 1112r22 1230r16
. 1235r16 1240r16 1244r16 1249r16 1253r16 1258r16 1262r16 1287r19 1323r10
. 1334r10
53U14*Push_Node_Into_List 16|209r25
57V13*Make_Identifier{41|197I9} 16|624r13
X 20 ocarina-backends-utils.ads
36K26*Utils 16|47w23 1215r28 20|480e27
158n38*By_Node{158E9} 16|1269r38 1281r36
196n7*H_PN_Cpn_Var{165E9} 16|1270r38 1282r36
212U14*Set_Handling 16|1280r22
220V13*Get_Handling{41|197I9} 16|1268r24
X 21 ocarina-instances.ads
36K17*Instances 16|36r14 606r19 839r19 876r19 1212r19 1308r19 21|115e22
X 22 ocarina-instances-queries.ads
37K27*Queries 16|36w24 606r29 839r29 876r29 1212r29 1308r29 22|288e30
39V13*Compute_Absolute_Name_Of_Entity{41|184I9} 16|615r17
X 23 ocarina-me_aadl.ads
34K17*ME_AADL 16|41r14 43r14 44w14 51r32 1073r19 1074r19 23|102e20
61n7*CC_Thread{55E9} 16|1128r17
X 24 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 16|41r22 43r22 51r40 1073r27 24|35e35
X 25 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 16|43w37 1073r42 25|111e44
76V13*Get_Category_Of_Component{23|55E9} 16|1127r16
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|41w37 51r55 26|599e41
29n7*K_Port_Spec_Instance{14E9} 16|1089r19
391V13*Kind{14E9} 16|1088r16
508V13*Is_In{boolean} 16|1096r31
514V13*Is_Event{boolean} 16|1095r27
X 41 types.ads
36K9*Types 15|34w6 39r13 42r11 43r11 46r13 49r13 52r17 53r16 56r14 57r17
. 60r13 63r17 64r16 67r13 70r14 71r16 74r13 77r14 78r16 81r13 84r15 85r17
. 88r13 91r16 92r18 95r13 98r15 99r16 102r13 105r16 106r18 109r13 112r20
. 113r22 116r14 117r16 120r14 121r16 122r14 125r11 128r11 129r14 130r14 131r14
. 135r11 136r14 137r14 140r13 143r11 144r14 145r14 146r14 150r11 151r14 152r14
. 155r13 158r11 159r17 160r21 161r18 164r13 167r11 168r14 169r14 170r12 174r11
. 175r16 176r18 180r11 181r14 182r14 183r12 184r14 189r13 192r13 195r11 196r14
. 197r14 198r14 202r13 205r11 206r14 207r14 208r14 212r13 215r11 216r14 217r14
. 218r12 222r11 223r16 224r18 16|59r11 60r11 93r13 114r13 134r13 149r17 150r16
. 164r14 165r17 283r13 298r17 299r16 319r13 334r14 335r16 360r13 375r14 376r16
. 399r13 414r15 415r17 433r13 448r16 449r18 471r13 487r15 488r16 507r13 522r16
. 523r18 541r13 556r20 557r22 574r14 575r16 599r14 600r16 601r14 637r11 654r11
. 655r14 656r14 657r14 682r11 683r14 684r14 700r13 705r20 715r11 716r14 717r14
. 718r14 751r11 752r14 753r14 775r13 780r20 790r11 791r17 792r21 793r18 816r13
. 821r20 831r11 832r16 833r18 842r17 867r11 868r14 869r14 870r12 896r11 897r14
. 898r14 899r12 900r14 923r13 1048r13 1053r20 1063r11 1064r14 1065r14 1066r14
. 1144r13 1149r20 1159r11 1160r14 1161r14 1162r14 1188r13 1193r20 1203r11
. 1204r14 1205r14 1206r12 1300r11 1301r16 1302r18 1311r17 41|306e10
51I9*Int<integer>
184I9*Name_Id<integer> 15|122r20 130r20 137r20 145r20 152r20 184r20 197r20
. 207r20 16|601r20 656r20 684r20 717r20 753r20 900r20 1065r20 1161r20
197I9*Node_Id<51I9> 15|39r19 42r17 46r19 49r19 52r23 53r22 56r20 57r23 60r19
. 63r23 64r22 67r19 70r20 71r22 74r19 77r20 78r22 81r19 84r21 85r23 88r19
. 91r22 92r24 95r19 98r21 99r22 102r19 105r22 106r24 109r19 112r26 113r28
. 116r20 117r22 120r20 121r22 125r17 128r17 129r20 131r20 135r17 136r20 140r19
. 143r17 144r20 146r20 150r17 151r20 155r19 158r17 164r19 167r17 168r20 169r20
. 170r18 174r17 175r22 176r24 180r17 181r20 182r20 183r18 189r19 192r19 195r17
. 196r20 198r20 202r19 205r17 206r20 208r20 212r19 215r17 216r20 217r20 218r18
. 222r17 223r22 224r24 16|59r17 93r19 99r20 114r19 120r20 134r19 139r21 149r23
. 150r22 164r20 165r23 177r28 185r34 202r37 219r43 228r49 250r52 283r19 288r20
. 298r23 299r22 319r19 324r20 334r20 335r22 360r19 365r20 375r20 376r22 399r19
. 404r21 414r21 415r23 433r19 438r22 448r22 449r24 471r19 476r21 487r21 488r22
. 507r19 512r22 522r22 523r24 541r19 546r26 556r26 557r28 574r20 575r22 599r20
. 600r22 637r17 654r17 655r20 657r20 682r17 683r20 700r19 705r26 715r17 716r20
. 718r20 751r17 752r20 775r19 780r26 790r17 816r19 821r26 831r17 832r22 833r24
. 842r23 867r17 868r20 869r20 870r18 896r17 897r20 898r20 899r18 923r19 930r20
. 937r28 939r27 953r35 977r31 979r29 1001r23 1002r21 1017r23 1018r23 1019r23
. 1048r19 1053r26 1063r17 1064r20 1066r20 1099r31 1144r19 1149r26 1159r17
. 1160r20 1162r20 1188r19 1193r26 1203r17 1204r20 1205r20 1206r18 1217r13
. 1267r32 1300r17 1301r22 1302r24 1311r23
198i4*No_Node{197I9} 15|169r31 170r29 217r31 218r29 16|102r22 103r50 172r18
. 172r46 223r46 307r21 308r28 343r18 343r45 384r18 384r45 388r37 389r37 423r19
. 423r47 457r20 457r49 494r19 494r46 528r20 528r49 562r24 562r57 583r18 583r45
. 610r18 612r23 643r15 644r28 665r15 665r40 688r15 727r15 727r40 760r15 800r15
. 869r31 870r29 880r15 906r15 943r27 949r27 957r30 972r24 983r27 991r27 1021r30
. 1022r30 1023r30 1103r39 1110r39 1120r31 1170r15 1170r40 1205r31 1206r29
. 1220r15 1228r38 1233r38 1238r38 1242r38 1247r38 1251r38 1256r38 1260r38
. 1273r35 1275r39
200V13*Present{boolean} 16|215r28 1004r16
210I9*List_Id<197I9>
218I9*Value_Id<51I9> 15|43r17 159r23 160r27 161r24 16|60r17 791r23 792r27
. 793r24
259M9*Unsigned_Long_Long 15|132r14 147r14 171r11 199r14 209r14 219r11 16|658r14
. 719r14 871r11 1067r14 1163r14 1207r11

