V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.po_hi_c.deployment%b  ocarina-backends-po_hi_c-deployment.adb  13c39a99 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_c.deployment%s  ocarina-backends-po_hi_c-deployment.ads  0a49da54 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-c_common.ads  20110518222022 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110518222022 9ccf58cc
D ocarina-backends-c_tree.ads  20110518222022 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110518222022 f3954e32
D ocarina-backends-c_tree-nutils.ads  20110518222022 d265a6a1
D ocarina-backends-c_values.ads  20110518222022 7a16dcca
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-po_hi_c.ads  20110518222022 638f7aeb
D ocarina-backends-po_hi_c-deployment.ads  20110518222022 69c6a0bf
D ocarina-backends-po_hi_c-deployment.adb  20110518222022 7ef72ab3
D ocarina-backends-po_hi_c-runtime.ads  20110518222022 6ab35fba
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 7 namet.ads
38K9*Namet 237e10 19|34w6 52r8
87V13*Get_Name_Table_Byte{33|68M9} 19|187r17
104V13*Name_Find{33|184I9} 19|177r17 481r20 500r14 550r20 580r20 640r14
124U14*Add_Char_To_Name_Buffer 19|174r10
133U14*Add_Nat_To_Name_Buffer 19|173r10 175r10
153U14*Set_Str_To_Name_Buffer 19|172r10 478r16 497r10 547r16 577r16 637r10
161U14*Set_Name_Table_Byte 19|197r10
X 8 ocarina.ads
34K9*Ocarina 63e12 18|38r9 52r5 19|36r6 37r6 38r6 39r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 50r14 53r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8 61r8
. 62r8 64r24 65r23 66r24 1067r5
X 9 ocarina-backends.ads
43K17*Backends 8|34k9 9|100e21 18|38r17 52r13 19|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 48r14 50r22 56r16 57r16 58r16 59r16 60r16 61r16 62r16
. 65r31 66r32 1067r13
X 10 ocarina-backends-c_common.ads
34K26*C_Common 35e30 19|45r23 59r25
X 11 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 19|45w32 59r34
56U14*Bind_AADL_To_Naming 19|684r13 853r16
59U14*Bind_AADL_To_Enumerator 19|160r13
68V13*Map_C_Enumerator_Name{33|184I9} 19|156r20 429r26 440r26 682r17 692r17
. 708r13 723r29 731r49 746r25 751r25 757r26 766r26
69b36 Entity{boolean} 19|156r46 693r21 751r51
72b36 Local_Port{boolean} 19|723r55 746r51
74V13*Map_C_Define_Name{33|184I9} 19|781r26 1030r25
76b7 Nb_Ports{boolean} 19|781r48 1030r47
107U14*Bind_AADL_To_Local_Port 19|568r13 733r22
108U14*Bind_AADL_To_Global_Port 19|572r13 763r22
117U14*Bind_AADL_To_Default_Value 19|303r19
126V13*Map_C_Variable_Name{33|184I9} 19|1027r25
128b7 Port_Variable{boolean} 19|1027r49
220V13*Map_Simulink_Model_Type{33|197I9} 19|410r37 850r28
224V13*Map_Simulink_Init_Func{33|197I9} 19|403r37 844r28
X 12 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 19|43r23 44r23 58r25 66r41
X 13 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1164e34 19|44w30 66r48
26n7*K_Enumeration_Literals{14E9} 19|279r54 280r54 612r54 615r54 617r54
888V13*Values{33|210I9} 19|567r31 571r31 685r41 732r29 748r32 753r32
903V13*Distributed_Application_Unit{33|197I9} 19|258r45 928r45
909V13*Declarations{33|210I9} 19|398r36 405r36 412r36 458r38 464r38 475r41
. 494r41 511r38 516r38 526r38 533r20 538r38 543r38 564r41 595r41 785r44 839r44
. 845r44 851r44 964r41 983r41 1003r38 1036r41
918V13*Entity{33|197I9} 19|260r45 930r45
1036U14*Set_Value 19|647r14 650r14
1092V13*Global_Port_Node{33|197I9} 19|743r29 949r25 963r22
1095V13*Local_Port_Node{33|197I9} 19|719r30 968r25 982r22 1019r25 1035r22
1110V13*Naming_Node{33|197I9} 19|259r17 679r22 832r24 929r17
1125V13*Enumerator_Node{33|197I9} 19|151r21
X 14 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 620e35 19|43w30 58r32
134n7*Op_Equal{120E9} 19|157r16 430r22 441r22 482r19 501r13 551r19 581r19
. 641r13 694r16 724r25 758r25 961r28 980r28 1000r25 1033r28
199n7*V_Entity_Table{197E9} 19|995r26
220a4*VN(33|184I9) 19|995r22
292U14*Append_Node_To_List 19|161r13 397r25 404r25 411r25 434r19 443r19 458r10
. 464r10 475r13 485r16 494r13 504r10 511r10 516r10 526r10 532r10 538r10 543r10
. 554r16 564r13 584r16 595r13 644r10 685r13 697r13 728r22 730r22 747r22 752r22
. 761r22 785r16 839r16 845r16 851r16 964r13 983r13 1003r10 1036r13
296U14*Push_Entity 19|282r10 283r10 610r10 935r10 936r10 1047r10
297U14*Pop_Entity 19|598r10 599r10 653r10 1006r10 1007r10 1062r10
299V14*Current_File{33|197I9} 19|398r50 405r50 412r50 458r52 464r52 475r55
. 494r55 511r52 516r52 526r52 533r34 538r52 543r52 564r55 595r55 785r58 839r58
. 845r58 851r58 964r55 983r55 1003r52 1036r55
310V13*New_List{33|210I9} 19|279r40 280r40 612r40 615r40 617r40
328V13*Is_Empty{boolean} 19|471r17 545r17 567r17 571r17 575r17
352V13*Make_Defining_Identifier{33|197I9} 19|155r17 395r37 428r23 439r23
. 480r19 499r13 549r19 579r19 639r13 681r18 691r16 707r15 722r26 731r23 745r27
. 750r27 756r25 765r25 780r22 837r28 994r21 1026r24 1029r24
359V13*Make_Expression{33|197I9} 19|154r18 427r24 438r24 479r21 498r15 548r21
. 578r21 638r15 690r18 721r27 755r27 950r18 969r18 988r15 1020r18
360i7 Left_Expr{33|197I9} 19|951r16 970r16 989r13 1021r16
361e7 Operator{120E9} 19|961r16 980r16 1000r13 1033r16
362i7 Right_Expr{33|197I9} 19|962r16 981r16 1001r13 1034r16
373V13*Make_Variable_Declaration{33|197I9} 19|952r18 971r18 990r15 1022r18
374i7 Defining_Identifier{33|197I9} 19|953r19 972r19 991r16 1023r19
375i7 Used_Type{33|197I9} 19|959r19 978r19 998r16 1031r19
383V13*Make_Enum_Aggregate{33|197I9} 19|462r36 492r39 509r36 562r39 593r39
402V13*Make_Full_Type_Declaration{33|197I9} 19|460r15 490r18 507r15 560r18
. 590r18
403i7 Defining_Identifier{33|197I9} 19|461r13 491r16 508r13 561r16 591r17
404i7 Type_Definition{33|197I9} 19|462r13 492r16 509r13 562r16 593r16
466V13*Message_Comment{33|197I9} 19|456r15 472r18
495U14*Set_Deployment_Header 19|284r10
497V13*Make_Literal{33|197I9} 19|158r16 300r24 431r22 483r20 502r14 515r23
. 523r22 530r22 552r20 582r20 618r40 620r40 642r14 695r17 725r26 759r26 782r28
499V13*Make_Define_Statement{33|197I9} 19|392r30 400r30 407r30 513r15 521r15
. 528r15 535r15 540r15 778r21 834r21 841r21 847r21
499i36 Defining_Identifier{33|197I9} 19|393r29 401r29 408r29 514r13 522r13
. 529r13 536r13 541r13 779r20 835r20 842r20 848r20
500i36 Value{33|197I9} 19|395r28 403r28 410r28 515r14 523r13 530r13 537r13
. 542r13 782r19 837r19 844r19 850r19
554U14*Set_Deployment_Source 19|937r10
556V13*Make_Array_Declaration{33|197I9} 19|954r21 973r21 992r18 1024r21
557i7 Defining_Identifier{33|197I9} 19|955r22 974r22 993r19 1025r22
558i7 Array_Size{33|197I9} 19|957r22 976r22 996r19 1028r22
560V13*Make_Array_Values{33|197I9} 19|613r40 614r40 616r40 622r40
X 15 ocarina-backends-c_values.ads
36K26*C_Values 117e30 19|42w23 57r25 65r40
67V13*New_Int_Value{33|218I9} 19|159r23 301r22 432r29 484r21 503r15 515r37
. 524r16 531r17 553r21 583r21 619r41 621r41 643r15 647r43 650r43 696r18 726r32
. 760r30 783r23
X 16 ocarina-backends-messages.ads
36K26*Messages 62e30 19|48w23 62r25
38U14*Display_Error 19|824r16
40b7 Fatal{boolean} 19|827r20
X 17 ocarina-backends-po_hi_c.ads
37K26*PO_HI_C 9|43k17 17|56e29 18|38r26 52r22 19|46r23 50r31 60r25 1067r22
53i4 C_Root{33|197I9} 19|610r23 1047r23
X 18 ocarina-backends-po_hi_c-deployment.ads
38K34*Deployment 17|37k26 18|52l30 52e40 19|50b39 1067l30 1067t40
40K12*Header_File 44l8 44e19 19|74b17 859l8 859t19
42U17*Visit 42>24 19|204b17 216l11 216t16 224r10 310r19 344r31 375r31 632r16
. 802r22
42i24 E{33|197I9} 19|204b24 206r21 208r45 211r42
46K12*Source_File 50l8 50e19 19|865b17 1065l8 1065t19
48U17*Visit 48>24 19|877b17 889l11 889t16 897r10 943r16 1057r16
48i24 E{33|197I9} 19|877b24 879r21 881r45 884r42
X 19 ocarina-backends-po_hi_c-deployment.adb
64K12 AAU=64:55 273r25 295r17 299r19 321r17 327r23 334r25 340r32 360r23 366r25
. 371r32 425r16 626r17 705r25 791r16 798r23 939r17 1051r17
65K12 CV=65:40 159r20 432r26 484r18 503r12 553r18 583r18 643r12 696r15 726r29
. 760r27
66K12 CTN=66:48 151r17 258r41 259r13 260r41 279r50 280r50 398r32 405r32 412r32
. 458r34 464r34 475r37 494r37 511r34 516r34 526r34 533r16 538r34 543r34 564r37
. 567r27 571r27 595r37 612r50 615r50 617r50 647r10 650r10 679r18 685r37 719r26
. 732r25 743r25 748r28 753r28 785r40 832r20 839r40 845r40 851r40 928r41 929r13
. 930r41 949r21 963r18 964r37 968r21 982r18 983r37 1003r34 1019r21 1035r18
. 1036r37
68i4 Entity_Array{33|197I9} 622m10 685r49 1001r27
76U17 Visit_Architecture_Instance 76>46 208r16 222b17 225l11 225t38
76i46 E{33|197I9} 222b46 224r30
77U17 Visit_Component_Instance 77>43 211r16 231b17 251l11 251t35
77i43 E{33|197I9} 231b43 233r42 237r39 240r40 243r39 246r43
78U17 Visit_System_Instance 78>40 237r16 606b17 654l11 654t32
78i40 E{33|197I9} 606b40 626r46 627r45
79U17 Visit_Process_Instance 79>41 240r16 257b17 600l11 600t33
79i41 E{33|197I9} 257b41 259r56 261r62 263r54 275r21 275r24 277r38 295r46
. 296r45 321r41 322r40 335r43 337r44 367r43 369r44 426r57
80U17 Visit_Thread_Instance 80>40 243r16 660b17 811l11 811t32
80i40 E{33|197I9} 660b40 664r71 683r62 688r52 712r24 713r40 776r55 789r52
. 791r37 792r44
81U17 Visit_Subprogram_Instance 81>44 246r16 817b17 857l11 857t36
81i44 E{33|197I9} 817b44 819r55 821r34 823r33 838r46 844r52 850r53
83V16 Added_Internal_Name{33|184I9} 83>37 83>50 170b16 178l11 178t30 185r39
. 195r39
83i37 P{33|197I9} 170b37 173r39
83i50 E{33|197I9} 170b50 175r39
84V16 Is_Added{boolean} 84>26 84>39 184b16 188l11 188t19 426r19
84i26 P{33|197I9} 184b26 185r60
84i39 E{33|197I9} 184b39 185r63
85U17 Set_Added 85>28 85>41 194b17 198l11 198t20 275r10 337r25 369r25
85i28 P{33|197I9} 194b28 195r60
85i41 E{33|197I9} 194b41 195r63
87U17 Append_Existing 88>10 89>10 90=10 91>10 142b17 164l11 164t26 674r10
88i10 S{33|197I9} 143b10 149r43 150r49 152r45 156r43 160r50
89i10 L{33|210I9} 144b10 161r37
90m10 Id{33|259M9} 145b10 159r38 162m13 162r19
91b10 Is_Entity{boolean} 146b10 156r56 675r59
100i7 Node_Enumerator_List{33|210I9} 280m10 435r26 444r26 463r16
101i7 Tasks_Enumerator_List{33|210I9} 279m10 505r17 510r16 698r19
102i7 Entity_Enumerator_List{33|210I9} 471r27 486r23 493r19 615m10 675r16
103i7 Global_Port_List{33|210I9} 545r27 555r23 563r19 612m10 645r17 761r46
104i7 Local_Port_List{33|210I9} 575r27 585r23 594r20 617m10 728r46
106i7 Current_Process_Instance{33|197I9} 277m10 689r14 777r18 790r14
108i7 Global_Port_To_Entity{33|197I9} 571r39 572r55 613m10 753r40
109i7 Global_Port_To_Local{33|197I9} 567r39 568r54 614m10 748r40
110i7 Local_Port_Values{33|197I9} 616m10 732r37 734r42
112b7 Invalid_Local_Port_Added{boolean} 576r20 587m16
113b7 Invalid_Global_Port_Added{boolean} 546r20 557m16
114b7 Invalid_Entity_Added{boolean} 477r20 487m16
121m7 Node_Identifier{33|259M9} 286m10 433r29 436m19 436r38 531r32
122m7 Global_Port_Identifier{33|259M9} 643r30 760r45 768m22 768r48
123m7 Local_Port_Identifier{33|259M9} 669m10 727r32 739m19 739r45 784r26
124m7 Entity_Identifier{33|259M9} 651r38 675m40
125m7 Task_Identifier{33|259M9} 287m10 515r52 696r33 699m13 699r32
126m7 Nb_Protected{33|259M9} 288m10 302r23 305m19 305r35 525r17
127m7 Nb_Ports_In_Process{33|259M9} 289m10 740m19 740r45
128m7 Nb_Ports_Total{33|259M9} 648r38 736m22 736r48
129i7 Total_Ports_Node{33|197I9} 542r22 618m10 647r25
130i7 Nb_Entities_Node{33|197I9} 537r22 620m10 650r25
147i10 N{33|197I9} 154m13 160r54 161r34
185i10 I_Name{33|184I9} 187r38
195i10 I_Name{33|184I9} 197r31
232e10 Category{23|55E9} 235r15
258i10 U{33|197I9} 260r53 283r23
260i10 P{33|197I9} 282r23
261i10 S{33|197I9} 568r50 572r51
262i10 Root_Sys{33|197I9} 273r40 422r42
264i10 Q{33|197I9} 422m10 424r25 425r56 426r53 429r49 440r49 448m13 448r29
265i10 N{33|197I9} 300m19 304r35 392m25 398r29 400m25 405r29 407m25 412r29
. 427m19 435r23 438m19 444r23 456m10 458r31 460m10 464r31 472m13 475r34 479m16
. 486r20 490m13 494r34 498m10 505r14 507m10 511r31 513m10 516r31 521m10 526r31
. 528m10 533r13 535m10 538r31 540m10 543r31 548m16 555r20 560m13 564r34 578m16
. 585r20 590m13 595r34
266i10 C{33|197I9} 296m13 298r28 299r56 304r31 310r50 313m16 313r32 341m28
. 343r43 344r62 346m31 346r47 372m28 374r43 375r62 377m31 377r47
267i10 F{33|197I9} 322m13 324r28 327r46 328r47 360r51 361r52 386r28 387r67
. 389r54 418m16 418r32
268i10 Data{33|197I9} 389m22 391r42 396r55 403r61 410r62
269i10 Src{33|197I9} 328m19 330r34 332r56 354m22 354r40
270i10 Dst{33|197I9} 361m19 363r34 364r56 382m22 382r40
271i10 Parent{33|197I9} 332m22 334r41 335r33 337r36 340r61 341r60 364m22
. 366r41 367r33 369r36 371r61 372r60
607i10 S{33|197I9} 627m13 628r28 632r47 633m16 633r32
608i10 N{33|197I9} 638m10 645r14
661i10 N{33|197I9} 681m13 684r50 685r34 690m13 698r16 707m10 721m22 728r43
. 745m22 748r25 750m22 753r25 755m22 761r43 778m16 785r37
662i10 F{33|197I9} 713m13 715r28 716r25 717r52 718r57 720r52 723r52 731r72
. 734r38 742r52 744r61 746r48 757r49 764r37 766r49 773m16 773r32
663i10 P{33|197I9} 704m10 705r41 710r15
664i10 S{33|197I9} 675r13 677r53 678r49 679r61 684r46 693r18 704r33 751r48
. 781r45
665i10 Call_Seq{33|197I9} 792m13 794r28 798r55 799r61 808m16 808r39
666i10 Spg_Call{33|197I9} 799m19 801r34 802r53 804m22 804r45
818i10 N{33|197I9} 834m16 839r37 841m16 845r37 847m16 851r37 853r53
819i10 S{33|197I9} 830r56 831r52 832r63 853r49
867U17 Visit_Architecture_Instance 867>46 881r16 895b17 898l11 898t38
867i46 E{33|197I9} 895b46 897r30
868U17 Visit_Component_Instance 868>43 884r16 904b17 921l11 921t35
868i43 E{33|197I9} 904b43 906r42 910r39 913r40 916r39
869U17 Visit_System_Instance 869>40 910r16 1044b17 1063l11 1063t32
869i40 E{33|197I9} 1044b40 1051r46 1052r45
870U17 Visit_Process_Instance 870>41 913r16 927b17 1008l11 1008t33
870i41 E{33|197I9} 927b41 929r56 931r62 939r46 940r45
871U17 Visit_Thread_Instance 871>40 916r16 1014b17 1038l11 1038t32
871i40 E{33|197I9} 1014b40 1015r62
905e10 Category{23|55E9} 908r15
928i10 U{33|197I9} 930r53 936r23
930i10 P{33|197I9} 935r23
931i10 S{33|197I9} 948r48 949r69 963r66 967r48 968r68 982r65
932i10 N{33|197I9} 950m13 964r34 969m13 983r34 988m10 1003r31
933i10 C{33|197I9} 940m13 942r28 943r47 944m16 944r32
1015i10 S{33|197I9} 1018r48 1019r68 1027r46 1030r44 1035r65
1016i10 N{33|197I9} 1020m13 1036r34
1045i10 S{33|197I9} 1052m13 1053r28 1057r47 1058m16 1058r32
X 20 ocarina-backends-po_hi_c-runtime.ads
34K34*Runtime 19|46w31 60r33 20|336e37
143n7*RE_Nb_Ports{64E9} 19|541r40 958r28 977r28
146n7*RE_Unused_Node{64E9} 19|442r26
147n7*RE_Nb_Protected{64E9} 19|522r40
148n7*RE_Nb_Nodes{64E9} 19|529r40
152n7*RE_Nb_Entities{64E9} 19|536r40 997r25
153n7*RE_Simulink_Node{64E9} 19|394r36 836r27
154n7*RE_Simulink_Init_Func{64E9} 19|402r36 843r27
155n7*RE_Simulink_Model_Type{64E9} 19|409r36 849r27
156n7*RE_Nb_Tasks{64E9} 19|514r40
159n7*RE_Task_Id{64E9} 19|508r40
160n7*RE_Entity_T{64E9} 19|491r43 960r25
179n7*RE_Port_T{64E9} 19|561r43 1032r25
180n7*RE_Local_Port_T{64E9} 19|592r23 979r25
181n7*RE_Node_T{64E9} 19|461r40 999r22
185n7*RE_Port_Global_To_Entity{64E9} 19|956r28
186n7*RE_Port_Global_To_Local{64E9} 19|975r28
330V13*RE{33|197I9} 19|394r32 402r32 409r32 442r22 461r36 491r39 508r36 514r36
. 522r36 529r36 536r36 541r36 561r39 592r19 836r23 843r23 849r23 956r24 958r24
. 960r21 975r24 977r24 979r21 997r21 999r18 1032r21
X 21 ocarina-backends-properties.ads
38K26*Properties 19|47w23 61r25 21|817e32
72n7*Language_Simulink{62E9} 19|388r24
197V13*Get_Source_Language{62E9} 19|387r22
208V13*Get_Source_Name{33|184I9} 19|391r25 396r38 823r16 838r29
508n7*Subprogram_Simulink{501E9} 19|821r39
515V13*Get_Subprogram_Kind{501E9} 19|821r13
X 22 ocarina-backends-utils.ads
36K26*Utils 19|41w23 56r25 22|480e27
110V13*Has_Ports{boolean} 19|712r13
X 23 ocarina-me_aadl.ads
34K17*ME_AADL 19|36w14 37r14 38r14 39r14 53r16 54r16 55r16 64r32 23|102e20
55E9*Component_Category 19|232r30 905r30 23|71e18
59n7*CC_Subprogram{55E9} 19|245r18
61n7*CC_Thread{55E9} 19|242r18 915r18
63n7*CC_Process{55E9} 19|239r18 912r18
70n7*CC_System{55E9} 19|236r18 909r18
X 24 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 19|37r22 38r22 39r22 54r24 55r24 64r40 24|35e35
X 25 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 19|39w37 55r39 25|111e44
76V13*Get_Category_Of_Component{23|55E9} 19|233r15 906r15
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 19|37w37 54r39 26|599e41
21n7*K_Architecture_Instance{14E9} 19|207r18 880r18
25n7*K_Component_Instance{14E9} 19|210r18 883r18
29n7*K_Port_Spec_Instance{14E9} 19|716r30
391V13*Kind{14E9} 19|206r15 716r19 879r15
397V13*Next_Node{33|197I9} 19|313r21 346r36 354r29 377r36 382r29 418r21 448r18
. 633r21 773r21 804r34 808r28 944r21 1058r21
400V13*First_Node{33|197I9} 19|296r18 322r18 328r26 341r33 361r26 372r33
. 422r15 627r18 713r18 792r25 799r31 940r18 1052r18
409V13*Identifier{33|197I9} 19|149r31 150r37 152r33 160r38 259r44 304r19
. 568r38 572r39 677r41 678r37 679r49 684r34 717r40 718r45 720r40 734r26 742r40
. 744r49 764r25 830r44 831r40 832r51 853r37 929r44 948r36 949r57 963r54 967r36
. 968r56 982r53 1018r36 1019r56 1035r53
430V13*Backend_Node{33|197I9} 19|149r17 150r23 152r19 259r30 677r27 678r23
. 679r35 717r26 718r31 720r26 742r26 744r35 830r30 831r26 832r37 929r30 948r22
. 949r43 963r40 967r22 968r42 982r39 1018r22 1019r42 1035r39
433V13*Item{33|197I9} 19|332r50 364r50
439V13*Root_System{33|197I9} 19|224r17 897r17
460V13*Features{33|210I9} 19|321r31 322r30 713r30
463V13*Subcomponents{33|210I9} 19|295r31 296r30 340r46 341r45 371r46 372r45
. 422r27 626r31 627r30 939r31 940r30 1051r31 1052r30
475V13*Calls{33|210I9} 19|791r30 792r37
484V13*Parent_Subcomponent{33|197I9} 19|261r41 263r33 664r50 682r40 683r41
. 688r31 709r14 776r34 789r31 819r34 931r41 1015r41
490V13*Parent_Component{33|197I9} 19|263r15 332r32 364r32 683r23 688r13 704r15
. 776r16 789r13
493V13*Corresponding_Instance{33|197I9} 19|299r32 310r26 344r38 375r38 387r43
. 389r30 425r32 426r29 632r23 802r29 943r23 1057r23
496V13*Destinations{33|210I9} 19|360r37 361r38
505V13*Sources{33|210I9} 19|327r37 328r38
517V13*Is_Data{boolean} 19|386r19
526V13*Subprogram_Calls{33|210I9} 19|798r37 799r43
X 27 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 19|38w37 64r55 27|155e42
77V13*Is_Empty{boolean} 19|295r21 321r21 327r27 340r36 360r27 371r36 626r21
. 791r20 798r27 939r21 1051r21
143V13*Is_Data{boolean} 19|299r23
146V13*Is_Process{boolean} 19|334r29 366r29 425r20 705r29
150V13*Is_System{boolean} 19|273r29
X 33 types.ads
51I9*Int<integer>
57I12*Nat{51I9} 19|173r34 175r34
68M9*Byte
184I9*Name_Id<integer> 19|83r70 170r70 185r28 195r28
190i4*No_Name{184I9} 19|391r51 823r38
197I9*Node_Id<51I9> 18|42r28 48r28 19|68r19 76r50 77r47 78r44 79r45 80r44
. 81r48 83r41 83r54 84r30 84r43 85r32 85r45 88r14 106r34 108r35 109r35 110r35
. 129r34 130r34 143r22 147r22 170r41 170r54 184r30 184r43 194r32 194r45 204r28
. 222r50 231r47 257r45 258r30 260r30 261r30 262r30 264r21 265r21 266r21 267r21
. 268r21 269r21 270r21 271r21 606r44 607r14 608r14 660r44 661r30 662r30 663r30
. 664r39 665r30 666r30 817r48 818r14 819r23 867r50 868r47 869r44 870r45 871r44
. 877r28 895r50 904r47 927r45 928r30 930r30 931r30 932r21 933r21 1014r44
. 1015r30 1016r21 1044r44 1045r14
198i4*No_Node{197I9} 19|129r45 130r45
200V13*Present{boolean} 19|150r14 298r19 324r19 330r25 343r34 363r25 374r34
. 424r16 628r19 677r18 678r14 715r19 718r22 794r19 801r25 830r21 831r17 942r19
. 948r13 949r12 967r13 968r12 1018r13 1019r12 1053r19
203V13*No{boolean} 19|149r13 151r13 679r14 717r22 719r22 742r22 743r21 832r16
210I9*List_Id<197I9> 19|89r14 100r34 101r34 102r34 103r34 104r34 144r22
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 19|90r22 121r34 122r34 123r34 124r34 125r34 126r34
. 127r34 128r34 145r29

