V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.properties%b  ocarina-be_aadl-properties.adb  1a2c020d NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.be_aadl.properties.values%s  ocarina-be_aadl-properties-values.adb  ocarina-be_aadl-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.ads  5822338d EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D ocarina.ads		20110517190003 6831e5a1
D ocarina-be_aadl.ads	20110518222022 1e80fdef
D ocarina-be_aadl-components.ads  20110518222022 51db025c
D ocarina-be_aadl-components-modes.ads  20110518222022 45f45447
D ocarina-be_aadl-identifiers.ads  20110518222022 ef40cbbe
D ocarina-be_aadl-properties.ads  20110518222022 46a2ce62
D ocarina-be_aadl-properties.adb  20110518222022 f7622b80
D ocarina-be_aadl-properties-values.ads  20110518222022 2035d238
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110517190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110517190002 7898fae7
D ocarina-me_aadl-tokens.ads  20110517190002 dd4fcdfa
D output.ads		20110517190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 9 ocarina.ads
34K9*Ocarina 63e12 14|34r9 52r5 15|36r6 37r6 38r6 39r6 40r6 41r6 42r6 44r14
. 48r8 49r8 50r8 51r8 52r8 53r8 54r8 414r5
X 10 ocarina-be_aadl.ads
40K17*BE_AADL 9|34k9 10|87e20 14|34r17 52r13 15|39r14 40r14 41r14 42r14 44r22
. 51r16 52r16 53r16 54r16 414r13
65U14 Print_Tokens 15|69r7 180r10 202r10 256r10 285r7 353r7 357r10
69U14 Print_Token 15|73r10 80r19 90r7 112r16 120r16 154r10 156r10 161r10
. 166r10 188r13 210r13 216r10 223r7 242r7 246r10 251r10 265r10 271r7 288r7
. 308r10 313r16 321r10 363r13 365r13 367r13 369r13 385r7 391r10 401r19 407r10
. 410r7
78U14 Node_Not_Handled 15|373r13
X 11 ocarina-be_aadl-components.ads
34K25*Components 41e31 15|40w22 41r22 52r24 53r24
X 12 ocarina-be_aadl-components-modes.ads
34K36*Modes 40e37 15|41w33 53r35
36U14*Print_In_Modes 15|222r7
X 13 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 41e32 15|39w22 51r24
36U14*Print_Identifier 15|150r7 240r7 283r7 350r7
39U14*Print_Entity_Reference 15|207r13 371r13 381r10
X 14 ocarina-be_aadl-properties.ads
34K25*Properties 10|40k17 14|52l21 52e31 15|42r22 44b30 54r24 414l21 414t31
36U14*Print_Property_Association 37>7 38>7 15|117r13 136b14 229l8 229t34
37i7 Node{31|197I9} 15|137b7 140r68 141r57 142r52 143r50 150r37 153r35 160r23
. 165r21
38b7 Contained{boolean} 15|117r52 138b7 146r14 225r14
44U14*Print_Contained_Property_Associations 44>53 15|98b14 130l8 130t45
44i53 List{31|210I9} 15|98b53 102r24 106r35 111r40 119r39
46U14*Print_Property_Definition_Declaration 46>53 15|235b14 274l8 274t45
46i53 Node{31|197I9} 15|235b53 236r28 240r37 245r21 250r22 255r39 261r56
. 263r25 267r48 270r37
48U14*Print_Property_Type_Declaration 48>47 15|280b14 291l8 291t39
48i47 Node{31|197I9} 15|280b47 283r37 287r65
50U14*Print_Constant_Property 50>39 15|333b14 412l8 412t31
50i39 Node{31|197I9} 15|333b39 343r65 350r37 356r40 361r33 371r52 373r46
. 388r40 389r62 393r42 394r67
X 15 ocarina-be_aadl-properties.adb
56U14 Print_Applies_To 56>32 63b14 92l8 92t24 270r7
56i32 Node{31|197I9} 63b32 71r18 75r45 76r56 79r62
57U14 Print_Property_Values 57>37 172r7 267r10 297b14 327l8 327t29
57i37 Node{31|197I9} 297b37 299r19 300r26 301r34 305r24 309r48 312r54 325r46
64i7 List_Node{31|197I9} 76m13 78r28 79r19 84r37 85m16 85r40
99i7 List_Node{31|197I9} 106m10 108r25 111r16 117r41 119r16 125m13 125r37
140i7 Prop_Value{31|197I9} 172r30
141i7 Applies_To{31|210I9} 176r24 182r35
142i7 Bindings{31|197I9} 198r19 203r44
143i7 Modes{31|197I9} 222r23
144i7 List_Node{31|197I9} 182m10 184r25 185r43 187r38 190m13 190r37 203m10
. 205r25 207r37 209r38 213m13 213r37
303i7 List_Node{31|197I9} 309m10 311r25 312r16 317r35 318m13 318r37
343i7 Unit_Ident{31|197I9} 380r19 381r34
347i7 List_Node{31|197I9} 394m13 396r19 397r38 398m16 398r40 400r19
X 16 ocarina-be_aadl-properties-values.ads
34K36*Values 15|42w33 54r35 16|63e38
45U14*Print_Property_Value 15|317r13 325r10 389r10 397r16
46U14*Print_Property_Type_Designator 15|260r7 287r7
57U14*Print_Named_Element 15|84r16
61U14*Print_Contained_Element_Path 15|185r13
X 17 ocarina-me_aadl.ads
34K17*ME_AADL 15|36r14 37r14 38r14 48r16 49r16 50r16 17|102e20
X 18 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 15|36r22 37r22 38r22 48r24 49r24 50r24 18|35e30
X 19 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 15|38w32 50r34 19|164e39
156V13*DNKE=157:14{boolean} 15|301r28
X 20 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|36w32 48r34 20|1877e36
68n7*K_Property_Value{14E9} 15|300r34
69n7*K_Property_Definition_Declaration{14E9} 15|236r36
90n7*K_Boolean_Type{14E9} 15|366r15
91n7*K_String_Type{14E9} 15|368r15
92n7*K_Real_Type{14E9} 15|364r15
93n7*K_Integer_Type{14E9} 15|362r15
106n7*K_Unique_Property_Type_Identifier{14E9} 15|370r15
1427V13*Kind{14E9} 15|236r22 300r20 361r12
1433V13*Next_Node{31|197I9} 15|85r29 125r26 187r27 190r26 209r27 213r26 318r26
. 398r29
1436V13*First_Node{31|197I9} 15|76r26 79r32 106r23 111r28 182r23 203r23 309r23
. 312r29 394r26
1439V13*Last_Node{31|197I9} 15|119r28
1466V13*Identifier{31|197I9} 15|150r25 240r25 283r25 350r25
1532V13*Is_All{boolean} 15|71r10
1625V13*In_Modes{31|197I9} 15|143r40
1679V13*Is_List{boolean} 15|255r10
1682V13*Property_Type_Designator{31|197I9} 15|261r10 287r39
1694V13*Constant_Type{31|197I9} 15|361r18 371r37 373r31
1697V13*Unique_Unit_Identifier{31|197I9} 15|343r41
1700V13*Constant_Value{31|197I9} 15|356r24 388r24 389r46 393r26 394r51
1706V13*Single_Value{31|197I9} 15|305r10 325r32 356r10 388r10 389r32
1709V13*Multi_Value{31|210I9} 15|309r35 312r41 393r13 394r38
1718V13*Is_Access{boolean} 15|165r10 245r10
1721V13*Is_Inherit{boolean} 15|250r10
1724V13*Property_Name_Type{31|197I9} 15|255r19 261r36
1727V13*Default_Value{31|197I9} 15|263r10 267r33
1730V13*Applies_To{31|197I9} 15|270r25
1733V13*Binding{31|210I9} 15|203r35
1739V13*Is_Additive_Association{boolean} 15|153r10
1742V13*Is_Constant{boolean} 15|160r10
1748V13*Property_Association_Value{31|197I9} 15|140r40
1751V13*Applies_To_Prop{31|210I9} 15|141r40
1754V13*In_Binding{31|197I9} 15|142r40
1823V13*Owner_Categories{31|210I9} 15|75r27 76r38 79r44
X 21 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 15|37w32 49r34 21|120e37
76V13*Is_Empty{boolean} 15|75r17 102r14 176r14
X 22 ocarina-me_aadl-tokens.ads
50n7*T_Comma{40E9} 15|80r32 188r26 210r26 313r29 401r32
58n7*T_Colon{40E9} 15|242r20 285r22 353r22
59n7*T_Semicolon{40E9} 15|223r20 271r20 288r20 410r20
64n7*T_Association{40E9} 15|156r23 265r23 385r20
65n7*T_Additive_Association{40E9} 15|154r23
72n7*T_Left_Parenthesis{40E9} 15|69r39 202r42 308r23 391r23
74n7*T_Left_Curly_Bracket{40E9} 15|112r29
78n7*T_Right_Parenthesis{40E9} 15|90r20 216r23 321r23 407r23
80n7*T_Right_Curly_Bracket{40E9} 15|120r29
86n7*T_AADLBoolean{40E9} 15|367r26
87n7*T_AADLInteger{40E9} 15|363r26
88n7*T_AADLReal{40E9} 15|365r26
89n7*T_AADLString{40E9} 15|369r26
91n7*T_Access{40E9} 15|166r23 246r23
92n7*T_All{40E9} 15|73r23
95n7*T_Applies{40E9} 15|69r22 180r25
96n7*T_Binding{40E9} 15|202r31
102n7*T_Constant{40E9} 15|161r23 353r31
118n7*T_In{40E9} 15|202r25
119n7*T_Inherit{40E9} 15|251r23
123n7*T_List{40E9} 15|256r25 357r25
129n7*T_Of{40E9} 15|256r33 357r33
160n7*T_To{40E9} 15|69r33 180r36
161n7*T_Type{40E9} 15|285r31
X 23 output.ads
42K9*Output 15|34w6 46r8 23|105e11
70U14*Write_Eol 15|66r7 103r10 122r16 177r10 199r10 226r10 272r7 273r7 289r7
. 290r7 411r7
98U14*Decrement_Indentation 15|91r7 128r10 193r10 217r10
99U14*Increment_Indentation 15|67r7 104r10 178r10 200r10
102U14*Write_Indentation 15|68r7 109r13 147r10 179r10 201r10 206r13 239r7
. 282r7 349r7
103U14*Write_Space 15|72r10 81r19 114r16 151r7 158r7 162r10 167r10 181r10
. 211r13 241r7 243r7 247r10 252r10 257r10 264r10 266r10 284r7 286r7 314r16
. 351r7 354r7 358r10 376r7 382r10 386r7 402r19
X 31 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 14|37r19 46r60 48r54 50r46 15|56r39 57r44 63r39 64r19
. 99r19 137r19 140r29 142r29 143r29 144r20 235r60 280r54 297r44 303r19 333r46
. 343r30 347r19
198i4*No_Node{197I9} 15|263r34 305r32 356r49 388r50 396r32 400r32
200V13*Present{boolean} 15|78r19 108r16 184r16 198r10 205r16 299r10 311r16
. 380r10
203V13*No{boolean} 15|187r23 209r23
210I9*List_Id<197I9> 14|44r60 15|98r60 141r29
211i4*No_List{210I9} 15|393r52

