V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnvnrvvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ocarina.backends.pok_c.deployment%b  ocarina-backends-pok_c-deployment.adb  e1fc2da8 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.adb  ocarina-backends-pok_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.entities.properties%s  ocarina-me_aadl-aadl_instances-entities-properties.adb  ocarina-me_aadl-aadl_instances-entities-properties.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.pok_c.deployment%s  ocarina-backends-pok_c-deployment.ads  cfad4f8c EE NE OO PK IS
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-aadl_values.ads  20110517190002 2db3d7ef
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-c_common.ads  20110518222022 e2dd3210
D ocarina-backends-c_common-mapping.ads  20110518222022 9ccf58cc
D ocarina-backends-c_tree.ads  20110518222022 282ddef8
D ocarina-backends-c_tree-nodes.ads  20110518222022 f3954e32
D ocarina-backends-c_tree-nutils.ads  20110518222022 d265a6a1
D ocarina-backends-c_values.ads  20110518222022 7a16dcca
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-pok_c.ads  20110518222022 a0b4ffdf
D ocarina-backends-pok_c-deployment.ads  20110518222022 6f19b053
D ocarina-backends-pok_c-deployment.adb  20110518222022 ad2b53fb
D ocarina-backends-pok_c-runtime.ads  20110518222022 c50571ac
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-instances.ads	20110517190002 f54a56e8
D ocarina-instances-queries.ads  20110517190002 68bea8d9
D ocarina-me_aadl.ads	20110517190002 6bef7dae
D ocarina-me_aadl-aadl_instances.ads  20110517190002 0d8589ff
D ocarina-me_aadl-aadl_instances-entities.ads  20110517190002 30203e25
D ocarina-me_aadl-aadl_instances-entities-properties.ads  20110517190002 d2d5dfdc
D ocarina-me_aadl-aadl_instances-nodes.ads  20110517191754 a1724caa
D ocarina-me_aadl-aadl_instances-nutils.ads  20110517190002 d8e59cd8
D ocarina-me_aadl-aadl_tree.ads  20110517190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-entities.ads  20110517190002 23b4b14c
D ocarina-me_aadl-aadl_tree-nodes.ads  20110517191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110517190002 7898fae7
D system.ads		20110401034433 15e10948
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
D utils.ads		20110517190003 96e9264b
X 6 locations.ads
36K9*Locations 74e14 20|36w6 61r8
49r4*No_Location{38R9} 20|336r53 471r54 2312r54
X 7 namet.ads
38K9*Namet 237e10 20|34w6 60r8
78V13*Get_Name_String{string} 20|552r15 1202r28
82U14*Get_Name_String_And_Append 20|1188r25
95V13*Get_String_Name{45|184I9} 20|1053r20 1177r25
104V13*Name_Find{45|184I9} 20|986r20 1191r47 2406r52 2411r52
153U14*Set_Str_To_Name_Buffer 20|983r13 1187r25 2404r22 2409r22
X 8 ocarina.ads
34K9*Ocarina 63e12 19|34r9 48r5 20|38r6 39r6 40r6 41r6 42r6 43r6 44r6 45r6
. 47r6 49r6 50r6 51r6 52r6 53r6 54r6 55r6 56r6 58r14 62r8 63r8 64r8 65r8
. 66r8 67r8 68r8 69r8 70r8 71r8 73r24 74r24 75r25 76r24 77r24 78r25 79r25
. 80r24 81r24 82r24 3268r5
X 10 ocarina-backends.ads
43K17*Backends 8|34k9 10|100e21 19|34r17 48r13 20|38r14 39r14 40r14 41r14
. 42r14 43r14 44r14 45r14 58r22 62r16 63r16 64r16 65r16 66r16 67r16 80r32
. 81r32 82r32 3268r13
X 11 ocarina-backends-c_common.ads
34K26*C_Common 35e30 20|45r23 67r25
X 12 ocarina-backends-c_common-mapping.ads
36K35*Mapping 381e38 20|45w32 67r34
158V13*Map_Port_Name{45|184I9} 20|1334r26 1343r26 2012r26 2017r26 2024r23
. 2029r54 2058r32 2219r29 2238r29 2257r35 2401r52
168V13*Map_Port_Var{45|184I9} 20|2225r56 2244r56 2266r56
196V13*Map_Port_Deployment_Destinations{45|184I9} 20|2066r32 2077r35
201V13*Map_Port_Deployment_Partition{45|184I9} 20|2128r26 2156r20
211V13*Map_Time_To_Millisecond{45|197I9} 20|570r28 578r24
289V13*Map_POK_Kernel_Action{45|197I9} 20|2754r32 2763r32 3023r32 3033r32
. 3043r32
295V13*Map_POK_Kernel_Action{45|197I9} 20|2801r32 2811r32 2821r32 3092r32
. 3102r32 3112r32 3122r32
331V13*Map_Node_Name{45|184I9} 20|560r17
334V13*Map_Bus_Name{45|184I9} 20|1032r23 2416r29
336V13*Map_Needs_Macro{45|197I9} 20|1551r40
338V13*Map_Associated_Locking_Entity_Name{45|184I9} 20|1904r26
370U14*Handle_Virtual_Buses_Properties 20|1320r22
X 13 ocarina-backends-c_tree.ads
37K26*C_Tree 38e28 20|41r23 42r23 65r25 80r41 81r41
X 14 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1164e34 20|42w30 81r48
22n7*K_Declaration_List{14E9} 20|2628r46 2684r46 2918r46
24n7*K_Statement_List{14E9} 20|2629r44 2685r44 2891r47 2919r44
26n7*K_Enumeration_Literals{14E9} 20|338r36 339r37 489r51 1025r33
29n7*K_Alternatives_List{14E9} 20|2323r30 2334r30 2337r30 2965r48
888V13*Values{45|210I9} 20|393r20 400r23 405r23 410r23 415r23 579r51 604r27
. 608r27 853r35 862r35 1355r26 1364r26 1408r42 1423r39 1428r39 1905r26 1918r35
. 1987r35 2013r32 2018r26 2025r51 2030r51 2037r29 2041r29 2045r29 2059r33
. 2068r33 2105r33 2113r51 2157r20 2160r35 2168r42 2220r57 2240r36 2258r35
. 2402r29 2407r29 2412r29 2417r29
903V13*Distributed_Application_Unit{45|197I9} 20|1128r22 1136r22 1519r38
. 1841r22 1849r22 3219r38
909V13*Declarations{45|210I9} 20|528r24 540r24 556r24 627r27 637r27 647r27
. 657r27 666r26 675r27 682r27 702r42 706r42 715r42 723r42 738r42 746r42 752r21
. 760r42 770r24 779r24 788r24 797r24 807r24 815r24 823r24 830r24 837r42 843r42
. 851r42 859r24 869r24 879r21 888r24 898r24 906r24 916r24 924r24 934r24 943r24
. 950r42 959r24 967r24 974r24 981r23 998r41 1005r41 1012r41 1019r24 1049r24
. 1065r41 1162r24 1200r36 1218r39 1311r33 1318r33 1438r42 1445r45 1452r27
. 1460r45 1467r27 1478r45 1485r27 1496r27 1503r42 1537r45 1546r45 1556r45
. 1565r45 1928r45 1943r45 1953r24 1969r45 1979r24 1997r45 2096r33 2148r24
. 2229r39 2248r39 2270r39 2365r42 2433r45 2445r45 2457r45 2469r45 2481r45
. 2491r24 2506r45 2521r45 2535r45 2543r24 2557r45 2572r45 2587r45 2602r45
. 2619r24 2653r23 2676r45 2710r23 2843r45 2863r27 2881r26 2902r26 2940r23
. 3189r23
918V13*Entity{45|197I9} 20|462r19 1130r22 1141r22 1521r38 1843r22 1854r22
. 2310r19 3221r38
1036U14*Set_Value 20|1070r14
1101V13*Deployment_Node{45|197I9} 20|461r19
1102U14*Set_Deployment_Node 20|430r14
1110V13*Naming_Node{45|197I9} 20|460r19 1129r24 1137r24 1520r17 1842r24 1850r24
. 2309r19 3220r17
1113V13*Processes{45|210I9} 20|433r30 1590r44 3197r30
X 15 ocarina-backends-c_tree-nutils.ads
36K33*Nutils 620e35 20|41w30 65r32 80r48
134n7*Op_Equal{120E9} 20|561r13 987r16 1033r19 1054r16 1335r22 1344r22 1926r33
. 1941r33 1967r33 1995r33 2084r42 2136r33 2431r32 2443r32 2455r32 2467r32
. 2479r32 2504r32 2519r32 2533r32 2555r32 2570r32 2585r32 2600r32
162n7*P_Partition{154E9} 20|2633r53 2642r59 2689r53 2698r59
163n7*P_Error{154E9} 20|2701r59 2923r53 2932r59 3061r56 3140r56
168a4*PN(45|184I9) 20|2633r49 2642r55 2689r49 2698r55 2701r55 2923r49 2932r55
. 3061r52 3140r52
263n7*T_Uint8_T{259E9} 20|2699r58
264n7*T_Uint32_T{259E9} 20|2643r58 2702r58 2933r58
269n7*T_Void{259E9} 20|2645r52 2705r52 2878r55 2889r55 2935r52 3185r52
272a4*TN(45|184I9) 20|2643r54 2645r48 2699r54 2702r54 2705r48 2878r51 2889r51
. 2933r54 2935r48 3185r48
292U14*Append_Node_To_List 20|391r17 398r20 403r20 408r20 413r20 527r14 539r14
. 555r14 565r10 579r23 602r23 606r23 626r17 636r17 646r17 656r17 665r17 674r17
. 681r17 702r14 706r14 715r14 723r14 738r14 746r14 751r14 760r14 769r17 778r17
. 787r17 796r17 806r17 814r17 822r17 829r17 837r14 843r14 851r14 858r17 868r17
. 878r14 887r17 897r17 905r17 915r17 923r17 933r17 942r17 950r14 958r17 966r17
. 973r17 980r17 991r13 998r13 1005r13 1012r13 1018r17 1037r16 1048r17 1058r13
. 1065r13 1161r14 1199r29 1217r32 1310r26 1317r26 1339r19 1348r19 1350r23
. 1361r23 1408r14 1420r14 1425r14 1438r14 1445r17 1451r17 1460r17 1466r17
. 1478r17 1484r17 1495r17 1503r14 1537r17 1546r17 1556r17 1565r17 1902r19
. 1928r17 1943r17 1952r17 1969r17 1978r17 1997r17 2010r23 2015r23 2025r23
. 2030r23 2035r26 2039r26 2043r26 2056r29 2064r26 2095r26 2103r26 2113r23
. 2147r17 2154r17 2159r17 2168r14 2220r29 2228r29 2239r29 2247r29 2255r28
. 2269r29 2365r14 2400r22 2405r22 2410r22 2414r22 2433r17 2445r17 2457r17
. 2469r17 2481r17 2490r17 2506r17 2521r17 2535r17 2542r17 2557r17 2572r17
. 2587r17 2602r17 2618r17 2631r16 2650r16 2676r17 2687r16 2707r16 2749r22
. 2758r22 2796r22 2806r22 2816r22 2843r17 2862r20 2879r19 2892r19 2899r19
. 2921r16 2937r16 3018r22 3028r22 3038r22 3055r13 3087r22 3097r22 3107r22
. 3117r22 3134r13 3169r16 3187r16
296U14*Push_Entity 20|439r16 464r10 465r10 506r10 507r10 1131r17 1132r17
. 1209r28 1222r32 1223r32 1524r14 1525r14 1845r17 1846r17 2093r22 2099r26
. 2100r26 2145r17 2151r17 2152r17 2325r10 2326r10 2327r10 3206r13 3225r14
. 3226r14
297U14*Pop_Entity 20|437r16 505r10 1080r10 1081r10 1082r10 1206r32 1207r32
. 1220r28 1506r17 1507r17 1627r14 1628r14 2090r26 2091r26 2097r22 2142r17
. 2143r17 2149r17 2171r17 2172r17 2954r10 2955r10 2956r10 3199r13 3262r14
. 3263r14
298V14*Current_Entity{45|197I9} 20|436r21 3198r18
299V14*Current_File{45|197I9} 20|528r42 540r42 556r42 627r45 637r45 647r45
. 657r45 666r44 675r45 682r45 702r60 706r60 715r60 723r60 738r60 746r60 752r39
. 760r60 770r42 779r42 788r42 797r42 807r42 815r42 823r42 830r42 837r60 843r60
. 851r60 859r42 869r42 879r39 888r42 898r42 906r42 916r42 924r42 934r42 943r42
. 950r60 959r42 967r42 974r42 981r41 998r55 1005r55 1012r55 1019r42 1049r42
. 1065r59 1162r42 1200r54 1218r57 1311r51 1318r51 1438r60 1445r63 1452r45
. 1460r63 1467r45 1478r63 1485r45 1496r45 1503r60 1537r63 1546r63 1556r63
. 1565r63 1928r63 1943r63 1953r42 1969r63 1979r42 1997r63 2096r51 2148r42
. 2229r57 2248r57 2270r57 2365r60 2433r63 2445r63 2457r63 2469r63 2481r63
. 2491r42 2506r63 2521r63 2535r63 2543r42 2557r63 2572r63 2587r63 2602r63
. 2619r42 2653r37 2676r63 2710r37 2843r63 2863r45 2881r44 2902r40 2940r37
. 3189r41
301V13*Copy_Node{45|197I9} 20|603r27 1351r27
310V13*New_List{45|210I9} 20|338r22 339r23 489r37 1025r19 2323r16 2334r16
. 2337r16 2628r32 2629r30 2684r32 2685r30 2891r33 2918r32 2919r30 2965r34
328V13*Is_Empty{boolean} 20|853r21 862r21 1918r21 1987r21
352V13*Make_Defining_Identifier{45|197I9} 20|559r18 985r21 1031r24 1052r22
. 1195r31 1333r27 1342r27 2011r27 2016r27 2029r28 2057r33 2065r33 2076r35
. 2127r26 2155r21 2224r56 2243r56 2265r56 2401r26 2406r26 2411r26 2415r26
. 2633r23 2642r29 2643r28 2645r22 2689r23 2698r29 2699r28 2701r29 2702r28
. 2705r22 2874r46 2878r25 2889r25 2894r26 2923r23 2932r29 2933r28 2935r22
. 3061r26 3140r26 3176r29 3181r43 3185r22
354b7 C_Conversion{boolean} 20|1196r45
359V13*Make_Expression{45|197I9} 20|558r15 984r18 1030r21 1051r18 1332r24
. 1341r24 1919r22 1932r22 1958r22 1988r22 2082r31 2134r22 2423r22 2435r22
. 2447r22 2459r22 2471r22 2496r22 2511r22 2525r22 2547r22 2562r22 2577r22
. 2592r22
360i7 Left_Expr{45|197I9} 20|1920r17 1933r17 1959r17 1989r17 2083r26 2135r17
. 2424r17 2436r17 2448r17 2460r17 2472r17 2497r17 2512r17 2526r17 2548r17
. 2563r17 2578r17 2593r17
361e7 Operator{120E9} 20|1926r17 1941r17 1967r17 1995r17 2084r26 2136r17
. 2431r16 2443r16 2455r16 2467r16 2479r16 2504r16 2519r16 2533r16 2555r16
. 2570r16 2585r16 2600r16
362i7 Right_Expr{45|197I9} 20|1927r17 1942r17 1968r17 1996r17 2085r26 2137r17
. 2432r16 2444r16 2456r16 2468r16 2480r16 2505r16 2520r16 2534r16 2556r16
. 2571r16 2586r16 2601r16
373V13*Make_Variable_Declaration{45|197I9} 20|1921r23 1934r23 1960r23 1990r23
. 2073r31 2124r22 2223r34 2242r34 2264r34 2425r23 2437r23 2449r23 2461r23
. 2473r23 2498r23 2513r23 2527r23 2549r23 2564r23 2579r23 2594r23
374i7 Defining_Identifier{45|197I9} 20|1922r23 1935r23 1961r23 1991r23 2074r26
. 2125r17 2224r29 2243r29 2265r29 2426r23 2438r23 2450r23 2462r23 2474r23
. 2499r23 2514r23 2528r23 2550r23 2565r23 2580r23 2595r23
375i7 Used_Type{45|197I9} 20|1925r23 1940r23 1966r23 1994r23 2081r25 2132r25
. 2226r29 2245r29 2267r29 2430r22 2442r22 2454r22 2466r22 2478r22 2503r22
. 2518r22 2532r22 2554r22 2569r22 2584r22 2599r22
383V13*Make_Enum_Aggregate{45|197I9} 20|996r39 1003r39 1010r39 1063r39
402V13*Make_Full_Type_Declaration{45|197I9} 20|993r18 1000r18 1007r18 1060r18
403i7 Defining_Identifier{45|197I9} 20|994r16 1001r16 1008r16 1061r16
404i7 Type_Definition{45|197I9} 20|996r16 1003r16 1010r16 1063r16
415V13*Make_List_Id{45|210I9} 20|2640r22 2696r22 2751r29 2753r28 2760r29
. 2762r28 2798r29 2800r28 2808r29 2810r28 2818r29 2820r28 2930r22 3020r29
. 3022r28 3030r29 3032r28 3040r29 3042r28 3057r20 3059r19 3089r29 3091r28
. 3099r29 3101r28 3109r29 3111r28 3119r29 3121r28 3136r20 3138r19 3171r23
. 3174r22
421V13*Make_Parameter_Specification{45|197I9} 20|2641r26 2697r26 2700r25
. 2931r26
430V13*Make_Call_Profile{45|197I9} 20|2893r23 3175r26
435V13*Make_Function_Implementation{45|197I9} 20|2651r20 2708r20 2900r23
. 2938r20
441V13*Make_Function_Specification{45|197I9} 20|2637r24 2693r24 2873r27 2885r27
. 2927r24 3180r24
442i7 Defining_Identifier{45|197I9} 20|2638r20 2694r20 2874r23 2886r23 2928r20
. 3181r20
443i7 Parameters{45|210I9} 20|2639r19 2695r19 2876r22 2887r22 2929r19 3183r19
444i7 Return_Type{45|197I9} 20|2644r19 2704r19 2877r22 2888r22 2934r19 3184r19
466V13*Message_Comment{45|197I9} 20|547r15 700r15 704r15 717r15 740r15 754r15
. 825r18 845r15 899r18 917r18 935r18 976r18 1014r18 2483r18 2537r18
470U14*Set_Activity_Source 20|1322r22
495U14*Set_Deployment_Header 20|509r14 1144r14 1210r28 1225r28 1324r22 1527r14
. 1951r13 1977r13 2357r10 2610r13 2668r13 2835r13 2854r16 3228r14
497V13*Make_Literal{45|197I9} 20|343r34 423r19 427r19 524r29 536r29 562r14
. 607r23 624r29 634r29 644r29 654r29 663r32 672r32 679r32 713r26 735r27 767r30
. 776r30 785r30 794r30 803r30 811r30 875r29 894r29 912r30 930r30 948r29 963r29
. 988r20 1034r20 1046r32 1055r17 1158r29 1197r41 1215r44 1308r38 1315r38
. 1336r23 1345r23 1362r23 1405r19 1420r39 1425r39 1435r27 1443r32 1449r32
. 1458r32 1464r32 1476r32 1482r32 1493r32 1501r29 1534r30 1543r30 1553r29
. 1562r30 1903r27 1948r32 1974r32 2023r28 2078r46 2111r28 2129r37 2167r19
. 2218r34 2237r34 2256r36 2362r27 2615r30 2673r30 2840r30 2859r33 3058r23
. 3137r23 3172r26
499V13*Make_Define_Statement{45|197I9} 20|521r19 533r19 621r22 631r22 641r22
. 651r22 661r22 670r22 677r22 711r19 733r19 748r19 765r22 774r22 783r22 792r22
. 801r22 809r22 817r22 833r19 839r19 854r22 863r22 872r19 882r22 892r22 910r22
. 928r22 946r19 953r22 961r22 969r22 1044r22 1155r19 1193r34 1212r37 1306r31
. 1313r31 1433r19 1441r22 1447r22 1456r22 1462r22 1474r22 1480r22 1491r22
. 1499r19 1532r22 1541r22 1550r22 1560r22 1945r22 1971r22 2359r19 2612r22
. 2670r22 2837r22 2856r25
499i36 Defining_Identifier{45|197I9} 20|522r17 534r17 622r17 632r17 642r17
. 652r17 662r17 671r17 678r17 712r13 734r13 749r14 766r17 775r17 784r17 793r17
. 802r17 810r17 818r17 834r13 840r14 855r16 864r17 873r14 883r17 893r16 911r17
. 929r17 947r13 954r16 962r16 970r16 1045r16 1156r17 1194r29 1213r32 1307r26
. 1314r26 1434r14 1442r17 1448r17 1457r17 1463r17 1475r17 1481r17 1492r17
. 1500r14 1533r17 1542r17 1551r17 1561r17 1946r20 1972r20 2360r14 2613r17
. 2671r17 2838r17 2857r20
500i36 Value{45|197I9} 20|524r16 536r16 624r16 634r16 644r16 654r16 663r19
. 672r19 679r19 713r13 735r14 750r14 767r17 776r17 785r17 794r17 803r17 811r17
. 820r16 835r14 841r14 856r16 866r17 875r14 885r16 894r16 912r17 930r17 948r16
. 956r16 963r16 971r16 1046r19 1158r16 1197r28 1215r31 1308r25 1315r25 1435r14
. 1443r19 1449r19 1458r19 1464r19 1476r19 1482r19 1493r19 1501r16 1534r17
. 1543r17 1553r16 1562r17 1948r19 1974r19 2362r14 2615r17 2673r17 2840r17
. 2859r20
502V13*Make_Pointer_Type{45|197I9} 20|1925r40 1940r40 1966r40 1994r40 2518r39
. 2532r39 2584r39
504U14*Add_Include 20|1323r22 2385r13 2386r13
530V13*Make_Switch_Alternative{45|197I9} 20|2750r26 2759r26 2797r26 2807r26
. 2817r26 3019r26 3029r26 3039r26 3056r17 3088r26 3098r26 3108r26 3118r26
. 3135r17 3170r20
534V13*Make_Switch_Statement{45|197I9} 20|2632r20 2688r20 2922r20 3060r23
. 3139r23
554U14*Set_Deployment_Source 20|1859r14 1954r13 1980r13 2094r22 2146r13 2331r14
. 2353r10 2367r10 2621r13 2678r13 2847r13 2865r16
556V13*Make_Array_Declaration{45|197I9} 20|1922r50 1935r50 1961r50 1991r50
. 2074r53 2125r44 2426r50 2438r50 2450r50 2462r50 2474r50 2499r50 2514r50
. 2528r50 2550r50 2565r50 2580r50 2595r50
557i7 Defining_Identifier{45|197I9} 20|1923r26 1936r26 1962r26 1992r26 2075r29
. 2126r20 2427r26 2439r26 2451r26 2463r26 2475r26 2500r26 2515r26 2529r26
. 2551r26 2566r26 2581r26 2596r26
558i7 Array_Size{45|197I9} 20|1924r26 1938r26 1964r26 1993r26 2078r28 2129r19
. 2429r25 2441r25 2453r25 2465r25 2477r25 2502r25 2517r25 2531r25 2553r25
. 2568r25 2583r25 2598r25
560V13*Make_Array_Values{45|197I9} 20|341r42 492r53 493r53 494r53 495r53
. 496r53 497r53 498r53 1861r19 1863r53 1865r53 1867r53 1868r53 2053r31 2316r51
. 2318r40 2339r46 2340r46 2341r46 2342r46 2343r46 2344r46 2345r46 2388r54
. 2389r43
563V13*Make_Extern_Entity_Declaration{45|197I9} 20|2880r23 3188r20
X 16 ocarina-backends-c_values.ads
36K26*C_Values 117e30 20|43w23 82r41
67V13*New_Int_Value{45|218I9} 20|343r51 424r17 428r17 525r23 537r23 563r20
. 607r40 625r23 635r23 645r23 655r23 664r26 673r26 680r26 714r19 736r19 768r24
. 777r24 786r24 795r24 804r24 812r24 876r24 895r23 913r24 931r24 949r22 964r24
. 989r26 1035r26 1047r20 1056r23 1072r16 1159r23 1198r35 1216r38 1309r32
. 1316r32 1337r29 1346r29 1363r29 1406r17 1421r41 1426r41 1436r20 1444r26
. 1450r26 1459r26 1465r26 1477r26 1483r26 1494r26 1502r23 1554r23 1949r26
. 1975r26 2079r35 2112r29 2130r26 2167r36 2363r20 2616r23 2674r23 2841r23
. 2860r26 3058r40 3137r40 3173r32
77V13*New_Pointed_Char_Value{45|218I9} 20|1534r47 1543r47 1562r47 1903r44
. 2023r45 2218r51 2237r51 2256r53
X 17 ocarina-backends-messages.ads
36K26*Messages 62e30 20|39w23 63r25
38U14*Display_Error 20|417r16 584r13 589r13 615r13 2767r25 2826r25 3048r25
. 3127r25
40b7 Fatal{boolean} 20|419r19 585r58 590r61 617r16 2770r28 2829r28 3051r28
. 3130r28
48U14*Display_Located_Error 20|1285r13
51b7 Fatal{boolean} 20|1288r17
X 18 ocarina-backends-pok_c.ads
34K26*POK_C 10|43k17 18|61e27 19|34r26 48r22 20|44r23 58r31 66r25 3268r22
36n29*POK{36E9} 20|588r26
36n34*ARINC653{36E9} 20|390r26 1896r32 2212r41 2231r41 2250r41
38e4*POK_Flavor{36E9} 20|390r13 588r13 1896r19 2212r28 2231r28 2250r28
53U14*Display_Communication_Error 20|1678r25
58i4 C_Root{45|197I9} 20|464r23 2325r23
X 19 ocarina-backends-pok_c-deployment.ads
34K32*Deployment 18|34k26 19|48l28 48e38 20|58b37 3268l28 3268t38
36K12*Header_File 40l8 40e19 20|245b17 1691l8 1691t19
38U17*Visit 38>24 20|316b17 328l11 328t16 345r10 438r16 514r16 1098r19 1396r19
. 1616r22
38i24 E{45|197I9} 20|316b24 318r21 320r45 323r42
42K12*Source_File 46l8 46e19 20|1697b17 3266l8 3266t19
44U17*Visit 44>24 20|1742b17 1754l11 1754t16 1762r10 1810r19 1881r16 2192r16
. 2379r16 3203r16 3251r22
44i24 E{45|197I9} 20|1742b24 1744r21 1746r45 1749r42
X 20 ocarina-backends-pok_c-deployment.adb
73K12 ATE=73:50 597r21
74K12 ATN=74:50 595r18 611r21 1171r36 1185r24 1189r29 1189r39 1203r29 1204r32
. 1228r27
75K12 ATNU=75:51 1180r20
76K12 AIE=76:55 354r17 1771r17
77K12 AIN=77:55 102r15 107r18 144r10 147r18 156r21 159r13 162r18 171r21 187r10
. 190r18 208r21 211r13 214r18 232r21 336r38 434r18 438r23 440r21 471r39 1027r18
. 1041r21 1172r17 1174r40 1366r26 1366r52 1368r25 1368r50 1609r35 1671r25
. 1671r54 1673r28 1673r53 1675r28 1675r58 2038r25 2038r54 2042r25 2042r51
. 2052r22 2210r25 2210r54 2230r28 2230r53 2249r28 2249r58 2312r39 2392r21
. 2419r24 3201r18 3203r23 3204r21 3244r35
78K12 AIEP=78:65 1173r19
79K12 AINU=79:56 101r14 129r13 131r13 132r17 133r16 136r16 138r16 139r20
. 146r17 161r17 189r17 198r22 200r25 202r25 213r17 222r22 224r25 226r25 336r23
. 471r24 511r17 1093r17 1097r19 1297r17 1327r19 1328r23 1380r17 1385r19 1568r17
. 1580r19 1586r29 1594r28 1595r32 1609r20 1662r17 1804r17 1809r19 1877r17
. 1889r17 1894r19 2000r17 2186r17 2197r17 2312r24 2373r17 2391r20 3244r20
80K12 CTU=80:48 341r38 391r13 398r16 403r16 408r16 413r16 423r15 427r15 492r49
. 493r49 494r49 495r49 496r49 497r49 498r49 509r10 521r15 524r25 527r10 528r38
. 533r15 536r25 539r10 540r38 555r10 556r38 559r14 579r19 602r19 603r23 606r19
. 621r18 624r25 626r13 627r41 631r18 634r25 636r13 637r41 641r18 644r25 646r13
. 647r41 651r18 654r25 656r13 657r41 661r18 663r28 665r13 666r40 670r18 672r28
. 674r13 675r41 677r18 679r28 681r13 682r41 702r10 702r56 706r10 706r56 711r15
. 713r22 715r10 715r56 723r10 723r56 733r15 735r23 738r10 738r56 746r10 746r56
. 748r15 751r10 752r35 760r10 760r56 765r18 767r26 769r13 770r38 774r18 776r26
. 778r13 779r38 783r18 785r26 787r13 788r38 792r18 794r26 796r13 797r38 801r18
. 803r26 806r13 807r38 809r18 811r26 814r13 815r38 817r18 822r13 823r38 829r13
. 830r38 833r15 837r10 837r56 839r15 843r10 843r56 851r10 851r56 853r17 854r18
. 858r13 859r38 862r17 863r18 868r13 869r38 872r15 875r25 878r10 879r35 882r18
. 887r13 888r38 892r18 894r25 897r13 898r38 905r13 906r38 910r18 912r26 915r13
. 916r38 923r13 924r38 928r18 930r26 933r13 934r38 942r13 943r38 946r15 948r25
. 950r10 950r56 953r18 958r13 959r38 961r18 963r25 966r13 967r38 969r18 973r13
. 974r38 980r13 981r37 985r17 1018r13 1019r38 1031r20 1044r18 1046r28 1048r13
. 1049r38 1052r18 1065r55 1131r13 1132r13 1144r10 1155r15 1158r25 1161r10
. 1162r38 1193r30 1197r37 1199r25 1200r50 1206r28 1207r28 1212r33 1215r40
. 1217r28 1218r53 1222r28 1223r28 1306r27 1308r34 1310r22 1311r47 1313r27
. 1315r34 1317r22 1318r47 1333r23 1342r23 1350r19 1351r23 1361r19 1405r15
. 1408r10 1420r10 1420r35 1425r10 1425r35 1433r15 1435r23 1438r10 1438r56
. 1441r18 1443r28 1445r13 1445r59 1447r18 1449r28 1451r13 1452r41 1456r18
. 1458r28 1460r13 1460r59 1462r18 1464r28 1466r13 1467r41 1474r18 1476r28
. 1478r13 1478r59 1480r18 1482r28 1484r13 1485r41 1491r18 1493r28 1495r13
. 1496r41 1499r15 1501r25 1503r10 1503r56 1506r13 1507r13 1524r10 1525r10
. 1527r10 1532r18 1534r26 1537r13 1537r59 1541r18 1543r26 1546r13 1546r59
. 1550r18 1553r25 1556r13 1556r59 1560r18 1562r26 1565r13 1565r59 1627r10
. 1628r10 1845r13 1846r13 1859r10 1861r15 1863r49 1865r49 1867r49 1868r49
. 1903r23 1918r17 1919r18 1921r19 1922r46 1925r36 1926r29 1928r13 1928r59
. 1932r18 1934r19 1935r46 1940r36 1941r29 1943r13 1943r59 1945r18 1948r28
. 1952r13 1953r38 1958r18 1960r19 1961r46 1966r36 1967r29 1969r13 1969r59
. 1971r18 1974r28 1978r13 1979r38 1987r17 1988r18 1990r19 1991r46 1994r36
. 1995r29 1997r13 1997r59 2010r19 2011r23 2015r19 2016r23 2023r24 2025r19
. 2029r24 2030r19 2035r22 2039r22 2043r22 2053r27 2056r25 2057r29 2064r22
. 2065r29 2073r27 2074r49 2076r31 2078r42 2082r27 2084r38 2090r22 2091r22
. 2095r22 2096r47 2099r22 2100r22 2103r22 2111r24 2113r19 2124r18 2125r40
. 2127r22 2129r33 2134r18 2136r29 2142r13 2143r13 2145r13 2147r13 2148r38
. 2149r13 2151r13 2152r13 2154r13 2155r17 2159r13 2167r15 2168r10 2171r13
. 2172r13 2218r30 2220r25 2223r30 2224r52 2228r25 2229r53 2237r30 2239r25
. 2242r30 2243r52 2247r25 2248r53 2256r32 2264r30 2265r52 2269r25 2270r53
. 2316r47 2318r36 2331r10 2339r42 2340r42 2341r42 2342r42 2343r42 2344r42
. 2345r42 2359r15 2362r23 2365r10 2365r56 2388r50 2389r39 2423r18 2425r19
. 2426r46 2431r28 2433r13 2433r59 2435r18 2437r19 2438r46 2443r28 2445r13
. 2445r59 2447r18 2449r19 2450r46 2455r28 2457r13 2457r59 2459r18 2461r19
. 2462r46 2467r28 2469r13 2469r59 2471r18 2473r19 2474r46 2479r28 2481r13
. 2481r59 2490r13 2491r38 2496r18 2498r19 2499r46 2504r28 2506r13 2506r59
. 2511r18 2513r19 2514r46 2518r35 2519r28 2521r13 2521r59 2525r18 2527r19
. 2528r46 2532r35 2533r28 2535r13 2535r59 2542r13 2543r38 2547r18 2549r19
. 2550r46 2555r28 2557r13 2557r59 2562r18 2564r19 2565r46 2570r28 2572r13
. 2572r59 2577r18 2579r19 2580r46 2584r35 2585r28 2587r13 2587r59 2592r18
. 2594r19 2595r46 2600r28 2602r13 2602r59 2612r18 2615r26 2618r13 2619r38
. 2670r18 2673r26 2676r13 2676r59 2837r18 2840r26 2843r13 2843r59 2856r21
. 2859r29 2862r16 2863r41 2881r40 3189r37 3225r10 3226r10 3228r10 3262r10
. 3263r10
81K12 CTN=81:48 338r32 339r33 393r16 400r19 405r19 410r19 415r19 430r10 433r26
. 460r15 461r15 462r15 489r47 528r20 540r20 556r20 579r47 604r23 608r23 627r23
. 637r23 647r23 657r23 666r22 675r23 682r23 702r38 706r38 715r38 723r38 738r38
. 746r38 752r17 760r38 770r20 779r20 788r20 797r20 807r20 815r20 823r20 830r20
. 837r38 843r38 851r38 853r31 859r20 862r31 869r20 879r17 888r20 898r20 906r20
. 916r20 924r20 934r20 943r20 950r38 959r20 967r20 974r20 981r19 998r37 1005r37
. 1012r37 1019r20 1025r29 1049r20 1065r37 1070r10 1128r18 1129r20 1130r18
. 1136r18 1137r20 1141r18 1162r20 1200r32 1218r35 1311r29 1318r29 1355r22
. 1364r22 1408r38 1423r35 1428r35 1438r38 1445r41 1452r23 1460r41 1467r23
. 1478r41 1485r23 1496r23 1503r38 1519r34 1520r13 1521r34 1537r41 1546r41
. 1556r41 1565r41 1590r40 1841r18 1842r20 1843r18 1849r18 1850r20 1854r18
. 1905r22 1918r31 1928r41 1943r41 1953r20 1969r41 1979r20 1987r31 1997r41
. 2013r28 2018r22 2025r47 2030r47 2037r25 2041r25 2045r25 2059r29 2068r29
. 2096r29 2105r29 2113r47 2148r20 2157r16 2160r31 2168r38 2220r53 2229r35
. 2240r32 2248r35 2258r31 2270r35 2309r15 2310r15 2323r26 2334r26 2337r26
. 2365r38 2402r25 2407r25 2412r25 2417r25 2433r41 2445r41 2457r41 2469r41
. 2481r41 2491r20 2506r41 2521r41 2535r41 2543r20 2557r41 2572r41 2587r41
. 2602r41 2619r20 2628r42 2629r40 2653r19 2676r41 2684r42 2685r40 2710r19
. 2843r41 2863r23 2881r22 2891r43 2902r22 2918r42 2919r40 2940r19 2965r44
. 3189r19 3197r26 3219r34 3220r13 3221r34
82K12 CV=82:41 343r48 424r14 428r14 525r20 537r20 563r17 607r37 625r20 635r20
. 645r20 655r20 664r23 673r23 680r23 714r16 736r16 768r21 777r21 786r21 795r21
. 804r21 812r21 876r21 895r20 913r21 931r21 949r19 964r21 989r23 1035r23
. 1047r17 1056r20 1072r13 1159r20 1198r32 1216r35 1309r29 1316r29 1337r26
. 1346r26 1363r26 1406r14 1421r38 1426r38 1436r17 1444r23 1450r23 1459r23
. 1465r23 1477r23 1483r23 1494r23 1502r20 1534r44 1543r44 1554r20 1562r44
. 1903r41 1949r23 1975r23 2023r42 2079r32 2112r26 2130r23 2167r33 2218r48
. 2237r48 2256r50 2363r17 2616r20 2674r20 2841r20 2860r23 3058r37 3137r37
. 3173r29
84i4 Array_Global_Ports_Nodes{45|197I9} 341m10 1364r34 2480r30
85i4 Array_Local_Ports_To_Global_Ports{45|197I9} 2018r34 2316m10 2468r30
86i4 Array_Global_Ports_To_Local_Ports{45|197I9} 2388m13 2402r37 2412r37
. 2432r30
87i4 Array_Global_Ports_Bus{45|197I9} 2389m13 2407r37 2417r37 2444r30
88i4 Array_Buses_Partitions{45|197I9} 2318m10 2456r30
89i4 All_Ports{45|210I9} 336m10 1328r53 2391r35 2392r37
90i4 Used_Buses{45|210I9} 101r29 102r31 132r49 139r52 471m10 1027r34 2312m10
91m4 Node_Identifier{45|259M9} 525r38 564r20 567m10 567r29 1363r44 2363r35
92i4 Current_Device{45|197I9} 1529m10 1574r52 1625m10 1669r43 2034r55 2208r40
. 3241m10 3260m10
98V13 Is_Bus_Handled{boolean} 98b13 98>29 113l8 113t22 130r26 137r29
98i29 Bus{45|197I9} 104r28
99i7 S{45|197I9} 102m10 103r25 104r23 107m13 107r33
119U14 Handle_Buses_Connections 119b14 119>40 175l8 175t32 1330r19
119i40 Port{45|197I9} 144r21 145r24 159r25 160r29
120i7 L{45|210I9} 145m10 146r32 147r34 160m10 161r32 162r34
121i7 S{45|197I9} 147m13 148r28 149r42 156m16 156r36 162m13 163r28 164r42
. 171m16 171r36
122i7 Connection{45|197I9} 149m16 151r28 152r34 153r46 164m16 166r28 167r31
. 168r46
124U17 Handle_Bus 124b17 124>29 142l11 142t21 153r19 168r19
124i29 My_Bus{45|197I9} 127r17
125i10 Bus{45|197I9} 127m10 129r26 130r42 132r43 133r37 135m13 135r59 136r29
. 137r45 139r46
181V13 Get_Bus{45|197I9} 181b13 181>22 239l8 239t15 2416r43
181i22 Port{45|197I9} 187r21 188r24 211r25 212r29
182i7 L{45|210I9} 188m10 189r32 190r34 212m10 213r32 214r34
183i7 S{45|197I9} 190m13 191r28 192r42 208m16 208r36 214m13 215r28 216r42
. 232m16 232r36
184i7 Bus{45|197I9} 196m19 198r35 199r29 200r46 201m22 201r68 202r38 203r32
. 220m19 222r35 223r29 224r46 225m22 225r68 226r38 227r32
185i7 Connection{45|197I9} 192m16 194r28 195r34 196r41 216m16 218r28 219r34
. 220r41
247U17 Visit_Architecture_Instance 247>46 320r16 334b17 346l11 346t38
247i46 E{45|197I9} 334b46 345r30
248U17 Visit_Component_Instance 248>43 323r16 352b17 378l11 378t35
248i43 E{45|197I9} 352b43 354r48 358r39 361r40 364r42 367r39 370r50 373r39
249U17 Visit_System_Instance 249>40 358r16 1089b17 1103l11 1103t32
249i40 E{45|197I9} 1089b40 1093r47 1094r45
250U17 Visit_Process_Instance 251>11 252>10 253>10 361r16 1109b17 1509l11
. 1509t33 1613r22
251i11 E{45|197I9} 1110b11 1129r63 1133r40 1149r53 1247r58 1250r57 1286r22
. 1292r40 1380r47 1381r45
252b10 Real_Process{boolean} 1111b11 1127r13 1148r13 1249r13 1291r13 1505r13
253i10 Associated_Component{45|197I9} 1112b11 1135r40 1152r17 1252r57 1294r40
254U17 Visit_Device_Instance 254>40 367r16 1515b17 1629l11 1629t32
254i40 E{45|197I9} 1515b40 1520r56 1529r28 1531r34 1535r44 1540r34 1544r44
. 1549r34 1552r41 1559r34 1563r44 1568r42 1569r40 1595r58 1606r53 1614r61
255U17 Visit_Processor_Instance 255>43 364r16 451b17 1083l11 1083t35
255i43 E{45|197I9} 451b43 460r58 461r62 511r47 512r45 553r64 560r32 569r34
. 570r74 573r28 575r58 588r58 593r41
256U17 Visit_Virtual_Processor_Instance 256>51 370r16 384b17 445l11 445t43
256i51 E{45|197I9} 384b51 396r35 401r38 406r38 411r38 425r24 430r61 432r48
. 433r67
257U17 Visit_Thread_Instance 257>40 373r16 1635b17 1689l11 1689t32
257i40 E{45|197I9} 1635b40 1641r38 1642r37 1647r36 1649r49 1651r49 1662r42
. 1663r40
259m7 System_Nb_Partitions{45|259M9} 476m10 669r13 714r34 725r51 1241m10
. 1241r37
260m7 System_Nb_Threads{45|259M9} 475m10 660r13 725m10 725r31 729m10 729r31
. 736r34 1412m13 1412r35 1638m10 1638r31
261m7 Process_Nb_Threads{45|259M9} 1236m10 1411m13 1411r35 1418m10 1418r32
. 1422r41 1436r35 1554r38 1639m10 1639r32
262m7 Process_Nb_Buffers{45|259M9} 1237m10 1440r13 1444r41 1490r48 1674m25
. 1674r47
263m7 Process_Nb_Events{45|259M9} 1238m10 1455r13 1459r41 1676m25 1676r46
264m7 Process_Nb_Lock_Objects{45|259M9} 1239m10 1394m19 1394r46 1427r41 1681m22
. 1681r49
265m7 System_Nb_Lock_Objects{45|259M9} 479m10 800r13 812r39 1393m19 1393r45
. 1682m22 1682r48
266m7 Process_Nb_Blackboards{45|259M9} 1240m10 1473r13 1477r41 1490r13 1672m25
. 1672r51
267m7 System_Nb_Ports{45|259M9} 478m10 952r13 964r39 1372m19 1372r38
268m7 System_Stacks_Size{45|259M9} 474m10 949r37 1650m13 1650r35 1654m13
. 1654r35
269m7 Partition_Stacks_Size{45|259M9} 1146m10 1502r38 1648m13 1648r38 1653m13
. 1653r38
271i7 Kernel_Unit{45|197I9} 467m10 1209r41
273i7 Global_Nb_Ports_Node{45|197I9} 343m10 971r25 1071r14
274b7 Kernel_Needs_Sched_Rms{boolean} 402m16 484m10 764r13
275b7 Kernel_Needs_Sched_Llf{boolean} 412m16 486m10 782r13
276b7 Kernel_Needs_Sched_Edf{boolean} 407m16 485m10 791r13
277b7 Kernel_Needs_Sched_Rr{boolean} 394m13 397m16 487m10 773r13
279i7 System_Partitions_Ports{45|197I9} 492m10 956r25 1355r34
285i7 System_Partitions_Size{45|197I9} 493m10 835r23 1408r50
290i7 System_Partitions_Scheduler{45|197I9} 393r28 400r31 405r31 410r31 415r31
. 494m10 841r23
291i7 System_Partitions_Nb_Threads{45|197I9} 495m10 750r23 1423r47
292i7 System_Partitions_Nb_Lock_Objects{45|197I9} 496m10 820r25 1429r38
293i7 Major_Frame{45|197I9} 502m10 570m13 881r13 885r25
294i7 System_Slots{45|197I9} 497m10 579r59 853r43 856r25
295i7 System_Slots_Allocation{45|197I9} 498m10 604r35 608r35 862r43 866r26
296m7 System_Nb_Slots{45|259M9} 477m10 580m19 580r38 876r39
297i7 Local_Port_List{45|210I9} 489m10 991r37 997r20 1339r43
298i7 Global_Port_List{45|210I9} 337m10 1011r20 1348r43
299i7 Node_List{45|210I9} 339m10 565r34 1004r20
300m7 Local_Port_Identifier{45|259M9} 490m10 990r26 1338r29 1358m19 1358r44
301m7 Global_Port_Identifier{45|259M9} 1072r31 1347r29 1359m19 1359r45
302b7 System_Use_Queueing_Ports{boolean} 499m10 909r13 1369m22
303b7 System_Use_Sampling_Ports{boolean} 501m10 891r13 1367m22
304b7 System_Use_Virtual_Ports{boolean} 500m10 927r13 1576m19
305m7 System_Partition_Identifier{45|259M9} 424r32 428r32 444m10 444r41 473m10
306b7 Partition_Use_Error_Handling{boolean} 1234m10 1410r13 1644m13
307b7 Kernel_Use_Error_Handling{boolean} 503m10 620r13 1643m13
308b7 Kernel_Use_Pci{boolean} 480m10 630r13
309b7 Kernel_Use_Io{boolean} 481m10 640r13
310b7 Kernel_Use_Gettick{boolean} 482m10 650r13 1667m19
353e10 Category{26|55E9} 356r15
385i10 N{45|197I9} 423m10 425r57 427m10 430r66
386i10 S{45|197I9} 434m13 435r28 438r33 440m16 440r36
387i10 U{45|197I9} 436m16 439r29
388i10 Processes{45|210I9} 433m13 434r34
452i10 N{45|197I9} 521m10 528r17 533m10 540r17 547m10 556r17 558m10 565r31
. 578m19 579r44 599m16 601r28 603r38 621m13 627r20 631m13 637r20 641m13 647r20
. 651m13 657r20 661m13 666r19 670m13 675r20 677m13 682r20 700m10 702r35 704m10
. 706r35 711m10 715r35 717m10 723r35 733m10 738r35 740m10 746r35 748m10 752r14
. 754m10 760r35 765m13 770r17 774m13 779r17 783m13 788r17 792m13 797r17 801m13
. 807r17 809m13 815r17 817m13 823r17 825m13 830r17 833m10 837r35 839m10 843r35
. 845m10 851r35 854m13 859r17 863m13 869r17 872m10 879r14 882m13 888r17 892m13
. 898r17 899m13 906r17 910m13 916r17 917m13 924r17 928m13 934r17 935m13 943r17
. 946m10 950r35 953m13 959r17 961m13 967r17 969m13 974r17 976m13 981r16 984m13
. 991r34 993m13 998r34 1000m13 1005r34 1007m13 1012r34 1014m13 1019r17 1030m16
. 1037r37 1044m13 1049r17 1051m13 1058r34 1060m13 1065r34
453i10 S{45|197I9} 512m13 513r28 514r47 515m16 515r32 595m13 596r28 597r48
. 611m16 611r36 1027m13 1029r28 1032r43 1041m16 1041r36
454i10 K{45|197I9} 597m16 599r35
455i10 L{45|210I9} 593m10 594r13 595r34
456i10 U{45|197I9} 460m10 462r27 467r25 507r23
457i10 P{45|197I9} 462m10 506r23
458i10 A{45|197I9} 461m10 465r23
575a16 T{22|727A9} 577r25 578r49
577i20 I<integer> 578r52
1023m13 Bus_Id{45|259M9} 1036r26 1039m16 1039r26 1047r35 1057r23
1024i13 Bus_List{45|210I9} 1037r40 1058r37 1064r20
1090i10 S{45|197I9} 1094m13 1095r28 1096r62 1100m16 1100r32
1091i10 Component_Instance{45|197I9} 1096m16 1097r38 1098r26
1113i10 C{45|197I9} 1381m13 1383r28 1385r57 1386r62 1396r50 1398m16 1398r32
1114i10 N{45|197I9} 1155m10 1162r17 1193m25 1200r29 1212m28 1218r32 1306m22
. 1311r26 1313m22 1318r26 1332m19 1339r40 1341m19 1348r40 1433m10 1438r35
. 1441m13 1445r38 1447m13 1452r20 1456m13 1460r38 1462m13 1467r20 1474m13
. 1478r38 1480m13 1485r20 1491m13 1496r20 1499m10 1503r35
1115i10 O{45|197I9} 1405m10 1408r35
1116i10 F{45|197I9} 1298m13 1300r28 1301r25 1302r43 1305r23 1320r55 1328r49
. 1330r45 1334r41 1343r41 1366r40 1366r65 1368r38 1368r64 1374m16 1374r32
1117i10 U{45|197I9} 1128m13 1130r30 1132r30 1136m13 1141r30 1223r45
1118i10 P{45|197I9} 1130m13 1131r30 1141m13 1222r45
1119i10 Bound_Processor{45|197I9} 1149m13 1151m13 1170r14 1175r26 1353r29
1120i10 Communicating_Component{45|197I9} 1133m13 1135m13 1140r29 1292m13
. 1294m13 1297r42 1298r40
1121m10 Property_Memory_Size{45|259M9} 1247m10 1282r16 1283r33
1122i10 Bound_Memory_Component{45|197I9} 1250m13 1252m13 1255r13 1260r35
. 1261r49 1264r34 1266r38 1272r20 1275r23
1123m10 Bound_Memory_Size{45|259M9} 1268m16 1273m19 1280r13 1281r33
1124m10 Used_Memory_Size{45|259M9} 1281m13 1283m13 1406r32
1125i10 Additional_Features{45|210I9} 1171m13 1180r35 1185r40
1182i19 S{45|197I9} 1185m19 1186r34 1189r55 1204r48 1228m22 1228r42
1183i19 Tmp_Name{45|184I9} 1191m25 1196r35
1257m16 Word_Count{45|259M9} 1261m19 1268r37
1258m16 Word_Size{45|259M9} 1265m19 1268r50
1516i10 N{45|197I9} 1532m13 1537r38 1541m13 1546r38 1550m13 1556r38 1560m13
. 1565r38
1517i10 F{45|197I9} 1569m13 1571r28 1572r25 1573r43 1574r49 1579r25 1580r56
. 1586r53 1587r51 1602m16 1602r32
1518i10 S{45|197I9} 1610m16 1611r31 1612r49 1614r50 1616r53 1619m19 1619r35
1519i10 U{45|197I9} 1521r46 1525r27
1521i10 P{45|197I9} 1524r27
1522i10 Implementation{45|197I9} 1606m10 1608r13 1609r54 1610r48
1582i22 Accessed{45|210I9} 1590m28 1595r62
1583i22 Accessed_Bus{45|197I9} 1589m28 1593r38
1584i22 D{45|197I9} 1587m25 1588r40 1589r50 1597m28 1597r44
1636i10 F{45|197I9} 1663m13 1665r28 1666r25 1668r46 1669r40 1670r29 1671r38
. 1671r68 1673r41 1673r67 1675r42 1675r71 1685m16 1685r32
1698i7 Process_Buffers{45|197I9} 1863m10 1918r43 1927r31 2240r44
1699i7 Process_Blackboards{45|197I9} 1865m10 1987r43 1996r31 2221r53
1700i7 Nb_Ports_By_Partition{45|197I9} 2168r50 2339m10 2505r30
1701i7 Ports_By_Partition{45|197I9} 2157r28 2160r43 2340m10 2520r30
1702i7 Ports_Names{45|197I9} 2026r47 2341m10 2534r30
1704i7 Partition_ARINC653_Semaphores_Names{45|197I9} 1867m10 1905r34 1942r31
1705i7 Partition_ARINC653_Events_Names{45|197I9} 1868m10 1968r31 2259r35
1708m7 Partition_ARINC653_Nb_Semaphores{45|259M9} 1870m10 1907m19 1908r25
. 1931r13 1950r26
1709m7 Partition_ARINC653_Nb_Events{45|259M9} 1871m10 1957r13 1976r26 2252m28
. 2253r34
1712i7 Ports_Identifiers{45|197I9} 2030r59 2342m10 2556r30
1713i7 Nb_Destinations{45|197I9} 2113r59 2343m10 2571r30
1714i7 Ports_Destinations{45|197I9} 2068r41 2105r41 2344m10 2586r30
1715i7 Ports_Kind{45|197I9} 2037r37 2041r37 2045r37 2345m10 2601r30
1716b7 Kernel_Error_Handling{boolean} 2729m13 2776m13 2834r13
1717b7 Partition_Error_Handling{boolean} 2667r13 2998m13 3067m13
1718b7 Partition_Error_Callback{boolean} 2320m10 2609r13 3152m13
1719m7 Nports{45|259M9} 2115m19 2115r29 2351m10 2384r13
1720i7 Kernel_Error_Switch_Alternatives{45|210I9} 2333m10 2755r22 2764r22
. 2803r22 2813r22 2823r22 2924r22
1721i7 Partition_Error_Switch_Alternatives{45|210I9} 2336m10 2690r22 3063r17
. 3142r17
1722i7 Partitions_Error_Callback_Alternatives{45|210I9} 2322m10 2634r22 3178r19
1723m7 Partition_Id{45|259M9} 3024r47 3034r47 3044r47 3058r55 3093r52 3103r52
. 3113r52 3123r52 3137r55 3173r47 3210m10 3210r26
1724i7 Kernel_Unit{45|197I9} 2093r35 2145r30 2314m10
1726U17 Visit_Architecture_Instance 1726>46 1746r16 1760b17 1763l11 1763t38
1726i46 E{45|197I9} 1760b46 1762r30
1727U17 Visit_Component_Instance 1727>43 1749r16 1769b17 1795l11 1795t35
1727i43 E{45|197I9} 1769b43 1771r48 1775r39 1778r40 1781r42 1784r50 1787r39
. 1790r39
1728U17 Visit_System_Instance 1728>40 1775r16 1801b17 1816l11 1816t32
1728i40 E{45|197I9} 1801b40 1804r47 1805r45
1729U17 Visit_Process_Instance 1730>11 1731>10 1732>10 1778r16 1822b17 2174l11
. 2174t33 3248r22
1730i11 E{45|197I9} 1823b11 1842r63 1847r40 1877r47 1878r45 1889r47 1890r45
. 2123r24 2128r57 2156r51
1731b10 Real_Process{boolean} 1824b10 1840r13 2170r13
1732i10 Corresponding_Component{45|197I9} 1825b10 1853r29 1856r40
1733U17 Visit_Processor_Instance 1733>43 1781r16 2282b17 2957l11 2957t35
1733i43 E{45|197I9} 2282b43 2286r50 2289r51 2295r49 2298r50 2309r58 2373r47
. 2374r45 2399r44 2728r38 2775r37 2867r40 2869r23
1734U17 Visit_Virtual_Processor_Instance 1734>51 1784r16 2963b17 3212l11
. 3212t43
1734i51 E{45|197I9} 2963b51 2968r59 2971r60 2978r58 2981r59 2997r38 3066r37
. 3150r34 3167r23 3196r48 3197r67
1735U17 Visit_Thread_Instance 1735>40 1787r16 2180b17 2276l11 2276t32
1735i40 E{45|197I9} 2180b40 2186r47 2187r56 2197r42 2198r40
1736U17 Visit_Device_Instance 1736>40 1790r16 3218b17 3264l11 3264t32
1736i40 E{45|197I9} 3218b40 3220r56 3239r53 3241r28 3249r61
1770e10 Category{26|55E9} 1773r15
1802i10 S{45|197I9} 1805m13 1806r28 1809r62 1810r50 1813m16 1813r32
1827i10 S{45|197I9} 1878m13 1880r28 1881r47 1883m16 1883r32 1890m13 1892r28
. 1894r57 1895r62 1904r62 1911m16 1911r32
1828i10 N{45|197I9} 1919m13 1928r38 1932m13 1943r38 1945m13 1953r17 1958m13
. 1969r38 1971m13 1979r17 1988m13 1997r38 2023m19 2025r44 2029m19 2030r44
. 2073m22 2082m22 2083r39 2096r26 2111m19 2113r44 2124m13 2134m13 2135r30
. 2148r17 2167m10 2168r35
1829i10 F{45|197I9} 2001m13 2003r28 2004r25 2005r43 2012r41 2017r41 2024r38
. 2029r69 2034r52 2038r38 2038r68 2042r39 2042r64 2052r34 2054r53 2067r35
. 2077r69 2118m16 2118r32
1830i10 U{45|197I9} 1841m13 1843r30 1846r30 1849m13 1854r30 2100r39 2152r30
1831i10 P{45|197I9} 1843m13 1845r30 1854m13 2099r39 2151r30
1832m10 Nb_Ports_Partition{45|259M9} 1873m10 2116m19 2116r41 2131r26 2167r51
1833m10 Nb_Ports_Destinations{45|259M9} 2050m19 2060m25 2061r28 2080r35 2112r44
1834i10 Q{45|197I9} 2053m22 2059r41 2085r40
1835i10 T{45|197I9} 1861m10 2013r40 2137r31
1836i10 O{45|197I9} 2054m22 2055r37 2058r53 2062m25 2062r41
1837i10 Communicating_Component{45|197I9} 1847m13 1856m13 2000r42 2001r40
. 2122r24
2181i10 Subcomponent{45|197I9} 2187m13 2188r28 2192r47 2193m16 2193r43
2182i10 F{45|197I9} 2198m13 2206r28 2207r25 2207r67 2208r37 2209r43 2210r38
. 2210r68 2219r44 2225r70 2230r41 2230r67 2238r44 2244r70 2249r42 2249r71
. 2257r50 2266r70 2273m16 2273r32
2183i10 N{45|197I9} 2218m25 2220r50 2223m25 2229r32 2237m25 2240r29 2242m25
. 2248r32 2264m25 2270r32
2184i10 Type_Used{45|197I9} 2213m28 2215m28 2232m28 2234m28 2251m28 2261m28
. 2267r42
2283i10 S{45|197I9} 2374m13 2375r28 2379r47 2380m16 2380r32 2392m16 2393r31
. 2398r56 2401r73 2416r58 2419m19 2419r39
2285a10 POK_Errors{22|141A9} 2731r29 2736r29
2288a10 POK_Actions{22|178A9} 2740r30
2291e10 POK_Error{22|125E9} 2736m16 2744r21
2292e10 POK_Action{22|165E9} 2740m16 2754r55 2763r55
2294a10 ARINC653_Handled_Errors{22|162A9} 2778r29 2783r34
2297a10 ARINC653_Handled_Actions{22|194A9} 2787r35
2300e10 ARINC653_Error{22|144E9} 2783m16 2791r21
2301e10 ARINC653_Action{22|181E9} 2787m16 2802r35 2812r35 2822r35
2303i10 Connected_Processor{45|197I9} 2394m19 2399r22
2305i10 U{45|197I9} 2309m10 2310r27 2314r25 2327r23
2306i10 P{45|197I9} 2310m10 2326r23
2307i10 N{45|197I9} 2359m10 2365r35 2423m13 2433r38 2435m13 2445r38 2447m13
. 2457r38 2459m13 2469r38 2471m13 2481r38 2483m13 2491r17 2496m13 2506r38
. 2511m13 2521r38 2525m13 2535r38 2537m13 2543r17 2547m13 2557r38 2562m13
. 2572r38 2577m13 2587r38 2592m13 2602r38 2612m13 2619r17 2670m13 2676r38
. 2837m13 2843r38 2856m16 2863r20
2624i16 Spec{45|197I9} 2637m16 2652r23
2625i16 Statements{45|210I9} 2629m16 2635r19 2652r43
2626i16 Declarations{45|210I9} 2628m16 2652r29
2680i16 Spec{45|197I9} 2693m16 2709r23
2681i16 Statements{45|210I9} 2685m16 2691r19 2709r43
2682i16 Declarations{45|210I9} 2684m16 2709r29
2731i17 Error_Id<integer> 2736r41 2740r43
2778i17 Error_Id<integer> 2783r59 2787r61
2850i16 Spec{45|197I9} 2873m19 2880r55 2885m19 2901r26
2851i16 Callback_AADL{45|197I9} 2868m19 2875r43 2895r46
2852i16 Statements{45|210I9} 2891m19 2897r22 2901r41
2914i16 Spec{45|197I9} 2927m16 2939r23
2915i16 Statements{45|210I9} 2919m16 2925r19 2939r43
2916i16 Declarations{45|210I9} 2918m16 2939r29
2964i10 Switch_Alternatives{45|210I9} 3025r22 3035r22 3045r22 3062r25 3094r22
. 3104r22 3114r22 3124r22 3141r25
2967a10 POK_Errors{22|141A9} 3000r29 3005r29
2970a10 POK_Actions{22|178A9} 3009r30
2973e10 POK_Error{22|125E9} 3005m16 3013r21
2975e10 POK_Action{22|165E9} 3009m16 3024r35 3034r35 3044r35
2977a10 ARINC653_Handled_Errors{22|162A9} 3069r29 3074r34
2980a10 ARINC653_Handled_Actions{22|194A9} 3078r35
2983e10 ARINC653_Error{22|144E9} 3074m16 3082r21
2985e10 ARINC653_Action{22|181E9} 3078m16 3093r35 3103r35 3113r35 3123r35
2987i10 Processes{45|210I9} 3197m13 3201r34
2988i10 S{45|197I9} 3201m13 3202r28 3203r33 3204m16 3204r36
2989i10 U{45|197I9} 3198m13 3206r26
3000i17 Error_Id<integer> 3005r41 3009r43
3069i17 Error_Id<integer> 3074r59 3078r61
3160i16 Callback_AADL{45|197I9} 3166m16 3177r49 3182r40
3163i16 Spec{45|197I9} 3180m16 3188r52
3219i10 U{45|197I9} 3221r46 3226r27
3221i10 P{45|197I9} 3225r27
3222i10 Implementation{45|197I9} 3239m10 3243r13 3244r54 3245r48
3223i10 S{45|197I9} 3245m16 3246r31 3247r49 3249r50 3251r53 3254m19 3254r35
X 21 ocarina-backends-pok_c-runtime.ads
34K32*Runtime 20|44w29 66r31 519r10 1076r10 2355r10 2949r10 3200r13 3207r13
. 21|890e35
50n7*RH_Port{38E9} 20|2386r30
55n7*RH_Protocols{38E9} 20|1323r39
61n7*RH_Types{38E9} 20|2385r30
130n7*RE_Pok_Partition_Error{75E9} 20|2694r47
131n7*RE_Pok_Kernel_Error{75E9} 20|2928r47
162n7*RE_Pok_Error_Kernel_Callback{75E9} 20|2886r50
163n7*RE_Pok_Error_Partition_Callback{75E9} 20|2638r47
179n7*RE_Pok_Generated_Code{75E9} 20|535r23 1157r23
181n7*RE_Pok_Needs_Events{75E9} 20|1463r44
182n7*RE_Pok_Needs_Threads{75E9} 20|662r44
184n7*RE_Pok_Needs_Sched_Rms{75E9} 20|766r44
185n7*RE_Pok_Needs_Sched_Edf{75E9} 20|793r44
186n7*RE_Pok_Needs_Sched_Llf{75E9} 20|784r44
187n7*RE_Pok_Needs_Sched_Rr{75E9} 20|775r44
188n7*RE_Pok_Needs_Console{75E9} 20|1214r38
189n7*RE_Pok_Needs_Partitions{75E9} 20|671r44
190n7*RE_Pok_Needs_Lockobjects{75E9} 20|802r44
195n7*RE_Pok_Needs_Io{75E9} 20|643r23
196n7*RE_Pok_Needs_Pci{75E9} 20|633r23
198n7*RE_Pok_Needs_Protocols{75E9} 20|1307r53
202n7*RE_Pok_Needs_Libc_String{75E9} 20|1314r53
203n7*RE_Pok_Needs_Ports_Sampling{75E9} 20|893r43
204n7*RE_Pok_Needs_Ports_Virtual{75E9} 20|929r44
205n7*RE_Pok_Needs_Gettick{75E9} 20|653r23
206n7*RE_Pok_Needs_Ports_Queueing{75E9} 20|911r44
209n7*RE_Pok_Hw_Addr{75E9} 20|1533r44
210n7*RE_Pok_Pci_Vendor_Id{75E9} 20|1561r44
211n7*RE_Pok_Pci_Device_Id{75E9} 20|1542r44
218n7*RE_Pok_Port_Kind_Queueing{75E9} 20|2044r30
219n7*RE_Pok_Port_Kind_Virtual{75E9} 20|2036r30
220n7*RE_Pok_Port_Kind_Sampling{75E9} 20|2040r30
239n7*RE_Pok_Needs_Buffers{75E9} 20|1448r44
241n7*RE_Pok_Needs_Blackboards{75E9} 20|1481r44
242n7*RE_Pok_Needs_Middleware{75E9} 20|1492r44
243n7*RE_Pok_Needs_Error_Handling{75E9} 20|623r23
244n7*RE_Pok_Needs_Sched{75E9} 20|678r44
246n7*RE_Pok_Use_Generated_Partition_Error_Handler{75E9} 20|2672r23
247n7*RE_Pok_Use_Generated_Partition_Error_Callback{75E9} 20|2614r23
248n7*RE_Pok_Use_Generated_Kernel_Error_Handler{75E9} 20|2839r23
249n7*RE_Pok_Use_Generated_Kernel_Error_Callback{75E9} 20|2858r26
251n7*RE_Pok_Config_Nb_Threads{75E9} 20|734r40 1434r41
252n7*RE_Pok_Config_Nb_Buses{75E9} 20|1045r43 2453r43
253n7*RE_Pok_Config_ARINC653_Nb_Semaphores{75E9} 20|1939r32 1947r26
254n7*RE_Pok_Config_ARINC653_Nb_Events{75E9} 20|1965r32 1973r26
255n7*RE_Pok_Config_Nb_Partitions{75E9} 20|712r40 2502r43 2517r43
256n7*RE_Pok_Config_Nb_Blackboards{75E9} 20|1475r44 1993r44
257n7*RE_Pok_Config_Nb_Buffers{75E9} 20|1442r44 1924r44
258n7*RE_Pok_Config_Nb_Events{75E9} 20|1457r44
259n7*RE_Pok_Config_Nb_Lockobjects{75E9} 20|810r44
260n7*RE_Pok_Config_Nb_Ports{75E9} 20|962r43 2465r43 2531r43 2553r43 2568r43
. 2583r43 2598r43
261n7*RE_Pok_Config_Nb_Nodes{75E9} 20|2361r20
262n7*RE_Pok_Config_Nb_Global_Ports{75E9} 20|970r43 2429r43 2441r43 2477r43
263n7*RE_Pok_Config_Partitions_Size{75E9} 20|834r40
264n7*RE_Pok_Config_Partitions_Ports{75E9} 20|955r23
266n7*RE_Pok_Config_Partitions_Scheduler{75E9} 20|840r41
267n7*RE_Pok_Config_Scheduling_Slots{75E9} 20|855r43
268n7*RE_Pok_Config_Scheduling_Nbslots{75E9} 20|874r20
270n7*RE_Pok_Sched_Rr{75E9} 20|392r21 399r24
271n7*RE_Pok_Config_Local_Node{75E9} 20|523r23
272n7*RE_Pok_Sched_Rms{75E9} 20|404r24
273n7*RE_Pok_Sched_Edf{75E9} 20|409r24
274n7*RE_Pok_Sched_Llf{75E9} 20|414r24
284n7*RE_Pok_Error_Kind_Partition_Configuration{75E9} 20|3041r36 3120r36
285n7*RE_Pok_Error_Kind_Partition_Init{75E9} 20|3021r36 3090r36
286n7*RE_Pok_Error_Kind_Partition_Scheduling{75E9} 20|3031r36 3110r36
287n7*RE_Pok_Error_Kind_Partition_Handler{75E9} 20|3100r36
288n7*RE_Pok_Error_Kind_Kernel_Init{75E9} 20|2752r36 2799r36
289n7*RE_Pok_Error_Kind_Kernel_Config{75E9} 20|2819r36
290n7*RE_Pok_Error_Kind_Kernel_Scheduling{75E9} 20|2761r36 2809r36
291n7*RE_Pok_Config_Scheduling_Slots_Allocation{75E9} 20|865r23
292n7*RE_Pok_Config_Stacks_Size{75E9} 20|947r40 1500r41
293n7*RE_Pok_Config_Scheduling_Major_Frame{75E9} 20|884r23
294n7*RE_Null{75E9} 20|2104r33 2160r21
295n7*RE_Pok_Config_Partitions_Nlockobjects{75E9} 20|819r23
296n7*RE_Pok_Config_Partitions_Nthreads{75E9} 20|749r41
307n7*RE_Buffer_Id_Type{75E9} 20|2232r45
308n7*RE_Event_Id_Type{75E9} 20|2251r45
309n7*RE_Blackboard_Id_Type{75E9} 20|2213r45
319n7*RE_Char{75E9} 20|1925r63 1940r63 1966r63 1994r63 2532r62
326n7*RE_Uint8_T{75E9} 20|2081r42 2132r42 2215r45 2226r46 2234r45 2245r46
. 2430r39 2454r39 2466r39 2478r39 2503r39 2518r62 2554r39 2569r39 2584r62
332n7*RE_Pok_Port_Kind_T{75E9} 20|2599r39
334n7*RE_Pok_Node_Identifier_T{75E9} 20|1002r23
335n7*RE_Pok_Bus_Identifier_T{75E9} 20|1062r23 2442r39
336n7*RE_Pok_Port_Identifier_T{75E9} 20|1009r23
337n7*RE_Pok_Event_Id_T{75E9} 20|2261r45
338n7*RE_Pok_Port_Local_Identifier_T{75E9} 20|995r23
344n7*RE_Pok_Buffers_Names{75E9} 20|1923r53
345n7*RE_Pok_ARINC653_Semaphores_Names{75E9} 20|1937r32
346n7*RE_Pok_ARINC653_Events_Names{75E9} 20|1963r32
349n7*RE_Pok_Ports_Nb_Ports_By_Partition{75E9} 20|2501r38
350n7*RE_Pok_Ports_By_Partition{75E9} 20|2516r38
351n7*RE_Pok_Local_Ports_To_Global_Ports{75E9} 20|2464r38
352n7*RE_Pok_Global_Ports_To_Local_Ports{75E9} 20|2428r38
353n7*RE_Pok_Buses_Partitions{75E9} 20|2452r38
354n7*RE_Pok_Global_Ports_To_Bus{75E9} 20|2440r38
355n7*RE_Pok_Ports_Names{75E9} 20|2530r38
356n7*RE_Pok_Ports_Nodes{75E9} 20|2476r38
357n7*RE_Pok_Ports_Identifiers{75E9} 20|2552r38
358n7*RE_Pok_Ports_Nb_Destinations{75E9} 20|2567r38
359n7*RE_Pok_Ports_Destinations{75E9} 20|2582r38
360n7*RE_Pok_Ports_Kind{75E9} 20|2597r38
361n7*RE_Pok_Blackboards_Names{75E9} 20|1992r53
857V13*RE{45|197I9} 20|392r17 399r20 404r20 409r20 414r20 523r19 535r19 623r19
. 633r19 643r19 653r19 662r40 671r40 678r40 712r36 734r36 749r37 766r40 775r40
. 784r40 793r40 802r40 810r40 819r19 834r36 840r37 855r39 865r19 874r16 884r19
. 893r39 911r40 929r40 947r36 955r19 962r39 970r39 995r19 1002r19 1009r19
. 1045r39 1062r19 1157r19 1214r34 1307r49 1314r49 1434r37 1442r40 1448r40
. 1457r40 1463r40 1475r40 1481r40 1492r40 1500r37 1533r40 1542r40 1561r40
. 1923r49 1924r40 1925r59 1937r28 1939r28 1940r59 1947r22 1963r28 1965r28
. 1966r59 1973r22 1992r49 1993r40 1994r59 2036r26 2040r26 2044r26 2081r38
. 2104r29 2132r38 2160r17 2213r41 2215r41 2226r42 2232r41 2234r41 2245r42
. 2251r41 2261r41 2361r16 2428r34 2429r39 2430r35 2440r34 2441r39 2442r35
. 2452r34 2453r39 2454r35 2464r34 2465r39 2466r35 2476r34 2477r39 2478r35
. 2501r34 2502r39 2503r35 2516r34 2517r39 2518r58 2530r34 2531r39 2532r58
. 2552r34 2553r39 2554r35 2567r34 2568r39 2569r35 2582r34 2583r39 2584r58
. 2597r34 2598r39 2599r35 2614r19 2638r43 2672r19 2694r43 2752r32 2761r32
. 2799r32 2809r32 2819r32 2839r19 2858r22 2886r46 2928r43 3021r32 3031r32
. 3041r32 3090r32 3100r32 3110r32 3120r32
861V13*RH{45|197I9} 20|1323r35 2385r26 2386r26
867U14*User_Mode 20|1076r18 2949r18 3200r21
871U14*Kernel_Mode 20|519r18 2355r18 3207r21
X 22 ocarina-backends-properties.ads
38K26*Properties 20|38w23 62r25 22|817e32
60r4*Null_Size{55R9} 20|1264r61 1647r42
97n7*RMS{96E9} 20|401r43
98n7*EDF{96E9} 20|406r43
99n7*LLF{96E9} 20|411r43
100n7*RR{96E9} 20|396r40
101n7*Static{96E9} 20|588r64
125E9*Supported_POK_Error 20|2291r33 2973r33 22|139e25
134n7*POK_Error_Partition_Configuration{125E9} 20|3037r24
135n7*POK_Error_Partition_Init{125E9} 20|3017r24
136n7*POK_Error_Partition_Scheduling{125E9} 20|3027r24
137n7*POK_Error_Kernel_Init{125E9} 20|2748r24
138n7*POK_Error_Kernel_Scheduling{125E9} 20|2757r24
141A9*POK_Handled_Errors(125E9)<45|51I9> 20|2285r32 2967r42
142a4*POK_Empty_Handled_Errors{141A9} 20|1641r44 2728r44 2997r44
144E9*Supported_ARINC653_Error 20|2300r33 2983r33 22|160e30
153n7*ARINC653_Error_Partition_Config{144E9} 20|3116r24
154n7*ARINC653_Error_Partition_Handler{144E9} 20|3096r24
155n7*ARINC653_Error_Partition_Init{144E9} 20|3086r24
156n7*ARINC653_Error_Partition_Scheduling{144E9} 20|3106r24
157n7*ARINC653_Error_Module_Init{144E9} 20|2795r24
158n7*ARINC653_Error_Module_Config{144E9} 20|2815r24
159n7*ARINC653_Error_Module_Scheduling{144E9} 20|2805r24
162A9*ARINC653_Errors(144E9)<45|51I9> 20|2294r45 2977r48
163a4*ARINC653_Empty_Errors{162A9} 20|1642r43 2775r43 3066r43
165E9*Supported_POK_Action 20|2292r33 2975r33 22|176e26
178A9*POK_Handled_Actions(165E9)<45|51I9> 20|2288r33 2970r42
181E9*Supported_ARINC653_Action 20|2301r33 2985r33 22|192e31
194A9*ARINC653_Actions(181E9)<45|51I9> 20|2297r46 2980r48
208V13*Get_Source_Name{45|184I9} 20|2875r26 2895r29 3177r32 3182r23
379r4*Null_Time{374R9} 20|569r40
429V13*Get_Thread_Stack_Size{55R9} 20|1647r13 1649r26 1651r26
524V13*Get_Bound_Processor{45|197I9} 20|1149r32 1151r32 2397r29
528V13*Get_Bound_Memory{45|197I9} 20|1250r39 1252r39
532V13*Get_Needed_Memory_Size{45|259M9} 20|1247r34
544V13*Get_Word_Count{45|259M9} 20|1260r19 1261r33
548V13*Get_Word_Size{55R9} 20|1264r19 1266r23
591V13*Get_Bound_Bus{45|197I9} 20|152r19 153r31 167r16 168r31 195r19 196r26
. 219r19 220r26
689V13*Get_POK_Recovery_Errors{141A9} 20|1641r13 2286r25 2728r13 2968r34
. 2997r13
692V13*Get_POK_Recovery_Actions{178A9} 20|2289r25 2971r34
695V13*Get_ARINC653_HM_Errors{162A9} 20|1642r13 2295r25 2775r13 2978r34 3066r13
699V13*Get_ARINC653_HM_Actions{194A9} 20|2298r25 2981r34
710V13*Get_POK_Scheduler{96E9} 20|396r16 401r19 406r19 411r19 588r39
727A9*Time_Array(374R9)<45|51I9> 20|575r29
728a4*Empty_Time_Array{727A9} 20|573r34
764V13*Get_POK_Slots{727A9} 20|573r13 575r43
767V13*Get_POK_Slots_Allocation{45|210I9} 20|593r15
771V13*Get_POK_Major_Frame{374R9} 20|569r13 570r53
X 23 ocarina-backends-utils.ads
36K26*Utils 20|40w23 64r25 23|480e27
110V13*Has_Ports{boolean} 20|2122r13 2123r13
158n38*By_Node{158E9} 20|425r27 599r38 1354r31
186n7*H_C_Deployment_Spec{165E9} 20|425r36 599r47 1354r40
209n8*Inter_Process{208E9} 20|1302r48 1573r48 2005r48
210n8*Intra_Process{208E9} 20|1668r51 2209r48
212U14*Set_Handling 20|425r10
220V13*Get_Handling{45|197I9} 20|599r21 1352r26
229U14*Start_Recording_Handlings 20|469r10
239U14*Reset_Handlings 20|1068r10
390V13*To_Bytes{45|259M9} 20|1265r32 1649r16 1651r16
413V13*Get_Connection_Pattern{208E9} 20|1302r19 1573r19 1668r22 2005r19 2209r19
428V13*Is_Protected_Data{boolean} 20|1386r19 1895r19
431V13*Get_Port_By_Name{45|197I9} 20|1574r31 1669r22 2034r34 2208r19
436V13*Is_Virtual{boolean} 20|1574r19 2034r22
X 24 ocarina-instances.ads
36K17*Instances 20|47r14 68r16 24|115e22
X 25 ocarina-instances-queries.ads
37K27*Queries 20|47w24 68r26 25|288e30
56V13*Is_Defined_Property{boolean} 20|1169r13 1271r19 1304r22 1531r13 1540r13
. 1549r13 1559r13 2867r19 3150r13
170V13*Get_String_Property{45|184I9} 20|1535r23 1544r23 1552r20 1563r23
194V13*Get_Integer_Property{45|259M9} 20|1274r22
234V13*Get_Classifier_Property{45|197I9} 20|1606r28 2868r36 3166r33 3239r28
X 26 ocarina-me_aadl.ads
34K17*ME_AADL 20|49w14 50r14 51r14 52r14 53r14 54r14 55r14 56r14 69r16 70r16
. 71r16 73r32 74r32 75r33 76r32 77r32 78r33 79r33 26|102e20
55E9*Component_Category 20|353r30 1770r30 26|71e18
61n7*CC_Thread{55E9} 20|372r18 1786r18
63n7*CC_Process{55E9} 20|360r18 1612r54 1777r18 3247r54
65n7*CC_Processor{55E9} 20|363r18 1780r18
66n7*CC_Virtual_Processor{55E9} 20|369r18 1783r18
69n7*CC_Device{55E9} 20|366r18 1789r18
70n7*CC_System{55E9} 20|357r18 1774r18
X 27 ocarina-me_aadl-aadl_instances.ads
34K25*AADL_Instances 20|53r22 54r22 55r22 56r22 70r24 71r24 76r40 77r40 78r41
. 79r41 27|35e35
X 28 ocarina-me_aadl-aadl_instances-entities.ads
36K40*Entities 20|55w37 56r37 71r39 76r55 78r56 28|111e44
76V13*Get_Category_Of_Component{26|55E9} 20|354r21 1612r22 1771r21 3247r22
X 29 ocarina-me_aadl-aadl_instances-entities-properties.ads
40K49*Properties 20|56w46 78r65 29|62e55
50V13*Find_Property_Association_From_Name{45|197I9} 20|1173r24
51i7 Property_List{45|210I9} 20|1174r23
52i7 Property_Name{45|184I9} 20|1176r22
53i7 In_Mode{45|184I9} 20|1178r22
X 30 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 20|53w37 70r39 77r55 30|599e41
16n7*K_List_Id{14E9} 20|336r42 471r43 2312r43
21n7*K_Architecture_Instance{14E9} 20|319r18 1745r18
25n7*K_Component_Instance{14E9} 20|322r18 1748r18
29n7*K_Port_Spec_Instance{14E9} 20|1301r30 1572r30 1666r30 2004r30 2207r30
33n7*K_Subcomponent_Access_Instance{14E9} 20|1579r30
391V13*Kind{14E9} 20|318r15 1301r19 1572r19 1579r19 1666r19 1744r15 2004r19
. 2207r19
394V13*Loc{6|38R9} 20|1286r17
397V13*Next_Node{45|197I9} 20|107r22 156r25 171r25 208r25 232r25 440r25 515r21
. 1041r25 1100r21 1374r21 1398r21 1597r33 1602r21 1619r24 1685r21 1813r21
. 1883r21 1911r21 2062r30 2118r21 2193r32 2273r21 2380r21 2419r28 3204r25
. 3254r24
400V13*First_Node{45|197I9} 20|102r19 147r22 162r22 190r22 214r22 434r22
. 512r18 1027r22 1094r18 1298r18 1381r18 1569r18 1587r30 1610r21 1663r18
. 1805r18 1878r18 1890r18 2001r18 2054r27 2187r29 2198r18 2374r18 2392r25
. 3201r22 3245r21
409V13*Identifier{45|197I9} 20|430r49 432r36 433r55 460r46 461r50 553r31
. 1129r51 1139r26 1520r44 1592r35 1842r51 1852r26 2309r46 3196r36 3197r55
. 3220r44
415V13*Display_Name{45|184I9} 20|553r17
430V13*Backend_Node{45|197I9} 20|430r35 432r22 433r41 460r32 461r36 1129r37
. 1138r23 1520r30 1591r32 1842r37 1851r23 2309r32 3196r22 3197r41 3220r30
433V13*Item{45|197I9} 20|104r17 438r27 1032r37 1589r44 2058r47 2398r50 2401r67
. 2416r52 3203r27
436V13*Extra_Item{45|197I9} 20|149r30 164r30 192r30 216r30
439V13*Root_System{45|197I9} 20|345r17 1762r17
454V13*Properties{45|210I9} 20|1174r44
460V13*Features{45|210I9} 20|1297r32 1298r30 1568r32 1569r30 1662r32 1663r30
. 2000r32 2001r30 2197r32 2198r30
463V13*Subcomponents{45|210I9} 20|511r32 512r30 1093r32 1094r30 1380r32 1381r30
. 1609r39 1610r33 1804r32 1805r30 1877r32 1878r30 1889r32 1890r30 2186r32
. 2187r41 2373r32 2374r30 3244r39 3245r33
484V13*Parent_Subcomponent{45|197I9} 20|135r38 201r47 225r47 553r43 2396r26
490V13*Parent_Component{45|197I9} 20|135r20 201r29 225r29 2395r22 2398r32
493V13*Corresponding_Instance{45|197I9} 20|514r23 1096r38 1385r33 1386r38
. 1396r26 1580r32 1614r26 1616r29 1809r38 1810r26 1881r23 1894r33 1895r38
. 2192r23 2379r23 3249r26 3251r29
496V13*Destinations{45|210I9} 20|160r15 212r15 2054r39
505V13*Sources{45|210I9} 20|145r15 188r15 1586r44 1587r42
508V13*Is_In{boolean} 20|144r14 187r14 1670r22 2207r60
511V13*Is_Out{boolean} 20|159r17 211r17 2052r26
514V13*Is_Event{boolean} 20|1366r30 1368r54 1671r58 1673r57 1675r32 2038r58
. 2042r29 2210r58 2230r57 2249r32
517V13*Is_Data{boolean} 20|1366r56 1368r29 1671r29 1673r32 1675r62 2038r29
. 2042r55 2210r29 2230r32 2249r62
568V13*Property_Association_Value{45|197I9} 20|1172r21
X 31 ocarina-me_aadl-aadl_instances-nutils.ads
39K40*Nutils 20|54w37 79r56 31|155e42
52U14*Append_Node_To_List 20|131r18 138r21 1327r24 1594r33
77V13*Is_Empty{boolean} 20|101r19 146r22 161r22 189r22 213r22 511r22 1093r22
. 1297r22 1380r22 1568r22 1586r34 1609r25 1662r22 1804r22 1877r22 1889r22
. 2000r22 2186r22 2197r22 2373r22 2391r25 3244r25
86V13*New_List{45|210I9} 20|336r28 471r29 2312r29
89V13*Make_Node_Container{45|197I9} 20|132r22 139r25 1328r28 1595r37
143V13*Is_Data{boolean} 20|1385r24 1894r24
151V13*Is_Processor{boolean} 20|1097r24 1809r24
152V13*Is_Bus{boolean} 20|129r18 136r21 198r27 202r30 222r27 226r30 1580r24
153V13*Is_Virtual_Bus{boolean} 20|133r21 200r30 224r30
X 32 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 20|50r22 51r22 52r22 73r40 74r40 75r41 32|35e30
X 33 ocarina-me_aadl-aadl_tree-entities.ads
36K35*Entities 20|52w32 73r50 33|164e39
64V13*Get_Referenced_Entity{45|197I9} 20|597r25
X 34 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 20|50w32 74r50 34|1877e36
1433V13*Next_Node{45|197I9} 20|611r25 1228r31
1436V13*First_Node{45|197I9} 20|595r22 1185r28
1445V13*Name{45|184I9} 20|1189r33 1203r33
1466V13*Identifier{45|197I9} 20|1189r43 1204r36
1709V13*Multi_Value{45|210I9} 20|1171r40
X 35 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 20|51w32 75r51 35|120e37
76V13*Is_Empty{boolean} 20|1180r25
X 45 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 20|1183r30
190i4*No_Name{184I9} 20|1178r39
197I9*Node_Id<51I9> 19|38r28 44r28 20|84r42 85r42 86r42 87r42 88r42 92r42
. 98r35 99r11 119r47 121r11 122r20 124r38 125r16 181r29 181r45 183r20 184r20
. 185r20 247r50 248r47 249r44 251r15 253r33 254r44 255r47 256r55 257r44 271r39
. 273r39 279r39 285r39 290r39 291r39 292r43 293r39 294r39 295r39 316r28 334r50
. 352r47 384r55 385r14 386r14 387r14 451r47 452r14 453r14 454r14 456r14 457r14
. 458r14 1089r44 1090r31 1091r31 1110r15 1112r34 1113r36 1114r36 1115r36
. 1116r36 1117r36 1118r36 1119r36 1120r36 1122r36 1182r23 1515r44 1516r14
. 1517r14 1518r14 1519r23 1521r23 1522r27 1583r37 1584r26 1635r44 1636r14
. 1698r45 1699r45 1700r45 1701r45 1702r45 1704r45 1705r45 1712r45 1713r45
. 1714r45 1715r45 1724r45 1726r50 1727r47 1728r44 1730r36 1732r36 1733r47
. 1734r55 1735r44 1736r44 1742r28 1760r50 1769r47 1801r44 1802r14 1823r36
. 1825r36 1827r36 1828r36 1829r36 1830r36 1831r36 1834r36 1835r36 1836r36
. 1837r36 2180r44 2181r27 2182r27 2183r27 2184r27 2282r47 2283r14 2303r33
. 2305r14 2306r14 2307r14 2624r33 2680r33 2850r32 2851r32 2914r33 2963r55
. 2988r33 2989r33 3160r33 3163r33 3218r44 3219r23 3221r23 3222r27 3223r14
198i4*No_Node{197I9} 20|92r53 152r56 167r53 195r56 219r56 237r14 253r44 502r49
. 881r28 1112r45 1255r39 1608r31 1625r28 1669r61 1732r47 1825r47 2208r58
. 3243r31 3260r28
200V13*Present{boolean} 20|103r16 148r19 151r19 163r19 166r19 191r19 194r19
. 215r19 218r19 432r13 435r19 513r19 596r19 601r19 1029r19 1095r19 1186r25
. 1300r19 1383r19 1571r19 1588r31 1611r22 1665r19 1806r19 1880r19 1892r19
. 2003r19 2055r28 2188r19 2206r19 2375r19 2393r22 3196r13 3202r19 3246r22
210I9*List_Id<197I9> 20|89r42 90r42 120r11 182r20 297r39 298r39 299r39 388r22
. 455r14 1024r33 1125r36 1582r33 1720r45 1721r45 1722r48 2625r33 2626r33
. 2681r33 2682r33 2852r32 2915r33 2916r33 2964r42 2987r33
211i4*No_List{210I9} 20|594r18 2876r46 2887r46 2896r25 2901r32 3177r66 3183r43
218I9*Value_Id<51I9>
259M9*Unsigned_Long_Long 20|91r42 259r39 260r39 261r39 262r39 263r39 264r39
. 265r39 266r39 267r39 268r39 269r39 296r39 300r39 301r39 305r39 1023r22
. 1121r36 1123r36 1124r36 1257r29 1258r29 1708r45 1709r45 1719r45 1723r45
. 1832r36 1833r36
X 47 utils.ads
36K9*Utils 20|35w6 35r17 47|80e10
75V13*To_Upper{45|184I9} 20|1191r37

