V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnnnnnnnrnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ocarina.be_aadl.components.arrays%b  ocarina-be_aadl-components-arrays.adb  b9c54015 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.be_aadl.properties.values%s  ocarina-be_aadl-properties-values.adb  ocarina-be_aadl-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.arrays%s  ocarina-be_aadl-components-arrays.ads  4c8f2c87 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20090409232307 c015094d
D g-table.ads		20080408064830 4cacb2f1
D locations.ads		20110516190003 a3dd4cff
D ocarina.ads		20110516190002 6831e5a1
D ocarina-be_aadl.ads	20110516190004 1e80fdef
D ocarina-be_aadl-components.ads  20110516190004 51db025c
D ocarina-be_aadl-components-arrays.ads  20110516190004 1d542edb
D ocarina-be_aadl-components-arrays.adb  20110516190004 38e66e76
D ocarina-be_aadl-identifiers.ads  20110516190004 ef40cbbe
D ocarina-be_aadl-properties.ads  20110516190004 46a2ce62
D ocarina-be_aadl-properties-values.ads  20110516190004 2035d238
D ocarina-me_aadl.ads	20110516190002 6bef7dae
D ocarina-me_aadl-aadl_tree.ads  20110516190002 4be6b0c7
D ocarina-me_aadl-aadl_tree-nodes.ads  20110516191754 5cf9a699
D ocarina-me_aadl-aadl_tree-nutils.ads  20110516190002 7898fae7
D ocarina-me_aadl-tokens.ads  20110516190002 dd4fcdfa
D output.ads		20110516190003 77634540
D system.ads		20110401034433 15e10948
D s-assert.ads		20090409232307 5f25a194
D s-exctab.ads		20090409232307 5c1c61ae
D s-os_lib.ads		20090409232307 719f619c
D s-scaval.ads		20090409232307 1bd0ed08
D s-stalib.ads		20090409232307 52b793d5
D s-string.ads		20090409232307 04f2ee70
D types.ads		20110516190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 8 ocarina.ads
34K9*Ocarina 63e12 11|34r9 40r5 12|36r6 37r6 38r6 39r6 41r14 44r8 45r8 46r8
. 47r8 48r8 111r5
X 9 ocarina-be_aadl.ads
40K17*BE_AADL 8|34k9 9|87e20 11|34r17 40r13 12|38r14 39r14 41r22 46r16 47r16
. 48r16 111r13
69U14 Print_Token 12|62r10 68r10 93r10 98r13 104r10
X 10 ocarina-be_aadl-components.ads
34K25*Components 9|40k17 10|41e31 11|34r25 40r21 12|41r30 46r24 111r21
X 11 ocarina-be_aadl-components-arrays.ads
34K36*Arrays 10|34k25 11|40l32 40e38 12|41b41 111l32 111t38
36U14*Print_Array_Dimensions 36>38 12|54b14 73l8 73t30
36i38 Array_Dimensions{29|197I9} 12|54b38 55r28 59r48
38U14*Print_Array_Selections 38>38 12|79b14 109l8 109t30
38i38 Array_Selections{29|197I9} 12|79b38 81r28 85r37 87r42 88r53
X 12 ocarina-be_aadl-components-arrays.adb
56i7 List_Node{29|197I9} 59m7 61r22 64r28 65r44 70m10 70r34
83i7 List_Node{29|197I9} 88m10 92r22 94r43 96r35 101r46 106m10 106r34
X 13 ocarina-be_aadl-identifiers.ads
34K25*Identifiers 12|38w22 47r24 13|41e32
36U14*Print_Identifier 12|85r7
X 14 ocarina-be_aadl-properties.ads
34K25*Properties 12|39r22 48r24 14|52e31
X 15 ocarina-be_aadl-properties-values.ads
34K36*Values 12|39w33 48r35 15|63e38
43U14*Print_Numeric_Term 12|94r10 101r13
59U14*Print_Signed_AADLNumber 12|65r13
X 16 ocarina-me_aadl.ads
34K17*ME_AADL 12|36r14 37r14 44r16 45r16 16|102e20
X 17 ocarina-me_aadl-aadl_tree.ads
34K25*AADL_Tree 12|36r22 37r22 44r24 45r24 17|35e30
X 18 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|36w32 44r34 18|1877e36
113n7*K_Array_Dimensions{14E9} 12|55r48
115n7*K_Array_Selection{14E9} 12|81r48
1427V13*Kind{14E9} 12|55r22 81r22
1433V13*Next_Node{29|197I9} 12|70r23 106r23
1436V13*First_Node{29|197I9} 12|59r20 88r23
1466V13*Identifier{29|197I9} 12|85r25
1787V13*Lower_Bound{29|197I9} 12|94r30
1790V13*Upper_Bound{29|197I9} 12|96r22 101r33
1838V13*Array_List_Dim{29|210I9} 12|59r32
1841V13*Size{29|197I9} 12|64r22 65r38
1844V13*Range_Selections{29|210I9} 12|87r24 88r35
X 19 ocarina-me_aadl-aadl_tree-nutils.ads
38K35*Nutils 12|37w32 45r34 19|120e37
76V13*Is_Empty{boolean} 12|87r14
X 20 ocarina-me_aadl-tokens.ads
69n7*T_Interval{40E9} 12|98r26
73n7*T_Left_Square_Bracket{40E9} 12|62r23 93r23
79n7*T_Right_Square_Bracket{40E9} 12|68r23 104r23
X 21 output.ads
42K9*Output 12|34w6 43r8 21|105e11
103U14*Write_Space 12|89r10 97r13 99r13
X 29 types.ads
51I9*Int<integer>
197I9*Node_Id<51I9> 11|36r57 38r57 12|54r57 56r19 79r57 83r19
200V13*Present{boolean} 12|61r13 64r13 92r13 96r13
210I9*List_Id<197I9>

