V "GNAT Lib v4.4"
A -fPIC
A -fstack-check
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatyu
A -gnatys
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnrnnnnrnvnnnnnrnnnnvnnvnnrnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U ocarina.backends.arinc653_conf%b  ocarina-backends-arinc653_conf.adb  704d1db5 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W interfaces%s		interfac.ads		interfac.ali
W namet%s		namet.adb		namet.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.connections%s  ocarina-backends-arinc653_conf-connections.adb  ocarina-backends-arinc653_conf-connections.ali
W ocarina.backends.arinc653_conf.memory%s  ocarina-backends-arinc653_conf-memory.adb  ocarina-backends-arinc653_conf-memory.ali
W ocarina.backends.arinc653_conf.module_hm%s  ocarina-backends-arinc653_conf-module_hm.adb  ocarina-backends-arinc653_conf-module_hm.ali
W ocarina.backends.arinc653_conf.partition_hm%s  ocarina-backends-arinc653_conf-partition_hm.adb  ocarina-backends-arinc653_conf-partition_hm.ali
W ocarina.backends.arinc653_conf.partitions%s  ocarina-backends-arinc653_conf-partitions.adb  ocarina-backends-arinc653_conf-partitions.ali
W ocarina.backends.arinc653_conf.scheduling%s  ocarina-backends-arinc653_conf-scheduling.adb  ocarina-backends-arinc653_conf-scheduling.ali
W ocarina.backends.arinc653_conf.system_hm%s  ocarina-backends-arinc653_conf-system_hm.adb  ocarina-backends-arinc653_conf-system_hm.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.ads  94968a03 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20090409232307 3b71d99c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20080914062112 b24642a5
D g-dirope.ads		20080408065739 92471343
D g-os_lib.ads		20090409232307 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D g-table.ads		20080408064830 4cacb2f1
D interfac.ads		20090409232307 a69cad5c
D locations.ads		20110517190003 a3dd4cff
D namet.ads		20110517190003 e03fb004
D ocarina.ads		20110517190003 6831e5a1
D ocarina-backends.ads	20110518222022 d555a6b1
D ocarina-backends-arinc653_conf.ads  20110518222022 41c32cb2
D ocarina-backends-arinc653_conf.adb  20110518222022 2832a08f
D ocarina-backends-arinc653_conf-connections.ads  20110518222022 054a3c8e
D ocarina-backends-arinc653_conf-memory.ads  20110518222022 8e2e36d7
D ocarina-backends-arinc653_conf-module_hm.ads  20110518222022 4b0132ff
D ocarina-backends-arinc653_conf-partition_hm.ads  20110518222022 271714e1
D ocarina-backends-arinc653_conf-partitions.ads  20110518222022 8a7bb9c6
D ocarina-backends-arinc653_conf-scheduling.ads  20110518222022 063183cf
D ocarina-backends-arinc653_conf-system_hm.ads  20110518222022 59af0358
D ocarina-backends-expander.ads  20110518222022 4105642c
D ocarina-backends-messages.ads  20110518222022 a1bc8a23
D ocarina-backends-properties.ads  20110518222022 7d8de08a
D ocarina-backends-utils.ads  20110518222022 b73e6aee
D ocarina-backends-xml_tree.ads  20110518222022 d64c1b3e
D ocarina-backends-xml_tree-generator.ads  20110518222022 ad940483
D ocarina-backends-xml_tree-nodes.ads  20110518222022 53a00576
D ocarina-backends-xml_tree-nutils.ads  20110518222022 25aba5c3
D ocarina-instances.ads	20110517190002 f54a56e8
D system.ads		20110401034433 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-os_lib.ads		20090409232307 719f619c
D s-parame.ads		20090409232307 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-scaval.ads		20090409232307 1bd0ed08
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D types.ads		20110517190003 366f6adc
D unchdeal.ads		20070406091342 66b7fd29
X 14 gnat.ads
36K9*GNAT 39e9 26|49r6 49r29
X 15 g-comlin.ads
247K14*Command_Line 854e22 26|49w11 49r34
264U14*Initialize_Option_Scan 26|112r7
330V13*Getopt{character} 26|114r15
429V13*Parameter{string} 26|123r42
X 22 namet.ads
38K9*Namet 237e10 26|51w6 51r17
95V13*Get_String_Name{61|184I9} 26|111r38 126r53
104V13*Name_Find{61|184I9} 26|155r31
153U14*Set_Str_To_Name_Buffer 26|154r7
X 23 ocarina.ads
34K9*Ocarina 63e12 25|34r9 60r5 26|34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 47r6 53r14 55r8 56r8 57r8 58r8 59r8 61r24 62r24
. 184r5
X 24 ocarina-backends.ads
43K17*Backends 23|34k9 24|100e21 25|34r17 60r13 26|35r14 36r14 37r14 38r14
. 39r14 40r14 41r14 42r14 43r14 44r14 45r14 46r14 47r14 53r22 56r16 57r16
. 58r16 59r16 61r32 62r32 184r13
61n7*Statistics{50E9} 26|135r59
72U14*Register_Backend 26|135r7
X 25 ocarina-backends-arinc653_conf.ads
34K26*ARINC653_Conf 24|43k17 25|60l22 60e35 26|40r23 41r23 42r23 43r23 44r23
. 45r23 46r23 53b31 184l22 184t35
38U14*Generate 38>24 26|71b14 103l8 103t16 135r42
38i24 AADL_Root{61|197I9} 26|71b24 75r43
41U14*Init 26|109b14 136l8 136t12
46U14*Reset 26|142b14 145l8 145t13
48U14*Visit_Architecture_Instance 48>43 26|79r7 151b14 172l8 172t35
48i43 E{61|197I9} 26|151b43 161r35 162r24 163r24 164r25 165r21 166r25 167r26
. 168r27
50V13*Get_XML_Root{61|197I9} 26|178b13 182l8 182t20
53i4 XML_Root{61|197I9} 26|82r14 97r39 153m7 155r21 156r22 157r25 159r24
. 181r14
54i4 Current_XML_Node{61|197I9}
55i4 Distributed_Application{61|197I9}
56i4 HI_Node{61|197I9}
57i4 HI_Unit{61|197I9}
X 26 ocarina-backends-arinc653_conf.adb
61K12 XTN=61:50 153r33 155r7 156r7 156r46 157r7 157r49
62K12 XTU=62:50 153r19 156r32 157r35 159r7 170r7
64b4 Remove_Generated_Sources{boolean} 94r14 119m16
65i4 Generated_Sources_Directory{61|184I9} 92r24 111m7 126m22
72i7 Instance_Root{61|197I9} 75m7 77r15 79r36
123a19 D{string} 125r22 126r70
X 27 ocarina-backends-arinc653_conf-connections.ads
34K40*Connections 26|42w37 167r7 27|38e47
36U14*Visit 26|167r19
X 28 ocarina-backends-arinc653_conf-memory.ads
34K40*Memory 26|41w37 165r7 28|38e42
36U14*Visit 26|165r14
X 29 ocarina-backends-arinc653_conf-module_hm.ads
34K40*Module_HM 26|46w37 163r7 29|38e45
36U14*Visit 26|163r17
X 30 ocarina-backends-arinc653_conf-partition_hm.ads
34K40*Partition_HM 26|44w37 168r7 30|38e48
36U14*Visit 26|168r20
X 31 ocarina-backends-arinc653_conf-partitions.ads
34K40*Partitions 26|40w37 164r7 31|38e46
36U14*Visit 26|164r18
X 32 ocarina-backends-arinc653_conf-scheduling.ads
34K40*Scheduling 26|43w37 166r7 32|38e46
36U14*Visit 26|166r18
X 33 ocarina-backends-arinc653_conf-system_hm.ads
34K40*System_HM 26|45w37 161r7 162r7 33|42e45
36U14*Visit 26|162r17
38K12*First_Pass 26|161r17 33|40e18
39U17*Visit 26|161r28
X 34 ocarina-backends-expander.ads
38K26*Expander 26|36w23 56r25 34|45e30
40U14*Expand 26|77r7
X 35 ocarina-backends-messages.ads
36K26*Messages 26|35w23 57r25 35|62e30
38U14*Display_Error 26|83r10
40b7 Fatal{boolean} 26|84r58
X 37 ocarina-backends-utils.ads
36K26*Utils 26|47w23 59r25 37|480e27
47U14*Enter_Directory 26|92r7
51U14*Leave_Directory 26|102r7
X 38 ocarina-backends-xml_tree.ads
37K26*XML_Tree 26|37r23 38r23 39r23 58r25 61r41 62r41 97r10 38|38e30
X 39 ocarina-backends-xml_tree-generator.ads
34K35*Generator 26|39w32 58r34 97r19 39|44e40
39U14*Generate 26|97r29
X 40 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 26|37w32 61r50 40|321e36
20n7*K_List_Id{14E9} 26|156r50 157r53
24n7*K_HI_Distributed_Application{14E9} 26|153r37
245U14*Set_Name 26|155r11
272U14*Set_Units 26|156r11
275U14*Set_HI_Nodes 26|157r11
X 41 ocarina-backends-xml_tree-nutils.ads
36K35*Nutils 26|38w32 62r50 41|204e37
119U14*Push_Entity 26|159r11
120U14*Pop_Entity 26|170r11
128V13*New_Node{61|197I9} 26|153r23
133V13*New_List{61|210I9} 26|156r36 157r39
X 42 ocarina-instances.ads
36K17*Instances 26|34w14 55r16 42|115e22
38V13*Instantiate_Model{61|197I9} 26|75r24
X 61 types.ads
51I9*Int<integer>
184I9*Name_Id<integer> 26|65r34
190i4*No_Name{184I9} 26|65r45
197I9*Node_Id<51I9> 25|38r36 48r47 50r33 53r30 54r30 55r30 56r30 57r30 26|71r36
. 72r23 151r47 178r33
203V13*No{boolean} 26|82r10
210I9*List_Id<197I9>

