--  This is a scenario file describing the AADL 
--  application man_in_the_middle

--  $Id: scenario.aadl 4631 2008-09-23 16:17:39Z zalila $

system man_in_the_middle
properties
  Ocarina_Config::AADL_Files           => 
    ("man_in_the_middle.aadl", "software.aadl", "hardware.aadl");
  Ocarina_Config::Generator            => polyorb_qos_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment));
end man_in_the_middle;

system implementation man_in_the_middle.Impl
end  man_in_the_middle.Impl;

